<s> <sil> y Ese dinEro sE Iba <sil> regulArmente A campANas En mEdios <sil> </s> (0001M_15ALX_14ENE13)
<s> <sil> pEro ustEdes sAben quE lA refOrma <sil> dE dOs mIl siEte <sil> </s> (0002M_15ALX_14ENE13)
<s> <sil> establecIo quE lOs tiEmpos dEl estAdo <sil> </s> (0003M_15ALX_14ENE13)
<s> <sil> El financiamiEnto dE lOs partIdos nO disminuyO <sil> </s> (0004M_15ALX_14ENE13)
<s> <sil> y dOnde sE vA A utilizAr <sil> cOmo lO vEmos buEno puEs ++dis++ <sil> </s> (0005M_15ALX_14ENE13)
<s> <sil> lAs campANas dE A pIes sI lOs mItines lAs <sil> tOrtas los <sil> refrEscos <sil> </s> (0006M_15ALX_14ENE13)
<s> <sil> lOs camiOnes sE llEvan <sil> dinEro y nO pOco dinEro pEro <sil> </s> (0007M_15ALX_14ENE13)
<s> <sil> tOns quE vA A suceder <sil> pUes sE vA A comprAr El vOto <sil> Eso <sil> nO mE cAbe dUda <sil> </s> (0008M_15ALX_14ENE13)
<s> <sil> pEro sI lO recibe y lO sabEmos <sil> </s> (0009M_15ALX_14ENE13)
<s> <sil> quE Ese dinEro El dIa dE lA jornAda elEctoral <sil> </s> (0010M_15ALX_14ENE13)
<s> <sil> lO quE Es necesArio Es Una vigilAncia extraordinAria pAra quE Ellos nO comprEn El sufrAgio <sil> </s> (0011M_15ALX_14ENE13)
<s> <sil> tOns lO quE tiEnen quE hAcer lOs seNOres notArios yA nOs <sil> </s> (0012M_15ALX_14ENE13)
<s> <sil> y quE lO vAn A hacEr <sil> pOr Una remuneraciOn cOmo Un servIcio pUblico <sil> </s> (0013M_15ALX_14ENE13)
<s> <sil> y tenEmos lA obligaciOn dE Estar ahI dAndo El servIcio A cualquIer ciudadAno <sil> </s> (0014M_15ALX_14ENE13)
<s> <sil> sU intervenciOn vA A sEr <sil> fundamEntal <sil> </s> (0015M_15ALX_14ENE13)
<s> <sil> El dIa dE lA jornAda electoral <sil> </s> (0016M_15ALX_14ENE13)
<s> <sil> y <sil> quE recIben financiamiEnto <sil> pUblico <sil> </s> (0017M_15ALX_14ENE13)
<s> <sil> lOs representAntes dE lOs <sil> partidos <sil> </s> (0018M_15ALX_14ENE13)
<s> <sil> y yO crEo quE Eso lO debEmos dE evitAr <sil> </s> (0019M_15ALX_14ENE13)
<s> <sil> crEo quE Ese Es El peligro <sil> </s> (0020M_15ALX_14ENE13)
<s> <sil> tOnces vigIlar Ese dinEro En efectIvo quE vA A Estar <sil> </s> (0021M_15ALX_14ENE13)
<s> <sil> pOr ahI suelto <sil> y evItar quE <sil> cOmo decia <sil> El dOctor vAldes <sil> </s> (0022M_15ALX_14ENE13)
<s> <sil> +dis+ <sil> comprAdo A trAves dE dinero <sil> </s> (0023M_15ALX_14ENE13)
<s> <sil> quE fuE influenciAdo cOn El dinEro puEs yA nO Es lIbre y yA nO <sil> </s> (0024M_15ALX_14ENE13)
<s> <sil> adquiEre lA elecciOn lA calidAd dE democrAtica <sil> </s> (0025M_15ALX_14ENE13)
<s> <sil> yO crEo quE esE Es Un pUnto <sil> quE debEmos dE estAr tOdos mUy vigilAntes <sil> </s> (0026M_15ALX_14ENE13)
<s> <sil> pAra quE yA nO hAy <sil> hAya <sil> Esos acarreos <sil> </s> (0027M_15ALX_14ENE13)
<s> <sil> de <sil> ++dis++ lAs democrAcias incipiEntes <sil> </s> (0028M_15ALX_14ENE13)
<s> <sil> quE sOn peligrosIsimas yO yA lO hE vIsto <sil> </s> (0029M_15ALX_14ENE13)
<s> <sil> tOnces <sil> sI biEn nosOtros nO somOs <sil> tEcnicos <sil> pAra dAr Una U nA decisiOn ahI <sil> sI estAmos dAndo fe <sil> </s> (0030M_15ALX_14ENE13)
<s> <sil> dE quE estA sucediEndo Un Acto contrArio <sil> </s> (0031M_15ALX_14ENE13)
<s> <sil> ++dis++ identificaciOn <sil> dE Un ciudadAno <sil> </s> (0032M_15ALX_14ENE13)
<s> <sil> quE tiEne <sil> Una credencIal <sil> </s> (0033M_15ALX_14ENE13)
<s> <sil> problEmas ++dis++ quE y luEgo sE sucItan hAsta <sil> </s> (0034M_15ALX_14ENE13)
<s> <sil> quE nO sOn tonterIas porquE sE sE caliEntan lOs Animos En tAl <sil> </s> (0035M_15ALX_14ENE13)
<s> <sil> ++dis++ expresiOnes dE triUnfo dE salIr dE dOs O trEs O cInco <sil> </s> (0036M_15ALX_14ENE13)
<s> <sil> ++dis++ simpatizAntes dE Un partIdo molEstia dE lOs otrOs abUsos <sil> </s> (0037M_15ALX_14ENE13)
<s> <sil> palAbras altisonAntes dE algUnos <sil> </s> (0038M_15ALX_14ENE13)
<s> <sil> lIderes quE nO sOn lIderes sIno quE sOn <sil> </s> (0039M_15ALX_14ENE13)
<s> <sil> quE yO crEo quE Aqui tiEne quE vEr mUcho <sil> </s> (0040M_15ALX_14ENE13)
<s> <sil> nO solamEnte lA cOmpra dE lO que <sil> estAn hablAndo dE lOs vOtos <sil> </s> (0041M_15ALX_14ENE13)
<s> <sil> sIno lA cOmpra dE rijOsos <sil> </s> (0042M_15ALX_14ENE13)
<s> <sil> pAra ahuyentAr El vOto <sil> cOmo decIa El <sil> </s> (0043M_15ALX_14ENE13)
<s> <sil> vA bajAndo lA vA bajAndo E El nUmero dE votAntes nOs nOs importa <sil> </s> (0044M_15ALX_14ENE13)
<s> <sil> inclusive <sil> crEo <sil> quE lOs partIdos En generAl <sil> </s> (0045M_15ALX_14ENE13)
<s> <sil> puEden sufrir ++dis++ Un <sil> problEma mUy sErio <sil> </s> (0046M_15ALX_14ENE13)
<s> <sil> cuando dan <sil> pOr hEcho <sil> Un triUnfo pOr anticipAdo <sil> </s> (0047M_15ALX_14ENE13)
<s> <sil> lA sociEdad Es mUy difIcil <sil> A quE vOy A vOtar sI yA gAno <sil> </s> (0048M_15ALX_14ENE13)
<s> <sil> pEro fundamentAlmente ++dis++ lA intervenciOn dEl notArio Es lA quE Estoy diciEndo <sil> </s> (0049M_15ALX_14ENE13)
<s> <sil> sE dE sEr ++dis++ vigilAntes <sil> </s> (0050M_15ALX_14ENE13)
<s> <sil> mUy pendiEntes Al llamAdo ciudadAno En cualquiEr situaciOn <sil> </s> (0051M_15ALX_14ENE13)
<s> <sil> dE lA fotografIa dEl dIa En quE sE <sil> tOmo <sil> </s> (0052M_15ALX_14ENE13)
<s> <sil> pAra <sil> Ir preparando <sil> Un ambiEnte <sil> </s> (0053M_15ALX_14ENE13)
<s> <sil> sOn dE esAs prActicas quE nOs viEnen dE Otros paIses <sil> </s> (0054M_15ALX_14ENE13)
<s> <sil> y quE todavIa biEn A biEn nO alcAnzan <sil> </s> (0055M_15ALX_14ENE13)
<s> <sil> ++dis++ <sil> cuajAr digAmos En lA cultUra polItica dEl mEJicano <sil> </s> (0056M_15ALX_14ENE13)
<s> <sil> yO crEo quE <sil> inclusIve lAs cAsas encuestadOras <sil> </s> (0057M_15ALX_14ENE13)
<s> <sil> ++dis++ <sil> compIten Entre ellAs <sil> pAra vEr cUal lE atIno mAs <sil> </s> (0058M_15ALX_14ENE13)
<s> <sil> y En Eso estAn lO quE sE llAman lOs resultAdos <sil> </s> (0059M_15ALX_14ENE13)
<s> <sil> ++dis++ dEl dIa dE lA ++dis++ casilla <sil> </s> (0060M_15ALX_14ENE13)
<s> <sil> dE lAs consultAs <sil> A lA salIda dE lA votaciOn <sil> </s> (0061M_15ALX_14ENE13)
<s> <sil> Ir mAs rApido <sil> quE lA propIa autorIdad elEctoral <sil> </s> (0062M_15ALX_14ENE13)
<s> <sil> y luego <sil> cOn El riEsgo dE quE lA pOngan cOntra lA pared dE lA autorIdad <sil> </s> (0063M_15ALX_14ENE13)
<s> <sil> yO crEo que todavIa Esta <sil> tarEa dE lAs <sil> </s> (0064M_15ALX_14ENE13)
<s> <sil> encuEstas nOs dEja mUcho En mAnos dE lOs medIos <sil> </s> (0065M_15ALX_14ENE13)
<s> <sil> dE hEcho lOs mEdios dE comunicaciOn sE hAn Ido apropiAndo En lOs procEsos electorAles <sil> </s> (0066M_15ALX_14ENE13)
<s> <sil> tAl vEz hAsta mAs <sil> quE lA prOpia autorIdad electOral <sil> </s> (0067M_15ALX_14ENE13)
<s> <sil> y crEo quE ahI Esta El riEsgo precisamEnte dE lAs encuEstas <sil> </s> (0068M_15ALX_14ENE13)
<s> <sil> y luEgo nO hAy autorIdad quE lAs vigIle <sil> </s> (0069M_15ALX_14ENE13)
<s> <sil> tOnces lO mAs grAve Es quE yO puEdo dEcir quE mI muEstra <sil> </s> (0070M_15ALX_14ENE13)
<s> <sil> dAr resultAdos dE bOca dE Una sIno hAsta quE sE ciErra lA Ultima dE lAs casIllas <sil> </s> (0071M_15ALX_14ENE13)
<s> <sil> tambiEn lA autoridad <sil> tiEne aquI mUcho quE hAcer <sil> pOr <sil> quE <sil> </s> (0072M_15ALX_14ENE13)
<s> <sil> pAra pErmitir quE ++dis++ sE hAgan Este tIpo dE encuEstas <sil> </s> (0073M_15ALX_14ENE13)
<s> <sil> sE requiEre exigirle A quIen lA va A hAcer pUes tOdos lOs elemEntos tEcnicos y cientIficos <sil> </s> (0074M_15ALX_14ENE13)
<s> <sil> sI Es ciErto yO tambiEn coIncido <sil> cOn El doOtor vAldes En El sEntido dE <sil> quE <sil> </s> (0075M_15ALX_14ENE13)
<s> <sil> todavIa sOn incipiEntes estamos aprendiEndo lOs mEJicanos a <sil> </s> (0076M_15ALX_14ENE13)
<s> ++dis++ mUcha certEza dE vArias dE lAs <sil> cAsas <sil> quE <sil> </s> (0077M_15ALX_14ENE13)
<s> <sil> pEro siEmpre hAy El riEsgo dE quE El quE <sil> pAga <sil> puEda <sil> resUltar beneficiAdo <sil> </s> (0078M_15ALX_14ENE13)
<s> <sil> ++dis++ <sil> cuAndo Era optatIvo pAra Ella <sil> estAblecer <sil> si hacia <sil> </s> (0079M_15ALX_14ENE13)
<s> <sil> tAn <sil> cerrAda y <sil> tAn <sil> cOmpetida <sil> </s> (0080M_15ALX_14ENE13)
<s> <sil> nO tiEne tOdos lOs elemEntos y capacidAdes hAy vEces <sil> </s> (0081M_15ALX_14ENE13)
<s> <sil> yO crEo quE lA autOridad dEbe <sil> tambiEn sEr mUy cuidadOsa En dAr <sil> </s> (0082M_15ALX_14ENE13)
<s> <sil> pUes siEmpre sI El resultAdo Es dE mEnos dEl Uno pOr ciEnto <sil> </s> (0083M_15ALX_14ENE13)
<s> <sil> dE leEr lAs encuEstas vEr dE dOnde proveiEnen <sil> </s> (0084M_15ALX_14ENE13)
<s> <sil> cUal fUe lA fuEnte <sil> tOda lA matrIz <sil> </s> (0085M_15ALX_14ENE13)
<s> <sil> entOns lOs ciudadAnos debEmos dE aprEnder <sil> </s> (0086M_15ALX_14ENE13)
<s> <sil> A <sil> solamEnte <sil> creErle <sil> </s> (0087M_15ALX_14ENE13)
<s> <sil> psicolOgico Es mUy importAnte <sil> </s> (0088M_15ALX_14ENE13)
<s> <sil> Es mUy importAnte pOrque lAs encuEstas <sil> </s> (0089M_15ALX_14ENE13)
<s> <sil> ++dis++ asI cOmo decIa santiAgo ramIrez <sil> y aplicAdo A lA polItica <sil> </s> (0090M_15ALX_14ENE13)
<s> <sil> infAncia Es destIno <sil> muEstra infAncia <sil> </s> (0091M_15ALX_14ENE13)
<s> <sil> polItica <sil> sE quEdo amarrAda <sil> pUes yO crEo quE dEsde El porfiriAto <sil> </s> (0092M_15ALX_14ENE13)
<s> <sil> entOnces psicolOgicamente <sil> </s> (0093M_15ALX_14ENE13)
<s> <sil> ++dis++ sI tE dicEn Es Este <sil> Es Este nO <sil> </s> (0094M_15ALX_14ENE13)
<s> <sil> tOns cOn lAs encuEstas pUes se dA mUcho mAs <sil> </s> (0095M_15ALX_14ENE13)
<s> <sil> pOrque nO hAy quien encuEste A lOs encuEstadores <sil> </s> (0096M_15ALX_14ENE13)
<s> <sil> pEro yO crEo quE sI nOs afEcta muchIsimo <sil> </s> (0097M_15ALX_14ENE13)
<s> <sil> Este cargamEnto psicolOgico quE traEmos <sil> </s> (0098M_15ALX_14ENE13)
<s> <sil> nOs benefIcia nOs cUbre nOs protEge y nOs dIce quIen dEbe sEr <sil> </s> (0099M_15ALX_14ENE13)
<s> <sil> pUes Esto yO crEo quE Es Una pArte dE dE dE dEl inIcio dE Esta carrEra quE Ojala <sil> </s> (0100M_15ALX_14ENE13)
<s> <sil> y y sEa mUy lImpia nO nO lO quE Estoy hablAndo dE lO quE puEda sucEder ahorIta <sil> </s> (0101M_15ALX_14ENE13)
<s> <sil> sIno dE Esta carrEra quE hEmos comenzAdo hAce Unos aNOs <sil> pAra acA <sil> </s> (0102M_15ALX_14ENE13)
<s> <sil> En quE <sil> cambIa Un partIdo Entra Otro <sil> </s> (0103M_15ALX_14ENE13)
<s> <sil> y puEde hAber Una alternAncia <sil> pOr consciEncia <sil> </s> (0104M_15ALX_14ENE13)
<s> <sil> naciOnal pOr consciEncia ciudadAna <sil> y nO pOr sEguir <sil> </s> (0105M_15ALX_14ENE13)
<s> <sil> nuEstro analfabEtismo polItico Es mUy grAnde <sil> </s> (0106M_15ALX_14ENE13)
<s> <sil> En lA facUltad dE derEcho <sil> </s> (0107M_15ALX_14ENE13)
<s> <sil> Es Un pequENo laboratOrio polItico quE reflEja <sil> </s> (0108M_15ALX_14ENE13)
<s> <sil> ++dis++ dEsde mI mUy <sil> partIcular pUnto dE vIsta dEsde mI <sil> perspectiva <sil> </s> (0109M_15ALX_14ENE13)
<s> <sil> tEngan lA <sil> posibIlidad algUnos <sil> </s> (0110M_15ALX_14ENE13)
<s> <sil> lA <sil> posibIlidad dE vOtar <sil> pOrque yA sOn ciudadAnos <sil> </s> (0111M_15ALX_14ENE13)
<s> <sil> dE lA <sil> participaciOn ciudadAna <sil> </s> (0112M_15ALX_14ENE13)
<s> <sil> y lOs quE vAn A Estar En El <sil> pOder despUes dE lOs <sil> </s> (0113M_15ALX_14ENE13)
<s> <sil> En El quE vAn A recAer lAs decisiOnes <sil> </s> (0114M_15ALX_14ENE13)
<s> <sil> y lOs jovEnes pUes <sil> son lOs quE <sil> </s> (0115M_15ALX_14ENE13)
<s> <sil> vAn A recAer lAs consecUencias y sObre lAs nuEvas generaciOnes <sil> </s> (0116M_15ALX_14ENE13)
<s> <sil> sentIdo dE lA democracia <sil> lO platicAbamos cOn El seNOr notArio <sil> </s> (0117M_15ALX_14ENE13)
<s> <sil> mUy estrEcho mUy fOrmal <sil> A diferEncia dE lO latinoamErica <sil> </s> (0118M_15ALX_14ENE13)
<s> <sil> fijAte quE En cAsi tOdos lOs paIses dE <sil> </s> (0119M_15ALX_14ENE13)
<s> <sil> ++dis++ centroamErica y sudamErica <sil> ya nO sE dIga dE amErica dEl nOrte <sil> </s> (0120M_15ALX_14ENE13)
<s> <sil> dE nuEstra participaciOn <sil> En lAs <sil> En <sil> En lA vIda <sil> comUn sOcial <sil> </s> (0121M_15ALX_14ENE13)
<s> <sil> cUal Es nuEstro cAmpo dE libErtad <sil> </s> (0122M_15ALX_14ENE13)
<s> <sil> nO entiEnden <sil> El espAcio dE lIbertad El espAcio y lA oportUnidad <sil> </s> (0123M_15ALX_14ENE13)
<s> <sil> pAra desArrollar El potEncial <sil> </s> (0124M_15ALX_14ENE13)
<s> <sil> y ++dis++ lAs responsabilidAdes quE Esto conllEva <sil> socialmEnte <sil> </s> (0125M_15ALX_14ENE13)
<s> <sil> quE preferirIa sacrIficar libErtades <sil> pOr tenEr Un gobiErno mAs autoritArio <sil> </s> (0126M_15ALX_14ENE13)
<s> <sil> dEl pensamiEnto comUn dE lOs mEJicanos <sil> </s> (0127M_15ALX_14ENE13)
<s> <sil> lOs peruAnos lOs colombiAnos lOs panamENos lOs guatemaltEcos dIcen <sil> </s> (0128M_15ALX_14ENE13)
<s> <sil> preferImos lIbertad <sil> A nO tEner suficiEnte pAn <sil> </s> (0129M_15ALX_14ENE13)
<s> <sil> quE Es lO quE ++dis++ pAsa Es <sil> quE nO sabEmos <sil> quE Es lA democracIa <sil> </s> (0130M_15ALX_14ENE13)
<s> <sil> Eso Es indudAble dEl gobiErno fEderal y lOs <sil> </s> (0131M_15ALX_14ENE13)
<s> <sil> esfuErzos particulAres lOs sENores directOres dE escuElas <sil> particulAres <sil> </s> (0132M_15ALX_14ENE13)
<s> <sil> dE lA participaciOn <sil> sOn fundamentAles sI nO <sil> nO sOmos demOcratas <sil> </s> (0133M_15ALX_14ENE13)
<s> <sil> ++dis++ discontEntos cOn lA democrAcia <sil> pOrque nO nOs dA mejOres <sil> </s> (0134M_15ALX_14ENE13)
<s> <sil> lOs dAn los valOres democrAticos y Una vIda <sil> </s> (0135M_15ALX_14ENE13)
<s> <sil> verdaderamEnte plEna dE ciudadAno <sil> tOnces yO sI Estoy <sil> </s> (0136M_15ALX_14ENE13)
<s> <sil> pUes Es ++dis++ Es mUy aburrIda ++dis++ y A lA mEjor nO Es <sil> </s> (0137M_15ALX_14ENE13)
<s> <sil> nOs preguntAmos <sil> cOmo sE desarrOlla Un procEso <sil> </s> (0138M_15ALX_14ENE13)
<s> <sil> pUes iguAldad dE lAs pArtes <sil> tiEnen lA mIsma capacidad <sil> pAra <sil> prObar <sil> </s> (0139M_15ALX_14ENE13)
<s> <sil> En El juzgamiEnto tiEne quE vEr sObre <sil> tOdo <sil> </s> (0140M_15ALX_14ENE13)
<s> <sil> viAbles reAles lOs valOres <sil> quE lA constituciOn sObre <sil> tOdo <sil> </s> (0141M_15ALX_14ENE13)
<s> <sil> estAblece En cAda Uno dE sUs <sil> princIpios <sil> y quE <sil> despUes <sil> </s> (0142M_15ALX_14ENE13)
<s> <sil> cOmo cascAda sE vAn ++dis++ vAn iluminando cada Una dE lAs <sil> </s> (0143M_15ALX_14ENE13)
<s> <sil> lEyes <sil> especIales dE lAs nOrmas particulAres hAsta dEl lOs contrAtos <sil> </s> (0144M_15ALX_14ENE13)
<s> <sil> tiEnen Esa finAlidad dE <sil> pErmitir <sil> lA pAz sOcial <sil> </s> (0145M_15ALX_14ENE13)
<s> <sil> dE lOgrar lA iguAldad <sil> dE lOgrar sObre tOdo <sil> </s> (0146M_15ALX_14ENE13)
<s> <sil> igUal merIto igUal esfuErzo <sil> </s> (0147M_15ALX_14ENE13)
<s> <sil> diferEncias siEmpre quE sEa <sil> En benefIcio dE lOs <sil> dEmas <sil> </s> (0148M_15ALX_14ENE13)
<s> <sil> importAnte <sil> quE aquI En lA fAcultad dE derEcho debEmos <sil> todavIa tambiEn <sil> </s> (0149M_15ALX_14ENE13)
<s> <sil> pEro sI Es Una pArte <sil> </s> (0150M_15ALX_14ENE13)
<s> <sil> profUndizar <sil> y <sil> quE nuEstros abogAdos sAlgan tOdos <sil> cOn Esa <sil> </s> (0151M_15ALX_14ENE13)
<s> <sil> estAmos escuchAndo A nuEstro presidEnte dE lA sociEdad dE alUmnos <sil> </s> (0152M_15ALX_14ENE13)
<s> <sil> estAn <sil> yA cOn mUchas matErias dE Estas <sil> </s> (0153M_15ALX_14ENE13)
<s> <sil> tiEnen Etica <sil> tiEnen argumentaciOn tiEnen filosofIa <sil> </s> (0154M_15ALX_14ENE13)
<s> <sil> yO crEo quE <sil> estAn <sil> cAda vEz mAs comprometIdos <sil> cOn lOs valOres <sil> </s> (0155M_15ALX_14ENE13)
<s> <sil> yO <sil> piEnso ++dis++ quE En El desarrOllo dEl plAn dE estUdios dE lA fAcultad <sil> </s> (0156M_15ALX_14ENE13)
<s> <sil> sE hA mostrAdo Un interEs <sil> pOr Una mEjor formaciOn Integral <sil> pAra lOs estudiAntes <sil> </s> (0157M_15ALX_14ENE13)
<s> <sil> aprEndan lAs leyes lOs <sil> procedimiEntos y <sil> tOdo lO relaciOnado <sil> </s> (0158M_15ALX_14ENE13)
<s> <sil> es <sil> pAra benefIcio dE lA sociedAd <sil> </s> (0159M_15ALX_14ENE13)
<s> <sil> y <sil> pOr Eso sE inclUyen matErias cOmo lO mencionAba El maEstro cOmo Etica <sil> </s> (0160M_15ALX_14ENE13)
<s> <sil> filosofIa <sil> argumentaciOn <sil> y matErias dE <sil> Ese <sil> </s> (0161M_15ALX_14ENE13)
<s> <sil> tiEne tambiEn Un reflEjo matemAtico <sil> </s> (0162M_15ALX_14ENE13)
<s> <sil> lAs lEyes exactamEnte nO alcAnzan ++dis++ <sil> </s> (0163M_15ALX_14ENE13)
<s> <sil> Un ciudadAno quE <sil> sE abstiEne dE vOtar <sil> </s> (0164M_15ALX_14ENE13)
<s> <sil> nO sE dA cuEnta <sil> cOn sU abstenciOn Esta favoreciEndo <sil> </s> (0165M_15ALX_14ENE13)
<s> <sil> A lOs quE sI vAn A vOtar pOr ejEmplo <sil> </s> (0166M_15ALX_14ENE13)
<s> <sil> O alguIen quE vA A vOtar y anUla sU vOto <sil> </s> (0167M_15ALX_14ENE13)
<s> <sil> Eso modifIca tambiEn <sil> lOs resultAdos elEctorales <sil> </s> (0168M_15ALX_14ENE13)
<s> <sil> tOnces ++dis++ Es Algo quE nO Esta mUy <sil> clAro <sil> pEro <sil> </s> (0169M_15ALX_14ENE13)
<s> <sil> sI lO plantEo <sil> </s> (0170M_15ALX_14ENE13)
<s> <sil> pOrque sOn dE Esas <sil> cuestiOnes <sil> quE nO sE reflEjan <sil> </s> (0171M_15ALX_14ENE13)
<s> <sil> y hAy <sil> pOcos estUdios <sil> </s> (0172M_15ALX_14ENE13)
<s> <sil> ++dis++ aritmEtica elEctoral <sil> </s> (0173M_15ALX_14ENE13)
<s> <sil> y dE cOmo inflUye Un vOto En Un sentIdo En Otro <sil> </s> (0174M_15ALX_14ENE13)
<s> <sil> ++dis++ algUnos inclusIve hAcen algorItmos <sil> </s> (0175M_15ALX_14ENE13)
<s> <sil> pUes <sil> quE muEstran A trAves dE <sil> Una sErie dE ++dis++ <sil> </s> (0176M_15ALX_14ENE13)
<s> <sil> cOmo sE pUdo hAber modificAdo Una elecciOn <sil> </s> (0177M_15ALX_14ENE13)
<s> <sil> En funciOn dE hAber favorecIdo <sil> lA abstenciOn <sil> pOr ejEmplo <sil> </s> (0178M_15ALX_14ENE13)
<s> <sil> desgraciadamEnte nuEstro sistEma dE educaciOn <sil> </s> (0179M_15ALX_14ENE13)
<s> <sil> El artIculo tercEro dE lA constituciOn <sil> eso es lO quE defIne <sil> </s> (0180M_15ALX_14ENE13)
<s> <sil> nO nOs llEva <sil> ++dis++ <sil> formAr consciencIa <sil> crItica <sil> </s> (0181M_15ALX_14ENE13)
<s> <sil> nI En lOs estudiAntes y mEnos En lOs ciudadAnos <sil> </s> (0182M_15ALX_14ENE13)
<s> <sil> tOnces <sil> cuAndo Un ciudadAno nO tiEne consciEncia crItica <sil> </s> (0183M_15ALX_14ENE13)
<s> <sil> Es mUy difIcil <sil> sacArlo adelante y motivArlo <sil> </s> (0184M_15ALX_14ENE13)
<s> <sil> dEsde El princIpio <sil> pAra fOrmar consciEncia crItica <sil> </s> (0185M_15ALX_14ENE13)
<s> <sil> Es dEcir sAber elEgir criticamEnte <sil> </s> (0186M_15ALX_14ENE13)
<s> <sil> quE Es buEno O quE Es mAlo <sil> O quE vA dE acuErdo cOn mIs valOres O En cOntra <sil> </s> (0187M_15ALX_14ENE13)
<s> <sil> y sObre tOdo Eso nOs llevarIa A hAcer consciEncia crItica En lOs mEdios <sil> </s> (0188M_15ALX_14ENE13)
<s> <sil> y hAcer consciEncia crItica En lOs candidAtos y En lOs <sil> partIdos etcEtera <sil> </s> (0189M_15ALX_14ENE13)
<s> <sil> Un un <sil> paIs co<sil> cOn tAntas desiguAldades <sil> </s> (0190M_15ALX_14ENE13)
<s> <sil> El sENor Eslim <sil> cOn <sil> toditIto sU dinEro quE <sil> tiEne <sil> </s> (0191M_15ALX_14ENE13)
