<s> <sil> hOla quE tAl ++dis++ <sil> </s> (0001M_04ANG_17SEP12)
<s> <sil> estAmos En Una <sil> </s> (0002M_04ANG_17SEP12)
<s> <sil> nuEva emisiOn <sil> </s> (0003M_04ANG_17SEP12)
<s> <sil> dE <sil> despertAndo conciEncias <sil> </s> (0004M_04ANG_17SEP12)
<s> <sil> ++dis++ <sil> El dIa dE hOy <sil> </s> (0005M_04ANG_17SEP12)
<s> <sil> vAmos A <sil> </s> (0006M_04ANG_17SEP12)
<s> <sil> platicAr <sil> </s> (0007M_04ANG_17SEP12)
<s> <sil> sObre <sil> </s> (0008M_04ANG_17SEP12)
<s> <sil> lO quE Es <sil> </s> (0009M_04ANG_17SEP12)
<s> <sil> lA seguridAd sociAl pEro concrEtamente <sil> </s> (0010M_04ANG_17SEP12)
<s> <sil> A lO quE Es <sil> </s> (0011M_04ANG_17SEP12)
<s> <sil> El sistEma dE protecciOn sociAl En salUd <sil> ++dis++ <sil> </s> (0012M_04ANG_17SEP12)
<s> <sil> vulgArmente conocIdo cOmo <sil> El segUro populAr <sil> </s> (0013M_04ANG_17SEP12)
<s> <sil> El dIa dE hOy ++dis++ tambiEn mE dA <sil> gUsto <sil> </s> (0014M_04ANG_17SEP12)
<s> <sil> presentAr <sil> </s> (0015M_04ANG_17SEP12)
<s> <sil> A lAs compaNEras ++dis++ quE nOs <sil> </s> (0016M_04ANG_17SEP12)
<s> <sil> compANan A partIr dEl dIa dE hOy <sil> </s> (0017M_04ANG_17SEP12)
<s> <sil> obviAmente sE encuEntra cOn nosotrOs <sil> </s> (0018M_04ANG_17SEP12)
<s> <sil> El <sil> contadOr Y licenciAdo <sil> </s> (0019M_04ANG_17SEP12)
<s> <sil> jUlio crUz dE sAles <sil> </s> (0020M_04ANG_17SEP12)
<s> <sil> Un servidOr leonArdo vargas sepulveda <sil> </s> (0021M_04ANG_17SEP12)
<s> <sil> Y nOs acompANan <sil> A partIr dEl dIa dE hOy <sil> </s> (0022M_04ANG_17SEP12)
<s> <sil> gabriEla guIllen ++dis++ ayAla <sil> </s> (0023M_04ANG_17SEP12)
<s> <sil> Y diAna <sil> hidAlgo fernAndez <sil> </s> (0024M_04ANG_17SEP12)
<s> <sil> buEno ++dis++ puEs ++dis++ iniciAmos entOnces yA ++dis++ cOn Este <sil> </s> (0025M_04ANG_17SEP12)
<s> <sil> cOn Este progrAma <sil> </s> (0026M_04ANG_17SEP12)
<s> <sil> jUlio quE nOs puEdes comentAr <sil> </s> (0027M_04ANG_17SEP12)
<s> <sil> sObre <sil> </s> (0028M_04ANG_17SEP12)
<s> <sil> lOs antecedEntes dE lA seguridAd <sil> </s> (0029M_04ANG_17SEP12)
<s> <sil> sociAl <sil> </s> (0030M_04ANG_17SEP12)
<s> <sil> En mEJico <sil> </s> (0031M_04ANG_17SEP12)
<s> <sil> cOmo fuImos llegAndo cOmo fuImos A evolucionAr <sil> </s> (0032M_04ANG_17SEP12)
<s> <sil> En sU discUrso dE lA angostUra <sil> </s> (0033M_04ANG_17SEP12)
<s> <sil> dIjo quE El sistEma dE gobiErno mAs perfEcto Es aquEl quE <sil> </s> (0034M_04ANG_17SEP12)
<s> <sil> prodUce mayOr sUma dE felicidAd posIble <sil> </s> (0035M_04ANG_17SEP12)
<s> <sil> mayOr sUma ++dis++ dE seguridAd sociAl <sil> </s> (0036M_04ANG_17SEP12)
<s> <sil> Y mayOr sUma dE estabilidAd polItica <sil> </s> (0037M_04ANG_17SEP12)
<s> <sil> Estas idEas <sil> </s> (0038M_04ANG_17SEP12)
<s> <sil> fuEron eKSpresAdas pOr simOn bolIvar <sil> </s> (0039M_04ANG_17SEP12)
<s> <sil> sesEnta Y dOs ANos Antes <sil> </s> (0040M_04ANG_17SEP12)
<s> <sil> dE quE <sil> En El mUndo sE comenzAra hablAr sObre seguridAd sociAl <sil> </s> (0041M_04ANG_17SEP12)
<s> <sil> ++dis++ <sil> Es mUy importAnte <sil> </s> (0042M_04ANG_17SEP12)
<s> <sil> tomArlo pOr quE normAlmente <sil> </s> (0043M_04ANG_17SEP12)
<s> <sil> sE sE ++dis++ piEnsa ++dis++ quE <sil> </s> (0044M_04ANG_17SEP12)
<s> <sil> mIl ochociEntos veintiunO <sil> </s> (0045M_04ANG_17SEP12)
<s> <sil> pero ++dis++ <sil> </s> (0046M_04ANG_17SEP12)
<s> <sil> buEno <sil> cOn Esto lEs dIgo quE nO ++dis++ quE lA primEra <sil> </s> (0047M_04ANG_17SEP12)
<s> <sil> persOna quE tOma El tEma dE seguridAd sociAl Es <sil> </s> (0048M_04ANG_17SEP12)
<s> <sil> simOn bolIvar Es <sil> </s> (0049M_04ANG_17SEP12)
<s> <sil> dIgo cOmo preAmbulo dEl tEma <sil> </s> (0050M_04ANG_17SEP12)
<s> <sil> El Ins ++dis++ perOn <sil> cOn El lA seguridAd sociAl <sil> </s> (0051M_04ANG_17SEP12)
<s> <sil> noveciEntos cuarEnta Y siEte ++dis++ <sil> </s> (0052M_04ANG_17SEP12)
<s> <sil> pOr ++dis++ decrEto presidenciAl <sil> </s> (0053M_04ANG_17SEP12)
<s> <sil> Este <sil> </s> (0054M_04ANG_17SEP12)
<s> <sil> institUto sUrge <sil> </s> (0055M_04ANG_17SEP12)
<s> <sil> Ante lA vulnerabilidAd dE lOs trabajadOres <sil> </s> (0056M_04ANG_17SEP12)
<s> <sil> dE nO cOntar cOn atenciOn mEdica <sil> </s> (0057M_04ANG_17SEP12)
<s> <sil> Ante lOs riEsgos dE trabAjo quE sE presentAban pOr sUs labOres En lAs emprEsas quE <sil> </s> (0058M_04ANG_17SEP12)
<s> <sil> quE quE laborAban <sil> </s> (0059M_04ANG_17SEP12)
<s> <sil> nO contAban <sil> </s> (0060M_04ANG_17SEP12)
<s> <sil> pAra cubrIr Esas necesidAdes dE lOs trabajadOres <sil> </s> (0061M_04ANG_17SEP12)
<s> <sil> como <sil> </s> (0062M_04ANG_17SEP12)
<s> <sil> ++dis++ <sil> </s> (0063M_04ANG_17SEP12)
<s> <sil> Y <sil> </s> (0064M_04ANG_17SEP12)
<s> <sil> personAles En lAs emprEsas <sil> </s> (0065M_04ANG_17SEP12)
<s> <sil> dEben dE aportAr Una cantidAd <sil> </s> (0066M_04ANG_17SEP12)
<s> <sil> ++dis++ dE Una cuOta <sil> </s> (0067M_04ANG_17SEP12)
<s> <sil> Y En sU cAso El gobiErno <sil> </s> (0068M_04ANG_17SEP12)
<s> <sil> Esto cOn quE finalidAd <sil> </s> (0069M_04ANG_17SEP12)
<s> <sil> quE sI lOs trabajadOres En sU cAso <sil> sufrIan algUn accidEnte <sil> </s> (0070M_04ANG_17SEP12)
<s> <sil> lO quE sE conOce cOmo riEsgo dE trabAjo <sil> </s> (0071M_04ANG_17SEP12)
<s> <sil> ++dis++ <sil> pudiEran tenEr lA certidUmbre quIban A A recibIr lA atenciOn mEdica <sil> </s> (0072M_04ANG_17SEP12)
<s> <sil> oportUna ++dis++ adecuAda <sil> </s> (0073M_04ANG_17SEP12)
<s> <sil> ++dis++ <sil> Y nO Iban A quedAr A expEnsas dE <sil> </s> (0074M_04ANG_17SEP12)
<s> <sil> dE quedArse sIn sIn trabAjo <sil> </s> (0075M_04ANG_17SEP12)
<s> <sil> ++dis++ sIn podErse curAr ++dis++ quedAr invAlidos <sil> </s> (0076M_04ANG_17SEP12)
<s> <sil> En El mUchos cAsos <sil> </s> (0077M_04ANG_17SEP12)
<s> <sil> El segUro ++dis++ El institUto meJicAno dEl segUro sociAl En sU tiEmpo <sil> </s> (0078M_04ANG_17SEP12)
<s> <sil> pEro nO El Unico <sil> </s> (0079M_04ANG_17SEP12)
<s> <sil> tambiEn <sil> </s> (0080M_04ANG_17SEP12)
<s> <sil> cOn El tiEmpo sE crEa El ++dis++ Iste <sil> </s> (0081M_04ANG_17SEP12)
<s> <sil> cUyo ++dis++ odjetIvo Es brindAr seguridAd <sil> </s> (0082M_04ANG_17SEP12)
<s> <sil> A lOs trabajadOres dEl estAdo <sil> </s> (0083M_04ANG_17SEP12)
<s> <sil> tambiEn sE crEa El segUro dE lAs fuErzas ++dis++ armAdas <sil> </s> (0084M_04ANG_17SEP12)
<s> <sil> dIgo cOmo sU nOmbre lO menciOna <sil> </s> (0085M_04ANG_17SEP12)
<s> <sil> brindAr seguridAd sociAl <sil> </s> (0086M_04ANG_17SEP12)
<s> <sil> A lOs A lOs <sil> </s> (0087M_04ANG_17SEP12)
<s> <sil> ++dis+ <sil> elemEntos dEl ejErcito dE lA marIna <sil> </s> (0088M_04ANG_17SEP12)
<s> <sil> Y dE lA fuErza aErea <sil> </s> (0089M_04ANG_17SEP12)
<s> <sil> pEro <sil> </s> (0090M_04ANG_17SEP12)
<s> <sil> Estos Estos ++dis++ Estos sistEmas dE seguridAd <sil> </s> (0091M_04ANG_17SEP12)
<s> <sil> tiEnen Una deficiEncia <sil> </s> (0092M_04ANG_17SEP12)
<s> <sil> quE Es ++dis++ <sil> </s> (0093M_04ANG_17SEP12)
<s> <sil> dIgo Un Un tEma medulAr <sil> </s> (0094M_04ANG_17SEP12)
<s> <sil> Y mUy importAnte dEntro dEl stEma <sil> </s> (0095M_04ANG_17SEP12)
<s> <sil> quE Es <sil> </s> (0096M_04ANG_17SEP12)
<s> <sil> nO brInda seguridAd sociAl <sil> </s> (0097M_04ANG_17SEP12)
<s> <sil> A tOda lA poblaciOn <sil> </s> (0098M_04ANG_17SEP12)
<s> <sil> Es discriminatOrio dEsde mI <sil> </s> (0099M_04ANG_17SEP12)
<s> <sil> pUnto dE vIsta <sil> </s> (0100M_04ANG_17SEP12)
<s> <sil> pOr quE sOlamente algUnos sectOres dE lA poblaciOn <sil> </s> (0101M_04ANG_17SEP12)
<s> <sil> Esos quE puEden recibIr Esa tenciOn mEdica <sil> </s> (0102M_04ANG_17SEP12)
<s> <sil> Y Ante Esa necesidAd <sil> </s> (0103M_04ANG_17SEP12)
<s> <sil> sUrge <sil> El vulgArmente llamAdo segUro populAr <sil> </s> (0104M_04ANG_17SEP12)
<s> <sil> cUya esEncia <sil> </s> (0105M_04ANG_17SEP12)
<s> <sil> Es <sil> </s> (0106M_04ANG_17SEP12)
<s> <sil> lA universalidAd <sil> </s> (0107M_04ANG_17SEP12)
<s> <sil> quE Es mUy importAnte Este princIpio pOr quE <sil> </s> (0108M_04ANG_17SEP12)
<s> <sil> pOr quE sU creaciOn <sil> </s> (0109M_04ANG_17SEP12)
<s> <sil> cOmo objetIvo primordiAl quE Es lA universalidAd <sil> </s> (0110M_04ANG_17SEP12)
<s> <sil> estA enfocAdo <sil> </s> (0111M_04ANG_17SEP12)
<s> <sil> A cubrIr lA nesidAde dE segUra <sil> dE seguridAd sociAl <sil> </s> (0112M_04ANG_17SEP12)
<s> <sil> dE tOdo El paIs <sil> </s> (0113M_04ANG_17SEP12)
<s> <sil> sI biEn <sil> </s> (0114M_04ANG_17SEP12)
<s> <sil> Es <sil> </s> (0115M_04ANG_17SEP12)
<s> <sil> Un rEto O <sil> </s> (0116M_04ANG_17SEP12)
<s> <sil> complicAdo <sil> Es Un rEto costOso <sil> </s> (0117M_04ANG_17SEP12)
<s> <sil> Es Un rEto <sil> difIcil <sil> </s> (0118M_04ANG_17SEP12)
<s> <sil> sE puEde logrAr <sil> dEsde mI pUnto dE vIsta ++dis++ Y <sil> </s> (0119M_04ANG_17SEP12)
<s> <sil> dIgo cOmo finalidAd <sil> dEl segUro populAr <sil> </s> (0120M_04ANG_17SEP12)
<s> <sil> Es Algo quE lO tiEne A lA vanguArdia <sil> </s> (0121M_04ANG_17SEP12)
<s> <sil> incUrso cOn <sil> </s> (0122M_04ANG_17SEP12)
<s> <sil> comparAdo cOn Otros sistEmas dE seguridAd sociAl ++dis++ dE dE Otros paIses <sil> ++dis++ <sil> </s> (0123M_04ANG_17SEP12)
<s> <sil> biEn aquI yO crO quE habrIa quE sEr algUnas acotaciOnes <sil> ++dis++ <sil> </s> (0124M_04ANG_17SEP12)
<s> <sil> ++dis++ separAndo lO quE Es lA pArte dE seguridAd suciAl <sil> </s> (0125M_04ANG_17SEP12)
<s> <sil> cOn lO quE estAmos hablAndo <sil> </s> (0126M_04ANG_17SEP12)
<s> <sil> dE <sil> </s> (0127M_04ANG_17SEP12)
<s> <sil> brindAr <sil> </s> (0128M_04ANG_17SEP12)
<s> <sil> servIcios dE salUd <sil> </s> (0129M_04ANG_17SEP12)
<s> <sil> lA seguridAd sociAl <sil> </s> (0130M_04ANG_17SEP12)
<s> <sil> comprEnde <sil> </s> (0131M_04ANG_17SEP12)
<s> <sil> Otro tIpo dE actividAdes <sil> incluyEndo lA salUd <sil> </s> (0132M_04ANG_17SEP12)
<s> <sil> Y quE cOmo biEn comEntas <sil> </s> (0133M_04ANG_17SEP12)
<s> <sil> primEro sE protegiO A lOs trabajadOres <sil> </s> (0134M_04ANG_17SEP12)
<s> <sil> dE lA iniciatIva privAda <sil> </s> (0135M_04ANG_17SEP12)
<s> <sil> quE sE llevO A cAbo recordAndo Un poquIto lA histOria <sil> </s> (0136M_04ANG_17SEP12)
<s> <sil> En lAs Epocas dE <sil> </s> (0137M_04ANG_17SEP12)
<s> <sil> dE porfIrio dIaz En El distrIto fedEral Y pOr ahI viEne El <sil> </s> (0138M_04ANG_17SEP12)
<s> <sil> clAsico dIcho dE Aguas <sil> </s> (0139M_04ANG_17SEP12)
<s> <sil> pOr quE A lO mEjor ustEdes recordarAn <sil> </s> (0140M_04ANG_17SEP12)
<s> <sil> quE En aquElla ++dis++ epoca <sil> </s> (0141M_04ANG_17SEP12)
<s> <sil> ++dis++ lA gEnte ++dis++ puEs hacIa En lAs bacinIcas <sil> </s> (0142M_04ANG_17SEP12)
<s> <sil> Y En lAs nOches <sil> </s> (0143M_04ANG_17SEP12)
<s> <sil> aventAba lA <sil> pOs <sil> </s> (0144M_04ANG_17SEP12)
<s> <sil> lOs rEstos lO aventAban pOr lA ventAna <sil> </s> (0145M_04ANG_17SEP12)
<s> <sil> dE lOs desEchos <sil> </s> (0146M_04ANG_17SEP12)
<s> <sil> ++dis++ <sil> Y buEno <sil> dE apartIr dE Esa situaciOn empezO A habEr problEmas dE sanidAd <sil> </s> (0147M_04ANG_17SEP12)
<s> <sil> En El distrIto federAl <sil> </s> (0148M_04ANG_17SEP12)
<s> <sil> ++dis++ basicamEnte En <sil> lA ciUdad mEJico <sil> </s> (0149M_04ANG_17SEP12)
<s> <sil> Y sE crEa Esta lEy <sil> </s> (0150M_04ANG_17SEP12)
<s> <sil> quE buEno yA Era proporcionAr <sil> </s> (0151M_04ANG_17SEP12)
<s> <sil> ciErtamente servIcios dE salUd <sil> </s> (0152M_04ANG_17SEP12)
<s> <sil> A lA poblaciOn En generAl <sil> </s> (0153M_04ANG_17SEP12)
<s> <sil> Esta vEz pOr mEdio dEl ministErio dE salUd <sil> </s> (0154M_04ANG_17SEP12)
<s> <sil> quE tambiEn manejAba tOdo lO quE Era lA asistEncia <sil> </s> (0155M_04ANG_17SEP12)
<s> <sil> lA asistEncia pUblica ++dis++ </s> (0156M_04ANG_17SEP12)
<s> <sil> Y empezO A generAr tOdo Una rEd <sil> </s> (0157M_04ANG_17SEP12)
<s> <sil> atendIan A lA poblaciOn En Esas zOnas dE manEra gratuIta <sil> ++dis++ <sil> </s> (0158M_04ANG_17SEP12)
<s> <sil> ++dis++ sE estableciO Esta rEd ++dis++ A nivEl nacionAl <sil> </s> (0159M_04ANG_17SEP12)
<s> <sil> O sA En El puEblo quE tU quiEras vAs A encontrAr Un cEntro <sil> </s> (0160M_04ANG_17SEP12)
<s> <sil> dE salUd dE lA secretarIa dE salUd <sil> </s> (0161M_04ANG_17SEP12)
<s> <sil> pEro Un cEntro dE salUd <sil> </s> (0162M_04ANG_17SEP12)
<s> <sil> dE lA secretarIa dE salud <sil> </s> (0163M_04ANG_17SEP12)
<s> <sil> lO vAs A encontrAr <sil> </s> (0164M_04ANG_17SEP12)
<s> <sil> En cualquiEr puEblo En cualquiEr municIpio <sil> </s> (0165M_04ANG_17SEP12)
<s> <sil> En cualquiEr cabecEra <sil> </s> (0166M_04ANG_17SEP12)
<s> <sil> entOnces empezO A generArse <sil> </s> (0167M_04ANG_17SEP12)
<s> <sil> lA situaciOn dE lOs nivEles <sil> </s> (0168M_04ANG_17SEP12)
<s> <sil> dE atenciOn mEdica <sil> </s> (0169M_04ANG_17SEP12)
<s> <sil> primEro <sil> </s> (0170M_04ANG_17SEP12)
<s> <sil> El El primEr nivEl quE Era ++dis++ lOs cEntros dE salUd <sil> </s> (0171M_04ANG_17SEP12)
<s> <sil> posteriOrmente sE empezAron A construIr hospitAles regionAles <sil> </s> (0172M_04ANG_17SEP12)
<s> <sil> miEntras El Isste Y El segUro sociAl <sil> </s> (0173M_04ANG_17SEP12)
<s> <sil> ++dis++ <sil> </s> (0174M_04ANG_17SEP12)
<s> <sil> formAban tambiEn sU primEro Y segUndo nivEl cOn hospitAles <sil> </s> (0175M_04ANG_17SEP12)
<s> <sil> Y ++dis++ lOs hospitAles regionAles <sil> </s> (0176M_04ANG_17SEP12)
<s> <sil> Uno dE lOs <sil> </s> (0177M_04ANG_17SEP12)
<s> <sil> pUntos cardinAles <sil> </s> (0178M_04ANG_17SEP12)
<s> <sil> inclUso yA <sil> </s> (0179M_04ANG_17SEP12)
<s> <sil> hAsta intErno nO <sil> </s> (0180M_04ANG_17SEP12)
<s> <sil> sObe tOdo pAra lA atenciOn dE sUs usuArios <sil> </s> (0181M_04ANG_17SEP12)
<s> <sil> ++dis++ pEro lA secretarIa dE salUd estAba creciEndo <sil> </s> (0182M_04ANG_17SEP12)
<s> <sil> dE Otra manEra <sil> </s> (0183M_04ANG_17SEP12)
<s> <sil> primEr nivEl cEntro dE salUd segUndo nivEl hospitAles regionAles <sil> </s> (0184M_04ANG_17SEP12)
<s> <sil> Y tercEr nivEl pOr quE sE empezAron A creAr tOdo lOs institUtos <sil> </s> (0185M_04ANG_17SEP12)
<s> <sil> cOmo lOs institUto dE cardiologIa El dE pediatrIa ++dis++ <sil> </s> (0186M_04ANG_17SEP12)
<s> <sil> Este ++dis++ El dE psiquiatrIa tOda lA zOna dE aquI dE tlAlpan <sil> </s> (0187M_04ANG_17SEP12)
<s> <sil> quE sOn lOs hospitAles dE tercEr nivEl <sil> </s> (0188M_04ANG_17SEP12)
<s> <sil> pEro quE pasO <sil> </s> (0189M_04ANG_17SEP12)
<s> <sil> Obviamente <sil> </s> (0190M_04ANG_17SEP12)
<s> <sil> quiEn trabajAba En El gobiErno <sil> </s> (0191M_04ANG_17SEP12)
<s> <sil> puEs lO atendIan En El Iste <sil> </s> (0192M_04ANG_17SEP12)
<s> <sil> quiEn trabAjaba En lA iniciatIva <sil> puEs lO atendIan En El segUro sOcial <sil> </s> (0193M_04ANG_17SEP12)
<s> <sil> pEro empezO habEr Una proliferaciOn <sil> tambiEn dE hospitAles privAdos <sil> </s> (0194M_04ANG_17SEP12)
<s> <sil> pOrque <sil> lAs persOnas quE tiEnen grAndes cArgos En <sil> </s> (0195M_04ANG_17SEP12)
<s> <sil> En El gobiErno inclUso <sil> </s> (0196M_04ANG_17SEP12)
<s> <sil> hAsta <sil> </s> (0197M_04ANG_17SEP12)
<s> <sil> puEs nuEstros seNOre legisladOres tiEnen <sil> </s> (0198M_04ANG_17SEP12)
<s> <sil> segUros dE gAstos mEdicos mayOres <sil> </s> (0199M_04ANG_17SEP12)
<s> <sil> nO ++dis++ </s> (0200M_04ANG_17SEP12)
<s> <sil> sE empezO A generAr Esta situaciOn dE lOs ++dis++ gAstos mEdicos mayOres <sil> </s> (0201M_04ANG_17SEP12)
<s> <sil> quE lOs atendIan <sil> </s> (0202M_04ANG_17SEP12)
<s> <sil> pUs obviAmente lOs seNOres nO vAn A Una clInica Al segUro O nO vAn A Una <sil> </s> (0203M_04ANG_17SEP12)
<s> <sil> A Una clInica dEl Iste <sil> </s> (0204M_04ANG_17SEP12)
<s> <sil> Y mUcho mEnos A Un cEntro dE salUd <sil> </s> (0205M_04ANG_17SEP12)
<s> <sil> dE lA secretarIa dE salUd verdAd <sil> </s> (0206M_04ANG_17SEP12)
<s> <sil> obviAmente lOs seNOres sE atiEnden <sil> </s> (0207M_04ANG_17SEP12)
<s> <sil> pEro <sil> </s> (0208M_04ANG_17SEP12)
<s> <sil> quE pasAba cOn lOs pObres <sil> </s> (0209M_04ANG_17SEP12)
<s> <sil> dOnde sE atendIan pUs Obvimaente lOs cEntros dE salUd <sil> </s> (0210M_04ANG_17SEP12)
<s> <sil> Una Ama dE cAsa O Una mAdre soltEra <sil> </s> (0211M_04ANG_17SEP12)
<s> <sil> quE ademAs Este <sil> </s> (0212M_04ANG_17SEP12)
<s> <sil> puEs A lA mejOr ++dis++ sE dicAba Al servIcio dEl hogAr <sil> </s> (0213M_04ANG_17SEP12)
<s> <sil> precIsamente pOr Esa fAlta dE <sil> </s> (0214M_04ANG_17SEP12)
<s> <sil> dE <sil> </s> (0215M_04ANG_17SEP12)
<s> <sil> dE inversiOn <sil> </s> (0216M_04ANG_17SEP12)
<s> <sil> A lA A lA infraestructUra dE lA secretarIa dE salUd <sil> </s> (0217M_04ANG_17SEP12)
<s> <sil> empezO A caErse Esta ++dis++ infraestructUra <sil> </s> (0218M_04ANG_17SEP12)
<s> <sil> ++dis++ <sil> empezO A deteriorArse <sil> </s> (0219M_04ANG_17SEP12)
<s> <sil> Y yA <sil> </s> (0220M_04ANG_17SEP12)
<s> <sil> mAs O mEnos <sil> </s> (0221M_04ANG_17SEP12)
<s> <sil> tE lO manejAban cOmo Una cuOta dE recuperaciOn <sil> </s> (0222M_04ANG_17SEP12)
<s> <sil> puEs sI yA habIa Una intervenciOn quirUrgica <sil> </s> (0223M_04ANG_17SEP12)
<s> <sil> puEs tenIas quE pagAr Esa cuOta dE recuperaciOn entOnces yA cOmo quE <sil> </s> (0224M_04ANG_17SEP12)
<s> <sil> estAba mEdio barnizAdo ahI <sil> </s> (0225M_04ANG_17SEP12)
<s> <sil> En El ANo dOs mIl trEs llEga Un <sil> </s> (0226M_04ANG_17SEP12)
<s> <sil> Una persOna quE <sil> </s> (0227M_04ANG_17SEP12)
<s> <sil> pAra mI Es admirAble pOr quE <sil> </s> (0228M_04ANG_17SEP12)
<s> <sil> ++dis++ llegO cOn Una idEa progresIsta <sil> </s> (0229M_04ANG_17SEP12)
<s> <sil> cOmo Es Este jUlio efrEn dE lA mOra <sil> </s> (0230M_04ANG_17SEP12)
<s> <sil> llEga lA secretarIa dE salUd <sil> </s> (0231M_04ANG_17SEP12)
<s> <sil> ++dis++ empiEza trabAjar A maquinAr <sil> </s> (0232M_04ANG_17SEP12)
<s> <sil> lO quE Es El segUro populAr <sil> </s> (0233M_04ANG_17SEP12)
<s> <sil> lO quE ES Un sistEma dE protecciOn sociAl En salUd <sil> </s> (0234M_04ANG_17SEP12)
<s> <sil> Y lO pOne cOmo ++dis++ <sil> </s> (0235M_04ANG_17SEP12)
<s> <sil> cOmo ejEmplo <sil> </s> (0236M_04ANG_17SEP12)
<s> <sil> ++dis++ O mAs biEn cOmo progrAma pilOto <sil> </s> (0237M_04ANG_17SEP12)
<s> <sil> En lOs estAdos dE aguascaliEntes bAsicamente En colIma <sil> </s> (0238M_04ANG_17SEP12)
<s> <sil> tlaScAla Y posteriOrmente yA Entra En El estAdo dE mEJico <sil> </s> (0239M_04ANG_17SEP12)
<s> <sil> En municIpios dE ++dis++ <sil> </s> (0240M_04ANG_17SEP12)
<s> <sil> puEs mAs pObres <sil> </s> (0241M_04ANG_17SEP12)
<s> <sil> Era dOnde entrAba El segUro populAr <sil> </s> (0242M_04ANG_17SEP12)
<s> <sil> dOnde habIa mAs necesidAdes <sil> </s> (0243M_04ANG_17SEP12)
<s> <sil> dE podEr adquisitIvo <sil> </s> (0244M_04ANG_17SEP12)
<s> <sil> Y diAna <sil> habEr quE <sil> nOs puEden comentAr <sil> </s> (0245M_04ANG_17SEP12)
<s> <sil> sObre pAra pAra Ellas quE Es El segUro populAr </s> (0246M_04ANG_17SEP12)
<s> <sil> cOmo <sil> lEs venIa diciEndo <sil> </s> (0247M_04ANG_17SEP12)
<s> <sil> sE crEa El segUro populAr En El ANo dOs mIl trEs <sil> </s> (0248M_04ANG_17SEP12)
<s> <sil> empiEza A buscArse Una universalidAd <sil> </s> (0249M_04ANG_17SEP12)
<s> <sil> pEro <sil> Antes dE seguIr comentAndo cuAl A sIdo lA evoluciOn <sil> </s> (0250M_04ANG_17SEP12)
<s> <sil> O lA quE considerAmos lA evoluciOn dEl segUro populAr <sil> </s> (0251M_04ANG_17SEP12)
<s> <sil> ++dis++ pOr aquI ++dis++ <sil> </s> (0252M_04ANG_17SEP12)
<s> <sil> gAby nOS querIa hacEr algUn <sil> </s> (0253M_04ANG_17SEP12)
<s> <sil> algUn comentArio tU quE opInas <sil> </s> (0254M_04ANG_17SEP12)
<s> <sil> sA pAra tI asI En tErminos generAles <sil> </s> (0255M_04ANG_17SEP12)
<s> <sil> quE Es El segUro populAr O quE Es lO quE vEs tU <sil> dE lA atenciOn <sil> </s> (0256M_04ANG_17SEP12)
<s> <sil> cuAndo lA gEnte acUde A Estos <sil> </s> (0257M_04ANG_17SEP12)
<s> <sil> quE Es lO quE pAsa <sil> </s> (0258M_04ANG_17SEP12)
<s> <sil> acUde <sil> </s> (0259M_04ANG_17SEP12)
<s> <sil> lEs dIcen <sil> </s> (0260M_04ANG_17SEP12)
<s> <sil> quE Ese medicamEnto <sil> </s> (0261M_04ANG_17SEP12)
<s> <sil> buEno <sil> </s> (0262M_04ANG_17SEP12)
<s> <sil> ++dis++ aquI En Este En Este <sil> </s> (0263M_04ANG_17SEP12)
<s> <sil> En Este tEma quE tU comEntas <sil> </s> (0264M_04ANG_17SEP12)
<s> <sil> Un tAnto rIspido pEro <sil> </s> (0265M_04ANG_17SEP12)
<s> <sil> ++dis++ Es Una realidAd <sil> </s> (0266M_04ANG_17SEP12)
<s> <sil> mEJico <sil> </s> (0267M_04ANG_17SEP12)
<s> <sil> Y lO vEmos En nuEstra universidAd <sil> </s> (0268M_04ANG_17SEP12)
<s> <sil> lA universidAd nO pUdo crecEr mAs <sil> </s> (0269M_04ANG_17SEP12)
<s> <sil> Y cOmo decIa lA teorIa dE mAltos <sil> </s> (0270M_04ANG_17SEP12)
<s> <sil> crEce <sil> aritmEticamente <sil> </s> (0271M_04ANG_17SEP12)
<s> <sil> geomEtricamente <sil> </s> (0272M_04ANG_17SEP12)
<s> <sil> Uno sA Una parcelIta lE dA pAra alimentAr A cInco famIlias <sil> </s> (0273M_04ANG_17SEP12)
<s> <sil> pEro Esas famIlias A lOs diEz ANos yA sOn vEinte famIlias <sil> </s> (0274M_04ANG_17SEP12)
<s> <sil> Y luEgo yA sOn cuarEnta entOnces <sil> </s> (0275M_04ANG_17SEP12)
<s> <sil> dOnde <sil> creciO ++dis++ sI <sil> </s> (0276M_04ANG_17SEP12)
<s> <sil> creciO lA poblaciOn <sil> </s> (0277M_04ANG_17SEP12)
<s> <sil> pEro nO creciEron lOs servIcios <sil> </s> (0278M_04ANG_17SEP12)
<s> <sil> Y ahI fuE dOnde viniEron A quebrantAr <sil> </s> (0279M_04ANG_17SEP12)
<s> <sil> sE seguIa manteniEndo lOs mIsmos servIcios <sil> </s> (0280M_04ANG_17SEP12)
<s> <sil> lA educaciOn Y buEno <sil> Una sErie dE sistEmas <sil> </s> (0281M_04ANG_17SEP12)
<s> <sil> pEro <sil> </s> (0282M_04ANG_17SEP12)
<s> <sil> En El <sil> </s> (0283M_04ANG_17SEP12)
<s> <sil> tEma quE nOs tOca hOy <sil> </s> (0284M_04ANG_17SEP12)
<s> <sil> En lA salUd <sil> </s> (0285M_04ANG_17SEP12)
<s> <sil> nO creciEron <sil> lAs lAs ++dis++ lA lA infraestructUra <sil> </s> (0286M_04ANG_17SEP12)
<s> <sil> nO creciO En recUrsos humAnos <sil> </s> (0287M_04ANG_17SEP12)
<s> <sil> Y Eso fuE lO quE llegO A afectAr <sil> </s> (0288M_04ANG_17SEP12)
<s> <sil> Otra cuestiOn tambiEn Es dE educaciOn <sil> </s> (0289M_04ANG_17SEP12)
<s> <sil> ++dis++ lOtra semAna vOy <sil> </s> (0290M_04ANG_17SEP12)
<s> <sil> Y Eso <sil> </s> (0291M_04ANG_17SEP12)
<s> <sil> puEs sE vA ++dis++ vA agravAndo nuEstra salUd lA vA minAndo <sil> </s> (0292M_04ANG_17SEP12)
<s> <sil> yA cuAndo llegAmos cOn <sil> </s> (0293M_04ANG_17SEP12)
<s> <sil> sI <sil> </s> (0294M_04ANG_17SEP12)
<s> <sil> eS cuAndo vAmos Al hospitAl <sil> </s> (0295M_04ANG_17SEP12)
<s> <sil> Y desafortunAdamente cOmo biEn lO dIces querEmos quE nOs atiEndan pEro <sil> </s> (0296M_04ANG_17SEP12)
<s> <sil> hAy Una saturaciOn dE lOs servIcios mEdico reAlmente osA <sil> </s> (0297M_04ANG_17SEP12)
<s> <sil> ++dis++ lAs estructUra nO estAn sirviEndo <sil> </s> (0298M_04ANG_17SEP12)
<s> <sil> yO tE puEpo ponEr Un ejEmplo En El segUro populAr <sil> </s> (0299M_04ANG_17SEP12)
<s> <sil> quE cOmo Es Un vehIculo financiEro <sil> </s> (0300M_04ANG_17SEP12)
<s> <sil> osA El <sil> </s> (0301M_04ANG_17SEP12)
<s> <sil> El segUro populAr <sil> </s> (0302M_04ANG_17SEP12)
<s> <sil> dA El dinEro dA lOs recUrsos <sil> </s> (0303M_04ANG_17SEP12)
<s> <sil> pAra quE lA secretarIa dE salUd <sil> atiEnda <sil> </s> (0304M_04ANG_17SEP12)
<s> <sil> ++dis++ A Esa poblaciOn <sil> </s> (0305M_04ANG_17SEP12)
<s> <sil> quE nO tiEne ningUn tIpo dE seguridAd sociAl <sil> </s> (0306M_04ANG_17SEP12)
<s> <sil> tE pO ponEr ejEmplo dE ecatepEc <sil> </s> (0307M_04ANG_17SEP12)
<s> <sil> Un municIpio <sil> </s> (0308M_04ANG_17SEP12)
<s> <sil> quE <sil> </s> (0309M_04ANG_17SEP12)
<s> <sil> hA crecIdo <sil> </s> (0310M_04ANG_17SEP12)
<s> <sil> demogrAficamente <sil> </s> (0311M_04ANG_17SEP12)
<s> <sil> dE Una fOrma impresionAnte nO <sil> </s> (0312M_04ANG_17SEP12)
<s> <sil> En lA mIsma zOna <sil> </s> (0313M_04ANG_17SEP12)
<s> <sil> eKSIste <sil> </s> (0314M_04ANG_17SEP12)
<s> <sil> mUcha gEnte <sil> </s> (0315M_04ANG_17SEP12)
<s> <sil> viviEndo <sil> </s> (0316M_04ANG_17SEP12)
<s> <sil> habIa Un hospitAl <sil> </s> (0317M_04ANG_17SEP12)
<s> <sil> Y habIa sUs cEntros dE salUd <sil> </s> (0318M_04ANG_17SEP12)
<s> <sil> pEro <sil> </s> (0319M_04ANG_17SEP12)
<s> <sil> cOn Ese hospitAl <sil> </s> (0320M_04ANG_17SEP12)
<s> <sil> puEs nO habIa <sil> </s> (0321M_04ANG_17SEP12)
<s> <sil> lA fOrma El hospitAl generAl quE estA ahI En En <sil> </s> (0322M_04ANG_17SEP12)
<s> <sil> sObre ciEn mEtro nO O avenIda ciEn mEtros <sil> </s> (0323M_04ANG_17SEP12)
<s> <sil> llEga El segUro populAr <sil> </s> (0324M_04ANG_17SEP12)
<s> <sil> Y Obviamente <sil> </s> (0325M_04ANG_17SEP12)
<s> <sil> dA apOyo econOmico <sil> </s> (0326M_04ANG_17SEP12)
<s> <sil> pAra fortalecEr Ese hospitAl <sil> </s> (0327M_04ANG_17SEP12)
<s> <sil> pEro Obviamente nO Era suficiEnte <sil> </s> (0328M_04ANG_17SEP12)
<s> <sil> sE crEa El Otro hospitAl <sil> dE lAs amEricas <sil> </s> (0329M_04ANG_17SEP12)
<s> <sil> quE yA Es <sil> pagAdo <sil> </s> (0330M_04ANG_17SEP12)
<s> <sil> totAlmente cOn El <sil> </s> (0331M_04ANG_17SEP12)
<s> <sil> cOn ++dis++ Este cOn segUro populAr tAnto ++dis++ <sil> </s> (0332M_04ANG_17SEP12)
<s> <sil> dEsde sU construcciOn El ++dis++ personAl <sil> </s> (0333M_04ANG_17SEP12)
<s> <sil> Es <sil> </s> (0334M_04ANG_17SEP12)
<s> <sil> Otro cAso <sil> </s> (0335M_04ANG_17SEP12)
<s> <sil> nezahualcOyotl <sil> </s> (0336M_04ANG_17SEP12)
<s> <sil> existIa nAda mAs El hospitAl gustAvo bAz <sil> </s> (0337M_04ANG_17SEP12)
<s> <sil> Un hospitAl quE estAba <sil> </s> (0338M_04ANG_17SEP12)
<s> <sil> prActicamente <sil> </s> (0339M_04ANG_17SEP12)
<s> <sil> lA ruInas nO <sil> </s> (0340M_04ANG_17SEP12)
<s> <sil> El hospitAl dE lA pErla ++dis++ lO arrEglan <sil> </s> (0341M_04ANG_17SEP12)
<s> <sil> lO modifIcan lO ++dis++ mejOran <sil> </s> (0342M_04ANG_17SEP12)
<s> <sil> cOn recUrsos dEl segUro populAr <sil> </s> (0343M_04ANG_17SEP12)
<s> <sil> Es Un buEn progrAma <sil> </s> (0344M_04ANG_17SEP12)
<s> <sil> jUlio <sil> </s> (0345M_04ANG_17SEP12)
<s> <sil> ++dis++ quiEro ++dis++ quiEro mencionAr Algo <sil> </s> (0346M_04ANG_17SEP12)
<s> <sil> ++dis++ <sil> </s> (0347M_04ANG_17SEP12)
<s> <sil> orIta <sil> Antes dE contestAr tU <sil> tU pregUnta <sil> </s> (0348M_04ANG_17SEP12)
<s> <sil> primEro <sil> yO <sil> </s> (0349M_04ANG_17SEP12)
<s> <sil> lA mEta dE lOs <sil> dE lOs servIcios dE salUd Es quE sE dE <sil> </s> (0350M_04ANG_17SEP12)
<s> <sil> cOmo Un objetIvo primordiAl <sil> </s> (0351M_04ANG_17SEP12)
<s> <sil> El financiamiEnto jUsto <sil> </s> (0352M_04ANG_17SEP12)
<s> <sil> A quE sE refiEre Esto <sil> </s> (0353M_04ANG_17SEP12)
<s> <sil> pEro nO importAndo tU condiciOn sociAl <sil> </s> (0354M_04ANG_17SEP12)
<s> <sil> tU puEdas recibIr Una atenciOn mEdica <sil> dE calidAd <sil> </s> (0355M_04ANG_17SEP12)
<s> <sil> pOr Eso El financiamiEnto jUsto <sil> ++dis++ <sil> </s> (0356M_04ANG_17SEP12)
<s> <sil> nI mAs <sil> </s> (0357M_04ANG_17SEP12)
<s> <sil> nI mEnos <sil> </s> (0358M_04ANG_17SEP12)
<s> <sil> sI nO lO jUsto <sil> </s> (0359M_04ANG_17SEP12)
<s> <sil> ahOra <sil> </s> (0360M_04ANG_17SEP12)
<s> <sil> sObre lOs objetIvos especIficos dEl segUro populAr <sil> </s> (0361M_04ANG_17SEP12)
<s> <sil> ++dis++ Estos sE encuEntran <sil> </s> (0362M_04ANG_17SEP12)
<s> <sil> El dEl sistEma dE seguridAd dE protecciOn dE salUd <sil> </s> (0363M_04ANG_17SEP12)
<s> <sil> Ese documEnto <sil> </s> (0364M_04ANG_17SEP12)
<s> <sil> cOmo primEro <sil> </s> (0365M_04ANG_17SEP12)
<s> <sil> estA El reducIr El gAsto privAdo <sil> dEl <sil> dE bolsIllo <sil> dE quiEn <sil> </s> (0366M_04ANG_17SEP12)
<s> <sil> dE lAs persOnas quE puEdan sufrIr Un Un percAnce mEdico nO <sil> </s> (0367M_04ANG_17SEP12)
<s> <sil> El hEcho dE quE <sil> </s> (0368M_04ANG_17SEP12)
<s> <sil> tEngan Un accidEnte <sil> </s> (0369M_04ANG_17SEP12)
<s> <sil> Y vAn A recibIr Una atenciOn mEdica <sil> </s> (0370M_04ANG_17SEP12)
<s> <sil> pEro lO importAnte Es <sil> </s> (0371M_04ANG_17SEP12)
<s> <sil> quE vA A sEr dE calidad <sil> </s> (0372M_04ANG_17SEP12)
<s> <sil> fomentAr lA atenciOn oportUna dE salUd dE lAs famIlias <sil> </s> (0373M_04ANG_17SEP12)
<s> <sil> Y dictAndo <sil> </s> (0374M_04ANG_17SEP12)
<s> <sil> lA pOs <sil> </s> (0375M_04ANG_17SEP12)
<s> <sil> postergaciOn <sil> Y ++dis++ Y consecuEnte agravamiEnto dE enfermedAdes <sil> </s> (0376M_04ANG_17SEP12)
<s> <sil> pOr motIvos econOmicos <sil> </s> (0377M_04ANG_17SEP12)
<s> <sil> El ejEmplo <sil> </s> (0378M_04ANG_17SEP12)
<s> <sil> lO quE mencionAbas <sil> </s> (0379M_04ANG_17SEP12)
<s> <sil> Y dejAmos pasAr <sil> ++dis++ lA dolEncia <sil> </s> (0380M_04ANG_17SEP12)
<s> <sil> ++dis++ dejArnos pasAr Un mEs dOs mEses <sil> </s> (0381M_04ANG_17SEP12)
<s> <sil> yA cuAndo dE plAno Esos dolOres yA nO lOs soportAmos Es cuAndo acudImos Al mEdico <sil> </s> (0382M_04ANG_17SEP12)
<s> <sil> Y pOr quE nO pEro pEro <sil> </s> (0383M_04ANG_17SEP12)
<s> <sil> quE pAsa En lA mEnte dE lAs persOnas pOr quE nO quiEren acudIr Al mEdico pOr quE sOn gAstos <sil> </s> (0384M_04ANG_17SEP12)
<s> <sil> pOr quE El hEcho dE acudIr Al mEdico <sil> </s> (0385M_04ANG_17SEP12)
<s> <sil> Es <sil> pagAr lA atenciOn mEdica <sil> </s> (0386M_04ANG_17SEP12)
<s> <sil> Y posteriOrmente <sil> </s> (0387M_04ANG_17SEP12)
<s> <sil> pagAr lOs medicamEntos <sil> </s> (0388M_04ANG_17SEP12)
<s> <sil> Y pensAr <sil> </s> (0389M_04ANG_17SEP12)
<s> <sil> nO tEngo dinEro <sil> </s> (0390M_04ANG_17SEP12)
<s> <sil> tEngo quE mantenEr A mI famIlia tEngo quE mantenEr A mIs hIjos <sil> </s> (0391M_04ANG_17SEP12)
<s> <sil> Y Ese Es Otro dE lOs objetIvos cOmo lEs mencionAba quE persIgue El segUro populAr <sil> </s> (0392M_04ANG_17SEP12)
<s> <sil> evitAr <sil> </s> (0393M_04ANG_17SEP12)
<s> <sil> quE Esas enfermedAdes sE agrAven <sil> </s> (0394M_04ANG_17SEP12)
<s> <sil> pOr cuestiOnes econOmicas <sil> </s> (0395M_04ANG_17SEP12)
<s> <sil> lO quE lEs mencionAba A lOs ++dis++ lO lO lAs mEtas dEl <sil> </s> (0396M_04ANG_17SEP12)
<s> <sil> dE lOs servIcios dE salUd cuAles <sil> </s> (0397M_04ANG_17SEP12)
<s> <sil> pUs El financiamiEnto jUsto nO <sil> </s> (0398M_04ANG_17SEP12)
<s> <sil> ++dis+ tambiEn quiEro mencionAr <sil> </s> (0399M_04ANG_17SEP12)
<s> <sil> ++dis++ cInco valOres clAve <sil> </s> (0400M_04ANG_17SEP12)
<s> <sil> dEl sistEma dE seguridAd sociAl <sil> </s> (0401M_04ANG_17SEP12)
<s> <sil> El sistEma dEl segUro populAr <sil> </s> (0402M_04ANG_17SEP12)
<s> <sil> Uno <sil> Es lA inclusiOn sociAl <sil> </s> (0403M_04ANG_17SEP12)
<s> <sil> pOr quE lA inclusiOn sociAl <sil> </s> (0404M_04ANG_17SEP12)
<s> <sil> dE lA sociedAd <sil> </s> (0405M_04ANG_17SEP12)
<s> <sil> tOdos puEden accedEr A Ese sistEma dE dE salU <sil> </s> (0406M_04ANG_17SEP12)
<s> <sil> Y cOmo lO mencionAba <sil> sistEma dE salUd dE calidAd <sil> </s> (0407M_04ANG_17SEP12)
<s> <sil> quE Es Uno dE lOs valOres esenciAles dE segUro populAr <sil> </s> (0408M_04ANG_17SEP12)
<s> <sil> Otro <sil> </s> (0409M_04ANG_17SEP12)
<s> <sil> lA ++dis++ lA igualdAd dE oportunidAdes <sil> </s> (0410M_04ANG_17SEP12)
<s> <sil> buEno <sil> </s> (0411M_04ANG_17SEP12)
<s> <sil> lO quE lEs mencionAba lA calidAd mEdica <sil> </s> (0412M_04ANG_17SEP12)
<s> <sil> Es mUy importAnte pOr quE <sil> </s> (0413M_04ANG_17SEP12)
<s> <sil> lOs servIcios dE salUd <sil> </s> (0414M_04ANG_17SEP12)
<s> <sil> quE nO estAn incluIdos dEntro dEl segUro populAr <sil> </s> (0415M_04ANG_17SEP12)
<s> <sil> pOr ejEmplo Al dE Joco <sil> </s> (0416M_04ANG_17SEP12)
<s> <sil> Y pObre dE tI sI tE tocAba lA fIcha ++dis++ ciEn <sil> </s> (0417M_04ANG_17SEP12)
<s> <sil> O lA dosciEntos nO <sil> </s> (0418M_04ANG_17SEP12)
<s> <sil> hAsta lAs trEs cuAtro dE lA tArde <sil> </s> (0419M_04ANG_17SEP12)
<s> <sil> entOnces <sil> </s> (0420M_04ANG_17SEP12)
<s> <sil> Esa Esa igualdAd dE oportunidAdes pAra tOda lAs persOnas pAra quE tEngan Un sistEma dE salUd <sil> </s> (0421M_04ANG_17SEP12)
<s> <sil> dE calidAd <sil> </s> (0422M_04ANG_17SEP12)
<s> <sil> Es Otro dE lOs valOres esenciAles dEl segUro populAr <sil> </s> (0423M_04ANG_17SEP12)
<s> <sil> lA justIcia financiEra <sil> sE lOs mencionAba <sil> </s> (0424M_04ANG_17SEP12)
<s> <sil> ++dis++ mAs bAja digAmos dE dEl estrAto sociAl <sil> </s> (0425M_04ANG_17SEP12)
<s> <sil> quE gAne <sil> </s> (0426M_04ANG_17SEP12)
<s> <sil> y de acuerdo a mis posibilidades <sil> </s> (0427M_04ANG_17SEP12)
<s> <sil> ++dis++ eKSIstes eKSIsten Unos nivEles <sil> </s> (0428M_04ANG_17SEP12)
<s> <sil> dEntro dEl segUro populAr quE nO pAgan cuOtas <sil> </s> (0429M_04ANG_17SEP12)
<s> <sil> quE tiEnen lA atenciOn mEdica <sil> </s> (0430M_04ANG_17SEP12)
<s> <sil> sIn El pAgo dE cuOtas <sil> </s> (0431M_04ANG_17SEP12)
<s> <sil> entOnces <sil> </s> (0432M_04ANG_17SEP12)
<s> <sil> Es Esa justIcia financiEra <sil> </s> (0433M_04ANG_17SEP12)
<s> <sil> quE Y lOs quE <sil> </s> (0434M_04ANG_17SEP12)
<s> <sil> tiEnen mEnos <sil> </s> (0435M_04ANG_17SEP12)
<s> <sil> nO pAguen <sil> O pAguen mEnos <sil> </s> (0436M_04ANG_17SEP12)
<s> <sil> dE aportaciOn Al segUro populAr <sil> </s> (0437M_04ANG_17SEP12)
<s> <sil> Es jUsto <sil> </s> (0438M_04ANG_17SEP12)
<s> <sil> quE apOrten <sil> </s> (0439M_04ANG_17SEP12)
<s> <sil> Una <sil> </s> (0440M_04ANG_17SEP12)
<s> <sil> Una cuOta correspondiEnte Al segUro populAr <sil> </s> (0441M_04ANG_17SEP12)
<s> <sil> ahOra <sil> </s> (0442M_04ANG_17SEP12)
<s> <sil> lA corresponsabilidAd <sil> </s> (0443M_04ANG_17SEP12)
<s> <sil> quE tAnto particIpe lA ciudadanIa lA suciedAd <sil> En sU financiamiEnto <sil> </s> (0444M_04ANG_17SEP12)
<s> <sil> cOmo El gobiErno <sil> </s> (0445M_04ANG_17SEP12)
<s> <sil> pOr quE <sil> </s> (0446M_04ANG_17SEP12)
<s> <sil> lA ciudadanIa <sil> dIgo aportAr <sil> </s> (0447M_04ANG_17SEP12)
<s> <sil> En cuestiOn dE cuOtas Al Al Al segUro populAr <sil> </s> (0448M_04ANG_17SEP12)
<s> <sil> Y El gobiErno <sil> </s> (0449M_04ANG_17SEP12)
<s> <sil> entOnces Es jUsto quE El gobiErno apOrte pAra lA creaciOn dEl segUro populAr <sil> </s> (0450M_04ANG_17SEP12)
<s> <sil> Y A lO mejOr En menOr medIda <sil> </s> (0451M_04ANG_17SEP12)
<s> <sil> lA sociedAd apOrte pAra Ese sistEma dE salUd <sil> </s> (0452M_04ANG_17SEP12)
<s> <sil> y lA autonomIa personAl <sil> </s> (0453M_04ANG_17SEP12)
<s> <sil> A quE A quE A quE mE refiEro cOn Esto <sil> </s> (0454M_04ANG_17SEP12)
<s> <sil> A lA autonomIa quE tEnga El institUto <sil> </s> (0455M_04ANG_17SEP12)
<s> <sil> quE tEnga Una autonomIa cOmo El El institUto mexicAno dEl segUro sociAl <sil> </s> (0456M_04ANG_17SEP12)
<s> <sil> O El Iste <sil> </s> (0457M_04ANG_17SEP12)
<s> <sil> pAra podErse regIr <sil> </s> (0458M_04ANG_17SEP12)
<s> <sil> quE nO depEnda dE Otro organIsmo cOmo lA secretarIa dE salUd <sil> </s> (0459M_04ANG_17SEP12)
<s> <sil> quE Es Este <sil> </s> (0460M_04ANG_17SEP12)
<s> <sil> ++dis+ <sil> </s> (0461M_04ANG_17SEP12)
<s> <sil> dIgo nO sE El rectOr dEl dE lOs servIcios dE salUd En tOdo El paIs <sil> </s> (0462M_04ANG_17SEP12)
<s> <sil> pEro <sil> </s> (0463M_04ANG_17SEP12)
<s> <sil> quE <sil> </s> (0464M_04ANG_17SEP12)
<s> <sil> El segUro populAr <sil> </s> (0465M_04ANG_17SEP12)
<s> <sil> cOmo institUto tEnga sU autonomIa <sil> </s> (0466M_04ANG_17SEP12)
<s> <sil> puEda decidIr <sil> </s> (0467M_04ANG_17SEP12)
<s> <sil> quE plAnes ++dis++ llevAr A cAbo quE <sil> </s> (0468M_04ANG_17SEP12)
<s> <sil> quE progrAmas <sil> </s> (0469M_04ANG_17SEP12)
<s> <sil> ++dis++ El segUro populAr <sil> </s> (0470M_04ANG_17SEP12)
<s> <sil> sEan tomAdos pOr persOnas <sil> </s> (0471M_04ANG_17SEP12)
<s> <sil> lAs ++dis++ lAs persOnas indicAdas quE estEn <sil> </s> (0472M_04ANG_17SEP12)
<s> <sil> ++dis++ </s> (0473M_04ANG_17SEP12)
<s> <sil> En contActo dirEcto cOn lOs <sil> </s> (0474M_04ANG_17SEP12)
<s> <sil> cOn lOs cliEntes ++dis++ quiEn sOn Esos cliEntes <sil> </s> (0475M_04ANG_17SEP12)
<s> <sil> sOn lAs persOnas quE recIben El servIcio mEdico dEl segUro populAr <sil> </s> (0476M_04ANG_17SEP12)
<s> <sil> estAmos hablAndo dE tOda lA poblaciOn <sil> </s> (0477M_04ANG_17SEP12)
<s> <sil> tU quiEres hacEr algUn comentArio <sil> </s> (0478M_04ANG_17SEP12)
<s> <sil> diAna respEcto dEl segUndo pUnto quE hablAba dE <sil> </s> (0479F_04ANG_17SEP12)
<s> <sil> quE quE vAn A ++dis++ necesitAr Esa Ese servIcio <sil> </s> (0480F_04ANG_17SEP12)
<s> <sil> pUs Es Una grAn ventAja pOr quE ++dis++ A pesAr dE quE En lOs <sil> </s> (0481F_04ANG_17SEP12)
<s> <sil> sE cObren cuOtas dE recuperaciOn sOn bastAnte Altas <sil> </s> (0482F_04ANG_17SEP12)
<s> <sil> puEda ++dis++ <sil> cubrIrlas tAn fAcilmente entOnces crO quE Es Una <sil> </s> (0483F_04ANG_17SEP12)
<s> <sil> ventAja bastAnte <sil> </s> (0484F_04ANG_17SEP12)
<s> <sil> grAnde dEl segUro populAr quE En El cAso pOr ejEmplo dE lOs embarAzos quE aUnque <sil> </s> (0485F_04ANG_17SEP12)
<s> <sil> sEa yA <sil> </s> (0486F_04ANG_17SEP12)
<s> <sil> nO tEngan quE pagAr Esas cuOtas dE recuperaciOn quE En lOs <sil> </s> (0487F_04ANG_17SEP12)
<s> <sil> En El Iste O En El segUro sOn mUy Altas <sil> </s> (0488F_04ANG_17SEP12)
<s> <sil> ++dis++ <sil> </s> (0489M_04ANG_17SEP12)
<s> <sil> pEro <sil> desgraciAdamente nO tenEmos lA cultUra <sil> </s> (0490M_04ANG_17SEP12)
<s> <sil> ++dis++ pEro Eso yA Es pArte dE nuEstra mentalidAd cOmo meJIcanos ++dis++ <sil> </s> (0491M_04ANG_17SEP12)
<s> <sil> pOr quE <sil> </s> (0492M_04ANG_17SEP12)
<s> <sil> pOr quE sI dIces Es quE nO hAy recUrsos pEro Uno vE lAs fiEstas quE hAcen pAra lOs quInce ANos <sil> </s> (0493M_04ANG_17SEP12)
<s> <sil> Aunque comiEron <sil> </s> (0494M_04ANG_17SEP12)
<s> <sil> frijOles Y tortIllas tOdo El ANo <sil> </s> (0495M_04ANG_17SEP12)
<s> <sil> vAmos A hacEr Un cOrte <sil> Y <sil> </s> (0496M_04ANG_17SEP12)
<s> <sil> vAmos A empezAr yA En Este Ultimo cOrte <sil> </s> (0497M_04ANG_17SEP12)
<s> <sil> hablAr yA hablAmos lA pArte bonIta <sil> yA hablAmos dE lA evoluciOn <sil> </s> (0498M_04ANG_17SEP12)
<s> <sil> ahOra vAmos A hablAr lO quE nosOtros considerAmos <sil> </s> (0499M_04ANG_17SEP12)
<s> <sil> lA pArte oscUra <sil> </s> (0500M_04ANG_17SEP12)
<s> <sil> lA Ultima pArte dE nuEstro <sil> </s> (0501M_04ANG_17SEP12)
<s> <sil> progrAma <sil> </s> (0502M_04ANG_17SEP12)
<s> <sil> cOmo decIamos buEno puEs yA hablAmos dE <sil> lA evoluciOn <sil> </s> (0503M_04ANG_17SEP12)
<s> <sil> dE lO quE fuE lA seguridAd sociAl Y sObre tOdo lO quE lA prestaciOn dE lOs serviciOs dE salUd En mExico <sil> </s> (0504M_04ANG_17SEP12)
<s> <sil> ++dis++ lA creaciOn dEl segUro <sil> populAr <sil> O dEl sistEma dE protecciOn sociAl En salUd <sil> </s> (0505M_04ANG_17SEP12)
<s> <sil> cuAn hAn sIdo lAs desventAjas dEsde sU creaciOn <sil> </s> (0506M_04ANG_17SEP12)
<s> <sil> dEl segUro populAr tU querAs hacEr Un comentArio querIa hacEr Un comentArio <sil> </s> (0507M_04ANG_17SEP12)
<s> <sil> A lA lEtra dIcen <sil> </s> (0508M_04ANG_17SEP12)
<s> <sil> tOda persOna tiEne derEcho A lA protecciOn dE lA salUd <sil> </s> (0509M_04ANG_17SEP12)
<s> <sil> tOda persOna <sil> tiEne derEcho A lA ++dis++ A dE lA protecciOn dE lA salUd <sil> </s> (0510M_04ANG_17SEP12)
<s> <sil> Y <sil> </s> (0511M_04ANG_17SEP12)
<s> <sil> El artIculo setEnta Y siEte <sil> ++dis++ <sil> </s> (0512M_04ANG_17SEP12)
<s> <sil> Uno dE lA lEy generAl dE seguridAd <sil> </s> (0513M_04ANG_17SEP12)
<s> <sil> dE salUd <sil> dE salUd perdOn <sil> </s> (0514M_04ANG_17SEP12)
<s> <sil> nOs indIca nO dIce <sil> </s> (0515M_04ANG_17SEP12)
<s> <sil> sIn importAr <sil> </s> (0516M_04ANG_17SEP12)
<s> <sil> sU condiciOn sociA <sil> ++dis++ <sil> </s> (0517M_04ANG_17SEP12)
<s> <sil> lA protecciOn sociAl En salU <sil> </s> (0518M_04ANG_17SEP12)
<s> <sil> Es Un mecanIsmo pOr El cuAl El estAdo guarantIza <sil> </s> (0519M_04ANG_17SEP12)
<s> <sil> El accEso efectIvo <sil> oportUno <sil> </s> (0520M_04ANG_17SEP12)
<s> <sil> dE calidAd <sil> </s> (0521M_04ANG_17SEP12)
<s> <sil> mEdico quirUrgicos farmacEuticos Y hospitAles hospitalitArios <sil> </s> (0522M_04ANG_17SEP12)
<s> <sil> quE satisfAgan dE manEra integrAl lA necesidAdes dE salUd <sil> </s> (0523M_04ANG_17SEP12)
<s> <sil> tratamiEnto <sil> </s> (0524M_04ANG_17SEP12)
<s> <sil> y ++dis++ <sil> </s> (0525M_04ANG_17SEP12)
<s> <sil> rehabilitaciOn <sil> </s> (0526M_04ANG_17SEP12)
<s> <sil> seleccionAdas dE fOrma ++dis++ prioritAria segUn critErios dE seguridAd <sil> </s> (0527M_04ANG_17SEP12)
<s> <sil> eficAcia <sil> </s> (0528M_04ANG_17SEP12)
<s> <sil> cOsto efectividAd <sil> </s> (0529M_04ANG_17SEP12)
<s> <sil> adherEncia A nOrmas Eticas profesionAles Y aceptabilidAd sociAl <sil> </s> (0530M_04ANG_17SEP12)
<s> <sil> pOr quE fuE Una refOrma <sil> </s> (0531M_04ANG_17SEP12)
<s> <sil> A lA lEy generAl dE salUd <sil> </s> (0532M_04ANG_17SEP12)
<s> <sil> Obviamente <sil> cOn <sil> </s> (0533M_04ANG_17SEP12)
<s> <sil> bAse <sil> </s> (0534M_04ANG_17SEP12)
<s> <sil> A Este artIculo cuArto <sil> </s> (0535M_04ANG_17SEP12)
<s> <sil> pEro buEno <sil> </s> (0536M_04ANG_17SEP12)
<s> <sil> vAmos A hablAr <sil> </s> (0537M_04ANG_17SEP12)
<s> <sil> dE <sil> </s> (0538M_04ANG_17SEP12)
<s> <sil> El segUro populAr <sil> </s> (0539M_04ANG_17SEP12)
<s> <sil> sE creO Y sE maquinO cOmo Un buEn sistEma <sil> </s> (0540M_04ANG_17SEP12)
<s> <sil> pAra protegEr precisamente <sil> </s> (0541M_04ANG_17SEP12)
<s> <sil> ++dis++ <sil> sE fuE creAndo dE Una fOrma <sil> </s> (0542M_04ANG_17SEP12)
<s> <sil> dE quE <sil> </s> (0543M_04ANG_17SEP12)
<s> <sil> fuEra sustentAble <sil> </s> (0544M_04ANG_17SEP12)
<s> <sil> econOmicamente <sil> </s> (0545M_04ANG_17SEP12)
<s> <sil> pOrque sustentAble <sil> pOrque <sil> </s> (0546M_04ANG_17SEP12)
<s> <sil> primEro entrO A lA federaciOn <sil> </s> (0547M_04ANG_17SEP12)
<s> <sil> cOn Este sistEma <sil> </s> (0548M_04ANG_17SEP12)
<s> <sil> haciEndo Una aportaciOn econOmica <sil> </s> (0549M_04ANG_17SEP12)
<s> <sil> despuE lOs estAdos quE Iban <sil> </s> (0550M_04ANG_17SEP12)
<s> <sil> entrAndo Al sistEma O quE tenIan quE <sil> </s> (0551M_04ANG_17SEP12)
<s> <sil> entrAr Al sistEma <sil> </s> (0552M_04ANG_17SEP12)
<s> <sil> tenIa quE hacEr Otra aportaciOn <sil> </s> (0553M_04ANG_17SEP12)
<s> <sil> Es Una aportaciOn trI partIta <sil> </s> (0554M_04ANG_17SEP12)
<s> <sil> dEl segUro populAr <sil> </s> (0555M_04ANG_17SEP12)
<s> <sil> quE Entra dEntro dEl rEgimen nO contributIvo <sil> </s> (0556M_04ANG_17SEP12)
<s> <sil> sI <sil> </s> (0557M_04ANG_17SEP12)
<s> <sil> ++dis++ pEro cOmo cOmo cOmo sabEmos sI <sil> </s> (0558M_04ANG_17SEP12)
<s> <sil> sI tiEne O nO tiEne lA persOna obviAmente A momEnto dE lA afiliaciOn <sil> </s> (0559M_04ANG_17SEP12)
<s> <sil> sE lE practIca <sil> </s> (0560M_04ANG_17SEP12)
<s> <sil> Una sErie dE pregUntas Un estUdio socioeconOmico <sil> </s> (0561M_04ANG_17SEP12)
<s> <sil> dOnde El resultAdo <sil> </s> (0562M_04ANG_17SEP12)
<s> <sil> sE genEra <sil> </s> (0563M_04ANG_17SEP12)
<s> <sil> ++dis++ lO quE Ellos lE llAman Un desfIle econOmico <sil> </s> (0564M_04ANG_17SEP12)
<s> <sil> sI Esa famIlia Entra dEntro lOs rEgimene nO contributIvos <sil> </s> (0565M_04ANG_17SEP12)
<s> <sil> nO pAga nI Un sOlo pEso pOr sU segUro populAr <sil> </s> (0566M_04ANG_17SEP12)
<s> <sil> Y sE lE afIlia <sil> </s> (0567M_04ANG_17SEP12)
<s> <sil> por un aÑo <sil> </s> (0568M_04ANG_17SEP12)
<s> <sil> El segUro populAr <sil> </s> (0569M_04ANG_17SEP12)
<s> <sil> entrO <sil> </s> (0570M_04ANG_17SEP12)
<s> <sil> En zOnas <sil> </s> (0571M_04ANG_17SEP12)
<s> <sil> pObres cOmo decIa En El estAdo dE mExico entrO <sil> </s> (0572M_04ANG_17SEP12)
<s> <sil> entrO En vAlle dE chAlco <sil> </s> (0573M_04ANG_17SEP12)
<s> <sil> mAs biEn dOnde lA poblaciOn <sil> </s> (0574M_04ANG_17SEP12)
<s> <sil> pOr colOnias Eran ++dis++ cOn ++dis++ pOco podEr adquisitIvo nO <sil> </s> (0575M_04ANG_17SEP12)
<s> <sil> lA entrAda dEl segUro populAr <sil> </s> (0576M_04ANG_17SEP12)
<s> <sil> desgraciAdamente cuAndo Entran lAs mAnos dE lOs polIticos <sil> </s> (0577M_04ANG_17SEP12)
<s> <sil> lE dAn En lA tOrre A <sil> tOdo nO <sil> pOrque <sil> </s> (0578M_04ANG_17SEP12)
<s> <sil> sE empezO A utilizAr El progrAma cOmo Un progrAma <sil> </s> (0579M_04ANG_17SEP12)
<s> <sil> dE ++dis++ <sil> </s> (0580M_04ANG_17SEP12)
<s> <sil> polItico <sil> </s> (0581M_04ANG_17SEP12)
<s> <sil> dE campANas <sil> </s> (0582M_04ANG_17SEP12)
<s> <sil> sI <sil> dE hEcho lO vImos cOn ++dis++ El presidEnte vicEnte fOKS <sil> </s> (0583M_04ANG_17SEP12)
<s> <sil> quE cOmo Era Un progrAma eKSitOso <sil> </s> (0584M_04ANG_17SEP12)
<s> <sil> lO empezO A utilizAr <sil> </s> (0585M_04ANG_17SEP12)
<s> <sil> despuEs ++dis++ <sil> </s> (0586M_04ANG_17SEP12)
<s> <sil> Entra El <sil> </s> (0587M_04ANG_17SEP12)
<s> <sil> actuAl presidEnte <sil> </s> (0588M_04ANG_17SEP12)
<s> <sil> dOnde ofrEce quE tOdo lOs nINos <sil> </s> (0589M_04ANG_17SEP12)
<s> <sil> nacIdos A partIr dE quE El tomO lA presidEncia <sil> </s> (0590M_04ANG_17SEP12)
<s> <sil> tienEn segUro populAr <sil> </s> (0591M_04ANG_17SEP12)
<s> <sil> afEctan Y pOrque afEctan <sil> </s> (0592M_04ANG_17SEP12)
<s> <sil> pOrque El segUro populAr pAra entrAr A Una zOna <sil> </s> (0593M_04ANG_17SEP12)
<s> <sil> primEro hacIan Un anAlisis dEl cEntro dE salUd <sil> </s> (0594M_04ANG_17SEP12)
<s> <sil> Y yA entrAba El segUro populAr En Esa zOna A afiliAr <sil> </s> (0595M_04ANG_17SEP12)
<s> <sil> cuAndo Entran Y dIcen <sil> </s> (0596M_04ANG_17SEP12)
<s> <sil> sE rOmpe tOdo Este esquEma <sil> </s> (0597M_04ANG_17SEP12)
<s> <sil> pOrquE yA sE hAce universAl <sil> </s> (0598M_04ANG_17SEP12)
<s> <sil> Y yA nO Entra <sil> </s> (0599M_04ANG_17SEP12)
<s> <sil> empezAron A afiliAr A <sil> A incrementArse mAs <sil> </s> (0600M_04ANG_17SEP12)
<s> <sil> sU poblaciOn <sil> </s> (0601M_04ANG_17SEP12)
<s> <sil> Y ahI Es dOnde <sil> </s> (0602M_04ANG_17SEP12)
<s> <sil> sE siguiEron afectAndo nO O sA Eso Es dOnde dOnde mE refiEro quE ++dis++ <sil> </s> (0603M_04ANG_17SEP12)
<s> <sil> ++dis++ estAba programAdo dE Una fOrma <sil> </s> (0604M_04ANG_17SEP12)
<s> <sil> Y pOr decisiOnes polIticas sE cAmbia Y sE afEcta <sil> </s> (0605M_04ANG_17SEP12)
<s> <sil> Un sistEma quE estAba <sil> </s> (0606M_04ANG_17SEP12)
<s> <sil> biEn programAdo pAra sU crecimiEnto <sil> </s> (0607M_04ANG_17SEP12)
<s> <sil> pOco A pOco ademAs dE quE ++dis++ En Ese seKSEnio lOs primEros aNos <sil> </s> (0608M_04ANG_17SEP12)
<s> <sil> ++dis++ lO recUrsos <sil> </s> (0609M_04ANG_17SEP12)
<s> <sil> fu Un progrAma quE tambiEn empezO <sil> </s> (0610M_04ANG_17SEP12)
<s> <sil> cOn <sil> </s> (0611M_04ANG_17SEP12)
<s> <sil> pOcos servIcios <sil> </s> (0612M_04ANG_17SEP12)
<s> <sil> sA nAda mAs Eran dE dE ++dis++ <sil> </s> (0613M_04ANG_17SEP12)
<s> <sil> ++dis++ <sil> </s> (0614M_04ANG_17SEP12)
<s> <sil> cAda aNo Iban incrementAndose lAs acciOnes dE salUd <sil> </s> (0615M_04ANG_17SEP12)
<s> <sil> actuAlmente yA tiEne mAs dE dosciEntas Y tAntas ++dis++ dosciEntas <sil> </s> (0616M_04ANG_17SEP12)
<s> <sil> cincuEnta Y tAntas <sil> </s> (0617M_04ANG_17SEP12)
<s> <sil> yA tiEnde <sil> </s> (0618M_04ANG_17SEP12)
<s> <sil> fuE programAndose pOco A pOco El crecimiEnto dE Este sistEma <sil> </s> (0619M_04ANG_17SEP12)
<s> <sil> nO pOr quE ahI Es dOnde viEnen lOs problEmas <sil> </s> (0620M_04ANG_17SEP12)
<s> <sil> econOmicos Y sE afEcta Un sistEma Ese Es pAra mI lA pArte oscUra <sil> </s> (0621M_04ANG_17SEP12)
<s> <sil> dE lO quE Es El segUro populAr <sil> </s> (0622M_04ANG_17SEP12)
<s> <sil> ademAs dE lA utilizaciOn quE lE dAn lOs polIticos <sil> </s> (0623M_04ANG_17SEP12)
<s> <sil> dEsde diputAdos locAles dEsde presidEntes municipAles <sil> </s> (0624M_04ANG_17SEP12)
<s> <sil> A lO quE Es El sistEma dE protecciOn sociAl dE salUd <sil> </s> (0625M_04ANG_17SEP12)
<s> <sil> cuAndo Este sistEma dIce quE <sil> </s> (0626M_04ANG_17SEP12)
<s> <sil> partIdos polIticos quEdan afuEra nO <sil> </s> (0627M_04ANG_17SEP12)
<s> <sil> yO yO crEo ++dis++ <sil> ++dis++ <sil> </s> (0628M_04ANG_17SEP12)
<s> <sil> compaNEras compaNEro <sil> </s> (0629M_04ANG_17SEP12)
<s> <sil> quE <sil> </s> (0630M_04ANG_17SEP12)
<s> <sil> A pesAr dE quE lOs polIticos hAn metIdo lAs mAnos dEntro dEl segUro populAr <sil> </s> (0631M_04ANG_17SEP12)
<s> <sil> Este dEsde sU creaciOn <sil> </s> (0632M_04ANG_17SEP12)
<s> <sil> sUs objetIvos sU finalidAd <sil> </s> (0633M_04ANG_17SEP12)
<s> <sil> ++dis++ <sil> ++dis++ sus <sil> </s> (0634M_04ANG_17SEP12)
<s> <sil> sUs sU sU sU organIsmo sU sU Organo intErno <sil> </s> (0635M_04ANG_17SEP12)
<s> <sil> ++dis++ estan planeados <sil> </s> (0636M_04ANG_17SEP12)
<s> <sil> inclUso pAra sobrepasAr Esas <sil> Esas ++dis++ <sil> </s> (0637M_04ANG_17SEP12)
<s> <sil> ++dis++ sIgue creciEndo <sil> </s> (0638M_04ANG_17SEP12)
<s> <sil> dE mIles <sil> </s> (0639M_04ANG_17SEP12)
<s> <sil> estAmos hablAndo inclUso En algUnos cAsos En comparaciOn dE Un ANo cOn Otro <sil> </s> (0640M_04ANG_17SEP12)
<s> <sil> dE millOnes dE persOnas <sil> </s> (0641M_04ANG_17SEP12)
<s> <sil> lO quE quiEre decIr <sil> </s> (0642M_04ANG_17SEP12)
<s> <sil> +dis++ quE hA <sil> </s> (0643M_04ANG_17SEP12)
<s> <sil> A A A lOs Ojos dE lA sociedAd <sil> </s> (0644M_04ANG_17SEP12)
<s> <sil> El segUro populAr estA mUy biEn vIsto nO <sil> </s> (0645M_04ANG_17SEP12)
<s> <sil> A lA mejOr <sil> </s> (0646M_04ANG_17SEP12)
<s> <sil> dEntro dE lA mIsma sociedAd lAs persOnas dE estrAtos <sil> </s> (0647M_04ANG_17SEP12)
<s> <sil> econOmicos Altos <sil> </s> (0648M_04ANG_17SEP12)
<s> <sil> nO lO utilIcen <sil> </s> (0649M_04ANG_17SEP12)
<s> <sil> dE seguridAd mEdica A lOs <sil> </s> (0650M_04ANG_17SEP12)
<s> <sil> Al A lA A lA poblaciOn <sil> </s> (0651M_04ANG_17SEP12)
<s> <sil> Y Ante tOdo Eso El segUro populAr sIgue creciEndo sIguen ++dis++ creciEndo <sil> </s> (0652M_04ANG_17SEP12)
<s> <sil> dosciEntos cincuEnta dosciEntos cuarEnta Y nuEve <sil> </s> (0653M_04ANG_17SEP12)
<s> <sil> ++dis++ <sil> </s> (0654M_04ANG_17SEP12)
<s> <sil> cuestiOnes mEdicas quE brIndan segUro populAr <sil> </s> (0655M_04ANG_17SEP12)
<s> <sil> crEo quE sIgue creciEndo <sil> </s> (0656M_04ANG_17SEP12)
<s> <sil> Y A pesAr dE quE lA <sil> </s> (0657M_04ANG_17SEP12)
<s> <sil> El El podEr lO lOs Este polIticos <sil> </s> (0658M_04ANG_17SEP12)
<s> <sil> sIgan metiEndo lA mAnos dEntro dEl dEl segUro populAr ++dis++ <sil> </s> (0659M_04ANG_17SEP12)
<s> <sil> Este pOr lO <sil> </s> (0660M_04ANG_17SEP12)
<s> <sil> prOpia hora <sil> </s> (0661M_04ANG_17SEP12)
<s> <sil> sIgue brindAndo lOs servIcios salUd dE calidAd <sil> </s> (0662M_04ANG_17SEP12)
<s> <sil> sIgue brindAndo lA atenciOn mEdica <sil> </s> (0663M_04ANG_17SEP12)
<s> <sil> ++dis++ Al A Al A lAs personas <sil> </s> (0664M_04ANG_17SEP12)
<s> <sil> Y sIgue <sil> </s> (0665M_04ANG_17SEP12)
<s> <sil> teniEndo Ese princIpio dE dE justIcia financiEra lA gEnte nO <sil> </s> (0666M_04ANG_17SEP12)
<s> <sil> puEs sI Y quE buEno quE reAlmente <sil> </s> (0667M_04ANG_17SEP12)
<s> <sil> dEntro dE Un gobiErno liberAl neoliberAl <sil> </s> (0668M_04ANG_17SEP12)
<s> <sil> pOr quE <sil> </s> (0669M_04ANG_17SEP12)
<s> <sil> puEs allA hAy persOnas quE <sil> </s> (0670M_04ANG_17SEP12)
<s> <sil> Es carIsima lA salUd nO O sA <sil> </s> (0671M_04ANG_17SEP12)
<s> <sil> ++dis++ <sil> </s> (0672M_04ANG_17SEP12)
<s> <sil> hAy persOnas quE inclUso lEs <sil> </s> (0673M_04ANG_17SEP12)
<s> <sil> entOnces ++dis++ Es carIsimo El sistEma yA <sil> </s> (0674M_04ANG_17SEP12)
<s> <sil> hUbo Una <sil> </s> (0675M_04ANG_17SEP12)
<s> <sil> persOna quE tratO dE impulsAr Un tIpo dE seguridAd sociAl <sil> </s> (0676M_04ANG_17SEP12)
<s> <sil> ++dis++ En estAdos unIdos quE fuE hIrali clInton <sil> </s> (0677M_04ANG_17SEP12)
<s> <sil> pEro buEno Ella En ++dis++ En algUn momEnto <sil> </s> (0678M_04ANG_17SEP12)
<s> <sil> tUvo lA intensiOn <sil> dE hacEr Un cAmbio <sil> </s> (0679M_04ANG_17SEP12)
<s> <sil> desafortunAdamente sObre tOdo lA gEnte quE vIve En El nOrte dEl paIs <sil> </s> (0680M_04ANG_17SEP12)
<s> <sil> prefiEren Irse A canadA atendErse <sil> </s> (0681M_04ANG_17SEP12)
<s> <sil> quE Era En cuAnto A lA pArte dE lOs medicamEntos <sil> </s> (0682M_04ANG_17SEP12)
<s> <sil> sE dIce <sil> </s> (0683M_04ANG_17SEP12)
<s> <sil> quE ++dis++ hAsta allA habIa mEdicos quE lEs decIan nO nO nO vAya aquI A lA <sil> </s> (0684M_04ANG_17SEP12)
<s> <sil> quE tenIan quE comprAr <sil> </s> (0685M_04ANG_17SEP12)
<s> <sil> Estos sE vIno A A solventAr <sil> </s> (0686M_04ANG_17SEP12)
<s> <sil> pOr ejEmplo <sil> </s> (0687M_04ANG_17SEP12)
<s> <sil> El segUro populAr En El estAdo dE mExico <sil> </s> (0688M_04ANG_17SEP12)
<s> <sil> lOs medicamEntos <sil> </s> (0689M_04ANG_17SEP12)
<s> <sil> puEs entOnces contrAto A farmAcias privAdas <sil> </s> (0690M_04ANG_17SEP12)
<s> <sil> fEniKS Y con <sil> disur <sil> </s> (0691M_04ANG_17SEP12)
<s> <sil> cOn lAs farmAcias <sil> </s> (0692M_04ANG_17SEP12)
<s> <sil> sI cOn fEniKS Y disUr <sil> </s> (0693M_04ANG_17SEP12)
<s> <sil> pEro tenIan quE pagAr Al dosciEntos porciEnto <sil> </s> (0694M_04ANG_17SEP12)
<s> <sil> primEra dE acumulAr medicamEntos <sil> </s> (0695M_04ANG_17SEP12)
<s> <sil> En En Este <sil> </s> (0696M_04ANG_17SEP12)
<s> <sil> En sUs almacEnes acumulArlos Y despuEs mandArlos A <sil> </s> (0697M_04ANG_17SEP12)
<s> <sil> A A lOs cEntros dE salUd yA cuAndo estAban a <sil> </s> (0698M_04ANG_17SEP12)
<s> <sil> cInco diEz dIas dE dE dE <sil> </s> (0699M_04ANG_17SEP12)
<s> <sil> dE llegAr A sU fEcha dE caducidAd nO <sil> </s> (0700M_04ANG_17SEP12)
<s> <sil> obviAmente tambiEn <sil> </s> (0701M_04ANG_17SEP12)
<s> <sil> dA Una mejOr ++dis++ atenciOn <sil> </s> (0702M_04ANG_17SEP12)
<s> <sil> A ++dis++ A lA salUd dE lOs dE lOS beneficiArios dEl segUro populAr <sil> </s> (0703M_04ANG_17SEP12)
<s> <sil> cOmo mencionAba simOn bolIvar <sil> </s> (0704M_04ANG_17SEP12)
<s> <sil> Una Una Una sociedAd felIz <sil> </s> (0705M_04ANG_17SEP12)
<s> <sil> Es Una sociedAd sAna <sil> </s> (0706M_04ANG_17SEP12)
<s> <sil> Y <sil> </s> (0707M_04ANG_17SEP12)
<s> <sil> cOmo progrAma <sil> </s> (0708M_04ANG_17SEP12)
<s> <sil> ++dis++ Y dEsde lOs estUdios dE jUlio frEn <sil> </s> (0709M_04ANG_17SEP12)
<s> <sil> quE sI nO mAl recuErdo lOs <sil> </s> (0710M_04ANG_17SEP12)
<s> <sil> tAmos hablAndo cAsi ++dis++ <sil> </s> (0711M_04ANG_17SEP12)
<s> <sil> pOco mAs dE Una dEcada despuEs ++dis++ <sil> </s> (0712M_04ANG_17SEP12)
<s> <sil> sE implemEnta ++dis++ lA creaciOn dEl segUro populAr vulgarmEnte conocIdo <sil> </s> (0713M_04ANG_17SEP12)
<s> <sil> ++dis++ cOmo idEa cOmo proyEcto sE mE hAce <sil> </s> (0714M_04ANG_17SEP12)
<s> <sil> mUy buEno mUy conveniEnte <sil> </s> (0715M_04ANG_17SEP12)
<s> <sil> ++dis++ desgraciAdamente <sil> </s> (0716M_04ANG_17SEP12)
<s> <sil> cOmo Un paIs En vIas dE desarrOllo cOmo sE lE llAma <sil> </s> (0717M_04ANG_17SEP12)
<s> <sil> ++dis++ En El entOrno <sil> </s> (0718M_04ANG_17SEP12)
<s> <sil> mundiAl A A mExico <sil> </s> (0719M_04ANG_17SEP12)
<s> <sil> designAmo mUchos recUrsos <sil> </s> (0720M_04ANG_17SEP12)
<s> <sil> A cuestiOnes <sil> </s> (0721M_04ANG_17SEP12)
<s> <sil> dIgo actuAlmente tenEmos <sil> </s> (0722M_04ANG_17SEP12)
<s> <sil> lA famOsa guErra dEl nArco dEl presidEnte calderOn <sil> </s> (0723M_04ANG_17SEP12)
<s> <sil> y desgraciAdamente sE destInan recUrsos ++dis++ A <sil> </s> (0724M_04ANG_17SEP12)
<s> <sil> A A ++dis++ seguridAd <sil> </s> (0725M_04ANG_17SEP12)
<s> <sil> El lugAr dE ++dis++ destinAr recUrsos A educaciOn <sil> </s> (0726M_04ANG_17SEP12)
<s> <sil> A salU <sil> </s> (0727M_04ANG_17SEP12)
<s> <sil> quE sOn rUbros importAntes dEntro dE lA sociedAd <sil> </s> (0728M_04ANG_17SEP12)
<s> <sil> sOn lOs quE nos puEden llevAr ++dis++ A Un desarrOllo <sil> </s> (0729M_04ANG_17SEP12)
<s> <sil> econOmicamente y sociAlmente nO <sil> </s> (0730M_04ANG_17SEP12)
<s> <sil> buEno yA Antes dE nuEstra refleKSiOnes finAles dE cAda Uno dE <sil> </s> (0731M_04ANG_17SEP12)
<s> <sil> dE lOs participAntes <sil> </s> (0732M_04ANG_17SEP12)
<s> <sil> quE quizA y pAra El prOKSimo ANo <sil> </s> (0733M_04ANG_17SEP12)
<s> <sil> tAmos hablAndo dE veinticuAtro intervenciOnes dE salUd pUblica <sil> </s> (0734M_04ANG_17SEP12)
<s> <sil> veinticInco intervenciOnes dE atenciOn mEdica En urgEncias <sil> </s> (0735M_04ANG_17SEP12)
<s> <sil> y ++dis++ Ocho <sil> </s> (0736M_04ANG_17SEP12)
<s> <sil> En odontologIa inclUso yA <sil> </s> (0737M_04ANG_17SEP12)
<s> <sil> setEnta y cInco todavIa Es Un mUndo pOr alcanzAr pEro <sil> </s> (0738M_04ANG_17SEP12)
<s> <sil> En El distrIto federAl nO entrAba El segUro populAr <sil> </s> (0739M_04ANG_17SEP12)
<s> <sil> lA gEnte ++dis++ dE lA zOna conurbAda <sil> </s> (0740M_04ANG_17SEP12)
<s> <sil> entOnces lEs pedIan yA tOdo El materiAl <sil> </s> (0741M_04ANG_17SEP12)
<s> <sil> anclUso hAsta pAra operAr <sil> </s> (0742M_04ANG_17SEP12)
<s> <sil> lEs pedIan El materiAl <sil> </s> (0743M_04ANG_17SEP12)
<s> <sil> puEs yO crEo quE podrIa tenEr mAs <sil> </s> (0744M_04ANG_17SEP12)
<s> <sil> mAs Este <sil> </s> (0745M_04ANG_17SEP12)
<s> <sil> mAs y mejOres resultAdo nO <sil> </s> (0746M_04ANG_17SEP12)
<s> <sil> diAna algUna refleKSiOn finAl <sil> </s> (0747M_04ANG_17SEP12)
<s> <sil> hospitAles privAdos <sil> </s> (0748F_04ANG_17SEP12)
<s> <sil> E gabriEla <sil> </s> (0749M_04ANG_17SEP12)
<s> <sil> puEs quE <sil> </s> (0750M_04ANG_17SEP12)
<s> <sil> Eso Es importAnte mUy importAnte Es <sil> </s> (0751M_04ANG_17SEP12)
<s> <sil> ++dis++ progrAma <sil> </s> (0752M_04ANG_17SEP12)
<s> <sil> universAl Un ++dis++ sistEma universAl dE salUd <sil> </s> (0753M_04ANG_17SEP12)
<s> <sil> sE mE hAce ++dis++ Un mUy buEn progrAma <sil> </s> (0754M_04ANG_17SEP12)
<s> <sil> incremEnta cAda ANo sU nUmero dE afiliAdos <sil> </s> (0755M_04ANG_17SEP12)
<s> <sil> sU nUmero dE cliEntes <sil> </s> (0756M_04ANG_17SEP12)
<s> <sil> y <sil> </s> (0757M_04ANG_17SEP12)
<s> <sil> salUd medIda A cAda <sil> </s> (0758M_04ANG_17SEP12)
<s> <sil> lA atenciOn debIda perdOn A cAda A cAda persOna quE recUrra A sU <sil> </s> (0759M_04ANG_17SEP12)
<s> <sil> O sU servIcio nO <sil> </s> (0760M_04ANG_17SEP12)
<s> <sil> puEs nAda mAs nOs quEda y nOs rEsta mAs quE despedIrnos <sil> </s> (0761M_04ANG_17SEP12)
<s> <sil> mI nOmbre Es leonArdo vArgas sepUlveda <sil> </s> (0762M_04ANG_17SEP12)
<s> <sil> E agradecEmos lA presEncia tambiEn dE jUlio crUz dE sAles <sil> </s> (0763M_04ANG_17SEP12)
<s> <sil> dE ++dis++ gabriEla <sil> </s> (0764M_04ANG_17SEP12)
<s> <sil> y dE diAna hidAlgo <sil> </s> (0765M_04ANG_17SEP12)
<s> <sil> mUchas grAcias y nOs vEmos <sil> </s> (0766M_04ANG_17SEP12)
<s> <sil> En Una siguiEnte emisiOn <sil> </s> (0767M_04ANG_17SEP12)
