<s> <sil> lA emisiOn dedicAda A lOs maEstros <sil> </s> (0001M_09ALX_22OCT12)
<s> <sil> dE lA facultAd dE derEcho dE lA UniversidAd NacionAl AutOnoma dE MEJico <sil> </s> (0002M_09ALX_22OCT12)
<s> <sil> lEs salUda CArlos AlbErtoc VEra ArEvalo <sil> </s> (0003M_09ALX_22OCT12)
<s> <sil> Y El dIa dE hOy estarEmos platicAndo cOn El maEstro LuIs AgustIn BaEz AvilEs <sil> </s> (0004M_09ALX_22OCT12)
<s> <sil> quiEn Es catedrAtico dE nuEstra facultAd En lAs matErias dE derEcho dE famIlia Y sucesiOnes <sil> </s> (0005M_09ALX_22OCT12)
<s> <sil> tEmas dE derEcho familiAr contrAtos civIles Acto jurIdico Y persOnas <sil> </s> (0006M_09ALX_22OCT12)
<s> <sil> Es egresAdo dEl progrAma dE formaciOn acadEmica <sil> </s> (0007M_09ALX_22OCT12)
<s> <sil>cc Y buEno vAmos A tocAr Un tEma mUy interesAnte pEro A lA vEz mUy polEmico <sil> </s> (0008M_09ALX_22OCT12)
<s> <sil> pOrque Es Un tEma quEee sIn dUda pAra Una sociedAd <sil> </s> (0009M_09ALX_22OCT12)
<s> <sil> cOmo lA nuEstra quEe A pesAr dE lO quE sE dIga Es mUy conservadOra <sil> </s> (0010M_09ALX_22OCT12)
<s> <sil> lA maternidAd subrogAda quE Es lA maternidAd subrogAda crEo quE Es lE pregUnta obligAda maEstro <sil> </s> (0011M_09ALX_22OCT12)
<s> <sil> Una mujEr vA A gestAr O vA A llevArb En sU viEntre <sil> </s> (0012M_09ALX_22OCT12)
<s> <sil> cOn lA intenciOn dE entregArselo despuEs <sil> </s> (0013M_09ALX_22OCT12)
<s> <sil> generAlmente sE Anda dE embriOn <sil> </s> (0014M_09ALX_22OCT12)
<s> <sil> pEro pAra nosOtros jurIdicamente pAra nO entrAr En polEmicas <sil> </s> (0015M_09ALX_22OCT12)
<s> <sil> ahOra biEn Esto Esta prActica mEdica <sil> </s> (0016M_09ALX_22OCT12)
<s> <sil> ahOra biEn En Este cAso Es E El fIn <sil> </s> (0017M_09ALX_22OCT12)
<s> <sil> dE Esta prActica mEdica <sil> </s> (0018M_09ALX_22OCT12)
<s> <sil> puEs Es apoyAr A Estas parEjas quEe <sil> </s> (0019M_09ALX_22OCT12)
<s> <sil> sE estA manejAndo Esto A nivEl nacionAl <sil> </s> (0020M_09ALX_22OCT12)
<s> <sil> O nAda mAs Es aquI En El DistrIto FederAl <sil> </s> (0021M_09ALX_22OCT12)
<s> <sil> buEno yA estA regulAdo En Este cAso maEstro aquI Enn <sil> </s> (0022M_09ALX_22OCT12)
<s> <sil> DistrIto FederaAl O todavIa estA En procEso <sil> </s> (0023M_09ALX_22OCT12)
<s> <sil> buEno sI En El ANOo pasAdo sE aprobO Esta lEy pAra quE entrAra En vigOr <sil> </s> (0024M_09ALX_22OCT12)
<s> <sil> sIn embArgo pOr algUna circunstAncia estEe <sil> </s> (0025M_09ALX_22OCT12)
<s> <sil> cOn respEcto Aaa <sil> </s> (0026M_09ALX_22OCT12)
<s> <sil> cOmo sE vA A dAr Esta maternidAd quE sAbe ustEd Al respEcto <sil> </s> (0027M_09ALX_22OCT12)
<s> <sil> cOmo sE darIa pOr mEdio dE Un contrAto <sil> </s> (0028M_09ALX_22OCT12)
<s> <sil> quE tIpo dE maternidAdes subrogAdas habrIa porquEe <sil> </s> (0029M_09ALX_22OCT12)
<s> <sil> puEs sabEmos quE podrIa sEr parciAl quE podrIa sEr complEta quE podrIa sEr <sil> </s> (0030M_09ALX_22OCT12)
<s> <sil> cuAles serIan Estos tIpos Y cOmo sE manejarIa maEstro <sil> </s> (0031M_09ALX_22OCT12)
<s> <sil> conseguIr dE manEra naturAl <sil> </s> (0032M_09ALX_22OCT12)
<s> <sil> vAn A eKSpresAr sU voluntAd <sil> </s> (0033M_09ALX_22OCT12)
<s> <sil> sE seNAla cOmo Un requisIto lAa <sil> </s> (0034M_09ALX_22OCT12)
<s> <sil> El cuAl vA A tenEr quE hacEr consUlta <sil> </s> (0035M_09ALX_22OCT12)
<s> <sil> cOmo sE estarIa manejAndo entOnces porquEe <sil> </s> (0036M_09ALX_22OCT12)
<s> <sil> mujEr quE sEe prestAra A Esta maternidAd subrogAda <sil> </s> (0037M_09ALX_22OCT12)
<s> <sil> pOrque reitEro aquI nO Es El propOsito evidEntemente <sil> </s> (0038M_09ALX_22OCT12)
<s> <sil> entOnces tendrIamos Esto quE decIr maEstro quE tendrIAamos En lA lEy <sil> </s> (0039M_09ALX_22OCT12)
<s> <sil> mUy biEn especificAdo dE quE sE trAta <sil> </s> (0040M_09ALX_22OCT12)
<s> <sil> cOmo podrIamos formalizArlo legAlmente hablAndo <sil> </s> (0041M_09ALX_22OCT12)
<s> <sil> Al cuAl sE ofreciO <sil> </s> (0042M_09ALX_22OCT12)
<s> <sil> estAr durAnte Esas cuarEnta semAnas maEstro <sil> </s> (0043M_09ALX_22OCT12)
<s> <sil> Ee lA mujEr gestAnte sE vA <sil> </s> (0044M_09ALX_22OCT12)
<s> <sil> vA A concluIr sU relaciOn subrogAda <sil> </s> (0045M_09ALX_22OCT12)
<s> <sil> hAsta Ese momEnto conclUye Y dEsde luEgo Otro dE lOs requisItos importAntes <sil> </s> (0046M_09ALX_22OCT12)
<s> <sil> En Este cAso maEstro Ante quE autoridAd tendrIan quE hacEr Ese compromIso <sil> </s> (0047M_09ALX_22OCT12)
<s> <sil> lA lEy preveE En Este cAso quE reitEro quE nO obstAnte dE quE <sil> </s> (0048M_09ALX_22OCT12)
<s> <sil> futUra mAdre gestAnte <sil> </s> (0049M_09ALX_22OCT12)
<s> <sil> tendrIa quE comprobAr primEro quE nO puEde tenEr <sil> </s> (0050M_09ALX_22OCT12)
<s> <sil> ahOra biEn recuErde ustEd estEe <sil> </s> (0051M_09ALX_22OCT12)
<s> <sil> quEe tOdos lOs Actos jurIdicos dE lAs persOnas <sil> </s> (0052M_09ALX_22OCT12)
<s> <sil> sabEmos quE El matrimOnio <sil> </s> (0053M_09ALX_22OCT12)
<s> <sil> El senerAr Un contrAto implIca Una sErie dE <sil> </s> (0054M_09ALX_22OCT12)
<s> <sil> entOnces En Este cAso lA autoridAd encargAda dEee <sil> </s> (0055M_09ALX_22OCT12)
<s> <sil> Es regulArlo vAmos A decIrlo asI O quE estE controlAdo <sil> </s> (0056M_09ALX_22OCT12)
<s> <sil> serIa E A travEs dE Un notArio pUblico Un notArio pUblico <sil> </s> (0057M_09ALX_22OCT12)
<s> <sil> Y supOngo quE vA habEr <sil> </s> (0058M_09ALX_22OCT12)
<s> <sil> Es dE quE E precIsamente En El certificAdo dE nacimiEnto <sil> </s> (0059M_09ALX_22OCT12)
<s> <sil> quE sE contEmplan nO sEe sI yA estE En lA lEy <sil> </s> (0060M_09ALX_22OCT12)
<s> <sil> sI sI estE En El proyEcto dE lEy En quE procEso tambiEn sE encuEntra <sil> </s> (0061M_09ALX_22OCT12)
<s> <sil> En Esta ocasiOn platicAndo cOn El maEstro LuIs AgustIn BaEz AvilEs sObre lA maternidAd subrogAda <sil> </s> (0062M_09ALX_22OCT12)
<s> <sil> buEno maEstro pAra continuAr nuEstra plAtica <sil> </s> (0063M_09ALX_22OCT12)
<s> <sil> quE modalidAdes cuAntas modalidAdes tenEmos En lA maternidAd subrogAda Y En quE consIste cAda Una dE Ellas <sil> </s> (0064M_09ALX_22OCT12)
<s> <sil> buEno tenEmos E E cuAtro tIpos dE modalidAdes <sil> </s> (0065M_09ALX_22OCT12)
<s> <sil> En lA cuAl lA mujEr gestAnte apOrta <sil> </s> (0066M_09ALX_22OCT12)
<s> <sil> tAnto sU materiAl reproductOr <sil> </s> (0067M_09ALX_22OCT12)
<s> <sil> cOmo sU Este sU Utero <sil> </s> (0068M_09ALX_22OCT12)
<s> <sil> osEa serIa lA Al mIsmo tiEmpo serIa lA mAdre gestAnte <sil> </s> (0069M_09ALX_22OCT12)
<s> <sil> O dE lOs quE vIven En concubinAto <sil> </s> (0070M_09ALX_22OCT12)
<s> <sil> biolOgicamente hablAndo lA gestAnte serIa lA mAdre biolOgica Y El pAdre podrIa sEr Una dE lAs parEjas <sil> </s> (0071M_09ALX_22OCT12)
<s> <sil> En lAs variAntes homOloga <sil> </s> (0072M_09ALX_22OCT12)
<s> <sil> cuAndo Una persUna extrANa <sil> </s> (0073M_09ALX_22OCT12)
<s> <sil> sImplemente apOrta <sil> </s> (0074M_09ALX_22OCT12)
<s> <sil> Unicamente lA mujEr gestAnte <sil> </s> (0075M_09ALX_22OCT12)
<s> <sil> cOn materiAl ajEno pEro quE Ese materiAl ajEno previEne <sil> </s> (0076M_09ALX_22OCT12)
<s> <sil> quE Es prActicamente lA quEe <sil> </s> (0077M_09ALX_22OCT12)
<s> <sil> podrIa hablArse dE contratamiEn contrAto dE arrendamiEnto dE Utero <sil> </s> (0078M_09ALX_22OCT12)
<s> <sil> querIa tenEr Un hIjo Y lO hIzo A travEs dE <sil> </s> (0079M_09ALX_22OCT12)
<s> <sil> cOn materiAl dEl hIjo <sil> </s> (0080M_09ALX_22OCT12)
<s> <sil> Ee subdogaciOn altruIsta <sil> </s> (0081M_09ALX_22OCT12)
<s> <sil> Esto pudiEra dAr lA pAuta A considerAr quE Es Una lEy discriminatOria <sil> </s> (0082M_09ALX_22OCT12)
<s> <sil> En tErminos jurIdicos Y naturAles puEs evidEntemente <sil> </s> (0083M_09ALX_22OCT12)
<s> <sil> jurIdicos A lO quE vA enfocAr <sil> </s> (0084M_09ALX_22OCT12)
<s> <sil> entOnces aquI porquE <sil> </s> (0085M_09ALX_22OCT12)
<s> <sil> dEsde luEgo cOmo ustEd biEn sAbe sE vAn A desencadenAr Una sErie dE consecuEncias jurIdicas <sil> </s> (0086M_09ALX_22OCT12)
<s> <sil> sI biEn Es ciErto quE nuEstro cOdigo civIl <sil> </s> (0087M_09ALX_22OCT12)
<s> <sil> dE manEra mUy eKSprEsa Estas Este aspEcto <sil> </s> (0088M_09ALX_22OCT12)
<s> <sil> sI menciOna Algo En cuestiOn dE lA filiaciOn <sil> </s> (0089M_09ALX_22OCT12)
<s> <sil> En El artIculo tresciEntos veintiseIs En sU pArrafo Ultimo <sil> </s> (0090M_09ALX_22OCT12)
<s> <sil> En cuestiOn dE quE En Un momEnto dAdo El cOnyuge varOn <sil> </s> (0091M_09ALX_22OCT12)
<s> <sil> mediAnte tEcnicas dE fecundaciOn asistIda <sil> </s> (0092M_09ALX_22OCT12)
<s> <sil> puEs mUy mUy interesAnte tOdas Estas cuestiOnes <sil> </s> (0093M_09ALX_22OCT12)
<s> <sil> Y quE sIn dUda nO nAda mAs Ee vA A causAar ciErtoo <sil> </s> (0094M_09ALX_22OCT12)
<s> <sil> puEs ciErta suspicAcia En lA sociedAd conservadOra <sil> </s> (0095M_09ALX_22OCT12)
<s> <sil> lO quE estAba comentAndo precIsamente maEstro lO quE implIca <sil> </s> (0096M_09ALX_22OCT12)
<s> <sil> El quE sEan lOs matrimOnios lAs persOnas quE vIvan En concubinAto <sil> </s> (0097M_09ALX_22OCT12)
<s> <sil> quE sE siEnte Un tAnto discriminatOria pEro puEs sI Y nO lO quE estAbamos comentAndo <sil> </s> (0098M_09ALX_22OCT12)
<s> <sil> pOrque perdOn aquI estEe tambiEn mE gustarIa comentAr Este aspEcto dE quEe <sil> </s> (0099M_09ALX_22OCT12)
<s> <sil> tambiEn hAy lA posibilidAd Y lO vEmos <sil> </s> (0100M_09ALX_22OCT12)
<s> <sil> entOnces quiEren recurrIr A Este tIpo dE prActicas <sil> </s> (0101M_09ALX_22OCT12)
<s> <sil> tOnces ahI hAy quE tenEr mUcho cuidAdo <sil> </s> (0102M_09ALX_22OCT12)
<s> <sil> pOrque mUchas vEces Otro aspEcto E quEe hAn recurrIdo lAs mujEres <sil> </s> (0103M_09ALX_22OCT12)
<s> <sil> quE nO quiEren Ee sufrIr pOr asI decIrlo lA cArga dEl embarAzo <sil> </s> (0104M_09ALX_22OCT12)
<s> <sil> pOrque dANe sU cuErpo sU figUra <sil> </s> (0105M_09ALX_22OCT12)
<s> <sil> nOs hAda eKSprEsamente lA lEy <sil> </s> (0106M_09ALX_22OCT12)
<s> <sil> dE dOs pErs dE dOs persOnas aquI dirIamos hOmbre Y mujEr <sil> </s> (0107M_09ALX_22OCT12)
<s> <sil> Es mUy importAnte seNalAr quE hOmbre Y mujEr unIdos En matrimOnio <sil> </s> (0108M_09ALX_22OCT12)
<s> <sil> maEstro nuEvamente vAmos A hacEr Una pequENa pAusa aquI En lA vOz dEl postulAnte pAra continuAr hablAndo <sil> </s> (0109M_09ALX_22OCT12)
<s> <sil> sObre lA maternidAd subrogAda continuAmos <sil> </s> (0110M_09ALX_22OCT12)
<s> <sil> sObre lA maternidAd subrogAda <sil> </s> (0111M_09ALX_22OCT12)
<s> <sil> nO aparEce estA ocUlta nAdie quiEre responsabilizArse dE <sil> </s> (0112M_09ALX_22OCT12)
<s> <sil> confOrme A Esta cuAles sOn lOs derEchos entOnces quE lE asistirIan <sil> </s> (0113M_09ALX_22OCT12)
<s> <sil> aUn cuAndo nO nOs seNAla eKSprEsamente <sil> </s> (0114M_09ALX_22OCT12)
<s> <sil> pAra nosOtros Ee Unicamente sabEmos quEe <sil> </s> (0115M_09ALX_22OCT12)
<s> <sil> El sEr humAno dEsde El momEnto quE Es concebIdo <sil> </s> (0116M_09ALX_22OCT12)
<s> <sil> Entra bAjo lA protecciOn dE lA lEy <sil> </s> (0117M_09ALX_22OCT12)
<s> <sil> quE vAte vA A sEr sujEto dE derEchos Y obligaciOnes <sil> </s> (0118M_09ALX_22OCT12)
<s> <sil> pEro cOn Esa espectatIva <sil> </s> (0119M_09ALX_22OCT12)
<s> <sil> nAzca precIsamente Y confOrme A lOs requisItos <sil> </s> (0120M_09ALX_22OCT12)
<s> <sil> pEro En Este supuEsto cOmo Es Una lEy mUy particulAr <sil> </s> (0121M_09ALX_22OCT12)
<s> <sil> observAmos quE aquI <sil> </s> (0122M_09ALX_22OCT12)
<s> <sil> lO Unico quE sE tutEla jurIdicamente <sil> </s> (0123M_09ALX_22OCT12)
<s> <sil> pOrque aquI estAmos hablAndo dE Una lEy <sil> </s> (0124M_09ALX_22OCT12)
<s> <sil> A diferEncia dE lO quE estA regulAdo <sil> </s> (0125M_09ALX_22OCT12)
<s> <sil> dE Esa famOsa figUra quE conocEmos <sil> </s> (0126M_09ALX_22OCT12)
<s> <sil> Y quE Es malinterpretAda <sil> </s> (0127M_09ALX_22OCT12)
<s> <sil> quE A fIn dE cuEntas Es <sil> </s> (0128M_09ALX_22OCT12)
<s> <sil> pEro buEno entOnces dE acuErdo cOn Esta lEy estarIa protegIdo <sil> </s> (0129M_09ALX_22OCT12)
<s> <sil> nO sE hA firmAdo segUn comentAba ustEd <sil> </s> (0130M_09ALX_22OCT12)
<s> <sil> quE estA pasAndo cOn Ello O quE sE estA esperAndo <sil> </s> (0131M_09ALX_22OCT12)
<s> <sil> sabEmos quE Es Un tEma mUy polEmico Y habrA <sil> </s> (0132M_09ALX_22OCT12)
<s> <sil> eEn mI concEpto Esto Es Un An Un antecedEnte <sil> </s> (0133M_09ALX_22OCT12)
<s> <sil> pAra legislAr En matEria federAl <sil> </s> (0134M_09ALX_22OCT12)
<s> <sil> Y dEsde luEgo En Otros estAdos pOrque <sil> </s> (0135M_09ALX_22OCT12)
<s> <sil> quE sImplemente hAce menciOn <sil> </s> (0136M_09ALX_22OCT12)
<s> <sil> nO hAy Una regulaciOn eKSprEsa <sil> </s> (0137M_09ALX_22OCT12)
<s> <sil> quE aquI resUlta interesAnte <sil> </s> (0138M_09ALX_22OCT12)
<s> <sil> lA lEy nOs mArca requisItos <sil> </s> (0139M_09ALX_22OCT12)
<s> <sil> Esto lO harIa El notArio pUblico Ante quiEn sE hAgaa <sil> </s> (0140M_09ALX_22OCT12)
<s> <sil> quE sOlo lOs quE vIvan En El DistrIto FederAl <sil> </s> (0141M_09ALX_22OCT12)
<s> <sil> puEden acogErse dE Esta lEy <sil> </s> (0142M_09ALX_22OCT12)
<s> <sil> hEmos Ee vIsto cOmo viEnen <sil> </s> (0143M_09ALX_22OCT12)
<s> <sil> A practicArse Esa suspensiOn dEe El embarAzo <sil> </s> (0144M_09ALX_22OCT12)
<s> <sil> cOmo sOn El pAgo dE lOs gAstos mEdicos Este <sil> </s> (0145M_09ALX_22OCT12)
<s> <sil> quE sE genEren A partIr dE lA gestaciOn <sil> </s> (0146M_09ALX_22OCT12)
<s> <sil> hAsta lA totAl recuperaciOn dE lA mujEr gestAnte <sil> </s> (0147M_09ALX_22OCT12)
<s> <sil> independiEntemente sI sE lOgra O nO El nacimiEnto <sil> </s> (0148M_09ALX_22OCT12)
<s> <sil> lA manifestaciOn aquI Este Es Un aspEcto mUy importAnte <sil> </s> (0149M_09ALX_22OCT12)
<s> <sil> E quE lA mujEr gestAnte <sil> </s> (0150M_09ALX_22OCT12)
<s> <sil> Y quE nO Es lA mAdre biolOgica <sil> </s> (0151M_09ALX_22OCT12)
<s> <sil> estEn sUs candAdos mUy biEn definIdos tiEnee sUu seguridAd <sil> </s> (0152M_09ALX_22OCT12)
<s> <sil> sE hAce presEnte sE prEste mAs biEn <sil> </s> (0153M_09ALX_22OCT12)
<s> <sil> pAraa cuestiOnes dE lUcro <sil> </s> (0154M_09ALX_22OCT12)
<s> <sil> remuneraciOn econOmica remuneraciOn materiAl <sil> </s> (0155M_09ALX_22OCT12)
<s> <sil> nO sE estA hablAndo dEl cedEr <sil> </s> (0156M_09ALX_22OCT12)
<s> <sil> nO sE estA hablAndo dE dArlo En donaciOn <sil> </s> (0157M_09ALX_22OCT12)
<s> <sil> cOmo sUrge lA figUra dE lA subrogaciOn totAl cOmo Es En Otras <sil> </s> (0158M_09ALX_22OCT12)
<s> <sil> sIno aquI dE manEra mUy eKSprEsa <sil> </s> (0159M_09ALX_22OCT12)
<s> <sil> cOmo serIa El Acta dE nacimiEnto <sil> </s> (0160M_09ALX_22OCT12)
<s> <sil> sI pOrque hAy quE recordAr quEe <sil> </s> (0161M_09ALX_22OCT12)
<s> <sil> cOn independEncia sI sE lOgra O nO El nacimiEnto <sil> </s> (0162M_09ALX_22OCT12)
<s> <sil> A manifestaciOn dE quE lA mujEr gestAnte <sil> </s> (0163M_09ALX_22OCT12)
<s> <sil> Y quE nO Es lA mAdre biolOgica dEl menOr <sil> </s> (0164M_09ALX_22OCT12)
<s> <sil> dE lA mujEr gestAnte A obligArse A entregAr <sil> </s> (0165M_09ALX_22OCT12)
<s> <sil> Y lA dignidAd humAna O biEn quE contradIgan <sil> </s> (0166M_09ALX_22OCT12)
<s> <sil> El Orden sociAl O interEs pUblico <sil> </s> (0167M_09ALX_22OCT12)
<s> <sil> Y yA A lO mejOr yA El prodUcto estA implantAdo <sil> </s> (0168M_09ALX_22OCT12)
<s> <sil> buEno aquI tambiEn lA sE lE otOrgan derEchos A lA mujEr <sil> </s> (0169M_09ALX_22OCT12)
<s> <sil> quE Ella pudiEra arrepentIrse <sil> </s> (0170M_09ALX_22OCT12)
<s> <sil> sObre lA maternidAd subrogAda <sil> </s> (0171M_09ALX_22OCT12)
<s> <sil> buEno yA vImos E A grAndes rAzgos lO quE contEmpla Esta lEy <sil> </s> (0172M_09ALX_22OCT12)
<s> <sil> nO sAle complEtamentee <sil> </s> (0173M_09ALX_22OCT12)
<s> <sil> Esto Es A grAndes rAzgos lO quE contiEne <sil> </s> (0174M_09ALX_22OCT12)
<s> <sil> lOs requisItos En quE consIste lA maternidAd subrogAda <sil> </s> (0175M_09ALX_22OCT12)
<s> <sil> pEro quE pasarIa maEstro <sil> </s> (0176M_09ALX_22OCT12)
<s> <sil> Ante lA fAlta <sil> </s> (0177M_09ALX_22OCT12)
<s> <sil> El cOnyuge varOn dijEra nO reconOzco A Ese hIjo <sil> </s> (0178M_09ALX_22OCT12)
<s> <sil> pOrque dEsde Uno dElto cOmo yA seNalAbamos Uno dE lOs principAles requisItos Es <sil> </s> (0179M_09ALX_22OCT12)
<s> <sil> ahOra pOr Otro lAdo En dAdo cAso dE quE falleciEra algUno dE Ellos O Ambos <sil> </s> (0180M_09ALX_22OCT12)
<s> <sil> En Este cAso nO inclUye aAa lA mujEr gestAnte <sil> </s> (0181M_09ALX_22OCT12)
<s> <sil> nO impOrta pEro sI requiEre vAmos A suponEr sI Es casAda <sil> </s> (0182M_09ALX_22OCT12)
<s> <sil> El propOsito nO lO debEmos olvidAr dE Esta lEy <sil> </s> (0183M_09ALX_22OCT12)
<s> <sil> Es Un fIn altruIsta <sil> </s> (0184M_09ALX_22OCT12)
<s> <sil> quE esperAmos dE Ello maEstro cOn Esta lEy En El DistrIto FederAl <sil> </s> (0185M_09ALX_22OCT12)
<s> <sil> pEro mAs quE nAda debEmos ubicArlos A quE <sil> </s> (0186M_09ALX_22OCT12)
<s> <sil> pEroo entOnces esperAmos cOsas positIvas dE Ella <sil> </s> (0187M_09ALX_22OCT12)
<s> <sil> financiEras E materiAles O hAsta dOnde puEda <sil> </s> (0188M_09ALX_22OCT12)
<s> <sil> ahOra nO debEmos olvidAr quE Esta lEy <sil> </s> (0189M_09ALX_22OCT12)
<s> <sil> fundamentAda En El artIculo cuAtro constitucionAl <sil> </s> (0190M_09ALX_22OCT12)
<s> <sil> quE aquI lO vEmos cOmo alternatIva <sil> </s> (0191M_09ALX_22OCT12)
<s> <sil> Al contrArio grAcias A ustEd El maEstro LuIs AgustIn BaEz AvilEs <sil> </s> (0192M_09ALX_22OCT12)
<s> <sil> Y Es egresAdo precIsamente dEl progrAma dEe formaciOn acadEmica <sil> </s> (0193M_09ALX_22OCT12)
<s> <sil> grAcias A ustEd quE nOs acompaNO En Esta emisiOn dE lA vOz dEl postulAnte <sil> </s> (0194M_09ALX_22OCT12)
