<s> <sil> mI nOmbre Es yarEli <sil> tOrres alvEra <sil> y Es pAra mI Un honor <sil> estAr rodEada <sil> dE <sil> </s> (0001F_14MAB_14ENE13)
<s> <sil> dIgnos representAntes <sil> dEl equIpo dE fUtbol sOquer dE lA facultad dE derEcho <sil> </s> (0002F_14MAB_14ENE13)
<s> <sil> antEs dE <sil> presEntar A cAda uno <sil> lEs vOy A dEcir Un pOco dE lA trayectOria <sil> </s> (0003F_14MAB_14ENE13)
<s> <sil> dE nuEstro grAn equipo <sil> ellOs hAn sIdo <sil> subcampeOnes En El ANo dOs mIl nuEve ++dis++ <sil> </s> (0004F_14MAB_14ENE13)
<s> <sil> aUnque lamentablemEnte piErden cOn <sil> ++dis++ lA facUltad dE contAduria <sil> </s> (0005F_14MAB_14ENE13)
<s> <sil> juEga En Es En El estAdio dE cE u <sil> pEro pAra El dOs mIl diEz ++dis++ tiEnen El tornEo centenArio <sil> dE lA unAm <sil> </s> (0006F_14MAB_14ENE13)
<s> <sil> ganAndole A lA facUltad dE odontologIa <sil> tambiEn <sil> hacEn El tornEo dE interfacultAdes mejOr conocIdo cOmo El tornEo dE campeOn dE campeOnes <sil> </s> (0007F_14MAB_14ENE13)
<s> <sil> vOy A decIr <sil> sUs nOmbres y espEro que cAda Uno sE vAya <sil> presentAndo y digAn lA posiciOn quE ocupan <sil> </s> (0008F_14MAB_14ENE13)
<s> <sil> miguEl brAvo Alvarez <sil> Es El dirEctor tEcnico <sil> </s> (0009F_14MAB_14ENE13)
<s> <sil> mI nOmbre Es miguEl frAnco flOres <sil> ++dis++ <sil> sOy El directOr tEcnico dE lA <sil> </s> (0010M_14MAB_14ENE13)
<s> <sil> dEl equIpo dE fUtbol asociaciOn <sil> dE lA facultAd dE derEcho dE lA unAm <sil> </s> (0011M_14MAB_14ENE13)
<s> <sil> hOla quE tAl mUchas grAcias pOr lA invitaciOn <sil> ++dis++ sOy dE dEcimo semEstre y juEgo cOmo latEral <sil> </s> (0012M_14MAB_14ENE13)
<s> <sil> hOla mUchas grAcias Este sOy El defEnsa centrAl dE lA selecciOn <sil> y sOy El cApitan <sil> </s> (0013M_14MAB_14ENE13)
<s> <sil> Este sI hOla Este <sil> mI nOmbre Es Edwin guitrAgo flOres <sil> ++dis++ sOy latEral pOr derEcha <sil> y Estoy cursAndo actualmEnte El dEcimo semEstre <sil> </s> (0014M_14MAB_14ENE13)
<s> <sil> hOla A tOdos <sil> ++dis++ pUes cOmo yA dijerOn sOy antonIno bertoni <sil> juEgo dE latEral y Estoy En dEcimo semEstre <sil> </s> (0015M_14MAB_14ENE13)
<s> <sil> digAnos platiquEnos Un pOco quE Es pAra ustEdes <sil> represEntar A Esta facUltad <sil> </s> (0016F_14MAB_14ENE13)
<s> <sil> buEno <sil> ++dis++ <sil> pAra mI siEmpre hA sido <sil> lO mAs importAnte dEntro dE lO quE Es El Ambito <sil> </s> (0017M_14MAB_14ENE13)
<s> <sil> deportivo <sil> ++dis++ represEntar <sil> ++dis++ <sil> dE lA manEra mAs dIgna <sil> A Esta facUltad <sil> </s> (0018M_14MAB_14ENE13)
<s> <sil> defEnder sUs colOres pOrque <sil> lA mIsma sE hA caracterizAdo siEmpre <sil> pOr sEr Una dE lAs instituciOnes En El Ambito deportIvo <sil> </s> (0019M_14MAB_14ENE13)
<s> <sil> ++dis++ <sil> mAs ganadOra <sil> mAs ganadOra <sil> entOnces <sil> Eso Es Una <sil> ++dis++ <sil> </s> (0020M_14MAB_14ENE13)
<s> <sil> cArga mUy grAnde <sil> quE tenEmos quE sopOrtar nosOtros y tenEmos quE refrendArla aNo cOn ANo <sil> entOnces Es mUcho trabAjo Es Es Un grAn honOr pAra mI ++dis++ ser su dirEctor tEcnico <sil> </s> (0021M_14MAB_14ENE13)
<s> <sil> ++dis++ repIto Es Una grAn responsabIlidad trAtar dE mantEner <sil> Al equIpo En Un ciErto nIvel <sil> pEro <sil> vAmos <sil> </s> (0022M_14MAB_14ENE13)
<s> pOco A pOco <sil> pAso A <sil> pAso logrAndolo <sil> y cOmo yO insIsto <sil> O rEpi repIto <sil> Es <sil> </s> (0023M_14MAB_14ENE13)
<s> <sil> Una enOrme satisfaciOn <sil> Es Una grAn responsabIlidad <sil> y mE llEna dE orgullo <sil> </s> (0024M_14MAB_14ENE13)
<s> pOrque buEno Una cOsa Es El Ambito <sil> ++dis++ <sil> cancha nivEl cAncha y Otro mUy diferEntes El <sil> </s> (0025M_14MAB_14ENE13)
<s> ++dis++ Es El Estar En lA bAnca El Estar apoyAndo dEsde afUera entOnces <sil> sI Ellos tiEnen lA oportUnidad dE dE dE manifestArnos Algo <sil> </s> (0026M_14MAB_14ENE13)
<s> <sil> Este Es El momEnto ideAl <sil> adelAnte chIcos <sil> buEno grAcias Este <sil> buEno pAra mI <sil> cOmo capItan dEl equIpo <sil> </s> (0027M_14MAB_14ENE13)
<s> <sil> hA sIdo Un orgUllo <sil> estAr <sil> Estos cInco ANos representAndo lA camisEta dE lA facultAd dE derEcho <sil> </s> (0028M_14MAB_14ENE13)
<s> Estar siEmpre siEndo dE lOs primEros lugAres <sil> ++dis++ <sil> yA <sil> habIan hablAdo acErca dE nuEstros campeonAtos <sil> </s> (0029M_14MAB_14ENE13)
<s> <sil> ++dis++ lA facultAd nO habIa obtenIdo Un <sil> Un campeonAto dEsde hAce siEte ANos En El dOs mIl diEz quE lO lO logrAmos y <sil> </s> (0030M_14MAB_14ENE13)
<s> En El dOs mIl trEs quE fUe El Ultimo <sil> crEo quE Es Un orgUllo hAber completAdo Un procEso asI <sil> </s> (0031M_14MAB_14ENE13)
<s> <sil> y mAs quE nAda Es <sil> tenEr lA responsabIlidad cOmo dIce miguEl <sil> dE <sil> cArgar cOn Una histOria <sil> </s> (0032M_14MAB_14ENE13)
<s> <sil> tAnto deportIva <sil> cOmo estudiAntil <sil> En lA facultAd dE derEcho pOrque nO Es fAcil <sil> ++dis++ <sil> </s> (0033M_14MAB_14ENE13)
<s> <sil> manipUlar lOs dOs ambiEntes nO El acadEmico <sil> jUnto cOn El deportIvo <sil> pEro crEo quE Es <sil> </s> (0034M_14MAB_14ENE13)
<s> <sil> tE llEna dE satisfacciOn realizAr Un procEso y terminArlo dE Esta manEra cOn Un campeonAto y quE mejOr cOn El campeonAto dEl centenArio dEl lA unAm <sil> </s> (0035M_14MAB_14ENE13)
<s> <sil> quE Es <sil> Algo quE lE dA Un plUs <sil> A Este <sil> A Este lOgro <sil> </s> (0036M_14MAB_14ENE13)
<s> <sil> buEno <sil> pUes hA tenIdo <sil> altibAjos cOmo En tOdos lAdos pEro crEo quE <sil> </s> (0037M_14MAB_14ENE13)
<s> <sil> nOs hEmos logrAdo mAntener <sil> En En lOs primEros lugAres <sil> ++dis++ luchAndo cOntra <sil> cOntra <sil> </s> (0038M_14MAB_14ENE13)
<s> <sil> lAs facultAdes cOmo Es Este contadurIa cOmo Es ciEncias polIticas quE tiEnen bastAntes <sil> jOvenes competidOres <sil> y y crEo quE e<sil> </s> (0039M_14MAB_14ENE13)
<s> <sil> buEno yO comenzE siEmpre En El En El equIpo dE <sil> dE primEra fuErza <sil> pEro hUbo Un tiEmpo En dOnde sE <sil> </s> (0040M_14MAB_14ENE13)
<s> <sil> sE disolvIo Este equIpo y tUve quE entrAr A lA segUnda entOnces <sil> Es mAs quE nAda El gUsto <sil> El gUsto dE Estar <sil> formAndo pArte dE Un representatIvo <sil> </s> (0041M_14MAB_14ENE13)
<s> <sil> quE nO nadamAs lO conOce <sil> lA lA ciudAd universitAria sI nO tambIen lO conOcen <sil> tOda lA lAs fEs <sil> </s> (0042M_14MAB_14ENE13)
<s> <sil> tOda algUnas quE Otras universidAdes privAdas tambiEn lA conOcen ++dis++ y crEo quE <sil> </s> (0043M_14MAB_14ENE13)
<s> <sil> Este equIpo A flOte ++dis++ mantEner Un nivEl mantEner Un sentIdo dE competEncia <sil> </s> (0044M_14MAB_14ENE13)
<s> <sil> Es primordIal quE pAra mI Estos cInco ANos hAn sIdo <sil> E geniAles <sil> pAra <sil> </s> (0045M_14MAB_14ENE13)
<s> <sil> Asi resumIrlo ++dis++ <sil> nO mE quEda nadamAs quE agradEcer Al equIpo <sil> pOrque tambIen mE hA dAdo mUchas experiEncias mE hA dAdo <sil> </s> (0046M_14MAB_14ENE13)
<s> <sil> ++dis++ <sil> sabidUria ++dis++ y mE hA formAdo bastAnte carActer A A trAves dE Estos cInco ANos <sil> </s> (0047M_14MAB_14ENE13)
<s> <sil> digAmos Esta Esta pregUnta Es mUy abiErta <sil> quE hA representAdo pAra cAda Uno dE ustEdes <sil> </s> (0048F_14MAB_14ENE13)
<s> <sil> formAr <sil> pArte dE Este equIpo osEa dEsde quE sE inIcian dEsde quE ustEdes ingrEsan Al equIpo <sil> </s> (0049F_14MAB_14ENE13)
<s> <sil> ++dis++ quE Es pAra ustEdes El pisAr dIa A dIa O cAda juEgo El estAdio <sil> </s> (0050F_14MAB_14ENE13)
<s> <sil> quE represEnta <sil> pAra ustEdes <sil> </s> (0051F_14MAB_14ENE13)
<s> <sil> Un privilEgio podEr pertEnecer A lA selecciOn dE lA facUltad <sil> En estE procEso <sil> quE En lO personAl hE tenIdo dE cInco aNOs <sil> </s> (0052M_14MAB_14ENE13)
<s> <sil> Una ausEncia <sil> ++dis++ pAra mI hA sIdo mUy gratificAnte pOder compArtir <sil> </s> (0053M_14MAB_14ENE13)
<s> <sil> mUchas experiEncias y alegrIas <sil> CoN tOdos mIs compaNEros <sil> yO ++dis++ inicIe ++dis++ En El equIpo dE lA segUnda fuErza <sil> </s> (0054M_14MAB_14ENE13)
<s> <sil> ++dis+++ pOco A pOco Este fuImos trabajAndo <sil> pAra seguIr mejorAndo <sil> lO mAs importAnte quE yO encOntre En ++dis++ Este nuEvo equIpo <sil> </s> (0055M_14MAB_14ENE13)
<s> <sil> fUe quE sE pUdo hAcer Una <sil> uniOn Entre lOs chAvos quE viEnen jugAndo En El representAtivo <sil> </s> (0056M_14MAB_14ENE13)
<s> <sil> y lOs quE jugAmos nadAmas En El equIpo dE lA selecciOn <sil> lO importAnte fuE quE pudImos sEr nO sOlo Un grAn <sil> compaNErismo <sil> </s> (0057M_14MAB_14ENE13)
<s> <sil> y nO Una buEna amIstad <sil> quE Eso <sil> Al fIn y Al cAbo <sil> </s> (0058M_14MAB_14ENE13)
<s> <sil> fortalEce Al equIpo y hAce quE dEntro <sil> En Un <sil> cA En El cAmpo dE juEgo <sil> y En El mIsmo juEgo <sil> </s> (0059M_14MAB_14ENE13)
<s> <sil> sE puEda Uno desarrOllar <sil> sIn tEner Este <sil> Una <sil> </s> (0060M_14MAB_14ENE13)
<s> <sil> Una <sil> complicaciOn vAya <sil> hAy Una buEna comunicaciOn Entre tOdos nosOtros <sil> </s> (0061M_14MAB_14ENE13)
<s> <sil> y lO realmEnte importAnte Es quE <sil> tOdos estOs esfuErzos sumAdos <sil> pudierOn <sil> ++dis++ dAr cOmo resultAdo <sil> </s> (0062M_14MAB_14ENE13)
<s> <sil> Un campeonAto y <sil> quE El equIpo mantEnga Un buEn nivEl <sil> ++dis++ buEno tambIen cOmo comentAba mI compaNEro jUlio Este <sil> </s> (0063M_14MAB_14ENE13)
<s> <sil> ++dis++ lO importAnte aquI fUe ++dis++ <sil> Ese lAzo quE nOs uniO A tOdos <sil> yA quE <sil> Este <sil> </s> (0064M_14MAB_14ENE13)
<s> <sil> lOs quE veniAmos trabajAndo ++dis++ dEsde cInco aNOs anteriOres ++dis++ iniciAmos En segUnda <sil> ++dis++ A vEces nO tenIamos ++dis++ <sil> </s> (0065M_14MAB_14ENE13)
<s> <sil> tambiEn El <sil> El apOyo dE lO quE Es lA coordinaciOn entOnces ++dis++ <sil> </s> (0066M_14MAB_14ENE13)
<s> <sil> veniAmos A entrEnar aquI A lAs islA osEa sI fUe Un pOco dE sacrifIcio pEro Al finAl dE cuEntas Ese sacrifIcio cOn <sil> </s> (0067M_14MAB_14ENE13)
<s> <sil> Al talEnto dE lOs compaNEros <sil> ++dis++ sE conjUgo y Este <sil> Eso <sil> ++dis++ <sil> </s> (0068M_14MAB_14ENE13)
<s> <sil> llEvo consIgo A quE culminAramos cOn El campeonAto <sil> ++dis++ tambIen Es importAnte <sil> Este <sil> </s> (0069M_14MAB_14ENE13)
<s> <sil> resAltar Eso quE nO solamEnte El compaNErismo sE dIo ++dis++ dEntro dE lOs juEgos sIno tambiEn fuEra ++dis++ yA quE A vEces Es <sil> </s> (0070M_14MAB_14ENE13)
<s> <sil> dE <SIL> Un equIpo nO simplemEnte Es Este Ir y vAmos jugAmos y entrenAmos nO Al contrArio <sil> yA quE algUnas vEces teniAmos dificultAdes acadEmicas <sil> </s> (0071M_14MAB_14ENE13)
<s> <sil> ++dis++ lOs mIsmos compaNEros dE ++dis++ <sil> dEl equIpo <sil> nOs apoyAban entOnces Eso tambIen nOs motivAba A quE <sil> </s> (0072M_14MAB_14ENE13)
<s> <sil> ++dis++ cuAndo <sil> ++dis++ <sil> seguIa El <sil> siguiEnte juEgo <sil> ++dis++ ibAmos cOmo quE <sil> </s> (0073M_14MAB_14ENE13)
<s> <sil> cOn lAs Ansias dE dAr lO mejOr dE nosOtros pAra quE nO siguiEran respaldAndo nuEstros ++dis++ mIsmos compaNEros <sil> quE yA En Este cAso yA nO serIan tAnto cOmo cOm <sil> </s> (0074M_14MAB_14ENE13)
<s> <sil> paNEros <sil> sI nO yA serIan ++dis++ Unos verdadEros amIgos <sil> </s> (0075M_14MAB_14ENE13)
<s> <sil> cAbe menciOnar quE sOn quInce jugadOres desafortunadamEnte nO pudierOn asistIr tOdos <sil> </s> (0076F_14MAB_14ENE13)
<s> <sil> pEro quE pEse A lAs adversidAdes A lAs cuAles sE hAn podIdo enfrEntar aUn asI dEntro dE lA cAncha sOn Uno mIsmo <sil> </s> (0077F_14MAB_14ENE13)
<s> <sil> osEa tOdos lUchan <sil> pAra gAnar El partIdo <sil> digAnme <sil> </s> (0078F_14MAB_14ENE13)
<s> <sil> sI asI Es yA ++dis++ Esto sE quEdo demostrAdo En El procEso dE <sil> dE Ir Este ganAndo lOs <sil> lOs partIdos yA quE <sil> </s> (0079M_14MAB_14ENE13)
<s> <sil> algUnas vEces e iniciAbamos <sil> cOn Ocho jugadOres nuEve jugadOres pEro nO pOr Eso nOs haciAmos mEnos En lA cAncha tOdo lO contrArio <sil> </s> (0080M_14MAB_14ENE13)
<s> <sil> yA quE ++dis++ <sil> puEs sI cOmo tenEmos Este tambiEn nuEstras Este ++dis++ <sil> matErias quE sE interponIan En algUnos partIdos <sil> </s> (0081M_14MAB_14ENE13)
<s> <sil> ++dis++ habIa vEces quE <sil> lOs compaNEros llegAban Un pOco mAs tArde <sil> pEro siEmpre <sil> ++dis++ teniAmos En cuEnta <sil> </s> (0082M_14MAB_14ENE13)
<s> <sil> quE Ellos Iban A llegAr quE nO nOs ibAn A defraUdar <sil> entOnces <sil> ++dis++ sI Este <sil> erAmos Un sOlo <sil> osEa nO importAba <sil> </s> (0083M_14MAB_14ENE13)
<s> <sil> cuAntos Al finAl sabiAmos quE aunquE nO estuviEran ahI presEntes <sil> ++dis++ dE dOnde Ellos estAban siEmpre vamOs ibAmos A tenEr Ese apOyo incondIcional <sil> </s> (0084M_14MAB_14ENE13)
<s> <sil> quE Eso tambiEn Es mUy importAnte <sil> </s> (0085M_14MAB_14ENE13)
<s> <sil> Entre ustEdes nUnca osEa hAn sabIdo ++dis++ hAn sentIdo quE lEs ganE obviamEnte El lAdo humAno <sil> </s> (0086F_14MAB_14ENE13)
<s> <sil> y siEntan lA rivalIdad Entre ustEdes mIsmos cOmo equIpo <sil> </s> (0087F_14MAB_14ENE13)
<s> <sil> alguIen A lA mEjor Esta En lA cAncha y alguIen mAs estA <sil> En lA bAnca y <sil> puEs <sil> derrepEnte sI quiEres entrAr quiEres <sil> </s> (0088M_14MAB_14ENE13)
<s> <sil> quiEres <sil> tAl vEz hAcer tU Otra cOsa <sil> pEro puEs <sil> estAmos apoyAndonos estAmos pAra Eso so <sil> </s> (0089M_14MAB_14ENE13)
<s> <sil> pAra Eso sOmos Un equIpo <sil> sOmos compaNEros <sil> sOmos amIgos <sil> y crEo quE Eso Es lO mAs importAnte crEo quE Es lO <sil> </s> (0090M_14MAB_14ENE13)
<s> <sil> lO mAs rescatAble <sil> dEntro dE <sil> tOdo <sil> dEntro dE tOdo lO <sil> lAs adversidAdes <sil> </s> (0091M_14MAB_14ENE13)
<s> <sil> y lAs cOsas <sil> buEnas O mAlas quE nOs pasarOn <sil> siEmpre <sil> Ese lAdo humAno fUe El quE sE caractErizo cOn El equIpo <sil> </s> (0092M_14MAB_14ENE13)
<s> <sil> buEno <sil> ustEdes siguEn <sil> aquI <sil> En entrevIsta iUs <sil> estAmos cOn El equIpo dE fUtbol sOquer dE lA facUltad <sil> </s> (0093F_14MAB_14ENE13)
<s> <sil> regresAmos A entrevIsta iUs <sil> cOn El equIpo dE fUtbol sOquer dE lA facUltad dE derEcho <sil> ++dis++ <sil> </s> (0094F_14MAB_14ENE13)
<s> <sil> pAra El dirEctor tEcnico miguEl frAnco flOres <sil> ++dis++ <sil> corrIjo <sil> </s> (0095F_14MAB_14ENE13)
<s> <sil> cuAles sOn lOs requisItos <sil> pAra <sil> formAr pArte pAra ingrEsar Al equIpo <sil> </s> (0096F_14MAB_14ENE13)
<s> <sil> En dOs vertiEntes lOs administrAtivos quE pUes sOn lOs quE <sil> nOs exIge lA coordinaciOn y A sU vEz <sil> lA direcciOn genEral <sil> ++dis++ <sil> </s> (0097M_14MAB_14ENE13)
<s> <sil> nOs pIde quE sOn fotografIas Un pAr dE fotografIas ++dis++ <sil> histOrial acadEmico <sil> quE cuEnten cOn Un avAnce creditIcio <sil> pOr Eso Es Algo mUy importAnte <sil> </s> (0098M_14MAB_14ENE13)
<s> <sil> quE tOma En cuEnta ++dis++ lagAdir <sil> ++dis++ sI sOn alUmnos regulAres dEben dE sEr alUmnos regulAres quE <sil> quE tEngan Un ciErto <sil> </s> (0099M_14MAB_14ENE13)
<s> <sil> avAnce acadEmico sI nO nO puEde particIpar En nIngun representAtivo dE dE ningUna facultAd <sil> </s> (0100M_14MAB_14ENE13)
<s> <sil> ++dis++ Un segUro facultatIvo pOr ++dis++ pOr lA situaciOn dE lAs lesiOnes quE sE puEdan llegAr A presEntar <sil> ++dis++ <sil> ++dis++ <sil> </s> (0101M_14MAB_14ENE13)
<s> <sil> sU quE sEa alUmno inscrIto <sil> obviamEnte ++dis++ osEa sU tIra dE matErias sE lE sE lEs exIge <sil> </s> (0102M_14MAB_14ENE13)
<s> <sil> y pOr ++dis++ pOr Otro lAdo ++dis++ <sil> El aspEcto deportIvo nO En El Ambito deportIvo yA sE lEs <sil> pIde <sil> </s> (0103M_14MAB_14ENE13)
<s> <sil> A Este equIpo especificamEnte <sil> quE traIgan <sil> Un ciErto <sil> </s> (0104M_14MAB_14ENE13)
<s> <sil> ++dis++ <sil> Un nivEl futbolIstico <sil> pOrque ++dis++ <sil> ++dis++ dIgo <sil> Es importAnte <sil> tomAr En cuEnta quE vAmos A prActicar <sil> </s> (0105M_14MAB_14ENE13)
<s> <sil> ++dis++ Una disciplIna <sil> yA A nivEl competEncia quE Esto nO Es recreatIvo <sil> lE sI dOy sE lEs pIde ciErto nIvel futbolIstico <sil> </s> (0106M_14MAB_14ENE13)
<s> <sil> y <sil> ++dis++ sobrEtodo <sil> mUcha actItud <sil> mUcha actItud cOn El equIpo quE tEngan lA intenciOn Ellos dE fOrmar Eso <sil> </s> (0107M_14MAB_14ENE13)
<s> <sil> Un equIpo <sil> gEnte quE quE quE vEnga cOn lA intenciOn <sil> dE dE trabajAr dE fOrma individUal ++dis++ pAra <sil> ++dis++ <sil> </s> (0108M_14MAB_14ENE13)
<s> <sil> Un ciErto ++dis++ <sil> destEllo pErsonal <sil> pOr decIrlo dE algUna manEra <sil> </s> (0109M_14MAB_14ENE13)
<s> <sil> nO normalmEnte nO ayUda <sil> nO ayUda <sil> pOrque Ese Ese ++dis++ El Ambito indivIdual <sil> </s> (0110M_14MAB_14ENE13)
<s> <sil> Al trabAjo colectIvo <sil> lO divIde <sil> entOnces <sil> Esos sOn lOs requisItos bAsicos quE podrIamos pedIrles <sil> </s> (0111M_14MAB_14ENE13)
<s> <sil> okEy buEno <sil> tocAste Un pUnto osEa quiEres dEcir quE cuAndo <sil> sE termI buEno termInan lA carrEra <sil> </s> (0112F_14MAB_14ENE13)
<s> <sil> hAy quE renOvar Al equIpo <sil> </s> (0113F_14MAB_14ENE13)
<s> <sil> aquI sOn generacionAles <sil> cOmo lO menciOno algUn dIa El coordInador <sil> ++dis++ <sil> </s> (0114M_14MAB_14ENE13)
<s> <sil> Al momEnto dE quE ++dis++ lOs <sil> ++dis++ integrAntes dE cAda <sil> grUpo ++dis++ O dE cAda equIpo <sil> termInan <sil> sU cIclo escolAr <sil> </s> (0115M_14MAB_14ENE13)
<s> <sil> yA nO <sil> puEden <sil> siEmpre y cuAndo nO tEngan Un vInculo <sil> escolAr O acadEmico <sil> </s> (0116M_14MAB_14ENE13)
<s> <sil> yA nO puEden continUar <sil> jugAndo <sil> estO quE nOs indIca <sil> ++dis++ El fIn dE Un cIclo <sil> nOs mArca El inIcio dE Otro <sil> </s> (0117M_14MAB_14ENE13)
<s> <sil> Un jugAdor dE dE nuEvo ingrEso <sil> pOr ejEmplo <sil> ++dis++ <sil> sE lE abrEn lAs puErtas dE manEra automAtica <sil> </s> (0118M_14MAB_14ENE13)
<s> <sil> pOrque algUno dE nuEstros jugadOres hA abandonAdo <sil> ++dis++ <sil> lAs fIlas dEl equIpo <sil> </s> (0119M_14MAB_14ENE13)
<s> <sil> pEro <sil> Este ++dis++ Esta renovaciOn tambiEn puEde sEr ++dis++ <sil> pOr miEmbros <sil> </s> (0120M_14MAB_14ENE13)
<s> <sil> dE dE Otras Areas En Este cAso <sil> ++dis++ gEnte dE posgrAdo gEnte dE especialIdad gEnte dE maestrIa <sil> </s> (0121M_14MAB_14ENE13)
<s> <sil> pOrque pOrque Ellos puEden continUar cOn El vincUlo acadEmico <sil> entOnces <sil> vAmos A supOner quE nuEstro cApitan dE Este momEnto quE Es <sil> </s> (0122M_14MAB_14ENE13)
<s> <sil> quE Es luIs albErto ++dis++ Este <sil> sAle pEro El siguiEnte ANo <sil> ++dis++ continUa estudiAndo lA maestrIa <sil> </s> (0123M_14MAB_14ENE13)
<s> <sil> entOnces <sil> Al tEner Un vInculo acadEmico <sil> automaticamEnte <sil> puEdes fOrmar <sil> pArte nuEvamente dEl equIpo <sil> sI El lO desEa asI <sil> </s> (0124M_14MAB_14ENE13)
<s> <sil> sI nO ++dis++ puEs buEno El puEde seguIr cOn sU <sil> cOn sU carrEra acadEmica sIn ningUn problEma <sil> pEro sI Esto sI Es Un cIclo generaciOnal <sil> </s> (0125M_14MAB_14ENE13)
<s> <sil> El equIpo sE vA renovAndo <sil> lO mIsmo quE ahorIta podEmos <sil> contAr cOn <sil> Un eKScelEnte grUpo dE jugadOres <sil> </s> (0126M_14MAB_14ENE13)
<s> <sil> tAl vEz lA generaciOn siguiEnte <sil> vEnga En <sil> mayOr En mayOr cAlidad <sil> tAl vEz vEnga En Una calIdad mEdia <sil> </s> (0127M_14MAB_14ENE13)
<s> <sil> O definitIvamente tengAmos quE <sil> empEzar dEsde abAjo <sil> entOnces <sil> Esto Es generacIonal nO Un <sil> </s> (0128M_14MAB_14ENE13)
<s> <sil> tratAremos dE dE dE consErvar El nIvel <sil> pEro sI <sil> lOs jugadOres vAn <sil> vAn abandOnando Este El equIpo <sil> pOrque sU cIclo escOlar hA termInado <sil> </s> (0129M_14MAB_14ENE13)
<s> <sil> entOnces rEtomando y <sil> quE buEno <sil> termInan lA licenciAtura Ellos decIden estUdiar algUn posgrAdo <sil> </s> (0130F_14MAB_14ENE13)
<s> <sil> Ellos aUn asI osEa lA Edad <sil> nO impOrta nO Es incOnveniente Es <sil> hAsta ciErto puUto <sil> </s> (0131F_14MAB_14ENE13)
<s> <sil> ++dis++ <sil> sI hAy Un ++dis++ <sil> cOmo sE llAma Una limitAnte <sil> cOn relaciOn A lA Edad <sil> </s> (0132M_14MAB_14ENE13)
<s> <sil> pEro <sil> lA lA mIsma direcciOn gEneral hA establecIdo pOrque obviAmente nO nO ++dis++ <sil> </s> (0133M_14MAB_14ENE13)
<s> <sil> limIta <sil> A ++dis++ lOs individuOs A quE prActiquen algUna disciplIna deportIva <sil> pEro nO tenEmos Un lImite dE integrAntes <sil> </s> (0134M_14MAB_14ENE13)
<s> <sil> tenEmos <sil> ++dis++ <sil> dOs <sil> plAzas pAra jugadOres <sil> mayOres dE veinticInco aNOs <sil> ++dis++ entOnces <sil> siEmpre y cuAndo <sil> </s> (0135M_14MAB_14ENE13)
<s> <sil> lOs jugadOres O El equIpo En sI <sil> cUmpla cOn Este requisIto <sil> nO exIste lImite <sil> osEa tenEmos lA limitaciOn dOs jugadOres <sil> </s> (0136M_14MAB_14ENE13)
<s> <sil> sI pOr ejEmplo ahorIta <sil> nOs encontrAramos <sil> dE hEcho algUnos acAdemicos En Otras disciplInas ++dis++ Este hAn ++dis++ hAn hAn jugAdo Es <sil> </s> (0137M_14MAB_14ENE13)
<s> <sil> pOr ejEmplo beIsbol ++dis++ algUn algUn acadEmico quE yA impArtia clAses En Este cAso <sil> jugAba beIsbol tranquIlamente osEa pOrque pOrque <sil> </s> (0138M_14MAB_14ENE13)
<s> <sil> ++dis++ lgAdir lO permIte pOrque cUbre lOs requisItos O sE encuAdra perfEctamente <sil> En Ese renglOn <sil> entOnces <sil> </s> (0139M_14MAB_14ENE13)
<s> <sil> sI sI tuviEramos lA necesIdad dE regIstrar A trEs jugadOres pOr ejEmplo yA tendriAmos quE solIcitar Un permIso eKStraOrdinario <sil> </s> (0140M_14MAB_14ENE13)
<s> <sil> pOrque lA rEgla nOs mArca quE sOlo dOs jugadOres mayOres <sil> dE Esa Edad <sil> puEden sEr registrAdos <sil> </s> (0141M_14MAB_14ENE13)
<s> <sil> Esta pregUnta vA pAra lOs jugadOres <sil> ++dis++ <sil> El dirEctor tEcnico <sil> nOs ++dis++ hIzo incApie <sil> A En cuAnto <sil> quE <sil> ustEdes <sil> </s> (0142F_14MAB_14ENE13)
<s> <sil> tiEnen quE sEr ++dis++ representAtivos <sil> quE dEben llEvar sU histOrial acadEmico <sil> Esto Es <sil> </s> (0143F_14MAB_14ENE13)
<s> <sil> cualquiEra <sil> puEde Entrar O quE requisItos pAra ustEdes osEa El El <sil> cOmo <sil> cOmbinar <sil> </s> (0144F_14MAB_14ENE13)
<s> <sil> lA carrEra <sil> lAs matErias <sil> cOn El fUtbol cOn El depOrte <sil> cOmo lO hAcen ++dis++ osEa pAra ustEdes Es <sil> fAcil ingrEsar O quE necesItan <sil> </s> (0145F_14MAB_14ENE13)
<s> <sil> nO Es <sil> Un pOco complIcado <sil> tambIen tIene tIene sU formUla trAtar dE hAcer Esta combinaciOn <sil> </s> (0146M_14MAB_14ENE13)
<s> <sil> primEro El <sil> hAy Un problEma ++dis++ cOn <sil> El horArio nO <sil> sE tiEne quE <sil> </s> (0147M_14MAB_14ENE13)
<s> <sil> ++dis++ tOmar En cuEnta quE nosOtros entrEnamos <sil> Entre lA <sil> Una y lAs trEs dE lA tArde <sil> entOnces <sil> </s> (0148M_14MAB_14ENE13)
<s> <sil> ++dis++ mUchas vEces ++dis++ pAra nosOtros En lOs Ultimos semEstres Es mUy complIcado pOrque yA hAy mUy <sil> hAy pOcos profEsores En lAs matErias dE lA especiAlidad <sil> </s> (0149M_14MAB_14ENE13)
<s> <sil> quE oblIgan A quE nO puEdan nO puEdas <sil> O <sil> tEngas <sil> quE <sil> decIdir Ir A entrEnar <sil> </s> (0150M_14MAB_14ENE13)
<s> <sil> O ++dis++ A tomAr tU ++dis++ clAse entOnces Es mUy <sil> complicAdo <sil> sObre tOdo cOn ++dis++ luEgo hAy profesOres A lOs quE inclUso <sil> </s> (0151M_14MAB_14ENE13)
<s> <sil> lEs molEsta quE tU lEs dIgas quE <sil> prActicas algUn depOrte <sil> ++dis++ El argumEnto dE Ellos Es quE viEnes A estUdiar O viEnes A prActicar algUn depOrte <sil> entOnces <sil> </s> (0152M_14MAB_14ENE13)
<s> <sil> pOra ++dis++ En <sil> En Ese sentIdo vA Una dE lAs <sil> dE lAs tAntas complIcaciones <sil> </s> (0153M_14MAB_14ENE13)
<s> <sil> ++dis++ tambIen El El El fActor dE lAs calificaciOnes Es importAnte pOrque <sil> </s> (0154M_14MAB_14ENE13)
<s> <sil> sE dEbe dE mAntener Un promEdio mInimo pAra pOder Este partIcipar cOn lOs equIpos entOnces tAmbien <sil> </s> (0155M_14MAB_14ENE13)
<s> <sil> hAy quE hechArle gAnas Al estUdio pAra pOder sEguir <sil> practicAndolo <sil> tambIen lOs chIcos quE trabAjan lOs quE estAn haciEndo <sil> </s> (0156M_14MAB_14ENE13)
<s> <sil> algUnas prActicas profesIonales servIcio socIal etcEtera <sil> hAy Una hAy Una complIcacion mayOr <sil> entOnces <sil> </s> (0157M_14MAB_14ENE13)
<s> <sil> Estos sOn <sil> En <sil> lO persOnal <sil> algUno dE lOs problEmas quE <sil> quE pOdrian afEctar pAra quE <sil> nO podAmos <sil> </s> (0158M_14MAB_14ENE13)
<s> <sil> ++dis++ pAra ++dis++ pAra quE tengAmos <sil> quE divIdir tOdas nuEstras <sil> tOdas nuEstras actividAdes <sil> pAra <sil> </s> (0159M_14MAB_14ENE13)
<s> <sil> quE nO podAmos <sil> Este <sil> llEvar Una organIzacion <sil> ++dis++ complEta pOrque <sil> dIfe <sil> dIfe ++dis++ <sil> </s> (0160M_14MAB_14ENE13)
<s> <sil> individUalmente dE quE Uno viEne A lA escUela A estUdiar y A prepArarse pAra desarrOllarse En lA vIda profEsional <sil> </s> (0161M_14MAB_14ENE13)
<s> <sil> ++dis++ nO nAda mAs El Ambito acAdemico dEntro dE Un aUla lO Es tOdo <sil> tAmbien <sil> ++dis++ lAs activIdades cultUrales deportIvas sOn mUy importAntes <sil> </s> (0162M_14MAB_14ENE13)
<s> <sil> entOnces <sil> tAmbien nO hAy Una <sil> hAcia lA actIvidad depOrtiva cOn lOs maEstros nO hAy Una <sil> cultUraz <sil> cultUrizacion <sil> </s> (0163M_14MAB_14ENE13)
<s> <sil> ++dis++ En Ese aspEcto <sil> yA quE pUes ++dis++ hAy maEstros A lOs quE nO lEs impOrta sI prActicas algUna actIvidad <sil> </s> (0164M_14MAB_14ENE13)
<s> <sil> yA sEa ++dis++ cultUral O depOrtiva Ese Es Un grAve problEma <sil> </s> (0165M_14MAB_14ENE13)
<s> <sil> cuAles sOn sUs aspirAciones <sil> Osea <sil> nO solAmente acadEmicas O acadEmicas <sil> depOrtivas <sil> </s> (0166F_14MAB_14ENE13)
<s> <sil> ++dis++ buEno Una aspirAcion persOnal quE tEngo <sil> vAmos pAso pOr pAso primEro quIero <sil> titUlarme <sil> </s> (0167M_14MAB_14ENE13)
<s> <sil> quIero ++dis++ tEner ++dis++ Una Un desenvOlvimiento En lA actIvidad profEsional <sil> </s> (0168M_14MAB_14ENE13)
<s> <sil> ++dis++ yA sEa litIgando O trabAjando pAra lA adminIstracion pUblica <sil> pEro sobrEtodo sI mE <sil> </s> (0169M_14MAB_14ENE13)
<s> <sil> ++dis++ <sil> trAtar dE regrEsar Algo dE lO quE lA univErsidad nOs hA dAdo <sil> Es mUy impOrtante nO nAda mAs viEne Uno <sil> </s> (0170M_14MAB_14ENE13)
<s> <sil> ++dis++ obtEner Un tItulo y despUes desArro ++dis++ desenvOlverse pAra <sil> pAra consEguir Algo persOnal tambIen hAy quE <sil> </s> (0171M_14MAB_14ENE13)
<s> <sil> retrIbuir A lA socIedad quE Es lA quE pAga impuEstos pAra quE nosOtros podAmos <sil> Este <sil> Estar En Esta univErsidad <sil> </s> (0172M_14MAB_14ENE13)
<s> <sil> y tAmbien hAy quE hAy quE devOlverle Algo A lA univErsidad <sil> tE sentIste pOr lOs ++dis++ pOr lOs Este borrAdores quE tE robAbas <sil> </s> (0173M_14MAB_14ENE13)
<s> <sil> bUeno <sil> yA lO dIjo mIguel Este acAbo dE tErminar lA carrEra <sil> lO primEro quE quIero Es Ob <sil> </s> (0174M_14MAB_14ENE13)
<s> <sil> tEner mI tItulo crEo quE Es Una tambIen dE lAs <sil> aspirAciones quE tOdos tenEmos y quE ++dis++ En El equIpo <sil> </s> (0175M_14MAB_14ENE13)
<s> <sil> lO hEmos infUndido <sil> crEo quE En ++dis++ cOmo dIce mI compANero jUlio hAy <sil> mUchas trAbas En El camIno <sil> pEro siEmpre quE tegUstan lAs cOsas <sil> </s> (0176M_14MAB_14ENE13)
<s> <sil> siEmpre siEmpre siEmpre bUscas lA manEra <sil> dE lOgrar obtenErlas <sil> ++dis++ <sil> yO tUve <sil> </s> (0177M_14MAB_14ENE13)
<s> <sil> lA mAla fortUna A vEces dE cOntar cOn algUnos profEsores quE <sil> dE plAno nO lEs gustAba El fUtbol O nO lEs gustAba El depOrte <sil> </s> (0178M_14MAB_14ENE13)
<s> <sil> quE <sil> mE negAban lAs salIdas A A Este A A lOs partIdos <sil> entOnces ++dis++ tenIa quE dEcidir yO Entre lA mAt <sil> </s> (0179M_14MAB_14ENE13)
<s> <sil> Eria O El fUtbol ++dis++ O quE quE tEnia quE hAcer <sil> pEro Al fInal dE cuEntas ++dis++ tUve quE <sil> </s> (0180M_14MAB_14ENE13)
<s> <sil> dArle A entEnder Al profEsor <sil> O demOstrarle mEjor dIcho <sil> quE sE puEden combInar lAs dOs cOsas <sil> </s> (0181M_14MAB_14ENE13)
<s> <sil> quE nO sE ++dis++ puEde Uno <sil> solAmente <sil> quEdar ++dis++ acadEmicamente O <sil> fisicAmente <sil> </s> (0182M_14MAB_14ENE13)
<s> <sil> crEo quE sE puEden llevAr mUy bIen lAs dOs y En Estos tiEmpos En dOnde <sil> lA juvEntud estA tenIendo Un problEma mUy sErio A <sil> En <sil> </s> (0183M_14MAB_14ENE13)
<s> <sil> crEo quE lO prImero quE debEmos dE hAcer nosOtros lOs mAs grAndes O lOs quE estAmos <sil> En El procEso <sil> Es <sil> </s> (0184M_14MAB_14ENE13)
<s> <sil> infUndir Ese <sil> Esa cultUra hAcia El depOrte <sil> entOnces <sil> </s> (0185M_14MAB_14ENE13)
<s> <sil> yO <sil> yO piEnso quE lAs cOsas quE Uno <sil> quiEre <sil> lAs puEde lOgrar cOn mUcho esfUerzo sI <sil> pEro siEmpre y cuAndo <sil> </s> (0186M_14MAB_14ENE13)
<s> <sil> tU tEngas Esas gAnas lO logrAras <sil> entOnces Es Una dE lAs mEtas quE <sil> quE nOs hEmos impUesto nosOtros lOs dEl equIpo <sil> </s> (0187M_14MAB_14ENE13)
<s> <sil> quE <sil> Uno quE yA Es <sil> dE lOs mAs grAndes dE lOs veterAnos pOr Asi decIrlo <sil> sE lO trAtamos dE infUndir A lOs dEmas <sil> </s> (0188M_14MAB_14ENE13)
<s> <sil> y El espIritu competItivo nUnca quedarA Atras <sil> osEa Es <sil> Algo importAnte prImordial <sil> </s> (0189M_14MAB_14ENE13)
<s> <sil> lOs requIsitos tAl vEz lOs <sil> adminIstrativos lOs logrAras facIlmente <sil> pEro lO quE Es El acadEmico lO quE Es El futbolIstico <sil> </s> (0190M_14MAB_14ENE13)
<s> <sil> tU lO trAes <sil> osEa yA Es <sil> cuestiOn tUya lA chIspa lO quE lO quE tU lE vAs A dAr A lA univErsidad En <sil> </s> (0191M_14MAB_14ENE13)
<s> <sil> En represEntando A En Este cAso A nuEstra facUltad dE derEcho <sil> Es lO quE <sil> vAmos A mostrAr <sil> </s> (0192M_14MAB_14ENE13)
<s> <sil> pAra quE logrEmos <sil> Una <sil> Una armonIa tAnto acadEmica cOmo <sil> cOmo depOrtiva <sil> </s> (0193M_14MAB_14ENE13)
<s> <sil> Entre lAs cOsas complicAdas <sil> quE acAba dE menciOnar quIero quE mE dIgan <sil> </s> (0194F_14MAB_14ENE13)
<s> <sil> quE equIpos pAra ustEdes hAn sIdo lOs mAs complIcados cOn lOs cuAles sE hAn tenIdo quE enfrEntar <sil> </s> (0195F_14MAB_14ENE13)
<s> <sil> osEa <sil> cUal pAra ustEdes prActicamente serIa Un <sil> Ijole osEa vAmos cOntra Estos <sil> O <sil> cuAl <sil> pAra ustEdes sEria cOmo Un <sil> clAsico dE clAsicos <sil> </s> (0196F_14MAB_14ENE13)
<s> <sil> yO crEo quE ++dis++ cOmo tAl Un clAsico asI cOmo clAsico clAsico nO hAy pOrque tOdos lOs equIpos dE algUna fOrma <sil> </s> (0197M_14MAB_14ENE13)
<s> <sil> ++dis++ tiEnen sU nIvel compEtitivo <sil> quE sI Unos sOn Un pOco mAs <sil> Otros Un pOco mEnos <sil> </s> (0198M_14MAB_14ENE13)
<s> <sil> pEro lOs partIdos quE hA algUnos sI sE nOs dificUlta Es pOr ejEmplo ingenierIas <sil> Es Uno dE lOs equIpos fuErtes <sil> </s> (0199M_14MAB_14ENE13)
<s> <sil> lO quE Es Este contadurIa ciEncias polIticas pOrque ++dis++ dE igUal fOrma <sil> sE lEs incUlca A Ellos ++dis++ Ese <sil> </s> (0200M_14MAB_14ENE13)
<s> <sil> ++dis++ Este ++dis++ sentimiEnto dE competitividAd ++dis++ pAra ++dis++ sEr lOs mejOres ++dis++ <sil> </s> (0201M_14MAB_14ENE13)
<s> <sil> ++dis++ y ++dis++ yO crEo quE sE lE dA Un plUs cuAndo Ellos juEgan cOntra lA facultAd dE derEcho <sil> </s> (0202M_14MAB_14ENE13)
<s> <sil> pOr lO mIsmo dE quE Ellos ++dis++ sAben dE nuEstra ++dis++ capacidAd y nuEstro nivEl ++dis++ Ellos viEnen A jugAr ++dis++ <sil> </s> (0203M_14MAB_14ENE13)
<s> <sil> juEgan En tOdos lOs juEgos Al ciEn pOr ciEnto cOntra nosOtros viEnen y juEgan Al ciEnto cincuEnta pOr ciEnto entOnces <sil> </s> (0204M_14MAB_14ENE13)
<s> <sil> puEs sI Esos serIan lOs equIpos cOn lOs quE mayOr ++dis++ rivalidAd tenEmos <sil> </s> (0205M_14MAB_14ENE13)
<s> <sil> puEs sE podrIa decIr quE ++dis++ Es quE hEmos venIdo trabajAndo biEn ++dis++ O sEa ++dis++ hAn salIdo buEnos jugadOres <sil> </s> (0206M_14MAB_14ENE13)
<s> <sil> ++dis++ ademAs dE quE ++dis++ El cAso dE ingenierIas ++dis++ nO hAy mujEres aquI sI ++dis++ <sil> </s> (0207M_14MAB_14ENE13)
<s> <sil> polIticas tambiEn podrIa sEr Este Una dE lOs factOres ++dis++ sU fOrma dE pensAr dE quE crEen quE ++dis++ <sil> </s> (0208M_14MAB_14ENE13)
<s> <sil> ++dis++ El sEr Este dE lA facultAd dE derEcho ++dis++ Es Algo mAlo y quE Ellos sOn lO mejOr y lO quiEren demostrAr tAnto acadEmica cOmo deportIvamente <sil> </s> (0209M_14MAB_14ENE13)
<s> <sil> buEno retomAr El tEma dE lAs chIcas ++dis++ tU quE piEnsas quE quE hA sIdo pAra tI lAs chIcas sE tE hAn acercAdo ustEdes En generAl ++dis++ <sil> </s> (0210F_14MAB_14ENE13)
<s> <sil> trabajAndo y Es ++dis++ sI pEro Al inIcio cOmo quE inclUso dIces ++dis++ vOy A entrenAr O Algo y cOmo quE <sil> </s> (0211M_14MAB_14ENE13)
<s> <sil> lA gEnte sE alEja O Algo cOmo quE nO sOn tAn disciplinAdos cOmo ++dis++ <sil> </s> (0212M_14MAB_14ENE13)
<s> <sil> cOmo ++dis++ Uno quE yA tiEne tAl vEz ciErta disciplIna En El depOrte y ++dis++ <sil> tAl vEz Eso ++dis++ alEje A lA gEnte ++dis++ tAnto amIgos cOmo amIgas ++dis++ <sil> </s> (0213M_14MAB_14ENE13)
<s> <sil> ++dis++ yO crEo quE El campeonAto puEs ++dis++ nOs diO Un plUs A ++dis++ A tOdos ++dis++ y lA ++dis++ lA chIcas ++dis++ sI sE ++dis++ verdAd sI sE acErcan A nosOtros <sil> </s> (0214M_14MAB_14ENE13)
<s> <sil> ++dis++ Es pAdre ++dis++ Es pAdre pOrque Es Una ++dis++ eKSperiEncia asI cOmo quE nuEva O ++dis++ quE pOcos ++dis++ reAlmente lA puEden vivIr <sil> </s> (0215M_14MAB_14ENE13)
<s> <sil> sI mIra retomAndo Algo dE lO quE dIjo ++dis++ <sil> </s> (0216M_14MAB_14ENE13)
<s> <sil> ++dis++ En El futbOl y En Otros ++dis++ tAntos mEdios ++dis++ <sil> </s> (0217M_14MAB_14ENE13)
<s> <sil> sE tiEnen Este algUnos sobrenOmbres dE carINo ++dis++ <sil> </s> (0218M_14MAB_14ENE13)
<s> <sil> Es lA situaciOn dE quE A raIz dE quE llegAmos A lAs finAles A raIz dEl campeonAto ++dis++ El equIpo O lOs equIpos dE futbOl <sil> </s> (0219M_14MAB_14ENE13)
<s> <sil> tAnto varonIl cOmo femenIl ++dis++ tuviEron ++dis++ mAs trascendEncia ++dis++ dEntro dE lA facultAd cOmo quE nAdie lOs conocIa cOmo quE ++dis++ <sil> </s> (0220M_14MAB_14ENE13)
<s> <sil> ++dis++ habIa ocasiOnes En lAs quE decIan Ay sI A pOco hAy selecciOn todavIa nO ++dis++ cOmo quE dejO desapareciO ++dis++ <sil> </s> (0221M_14MAB_14ENE13)
<s> <sil> tiEmpo ++dis++ ahOra sI quE tOdo El pEso y tOda Esa tradiciOn quE sE tenIa ++dis++ En El futbOl ++dis++ desapareciO vIno A lA bAja ++dis++ <sil> </s> (0222M_14MAB_14ENE13)
<s> <sil> hUbo ++dis++ Un buEn tiEmpo nO ++dis++ <sil< Al grAdo dE quE ++dis++ Otras facultAdes tambiEn nOs ++dis++ A A menospreciAr <sil> </s> (0223M_14MAB_14ENE13)
<s> <sil> ++dis++ hUbo algun torneo en que decian ay derecho es como un cheque al portador ++dis++ entOnces ++dis++ Esta Es lA pArte tambiEn dEl trabAjo quE hEmos venIdo realizAndo En Estos Ultimos dOs ANos ++dis++ <sil> </s> (0224M_14MAB_14ENE13)
<s> <sil> dE dE llevAr A lA ++dis++ A lAs selecciOnes dE futbOl ++dis++ tAnto varonIl cOmo femenIl Al lugAr quE siEmpre habIan ocupAdo nO quE Es lOs dE arrIba <sil> </s> (0225M_14MAB_14ENE13)
<s> <sil> quE Es ++dis+ quE llEguen A enfrentAr A derEcho <sil> y quE llEguen cOn tOdo pOrque derEcho Es Un ++dis++ dIgno rivAl <sil> </s> (0226M_14MAB_14ENE13)
<s> <sil> entOnces ++dis++ Ese Es ++dis++ Un lugAr quE ++dis++ <sil> quE hEmos venIdo ganAndo Ultimamente ++dis++ y respEto dEntro dE nuEstra prOpia facultAd <sil> </s> (0227M_14MAB_14ENE13)
<s> <sil> lOs chIcos dE ++dis++ <sil> futbOl sOquer ++dis++ dE lA facultAd dE derEcho <sil> </s> (0228F_14MAB_14ENE13)
<s> <sil> Antes dE Irnos A cOrte ++dis++ <sil> clAro campeOnes ++dis++ Antes dE Irnos A cOrte mencionAban ++dis++ A lOs ++dis++ <sil> </s> (0229F_14MAB_14ENE13)
<s> <sil> dOs equIpos dE futbOl tAnto varonIl cOmo femenIl ++dis++ ustEdes cOmo jugadOres ++dis++ cOmo vEn A lAs mujEres ++dis++ <sil> </s> (0230F_14MAB_14ENE13)
<s> <sil> nO puEs Es Este <sil> Es mUy pAdre vEr quE quE tambiEn lAs mujEres estAn impulsAndo mUcho El depOrte ahOra En mEJico <sil> </s> (0231M_14MAB_14ENE13)
<s> <sil> ++dis++ dE hEcho ahorIta quE estOy terminAndo yO mI carrEra yO estOy enfocAndo mI tEsis hAcia <sil> </s> (0232M_14MAB_14ENE13)
<s> <sil> hAcia lOs derEchos dE lAs mujEres ++dis++ En Este cAso indIgenas ++dis++ Es Es mUy importAnte volteAr A vEr A A vErlas A Ellas <sil> </s> (0233M_14MAB_14ENE13)
<s> <sil> En El cAso dE futbOl ++dis++ crEo quE ++dis++ Ellas sE hAn mantenIdo tambiEn sU nivEl <sil> </s> (0234M_14MAB_14ENE13)
<s> <sil> Ellas hAn demostrAdo quE lA facultAd dE derEcho En dOnde pIsa ++dis++ Este lA cAncha ++dis++ <sil> </s> (0235M_14MAB_14ENE13)
<s> <sil> tiEne quE mandAr O sImplemente tiEnen quE tratAr dE vencErla pOrque ++dis++ reAlmente sOn ++dis++ mujEres quE aguerrIdas ++dis++ <sil> </s> (0236M_14MAB_14ENE13)
<s> <sil> quE estAn ++dis++ <sil> compitiEndo cOn Una gArra impresionAnte ++dis++ Al iguAl A Ellas ++dis++ <sil> </s> (0237M_14MAB_14ENE13)
<s> <sil> sE lEs dificUlta mUchas vEces El llegAr A lOs partIdos ++dis++ pEro siEmpre estA complEto El equIpo Eso Es mUy importAnte yO crEo quE Ellas tiEnen Un mUy buEn nivEl ++dis++ <sil> </s> (0238M_14MAB_14ENE13)
<s> <sil> Ella vArias ++dis++ dE Ellas estAn formAndo pArte tambiEn dEl representatIvo dE lA selecciOn universitAria A nivEl ++dis++ unAm ++dis++ <sil> </s> (0239M_14MAB_14ENE13)
<s> <sil> y crEo quE Es Un ++dis++ Es Un aliciEnte tambiEn pAra nosOtros El quE Ellas estEn llegAndo ++dis++ A lAs finAles ++dis++ <sil> </s> (0240M_14MAB_14ENE13)
<s> <sil> y quE nosOtros tambiEn podAmos estArlas acompaNAndo En Ese En Ese ++dis++ camIno nO <sil> </s> (0241M_14MAB_14ENE13)
<s> <sil> sOn mUy importAntes ++dis++ crEo quE sOn ++dis++ compaNEras y amIgas algUnas dE Ellas ++dis++ quE vAlen lA pEna ++dis++ <sil> </s> (0242M_14MAB_14ENE13)
<s> <sil> quE sIgan trabajAndo En ++dis++ En El futbOl pOrque Ellas demuEstran A vEces lO quE ++dis++ <sil> </s> (0243M_14MAB_14ENE13)
<s> <sil> nosOtros lOs hOmbres dejAmos dE hacEr ++dis++ tenEr Esa gArra tenEr Ese corazOn ++dis++ pAra seguIr compitiEndo Aunque estEn En lA adversidAd <sil> </s> (0244M_14MAB_14ENE13)
<s> <sil> yO crEo quE Eso Es mUy importAnte En sU equIpo y ++dis++ dIgo Esa Es mI mI ++dis++ humIlde opiniOn y crEo quE ++dis++ <sil> </s> (0245M_14MAB_14ENE13)
<s> <sil> mUchas dE Ellas vAn A seguIr adelAnte y logrAndo lO ++dis++ quiEren <sil> </s> (0246M_14MAB_14ENE13)
<s> <sil> ++dis++ chIcos En El En El tornEo ++dis++ centenArio ++dis++ quE Obviamente ganAron A lA facultAd dE ++dis++ <sil> </s> (0247F_14MAB_14ENE13)
<s> <sil> odontologIa ++dis++ cOmo fuE El festEjo pEse A quE ++dis++ En El estAdio tAl vEz nO habIa tAnta pOrra dE dE derEcho <sil> </s> (0248F_14MAB_14ENE13)
<s> <sil> cOmo fuE El festEjo pAra ustEdes ++dis++ posteriOr A Ello ++dis++ <sil> </s> (0249F_14MAB_14ENE13)
<s> <sil> Esto buEno Es importAnte mencionAr quE ++dis++ <sil> </s> (0250M_14MAB_14ENE13)
<s> <sil> yA sEa quE ++dis++ mencionO El directOr tEcnico ++dis++ nO sE lE dAba ++dis++ promociOn A lOs partIdos dE futbOl ++dis++ <sil> </s> (0251M_14MAB_14ENE13)
<s> <sil> yO crEo quE pOr Eso mIsmo ++dis++ lA gEnte ++dis++ nO acudiO principAlmente lAs quE acudierOn fuEron nuEstras famIlias <sil> </s> (0252M_14MAB_14ENE13)
<s> <sil> ++dis++ algUnos compaNEros quE iguAl sI nO tenIan clAse ++dis++ fuEron A vEr Este pOrque habIa ruIdo En El estAdio <sil> </s> (0253M_14MAB_14ENE13)
<s> <sil> Este ++dis++ puEs dE lA gacEta tambiEn <sil> </s> (0254M_14MAB_14ENE13)
<s> <sil> pEro El festEjo ++dis++ crEo quE ++dis++ <sil> </s> (0255M_14MAB_14ENE13)
<s> <sil> nO impOrta cOn quiEn sE hAgan festEjos sI sOn mUchos ++dis++ O pOcos ++dis++ lO importAnte aquI fuE dE quE <sil> </s> (0256M_14MAB_14ENE13)
<s> <sil> ++dis++ A lO lArgo dE Estos ANos quE hEmos venIdo trabajAndo culminAmos cOn Un suENo ++dis++ <sil> </s> (0257M_14MAB_14ENE13)
<s> <sil> y ++dis++ Eso Es Este lO mAs gratificAnte y ++dis++ quE <sil> </s> (0258M_14MAB_14ENE13)
<s> <sil> Este suENo lO pudImos compartIr cOn lAs persOnas quE ++dis++ querEmos ++dis++ quE dE algUna fOrma Ellos nOs aprEcian y <sil> </s> (0259M_14MAB_14ENE13)
<s> <sil> nOs regalAron Un pOco dE sU tiEmpo Al Ir Al estAdio y apoyArnos ++dis++ A pesAr dE quE sabEmos quE Ellos tambiEn tiEnen cOsas <sil> </s> (0260M_14MAB_14ENE13)
<s> <sil> ++dis++ importAntes ++dis++ entOnces Eso sI Este <sil> ++dis++ yO crEo quE nO nO cAben lAs palAbras ++dis++ cOmo describIrlo ++dis++ <sil> </s> (0261M_14MAB_14ENE13)
<s> <sil> tOdas aquEllas persOnas ++dis++ quE estuviEron cOn nosOtros El mIsmo equIpo dE ++dis++ El <sil> </s> (0262M_14MAB_14ENE13)
<s> <sil> cumplIr Un suENo ++dis++ quE sE hA venIdo trabajAndo Este ANo cOn ANo ++dis++ <sil> </s> (0263M_14MAB_14ENE13)
<s> <sil> y Entre ustEdes seAmos Un pOco mAs sensAtos sincEros cuAl Es lA novatAda quE sE hAcen O quE sE hAn hEcho <sil> </s> (0264F_14MAB_14ENE13)
<s> <sil> pOr ejEmplo ++dis++ A vEr A ++dis++ antonIno ++dis++ <sil> </s> (0265F_14MAB_14ENE13)
<s> <sil> lA lA principAl ++dis++ lA Ultima ++dis++ lA lA mAs nuEva puEs fuE lA dE <sil> </s> (0266M_14MAB_14ENE13)
<s> <sil> cOrte dE ++dis++ mechOn dE pElo ++dis++ O dE cabEllo <sil> </s> (0267M_14MAB_14ENE13)
<s> <sil> ++dis++ sI ++dis++ yO crEo quE Eso hA sIdo lA ++dis++ lA Ultima novatAda y buEno ++dis++ <sil> </s> (0268M_14MAB_14ENE13)
<s> <sil> lA hAce trEs ANos fuE ++dis++ pintArse El cabEllo dE colOr rOsa ++dis++ Esa fuE <sil> </s> (0269M_14MAB_14ENE13)
<s> <sil> crEo quE lA dE lAs primEras quE ++dis++ retomAmos lAs novatAdas puEs reAlmente yA <sil> </s> (0270M_14MAB_14ENE13)
<s> <sil> cOmo quE Eramos tOdos nuEvos y ++dis++ <sil> puEs sI nO nO habIa novatAda y yA Ultimamente <sil> </s> (0271M_14MAB_14ENE13)
<s> <sil> primEro fuE pintAr El cabEllo y despuEs Un ++dis++ Un mechOn dE cabEllo <sil> </s> (0272M_14MAB_14ENE13)
<s> <sil> Es quE Esto vA A lA pAr tambiEn dE lA confiAnza quE sE ++dis++ tiEne cOn lOs quE vAn ingresAndo ++dis++ <sil> </s> (0273M_14MAB_14ENE13)
<s> <sil> pOrque Una vEz quE ingrEsas Al equIpo ++dis++ yA nO Eres Un alUmno mAs dE lA facultAd <sil> </s> (0274M_14MAB_14ENE13)
<s> <sil> yA nO Eres ++dis++ tAn sOlo Un compaNEro quE tE encuEntras En lOs pasIllos pAsas A sEr <sil> </s> (0275M_14MAB_14ENE13)
<s> <sil> ++dis++ pAsas A formAr pArte dEl cIrculo dE amistAdes ++dis++ quE vAmos formAndo ++dis++ entOnces vA Un pOco A lA pAr <sil> </s> (0276M_14MAB_14ENE13)
<s> <sil> y Uno dE lOs nuEvos castIgos ++dis++ yA dE lOs quE <sil> posIblemente sE quEden sOn lOs tAcos nO <sil> </s> (0277M_14MAB_14ENE13)
<s> <sil> ++dis++ A tOdo aquEl quE cUmpla ANos O quE festEje Algo ++dis++ puEs hAy quE invitArle Unos tAcos pAra quE <sil> </s> (0278M_14MAB_14ENE13)
<s> <sil> tU cumpleANos cOn razOn <sil> </s> (0279M_14MAB_14ENE13)
<s> <sil> quE anEcdotas nOs puEden contAr ++dis++ <sil> </s> (0280F_14MAB_14ENE13)
<s> <sil> ++dis++ Ah buEno Este ++dis++ tenEmos Una Una anEcdota mUy graciOsa En En En Un partIdo interfacultAdes quE tenEmos ++dis++ <sil> </s> (0281M_14MAB_14ENE13)
<s> <sil> ++dis++ jugAndo El partIdo y yA ++dis++ Ibamos ganAndo pOr Un Amplio marcadOr <sil> </s> (0282M_14MAB_14ENE13)
<s> <sil> entOnces Este puEs nosOtros yA estAbamos ++dis++ peloteAndo En lA cAncha y dE repEnte El equIpo contrArio <sil> </s> (0283M_14MAB_14ENE13)
<s> <sil> sE veIa sU cAra dE desesperaciOn algUnos yA empezAban A pegAr algUnos ++dis++ <sil> </s> (0284M_14MAB_14ENE13)
<s> <sil> yA sE querIan salIr dE lA cAncha pEro El capitAn dE Ellos mUy graciOso nOs dIjo ++dis++ empezO A gritAr ++dis++ <sil> </s> (0285M_14MAB_14ENE13)
<s> <sil> muchAchos ++dis++ nO impOrta sabEmos quE sOn mUy buEnos <sil> </s> (0286M_14MAB_14ENE13)
<s> <sil> pEro nosOtros nO hAy quE ++dis++ dE seguIr luchAndo ++dis++ vEnga vAmos <sil> </s> (0287M_14MAB_14ENE13)
<s> <sil> ++dis++ Una anEcdota mUy graciOsa quE nOs quedO A tOdos pOrque ++dis++ dIgo <sil> </s> (0288M_14MAB_14ENE13)
<s> <sil> hAy vEces En lA quE tOdo mUndo ++dis++ tIra yA tOdo A lA bOrda ++dis++ y quE dIce nO ++dis++ yA Es <sil> </s> (0289M_14MAB_14ENE13)
<s> <sil> ++dis++ El equIpo Es mUcho mayOr quE nosOtros mUcho mejOr y ++dis++ yA lO dejAmos quE hAga lO quE quiEra pEro Este equIpo <sil> </s> (0290M_14MAB_14ENE13)
<s> <sil> fuE Algo especiAl pOrque despuEs dE quE dIjo Eso El compaNEro ++dis++ puEs ++dis++ empezO El equIpo cOmo quE A funcionAr Un poquIto mejOr y nOs diO Un <sil> </s> (0291M_14MAB_14ENE13)
<s> <sil> mAs batAlla En En En lA cAncha <sil> </s> (0292M_14MAB_14ENE13)
<s> <sil> En El estAdio En El ++dis++ yA En lA cAncha digAmos quiEn Es El quE sE tIra El quE ++dis++ <sil> quiEn ++dis++ <sil> </s> (0293F_14MAB_14ENE13)
<s> <sil> ++dis++ dE depEnde cOntra quiEn ++dis++ <sil> </s> (0294M_14MAB_14ENE13)
<s> <sil> ++dis++ lO quE siEmpre hAcen mAs cOmo quE mAs pantomImas sE dEjan caEr O Eso sOn <sil> </s> (0295M_14MAB_14ENE13)
<s> <sil> lOs delantEros quE y El dEte cuAndo hAce sUs ++dis++ <sil> </s> (0296M_14MAB_14ENE13)
<s> <sil> sOn ++dis++ sOn lOs delantEros lOs quE <sil> </s> (0297M_14MAB_14ENE13)
<s> <sil> lE ++dis++ lE tOca Ese trabAjo ++dis++ y ++dis++ tambiEn Es Es pArte dEl ++dis++ dEl mIsmo futbOl quE <sil> </s> (0298M_14MAB_14ENE13)
<s> <sil> quE tAl vEz Este puEdas ++dis++ sacAr Una ventAja dE <sil> Algo quE A lO mejOr nO pasO pEro <sil> </s> (0299M_14MAB_14ENE13)
<s> <sil> Al fIn y Al cAbo sAcas Esa ventAja dE algUna fOrma ++dis++ <sil> </s> (0300M_14MAB_14ENE13)
<s> <sil> nO buEno Este crEo quE ++dis++ ahorIta sE hA globalizAdo mUcho El futbOl <sil> </s> (0301M_14MAB_14ENE13)
<s> <sil> pEro nO ++dis++ dEsde mI pUnto dE vIsta yO crEo quE nO podrIamos decIr Un sOlo jugadOr <sil> </s> (0302M_14MAB_14ENE13)
<s> <sil> pOrque hAy caracterIsticas quE tiEnen vArios jugadOres ++dis++ O ++dis++ quE tiEnen ciErta especialidAd ++dis++ <sil> </s> (0303M_14MAB_14ENE13)
<s> <sil> En dOnde pOr ejEmplo El lA manEra dE conducciOn dE ++dis++ ahorIta lA estrElla mEssi <sil> </s> (0304M_14MAB_14ENE13)
<s> <sil> lA fOrma dE golpEo dE balOn dE cristiAno ronAldo ++dis++ <sil> </s> (0305M_14MAB_14ENE13)
<s> <sil> ++dis++ <sil> </s> (0306M_14MAB_14ENE13)
<s> <sil> tOdo Ese tIpo dE jugadOres insipIran A A ++dis++ podEr ++dis++ hacErlo tU mIsmo nO ++dis++ <sil> </s> (0307M_14MAB_14ENE13)
<s> <sil> hAy vEces quE mE pregUntan quE prefiEres Este vEr Un partIdo dE futbOl ++dis++ O Este O jugArlo nO puEs yO <sil> </s> (0308M_14MAB_14ENE13)
<s> <sil> mIl vEces prefiEro jugArlo pOrque ++dis++ nO Es lO nO Es lO mIsmo A estArlo viEndo tenEr lA tensiOn dE querEr hacEr Algo ++dis++ <sil> </s> (0309M_14MAB_14ENE13)
<s> <sil> quE ++dis++ hacErlo O tratAr dE hacErlo entOnces yO crEo quE nO puEdo ++dis++ nO podEmos dAr Un ++dis++ Un sOlo jugadOr <sil> </s> (0310M_14MAB_14ENE13)
<s> <sil> Una sOla eKSperiEncia ++dis++ O Un sOlo ++dis++ Una sOla estrElla A cuAl podEmos Ir nO ++dis++ dEsde mI pUnto dE vIsta <sil> </s> (0311M_14MAB_14ENE13)
<s> <sil> ++dis++ algUno dE ustEdes hA soNAdo ++dis++ jugAr En El eKStranjEro ++dis++ <sil> </s> (0312F_14MAB_14ENE13)
<s> <sil> El futbOl europEo pOr ejEmplo Es mUy llamatIvo ++dis++ A algUno dE ustEdes lEs gustarIa ++dis++ <sil> </s> (0313F_14MAB_14ENE13)
<s> <sil> mIra puEs ++dis++ A yO crEo quE A tOdos nOs nOs hubiEra gustAdo pEro reAlmente ++dis++ lAs posibilidAdes En mEJico sOn <sil> </s> (0314M_14MAB_14ENE13)
<s> <sil> mUy escAsas asI ++dis++ cOmo quE pAra dedicArte profesionAlmente yA A Un depOrte ++dis++ puEs yA serIa ++dis++ serIa mUy difIcil ++dis++ <sil> </s> (0315M_14MAB_14ENE13)
<s> <sil> ++dis++ Algo pAdre quE ++dis++ A tOdos nOs alcanzarIa yO crEo quE lA edAd ++dis++ serIa tAl vEz <sil> </s> (0316M_14MAB_14ENE13)
<s> <sil> buscAr oportunidAd En ++dis++ En Un equIpo argentIno dE quE sE llAma ++dis++ ahI <sil> </s> (0317M_14MAB_14ENE13)
<s> <sil> reclUtan A gEnte hAsta dE veintiOcho ANos ++dis++ <sil> </s> (0318M_14MAB_14ENE13)
<s> <sil> Ellos bUscan nO sE Un Un jugadOr quE lEs rInda dOs trEs ANos pEro quE lEs rInda ++dis++ <sil> </s> (0319M_14MAB_14ENE13)
<s> <sil> Al ciEn pOr ciEnto pEro puEs yO crEo quE yA ahorIta ++dis++ soNAbamos ++dis++ <sil> </s> (0320M_14MAB_14ENE13)
<s> <sil> cOn sEr jugadOres profesionAles cOn Ir Al eKStranjEro cOn sEr conocIdos ++dis++ <sil> </s> (0321M_14MAB_14ENE13)
<s> <sil> ++dis++ internacionAlmente nO sE estAr En jugAndo inclUso En lA selecciOn pEro puEs <sil> </s> (0322M_14MAB_14ENE13)
<s> <sil> crEo quE yA ++dis++ nuEstra nuEstra ++dis++ ++dis++ enfocAdo yA En nuEstra carrEra mAs quE Otra cOsa <sil> </s> (0323M_14MAB_14ENE13)
<s> <sil> mUy ++dis++ lA facultAd ++dis++ dE derEcho quE represEnta pAra ustEdes <sil> </s> (0324F_14MAB_14ENE13)
<s> <sil> siEmpre Es importAnte conocEr El sentIr dE dE dE lOs jugadOres sObre tOdo pOrque nO tOdos estAn Este ++dis++ <sil> </s> (0325M_14MAB_14ENE13)
<s> <sil> En ocasiOnes encausAdos ++dis++ precIsamente ++dis++ Al vestIr lOs colOres Al vestIr Al Esta playEra Al defendErla <sil> </s> (0326M_14MAB_14ENE13)
<s> <sil> entOnces ahI sI Este serIa importAnte conocEr El sentIr dE cAda Uno dE lOs jugadOres ++dis++ <sil> </s> (0327M_14MAB_14ENE13)
<s> <sil> ++dis++ Uno quE sE enfOca yA Al Ambito acadEmico sE encuEntra En lA unAm ++dis++ <sil> </s> (0328M_14MAB_14ENE13)
<s> <sil> En Esta honorAble facultAd ++dis++ El pertencEr A lA selecciOn y dAr tOdo En lA cAncha ++dis++ Es ++dis++ <sil> </s> (0329M_14MAB_14ENE13)
<s> <sil> nO sOlo El privilEgio y El honOr sI nO Es tOdo tOdo Una vEz quE ++dis++ quE tU pIsas lA cAncha <sil> </s> (0330M_14MAB_14ENE13)
<s> <sil> ++dis++ dEjas ++dis++ A tU famIlia atrAs dEjas A tUs amIgos El El <sil> </s> (0331M_14MAB_14ENE13)
<s> <sil> El desbOrde quE sI tiEnes Un eKSAmen ++dis++ tOdo lO dEjas pAra representAr A tU facultAd ++dis++ <sil> </s> (0332M_14MAB_14ENE13)
<s> <sil> ++dis++ A dOnde quiEra quE vAyas yA sEa quE ++dis++ quE sE presEnte ++dis++ Un cAmpo dE dEntro dE ++dis++ O A dOnde vAyas <sil> </s> (0333M_14MAB_14ENE13)
<s> <sil> siEmpre Uno tiEne quE Ir cOn ++dis++ El pensamiEnto dE quE nO nAda mAs vAs A A divertIrte ++dis++ <sil> </s> (0334M_14MAB_14ENE13)
<s> <sil> sI nO vAs A representAr A tU facultAd ++dis++ lO quE hAgas O dEjes dE hacEr ++dis++ sE reflEja hAcia ++dis++ hAcia tU facultAd nO hAcia A tI <sil> </s> (0335M_14MAB_14ENE13)
<s> <sil> entOnces ++dis++ Es El Es ++dis++ Ese privilEgio dE podEr pertenecEr Ese honOr Ese orgUllo ++dis++ y ponErle tOda lA gArra ++dis++ <sil> </s> (0336M_14MAB_14ENE13)
<s> <sil> pAra quE ++dis++ nuEstra facultAd nO sOlamente consErve sU privilEgio ++dis++ sIno quE vAya mAs allA ++dis++ <sil> </s> (0337M_14MAB_14ENE13)
<s> <sil> quE sEa En El Ambito deportIvo y esperEmos A partIr dE hAce ++dis++ Un poquIto dE ANos <sil> </s> (0338M_14MAB_14ENE13)
<s> <sil> ++dis++ quE sEa lO mejOr ++dis++ quE sEa lA eKScelEncia ++dis++ y quE tOda aquElla persOna quE quiEra estAr dEntro dE lA <sil> </s> (0339M_14MAB_14ENE13)
<s> <sil> selecciOn dE lA facultAd ++dis++ ++dis++ tEnga lA ++dis++ El tEnga presEnte En ++dis++ sU memOria ++dis++ <sil> </s> (0340M_14MAB_14ENE13)
<s> <sil> quE nO nAda mAs vA pOr El y pOr sU ++dis++ sI nO quE represEnta A tOdos lOs alUmnos maEstros directIvos dE Esta facultAd <sil> </s> (0341M_14MAB_14ENE13)
<s> <sil> ++dis++ buEno pAra mI represEnta orgUllo ++dis++ mUcho orgUllo pOrque ++dis++ <sil> </s> (0342M_14MAB_14ENE13)
<s> <sil> luIs albErto ++dis++ Este ++dis++ nO Es fAcil ++dis++ primEro entrAr A lA unAm <sil> </s> (0343M_14MAB_14ENE13)
<s> <sil> nO Es fAcil yO ++dis++ tUve lA oportunidAd dE pertencEr A Una nacionAl preparatoria En lAs <sil> </s> (0344M_14MAB_14ENE13)
<s> <sil> A lA antOnio cAso lA nUmero sEis ++dis++ y pUde logrAr ++dis++ El pAse <sil> </s> (0345M_14MAB_14ENE13)
<s> <sil> El pAse reglamentAdo hAcia hAcia mI carrEra nO nO Es fAcil entrAr sE ++dis++ sabEmos tEngo famIlia quE <sil> </s> (0346M_14MAB_14ENE13)
<s> <sil> quE nO logrO entrAr A lA universidAd ++dis++ tomO Otros camInos pEro ++dis++ hAy grAndes fIltros nO <sil> </s> (0347M_14MAB_14ENE13)
<s> <sil> Es Un orgUllo pertencEr tAnto A lA universidAd cOmo A Esta facultAd ++dis++ yO crEo quE Ese Es mI sentIr hAcia Ella <sil> </s> (0348M_14MAB_14ENE13)
<s> <sil> y quE mAs puEdo dAr mAs quE tAnto ++dis++ acadEmica cOmo deportIvamente lO mejOr ++dis++ nAda mAs <sil> </s> (0349M_14MAB_14ENE13)
<s> <sil> ++dis++ buEno ++dis++ pAra mI Es Un privilEgio <sil> </s> (0350M_14MAB_14ENE13)
<s> <sil> Es Un privilEgio estAr En lA facultAd dE derEcho representAr sUs colOres <sil> </s> (0351M_14MAB_14ENE13)
<s> <sil> ++dis++ yO ++dis++ Este sOy orgullOsamente egresAdo dEl cE cE hAche vallEjo <sil> </s> (0352M_14MAB_14ENE13)
<s> <sil> entOnces ++dis++ <sil> pAra mI Al ++dis++ cuAndo mE abriEron lAs puErtas mE diEron lA oportunidAd dE pertencEr A <sil> </s> (0353M_14MAB_14ENE13)
<s> <sil> Este equIpo ++dis++ siEmpre ++dis++ tUve En lA cabEza ++dis++ quE <sil> </s> (0354M_14MAB_14ENE13)
<s> <sil> lOs Actos quE realIce Uno En lA cAncha sE vAn A reflejAr En ++dis++ tAnto A nivEl Este acadEmico <sil> </s> (0355M_14MAB_14ENE13)
<s> <sil> cOmo deportIvo pEro nO individuAlmente nI ++dis++ sE vA A encerrAr En El sOlo equIpo dE futbOl sI nO quE <sil> </s> (0356M_14MAB_14ENE13)
<s> <sil> tambiEn vA A sEr Este ++dis++ A nivEl Este ++dis++ facultAd dE derEcho ++dis++ <sil> </s> (0357M_14MAB_14ENE13)
<s> <sil> Esto nOs quedO clAro ++dis++ lA vEz quE fuImos dE visIta ++dis++ A lA universidAd dE tecAmac ++dis++ <sil> </s> (0358M_14MAB_14ENE13)
<s> <sil> dOnde nOs recibiEron Este ++dis++ mUy biEn ++dis++ <sil> </s> (0359M_14MAB_14ENE13)
<s> <sil> pEro Ellos sI ++dis++ dE ++dis++ dE algUna fOrma decIan ++dis++ aquI viEnen lA facultAd dE derEcho dE lA unAm <sil> </s> (0360M_14MAB_14ENE13)
<s> <sil> nO sImplemente decIan aquI viEne El equIpo representatIvo ++dis++ Eso ++dis++ En lO personAl A mI mE llEna mUcho dE orgUllo ++dis++ <sil> </s> (0361M_14MAB_14ENE13)
<s> <sil> pOrque A dOnde quiEra quE vOy ++dis++ cOn El equIpo sE nOs reconOce cOmo tAl cOmo lA facultAd dE derEcho nO sImplemente cOmo Un grUpo <sil> </s> (0362M_14MAB_14ENE13)
<s> <sil> y ++dis++ estAndo dEntro dEl cAmpus ++dis++ A vEces cuAndo <sil> </s> (0363M_14MAB_14ENE13)
<s> <sil> ++dis++ vAmos hAcia lOs juEgos O venImos dE Ellos ++dis++ tenEmos El unifOrme puEsto <sil> </s> (0364M_14MAB_14ENE13)
<s> <sil> sI mUchos Este ++dis++ nOs seNAla y dIcen nO mIra ahI vA Uno dE lOs representatIvos dE lA facultAd dE derEcho <sil> </s> (0365M_14MAB_14ENE13)
<s> <sil> entOnces Eso Es importAnte pOrque ++dis++ <sil> ++dis++ nOs estA quedAndo En clAro quE ++dis++ <sil> </s> (0366M_14MAB_14ENE13)
