<s> <sil> hOla amIgos <sil> dE lA vOz dEl postulAnte <sil> Esto Es rAdio yUs <sil> El progrAma dE lA facultAd dE derEcho <sil> ++dis++ recuErden quE ++dis++ estAmos aquI dAndole Un seguimientO <sil> </s> (0001M_07MAB_08OCT12)
<s> A lOs tEmas dE lA refOrma polItica <sil> y pAra Eso puEs tenEmos <sil> invitado nuEvamente invitAdo <sil> Al doctOr miguEl Angel garIta alOnso <sil> quE Es El directOr dEl seminArio dE teorIa dEl estAdo <sil> </s> (0002M_07MAB_08OCT12)
<s> <sil> dE nuEstra facultAd dE derEcho ++dis++ y Un servidOr ++dis++ El maEstro francIsco burdOa profesOr <sil> tambiEn dE Esta facultAd dE derEcho <sil> puEs biEn doctOr puEs <sil> </s> (0003M_07MAB_08OCT12)
<s> ++dis++ derivAdo dE lO quE fuE hAn sIdo yA dOs progrAmas Este Es El tercEr progrAma <sil> En El quE vAmos A estAr comentAndo lOs temAs <sil> aquI dE lA refOrma polItica ++dis++ doctOr <sil> </s> (0004M_07MAB_08OCT12)
<s> <sil> radioyUs puEs El tEma Es reAlmente mUy interesAnte y <sil> </s> (0005M_07MAB_08OCT12)
<s> <sil> dA pAra mAs <sil> pEro puEs aquI tenEmos quE <sil> concretAr yA lAs idEas En lOs Ultimos tEmas <sil> </s> (0006M_07MAB_08OCT12)
<s> <sil> Y puEs A mI mE parEce quE hA sIdo ++dis++ mUy saludAble <sil> espresAr lAs opiniOnes En cAda Uno dE lOs tEmas quE <sil> </s> (0007M_07MAB_08OCT12)
<s> <sil> hEmos estAdo comentAndo dE Esta propuEsta dE refOrma polItica <sil> </s> (0008M_07MAB_08OCT12)
<s> <sil> sE hAn hAn Ido dAndo Este para mAs como dIces miguEl ++dis++ y de ahI puEs <sil> nAda mAs asI Un brEve recuEnto <sil> los tEmas quE hEmos comentAdo En los dOs progrAmas anteriOres <sil> </s> (0009M_07MAB_08OCT12)
<s> <sil> hAn sIdo los relatIvos a la iniciatIva ciudadAna <sil> consUlta populAr <sil> a las candidatUras independiEntes <sil> la iniciatIva preferEnte a cArgo del presidEnte de la repUblica ++dis++ </s> (0010M_07MAB_08OCT12)
<s> <sil> las observaciOnes del ejecutIvo al presupuEsto de egrEsos <sil> o conocIdo tambiEn como ++dis++ el vEto presupuestAl ++dis++ </s> (0011M_07MAB_08OCT12)
<s> <sil> tambiEn Otro tEma de la refOrma polItica es el ++dis++ relatIvo a la reconducciOn presupuestAl ++dis++ y <sil> </s> (0012M_07MAB_08OCT12)
<s> <sil> el Ultimo que comentAbamos miguEl en el progrAma pasAdo fuE el de la sustituciOn del presidEnte en cAso de fAlta absolUta ++dis++ entOnces <sil> ahI tenEmos <sil> los <sil> </s> (0013M_07MAB_08OCT12)
<s> <sil> siEte tEmas que hEmos comentAdo <sil> y en Este progrAma <sil> pues estarEmos tratAndo de <sil> ahondAr de este reflexenionAndo <sil> y emitiEndo algUnos comentArios <sil> </s> (0014M_07MAB_08OCT12)
<s> <sil> por lo que hAce <sil> a trEs Ultimos tEmas <sil> que Es el relatIvo <sil> a la reelecciOn de legisladOres <sil> Otro <sil> el de la ratificaciOn de los comisionAdos de Organos reguladOres <sil> </s> (0015M_07MAB_08OCT12)
<s> <sil> y Otro relatIvo ++dis++ a la integraciOn de la asamblEa legislatIva <sil> del distrIto federAl <sil> </s> (0016M_07MAB_08OCT12)
<s> <sil> que <sil> tomAron un acuErdo <sil> en el sentIdo de <sil> puEs de <sil> prorrogAr el plAzo para estudiAr <sil> Esta propuEsta que <sil> </s> (0017M_07MAB_08OCT12)
<s> <sil> o Esta minUta que yA fuE enviAda por la cAmara de senadOres <sil> tOns ahI yA Ellos yA determinAron <sil> nO precipitAr este <sil> el estUdio de la refOrma <sil> </s> (0018M_07MAB_08OCT12)
<s> <sil> y tomArse el tiEmpo adecuAdo pAra analizAr <sil> a detAlle y en fOrma cAda Uno de Estos pUntos <sil> </s> (0019M_07MAB_08OCT12)
<s> <sil> que se estAn proponiEndo en la minUta de del senAdo <sil> tomAndo en cuenta cuEnta tambiEn como lo habIamos mencionAdo que la cAmara de diputAdos pues tambiEn tiEne sus prOpias propuEstas <sil> </s> (0020M_07MAB_08OCT12)
<s> <sil> y ahI <sil> tanto la minUta que fuE aprobAda por el senAdo mAs las propuEstas <sil> en algUnas iniciatIvas que hAn presentAdo los diputAdos seguramente algUnas <sil> </s> (0021M_07MAB_08OCT12)
<s> <sil> legislatUras de los estAdos pues ahI <sil> pues se vA A hacEr <sil> prOpiamente yA Un <sil> Una referEncia del tOdo lo que tiEnen ahI <sil> </s> (0022M_07MAB_08OCT12)
<s> <sil> y por Eso Ellos hAn atinAdamente dArse <sil> acordAron dArse el tiEmpo <sil> suficiEnte pAra que puEdan analizAr detallAdamente <sil> </s> (0023M_07MAB_08OCT12)
<s> <sil> y nO estAr precipitAndo Esta <sil> propuEsta de refOrma <sil> ++dis++ a la necesidAd de absurda <sil> absUrda de que puEdan necesAr e <sil> </s> (0024M_07MAB_08OCT12)
<s> <sil> puEda entrAr en el prOKSimo procEso electorAl asI Es que yO lo vEo <sil> saludAble <sil> </s> (0025M_07MAB_08OCT12)
<s> <sil> por fAlta de propuEstas <sil> crEo que Eso <sil> nO puEden quejArse ahI <sil> ciEntos y ciEntos de propuEstas ++dis++ recordarAs miguEl que cuando trabajAmos <sil> en la <sil> </s> (0026M_07MAB_08OCT12)
<s> <sil> derivAdo de lo que fuEron los trabAjos vAlga la redundAncia <sil> de la lEy para la refOrma del estAdo <sil> se presentAron sEis mIl <sil> ciEnto ochEnta y Ocho propuEstas <sil> </s> (0027M_07MAB_08OCT12)
<s> <sil> en vArios tEmas relatIvos a la refOrma al estAdo <sil> relatIvo a democrAcia sistEma electorAl de ++dis++ relatIvo a la refOrma al podEr judiciAl la garantIas sociAles <sil> </s> (0028M_07MAB_08OCT12)
<s> <sil> a federalIsmo ++dis++ y a <sil> refOrma la <sil> fOrma de gobiErno <sil> sEis mIl ciEnto ochEnta y Ocho propuEstas <sil> que algUnas se tomAron para lo que fuE <sil> la <sil> </s> (0029M_07MAB_08OCT12)
<s> <sil> refOrma conducIda en matEria electorAl <sil> pEro puEs de ahI se hA venIdo trabajAndo y de ahI <sil> nO se puEden quejAr <sil> los diputAdos <sil> </s> (0030M_07MAB_08OCT12)
<s> <sil> Esta minUta <sil> que contiEne el dictAmen que aprobO <sil> el senAdo de la repUblica a finAles de abrIl pasAdo <sil> y dEsde el momEnto que este que dIcen <sil> que nO se vAn a precipitAr <sil> </s> (0031M_07MAB_08OCT12)
<s> <sil> puEs tambiEn Es Un hEcho <sil> de que implicItamente etAn diciEndo <sil> de que <sil> Estos tEmas <sil> cuando mEnos <sil> los relatIvos a la matEria electorAl <sil> </s> (0032M_07MAB_08OCT12)
<s> <sil> puEs nO vAn a estAr operAndo para el <sil> prOKSimo procEso electorAl <sil> que inIcia en octUbre prOKSimo <sil> </s> (0033M_07MAB_08OCT12)
<s> <sil> porque si biEn Es ciErto que <sil> buEno se presentAron en la <sil> en aquElla lEy para la refOrma del estAdo que se <sil> estableciO <sil> </s> (0034M_07MAB_08OCT12)
<s> <sil> e tambiEn Es ciErto que mUchos de Esos <sil> tEmas que se <sil> que se presentAron <sil> pues hAn algUnos de Ellos se hAn Ido aprobAndo yA de de manEra formAl <sil> </s> (0035M_07MAB_08OCT12)
<s> ++dis++ derivAdos hAcia Una refOrma constitucionAl las garantIas <sil> individuAles <sil> los derEchos humAnos <sil> Otras refOrmas la matEria penAl <sil> </s> (0036M_07MAB_08OCT12)
<s> <sil> ++dis++ algUnas cuestiOnes de de carActer electorAl entOnces <sil> de algUna fOrma <sil> ++dis++ se hA venIdo trabajAndo <sil> ++dis++ <sil> </s> (0037M_07MAB_08OCT12)
<s> <sil> sin embArgo buEno ps hAy algUnos tEmas que requiEren <sil> analizArse dOblemente y Es el momEnto <sil> que le correspOnde a los legisladOres <sil> </s> (0038M_07MAB_08OCT12)
<s> <sil> Es Este un momEnto histOrico para tomAr determinaciOnes <sil> esperEmos que lo hAgan en fOrma <sil> adecuAda o de acuErdo a los interEses que <sil> </s> (0039M_07MAB_08OCT12)
<s> <sil> que correspOnden a la ciudadanIa <sil> </s> (0040M_07MAB_08OCT12)
<s> ++dis++ si estOy segUro que Es Una <sil> buEna minuta <sil> ++dis++ pEro estOy segUro que <sil> quisiEramos que se incluyEran <sil> mAs elemEntos que estarEmos comentAndo <sil> </s> (0041M_07MAB_08OCT12)
<s> <sil> pEro cuando mEnos yA se tiEne Este <sil> Un Una bAse sObre la cuAl se vA a podEr discutIr y ojalA que reAlmente los diputAdos <sil> hAgan Un buEn trabAjo <sil> </s> (0042M_07MAB_08OCT12)
<s> <sil> para efEcto estAr enriqueciEndo con distIntas propuEstas <sil> para que verdAderamente esta Esta refOrma polItica sEa Una refOrma polItica que vEnga a oKSigenAr nuEstro sistEma polItico <sil> </s> (0043M_07MAB_08OCT12)
<s> <sil> porque puEs Obviamente <sil> la construcciOn de acuErdos <sil> todavIa le hAce fAlta mUcho <sil> que Es Un tEma <sil> que reAlmente <sil> hA tenIdo puEs Una grAn <sil> </s> (0044M_07MAB_08OCT12)
<s> <sil> Un grAn problEma en que se puEden estAr construyEndo los acuErdos tAnto <sil> por lo que hAce <sil> al interiOr de este Ambas cAmaras <sil> jUnto <sil> con lo que tiEne que vEr con <sil> las relaciOnes con el podEr ejecutIvo <sil> </s> (0045M_07MAB_08OCT12)
<s> <sil> pEro buEno <sil> el tiEmpo este pues nos aprEmia y vAmos a </s> (0046M_07MAB_08OCT12)
<s> <sil> pues el tEma siguiEnte Es Un tEma <sil> quie hA causAdo <sil> siEmpre <sil> Un <sil> tAnto ++dis++ opiniOnes en prO <sil> como en cOntra <sil> </s> (0047M_07MAB_08OCT12)
<s> <sil> cuando se hAbla de la reelecciOn de legisladOres <sil> y Esto tiEne mUcho que vEr pOrque generAlmente cuando se hAbla de <sil> de la reelecciOn inmediAtamente se piEnsa <sil> que en un momEnto dAdo <sil> </s> (0048M_07MAB_08OCT12)
<s> <sil> el presidEnte de la repUblica tambiEn vA a podEr sEr este reelEcto <sil> osea se piEnsa que <sil> el hEcho de que se permIta <sil> que los los legisladOres <sil> federAles <sil> </s> (0049M_07MAB_08OCT12)
<s> <sil> puEdan este sEr reelEctos <sil> inmediAtamente se vA a abrIr la puErta para que el presidEnte de la repuUblica <sil> en Un futUro nO mUy lejAno <sil> </s> (0050M_07MAB_08OCT12)
<s> <sil> tambiEn puEda sEr reelEcto y con Eso ps inmediAtamente nos acordAmos ahI de <sil> Un porfIrio dIaz <sil> o de Un adOlfo lOpez de sAnta Anna <sil> </s> (0051M_07MAB_08OCT12)
<s> <sil> benIto juArez que tambiEn este <sil> Iba en Esa tendEncia pEro puEs buEno <sil> fuEron Otra de las circunstAncias pEro buEno <sil> efectIvamente <sil> entOnces dEntro de Esta propuEsta de la reelecciOn de legisladOres <sil> </s> (0052M_07MAB_08OCT12)
<s> <sil> aquI puEs Un pUnto <sil> y me permitirE dArle lectUra textuAl a la propuEsta <sil> dIce <sil> el artIculo cincuEnta y nuEve <sil> </s> (0053M_07MAB_08OCT12)
<s> <sil> los senadOres y diputAdos al congrEso de la uniOn <sil> podrAn sEr reelEctos <sil> en fOrma inmediAta <sil> ++dis++ en cAda ocasiOn <sil> los primEros <sil> Es decIr los senadOres <sil> </s> (0054M_07MAB_08OCT12)
<s> <sil> hasta por Un periOdo adicionAl <sil> y los segUndos <sil> los diputAdos <sil> hasta por dOs <sil> ++dis++ <sil> </s> (0055M_07MAB_08OCT12)
<s> <sil> y despuEs dIce <sil> los diputAdos y senadOres propietArios que hAyan cumplIdo los periOdos de reelecciOn Antes establecIdos <sil> nO podrAn ser elEctos para el siguiEnte periOdo con el carActer de suplEntes <sil> </s> (0056M_07MAB_08OCT12)
<s> <sil> a los diputAdos o senadOres suplEntes <sil> que hubiEren estAdo en ejercIcio <sil> les serA aplicAble <sil> lo establecIdo en el pArrafo anteriOr <sil> ++dis++ <sil> Es decIr miguEl <sil> los senadores <sil> vAn a podEr sEr <sil> </s> (0057M_07MAB_08OCT12)
<s> <sil> este <sil> vAn a podEr sEr <sil> reelEctos ++dis++ por Un periOdo <sil> Es decIr vAn a podEr <sil> estAr <sil> en Un momEnto dAdo <sil> ++dis++ <sil> si Es que les benefIcia <sil> </s> (0058M_07MAB_08OCT12)
<s> <sil> el sentIdo del vOto <sil> ++dis++ populAr <sil> vAn a podEr estAr dOce aÑos <sil> ocupAndo <sil> su cUrro en el senAdo <sil> ++dis++ en tAnto los diputAdos <sil> ellos <sil> </s> (0059M_07MAB_08OCT12)
<s> <sil> vAn a ser elEcts obviamente por Un periOdo de trEs aÑos <sil> pEro vAn a podEr sEr <sil> reelEctos <sil> hAsta por Otros dOs <sil> Es decIr <sil> para el cAso de los diputAdos vAn a podEr estAr ocupAndo el cArgo <sil> </s> (0060M_07MAB_08OCT12)
<s> si el vOto bopulAl les favorEce <sil> por nuEve Años <sil> consecutIvos <sil> ++dis++ <sil> aquI ++dis++ lo que hEmos este comentAdo <sil> reAlmente <sil> cAusa <sil> </s> (0061M_07MAB_08OCT12)
<s> <sil> mUchas vEces en prO Otras en cOntra <sil> se hAbla de que el hEcho de que se permIta la reelecciOn de los <sil> legisladOres <sil> se vA <sil> vA a podEr tenEr el benefIcio <sil> de la <sil> </s> (0062M_07MAB_08OCT12)
<s> profesionalizaciOn <sil> del diputAdo <sil> y quie nO hAya puEs Una <sil> simulaciOn <sil> en cuanto a que aquEl que ejejErce el cArgo <sil> hAy voces en cOntra que dIcen que Es </s> (0063M_07MAB_08OCT12)
<s> <sil> ++dis++ puEs Una <sil> nO sE <sil> Un eKSEso de sinIsmo <sil> quizA <sil> dEsde el momEnto de que <sil> Aunque nO exIsta la reelecciOn <sil> puEs vEmos <sil> cOmo <sil> </s> (0064M_07MAB_08OCT12)
<s> <sil> mUchos este polIticos mUchos legisladOres <sil> vAn <sil> puEs <sil> vAlga la expresiOn <sil> puEs brincAndo <sil> de cAmara en cAmara <sil> </s> (0065M_07MAB_08OCT12)
<s> <sil> para efEcto de sEr primEro diputAdo locAl luEgo diputAdo federAl luEgo senadOr y asI puEden Ir sucesIvamente <sil> entOnces que Esta reelecciOn puEs ++dis++ en los hEchos se dA <sil> pEro lo <sil> </s> (0066M_07MAB_08OCT12)
<s> <sil> mUcho que comentAr miguEl <sil> </s> (0067M_07MAB_08OCT12)
<s> Una esperiEncia que nos arrOjan divErsos <sil> ++dis++ paIses ++dis++ sus Organos legislatIvos que contEmplan la reelecciOn <sil> y buEno puEs se vE que hAn <sil> </s> (0068M_07MAB_08OCT12)
<s> <sil> venIdo avanzAndo sobre tOdo en su estructUra <sil> de carActer legislatIvo <sil> ++dis++ su <sil> procedimiEnto para probAr las nOrmas <sil> </s> (0069M_07MAB_08OCT12)
<s> <sil> en fIn ++dis++ sOn mAs <sil> preparAdos <sil> mAs tEcnicos mAs profesionAles <sil> ++dis++ <sil> tAl vEz dirIamos a lo mejOr hAsta mEnos polIticos no <sil> </s> (0070M_07MAB_08OCT12)
<s> <sil> mAs encaminAdos a la <sil> funciOn legislatIva y de contrOl <sil> que tiEne <sil> el Organo legislatIvo <sil> sin embArgo yO crEo que tiene <sil> </s> (0071M_07MAB_08OCT12)
<s> que Esta disposiciOn tiEne que amarrArse con Otros aspEctos nO Es nAda mAs la de los legisladOres <sil> yO estImo que dEbe de establacErse tambiEn <sil> </s> (0072M_07MAB_08OCT12)
<s> <sil> que cOmo se dEbe de <sil> llevArse a cAbo la fOrma intErna en la designaciOn <sil> ++dis++ de los candidAtos en cAda Uno de los partIdos polItcs <sil> </s> (0073M_07MAB_08OCT12)
<s> <sil> osEa porque si biEn Es ciErto que se hAbla de la reelecciOn <sil> puEs nO quE sIr que lo legislAdores se vAn a proponEr Ellos <sil> sIno que los partIdos polIticos bAjo Ese sistEma <sil> </s> (0074M_07MAB_08OCT12)
<s> <sil> sOn los que los vAn a proponEr <sil> entOce yO crEo que ahI el secrEto fundamentAl estA en los partIdos polIticos <sil> que efectIvamente <sil> </s> (0075M_07MAB_08OCT12)
<s> <sil> exIsta Un procEso intErno o de manEra adecuAda <sil> pAra que si en Un momEnto dAdo Es merecedOr algUno de los <sil> legisladOres que <sil> </s> (0076M_07MAB_08OCT12)
<s> <sil> ++dis++ <sil> pretEnde entrAr a Un procEso de reelecciOn <sil> puEs lo valOren biEn los partIdos politicos yO crEo que ahI Es Un aspEcto fundamentAl <sil> porque puEs ahorIta Uno de los <sil> </s> (0077M_07MAB_08OCT12)
<s> s aspEctos que se estAn criticAndo Es la <sil> famOsa partidocrAcia <sil> </s> (0078M_07MAB_08OCT12)
<s> que vEn Unicamente <sil> la pArte <sil> de sus prOpios partIdos en lugAr de vEr algUnos interEses de carActer <sil> </s> (0079M_07MAB_08OCT12)
<s> <sil> generAl de la ciudadanIa entO yO crEo que en los partIdos polIticos vA a sEr fundamentAl <sil> hAy que vinculAr a de en fOrma adecuAda <sil> </s> (0080M_07MAB_08OCT12)
<s> <sil> la Otra pArte y yO crEo que tambiEn nO nO Es Unicamente los legisladOres pAco yo crEo que <sil> se dEben de fortalecEr los Organos tEcnicos <sil> </s> (0081M_07MAB_08OCT12)
<s> decIru de asesOres que <sil> se fOrme un cuErpo tEcnico de apOyo profesionAl con <sil> como lo establEce yA como Un servIcio profesionAl de carrEra <sil> </s> (0082M_07MAB_08OCT12)
<s> <sil> que se fortalEzca el servIcio profesionAl de carrEra <sil> yO crEo que si nO se tOcan Estos aspEctos <sil> ++dis++ fundamentAles <sil> </s> (0083M_07MAB_08OCT12)
<s> ++dis++ todavIa tambiEn en Esa funciOn que <sil> puEs no se hA desempeñAdo en fOrma adecuAda la <sil> de los legisladOres <sil> la que se retIre al contrOl polItico <sil> </s> (0084M_07MAB_08OCT12)
<s> <sil> que hAcen los Organo legislatIvos sObre <sil> sObre tOdo por <sil> las funciOnes del legIsla del del ejecutIvo <sil> </s> (0085M_07MAB_08OCT12)
<s> <sil> seguImos en la vOz del postulAnte Eso es radioyUs el progrAma de la facultAd de derEcho de la universidAd nacionAl autOnoma de mEJico <sil> ++dis++ </s> (0086M_07MAB_08OCT12)
<s> doctOr miguEl Angel garIta ++dis++ reAlmente Este tEma <sil> cAusa tAntos y tAntos comentArios <sil> </s> (0087M_07MAB_08OCT12)
<s> <sil> como el hEcho de <sil> de pensAr hAsta dOnde <sil> Esta partidocrAcia que comentAbas hAce Un momEnto <sil> reAlmente vA a sEr ++dis++ Un dIque <sil> </s> (0088M_07MAB_08OCT12)
<s> <sil> pAra aquEllos ciudadAnos que reAlmente estEn trabajAndo al interiOr de los partIdos polIticos en su calidAd <sil> nO sOlo de simpatizAntes sino de militAntes <sil> </s> (0089M_07MAB_08OCT12)
<s> <sil> para podEr aspirAr <sil> si nO hAy Una transparEncia en los procEsos intErnos <sil> </s> (0090M_07MAB_08OCT12)
<s> <sil> puEs crEo que tambiEn este <sil> nO vA a tenEr el <sil> fIn adecuAdo que Es profesionalizAr <sil> a quiEnes reAlmente tiEnen los mEritos para ocupAr Un cArgo de elecciOn populAr <sil> </s> (0091M_07MAB_08OCT12)
<s> <sil> clAro osEa Este Este sistEma de reelecciOn sObre tOdo en <sil> observAmos en algUnos paIses <sil> </s> (0092M_07MAB_08OCT12)
<s> <sil> ++dis++ con sistEmas parlamentArios <sil> ps Es precIsamente lo que fortalEce la profesionalizaciOn de los Organos legislatIvos <sil> </s> (0093M_07MAB_08OCT12)
<s> <sil> puEs Es la democratizaciOn de sus partIdos polIticos <sil> Es sIr dEbe de Ir ++dis++ <sil> </s> (0094M_07MAB_08OCT12)
<s> <sil> ++dis++ vinculAdo <sil> si en el momEnto dAdo hAy la reelecciOn pEro nO eKSIste Una democratizaciOn ++dis++ </s> (0095M_07MAB_08OCT12)
<s> <sil> dEntro de los partIdos polIticos puEs se se vAn a creAr ahI cOrtos de podEr <sil> </s> (0096M_07MAB_08OCT12)
<s> <sil> que de a rAto ++dis++ vA a ser mUy complicAdo este quitAr a los legisladOres que yA nO ++dis++ desempENan biEn su funciOn <sil> </s> (0097M_07MAB_08OCT12)
<s> <sil> pu yO crEo que Es mUy importAnte vEr la pArte intErna de los partIdos polIticos <sil> y tambiEn la pArte intErna dEntro del </s> (0098M_07MAB_08OCT12)
<s> funcionamiEnto yA como <sil> legisladOres integrAdos a sus grUpos parlamentArios <sil> </s> (0099M_07MAB_08OCT12)
<s> <sil> Es sIr que dEntro de los mIsmos parlamentArios puEs tambiEn exIstan Esa <sil> divisiOn de trabAjo las funciOnes con el propOsito <sil> </s> (0100M_07MAB_08OCT12)
<s> <sil> de que puEs los legisladOres se ++dis++ efectIvamente desempENen Una funciOn que <sil> </s> (0101M_07MAB_08OCT12)
<s> <sil> la poblaciOn les hA encomendAdo </s> (0102M_07MAB_08OCT12)
<s> <sil> ++dis++ porque Esto Es tambiEn Algo de lo que se pretEnde <sil> que si yA vA a habEr este reelecciOn <sil> sImplemente <sil> puEdan rendIr cuEntas <sil> hAcia el electorAdo <sil> </s> (0103M_07MAB_08OCT12)
<s> <sil> clAro <sil> sI ++dis++ en bAse aquI yO crEo que yA en las nOrmas intErnas <sil> </s> (0104M_07MAB_08OCT12)
<s> <sil> en bAse a que Un <sil> legisladOr pretEnde <sil> proponErse Ante su partIdo polItico pAra reelegIrse <sil> </s> (0105M_07MAB_08OCT12)
<s> <sil> porque mUchas vEces yO crEo que aquI dEbe de quedAr mUy clAro <sil> que se hAbla de rErre de reelecciOn pEro nO <sil> ++dis++ yO me vOy a reelegIr como legisladOr <sil> </s> (0106M_07MAB_08OCT12)
<s> <sil> ++dis++ yO crEo que partIdo polItico <sil> ++dis++ le vA a vEr algUnas <sil> </s> (0107M_07MAB_08OCT12)
<s> <sil> ++dis++ algUnas cualidAdes para que yO puEda yO <sil> volvEr a participAr <sil> en Un procEso electorAl <sil> </s> (0108M_07MAB_08OCT12)
<s> <sil> y pue yO crEo que tambiEn Este aspEcto <sil> ++dis++ en la reelecciOn <sil> puEs Es Una ++dis++ en Esta pArte positIva <sil> </s> (0109M_07MAB_08OCT12)
<s> <sil> puEs vA a obligAr y <sil> a permitIr a que los legisladOres estEn mAs vinculAdos con sus electOres <sil> </s> (0110M_07MAB_08OCT12)
<s> pOrque de Otra fOrma cOmo vAn a tratAr de reelegIrse <sill> yO crEo que vA <sil> vA a habEr Un rechAzo <sil> tOces aquI <sil> como sucEde en Otros paIses <sil> </s> (0111M_07MAB_08OCT12)
<s> ++dis++ el legisladOr estA mAs vinculAdo mAs cErca <sil> de sus electOres y Eso ++dis++ en Esa pArte puEs Es <sil> </s> (0112M_07MAB_08OCT12)
<s> <sil> Oye miguEl quisiEra comentArte que estUve yO presEnte <sil> en la sesiOn maratOnica del senAdo <sil> nuEve hOras ahI <sil> </s> (0113M_07MAB_08OCT12)
<s> <sil> puEs estAr al pendiEnte de lo que fuE Esta discusiOn Una discusiOn pu reAlmente Entre mUy pOcos senadOres <sil> </s> (0114M_07MAB_08OCT12)
<s> reAlmente Entre ++dis++ pAblo gOmez Entre ricArdo montreAl <sil> prActicamente Ellos <sil> puEs ++dis++ pAblo gOmez <sil> </s> (0115M_07MAB_08OCT12)
<s> <sil> El <sil> se reservO <sil> la discusiOn de tOdos los artIculos <sil> </s> (0116M_07MAB_08OCT12)
<s> <sil> el artIculo primEro transitOrio <sil> de ahI en fuEra tOdos pAblo monreAl prActicamente hIzo lo mIsmo <sil> </s> (0117M_07MAB_08OCT12)
<s> <sil> y de ahI en fuEra participAron mUy pOcos en lo que fuE reAlmente Una discusiOn <sil> </s> (0118M_07MAB_08OCT12)
<s> <sil> pEro cuando se hablO del tEma de la reelecciOn <sil> por ejEmplo <sil> ricArdo monrreAl <sil> </s> (0119M_07MAB_08OCT12)
<s> <sil> en <sil> este toma este hAce Uso de la vOz <sil> tOman la tribUna <sil> </s> (0120M_07MAB_08OCT12)
<s> y sImplemente empiEza a decIr <sil> que Esto que El estAba en cOntra <sil> por lo mIsmo de que en la prActica <sil> </s> (0121M_07MAB_08OCT12)
<s> <sil> la reelecciOn se dA de Una fOrma normAl <sil> inclusIve El se pUso como ejEmplo <sil> </s> (0122M_07MAB_08OCT12)
<s> ++dis++ El siEndo Un diputAdo federAl se fuE de gobernadOr de zacatEcas del gobiErno de zacatEcas <sil> ++dis++ se viEne pAra al senAdo <sil> y de ahI empezO <sil> </s> (0123M_07MAB_08OCT12)
<s> <sil> a seNalAr <sil> ++dis++ diEstra y siniEstra <sil> </s> (0124M_07MAB_08OCT12)
<s> e de Esa sesiOn en donde cualquiEr este radioescUcha puEde consultAr el diArio para que vEa tOdo lo que dIjo ricArdo monrreAl <sil> </s> (0125M_07MAB_08OCT12)
<s> en funciOn de que puEs Esto reAlmente Era Una falAsia <sil> y Otro tEma tambiEn aquI vInculado <sil> </s> (0126M_07MAB_08OCT12)
<s> fuE el de Una senadOra del pAn se me olvidO el nOmbre en Este momEnto <sil> ++dis++ <sil> en el que Ella este comentAba <sil> </s> (0127M_07MAB_08OCT12)
<s> que Ella proponIa <sil> dEntro de Esta <sil> posibilidAd de la reelecciOn que la reelecciOn fuEra nAda mAs <sil> </s> (0128M_07MAB_08OCT12)
<s> <sil> pAra los <sil> legisladOres <sil> por el princIpio de mayorIa relatIva <sil> </s> (0129M_07MAB_08OCT12)
<s> nO pAra los legisladOres <sil> del princIpio de representaciOn proponAl <sil> pAra lo cual a mI me parecIa <sil> </s> (0130M_07MAB_08OCT12)
<s> Una mUy buEna este propuEsta pAra enriquecEr el dictAmen pOrque de lo contrArio ++dis++ <sil> </s> (0131M_07MAB_08OCT12)
<s> <sil> un legisladOr <sil> ahI digAmos se supOne que la rendiciOn de cuEntas <sil> Es Un elemEnto importantIsimo </s> (0132M_07MAB_08OCT12)
<s> de aquEllos legisladOres que vAn a estAr ocupAndo <sil> por Un periOdo mAs o dOs periOdos mAs <sil> </s> (0133M_07MAB_08OCT12)
<s> <sil> sU cArgo <sil> y pOr lo tAnto vAn a rendIr cuEntas <sil> hAcia sU electorAdo <sil> </s> (0134M_07MAB_08OCT12)
<s> <sil> pAra los legisladOres que fuEron <sil> elEctos por el princIpio de representaciOn proporcionAl <sil> Ellos tambiEn van a podEr estAr ocupAndo ahI <sil> </s> (0135M_07MAB_08OCT12)
<s> <sil> pOr Un este senadOres por de hAsta por dOce aÑos <sil> y diputAdos hAsta por nuEve aÑos <sil> lo cuAl puEs sI me parEce asI como que buEno <sil> y la rendiciOn de cuEntas <sil> </s> (0136M_07MAB_08OCT12)
<s> <sil> ahI se vE como que lamentAblemente <sil> puEde habEr <sil> </s> (0137M_07MAB_08OCT12)
<s> <sil> Un cOrto de podEr dEntro de los partIdos puEde habEr Un casicAzgo <sil> nO se puEde este de algUn sentIdo <sil> ++dis++ este <sil> </s> (0138M_07MAB_08OCT12)
<s> <sil> puEs de lo que dEbe sEr nO la profesionalizaciOn <sil> y lo que tiEne que vEr con <sil> el vOto ++dis++ </s> (0139M_07MAB_08OCT12)
<s> de castIgo <sil> o Un vOto <sil> de que lo estEn premiAndo pAra que continUe en el cArgo entOnces <sil> sOn crEo que mUchas las arIstas que tiEne Este tEma <sil> </s> (0140M_07MAB_08OCT12)
<s> <sil> y ademAs tambiEn <sil> Algo de lo que <sil> decIa el senadOr ramOn galIndo <sil> del pAn <sil> </s> (0141M_07MAB_08OCT12)
<s> <sil> Es que <sil> en el cAso de los diputAdos vAn a podEr ocupAr el cArgo <sil> hAsta pOr nuEve ANos <sil> y los senadOres <sil> hAsta pOr dOce <sil> </s> (0142M_07MAB_08OCT12)
<s> entOs <sil> hAy que sEr parEjos <sil> y que los diputAdos puEdan llegAr <sil> iguAl <sil> hAsta dOce ANos <sil> </s> (0143M_07MAB_08OCT12)
<s> <sil> pOrque si nO decIa <sil> que en la cAmara de diputAdos cuando los recIban <sil> inmediAtamente <sil> vAn a decIr nO <sil> </s> (0144M_07MAB_08OCT12)
<s> <sil> vAmos a quedAr <sil> parEjos dOce ANos <sil> y dOce ANos <sil> ++dis++ <sil> tOn dIgo <sil> sOn aquI <sil> mUchos tEmas este que comentAr <sil> en tOrno a la releecciOn <sil> </s> (0145M_07MAB_08OCT12)
<s> <sil> tiEne sUs prOs ++dis++ como los prOs <sil> ya los hEmos comentAdo nO <sil> el hEcho de que se puEdan profesionalizAr <sil> </s> (0146M_07MAB_08OCT12)
<s> <sil> en el ejercIcio del cArgo <sil> para Un mejOr desempENo mejOres lEyes ++dis++ mejOres este mejOr atenciOn a la ciudadanIa <sil> </s> (0147M_07MAB_08OCT12)
<s> <sil> ++dis++ que hAya <sil> aparejAdo lo que Es la rendiciOn de cuEntas <sil> aspEctos negatIvo pues yA lo comentAbas miguEl nO </s> (0148M_07MAB_08OCT12)
<s> y habEr cOmo se cOmo se dIcta tambiEn el trapEcio polItico <sil> porque si yO vOy a estAr como diputAdo <sil> o como senadOr y pAso como diputAdo <sil> </s> (0149M_07MAB_08OCT12)
<s> <sil> sEs <sil> vAmos a estAr ahI en Una eternidAd en el Organo legislatIvo <sil> y Otros ciudadAnos que tambiEn tiEnen ++dis++ <sil> </s> (0150M_07MAB_08OCT12)
<s> <sil> buEnas posibilidAdes oportunidAdes <sil> pues jamAs podrAn entrAr a formAr pArte de Esta experiEncia <sil> legislatIva yO crEo que <sil> </s> (0151M_07MAB_08OCT12)
<s> <sil> Esos aspEctos dEben de a de vErse de manEra sistemAtica <sil> nO Unicamente la pArte <sil> </s> (0152M_07MAB_08OCT12)
<s> <sil> de la <sil> cuestiOn de la reelecciOn como tU dIces de dEntro de la rendiciOn de cuEntas <sil> sino tambiEn hAy que vEr ++dis++ Esos aspEctos de que <sil> </s> (0153M_07MAB_08OCT12)
<s> <sil> la funciOn legislatIva en el senAdo <sil> implIca Una responsabilidAd y la cAmara de diputAdos implIca Otra responsabilidAd sOn <sil> </s> (0154M_07MAB_08OCT12)
<s> funciOnes tEcnicas mUy importantes <sil> que en cAda Una de las cAmaras se se realIzan <sil> y nOp nO podEmos decIr que lo mIsmo que hAce un diputAdo lo hAce un senadOr <sil>> osEa sOn </s> (0155M_07MAB_08OCT12)
<s> <sil> funciOnes <sil> totAlmente <sil> diferEntes las que se realIzan <sil> por Eso <sil> se dEbe de vEr en Una fOrma generAl <sil> </s> (0156M_07MAB_08OCT12)
<s> <sil> yO en lo personAl <sil> ++dis++ sI sOy partidArio de la de la reelecciOn pEro siEmpre y cuAndo se hAga de manEra <sil> </s> (0157M_07MAB_08OCT12)
<s> <sil> sistemAtica en fOrma <sil> ++dis++ ordenAda en <sil> tanto </s> (0158M_07MAB_08OCT12)
<s> <sil> en la pArte intErna de los partIdos polIticos la pArte intErna tambiEn de los Organos que se ++dis++ fortalEzcan <sil> los cuErpos tEcnicos <sil> </s> (0159M_07MAB_08OCT12)
<s> <sil> los cEntro de investigaciOn <sil> Es decIr para que funciOne reAlmente <sil> la pArte tEcnica y profesionAl en cAda Uno de los Organos legislati <sil> </s> (0160M_07MAB_08OCT12)
<s> <sil> clAro Oye miguEl y te comEnto <sil> ++dis++ en el <sil> en la propuEsta <sil> de dictAmen que se presentO en el plEno del senAdo <sil> </s> (0161M_07MAB_08OCT12)
<s> <sil> nAda mAs estAba contemplAdo la reelecciOn de legisladOres <sil> pEro nO estAba contemplAdo la reelecciOn <sil> de integrAntes de los ayuntamiEntos </s> (0162M_07MAB_08OCT12)
<s> fuE Una situaciOn ahI que el prI <sil> pu reAlmente nO la tenIa contemplAda <sil> y nO querIa este <sil> El preevEr la posibildAd de que a travEs de Una refOrma constitucionAl <sil> </s> (0163M_07MAB_08OCT12)
<s> <sil> se modificAra el artIculo ciEnto diecisEis <sil> ++dis++ <sil> para efEcto de establecEr la posibilidAd <sil> ++dis++ <sil> de que las legislatUras de los estAdos <sil> </s> (0164M_07MAB_08OCT12)
<s> <sil> pudiEran estAr proponiEndo <sil> si Ellas <sil> las legislatUras considerAran <sil> ++dis++ <sil> que exIsta la reelecciOn de ayuntamiEntos <sil> el prI <sil> nO la querIa <sil> </s> (0165M_07MAB_08OCT12)
<s> <sil> tOns vIno Una propuEsta del senadOr del <sil> pAn del senadOr este ++dis++ <sil> ramOn galIndo <sil> sImplemente <sil> </s> (0166M_07MAB_08OCT12)
<s> <sil> lap la este la la sometiO a la consideraciOn del plEno y el plEno en su mayorIa <sil> Obviamente pAn perredE petE <sil> </s> (0167M_07MAB_08OCT12)
<s> la aprobAron y se les colO lo que fuE <sil> Esta propuEsta que consIste <sil> en que la reelecciOn <sil> </s> (0168M_07MAB_08OCT12)
<s> <sil> para el cAso de los ayuntamiEntos <sil> se vA a dejAr <sil> en la libertAd de que las legislatUras de los estAdos <sil> decIdan <sil> </s> (0169M_07MAB_08OCT12)
<s> si legIsla locAlmente <sil> la posibilidAd de Esta reelecciOn <sil> o nO <sil> </s> (0170M_07MAB_08OCT12)
<s> Es Un tEma tambiEn y lo mIsmo tambiEn la temporalidAd de este de los presidEntes municipAles Es decIr que puEden durAr <sil> </s> (0171M_07MAB_08OCT12)
<s> <sil> trEs ANos cuAtro cInco ANos hAy Una libertAd tambiEn dEntro de la <sil> </s> (0172M_07MAB_08OCT12)
<s> <sil> de la autonomIa de acuErdo al ciEnto quInce <sil> </s> (0173M_07MAB_08OCT12)
<s> sistEma polItico ordenAdo respEcto a los cArgos de elecciOn populAr <sil> tAnto en los ayuntamiEntos como en el </s> (0174M_07MAB_08OCT12)
<s> ++dis++ los Organos legislatIvos <sil> y pues yO crEo que se dEbe de tocAr tambiEn <sil> lo relacionAdo con los ejecutIvos <sil> dAr en <sil> </s> (0175M_07MAB_08OCT12)
<s> <sil> ejecutIvo federAl de los estAdos y <sil> ++dis++ Es en Este cAso yA estA tocAndo lo de los presidEntes municipAles <sil> </s> (0176M_07MAB_08OCT12)
<s> y por Eso el artIculo ciEnto quInce <sil> se in se incorpOra la propuEsta de que las constituciOnes de los estAdos <sil> definirAn las bAses <sil> para ++dis++ la elecciOn de los ayuntamiEntos <sil> </s> (0177M_07MAB_08OCT12)
<s> puEs Es Un tEma <sil> puEs que Obviamente <sil> tambiEn causO mUcha mUcha polEmica <sil> porque nO venIa contemplAdo en el proyEcto del dictAmen originAl <sil> </s> (0178M_07MAB_08OCT12)
<s> y de hEcho <sil> tambiEn mUcho se decIa <sil> que <sil> los <sil> actuAles legisladOres ++dis++ Tados y nadOres <sil> se Iban a vEr beneficiAdos para la reelecciOn <sil> </s> (0179M_07MAB_08OCT12)
<s> pero para evitAr Estas especulaciOnes <sil> se estableciO en Un artIculo transitOrio <sil> para que quede de Una fOrma <sil> eKSprEsa <sil> </s> (0180M_07MAB_08OCT12)
<s> de que <sil> la posibilidAd de la reelecciOn <sil> Unica y eKSclusIvamente vA a sEr <sil> para aquEllos legisladOres que vAyan a sEr elEctos <sil> </s> (0181M_07MAB_08OCT12)
<s> <sil> a partIr del prOKSimo ANo <sil> sOlamente para los que se benefIcien del <sil> </s> (0182M_07MAB_08OCT12)
<s> del vOto <sil> en el prOKSimo ANo ++dis++ para Ellos vA a aplicAr <sil> Esa refOrma y nO para los que actuAlmente estAn <sil> </s> (0183M_07MAB_08OCT12)
<s> <sil> tOces Este tEma de la reelecciOn pues indudAblemente <sil> trAi <sil> mUcho que comentAr mUcho que analizAr mUcho que debatIr <sil> </s> (0184M_07MAB_08OCT12)
<s> <sil> y pues lo ciErto Es que hAsta que nO lo tengAmos incorporAdo en nuEs sistEma crEo que vAmos a vEr <sil> los resultAdos <sil> positIvos reAles <sil> </s> (0185M_07MAB_08OCT12)
<s> <sil> o algUnos <sil> resultAdos negatIvos <sil> que yA se estAban previEndo <sil> </s> (0186M_07MAB_08OCT12)
<s> <sil> tomAr en cuEnta como yA lo habIamos mencionAdo que <sil> ps el procEso legislatIvo <sil> </s> (0187M_07MAB_08OCT12)
<s> <sil> que la cAmara de diputAdos a la mejOr puEde estAr de acuErdo con algUna propuEsta o nO <sil> volvErse Otra vEz a <sil> </s> (0188M_07MAB_08OCT12)
<s> a este a regresAr a la cAmara de senadOres y despuEs en su cAso <sil> ++dis++ llevArse a la legislatUra de los estAdos que todavIa estA <sil> </s> (0189M_07MAB_08OCT12)
<s> <sil> todavIa el <sil> procEso estA <sil> Es tardAdo asI Es que yO crEo que <sil> Estas cuestiOnes que <sil> que sI <sil> Urgen <sil> </s> (0190M_07MAB_08OCT12)
<s> <sil> porque Urge en la refOrma ++dis++ </s> (0191M_07MAB_08OCT12)
<s> <sil> seguImos en la vOz del postulAnte <sil> ++dis++ de radioyUs el progrAma de la facultAd de derEcho de la universidAd nacionAl autOnoma de mEJico <sil> ++dis++ estAmos platicAndo <sil> de la refOrma <sil> </s> (0192M_07MAB_08OCT12)
<s> polItica con el directOr de seminArio de teorIa del estAdo de nuEstra facultAd <sil> el doctOr miguEl Angel garIta alOnso <sil> </s> (0193M_07MAB_08OCT12)
<s> <sil> y Un servidOr el maEstro francIsco burdOa perEa profesOr de Esta facultAd de derEcho <sil> miguEl puEs <sil> Obviamente tenEmos que seguIr avanzAndo pro nO detenEr aquI tOda la tArde <sil> </s> (0194M_07MAB_08OCT12)
<s> <sil> del tEma de <sil> la reelecciOn de legisladOres estOy segUro que <sil> todavIa <sil> </s> (0195M_07MAB_08OCT12)
<s> <sil> mUy interesAnte ps Es Un tEma que se viEne <sil> de tOda <sil> la vIda dEntro de la <sil> </s> (0196M_07MAB_08OCT12)
<s> los Organos legislatIvos tratAndo <sil> tOns aquI en nuEstro sistEma mexicAno <sil> puEs estAmos tratAndo de entrAr a Este nuEvo rEgimen de reelecciOn <sil> </s> (0197M_07MAB_08OCT12)
<s> <sil> y por lo tAnto puEs sI hAy mUcho que comentAr en Este en Este tEma pEro como tU dIces <sil> pues tenEmos que agotAr los diEz pUntos de la <sil> </s> (0198M_07MAB_08OCT12)
<s> <sil> dependiEndo de la bAse que tEngan los legisladOres <sil> puEs volverEmos a hacEr en la cAmara de diputAdos <sil> puEs volverEmos a hacEr Un nuEvo ejercIcio de <sil> </s> (0199M_07MAB_08OCT12)
<s> <sil> de comentArios sObre tOdo <sil> manifestAndo nuEstras opiniOnes <sil> </s> (0200M_07MAB_08OCT12)
<s> <sil> de la refOrma polItica <sil> y en Otra ocasiOn puEs yo crEo que <sil> ahOra <sil> </s> (0201M_07MAB_08OCT12)
<s> verdAd Ellos sOn los que <sil> Ese Es nuEstro propOsito que ++dis++ con nuEstras opiniOnes <sil> ++dis++ </s> (0202M_07MAB_08OCT12)
<s> <sil> que sOn cuestiOnes mUy relatIvas las que nosOtros eKSternAmos <sil> puEs permItan a los especialIstas a los radioescUchas a los alUmnos <sil> </s> (0203M_07MAB_08OCT12)
<s> de la facultAd de derEcho y Otras <sil> facultAdes <sil> refleKSionAr Esos tEmas tan importAntes puEs yO crEo que <sil> Es necesArio estEmos mUy consciEntes de <sil> </s> (0204M_07MAB_08OCT12)
<s> <sil> el sentIdo polItico de cAda Una de Estas decisiOnes <sil> porque Es lo que puEde en Un momEnto dAdo formAr pArte yA de nuEstro <sil> </s> (0205M_07MAB_08OCT12)
<s> y Ese tEma de la reelecciOn puEs nAda mAs <sil> me viEne a la mEnte <sil> lo que en su momEnto quIzo hacEr Este Alvaro obregOn <sil> </s> (0206M_07MAB_08OCT12)
<s> de que se llEve a cAbo este Una refOrma constitucionAl para permitIr Esta reelecciOn del presidEnte <sil> en fOrma intermitEnte <sil> recodAndo que en aquEl lIos <sil> </s> (0207M_07MAB_08OCT12)
<s> <sil> momEntos ++dis++ cuando iniciAba la vigEncia de la consiOn de mIl noveciEntos diecisiEte <sil> </s> (0208M_07MAB_08OCT12)
<s> <sil> el presidEnte de la repUblica pues ocupAba la presidEncia por cuAtro ANos <sil> tOs la ocUpa este Alvaro obregOn <sil> ++dis++ despuEs de Alvaro obregOn <sil> obviamente viEne </s> (0209M_07MAB_08OCT12)
<s> <sil> y yA cuando viEne nuEvamente la posibilidAd <sil> de la campANa que la gAna <sil> lo que fuE Alvaro obregOn ++dis++ encontrAba <sil> </s> (0210M_07MAB_08OCT12)
<s> <sil> mUy cErca de aquI aquI en lo que Era el restaurAnte de la bombIlla aquI en san Angel <sil> ++dis++ pues ahI celebrAndo pues se acErca ahI <sil> </s> (0211M_07MAB_08OCT12)
<s> <sil> Una persOna que aparEntemente Era Un dibujAnte para <sil> hacErle <sil> ahI Una caricatUra <sil> que Era josE de leOn torAl sImplemente <sil> </s> (0212M_07MAB_08OCT12)
<s> <sil> pues ahI <sil> mAta a Alvaro obregOn y nuEvamente pues empiEza <sil> a despertAr lo que fuE <sil> Esta <sil> </s> (0213M_07MAB_08OCT12)
<s> <sil> Es de que finAlmente se establEce yA en la constituciOn <sil> lo que fuE la posibilidAd con emIlio pOrtes gIl <sil> de <sil> </s> (0214M_07MAB_08OCT12)
<s> <sil> incorpOra el princIpio de la <sil> nO reelecciOn en fOrma absolUta del presidEnte de la repUblica <sil> dIgo sOn pArte de las cOsas que inmediAtamente <sil> nos trAe el tEma <sil> </s> (0215M_07MAB_08OCT12)
<s> <sil> de lo que Es la reelecciOn de legisladOres <sil> pEro hAy que vErlo Obviamente <sil> en el sentIdo positIvo <sil> y ojalA y que en Ese sentIdo positIvo <sil> se puEda <sil> </s> (0216M_07MAB_08OCT12)
<s> <sil> Esta <sil> efervescEncia ahI polItica tOda Esa consternaciOn <sil> sObre lo que Era <sil> la reelecciOn <sil> tOns de ahI <sil> </s> (0217M_07MAB_08OCT12)
<s> <sil> pues cristalizAr <sil> y nO se vAya a desnaturalizAr <sil> el sentIdo <sil> de profesionalizAr a los legisladOres que cUmplan con su papEl <sil> </s> (0218M_07MAB_08OCT12)
<s> dEntro de lo que Es en algUna de las cAmaras <sil> y por supuEsto <sil> que rIndan cuEntas <sil> </s> (0219M_07MAB_08OCT12)
<s> cAda etApa de la histOria <sil> se hAn hEcho refOrmas constitucionAles y Estas refOrmas consitucionAles pues obedEcen </s> (0220M_07MAB_08OCT12)
<s> <sil> a la problemAtica actuAl <sil> si hAy Una necesidAd de llevAr a cAbo Esa refOrma porque <sil> vAmos a resolvEr algUn problEma vAmos a avanzAr vAmos a evolucionAr <sil> </s> (0221M_07MAB_08OCT12)
<s> <sil> pues adelAnte si nO nO Es posIble estAr tocAndo la constituciOn nAda mAs por <sil> porque hAy que <sil> </s> (0222M_07MAB_08OCT12)
<s> aparEntemente modernizAr o algUna cuestiOn sin <sil> sin que tEnga sentIdo porque Esto pues reAlmente nO serIa el propOsito yO crEo que la dinAmica <sil> </s> (0223M_07MAB_08OCT12)
<s> <sil> jurIdica de refOrma <sil> sobre tOdo constitucionAl vA encaminAdo a que <sil> ++dis++ se vEan las necesidAdes que se tiEnen <sil> </s> (0224M_07MAB_08OCT12)
<s> problEmas que se presEntan <sil> y sobre Eso pues si Es necesArio <sil> resolvEr ++dis++ a travEs de Una refOrma constitucionAl hacErlo y si nO <sil> </s> (0225M_07MAB_08OCT12)
<s> <sil> pues dejArlo pendiEnte tambiEn <sil> </s> (0226M_07MAB_08OCT12)
<s> <sil> como este dIces miguEl pues en conforme vAya avanzAndo ++dis++ lo que Es la discusiOn en la cAmara de diputAdos ++dis++ y que se puEda tenEr este yA <sil> Un nuEvo <sil> </s> (0227M_07MAB_08OCT12)
<s> ictAmen <sil> pues estarEmos <sil> comentAndolo </s> (0228M_07MAB_08OCT12)
<s> tEmas de la refOrma polItica <sil> tenEmos el relatIvo a la ++dis++ ratificaciOn de comisionAdos de Organos reguladOres <sil> que Esto Es por pArte del senAdo de la repUblica <sil> </s> (0229M_07MAB_08OCT12)
<s> <sil> y aquI <sil> eSActamente la propuEsta <sil> se encuEntra en el artIculo setEnta y sEis <sil> fracciOn segUnda <sil> ++dis++ que se nos dIce ++dis++ </s> (0230M_07MAB_08OCT12)
<s> <sil> sOn facultAdes exclusIvas del senAdo de la repUblica <sil> ratificAr los nombramiEntos que el mIsmo funcionArio <sil> hAga </s> (0231M_07MAB_08OCT12)
<s> del procuradOr generAl de la repUblica embajadOres cOnsules generAles empleAdos superiOres de haciEnda <sil> integrAntes de los Organos colegiAdos encargAdos de la regulaciOn <sil> </s> (0232M_07MAB_08OCT12)
<s> en matEria de telecomunicaciOnes <sil> energIa y competEncia econOmica <sil> coronEles <sil> y demAs jEfes superiOres del ejErcito ++dis++ armAda y fuErza aErea nacionAles <sil> en los tErminos que la lEy dispOnga </s> (0233M_07MAB_08OCT12)
<s> <sil> entOnces a aquI el el pUnto <sil> clAve de lo que Es Esta propuEsta <sil> Es <sil> nO dejAr lo que viEnen siEndo <sil> a la totAl discrecionalidAd <sil> </s> (0234M_07MAB_08OCT12)
<s> pArte del presidEnte de la repUblica <sil> por lo que viEne siEndo <sil> a estAr nombrAndo <sil> a lo que viEnen siEndo <sil> los titulAres <sil> de los comisionAdos de Organos reguladOres <sil> </s> (0235M_07MAB_08OCT12)
<s> <sil> estAmos hablAndo en especIfico <sil> de la <sil> comisiOn este federAl de te de telecomunicaciOnes <sil> de la comisiOn federAl <sil> </s> (0236M_07MAB_08OCT12)
<s> ++dis++ de competEncia econOmica <sil> y de la <sil> comisiOn <sil> de reguladOra de energIa <sil> entOnces <sil> Esas ++dis++ trEs este <sil> trEs Areas <sil> </s> (0237M_07MAB_08OCT12)
<s> <sil> estratEgicas y prioritArias <sil> de pArte de lo que Es <sil> el estAdo mexicAno <sil> pues <sil> se se establEce la posibilidAd <sil> de que sEa el senAdo </s> (0238M_07MAB_08OCT12)
<s> <sil> quiEn dEbe de emitEr Una ratificaciOn <sil> asI como lo hAce el senAdo <sil> para el cAso del procuradOr generAl de la repUblica <sil> en donde yA nO de Una fOrma totAlmente lIbre <sil> </s> (0239M_07MAB_08OCT12)
<s> <sil> el presidEnte sImplemente estE nombrAndo a quin <sil> El <sil> desIgne como procuradOr <sil> sino dEbe de sometErlo <sil> </s> (0240M_07MAB_08OCT12)
<s> <sil> al senAdo para que el senAdo <sil> prEvia <sil> auscultaciOn <sil> anAlisis <sil> que reAlmente <sil> dEba sEr de Una fOrma <sil> totAlmente <sil> </s> (0241M_07MAB_08OCT12)
<s> <sil> imparciAl u objetIva <sil> puEda estAr haciEndo Una volaraciOn sobre si ratifIca o nO <sil> Un nombramiEnto <sil> </s> (0242M_07MAB_08OCT12)
<s> <sil> y considerAndo <sil> Estas trEs Areas que sOn estratEgias prioritArias del estAdo <sil> telecomunicaciOnes <sil> energIa y competEncia econOmica <sil> </s> (0243M_07MAB_08OCT12)
<s> Es de que yA se establEce la posibilidAd <sil> de que vEnga <sil> Esta ratificaciOn de pArte del senAdo <sil> </s> (0244M_07MAB_08OCT12)
<s> a mI este en lo personAl miguEl me parEce Un buEn avAnce <sil> pero aUn asI insuficiente para lo que <sil> debiEsemos tenEr <sil> </s> (0245M_07MAB_08OCT12)
<s> dEntro de lo que Es <sil> tOdo Esta construcciOn de acuErdos <sil> por lo que hAce del podEr ejecutIvo <sil> con el legislatIvo especIficamente hablAndo <sil> del senAdo de la repUblica </s> (0246M_07MAB_08OCT12)
<s> <sil> clAro sI a mI me parEce tambiEn pAco que sI ++dis++ represEnta Un avAnce pEro a la mejOr <sil> en Este momEnto nO lo podEmos vEr <sil> </s> (0247M_07MAB_08OCT12)
<s> <sil> si Es suficiEnte <sil> yO crEo que tambiEn la pArte <sil> este <sil> la pArte adjetIva la pArte del procedimiEnto <sil> para elegIr <sil> </s> (0248M_07MAB_08OCT12)
<s> <sil> Estas propuEstas pus yO dIgo que Es <sil> importAnte quiEnes vAn a sEr <sil> ++dis++ los que vA a determinAr el presidEnte que se propOngan al senAdo yO crEo que ese procedimiEnto es fundamentAl <sil> </s> (0249M_07MAB_08OCT12)
<s> <sil> pero yA de algUna fOrma de acuErdo a Esta propuEsta constitucionAl <sil> pues con Otros ++dis++ nombramiEntos que sOn de <sil> </s> (0250M_07MAB_08OCT12)
<s> grAn importAncia para la constituciOn del estAdo meJicAno <sil> pues interviEne el senAdo de la repUblica <sil> entOnces yO crEo que <sil> </s> (0251M_07MAB_08OCT12)
<s> <sil> en Esta en Esta refOrma como tU ++dis++ <sil> lo hAs mencionAdo <sil> que sOn Areas estratEgicas del estAdo <sil> pues nO nO puEden dejArse <sil> </s> (0252M_07MAB_08OCT12)
<s> <sil> a la albEr al lIbre albedrIo a la discrecionalidAd del ejecutIvo sino yO crEo que <sil> en Este cAso <sil> Estos dOs Organos de estAdo tanto </s> (0253M_07MAB_08OCT12)
<s> como el legislatIvo a travEs del senAdo <sil> segUramente yA ++dis++ conjUntamente dEben de hacEr Una mUy buEna <sil> </s> (0254M_07MAB_08OCT12)
<s> <sil> ++dis++ participaciOn a fIn de que se desIgnen a los mejOres <sil> ++dis++ ciudadAnos <sil> que garantIcen <sil> </s> (0255M_07MAB_08OCT12)
<s> ++dis++ su participaciOn en Estos Organos reguladOres de trEs Areas prioritArias importAntes <sil> del estAdo meJicAno <sil> a mi me me parEce que Es importAnte Esta <sil> </s> (0256M_07MAB_08OCT12)
<s> <sil> Esta propuEsta <sil> sin <sil> dejAr de tomAr en consideraciOn <sil> la fOrma en <sil> en que se vAn a proponEr <sil> Eso Es fundamentAl ++dis++ <sil> </s> (0257M_07MAB_08OCT12)
<s> y por ejEmplo <sil> ++dis++ en el cAso de la comisiOn federAl de de telecomunicaciOnes <sil> mUcho se criticO <sil> en su momEnto <sil> en el que el actuAl <sil> </s> (0258M_07MAB_08OCT12)
<s> el que viEne siEndo <sil> el actuAl comisionAdo <sil> de lo que viEne siEndo <sil> telecomunicaciOnes <sil> se le criticO en cuanto a que nO tenIa la experiEncia en que sOlamente <sil> </s> (0259M_07MAB_08OCT12)
<s> por sEr amIgo <sil> del titulAr del en del entOnces secretArio de comunicaciOnes y transpOrtes <sil> puEs <sil> se habIa estAdo ocupAndo el cArgo <sil> tOns para evitAr luEgo <sil> ++dis++ </s> (0260M_07MAB_08OCT12)
<s> que lo que viEne siEndo <sil> designaciOnes dirEctas o indirEctas <sil> de pArte de lo que viEne siEndo <sil> el secretArio de estAdo de donde derIve <sil> este Organo desconcentrAdo <sil> </s> (0261M_07MAB_08OCT12)
<s> <sil> por lo que hAce <sil> a la <sil> Ese tIpo de <sil> de comisiOnes como las de telecomunicaciOnes energIa y competEncia econOmica <sil> </s> (0262M_07MAB_08OCT12)
<s> <sil> de que se puEda reAlmente este ++dis++ designAr a la persOna que cUmpla con el perfIl que Eso Es importantIsimo nO <sil> </s> (0263M_07MAB_08OCT12)
<s> <sil> hacEr Un Alto ++dis++ <sil> a lo que tiEne que vEr con la improvisaciOn de los cArgos <sil> </s> (0264M_07MAB_08OCT12)
<s> <sil> pues vAmos a legitimAr Esos nombramiEntos tambiEn ++dis++ <sil> a legitimAr la designaciOn de Estos ciudadAnos </s> (0265M_07MAB_08OCT12)
<s> <sil> pues que vAn a desempeNAr Una funciOn importAnte y en donde estE de acuErdo <sil> el ejecutIvo y el legislatIvo yO crEo que Eso fortalEce la participaciOn <sil> </s> (0266M_07MAB_08OCT12)
<s> <sil> el anAlisis sobre tOdo de la persOna que vA a desempeNAr Esa funciOn tan importAnte <sil> y que pues dEben de hacEr Un escrutInio o Un anAlisis minuciOso <sil> </s> (0267M_07MAB_08OCT12)
<s> de su comportamiEnto de su capacidAd tEcnica profesionAl <sil> porque reAlmente sOn tarEas de primEr Orden <sil> </s> (0268M_07MAB_08OCT12)
<s> <sil> del estAdo meJicAno las que vAn a desempeNAr por Eso yO crEo que <sil> sI Es importAnte que en Este cAso como en Otros nombramiEntos particIpen <sil> Estos dOs Organos del estAdo <sil> </s> (0269M_07MAB_08OCT12)
<s> <sil> y y Esta ratificaciOn la traducImos en Un vOto de confiAnza <sil> del senAdo de la repUblica <sil> para <sil> el efEcto de estAr este <sil> </s> (0270M_07MAB_08OCT12)
<s> ratificAndo <sil> a algUno de Estos titulAres <sil> de Estas comisiOnes <sil> reguladOras de telecomunicaciOnes energIa y competEncia econOmica <sil> y al mEnos pues Es sOn ++dis++ importantIsimas <sil> </s> (0271M_07MAB_08OCT12)
<s> para lo que viEne siEndo <sil> el desarrOllo del estAdo mexicAno <sil> ++dis++ <sil> de hEcho <sil> nO sE miguEl quE te parEzca <sil> el hEcho de que tambiEn pensAr <sil> </s> (0272M_07MAB_08OCT12)
<s> que si en Eso Es Un avAnce <sil> pues tambiEn <sil> Esta mIsma ratificaciOn <sil> el senadOr lo hiciEra <sil> para el para el cAso <sil> de <sil> tOdos los integrAntes del gabinEte <sil> te gUsta la idEa <sil> </s> (0273M_07MAB_08OCT12)
<s> <sil> pues a mI me <sil> me parEce biEn <sil> yO dIgo que me encAnta no obstAnte que <sil> Una de las dEntro del sistEma presidenciAl <sil> </s> (0274M_07MAB_08OCT12)
<s> ++dis++ que hacEr sus nombramiEntos yO crEo que Esto fortalEce <sil> que me parEce que sI <sil> ++dis++ todos los miEmbros del gabinEte dEben de sEr <sil> </s> (0275M_07MAB_08OCT12)
<s> <sil> por el Organo legislatIvo yA sEa por la cAmara de diputAdos por la cAmara de senadOres <sil> si nO sucEde como yA ahorIta estAn <sil> </s> (0276M_07MAB_08OCT12)
<s> <sil> en Estas cuestiOnes de carActer electorAl <sil> que se estAn saliEndo <sil> yA algUnos secretArios Andan haciEndo ++dis++ campANas preelectorAles y en lugAr de que se dedIquen a su trabAjo <sil> </s> (0277M_07MAB_08OCT12)
<s> <sil> que Eso debiO habErse analizAdo cuando <sil> los nombrAron <sil> vedA <sil> de nuEvo fuE Una <sil> Un libertinAje en la funciOn que perjudIca a tOdos los ciudadAnos <sil> </s> (0278M_07MAB_08OCT12)
<s> seguirEmos comentAndo este despuEs de la pAusa musicAl miguEl <sil> Es lo que acAbas de comentAr mUy interesAnte <sil> amIgos estAmos en la vOz del postulAnte <sil> </s> (0279M_07MAB_08OCT12)
<s> <sil> Esto Es radioyUs <sil> el progrAma de la facultAd de derEcho <sil> de la universidAd nacionAl autOnoma de mEJico <sil> regresAmos con el doctOr miguEl Angel garIta alOnzo <sil> </s> (0280M_07MAB_08OCT12)
<s> <sil> y Un servidOr <sil> el maEstro francIsco burdOa profesOr <sil> </s> (0281M_07MAB_08OCT12)
<s> <sil> seguImos en la vOz del postulAnte radioyUs <sil> el progrAma de la facultAd de derEcho de la unAm <sil> ++dis++ <sil> miguEl <sil> pues el tiEmpo se nos este se nos tA ++dis++ agotAndo y sperEmos este <sil> </s> (0282M_07MAB_08OCT12)
<s> <sil> comentAr este aunque sEa yA de Una fOrma este generAl <sil> Estos este tEmas que nos fAltan <sil> hAce rAto comentAban lo relatIvo <sil> a que pues mUchos secretArios este de estAdo <sil> </s> (0283M_07MAB_08OCT12)
<s> <sil> a lo mejOr luEgo nO tiEnen el perfIl este adecuAdo y y <sil> pues ahI estAn prActicamente ++dis++ pues por tenEr Un vInculo quizA de amistAd <sil> con el presidEnte de la repUblica <sil> </s> (0284M_07MAB_08OCT12)
<s> dArle la posibilidAd de que el senAdo ratifIque los nombramiEntos de secretArios de estAdo <sil> que Es probAblemente <sil> que el senAdo puEda dArles <sil> Un vOto de confiAnza </s> (0285M_07MAB_08OCT12)
<s> puEde dArle un vOto de confiAnza <sil> en Un eventuAl cAso ++dis++ a los integrAntes del gabinEte <sil> pues tambiEn serIa buEno incorporAr lo que Es <sil> </s> (0286M_07MAB_08OCT12)
<s> <sil> Un instrumEnto <sil> generAlmente <sil> que derIva de lo que viEne siEndo <sil> el sistEma parlamentArio <sil> por lo que hAce <sil> a la mosiOn de sensUra <sil> o el vOto de sensUra </s> (0287M_07MAB_08OCT12)
<s> sImplemente asI como te dOy el vOto <sil> de confiAnza <sil> tambiEn te lo retIro <sil> y el retirAr tOdo <sil> implIca <sil> </s> (0288M_07MAB_08OCT12)
<s> <sil> Obviamente que hAya Una mayOr corresponsabilidAd <sil> entre <sil> el senAdo que lo ratificO <sil> y para que tambiEn <sil> Ese servidOr pUblico que estA siEndo titulAr de Una secretarIa de estAdo <sil> </s> (0289M_07MAB_08OCT12)
<s> reAlmente se estE avocAndo <sil> para la funciOn para la cuAl fuE encomendAdo <sil> y que nO se estE ahI <sil> desvirtuAndo <sil> entre que se distrAe en algUnas ++dis++ </s> (0290M_07MAB_08OCT12)
<s> <sil> en la Epoca electorAl podEmos vErlo cOmo hAy mUchas distracciOnes <sil> o luEgo cOmo podEmos vEr cOmo <sil> en la histOria estE reciEnte <sil> algUnos secretArios de estAdo pues sImplemente <sil> </s> (0291M_07MAB_08OCT12)
<s> nO les este interEsa lo que dIga este el <sil> el podEr ++dis++ este legislatIvo por quE <sil> porque nO rInden cuEntas ante el podEr legislatIvo <sil> </s> (0292M_07MAB_08OCT12)
<s> Es Un tEma mUy importAnte <sil> y al mEnos <sil> Esta <sil> ratificaciOn del senAdo <sil> fuE como comentAmos miguEl <sil> vivIrse eKStensIva <sil> </s> (0293M_07MAB_08OCT12)
<s> tOdos este los nUmeros del gabinEte <sil> pero tambiEn a su vEz <sil> deberIa de eKSistIr Un mecanIsmo <sil> para retirArles la confiAnza <sil> y por lo tAnto <sil> hacEr que </s> (0294M_07MAB_08OCT12)
<s> <sil> se hAn hEcho las lEyes para la refOrma del estAdo y en Otras <sil> </s> (0295M_07MAB_08OCT12)
<s> <sil> nombrAdos por el presidEnte ratificAdos por el Organo legislatIvo <sil> sino tambiEn en su cAso censurAdos por la pErdida de la confiAnza y en Un momEnto dAdo <sil> </s> (0296M_07MAB_08OCT12)
<s> <sil> si hAy elemEntos suficiEntes para retirArles la confiAnza ps hAy que hacErlo <sil> yO crEo que por Eso tambiEn a vEces <sil> quEda Un pOco <sil> incomplEta Este Estas propuEstas <sil> </s> (0297M_07MAB_08OCT12)
<s> Nada mAs se ratifIcan y yA <sil> nO se puEden quitAr <sil> sOlamente a travEs de Estos mecanIsmos de juIcio polItico sOn <sil> complicAdos pero yO crEo que la confiAnza se dA <sil> </s> (0298M_07MAB_08OCT12)
<s> tOnce yO crEo que <sil> a travEs sta mociOn de censUra <sil> pues dEbe de <sil> clAro </s> (0299M_07MAB_08OCT12)
<s> rEglas clAras y tOdo <sil> pus dEbe de establecErse tambiEn para que <sil> en su cAso <sil> de mAl comportamiEnto de desviaciOn de sustenciOnes </s> (0300M_07MAB_08OCT12)
<s> <sil> ++dis++ se les puEda tambiEn este retirAr su la confiAnza y removErlos <sil> </s> (0301M_07MAB_08OCT12)
<s> ++dis++ pues hAn surgIdo <sil> tAntos y tAntos tEmas que cAda Uno merecerIa <sil> pues <sil> Un progrAma este de la vOz del postulAnte <sil> pala hacEr Un anAlisis totAlmente este adecuAdo <sil> </s> (0302M_07MAB_08OCT12)
<s> dIgo el tiEmpo se nos sIgue este acabAndo <sil> y pues para comentAr lo que viEne siEndo <sil> el Utlimo pUnto de Esta lIsta de diEz ++dis++ relatIvos a la </s> (0303M_07MAB_08OCT12)
<s> <sil> ++dis++ a la refOrma polItica <sil> y dEntro de Esos ++dis++ pues sImplemente <sil> vA el relatIvo <sil> a la integraciOn de la asamblEa legislatIva <sil> del distrIto federAl <sil> </s> (0304M_07MAB_08OCT12)
<s> y Eso tiEne que vEr en cuanto <sil> a lo que s stA estableciEndo <sil> como pArte de lo que Es la propuEsta <sil> de refOrma al artIculo ciEnto veintidOs constitucionAl </s> (0305M_07MAB_08OCT12)
<s> particulArmente a la fracciOn tercEra <sil> bAse primEra <sil> sabEmos de que cOmo se vAn desglozAndo luEgo los artIculos verdA entre ++dis++ secciOnes bAses fracciOnes incIsos <sil> </s> (0306M_07MAB_08OCT12)
<s> Esta fracciOn tercEra <sil> dEntro de Esta bAse primEra <sil> artIculo ciEnto veintidOs constitucionAl <sil> se establEce <sil> </s> (0307M_07MAB_08OCT12)
<s> al <sil> al partIdo polItico que obtEnga por sI mIsmo <sil> el mayOr nUmero de constAncias de mayorIa <sil> y por lo mEnos <sil> el cuarEnta por ciEnto de la votaciOn <sil> </s> (0308M_07MAB_08OCT12)
<s> <sil> en el distrIto federAl <sil> le serA asignAdo <sil> el nUmero de diputAdos <sil> de representaciOn proporcionAl suficiEnte </s> (0309M_07MAB_08OCT12)
<s> <sil> para alcanzAr <sil> la mayorIa <sil> absolUta de la asamblEa <sil> ++dis++ <sil> Eso Es digAmos <sil> Es <sil> Uno de los tEmas <sil> y Otro de los tEmas que tambiEn vAn incluIdos <sil> </s> (0310M_07MAB_08OCT12)
<s> <sil> Es <sil> que se establEcen <sil> ++dis++ <sil> se dEben establecEr en la lEy <sil> los tErminos y requisItos para que los ciudadAnos del distrIto federAl <sil> </s> (0311M_07MAB_08OCT12)
<s> <sil> ejErzan el derEcho de iniciatIva ante la prOpia asamblEa <sil> Es decIr sImplemente <sil> se le dA Una congrueEcia <sil> a aquElla este <sil> a aquEl primEr pUnto de la refOrma polItica <sil> </s> (0312M_07MAB_08OCT12)
<s> <sil> por lo que hAce la iniciatIva ciudadAna <sil> que asI como vA a habEr iniciatIva ciudadAna <sil> en matEria <sil> federAl <sil> de acuErdo a lo que viEne siEndo el artIculo <sil> setEnta y Uno de la constituciOn <sil> </s> (0313M_07MAB_08OCT12)
<s> <sil> pues tambiEn se vA a establecEr Esta posibilidAd de <sil> Una iniciatIva <sil> dEntro de lo que vA a sEr <sil> ++dis++ <sil> el prOpio distrIto federAl <sil> tOns dIgo Es digAmos Es simplemente para redondeAr <sil> </s> (0314M_07MAB_08OCT12)
<s> <sil> pero aquI este el pUnto medulAr <sil> de Esta refOrma al artIculo ciEnto veintidOs <sil> tiEne que vEr <sil< precIsamente <sil> ++dis++ con este con establecEr la posibilidAd de <sil> </s> (0315M_07MAB_08OCT12)
<s> que dependiEndo <sil> de lo que Es <sil> el nUmero de constAncias de mayorIa Es decIr <sil> cuAntos diputAdos <sil> se vAn a ganAr <sil> por el princIpio <sil> de mayOr relatIva <sil> </s> (0316M_07MAB_08OCT12)
<s> <sil> cuAntos diputAdos se vAn a ganAr en cAda distrIto electorAl <sil> por lo que viEne siEndo Un mayOr nUmero de vOtos <sil> dirEctos <sil> </s> (0317M_07MAB_08OCT12)
