<s> <sil> hOla quE tAl tE dOy lA mAs cordiAl bienvenIda A Este progrAma dE radioiUs cOn sentIdo jurIdico <sil> </s> (0001F_13MAB_07ENE13)
<s> <sil> El dIa dE hOy hEmos preparAdo pAra tI cOmo siEmpre un tEma dE nO sOlo interesAnte y dE actualidAd <sil> </s> (0002F_13MAB_07ENE13)
<s> <sil> El cuAl hEmos denominAdo problemAtica dE lA eficAcia dEl derEcho ambientAl pAra Ello tenEmos ++dis++ <sil> </s> (0003F_13MAB_07ENE13)
<s> <sil> tAdos especiales <sil> Este y especIalizados <sil> En El tEma cOmo lO Es En primEr lugAr lA ++dis++ <sil> </s> (0004F_13MAB_07ENE13)
<s> <sil> E quiEn Es conocIda <sil> pOr sEr <sil> profesOra E <sil> ++dis++ </s> (0005F_13MAB_07ENE13)
<s> <sil> universidAd nacionAl autOnoma <sil> dE mExico cOn El tEma <sil> dEl doctorAdo <sil> </s> (0006F_13MAB_07ENE13)
<s> <sil> dE cooperaciOn ambientAl dE americA dEl nOrte <sil> Ella Es mIembro dEl lAt <sil> </s> (0007F_13MAB_07ENE13)
<s> <sil> quE signifIca lIderes ambientAles pAr El mUndo cOn cEde En El colEgio dE mExico <sil> </s> (0008F_13MAB_07ENE13)
<s> <sil> tambIen Es catedrAtica <sil> dE lA especialidAd dE ++dis++ ambientAl En lA unAm <sil> </s> (0009F_13MAB_07ENE13)
<s> <sil> mIsma quE propUso conjUntamente con Otros ++dis++ profesOres el segUndo lUgar tenEmos <sil> </s> (0010F_13MAB_07ENE13)
<s> <sil> Al maEstro sErgio guillEn <sil> quiEn Es E <sil> catedrAtico <sil> dE derEcho ecolOgico <sil> </s> (0011F_13MAB_07ENE13)
<s> <sil> En acatlAn tambIen aquI En lA universidAd En <sil> lA facultAd dE derEcho dE ciudAd universitAria <sil> </s> (0012F_13MAB_07ENE13)
<s> <sil> tiEne Un diplomAdo En auditorIa ambientAl En lA profEpa <sil> </s> (0013F_13MAB_07ENE13)
<s> <sil> En tercEr lugAr tenEmos A lA licenciAda isabEl fernAndez leAl aguilEra quiEn Es licenciAda En derEcho pOr lA unAm <sil> </s> (0014F_13MAB_07ENE13)
<s> <sil> cuEnta cOn Una maestrIa En derEcho En mEdio ambiEnte perdOn y desarrOllo pOr El pOli institUto pOli <sil> </s> (0015F_13MAB_07ENE13)
<s> <sil> tEcnico nacionAl <sil> cuEnta cOn unA especialidAd En ambientAl y tambiEn Es doctorAnda En derEcho ambientAl <sil> </s> (0016F_13MAB_07ENE13)
<s> <sil> pOr lA universidAd dEl cAmperS puEs ++dis++ bienvenIdos A tOdos E vAmos A dAr inIcio A Es <sil> </s> (0017F_13MAB_07ENE13)
<s> <sil> tA chArla <sil> cOn El tEma dE problemAtica dE lA eficAcia dEl derEcho ambientAl <sil> dOc <sil> </s> (0018F_13MAB_07ENE13)
<s> <sil> tOra elEna rUt mUchas grAcias Al iguAl quE A lOs demAs profesOres pEro iniciAmos cOn Usted <sil> En cuAnto A <sil> </s> (0019F_13MAB_07ENE13)
<s> <sil> cuAl Es el estAtus quE presEnta mEJico Ante lA eficAcia dE lA normatIva jurIdica quE tenEmos <sil> </s> (0020F_13MAB_07ENE13)
<s> <sil> ++dis++ aquI En El paIs <sil> ++dis++ mUchas grAcias maEstra brIs pOr lA atenciOn <sil> </s> (0021F_13MAB_07ENE13)
<s> <sil> dE Esta invitaciOn pOr podEr estAr En nuEstra cAsa lA universidAd nacionAl autOnoma dE mEJico lA fAc <sil> </s> (0022F_13MAB_07ENE13)
<s> <sil> cultAd dE derEcho <sil> mUchas grAcias A <sil> A lAs autoridAdes quE hAcen posIble <sil> Este tIpo dE <sil> </s> (0023F_13MAB_07ENE13)
<s> <sil> dE espAcios Este tIpo dE trabAjo tAn interesAnte quE yO mE estOy enterAndo apEnas pEro mE dA ++dis++ <sil> </s> (0024F_13MAB_07ENE13)
<s> <sil> muchIsimo gUsto quE yA tEngan <sil> tiEmpo elaborAndo Estos progrAmas buEno <sil> yO crEo quE lA problemAtica <sil> </s> (0025F_13MAB_07ENE13)
<s> <sil> cA E mE acAbo dE metEr En Un tremEndo lIo porquE lA problemAtica Es mUy mUy grAnde nO <sil> </s> (0026F_13MAB_07ENE13)
<s> <sil> pEro <sil> particulArmente dE lA eficAcia dEl derEcho ambientAl buEno puEs lO podEmos vEr <sil> </s> (0027F_13MAB_07ENE13)
<s> <sil> crEo quE A sImple vIsta nO E <sil> vEmos lOs asentamiEntos humAnos pOr <sil> </s> (0028F_13MAB_07ENE13)
<s> <sil> tOdos lAdos El desOrden <sil> vEmos <sil> rIos contaminAdos vEmos mAres <sil> </s> (0029F_13MAB_07ENE13)
<s> <sil> contaminAdos ++dis++ vEmos lA tAla inmoderAda pOr tOdos lAdos lA pErdida dE espEcies <sil> </s> (0030F_13MAB_07ENE13)
<s> <sil> quE sOn sOn alArmas osEa fOcos rOjos quE quE nOs estAn prEndiendo <sil> </s> (0031F_13MAB_07ENE13)
<s> <sil> y quE nosOtros <sil> A pesAr dE tenEr Una legislaciOn <sil> tAn avanzAda A pesAr dE tenEr yA <sil> </s> (0032F_13MAB_07ENE13)
<s> <sil> prActicamente <sil> contemplAdos tOdos lOs tEmas dEntro dEl derEcho ambientAl <sil> </s> (0033F_13MAB_07ENE13)
<s> <sil> nO hEmos podIdo construIr Una gestiOn ambientAl <sil> quE nOs permI <sil> </s> (0034F_13MAB_07ENE13)
<s> <sil> tA <sil> lA defEnsa dE nuEstros recUrsos <sil> </s> (0035F_13MAB_07ENE13)
<s> <sil> lA defEnsa dE nuEstra biodiversidAd lA defEnsa dE nuEstro <sil> hAbitat <sil> </s> (0036F_13MAB_07ENE13)
<s> <sil> cOmo sEres humAnos osEa <sil> A lA mejOr nO nos dAmos cuEnta pOrque estAmos ++dis++ inmErsos En Esta <sil> </s> (0037F_13MAB_07ENE13)
<s> <sil> nuEstra ciudAd <sil> cOn tAntas problemAticas quE nOns nO nOs dAmos cuEnta quE <sil> </s> (0038F_13MAB_07ENE13)
<s> <sil> hAy muchIsimas problemAticas mAs A A En tOdo El paIs <sil> </s> (0039F_13MAB_07ENE13)
<s> <sil> y quE sOn problemAticas <sil> ++dis++ palpAbles A sImple vIsta <sil> </s> (0040F_13MAB_07ENE13)
<s> <sil> yO nO mE atreverIa A dE A decIr pOrque lAs lEyes nO nosOtros nO hacEmos O nO nO <sil> </s> (0041F_13MAB_07ENE13)
<s> <sil> tenEmos lAs lEyes <sil> cOn medidOres nO cOn estAndares <sil> dE quE tE dIgan Esto funciOna <sil> </s> (0042F_13MAB_07ENE13)
<s> <sil> tO nO funciOna O Es <sil> sIno quE E Es lA mIsma sociedAd quE vA E cOmo quE <sil> </s> (0043F_13MAB_07ENE13)
<s> <sil> captAndo cuAl Es ++dis++ Una lEy aceptAble ++dis++ sE cAmbia ++dis++ <sil> </s> (0044F_13MAB_07ENE13)
<s> <sil> pEro En aquI problEma pAra mI <sil> crEo quE nO Es lA lE la legislaciOn <sil> El problEma ++dis++ <sil> </s> (0045F_13MAB_07ENE13)
<s> <sil> problEma <sil> sOmos <sil> tOdos El problEma Es nuEstra sociedAd quE nO <sil> </s> (0046F_13MAB_07ENE13)
<s> <sil> quE nO conOce ++dis++ quE nO conOce El mInimo dE nOrmas A lAs quE tiEne derEcho <sil> </s> (0047F_13MAB_07ENE13)
<s> <sil> tambiEn platicAndo aquI En Esta mEsa puEs nO sOlamente lO podEmos vEr dEsde El pUnto dE vIsta <sil> </s> (0048F_13MAB_07ENE13)
<s> <sil> El derEcho generAl sIno derEchos humAnos quE particIpan mUy amplIamente <sil> </s> (0049F_13MAB_07ENE13)
<s> <sil> El derEcho <sil> Al mEdio ambiEnte tambiEn Es Un derEcho humAno <sil> entOnces sI nosOtros <sil> </s> (0050F_13MAB_07ENE13)
<s> <sil> tuviEramos lA consciEncia cOmo sociedAd <sil> dE quE Es lO quE estA pasAndo crOn quE <sil> </s> (0051F_13MAB_07ENE13)
<s> <sil> puEs cambiarIamos harIamos lAs polIticas adecuAdas <sil> E lE darIamos Una <sil> </s> (0052F_13MAB_07ENE13)
<s> <sil> Un seguimiEnto <sil> reAl <sil> eficAz <sil> A quE cOmo sE aplIca lA <sil> </s> (0053F_13MAB_07ENE13)
<s> <sil> ++dis++ <sil> y sI Esta sE aplIca biEn O sinO sE aplIca biEn <sil> O quE cOsa hAy quE hacEr Ante problEmas <sil> </s> (0054F_13MAB_07ENE13)
<s> <sil> tAn grAndes quE tenEmos <sil> estAmos A pUnto dE perdEr lA comisiOn dEl patrimOnio cUl <sil> </s> (0055F_13MAB_07ENE13)
<s> <sil> tUral E dE SochimIlco <sil> pOr negligEncia <sil> y yO crEo quE El paIs entEro <sil> </s> (0056F_13MAB_07ENE13)
<s> <sil> lO podEmos vEr asI <sil> osEa hAy Una negligEncia <sil> ++dis++ sE estA cayEndo y yO nO hAgo nAda <sil> </s> (0057F_13MAB_07ENE13)
<s> <sil> sE estAn sE estA incendiAndo y yO nO hAgo nAda <sil> lO estAn estAn derribAndo lOs bOsques y yO nO hAgo nAda <sil> </s> (0058F_13MAB_07ENE13)
<s> <sil> ++dis++ decIr quE Este AÑo Es El AÑo internacionAl dE lOs bOsques <sil> pEro nosOtros nO ++dis++ <sil> </s> (0059F_13MAB_07ENE13)
<s> <sil> nO tenEmos Una convenCiOn A nivEl internacionAl <sil> quE <sil> protEja A ++dis++ bOsques En El mUndo En <sil> </s> (0060F_13MAB_07ENE13)
<s> <sil> ++dis <sil> lOs estAdos sE hAn opuEsto A esO y buEno puEs hAy hAy Una Una sErie dE interEses <sil> </s> (0061F_13MAB_07ENE13)
<s> <sil> quE vA mAs allA dE lO quE Uno puEde hAcer cOmo maEstro En Una universidAd <sil> y <sil> </s> (0062F_13MAB_07ENE13)
<s> <sil> que son intereses muy grandes que que bueno tenemos que estar tambien ciertas veces pero podemos crear <sil> </s> (0063F_13MAB_07ENE13)
<s> <sil> consciencia yo creo que se necesita muchas gracias doctora e si bien es cierto e como <sil> </s> (0064F_13MAB_07ENE13)
<s> <sil> usted dice muchos temas para reflexionar vamos a ir apuntalando poco a poco uno a uno creo que <sil> </s> (0065F_13MAB_07ENE13)
<s> <sil> este este comentario que usted nos acaba de hacer respecto de que este es el aÑo <sil> </s> (0066F_13MAB_07ENE13)
<s> <sil> internacionAl dE lOs bOsques El tEma dE lA deforestaciOn <sil> normAlmente Es estA tOdo E tomAdo <sil> </s> (0067F_13MAB_07ENE13)
<s> <sil> cOn cOn ciErtas arIstas quE quE <sil> llEvan mAs aspEctos econOmicos y polIticos <sil> </s> (0068F_13MAB_07ENE13)
<s> <sil> ++dis++ Esta situaciOn <sil> y El creAr consciEncia ++dis++ pAra Este sentIdo tenEmos En cOmo <sil> </s> (0069F_13MAB_07ENE13)
<s> <sil> cOmo segUnda intervenciOn Al Al maEstro sErgio guillEn maeEstro cOmo cOmo tEma dE dE ++dis++ <sil> </s> (0070F_13MAB_07ENE13)
<s> <sil> tiEsen ++dis++ tEma dE <sil> garantIas constitucionAles O <sil> O tEma dE derEchos humAnos ++dis++ <sil> </s> (0071F_13MAB_07ENE13)
<s> <sil> cOmo sE podrIa E E dAr Un enfOque pAra creAr consciEncia y <sil> </s> (0072F_13MAB_07ENE13)
<s> <sil> hacEr dEl dEl conocimiEnto dE nuEstra comunidAd universitAria pOr favOr <sil> </s> (0073F_13MAB_07ENE13)
<s> <sil> ++dis++ agradEzco mUcho A lA comunidAd universitAria Esta invitaciOn <sil> y considEro estE <sil> </s> (0074M_13MAB_07ENE13)
<s> <sil> importante lo que nos dijo la doctor elena rut ella <sil> </s> (0075M_13MAB_07ENE13)
<s> <sil> conocedora y presidenta de la academia mexicana de derecho ambiental <sil> </s> (0076M_13MAB_07ENE13)
<s> <sil> y este si e considero <sil> </s> (0077M_13MAB_07ENE13)
<s> <sil> quE tenEmos lAs lEyes suficiEntes pAra pOder <sil> hAcer Un cAmbio significatIvo En nuEstra realidAd <sil> </s> (0078M_13MAB_07ENE13)
<s> <sil> pEro <sil> lA implementaciOn y lA difusiOn <sil> y El conocimiEnto dE dIchas lEyes hAce <sil> </s> (0079M_13MAB_07ENE13)
<s> <sil> quE <sil> nO exIsta Una ++dis++ En ++dis++ dE responsabilidAd penAl ++dis++ <sil> </s> (0080M_13MAB_07ENE13)
<s> <sil> sEa hA hA habIdo lA intensiOn dE creAr <sil> Este tribunAles quE sanciOnen <sil> ambIen <sil> </s> (0081M_13MAB_07ENE13)
<s> <sil> tAlmente actitUdes dE <sil> fAlta dE consciEncia En cuidAdo dE nuEstros bOsques <sil> </s> (0082M_13MAB_07ENE13)
<s> <sil> cuidAdo dE nuEstras espEcies ++dis++ y considEro quE <sil> mAs quE <sil> </s> (0083M_13MAB_07ENE13)
<s> <sil> crear nuevas leyes es dar la difusion conocimiento y la implementacion <sil> </s> (0084M_13MAB_07ENE13)
<s> <sil> y Esta Es Una fOrma dE hacErlo <sil> A travEs dE Esta <sil> difusiOn quE lA universidAd hA Es <sil> </s> (0085M_13MAB_07ENE13)
<s> <sil> tAdo <sil> yA pOr ++dis++ pOr mUcho tiEmpo lA doctOra yA <sil> tercEra generaciOn <sil> </s> (0086M_13MAB_07ENE13)
<s> <sil> de Una iniciatIva dE veInte ANos <sil> y Este <sil> yO considEro quE <sil> lA importAncia <sil> </s> (0087M_13MAB_07ENE13)
<s> <sil> En Esta difusiOn implementaciOn <sil> dE lAs lEyes quE sE reAlmente sE aplIquen serIa <sil> </s> (0088M_13MAB_07ENE13)
<s> <sil> primEr momEnto pAra empezAr A tOmar consciEncia tOdos <sil> Este principAlmente lAs autoridAdes <sil> </s> (0089M_13MAB_07ENE13)
<s> <sil> estE E dE quE <sil> concEpto dE quE <sil> dANe El ambiEnte quE pAgue nO <sil> </s> (0090M_13MAB_07ENE13)
<s> <sil> considEro importAnte dEntro dEl conocimiEnto juriIdico <sil> lA creaciOn dE Esos tribunAles <sil> </s> (0091M_13MAB_07ENE13)
<s> <sil> sEan cOn sanciOnes significatIvas <sil> ++dis++ pAra podEr Este reforzAr lA Apli <sil> </s> (0092M_13MAB_07ENE13)
<s> <sil> cacion <sil> y el cuidado de ++dis++ <sil> </s> (0093M_13MAB_07ENE13)
<s> <sil> taciOn dE lA ++dis++ isabEl fernAndez leAl <sil> isabEl E tU tiEnes Una experiEncia puEs mUy <sil> </s> (0094F_13MAB_07ENE13)
<s> <sil> interesAnte respEcto dEl mEdio ambiEnte y desarrOllo <sil> y ahorIta El El esquEma quE tE hA tO <sil> </s> (0095F_13MAB_07ENE13)
<s> <sil> cAdo conocEr <sil> nO sOlo dEsde lA expertEs dE tenEr hAsta En derEcho comparAdo <sil> </s> (0096F_13MAB_07ENE13)
<s> <sil> algUnos algUnos tEmas desarrOllo cOmo cOmo vEs Esta perspectIva pAra mExico <sil> quE tAn <sil> </s> (0097F_13MAB_07ENE13)
<s> <sil> compatIble sOmos ++dis++ demAs quE nOs hAce fAlta <sil> y cOmo podEmos creAr Una polItica pUblica A <sil> </s> (0098F_13MAB_07ENE13)
<s> <sil> pAra lA creaciOn dE dE consciEncia creAr consciEncia y atendEr necesidAd <sil> buEnas tArdes agrAdez <sil> </s> (0099F_13MAB_07ENE13)
<s> <sil> cO A lA comunidAd universitAria pOr Esta invitaciOn En especiAl A lA doctOra elEna rUt guzmAn y A lA maEstra <sil> </s> (0100F_13MAB_07ENE13)
<s> <sil> brIs frAnco <sil> pOr Esta invitaciOn <sil> En respEcto A sU pregUnta <sil> considEro <sil> </s> (0101F_13MAB_07ENE13)
<s> <sil> quE Es importAnte lA educaciOn ambientAl <sil> Antes quE nAda <sil> pAra creAr consciEncia porquE lAs lEyes lA <sil> </s> (0102F_13MAB_07ENE13)
<s> <sil> tenEmos y estAn Al <sil> tAn <sil> biEn hEchas cOmo cualquiEr Otra A nivEl internacionAl El problEma <sil> </s> (0103F_13MAB_07ENE13)
<s> <sil> Es lA <sil> puEsta En prActica dE Esas lEyes <sil> lA efectividAd dE lA nOrma y <sil> lAs <sil> </s> (0104F_13MAB_07ENE13)
<s> <sil> polIticas ++dis++ lAs polIticas pUblicas dEben estAr apuntalAdas cOn Una infraestructUra <sil> </s> (0105F_13MAB_07ENE13)
<s> <sil> dE <sil> inspectOres dE verificadOres dE indicadOres ambientAles <sil> </s> (0106F_13MAB_07ENE13)
<s> <sil> sI biEn Es ciErto y Esta es Una pregUnta pAra lA mEsa <sil> llevAmos A cAbo Un tEma mUy clAro y mUy E Es <sil> </s> (0107F_13MAB_07ENE13)
<s> <sil> pecIfico En quE tenEmos Una sociedAd En algUnos tEmas mUy participatIva y En Otros tAntos Un pO <sil> </s> (0108F_13MAB_07ENE13)
<s> <sil> cO ++dis++ dejAda <sil> dejAda dE interEs <sil> y alejAda dE Una necesidAd <sil> </s> (0109F_13MAB_07ENE13)
<s> <sil> El mEdemid Es nuEstra cAsa <sil> y nO tomAmos consciEncia y pensAmos quE Esto vA A sEr iguAl vA A sEr etErno y quE nuEstras ++dis++ <sil> </s> (0110F_13MAB_07ENE13)
<s> <sil> generaciOnes Al cAbo yA nO ++dis++ entOnces estAmos dejAndo Un heredAndo Un <sil> </s> (0111F_13MAB_07ENE13)
<s> <sil> Un tEma Am bastAnte bastAnte riesgOso pAra lAs futUras generaciOnes El creArles consciEncia <sil> </s> (0112F_13MAB_07ENE13)
<s> <sil> cOmo crEen ustEdes quE vAya operAndo Este derEcho ambientAl <sil> En <sil> </s> (0113F_13MAB_07ENE13)
<s> <sil> dEntro dEl esquEma universitArio Obviamente sOn pOcas lAs universidAdes yA Este hA sIdo cOmo Un tEma dE <sil> </s> (0114F_13MAB_07ENE13)
<s> <sil> mOda El creAr Un diplomAdo Una especialidAd <sil> nOs fAlta mUcho pAra tenEr Un <sil> </s> (0115F_13MAB_07ENE13)
<s> <sil> torAdo cOmo El quE estA teniEndo lA licenciAda isabEl pEro ++dis++ Este vAmos pOr Eso cOmo cOmo sE crEa Esta consciEncia <sil> </s> (0116F_13MAB_07ENE13)
<s> <sil> pAra El mEdio ambiEnte dEsde lA universidAd <sil> buEno yO crEo quE <sil> lA edU <sil> </s> (0117F_13MAB_07ENE13)
<s> <sil> caciOn cOmo lO biEn lO dIjo isabEl lA educaciOn ambientAl nOs vA A llevAr <sil> A Uno crE quE lO vA A llevAr A lA <sil> </s> (0118F_13MAB_07ENE13)
<s> <sil> consciEncia ambientAl <sil> nO necesAriamente E Uno puEde tenEr ++dis++ <sil> </s> (0119F_13MAB_07ENE13)
<s> <sil> tenEr formaciOn <sil> y seguIr siEndo <sil> lA mIsma persOna osEa <sil> aquI yO crEo <sil> </s> (0120F_13MAB_07ENE13)
<s> <sil> quE <sil> El cAmbio dE condUctas Es lO quE nosOtros <sil> A lO quE aspirarIamos A tenEr <sil> </s> (0121F_13MAB_07ENE13)
<s> <sil> cAmbio dE condUctas <sil> porquE <sil> pOrque cOmo cOmo logrAr Un cAmbio dE ++dis++ si a <sil> </s> (0122F_13MAB_07ENE13)
<s> <sil> trAves dE lA educaciOn <sil> pEro A trAves de lA ciEncia dE lA consciEncia ambientAl <sil> </s> (0123F_13MAB_07ENE13)
<s> <sil> yO En algUna ocasiOn escuchE quE lA consciEncia Es Un Una palAbra mUy burguEsa <sil> </s> (0124F_13MAB_07ENE13)
<s> <sil> y dIjo <sil> nO tOdos tiEnen consciEncia sI pEro clAro quE yO crEo quE tOdos E <sil> </s> (0125F_13MAB_07ENE13)
<s> <sil> tOdos sAl <sil> lA consciEncia y nosOtros necesitAmos despertArla cOmo enfrentAndose A lA <sil> </s> (0126F_13MAB_07ENE13)
<s> <sil> problEma <sil> En Este momEnto mExico tiEne En El nOrte lA sequIa mAs <sil> </s> (0127F_13MAB_07ENE13)
<s> <sil> grave de los ultimos ochenta aÑos el sureste tiene <sil> </s> (0128F_13MAB_07ENE13)
<s> <sil> inundaciOn trAs inundaciOn tabAsco y En campEche <sil> y <sil> </s> (0129F_13MAB_07ENE13)
<s> <sil> seguImos iguAl <sil> hAce trEs ANos dijEron buEno vAmos arreglAr <sil> sOn cOmo <sil> comO <sil> </s> (0130F_13MAB_07ENE13)
<s> <sil> ponErle ++dis++ osEa tiEnes Un cAncer <sil> sI tU vAs Al doctOr <sil> y Ay doctOr <sil> </s> (0131F_13MAB_07ENE13)
<s> <sil> ++dis++ cOn Un mejoralIto ++dis++ y vuElves A Ir <sil> asI lE estAmos haciEndo Al mEdio Am <sil> </s> (0132F_13MAB_07ENE13)
<s> <sil> ++dis++ lE estAmos dAndo mejoralItos <sil> estAmos dAndo <sil> Una sErie dE dE medicamEntos <sil> </s> (0133F_13MAB_07ENE13)
<s> <sil> ++dis++ osEa quE Es lO quE quE Es lO quE nosOtros necesitarIamos pOr ejEmplo En Un <sil> </s> (0134F_13MAB_07ENE13)
<s> <sil> asUnto cOmo El dE tabAsco <sil> puEs hacEr tOdo Un estUdio <sil> quE <sil> </s> (0135F_13MAB_07ENE13)
<s> <sil> dEne territOrio <sil> En tabAsco quE reordEne cuAl Es lA situaciOn dE lA cuEnca <sil> </s> (0136F_13MAB_07ENE13)
<s> <sil> porquE hAy desbordamiEnto En lAs cuEncas <sil> y y buEno atendErlas <sil> </s> (0137F_13MAB_07ENE13)
<s> <sil> caUsas nO lOs efEctos y lO quE ahorIta estAmos haciEndo Es atendEr lOs efEctos nO lAs caUsas <sil> </s> (0138F_13MAB_07ENE13)
<s> <sil> y y asI nOs podEmos Ir <sil> asI nOs podEmos Ir cOn tOdo ++dis++ <sil> </s> (0139F_13MAB_07ENE13)
<s> <sil> tOdo El guiOn tOdos lOs probleE tOdos lOs problEmas ambientAles <sil> mUchas grAcias vAmos A Una brEve <silñ> </s> (0140F_13MAB_07ENE13)
<s> <sil> pausa ya regresamos <sil> </s> (0141F_13MAB_07ENE13)
<s> <sil> estAmos dE vuElta En El tEma problemAtica dE lA eficAcia dEl derEcho ambientAl <sil> cOn nuEstros invitAdos lA doctOra I <sil> </s> (0142F_13MAB_07ENE13)
<s> <sil> rUt guzmAn El maEstro sErgio guillEn y tambiEn lA licenciAda isabEl fernAndez leAl aguilEra dEntro dE Es <sil> </s> (0143F_13MAB_07ENE13)
<s> <sil> tE <sil> Este esquEma quE venImos manejAndo Esta mEsa dE trabAjo <sil> ustEd tomO E cOmo referEnte dOc <sil> </s> (0144F_13MAB_07ENE13)
<s> <sil> tOra elEna rUt <sil> El esquEma dE creAr consciEncia <sil> ustEd hablAba sObre El tEma dE <sil> </s> (0145F_13MAB_07ENE13)
<s> <sil> puEs dE lAs consecuEncias quE tenEmos quE reAlmente sOn paleatIvos y nO atenciOn A Al <sil> </s> (0146F_13MAB_07ENE13)
<s> <sil> problEma dE orIgen <sil> entOnces cOmo podEmos hacEr Este Esta situaciOn dE creAr <sil> </s> (0147F_13MAB_07ENE13)
<s> <sil> consciEncias dEsde lA perspectIva educatIva quE Es principAlmente lO quE mE mE gustarIa quE pudiEramos <sil> </s> (0148F_13MAB_07ENE13)
<s> <sil> nOs enfatizarA pOr favOr <sil> algUno dE la mEsa quiEre participAr respEcto A lA <sil> </s> (0149F_13MAB_07ENE13)
<s> <sil> educaciOn ambientAl <sil> quiEro <sil> decIr quE lA comunidAd universitAria podEmos participAr <sil> </s> (0150F_13MAB_07ENE13)
<s> <sil> tAnto En lO mIcro cOmo lO mAcro ++dis++ En lO mAcro lOs especialIstas <sil> pEro En lO mIcro <sil> </s> (0151F_13MAB_07ENE13)
<s> <sil> En El pequEÑo grAno dE arEna quE cAmbia <sil> lA vIda pAra tOdos <sil> quE podEmos <sil> </s> (0152F_13MAB_07ENE13)
<s> <sil> Al tomAr consciEncia <sil> aportAr tOdos <sil> </s> (0153F_13MAB_07ENE13)
<s> <sil> finAlmente cOmo decIa lA licenciAda ++dis++ isabEl Es creAr consciEncia aportAr <sil> </s> (0154F_13MAB_07ENE13)
<s> <sil> tOdos cOn sU comentArio cOn sU aportaciOn <sil> </s> (0155F_13MAB_07ENE13)
<s> <sil> vAlga lA redundAncia dEsde Un dEsde Un hacEr dEsde sU cAsa ++dis++ reciclAr basUra y demAs <sil> </s> (0156F_13MAB_07ENE13)
<s> <sil> sIn embArgo aquI tenEmos Un tEma tambiEn mUy pendiEnte y y mUy <sil> mUy importAnte O fundamentAl <sil> </s> (0157F_13MAB_07ENE13)
<s> <sil> quE y tenEmos quE tomAr ++dis++ y En consideraciOn E lAs instituciOnes quE estAn haciEndo Estas <sil> </s> (0158F_13MAB_07ENE13)
<s> <sil> quE tAn eficAces sOn <sil> y quE difusiOn lE dAn A Este tIpo dE problemAtica <sil> </s> (0159F_13MAB_07ENE13)
<s> <sil> En relaciOn Al tEma dE lAs instituciOnes yO crEo quE Es importAnte <sil> El <sil> </s> (0160M_13MAB_07ENE13)
<s> <sil> conocimiEnto derEcho ambientAl <sil> </s> (0161M_13MAB_07ENE13)
<s> <sil> y vEr tambiEn quE organIsmos A nivEl internacionAl pudiEran A <sil> </s> (0162M_13MAB_07ENE13)
<s> <sil> poyAr <sil> tambiEn lAs iniciatIvas dEl mIsmo gobiErno <sil> tAnto municipAl cOmo <sil> generAl y <sil> </s> (0163M_13MAB_07ENE13)
<s> <sil> bAnco mundiAl <sil> y algUnas Otras instituciOnes A nivEl internacionAl quE apOyan <sil> Al vEr lA problemAtica <sil> </s> (0164M_13MAB_07ENE13)
<s> <sil> quE sE estA despertAndo <sil> Este En En relaciOn A lAs mIsmas instituciOnes ++dis++ <sil> </s> (0165M_13MAB_07ENE13)
<s> <sil> considEro quE lA ++dis++ El conocimiEnto y El funcionamiEnto dIchas instituciOnes <sil> </s> (0166M_13MAB_07ENE13)
<s> <sil> pOr lAs mIsmas universidAdes <sil> Este objetIvo quE estA <sil> </s> (0167M_13MAB_07ENE13)
<s> <sil> tendiEndo hacEr lA universidAd dE <sil> dEsde hAce vArios ANos dE dAr Este cUrsos <sil> </s> (0168M_13MAB_07ENE13)
<s> <sil> capacitaciOnes A sUs mIsmos estudiAntes finAlmente En lA carrEra dE derEcho <sil> </s> (0169M_13MAB_07ENE13)
<s> <sil> implementAndo lA mIsma carrEra dE derEcho ambientAl ++dis++ Es Es Una dE lAs fOrmas <sil> </s> (0170M_13MAB_07ENE13)
<s> <sil> E <sil> viAbles pAra quE lOs mIsmos estudiAntes ++dis++ <sil> </s> (0171M_13MAB_07ENE13)
<s> <sil> sE especialIcen En Esa rAma y y Al mIsmo ++dis++ sEan multiplicadOres En El conocimiEnto dEl dE <sil> </s> (0172M_13MAB_07ENE13)
<s> <sil> derEcho ambientAl <sil> </s> (0173M_13MAB_07ENE13)
<s> <sil> quE Es motIvo dE lA mEsa nO cuAl Es <sil> </s> (0174F_13MAB_07ENE13)
<s> <sil> dEl derEcho ambientAl <sil> En nuEstro paIs quE aquI lA eficAcia lA <sil> </s> (0175F_13MAB_07ENE13)
<s> <sil> podEmos vEr <sil> yA lO dIje En En aspEctos pOr tOdos lAdos pEro <sil> </s> (0176F_13MAB_07ENE13)
<s> <sil> cOmo fortalecEr lAs instituciOnes yO crEo quE ahI El fortalecimiEnto dE lAs instituciOnes <sil> </s> (0177F_13MAB_07ENE13)
<s> <sil> viEne dE adEntro dE adEntro hAcia afuEra nO osEa lA sociedAd En generAl <sil> </s> (0178F_13MAB_07ENE13)
<s> <sil> nO sAbe cOmo funciOna Una profEpo nO sAbe cOmo funciOna Una paOd quE Es lA procuradurIa <sil> </s> (0179F_13MAB_07ENE13)
<s> <sil> ambientAl y dEl ordenamiEnto territoriAl En El distrIto federAl <sil> y y A vEces nAda mAs <sil> </s> (0180F_13MAB_07ENE13)
<s> <sil> En lugAr dE dE dArle A lAs instituciOnes lAs gArras El lOs dientItos <sil> </s> (0181F_13MAB_07ENE13)
<s> <sil> pAra pAra podEr hacEr <sil> Una gestiOn ambientAl reAl quE hAya <sil> </s> (0182F_13MAB_07ENE13)
<s> <sil> castIgos sevEros <sil> resUlta quE nO nO hAy voluntAd yO nO sE sI Es voluntAd <sil> </s> (0183F_13MAB_07ENE13)
<s> <sil> polItica O sI hAy sI hAy mUchos interEses crEo quE Es palpAble nO lO lO hEmos vIsto quE <sil> </s> (0184F_13MAB_07ENE13)
<s> <sil> lOs interEses cAmbian lA cAmbian lAs situaciOnes <sil> pEro quE nOs quEda A nosOtros <sil> </s> (0185F_13MAB_07ENE13)
<s> <sil> cOmo universitArios sabEr dE lA problemAtica y decIrla en decirlA En Estos fOros quE <sil> </s> (0186F_13MAB_07ENE13)
<s> <sil> El lA pr lA problemAtica ambientAl sI continUa <sil> En cIen ANos nO vA habEr nAda Eh <sil> </s> (0187F_13MAB_07ENE13)
<s> <sil> mUchos dirAn pUs yO nO vOy A vivIr tU yA nO vAs A vivir quE tE impOrta nO sI yA nO sI sI ahorIta estA El <sil> </s> (0188F_13MAB_07ENE13)
<s> <sil> problEma y nO sE resuElve El problEma yO crEo quE Es cOmo Una responsabilidAd cOmo sEres humAnos <sil> </s> (0189F_13MAB_07ENE13)
<s> <sil> y Esa responsabilidAd cOmo sEres humAnos nOs tOca A tOdos <sil> cOmo biEn decIa lA doctOra guzmAn <sil> </s> (0190F_13MAB_07ENE13)
<s> <sil> Esta responsabilidAd Es Una responsabilidAd sociAl <sil> quE tenEmos quE asumIr <sil> El desarrOllo sustentAble <sil> </s> (0191F_13MAB_07ENE13)
<s> <sil> deberIa sEr tomAdo cOmo Una polItica pUblica globAl nO cOmo ++dis++ Un mEro dIs <sil> </s> (0192F_13MAB_07ENE13)
<s> <sil> cUrso polItico <sil> sI vEmos El plAn nacionAl dE desarrOllo estA ahI El desarrOlloa sustentAble <sil> </s> (0193F_13MAB_07ENE13)
<s> <sil> ahOra biEn tenEmos quE instrumentArlo <sil> cOn lAs polIticas pUblicas quE bAjan A lAs polIticas Antes <sil> </s> (0194F_13MAB_07ENE13)
<s> <sil> toriAles <sil> sectoriAles y quE dEben sEr Um transversAl E intersectoriAl <sil> </s> (0195F_13MAB_07ENE13)
<s> <sil> y Estas polIticas dEben dE aplicArla A lAs instituciOnes <sil> pAra quE reAlmente hAya Una <sil> </s> (0196F_13MAB_07ENE13)
<s> <sil> cAse nO sOlo Una <sil> bonIta nOrma O Una bonIta polItica pUblica sE dEbe dE A <sil> </s> (0197F_13MAB_07ENE13)
<s> <sil> terrizAr Esta polItica <sil> dEntro dEl esquEma dE lAs polIticas pUblicas Es evidEnte quE sE tiEne quE cubrIr cOn Una <sil> </s> (0198F_13MAB_07ENE13)
<s> <sil> necesidAdes necesidAdes quE En mUchos dE lOs cAsos llevAmos A cAbo pOr tEmas dE <sil> </s> (0199F_13MAB_07ENE13)
<s> <sil> interEses interEses particulAres <sil> sIn embArgo El tEma ambientAl nO sE trAta sOlo dEl interEs sI nO dE Una rEs <sil> </s> (0200F_13MAB_07ENE13)
<s> <sil> ponsabilidAd sociAl E Esta responsabilidAd conllEva A A determinAdas directrIces <sil> </s> (0201F_13MAB_07ENE13)
<s> <sil> pAra Ir desarrollAndo pOco A pOco El escenArio perfEcto siEmpre Es lA <sil> lA educaciOn lAs universidAdes <sil> </s> (0202F_13MAB_07ENE13)
<s> <sil> pEro despuEs Esa implementaciOn <sil> lA implementaciOn cOmo llevArla A cAbo pOr Eso decIa En El cUno <sil> </s> (0203F_13MAB_07ENE13)
<s> <sil> dE lOs momEntos Es tEma polI y sObre tOdo ahOra <sil> quE vAmos A iniciAr El <sil> Un ANo <sil> Un ANo difIcil <sil> </s> (0204F_13MAB_07ENE13)
<s> <sil> En tEma electorAl buEno sOn platafOrma En mUchas situaciOnes quE sE tiEnen considerAr ++dis++ <sil> </s> (0205F_13MAB_07ENE13)
<s> <sil> la racionAlidad dE desarrOllo y quE pasAdas lAs situaciOnes ++dis++ actuAl gobiErno y lOs futUros <sil> </s> (0206F_13MAB_07ENE13)
<s> <sil> puEs A vEces sOn mU mUy bonItos proyEctos pero fAlta <sil> fAlta eficAcia pAra implementArlos quE <sil> </s> (0207F_13MAB_07ENE13)
<s> <sil> quE opInan Al respEcto <sil> buEno mIra <sil> yO crEo quE <sil> </s> (0208F_13MAB_07ENE13)
<s> <sil> lA gEnte quE trabajAmos El derEcho ambiEntal tendrIamos quE hacEr <sil> E Una valoraciOn <sil> dE <sil> </s> (0209F_13MAB_07ENE13)
<s> <sil> quE instituciOnes tenEmos cuAl Es sU sU perspectIva hAcia dOnde vAn ++dis++ <sil> </s> (0210F_13MAB_07ENE13)
<s> <sil> algUno sE encuEntra cOn problemAticas cOmo lOs indicadOres quE comentO hAce Un momEn <sil> </s> (0211F_13MAB_07ENE13)
<s> <sil> tO lA maEstra isabEl fernAndez ++dis++ indicadOres <sil> sociAles y econOmicos pAra <sil> </s> (0212F_13MAB_07ENE13)
<s> <sil> podEr <sil> A atendEr <sil> Un derEcho quE tenEmos En lA constituciOn artIculo veinticInco cOnsti <sil> </s> (0213F_13MAB_07ENE13)
<s> <sil> tucionAl tenEmos El <sil> desarrOllo sustentAble cOmo Un derEcho <sil> cOmo Una garantIa <sil> </s> (0214F_13MAB_07ENE13)
<s> <sil> pAra quE lOs mexicAnos <sil> lleguEmos A A tenEr Una vIda dIgna dE calidAd <sil> </s> (0215F_13MAB_07ENE13)
<s> <sil> calidAd humAna porquE nO sOlamente Es lA vIda asI cOmo <sil> cOmo cOmo vA nO sI nO <sil> </s> (0216F_13MAB_07ENE13)
<s> <sil> tiEne cAli calidAd y lA y lOs indicadOres dE calidAd estAn <sil> En quE En lA educaciOn <sil> Es <sil> </s> (0217F_13MAB_07ENE13)
<s> <sil> tAn En lA alimentaciOn <sil> estAn En El vestIdo estan en la casa <sil> osEa <sil> Este tIpo dE Indi <sil> </s> (0218F_13MAB_07ENE13)
<s> <sil> cadOres <sil> tendrIamos quE hacEr Una revisiOn dE tOdos <sil> lAs lEyes nOs hAn ayudAdo <sil> </s> (0219F_13MAB_07ENE13)
<s> <sil> O lAs lEyes nAda mAs lO quE hAn hEcho Es limitAr <sil> yO tE puEdo decIr quE <sil> </s> (0220F_13MAB_07ENE13)
<s> <sil> hAy diecisiEte procuradurIas nAda mAs En tOdo El paIs <sil> osEa <sil> quE sI En lOs estAdos En lOs quE nO hAy prO <sil> </s> (0221F_13MAB_07ENE13)
<s> <sil> curadurIa <sil> ambientAl <sil> A dOnde vAn y sE quEjan <sil> quiEn vA y lOs ayuda sI sE supOne quE Es <sil> </s> (0222F_13MAB_07ENE13)
<s> <sil> El estAdo <sil> Al quE lE compEte <sil> lA acciOn cuAndo sOn acciOnes <sil> cuandO cuandO hAy delI <sil> </s> (0223F_13MAB_07ENE13)
<s> <sil> tO cuandO fAltas <sil> y sI nO tenEmos lAs instituciOnes <sil> El derEcho ambientAl tiEne pOco tiEmpo reAlmen <sil> </s> (0224F_13MAB_07ENE13)
<s> <sil> pOco tiEmpo dE desarrollArse pOco tiEmpo dE dE creAr sUs prOpias instituciOnes buEno pUs <sil> </s> (0225F_13MAB_07ENE13)
<s> <sil> tenEmos El acuErdo dE cooperaciOnes dEl novEnta y cuAtro ++dis++ A nivEl trilaterAl mExi <sil> </s> (0226F_13MAB_07ENE13)
<s> <sil> cO estAdos unIdos y canadA ++dis++ nuEstra legislaciOn Es dE ochEnta y sEis cOn refOrmas En El novEnta y sEis <sil> </s> (0227F_13MAB_07ENE13)
<s> <sil> pEro yA tuvImos Otro tIpo dE O Otras Otras legislaciOnes <sil> quE nO abarcAban tOdo lO quE ahOra abAr <sil> </s> (0228F_13MAB_07ENE13)
<s> <sil> cA nuEstra legislaciOn El cuidAdo dEl ambiEnte <sil> En nuEstro orIgen lOs ecosistEmas En lAs Es <sil> </s> (0229F_13MAB_07ENE13)
<s> <sil> pEcies <sil> En lOs gEne lOs gEnes estAn complEtamente olvidAdos Es Una pArte nAda mAs lA vE <sil> </s> (0230F_13MAB_07ENE13)
<s> <sil> pAra lA lA comercializaciOn <sil> sIn embArgo <sil> En tOdo El mUndo <sil> lOs <sil> </s> (0231F_13MAB_07ENE13)
<s> <sil> paIses importAntes En En Estos tEmas <sil> hAn estAdo creAndo vA <sil> </s> (0232F_13MAB_07ENE13)
<s> <sil> tiEnen tiEnen Una infraestructUra quE El dIa dE maNAna nos lA vAn A vendEr asi cOmo nOs vEnden lA pE <sil> </s> (0233F_13MAB_07ENE13)
<s> <sil> chIlla dEl dIa dE maNAna <sil> nOs vAn A vendEr <sil> quiEres frijOl <sil> estAn tAntas variedAdes y E y El <sil> </s> (0234F_13MAB_07ENE13)
<s> <sil> A Estas puEdes tenEr accEso <sil> crEo quE En lA alimentaciOn nO tenemos Un hueco <sil> nO nOs dAmos <sil> </s> (0235F_13MAB_07ENE13)
<s> <sil> cuEnta nO nOs dAmos cuEnta <sil> quE tan valiOso Es mExico <sil> quE tAn valiOso sUs <sil> </s> (0236F_13MAB_07ENE13)
<s> <sil> variedAdes En E En espEcies pAra lA alimentaciOn <sil> E y y destruImos <sil> </s> (0237F_13MAB_07ENE13)
<s> <sil> osEa nOs nO entiEndo A vEces nO nOs dAmos cuEnta lO rIco quE sOmos nO Es cOmo <sil> </s> (0238F_13MAB_07ENE13)
<s> <sil> Es cOmo cOmo A <sil> vOy a ponEr A lA mejOr Un ejEmplo nO cOmo lO nuEvos rIcos nO <sil> </s> (0239F_13MAB_07ENE13)
<s> <sil> sotros somos nuevos ricos porque nos estamos dando cuenta de esta riqueza viene ancestral <sil> </s> (0240F_13MAB_07ENE13)
<s> <sil> pEro nOs dAmos cuEnta quE sOmos quE sOmos rIcos <sil> pEro nO sabEmos cOmo gastAr ++dis++ <sil> </s> (0241F_13MAB_07ENE13)
<s> <sil> A lA mejOr nOs podEmos gastAr ++dis++ En Una cOmpra futIl <sil> dE Un cArro O yO nO sE <sil> </s> (0242F_13MAB_07ENE13)
<s> <sil> pEro hacEr lAs cOsas quE llegAmos A hacEr preparArnos preparArnos pAra El futUro pOrque El futUro viEne <sil> </s> (0243F_13MAB_07ENE13)
<s> <sil> mUy difIcil lA situaciOn ++dis++ alimentIcia En El mUndo Ente particulArmente nuEstro paIs <sil> </s> (0244F_13MAB_07ENE13)
<s> <sil> vA A sEr Algo terrIble <sil> estAmos hablAndo yA dE E Otros aspEctos cOmo Es cAmbio climAtico y entOnces bueno es <sil> </s> (0245F_13MAB_07ENE13)
<s> <sil> tenEr yA Una comisiOn intersecretariAl <sil> necesitAmos mUcho cOmo lO dIjo elizabEth lA trasversalidAd <sil> </s> (0246F_13MAB_07ENE13)
<s> <sil> En lAs polIticas ambientAles <sil> quE vAya A A fOndo A tOdo A Edu <sil> </s> (0247F_13MAB_07ENE13)
<s> <sil> caciOn energIa A economIa A salUd <sil> lO primEro quE vA A sEr afectAdo vA A sEr nuEstra salUd <sil> </s> (0248F_13MAB_07ENE13)
<s> <sil> En fIn Esto serIa <sil> cuestiOn dE nUnca dE nO terminAr pOrque Este tEma tAn tAn interesAnte <sil> </s> (0249F_13MAB_07ENE13)
<s> <sil> sI biEn Es ciErto El El Es El esquEma quE nOs nOs estA invocAndo doctOra ++dis++ <sil> </s> (0250F_13MAB_07ENE13)
<s> <sil> llevAr A cAbo lO El esquEma prActicamente bAsico dE tOdo sEr humAnos Es lA lA cAza El estUdio <sil> </s> (0251F_13MAB_07ENE13)
<s> <sil> tEnto <sil> Este alimEnto vA A sEr mUy mUy difIcil <sil> Obviamente nO estAmos haciEndo mUcho <sil> </s> (0252F_13MAB_07ENE13)
<s> <sil> pOr Ello <sil> pEro viEne Un tEma tambiEn mUy delicAdo quE Es El tEma dE <sil> dE lA regularI <sil> </s> (0253F_13MAB_07ENE13)
<s> <sil> cIon y lAs propiedAdes <sil> ++dis++ cOn lO desarrOllos suburbAnos ++dis++ <sil> </s> (0254F_13MAB_07ENE13)
<s> <sil> estA En lA En lE esquEma metropolitAno <sil> El esquEma metropolitAno tenEmos problEmas aquI En El distrIto <sil> </s> (0255F_13MAB_07ENE13)
<s> <sil> ++dis++ tEma dE Agua <sil> Ede <sil> estAn <sil> creAndo desarrOllos dOnde nO dEben creArse para <sil> </s> (0256F_13MAB_07ENE13)
<s> <sil> turalEza ahOra sI quE tiEne memOria <sil> y vA retomAndo lO sUyo ++dis++ y y sobretOdo E <sil> </s> (0257F_13MAB_07ENE13)
<s> <sil> quE sE estE engaNAndo gEnte <sil> quE sE estA engaNAndo gEnte se estA perdiEndo dinEro <sil> y Obviamente hAy partIdas <sil> </s> (0258F_13MAB_07ENE13)
<s> <sil> presupuestAles pAra El tEma ambientAl sIn embArgo yA nO vA A sEr suficien quE tiEnen Al respEcto buEno <sil> </s> (0259F_13MAB_07ENE13)
<s> <sil> Esta cuestiOn de lOs asentamiEntos humAnos <sil> tenEmos quE tenEr en cuEnta quE El cAmbio de Uso suElo mE vOy A atrevEr A decIr Es <sil> </s> (0260F_13MAB_07ENE13)
<s> <sil> tO <sil> Es El negOcio dE lA delegaciOnes <sil> cOn Esto <sil> A Es Un llamAdo dE atenciOn <sil> </s> (0261F_13MAB_07ENE13)
<s> <sil> pOrque <sil> sI pOr ejEmplo sE constrUyen barrAncas <sil> luEgo viEnen y <sil> </s> (0262F_13MAB_07ENE13)
<s> <sil> lOs deslAves lOs <sil> derrumbamientos y y lA gEnte sE vE afectAda <sil> </s> (0263F_13MAB_07ENE13)
<s> <sil> E lA polItica dE asentamiEntos humAnos <sil> Es tambiEn matEria dEl derE <sil> </s> (0264F_13MAB_07ENE13)
<s> <sil> chO ambientAl <sil> pEro tambiEn Es Es sobretOdo matEria polItica <sil> </s> (0265F_13MAB_07ENE13)
<s> <sil> puEs yO crEo quE isabEl tocO Un tEma fundamentAl ahI sI dE quE A lA mejOr nO querEmos enfrentAr y decIr <sil> </s> (0266F_13MAB_07ENE13)
<s> <sil> lO En En fOros cOmo Este pOrque buEno Es lA universidAd nacionAl autOnoma dE mExico nosOtros sOmos catedrAticos <sil> </s> (0267F_13MAB_07ENE13)
<s> <sil> pEro pUs yO crEo quE Esa calidAd nOs llEva A hacEr reflexiOnes En cuAnto A E lA pregUnta dE <sil> </s> (0268F_13MAB_07ENE13)
<s> <sil> quE vA pasAr En tiEmpo electorAl <sil> E cOn El mEdio ambiEnte yO quisiEra vOy A pensAr lO quE A mI mE gustarIa quE fuEra <sil> </s> (0269F_13MAB_07ENE13)
<s> <sil> lO quE Es <sil> puEs tOdos dE tOdos es vIsto nO lO quE A mI mE gustarIa Es quE cAda Uno dE lOs partIdos <sil> </s> (0270F_13MAB_07ENE13)
<s> <sil> sintiEra Esa responsabilidAd Ese compromIso reAl verdadEro <sil> </s> (0271F_13MAB_07ENE13)
<s> <sil> cOn sUs seguidOres <sil> y quE En cAda partIdo En sU progrAma En sU <sil> </s> (0272F_13MAB_07ENE13)
<s> <sil> plAn dE acciOn En sU progrAma dE polItica quE vA A eKSponEr puEs hubiEra pOr lO mEnos Un pedacI <sil> </s> (0273F_13MAB_07ENE13)
<s> <sil> tO dE matEria ambientAl En Esto podEmos <sil> vEr cOmo estA lA situaciOn dEl paIs <sil> quE <sil> </s> (0274F_13MAB_07ENE13)
<s> <sil> cOn Una tOrta O cOn Un sombrerIto cOn Una gorrIta yA tE comprAron <sil> osEa nO puEde sEr <sil> </s> (0275F_13MAB_07ENE13)
<s> <sil> Ese Es Un llamAdo a nuEstra poblaciOn <sil> A vEr quE quE vEan <sil> quE Es lO quE hAy atrAs dE quE En El momEnto En quE lEs <sil> </s> (0276F_13MAB_07ENE13)
<s> <sil> tAn dAndo Un banderIn O En El momEnto En quE lE estAn dAndo lA torta <sil> quE estA atrAs A cAmbio <sil> a cAmbio <sil> </s> (0277F_13MAB_07ENE13)
<s> <sil> lA sustentabilidAd dE nuEstro paIs A cAmbio estA sU alimentaciOn dE pOr vIda y pAra sUs hIjos A cAmbio estA <sil> </s> (0278F_13MAB_07ENE13)
<s> <sil> sU manEra dE batIr sU fOrma dE vivIr <sil> lAs barrAncas En El distrIto federal buEno <sil> </s> (0279F_13MAB_07ENE13)
<s> <sil> Es Un tEma quE dOnde vIve lA gEnte E quE estA marginAda En nuEstro paIs puEs En Estos lugAres Es <sil> </s> (0280F_13MAB_07ENE13)
<s> <sil> lA mAs vulnerAble dE dE tOda lA poblaciOn <sil> lOs partIdos polIticos <sil> tiEnen Una oportunidad <sil> </s> (0281F_13MAB_07ENE13)
<s> <sil> podrIan cambiAr lA perspectIva quE tenEmos dE lOs polIticos sI Ellos tomAran En cuEnta <sil> </s> (0282F_13MAB_07ENE13)
<s> <sil> lAs polIticas ambientAles <sil> y sE asesorAran dE lA gEnte adecuAda <sil> </s> (0283F_13MAB_07ENE13)
<s> <sil> yO tambiEn querIa agregAr lO siguiEnte sI <sil> sI nosOtros nO tomAmos lA iniciatIva vendrAn dE Otros lAdos <sil> </s> (0284M_13MAB_07ENE13)
<s> <sil> A regulAr y ordenAr Esto quE nosOtros nO estAmos haciEndo <sil> y Esto sI serIa <sil> dE grAn tristEza <sil> </s> (0285M_13MAB_07ENE13)
<s> <sil> y Es pOr Eso quE nosOtros tenEmos Una responsabilidAd <sil< cOn nuEstros alUmnos <sil> dE promovEr <sil> </s> (0286M_13MAB_07ENE13)
<s> <sil> Esa implementaciOn Esa difusiOn <sil> dE Estas problemAticas ambientAles <sil> porquE <sil> </s> (0287M_13MAB_07ENE13)
<s> <sil> serIa trIste quE <sil> nuEstra prOpia riquEza naturAl sEa vendIda pOr Otras naciOnes nO <sil> </s> (0288M_13MAB_07ENE13)
<s> <sil> yA sE intentO En alguUna ocasiOn <sil> cOn el Agua nO <sil> y mExico lOgicamente nOs nO dejO quE Esto <sil> </s> (0289M_13MAB_07ENE13)
<s> <sil> Esto sucediEse no <sil> tOnse yO crEo quE nuEstra responsabilidAd cOmo catedrAticos Es eKSortAr y motivAr A A tOdos A quE participEmos <sil> </s> (0290M_13MAB_07ENE13)
<s> <sil> pAra podEr logrAr Un Un <sil> desarrOllo ecolOgico En cada Uno dE nosOtros <sil> </s> (0291M_13MAB_07ENE13)
<s> <sil> y y quE Esa riquEza quE nosOtros tengamos <sil> lA sintAmos nuEstra <sil> sI <sil> y cOn Un enfOque globAl <sil> </s> (0292M_13MAB_07ENE13)
<s> <sil> pEro nuEstra <sil> pOrque dE algUna forma <sil> estA dEntro dE nuEstra prOpia <sil> Esta naciOn nO <sil> </s> (0293M_13MAB_07ENE13)
<s> <sil> estamos En Este blOque nuEvamente dE problemAtica dE lA eficAcia dEl derEcho ambientAl cOn nuEstros A amIgos y expErtos lA doctOra Ina gU <sil> </s> (0294F_13MAB_07ENE13)
<s> <sil> uzmAn El maEstro sErgio guillEn y lA maEstra isabEl fernAndez ileAna zepEda <sil> A mI mE mE interesarIa destacAr <sil> </s> (0295F_13MAB_07ENE13)
<s> <sil> quE dE lOs ++dis++ rUbros anteriOres <sil> sE hAn tomAdo consciEncia En pUntos fundamentAles cOmo lA educaciOn <sil> </s> (0296F_13MAB_07ENE13)
<s> <sil> El fortalecimiEnto dE lAs <sil> tuciOnes <sil> y El El vEr quE estA pasAndo cOn Esta eficAcia dE <sil> </s> (0297F_13MAB_07ENE13)
<s> <sil> derEcho ambientAl sobretOdo En En rUbros tAn especiAles <sil> E importAntes cOmo lAs ++dis++ renovAbles <sil> </s> (0298F_13MAB_07ENE13)
<s> <sil> El desarrOllo sustentAble sistEma dE Agua El corresponsAl sIn embArgo E quiEro ponEr Una Una pregUnta <sil> </s> (0299F_13MAB_07ENE13)
<s> <sil> aquI En lA mEsa pAra sU pUnto dE vIsta independiEnte dE quE sEa dE cOmo <sil> </s> (0300F_13MAB_07ENE13)
<s> <sil> sI estAmos consciEnte creAr consciEncia nosOtros quE sOmos catedrAticos nuEstros alUmnos y Estos A <sil> </s> (0301F_13MAB_07ENE13)
<s> <sil> A sU vEz quE sEan multiplicadOres <sil> cOmo crEen ustEdes quE sE puEdan fomentAr valOres y creAr <sil> </s> (0302F_13MAB_07ENE13)
<s> <sil> Un ambiEnte de dE Etica ambientAl respEcto dE nuEstra futUras generaciOnes sOn lO nINos <sil> </s> (0303F_13MAB_07ENE13)
<s> <sil> cAbe destacAr quE lA poblaciOn meJicAna Es Una poblaciOn jOven <sil> </s> (0304F_13MAB_07ENE13)
<s> <sil> quE opI quE pinA Al respEcto cO cO <sil> </s> (0305F_13MAB_07ENE13)
<s> <sil> y sI nosOtros vAmos a lA etimologIa quE Es Un valOr <sil> seria tOdo aquEllo que Es dIgno dE sEr apreciAdo <sil> </s> (0306M_13MAB_07ENE13)
<s> <sil> pOr tOdo ++dis++ lA naturalEza dE algUna fOrma Una dE lAs caracterIsticas quE <sil> hAn fallAdo En Esta apreciaciOn <sil> </s> (0307M_13MAB_07ENE13)
<s> <sil> ambientAl <sil> Es quE nO nOs nO valorAmos ++dis++ quE tenEmo <sil> y nOs tieEnen quE decIr Otras persOnas <sil> </s> (0308M_13MAB_07ENE13)
<s> <sil> que Es lO quE debEmos valorAr nO <sil> tOnces y nO pOr desconocimiEnto A lA mejOr Es Una sumisiOn quE tenEmos nosOtros <sil> </s> (0309M_13MAB_07ENE13)
<s> <sil> quE debEmos superAr no <sil> osEa lA autoestIma dEl universitArio dEbe sEr tAn grAnde <sil> </s> (0310M_13MAB_07ENE13)
<s> <sil> dE sabEr reconocEr lO quE Es valiOso y quE lO tenEmos nO ++dis++ yO considEro quE ++dis++ <sil> </s> (0311M_13MAB_07ENE13)
<s> <sil> E Esta cuestiOn dEl valor dEbe dEbe sEr <sil> estE fomentAda <sil> pOr lOs profesOres <sil> </s> (0312M_13MAB_07ENE13)
<s> <sil> pAra quE <sil> nOs nO nO nO nOs devaluEmos y nOstra ++dis++ autoestIma sEa dE tAl fOrma quE <sil> </s> (0313M_13MAB_07ENE13)
<s> <sil> seAmos consciEntes quE nosOtros podEmos dAr tambiEn enseNAnzas A A A lOs estranjEros <sil> </s> (0314M_13MAB_07ENE13)
<s> <sil> En Esta capacidAd dE vA dE O prE valorizAr no <sil> pOrque bien lO Otra tendEncia En dOnde se cosifIca <sil> </s> (0315M_13MAB_07ENE13)
<s> <sil> A lOs prOpios estudiAntes <sil> En lugAr dE valorArlos nO Eso Es lO quE considEro quE Es importAnte nO <sil> </s> (0316M_13MAB_07ENE13)
<s> <sil> buEno respEcto A lOs valOres ambientAles <sil> yO considEro quE lAs nuEvas generaciOnes lOs nINos <sil> </s> (0317F_13MAB_07ENE13)
<s> <sil> mejOr educAdos quE lAs generaciOnes dE lAs persOnas mayOres <sil> sIn embArgo Ello nOs ensENan <sil> </s> (0318F_13MAB_07ENE13)
<s> <sil> perO cOn nosOtros tenEmos quE ponEr El ejEmplo pOrque dE nAda sIrve quE Al nINo lE ensENes quE tiEne <sil> mejOr <sil> </s> (0319F_13MAB_07ENE13)
<s> <sil> oportunidAd de gozAr dE Un buEn ambiEnte sI camIna trEs cuAdras En lugAr dE tomAr El automOvil <sil> </s> (0320F_13MAB_07ENE13)
<s> <sil> sI lA mamA tOma El automOvil pAra Ir A lA tiEnda dE lE esquIna verdAd <sil> entOnces lOs valOres sE ensENan <sil> </s> (0321F_13MAB_07ENE13)
<s> <sil> cOn El ejEmplo y <sil> y sE aprEnde A valorAr lO quE tE ensENan <sil> quE tE Abran lOs Ojos ++dis++ <sil> </s> (0322F_13MAB_07ENE13)
<s> <sil> abrIrnos lOs Ojos A lO quE Es importAnte <sil> cOmo Es lA naturalEza cOmo Es <sil> </s> (0323F_13MAB_07ENE13)
<s> <sil> Un ambiEnte adecuAdo y sAno <sil> y A asI valorArlo y <sil> cuidArlo <sil> </s> (0324F_13MAB_07ENE13)
<s> <sil> yO crEo quE Um nuEstro paIs Es Un Un paIs maravillOso lA verdAd conOzco gEnte <sil> </s> (0325F_13MAB_07ENE13)
<s> <sil> quE nO creE que exIste Este pais ++dis++ cOn tOdo lOs clImas cOn tAntas cultUras <sil> </s> (0326F_13MAB_07ENE13)
<s> <sil> cOn tAntos idiOmas y nO estOy hablAndo ++dis++ estOy hablAndo dE dE lAs lEngua nA <sil> </s> (0327F_13MAB_07ENE13)
<s> <sil> tIvas estOy hablAndo dE lA gEnte natIva cOn Un conocimiEnto ancestrAl <sil> quE <sil> </s> (0328F_13MAB_07ENE13)
<s> <sil> quE sE hA sE ha Ido pasAndo orAlmente y quE <sil> </s> (0329F_13MAB_07ENE13)
<s> <sil> nosOtros <sil> tenEmos quE llegAr A Un pUnto En ++dis++ quE Estos meJicAnos hermAnos nuEs <sil> </s> (0330F_13MAB_07ENE13)
<s> <sil> trOs <sil> En verdAd lO sEan <sil> nO nAda mAs quE lO digAmos sI nO quE integrEmos <sil> </s> (0331F_13MAB_07ENE13)
<s> <sil> tOdo nuEstro paIs pAra dArnos ese valOr maEstro porquE tiEne tiEne mUcha razOn nO sOlamente lOs universitArios sI nO <sil> </s> (0332F_13MAB_07ENE13)
<s> <sil> nO nO podEmos valorAr lO quE nO conocEmos <sil> entOnces yO <sil> </s> (0333F_13MAB_07ENE13)
<s> <sil> crEo quE aquI empiEza A vEr buEno <sil> E dE dE despuEs segurA quE dEs <sil> </s> (0334F_13MAB_07ENE13)
<s> <sil> puEs dE dE Esta sequIa En El nOrte lA gEnte vA A valorAr mAs de pOr sI yA Es gEnte <sil> </s> (0335F_13MAB_07ENE13)
<s> <sil> diferEnte pOrque hAce cOsas distInta lA tOdas Es Estas fOrmas dE vIda quE tiEnen <sil> En El nOrte <sil> </s> (0336F_13MAB_07ENE13)
<s> <sil> tAn tAn dUras tAn difIciles cOn ambiEntes tAn eKStrEmos <sil> lOs hAce distIntos <sil> </s> (0337F_13MAB_07ENE13)
<s> <sil> y En El sUr tambiEn hAy Algo <sil> nosOtros tenEmos que despertAr <sil> la consciEncia <sil> </s> (0338F_13MAB_07ENE13)
<s> <sil> A travEs dEl ejEmplo cOmo dIjo isabEl pEro tambiEn A travEs dE lAs instituciOnes lAs instituciOnes tiEnen quE sEr inductIvas <sil> </s> (0339F_13MAB_07ENE13)
<s> <sil> sI hE <sil> inductIvas A A manEra dE quE nO nO nO sE piErda <sil> </s> (0340F_13MAB_07ENE13)
<s> <sil> E El grAn El El lA grAn oportunidAd quE Es <sil> creAr valOres <sil> </s> (0341F_13MAB_07ENE13)
<s> <sil> En cAda Uno dE lA dEa dEl dEl dE lOs dE lOs trAmos dE vIda quE tenEmos En lOs nINos <sil> </s> (0342F_13MAB_07ENE13)
<s> <sil> O En lOs nINos dE primaria y los nINos dE secundAria <sil> En nosOtros mIsmos E A nivEl universitArio <sil> </s> (0343F_13MAB_07ENE13)
<s> <sil> pEro pAra Eso sE necesItan politicas <sil> y lAs polItica nO necesAriamente vAn As vAn A hacErlo tOdo lA <sil> </s> (0344F_13MAB_07ENE13)
<s> <sil> lAs polIticas tenEmos quE implementArlas y lAs polIticas sE tiEnen quE verificAr <sil> quE Es Algo <sil> </s> (0345F_13MAB_07ENE13)
<s> <sil> quE nO hacEmos nO sabEmos sI sI funcionO O nO funcionO lA polItica <sil> y <sil> </s> (0346F_13MAB_07ENE13)
<s> <sil> y yA estAmos En Otra y yA nOs vIno sexEnio y yA nOs y yA estAba metIdos En Otros rOllos En Este momEnto <sil> </s> (0347F_13MAB_07ENE13)
<s> <sil> y yA nOs olvidAmos <sil> perO yO crEo quE lOs lIbros dE primAria <sil> yA <sil> </s> (0348F_13MAB_07ENE13)
