<s> <sil> radiOus presEnta <sil> lAvoz dEl postulAnte <sil> El espAcio dE lOs maEstros dE lA facultAd dE derEcho dE lA universidAd nacionAl autOnoma dE mEJico </s> (0001F_09MAB_26NOV12)
<s> <sil> quE tAl mE dA mUcho gUsto saludArle sOy cArlos albErto vEra arEvalo aquI En Este sU progrAma lA vOz dEl postulAnte <sil> </s> (0002M_09MAB_26NOV12)
<s> En Esta ocasiOn nOs acompANa lA maEstra andrEa cAstro ruIz catedrAtica dE lA facultAd dE derEcho tAnto dEl sistEma escolarizAdo cOmo enEl sUa sistEma dE universidAd abiErta <sil> </s> (0003M_09MAB_26NOV12)
<s> <sil> En lAs matErias dE derEcho romAno Uno y dOs prActica forEnse dE derEcho civIl <sil> E derEcho internacionAl privAdo Uno y dOs <sil> </s> (0004F_09MAB_26NOV12)
<s> <sil> y sE desempENa actuAlmente cOmo juEza cIvica En lA delegaciOn coyoacAn aquI Enel distrIto federAl precIsamente El tEma dEl dIa dE hOy lA justIcia cIvica maEstra bienvenIda <sil> </s> (0005M_09MAB_26NOV12)
<s> <sil> mUchas grAcias carlItos <sil> pUes Es Un honOr estAr aquI En tU progrAma y podEr saludAr A lOs radioescUchas <sil> particulArmente </s> (0006F_09MAB_26NOV12)
<s> <sil> A lOs ciudadAnos quE Este tEma lEs vA A sEr dE mUcha utilidAd <sil> </s> (0007F_09MAB_26NOV12)
<s> <sil> quE Es lA justIcia cIvica dOnde sE aplIca O cOmo sE nOs aplIca lA justIcia cIvica <sil> En lA ciudAd dE mEJico <sil> </s> (0008M_09MAB_26NOV12)
<s> <sil> buEno ++dis++ lA cU lA justIcia cIvica tIene sU normatividAd <sil> particUlarmente Enla lEy dE cultUra cIvica ysU reglamEnto <sil> </s> (0009F_09MAB_26NOV12)
<s> <sil> y buEno El objEto dE Esta lEy Es establecEr reglAs minImas dE comportamiEnto cIvico <sil> garantizAr El respEto Entre lAs persOnas <sil> </s> (0010F_09MAB_26NOV12)
<s> <sil> lOs biEnes pUblicos y privAdos regulAr El funcionamiEnto dEla administraciOn pUblica <sil> dEl distrIto federAl y <sil> </s> (0011F_09MAB_26NOV12)
<s> <sil> lA preservaciOn dE lOs mIsmos asI cOmo determinAr acciOnes pAra sU cumplimiEnto <sil> </s> (0012F_09MAB_26NOV12)
<s> <sil> podrEmos dEcir quE sOn lAs rEglas bAsicas dE convivEncia dE mI colOnia dE mI cuAdra dE mI cAlle <sil> </s> (0013M_09MAB_26NOV12)
<s> <sil> El objEto dE Esta lEy y dE lOs juzgAdos cIvicos <sil> Es precIsamente preservAr <sil> lAs rEglas dE condUcta mInimas <sil> </s> (0014F_09MAB_26NOV12)
<s> <sil> quE ayUdan A Una sAna convivEncia Entre lOs ciudadAnos <sil> </s> (0015F_09MAB_26NOV12)
<s> <sil> En lAs cuAles podrIamos tenErle <sil> algUn problEma cOn <sil> lA justIcia cIvica <sil> </s> (0016F_09MAB_26NOV12)
<s> <sil> clAro <sil> En lA lEy dE cultUra cIvica En lOs artIculos veintitrEs Al veintisEis <sil> </s> (0017F_09MAB_26NOV12)
<s> <sil> sE encuEntra reglamentAdas pUes nOrmas bAsicas dE comportamiEnto pAra lOs ciudadAnos cOmo Es E <sil> </s> (0018F_09MAB_26NOV12)
<s> <sil> lA tranquilidAd dE lAs persOnas pOr ejEmplo <sil> Em <sil> </s> (0019F_09MAB_26NOV12)
<s> <sil> Una persOna quE Esta En sU cAsa <sil> haciEndo escAndalo quE tEnga Una fiEsta a Alto volUmen <sil> </s> (0020M_09MAB_26NOV12)
<s> <sil> A lAs dOs trEs dE lA maNAna pOr decIr Algo <sil> sE inclUye dEntro dEla justIcia cIvica </s> (0021M_09MAB_26NOV12)
<s> E nosOtros lOs ciudadAnos debEmos dE sEr mUy respetuOsos cOn nuEstros vecInos <sil> </s> (0022F_09MAB_26NOV12)
<s> y sI podEmos hacEr fiEstas pOrque nO estA negAdo nI estA sancionAdo ++dis++ </s> (0023F_09MAB_26NOV12)
<s> lO quE nO Es corrEcto Es quE tengAmos El radio <sil> </s> (0024F_09MAB_26NOV12)
<s> O cualquiEr Otro objEto quE prodUzca ruIdos eKScesIvos dEntro dE nuEstro domicIlio <sil> </s> (0025F_09MAB_26NOV12)
<s> <sil> sI nO cOmo lEy dE cultUra cIvica nO vAmos A sancionAr A lOs ciudadAnos <sil> </s> (0026F_09MAB_26NOV12)
<s> <sil> quE estEn dEntro dE sU domicIlio realIz E teniEndo ruIdos <sil> pAra Eso tenEmos <sil> </s> (0027F_09MAB_26NOV12)
<s> <sil> Un procedimiEnto quE sE llamA dE quEja En dOnde El vecIno quE estA inconfOrme pOr lA condUcta <sil> </s> (0028F_09MAB_26NOV12)
<s> <sil> dEl vecIno ruidOso acUde Ante El juzgAdo cIvico <sil> pAra efEcto dE quE sE puEda <sil> </s> (0029F_09MAB_26NOV12)
<s> <sil> tenEr Una concialiciOn cOn estE vecIno y sE lE colmIne Al vecIno pAra quE nO tEnga Esas </s> (0030F_09MAB_26NOV12)
<s> <sil> esA fAlta administratIva sE encuEntra sancionAda tambiEn pOr estA lEy <sil> </s> (0031F_09MAB_26NOV12)
<s> <sil> Es Una infracciOn cOntra lA tranquilidAd dE lAs persOnas asI sE denomIna <sil> </s> (0032F_09MAB_26NOV12)
<s> <sil> tenEmos tambiEn infracciOnes cOntra lA seguridAd ciudadAna cOmo Es E <sil> </s> (0033F_09MAB_26NOV12)
<s> <sil> cuAndo tenEmos Una animalIto Un perrIto ++dis++ y lO sacAmos A lA cAlle <sil> </s> (0034F_09MAB_26NOV12)
<s> <sil> y cOmo duENo dEl perrIto cOmo El Amo debEmos dE guardAr lAs medIdas dE seguridAd conducEntes <sil> </s> (0035F_09MAB_26NOV12)
<s> <sil> Es decIr tenEr Una corrEa <sil> </s> (0036F_09MAB_26NOV12)
<s> <sil> traErlo cOn sU corrEa </s> (0037F_09MAB_26NOV12)
<s> <sil> pOr El animalIto debEmos recordAr quE Un animalIto Es mUy sensIble Es nerviOso <sil> </s> (0038F_09MAB_26NOV12)
<s> no conOce A lA gEnte quE estA pasAndo pOr lA cAlle y puEde tEner ++dis++ algUn <sil> </s> (0039F_09MAB_26NOV12)
<s> <sil> E alguna <sil> ataque ++dis++ pAra cOn lAs persOnas entOnces Eso Es E mUy peligrOso <sil> </s> (0040F_09MAB_26NOV12)
<s> <sil> tambiEn nO podEmos <sil> permitIr quE El animalIto dejE sUs hEces fecAles En lA vIa pUblica <sil> </s> (0041F_09MAB_26NOV12)
<s> <sil> sI El animalIto hacE Eso tenEmos lA obligaciOn dE llevAr Una bolsIta y recogEr <sil> </s> (0042F_09MAB_26NOV12)
<s> <sil> lAs hEces fecAles pAra despuEs En nuEstro domicIlio podEr ++dis++ tirArlas En lA basUra <sil> </s> (0043F_09MAB_26NOV12)
<s> <sil> cOmo puEdo hacEr yO <sil> ciudadAno comUn y corriEnte cuAndo vEo <sil> </s> (0044M_09MAB_26NOV12)
<s> <sil> quE hAy algUna persOna quE llEva En animalIto sIn corrEa <sil> </s> (0045M_09MAB_26NOV12)
<s> y quE nO recOge lAs HEces dE sU <sil> mascOta <sil> </s> (0046M_09MAB_26NOV12)
<s> <sil> E tenEmos quE acudIr Ante Una unidAd <sil> dE lA policIa pAra solicitAr quE ++dis++ sE pOnga A disposiciOn dEl juzgAdo cIvico A Esa persOna ++dis++ </s> (0047F_09MAB_26NOV12)
<s> <sil> llEva sU animalIto <sil> y entOnces yA estAndo dEntro dEl juzgAdo cIvico A peticiOn dE Ese ciudadAno </s> (0048F_09MAB_26NOV12)
<s> <sil> sE puEde sancionAr sI Es quE El <sil> Amo dE lA mascOta incUrre En Estos supuEstos <sil> </s> (0049F_09MAB_26NOV12)
<s> <sil> pEro A independiEntemente dE quE lA mascOta puEda atacAr A cualquiEr persOna El sImple hEcho dE llevArlo sIn corrEa <sil> </s> (0050M_09MAB_26NOV12)
<s> <sil> implIca Una infracciOn ++dis++ </s> (0051M_09MAB_26NOV12)
<s> <sil> y llEva dEsde Once dIas dEl salArio mInimo A veInte dIas dE mUlta <sil> </s> (0052F_09MAB_26NOV12)
<s> <sil> O Un arrEsto dE trEs A veinticuAtro hOras <sil> </s> (0053F_09MAB_26NOV12)
<s> El animalIto tiEne quE Irse A sU cAsa ++dis++ </s> (0054F_09MAB_26NOV12)
<s> <sil> cOmo lO nOrma El procedimiEnto Una vEz quE Es puEsto A disposiciOn Esta persOna <sil> </s> (0055F_09MAB_26NOV12)
<s> <sil> sE solicIta quE hAga sU llamAda telefOnica Es Uno dE sUs derEchos <sil> </s> (0056F_09MAB_26NOV12)
<s> <sil> y bEno En Ese sentIdo pAra quE acUdan pOr El animalIto dE lO contrArio pUes tendriAmos quE </s> (0057F_09MAB_26NOV12)
<s> <sil> fuEra dEl juzgAdo O solicitAr a lA brigAda dE protecciOn animAl quE depEnde dE lA secretarIa dE seguridAd pUblica <sil> </s> (0058F_09MAB_26NOV12)
<s> <sil> pAra quE lO recOjan y pUes sI hAy quE vacunArlo pUes dArle algUn tratamiEnto Al animalIto sE lE puEda hacEr <sil> </s> (0059F_09MAB_26NOV12)
<s> <sil> perfEcto entOnces tenEmos lA convivEncia mInima dE lOs vEcinos <sil> </s> (0060M_09MAB_26NOV12)
<s> y El pUes El tenEr Una mascOta tambiEn estA regulAdo pOr Esta <sil> lEy <sil> quE mAs tenEmos E dEntro dE lA lEy maEstra <sil> </s> (0061M_09MAB_26NOV12)
<s> <sil> buEno tenEmos cuAtro rUbros En primEr instAncia tenEmos El artIculo veintitrEs dE lA prOpia lEy quE sanciOna lAs infracciOnes cOntra lA dignidAd dE lAs persOnas <sil> </s> (0062F_09MAB_26NOV12)
<s> <sil> estO Es dejAr O maltratAr permitIr E quE <sil> ++dis++ lOs menOres Entren A lugAres nO destinAdos pAra Ellos ++dis++ </s> (0063F_09MAB_26NOV12)
<s> tOda vEz E tambiEn depEnde mUcho dEl lugAr A dOnde Este ingresAndo El menOr pOrque sI nO estariAmos hablAndo dE un delIto quE sE llAma corrupciOn dE menOres ++dis++ <sil> </s> (0064F_09MAB_26NOV12)
<s> <sil> tambiEn El golpeAr A lOs demAs Esto nO Es nO Es corrEcto nO lO permIte lA lEy dE cultUra cIvica <sil> ni <sil> </s> (0065F_09MAB_26NOV12)
<s> cUal serIa maEstra El lImite Entre E El golpeAr A Una persOna Entre delIto <sil> </s> (0066M_09MAB_26NOV12)
<s> buEno E hAce algUnos ANos <sil> teniAmos El delIto dE lesiOnes habIa lesiOnes quE <sil> </s> (0067F_09MAB_26NOV12)
<s> <sil> sE sancionAba pOr El sImple hEcho dE <sil> tenEr mEnos dE quInce dIas pAra sU curaciOn <sil> </s> (0068F_09MAB_26NOV12)
<s> <sil> Esas Eran lO quE lE llamAban comunmEnte lAs lesiOnes primEras <sil> despuEs viEnen lAs <sil> </s> (0069F_09MAB_26NOV12)
<s> <sil> quE tArdan mAs dE quInce dIas En sanAr y asI sucesIvamente <sil> pEro En El mEs defebrEro dE Este ANo surgiO Una refOrma Al cOdigo En dOnde yA lAs lesiones <sil> </s> (0070F_09MAB_26NOV12)
<s> primEras que sE lEs ++dis++ conocIa anteriOrmente quE tArdan mEnos dE quInce dIas En sanAr ++dis++ <sil> </s> (0071F_09MAB_26NOV12)
<s> <sil> E yA nO vAn A sEr volUbles pAra El ministErio pUblico Es decIr yA nO tiEnen Una penalidAd <sil> </s> (0072F_09MAB_26NOV12)
<s> <sil> entOnces <sil> puEde sEr dEsde Un razgUNo Una cachetAda ++dis++ <sil> </s> (0073F_09MAB_26NOV12)
<s> <sil> dAdo quE quE caUse Una lesiOn En El indivIduo <sil> Esos tIpo dE lesiOnes sOn lAs quE vA A atendEr El juEz cIvico <sil> </s> (0074F_09MAB_26NOV12)
<s> <sil> El juEz cIvico lA aligEra vAmos A decIrlo asI lAs quE tArdan mEnos dE quInce dIas En sanAr ++dis++ </s> (0075M_09MAB_26NOV12)
<s> pero yA Una lesiOn quE tArde mAs dE quInce dIas entOnces sI sE conviErte En delIto </s> (0076M_09MAB_26NOV12)
<s> <sil> y Esas lesiOnes yA lAs atiEnde dirEctamente El ministErio pUblico Obviamente yA cOn Una sanciOn <sil> </s> (0077F_09MAB_26NOV12)
<s> <sil> y quE sanciOnes tiEnen maEstra precIsamente Estas Este tIpo dE lesiOnes ++dis++ lesiOnes ligEras lE podEmos llamAr dE algEna manEra <sil> </s> (0078M_09MAB_26NOV12)
<s> <sil> lA sanciOn pAra lA <dis> lAs lesiOnes <sil> </s> (0079F_09MAB_26NOV12)
<s> <sil> Es Un arrEsto dE veinticInco A treInta y sEis hOras <sil> </s> (0080F_09MAB_26NOV12)
<s> <sil> y En mUchos cAsos nadamAs procEde lA conciliaciOn cuAndo El infractOr repAra El dANo Es decIr <sil> </s> (0081F_09MAB_26NOV12)
<s> <sil> quE sI tenEmos Un razgUNo o tenEmos algUn <sil> sI mE puEde hacEr Un razgUNo <sil> </s> (0082F_09MAB_26NOV12)
<s> pues Obviamente hAy quE acudIr A vEces Al dermatOlogo pAra quE nOs dEn Una pomadIta nO quEde algUna mArca permanente <sil> </s> (0083F_09MAB_26NOV12)
<s> <sil> entOnces lAs pArtes sE pOnen dE acuErdo En Un juzgAdo A cuAnto asciEnden Esos dANos <sil> </s> (0084F_09MAB_26NOV12)
<s> <sil> y E El causAnte dE lOs dANos tiEne quE pagAr <sil> Esas lesiOnes En Ese momento ++dis++ </s> (0085F_09MAB_26NOV12)
<s> <sil> dE lO contrArio Es Un arrEsto ++dis++ </s> (0086F_09MAB_26NOV12)
<s> <sil> justIcia cIvica <sil> </s> (0087F_09MAB_26NOV12)
<s> Este artIculo Es mUy pOpio pAra los <sil> llamAdos franelEros <sil> </s> (0088F_09MAB_26NOV12)
<s> hAy vEces que <sil> pUes llegAmos A Una cAlle dejAmos El cochE <sil> </s> (0089F_09MAB_26NOV12)
<s> <sil> nO vEmos A nAdie cuidAndo y cuAndo salImos llEga Un Una persOna y nOs dIce sAbes quE sOn veInte pEsos </s> (0090F_09MAB_26NOV12)
<s> ++dis++ exActo yA yA sOn mUy abusivos <sil> entOnces En Ese cAso <sil> </s> (0091F_09MAB_26NOV12)
<s> <sil> ustEdes puEden llamAr A Una unidAd dE lA policIa pAra quE sEa puEsta A disposiciOn estA persOna pOrque no podEmos permitIr <sil> </s> (0092F_09MAB_26NOV12)
<s> <sil> quE sE nOs cObre Un servIcio quE nO requerImos <sil> </s> (0093F_09MAB_26NOV12)
<s> <sil> O quE sE aprOpien dE lAs cAlles asI Es librE transIto lIbre dE estacionArse <sil> </s> (0094M_09MAB_26NOV12)
<s> <sil> Es En determinAdo momEnto sE vuElven Una figUra <sil> aparEntemente necesAria <sil> pOrque siEmpre llegAmos <sil> </s> (0095F_09MAB_26NOV12)
<s> <sil> y pUes quE hacEmos pUes buscAr Al al viEne viEne <sil> Al franelEro pAra quE nOs <sil> instAle pOr ahI <sil> </s> (0096F_09MAB_26NOV12)
<s> <sil> pEro Ese tIpo dE persOnas sOn sancionadas <sil> pOrque hEmos detectAdo algUnas cEl cElulas delictIvas cOn Estas persOnas si <sil> </s> (0097F_09MAB_26NOV12)
<s> <sil> E sE dedIcan particulArmente A lOs delItos patrimoniAles <sil> osEa rOban pArtes dE lOs vehicUlos rOban vehicUlos En algUnos cAsos <sil> </s> (0098F_09MAB_26NOV12)
<s> <sil> O simplEmente pUes A lAs persOnas cuAndo llEgan yA lEs robAron E quE lOs lEntes cualquiEr objEto quE sE tEnga dEntro dEl vehicUlo quE normAlmente Estas persOnas <sil> </s> (0099F_09MAB_26NOV12)
<s> pIden lAs llAves <sil> pAra estacionAr lOs vehicUlos entOnces <sil> sI Es hAy quE tenEr mUcha atenciOn cOn Estas persOnas pOrque hEmos tenIdo cAsos dE gEnte E delictIva </s> (0100F_09MAB_26NOV12)
<s> <sil> A inclusIve bAndas delictIvas En Este sentIdo <sil> E lO quE sE puEde hacEr En Estos cAsos <sil> </s> (0101F_09MAB_26NOV12)
<s> <sil> y lO quE hacEmos comUnmente hAy operatIvos En dOnde <sil> </s> (0102F_09MAB_26NOV12)
<s> <sil> sI sE detEctan Este tIpo dE persOnas En lA vIa pUblica Ob obstruyEndo ++dis++ pOrque nO sE sI sE hAn fijAdo quE pOnen <sil> </s> (0103F_09MAB_26NOV12)
<s> ++dis++ franElas llAntas lO quE puEdan </s> (0104F_09MAB_26NOV12)
<s> ++dis++ nosOtros conocEmos Esta infracciOn cOmo <sil> E obstrucciOn dE lA vIa pUblica <sil> obstrUyen <sil> </s> (0105F_09MAB_26NOV12)
<s> <sil> Ellos <sil> pUes sE defiEnden dE tOdas fOrmas nO pEro sI <sil> Es obstruIr lA vIa pUblica y Eso nO estA permitIdo estO tambiEn Es sancionAdo pOr lA lEy dE cultUra cIvica <sil> </s> (0106F_09MAB_26NOV12)
<s> <sil> En estE cAso maEstra dE lOs franelEros E reciEntemente sE sE Iba A hacEr Una regularizaciOn dE Estos personAjes <sil> </s> (0107M_09MAB_26NOV12)
<s> asI Es En algUna ocasiOn pUde vEr un <sil> Un artIculo En internEt precIsamente quE decIan quE <sil> </s> (0108F_09MAB_26NOV12)
<s> <sil> E habIa Una escuEla reconocIda dEntro dEl paIs quE Iba A dAr A Unos cUrsos A Estas persOnas pOrque Eran <sil> </s> (0109F_09MAB_26NOV12)
<s> <sil> microempresArios <sil> dE algUna manEra <sil> pUes sI podEmos controAr Un pOco lA existEncia dE Ellos <sil> </s> (0110F_09MAB_26NOV12)
<s> <sil> pEro tambiEn lA estAmos haciEndo quE prolifEre entOnces <sil> cOmo quE Es Un pOco contradictOrio <sil> </s> (0111F_09MAB_26NOV12)
<s> <sil> buEno maEstra E Andrea cAstro sI nOs permIte vAmos A hacEr Una pequENa paUsa dEntro dE Esta emisiOn pAra continuAr cOn lA justIcia cIvica aquI En el distrIto federAl <sil> </s> (0112M_09MAB_26NOV12)
<s> <sil> continuAmos aquI En lA vOz dEl postulAnte dE rAdious lA vOz dE lA facultAd dE derEcho En E <sil> </s> (0113M_09MAB_26NOV12)
<s> <sil> continuAmos cOn lA maEstra Andrea cAstro quiEn Es Es juEza cIvica En coyoacAn estAmos hablAndo dE Este interesAnte tEma <sil> </s> (0114M_09MAB_26NOV12)
<s> <sil> quE pAra muchos <sil> pAsa inadvertIdo nO sE conOce <sil> </s> (0115M_09MAB_26NOV12)
<s> <sil> En quE momEnto podEmos estAr En Una situaciOn cOmo infractOres quiEnes podEmos sEr infractOres maEstra <sil> </s> (0116M_09MAB_26NOV12)
<s> <sil> cualquiEr persOna hAsta lOs Once ANos dE edAd <sil> osEa dE Once ANos dE edAd hAcia adelAnte <sil> </s> (0117F_09MAB_26NOV12)
<s> <sil> cuaquiEr persOna puEde sEr infractOr O considErado cOmo tAl <sil> </s> (0118F_09MAB_26NOV12)
<s> pAra lOs infractOres menOres dE edAd tenEmos Un procedimiEnto diferEnte nO Es prOpiamente tenErlos En lAs gAl En El Area dE seguridAd lO mejOr conocIdo cOmo galEras <sil> </s> (0119F_09MAB_26NOV12)
<s> <sil> Ellos E permanecEran En tOdo momEnto En Area abiErta nO vAn A sEr encerrAdos sOlo puEden sEr sancionAdos lO quE hacEmos cOn Ellos Es <sil> </s> (0120F_09MAB_26NOV12)
<s> <sil> llAmar lA prEs A lA Al juzgAdo <sil> A lOs pAdres O tutOr quE nOs acredIte tAl calidAd <sil> </s> (0121F_09MAB_26NOV12)
<s> <sil> cOn El Acta dE nacimiEnto Una identificacfiOn oficiAl y En presEncia dE Esta persOna Es quE nosOtros <sil> </s> (0122F_09MAB_26NOV12)
<s> <sil> lO amonestAmos y condenAmos Al menOr A quE nO lO vuElva hacEr En presEncia dE sUs pAdres <sil> </s> (0123F_09MAB_26NOV12)
<s> <sil> y tambiEn A lOs pAdres pAra quE tEngan precauciOn cOn sUs hIjos <sil> </s> (0124F_09MAB_26NOV12)
<s> <sil> pUes En Ese sentIdo nosOtros nO podEmos E <sil> recibirlos pOrque pUes <sil> </s> (0125F_09MAB_26NOV12)
<s> <sil> nO Es Una persOna inferiOr A lA edAd quE tenEmos En Esta lEy dE cultUra cIvica <sil> </s> (0126F_09MAB_26NOV12)
<s> <sil> yA Eso lO tendrAn quE vEr En En Una fiscAlia dE menOres pEro normAlmente nO sE hAce <sil> </s> (0127F_09MAB_26NOV12)
<s> <sil> E quizAs E podrIa ser El cAso llamAdo <sil> </s> (0128M_09MAB_26NOV12)
<s> <sil> pasArlos Al ministErio pUblico ahI dirEctamente <sil> </s> (0129F_09MAB_26NOV12)
<s> <sil> infractOres <sil> apArte dE lOs <sil> </s> (0130M_09MAB_26NOV12)
<s> <sil> mayOres dE Once ANos cualquiEra persOnas fisIcas morAles <sil> </s> (0131M_09MAB_26NOV12)
<s> <sil> y lAs persOnas fisIcas En El cAso dE lAs persOnas morAles tenEmos Un tEma quE Anda mUcho En vOga En Estos momEntos quE Es <sil> </s> (0132F_09MAB_26NOV12)
<s> <sil> El dANo culpOso <sil> cOmo motIvo dE transIto vehiculAr <sil> </s> (0133F_09MAB_26NOV12)
<s> <sil> Esas persOnas buEno pUes <sil> sOn persOnas morAles y tambiEn sOn infractOres En El cAso <sil> dE quE sU vehicUlo sE vEa involucrAdo En algUn dANo <sil> </s> (0134F_09MAB_26NOV12)
<s> <sil> buEno Esto Es cOn respEcto A lAs persOnas fisIcas y morAles <sil> cOmo sE aplIca <sil> </s> (0135M_09MAB_26NOV12)
<s> <sil> O algUna persOna quE vIva En Una unidAd habitacionAl maEstra <sil> A quE <sil> </s> (0136M_09MAB_26NOV12)
<s> <sil> pUes situaciOn nOs podEmos enfrentAr cOn respEcto A lA justicia cIvica <sil> O cOmo nOs puEde regulAr O cOmo nOs puEde ayudAr <sil> </s> (0137M_09MAB_26NOV12)
<s> <sil> A Una mejOr convivEncia <sil> </s> (0138M_09MAB_26NOV12)
<s> <sil> sE dA mUcho El hEcho dE quE El vecIno dE arrIba estA haciEndo demasiAdo ruIdo nO mE dEja dormIr <sil> </s> (0139F_09MAB_26NOV12)
<s> <sil> E sE dA tambiEn dE quE mE sacO lA lEngua pOr decIr Algo mE agrEde mE vE fEo <sil> </s> (0140F_09MAB_26NOV12)
<s> <sil> Ese tIpo dE condUctas sOn lAs quE tenEmos mAs A menUdo En lOs juzgAdos y pUes inclusIve <sil> </s> (0141F_09MAB_26NOV12)
<s> <sil> quE sI yA regO lAs plantItas El vecIno y lE mOja lOs vidrIos Al dE abAjo yA Eso <sil> </s> (0142F_09MAB_26NOV12)
<s> <sil> genEra Una controvErsia entOnces tOdas Esas persOnas <sil> acUden cOn nosOtros En algUna ocasiOn <sil> </s> (0143F_09MAB_26NOV12)
<s> <sil> mE tocO Un cAso quE A mI mE dE pArte dE manEra mUy particulAr mE llamO lA atenciOn <sil> </s> (0144F_09MAB_26NOV12)
<s> <sil> El vEcino dE arrIba tenIa Un pErro Un chihuahuENo <sil> vEs El tamANo dEl pErro Es mUy pequENo <sil> </s> (0145F_09MAB_26NOV12)
<s> <sil> y El perrIto dormIa En lA cAma dE sU ama <sil> El cAso Es quE En lA madrugAda El perrIto saltAba dE lA cAma <sil> </s> (0146F_09MAB_26NOV12)
<s> <sil> Iba A tomAr Agua y regresAba <sil> buEno lA vecIna dE abAjo sE molEsto mUcho pOrque decIa quE lAs pisadItas dEl perrIto <sil> </s> (0147F_09MAB_26NOV12)
<s> <sil> nO lA dejAban dormIr <sil> y quE necesitAba quE lE pusiEran Unos guantesItos Al pErro <sil> tOces sOn <sil> </s> (0148F_09MAB_26NOV12)
<s> <sil> situaciOnes demasiAdo curiOsas <sil> pOrque pUes <sil> nO nO podEmos regulAr quE El pErro sI EL pErro necesIta <sil> </s> (0149F_09MAB_26NOV12)
<s> <sil> hacEr sUs necesidAdes O necesIta tomAr aguIta <sil> pUes nO sE lE permIta parArse En lA nOche O sE Oyen lAs pisadItas <sil> </s> (0150F_09MAB_26NOV12)
<s> <sil> pUes Esta vecIna estAba tAn molEsta <sil> quE El vecIno dueENo dEl perrIto optO pOr mandArle A hacEr Unos guantesItos Al pErro y alfombrAr sU departamEnto <sil> </s> (0151F_09MAB_26NOV12)
<s> <sil> y aUn asI decIa lA vecIna quE ahOra lOs nO lA dejAban dormIr <sil> entOns <sil> Es mUy cAda persOna <sil> </s> (0152F_09MAB_26NOV12)
<s> <sil> tiEne sUs peculiaridAdes <sil> cAda cAso quE nOs llEvan Es <sil> A vEces <sil> </s> (0153F_09MAB_26NOV12)
<s> <sil> extrANo pEro finAlmente nosOtros tenEmos lA obligaciOn dE dArles lA atenciOn <sil> clAro <sil> </s> (0154F_09MAB_26NOV12)
<s> <sil> entOnces buEno estO serIa dE lAs mascOtas volvEmos Al pUnto dE lAs mascOtas <sil> Areas comUnes <sil> </s> (0155M_09MAB_26NOV12)
<s> <sil> quE problEmas sE llEgan A enfrentAr O ustEd A conocIdo cAsos quE sE llEgan A A presentAr buEnos dIas <sil> </s> (0156M_09MAB_26NOV12)
<s> <sil> sI clAro En lAs Areas comUnes pelEan mUcho pOr lOs estacionamiEntos <sil> </s> (0157F_09MAB_26NOV12)
<s> <sil> pEro debEmos acordAr quE cuAndo cOmpran sU departamEnto O cAsa <sil> </s> (0158F_09MAB_26NOV12)
<s> <sil> En lA escritUra viEne estipulAdo quE locAl dE estacionamiEnto Es El quE lEs correspOnde y buEno En Ese sentIdo tiEnen quE respetArlos <sil> </s> (0159F_09MAB_26NOV12)
<s> <sil> E hAy vEces quE El vecIno dEl trEs sE estaciOna En El dEl Ocho y Eso yA caUsa Un conflIcto aUnque El <sil> </s> (0160F_09MAB_26NOV12)
<s> <sil> pudiEran intercambiAr dE momEnto El lugAr <sil> caUsa conflIcto <sil> El <sil> </s> (0161F_09MAB_26NOV12)
<s> <sil> quE tIran lA basUra <sil> En lA vIa pUblica particulArmente En lAs Areas comUnes <sil> tirAr basUra yA Es Una fAlta administratIva <sil> </s> (0162F_09MAB_26NOV12)
<s> <sil> entOnces <sil> Eso tambiEn caUsa mUchos mUchos problEmas <sil> quE lA gEnte <sil> </s> (0163F_09MAB_26NOV12)
<s> <sil> tambiEn E <sil> En sU edifIcio empiEza <sil> A <sil> A lavAr O empiEza A hacEr algUn ruIdo <sil> </s> (0164F_09MAB_26NOV12)
<s> <sil> Eso caUsa mUchos problEmas <sil> Al Al tenEmos tambiEn <sil> En algUn cAso <sil> </s> (0165F_09MAB_26NOV12)
<s> <sil> Un vecIno quE <sil> tenIa Una espEcie cOmo dE jardinEra fuEra dE sU departamEnto <sil> </s> (0166F_09MAB_26NOV12)
<s> pEro sU famIlia creciO <sil> tuviEron mAs hijItos entOnces necesitAba Otro espAcio y sE lE hizO mUy fAcil <sil> </s> (0167F_09MAB_26NOV12)
<s> <sil> pUes hechAr sU cAsa <sil> hAsta lA jardinEra <sil> y Eso tambiEn generO Un conflIcto pEro <sil> </s> (0168F_09MAB_26NOV12)
<s> <sil> tambiEn debEmos dE vErlo cOn lAs autoridAdes delegacionAles quE sOn lAs quE A vEces permIten Ese tIpo dE cOsas <sil> </s> (0169F_09MAB_26NOV12)
<s> <sil> prOpiamente nosOtros <sil> Otro dE lOs problEmas quE Es mUy frecuEnte <sil> </s> (0170F_09MAB_26NOV12)
<s> <sil> quE yA sE lE estA quitAndo El Agua Al dE A El vecIno dE arrIba cOsas asI ++dis++ quE Esas <sil> </s> (0171F_09MAB_26NOV12)
<s> <sil> definitIvamente lAs tiEne quE atendEr lA procuradurIa sociAl pOrque sOn problEmas condominAles <sil> </s> (0172F_09MAB_26NOV12)
<s> <sil> tambiEn tenEmos lA lEy dE lA procuradurIa sociAl En dOnde sE vE tOdo esO E Ese tIpo <sil> </s> (0173F_09MAB_26NOV12)
<s> <sil> dE conflIctos <sil> pOrque <sil> nosOtros tenEmos tOda lA buEna voluntAd dE ayudAr pEro hAy conflIctos mUy especIficos <sil> </s> (0174F_09MAB_26NOV12)
<s> <sil> tiEnen Ellos sUs reglamEntos intErnos <sil> entOnces <sil> </s> (0175F_09MAB_26NOV12)
<s> <sil> tiEnen quE acudIr Ante estA autoridAd <sil> pAra quE Ellos hAgan valEr Esos reglamEntos <sil> </s> (0176F_09MAB_26NOV12)
<s> <sil> sI y lA competEncia dE cAda Uno nO </s> (0177M_09MAB_26NOV12)
<s> <sil> sI Esa efectIvamente <sil> </s> (0178F_09MAB_26NOV12)
<s> <sil> buEno tenEmos entOnces quE lA justIcia cIvica rEalmente E regUla lA convivEncia dE lOs vecInos <sil> </s> (0179M_09MAB_26NOV12)
<s> <sil> El procesamiEnto A lO mejOr dE lA basUra En vIa pUblica <sil> </s> (0180M_09MAB_26NOV12)
<s> <sil> buEno osEa cOmo comentAba hAce Un rAto exIsten cuAtro rUbros ++dis El primEro dE Ellos pUes sOn <sil> </s> (0181F_09MAB_26NOV12)
<s> <sil> lAs E infracciOnes cOntra lA dignidAd dE lAs persOnas quE habIamos vIsto quE Era agredIrse mutuamEnte <sil> </s> (0182F_09MAB_26NOV12)
<s> <sil> tenEmos lAs infracciOnes cOntra lA tranquilidAd dE lAs persOnas <sil> cuAndo comentAbamos dE pedIr algUn servIcio <sil> </s> (0183F_09MAB_26NOV12)
<s> <sil> tratAr dE cobrAr Un servIcio nO solicitAdo poseEr animAles sIn adoptAr lAs medIdas dE higiEne <sil> </s> (0184F_09MAB_26NOV12)
<s> <sil> obstruIr cOn cualquiEr objEto entrAdas A <sil> inmuEbles A pAra edifIcios yA sEan pUblicos O <sil> </s> (0185F_09MAB_26NOV12)
<s> <sil> ocupAr accEsos dE oficInas pUblicas <sil> pEro pAra E fInes diferEntes <sil> </s> (0186F_09MAB_26NOV12)
<s> <sil> accesAr A lugAres nO permitIdos cOmo pOr ejEmplo Una dE lAs cOsas quE sE nOs presEnta mUcho tambiEn <sil> </s> (0187F_09MAB_26NOV12)
<s> <sil> Es lAs persOnas quE sE quiEren metEr En El mEtro <sil> A lAs vIas <sil> </s> (0188F_09MAB_26NOV12)
<s> <sil> dEl mEtro quE Eso nO E sOn Areas restringIdas ademAs dE quE puEde sucedEr Un accidEnte <sil> </s> (0189F_09MAB_26NOV12)
<s> <sil> nO Es prudEnte quE Una persOna quE nO tiEne El equIpo nI lOs conocimiEntos tEcnicos necesArios puEda ingresAr ahI <sil> </s> (0190F_09MAB_26NOV12)
<s> <sil> E ++dis++ El producIr lOs ruIdos quE comentabAmos hAce Unos momEntos <sil> </s> (0191F_09MAB_26NOV12)
<s> <sil> Es mUy comUn incitAr A Otras A persOnas A reNIr quE inclUso tambiEn Es mUy <sil> </s> (0192F_09MAB_26NOV12)
<s> <sil> mUy comUn E particulArmente En lAs unidAdes habitacionAles <sil> quE lAs persOnas A vEces piEnsan quE puEden resolvEr sUs controvErsias <sil> </s> (0193F_09MAB_26NOV12)
<s> <sil> entOnces Eso nO estA permitIdo lO sancionAmos <sil> </s> (0194F_09MAB_26NOV12)
<s> <sil> lAs infracciOnes cOntra lA seguridAd ciudadAna quE Es impedIr El Uso A lA vIa pUblica pAra finEs deferEntes dEl mIsmo <sil> </s> (0195F_09MAB_26NOV12)
<s> <sil> usAr Areas pUblicas cOmo lO quE comentabAmos hAce Un rAto <sil> cOn sIn quE sE tEnga lA autorizaciOn imagInense <sil> </s> (0196F_09MAB_26NOV12)
<s> <sil> quE tenEmos Una eKSplanAda <sil> y derrepEnte yO quiEra hacEr mI fiEsta ahI ++dis++ <sil> </s> (0197F_09MAB_26NOV12)
<s> <sil> O sImplemente llEgo cOn mIs bolsItas dE basUra ahI y lAs dejO osEa nO nO podEmos dAr Un Uso divErso <sil> </s> (0198F_09MAB_26NOV12)
<s> <sil> tambiEn Una dE lAs infracciOnes quE mAs ++dis++ mAs recurrIda ++dis++ Es lA dE ingerIr bebIdas En lA vIa pUblica <sil> </s> (0199F_09MAB_26NOV12)
<s> <sil> mUy socorrIda creO quE lEs llEgan Estos cAsos sobretOdo viErnes y sAbados <sil> </s> (0200M_09MAB_26NOV12)
<s> <sil> estAn trabajAndo En sU negOcio particulArmente lAs persOnas quE sE dedIcan A <sil> dAn El servIcio automotrIz <sil> </s> (0201F_09MAB_26NOV12)
<s> <sil> y pUes cOn El calOr cOn <sil> El trabAjo tAn extenuAnte <sil> sE lEs hAce fAcil tomArse Una cervecIta En lA cAlle <sil> </s> (0202F_09MAB_26NOV12)
<s> <sil> llEga lA lA unidAd lA patrUlla <sil> y lOs remIte dE manEra inmediAta Al juzgAdo y dIcen buEno pEro Es quE yO apEnas nI lE estAba dAndo Un traguIto pUes pOr Ese traguIto <sil> </s> (0203F_09MAB_26NOV12)
<s> <sil> yA Es Una fAlta administratIva sancionAda y Eso E nosOtros tenEmos quE sancionArlo necesAriamente <sil> </s> (0204F_09MAB_26NOV12)
<s> <sil> Una cuestiOn mUy mUy mUy particuAr <sil> dOnde sE considEra quE comiEnza lA vIa pUblica <sil> </s> (0205M_09MAB_26NOV12)
<s> <sil> yO tEngo mI garAge abiErto <sil> y puEdo estAr dEntro dE mI garAge En Una sillIta A lO mejOr tomAndome Una cervecIta <sil> </s> (0206M_09MAB_26NOV12)
<s> <sil> frEsco dE lA cAlle pOrque A lO mejOr estA <sil> E estA mUy encerrAdo mI hogAr <sil> </s> (0207M_09MAB_26NOV12)
<s> <sil> sI El dEntro dEl garAge nO Es <sil> </s> (0208F_09MAB_26NOV12)
<s> <sil> particulArmente sOn lOs sItios dE accEso cOmo mercAdos cEntros dE recrEo deportIvos O dE espectAculo <sil> </s> (0209F_09MAB_26NOV12)
<s> <sil> tambiEn En lOs mEdios dE transpOrte pUblico nO estA permitIdo En lOs inmuEbles dE propiedAd particulAr pEro quE tiEnen Areas comUnes cOmo sOn pasIllos <sil> </s> (0210F_09MAB_26NOV12)
<s> <sil> y ahI Es dOnde nO podEmos hacErlo <sil> </s> (0211F_09MAB_26NOV12)
<s> <sil> A mEnos dE quE estE permitIdo pOrque yA vE quE hAy lugAres pUblicos dOnde sI sE permIte quE <sil> </s> (0212M_09MAB_26NOV12)
<s> <sil> Un vasIto dE cervEza cuAndo vAn A habEr depOrtes <sil> </s> (0213F_09MAB_26NOV12)
<s> <sil> vIa pUblica <sil> dE lA puErta dE mI cAsa <sil> </s> (0214M_09MAB_26NOV12)
<s> <sil> tenEmos tambiEn <sil> E lAs persOnas quE nOs llEgan mUcho pOr inhalAr <sil> osEa quE <sil> trAen lA famOsa monIta <sil> </s> (0215F_09MAB_26NOV12)
<s> <sil> Es Un <sil> pedAzo dE estOpa O dE algodOn industriAl <sil> quE contiEne solvEntes <sil> quimIcos <sil> </s> (0216F_09MAB_26NOV12)
<s> <sil> yA sEa tinEr O <sil> </s> (0217F_09MAB_26NOV12)
<s> <sil> tOman lA lA estOpa y estAn inhalAndo hAsta quE sE piErden <sil> Este tIpo dE persOnas tampOco puEden estAr En lA vIa pUblica <sil> </s> (0218F_09MAB_26NOV12)
<s> <sil> ++dis <sil> y nO estAmos sancionAndo quE Esto dEbe dE quedAr mUy clAro nO estAmos sancioAndo El hEcho dE quE sE estEn drogAndo <sil> </s> (0219F_09MAB_26NOV12)
<s> <sil> nosOtros estAmos sancionAndo El hEcho dE quE lO hagAn En lA vIa pUblica <sil> Eso Es lO quE A lA gEnte luEgo nO lE quEda clAro <sil> </s> (0220F_09MAB_26NOV12)
<s> <sil> sI y Es importAnte aclarArlo pOrque <sil> sE prEsta A malOs interpretaciOnes Es quE sucEde <sil> </s> (0221M_09MAB_26NOV12)
<s> <sil> quE sE puEde hacEr <sil> cuAndo lAs unidAdes dE lA policIa <sil> estAn viEndo Es <sil> </s> (0222F_09MAB_26NOV12)
<s> <sil> Este tIpo dE infracciOnes dE bebEr En lA vIa pUblica O quE sE estEn drogAndo En lA vIa pUblica y nO hAcen nAda <sil> </s> (0223M_09MAB_26NOV12)
<s> <sil> buEno En Ese sentIdo tenEmos El Organo intErno dE contrOl dE lA secretarIa dE seguridAd pUblica <sil> </s> (0224F_09MAB_26NOV12)
<s> <sil> A quiEn puEde cualquiEr ciudadAno puEde acudIr En cAso dE quE lAs unidAdes nO estEn haciEndo sU trabAjo <sil> </s> (0225F_09MAB_26NOV12)
<s> <sil> tOdos lOs ciudadAnos tenEmos El derEcho dE sEr asistIdos En sU cAso pOr Una unidAd O pOr Un oficiAl <sil> </s> (0226F_09MAB_26NOV12)
<s> <sil> Ellos nO lO puEden hacEr pOr sI mIsmos O Es necesArio quE yO cOmo ciudadAnos mE acErque A Ellos y lEs dIga mirA aquI oficiAl estA estE <sil> </s> (0227M_09MAB_26NOV12)
<s> <sil> sI nO El oficiAl tiEne lA obligaciOn dE quE sI vE A Una persOna bebiEndo O inhalAndo <sil> </s> (0228F_09MAB_26NOV12)
<s> <sil> O grafiteAndo pOrque tambiEn Eso Es mUy comUn <sil> </s> (0229F_09MAB_26NOV12)
<s> <sil> Ellos tiEnen lA obligaciOn dE remitIrlos dE manEra inmediAta Ante lA presEncia dEl jUez cIvico quiEn lOs sancionorA dE conformidAd cOn lO establecIdo cOn lA lEy dE cultUra cIvica <sil> </s> (0230F_09MAB_26NOV12)
<s> <sil> pEro sI <sil> pOr algUn motIvo yO y lA unidAd dE policIa vA pasAndo y nO viO El El hEcho <sil> </s> (0231F_09MAB_26NOV12)
<s> <sil> cualquiEr ciudadAno puEde hacErlo dE conocimiEnto dE lA unidAd dE policIa y lA unidAd tiEne lA obligaciOn <sil> </s> (0232F_09MAB_26NOV12)
<s> <sil> dE ponErlos A disposiciOn dEl dEl jUez cIvico dE manEra inmedAta <sil> </s> (0233F_09MAB_26NOV12)
<s> <sil> estE En estA emisiOn dE radioUs pAra continuAr hablAndo dE lA justIcia cIvica En lA ciudAd dE mEJico <sil> </s> (0234M_09MAB_26NOV12)
<s> <sil> y pUes lOs cAsos quE vEmos A diArio pEro nO nOs imaginAmos cuAles sOn lAs consecuEncias O quE vAmos A hablAr dE lAs infracciOnes lE parEce bIen <sil> </s> (0235M_09MAB_26NOV12)
<s> <sil> pOrque comentAbamos fuEra dE dEl aIre quE <sil> </s> (0236M_09MAB_26NOV12)
<s> <sil> asI Es lOs chOques laminEros quE En determinAdo momEnto erAn Un delIto erAn dANo A lA propiedAd <sil> </s> (0237F_09MAB_26NOV12)
<s> <sil> En lA actualidAd yA nO <sil> y cOn El objEto dE despresurizAr lA funciOn dEl ministErio pUblico pOrque rEalmente <sil> </s> (0238F_09MAB_26NOV12)
<s> <sil> erAn mUchos <sil> E <sil> chOques quE sE veIan <sil> En El ministErio pUblico y quE nO siEmpre tenIan Un resultAdo Optimo <sil> </s> (0239F_09MAB_26NOV12)
<s> <sil> El gobiErno dEl distrIro fedEral considEra <sil> incluIr dEntro dE lA lEy dE cultUra cIvica Este aspEcto Este rUbro quE <sil> </s> (0240F_09MAB_26NOV12)
<s> <sil> sE estA convirtiEndo Es mUy importAnte <sil> y <sil> yA dEja dE sEr Un delIto pAra convertIrse En Una fAlta administratIva Al quE <sil> </s> (0241F_09MAB_26NOV12)
<s> <sil> cOn motIvo dEl dANo dEl dEl transIto vehiculAr <sil> provOque algUn dANo <sil> </s> (0242F_09MAB_26NOV12)
<s> <sil> yA sEa En lA propiedAd dE Un particulAr cOmo sEa En Un vehicUlo <sil> O En Un inmuEble yA sEa pUblico O privAdo <sil> </s> (0243F_09MAB_26NOV12)
<s> <sil> pUblico puEde sEr <sil> Un <sil> lA banquEta pOr ejEmplo <sil> Un mUro dE contenciOn <sil> </s> (0244F_09MAB_26NOV12)
<s> <sil> y yA dE orIgen privAdo buEno serIa Una rEja dE algUna cAsa <sil> </s> (0245F_09MAB_26NOV12)
<s> <sil> hAy algUnos telEfonos quE nO sOn prOpiamente dE telEse sOn dE Otra compaNIa y tambiEn puEden resultAr daNAdos En Esos cAsos <sil> </s> (0246F_09MAB_26NOV12)
<s> <sil> y buEno El <sil> Este tEma <sil> Es mUy importAnte quE lA ciudadanIa lO conOzca <sil> </s> (0247F_09MAB_26NOV12)
<s> <sil> lO primEro quE dEbe dE sucedEr Es quE lOs remItan Al corralOn A lOs dOs vehicUlos involucrAdos <sil> </s> (0248F_09MAB_26NOV12)
<s> <sil> pOrque nO sabEmos quE hacEr En cAso dE Un dANo <sil> A Un dANo culpOso <sil> </s> (0249F_09MAB_26NOV12)
<s> <sil> yA Una vEz quE estAmos Ante ++dis++ lOs vehicUlos quEdan resguardAdos Ante El <sil> </s> (0250F_09MAB_26NOV12)
<s> <sil> corralOn ++dis++ entOnces nOs pOnen A disposiciOn dEl dEl jUez cIvico <sil> </s> (0251F_09MAB_26NOV12)
<s> <sil> quE finalidAd tiEne El quE sE vAyan lOs vehIculos Al corralOn <sil> cuAndo Una dE lAs pArtes <sil> </s> (0252F_09MAB_26NOV12)
<s> <sil> sE resuElve En El sentIdo dE quE Es responsAble <sil> y Eso nO lO resuElve El jUez lO resuElve <sil> </s> (0253F_09MAB_26NOV12)
<s> <sil> lOs ++dis++ El jUez sE apOya dE ciErtas pruEbas <sil> Entre Ellas buEno lA periciAl <sil> </s> (0254F_09MAB_26NOV12)
<s> <sil> estE En Este cAso El peritAje dE trAnsito terrEstre tenEmos perItos dE lA consultorIa jurIdica <sil> </s> (0255F_09MAB_26NOV12)
<s> <sil> quE sOn lOs encargAdos dE realizAr lOs peritAjes y dE determinAr dE manEra tEcnica quiEn pUdo tenEr lA responsabilidAd En Ese percAnce <sil> </s> (0256F_09MAB_26NOV12)
<s> <sil> entOnces Una vEz quE <sil> sE determIna lA responsabilidAd <sil> nOs hA tocAdo quE hAy <sil> vehIculos ++dis++ conductOres quE nO traEn segUro <sil> </s> (0257F_09MAB_26NOV12)
<s> <sil> y lEs resUlta Un pOco <sil> difIcil pagAr En El momEnto <sil> y lA garantIa quE tenEmos <sil> pAra quE sE puEda pagAr <sil> </s> (0258F_09MAB_26NOV12)
<s> <sil> pUes Es precIsamente El resguArdo dEl vehIculo El vehIculo sI yA nO <sil> osEa sI nO pAga nO lE entregAmos El vehIculo <sil> </s> (0259F_09MAB_26NOV12)
<s> <sil> Ese Es Un <sil> Es Un apOyo quE tiEne El ciudadAno pAra podEr recuperAr sUs dANos <sil> </s> (0260F_09MAB_26NOV12)
<s> <sil> y <sil> pUes quE nO sE lE vAya A Ir Esta persOna sIn pagAr <sil> El procedimiEnto aparEntemente Es mUy rApido <sil> </s> (0261F_09MAB_26NOV12)
<s> <sil> A vEces tArdan mUcho nOs hA tocAdo quE <sil> lAs persOnas tiEnen sU accidEnte A lAs siEte dE lA maNAna y vAn llegAndo Al juzgAdo cIvico A lAs sEis dE lA tArde <sil> </s> (0262F_09MAB_26NOV12)
<s> <sil> Esto Es grAve <sil> y y llEgan hAsta cOn lOs vehIculos <sil> </s> (0263F_09MAB_26NOV12)
<s> <sil> asI Es normAlmente lOs segUros y <sil> mE <sil> puEdo dAr algUnos ejEmplos <sil> </s> (0264F_09MAB_26NOV12)
<s> <sil> El segUro llEga y asI Un chOque cOmo bIen lO dijIste laminEro <sil> quE Es <sil> quE A lO mejOr cOn pOlish sAle <sil> ++dis++ <sil> </s> (0265F_09MAB_26NOV12)
<s> <sil> llEga El segUro y dIce nO nO nO Es quE Es lA puErta Es El <sil> dEl ++dis++ </s> (0266F_09MAB_26NOV12)
<s> <sil> sOn dE <sil> dEl dANo sOn diEz mIl pEsos ++dis <sil> cuAndo A lO mejOr lO llevAmos Al tallEr dE confiAnza A lA esquIna y mE cObran <sil> </s> (0267F_09MAB_26NOV12)
<s> <sil> A lO mejOr Una dEcima pArte dE Esa cantidAd <sil> pEro Ellos <sil> normAlmente Inflan <sil> </s> (0268F_09MAB_26NOV12)
<s> <sil> lOs prEcios <sil> y pUes debEmos dE estAr ciErtos quE sI bIen Es ciErto quE Es Una emprEsa quE nosOtros contratAmos pAra quE nOs defiEnda <sil> </s> (0269F_09MAB_26NOV12)
<s> <sil> pEro tambiEn tiEnen sUs prOpios interEses <sil> entOnces tiEnen quE defendEr sUs interEses tambiEn <sil> </s> (0270F_09MAB_26NOV12)
<s> <sil> El hEcho dE quE hayAmos pagAdo nO implIca quE lO vA A cubrIr dEl tOdo lO quE vA A gastAr cOn nosOtros En Este cAso <sil> </s> (0271M_09MAB_26NOV12)
<s> <sil> entOnces buEno pUes El El <sil> Ay cOmo lE llAman El <sil> </s> (0272F_09MAB_26NOV12)
<s> <sil> Ellos sOn lOs quE primEro empiEzan A <sil> mAl informAr Al conductOr A asustArlo <sil> </s> (0273F_09MAB_26NOV12)
<s> <sil> tUve Un cAso dE Un ajustadOr quE llegO y querIa golpeArnos A tOdos <sil> nO erA Una persOna no <sil> </s> (0274F_09MAB_26NOV12)
<s> <sil> mE ahOrro El nOmbre dE lA aseguradOra pEro <sil> sI mUy agresIvo <sil> y decIa <sil> </s> (0275F_09MAB_26NOV12)
<s> <sil> tambiEn Algo quE mE A mI mE llamO mUcho lA atenciOn decIa buEno Es quE <sil> y yO vEngo A ayudAr A mI asegurAdo <sil> </s> (0276F_09MAB_26NOV12)
<s> <sil> pEro mI asegurAdo tiEne lA obligaciOn dE ayudArme A mI <sil> y dIje A buEno Es lA primEra vEz En mI vIda quE escUcho <sil> </s> (0277F_09MAB_26NOV12)
<s> <sil> quE sI yO contrAto A Alguien pAra quE mE defiEnda <sil> yO tEngo quE defendErlo primEro <sil> pEro buEno <sil> pUes <sil> </s> (0278F_09MAB_26NOV12)
<s> <sil> pEro <sil> suEle sucedEr <sil> </s> (0279F_09MAB_26NOV12)
<s> <sil> miEntras llEga El ajustadOr miEntras llEga lA patrUlla miEntras lOs traslAdan Al corralOn miEntras vuElven A discutIr pOrque discUten y discUten y sIguen discutiEndo <sil> </s> (0280F_09MAB_26NOV12)
<s> <sil> hA habIdo vEces En quE lAs patrUllas tArdan muchisImo En llegAr <sil> </s> (0281F_09MAB_26NOV12)
<s> <sil> En Una ocasiOn tuvImos Un chOque dE lAs sEis dE lA maNAna y erAn lAs nuEve dE lA nOche y lA patrUlla nO llegAba pAra ponErlos A disposiciOn <sil> </s> (0282F_09MAB_26NOV12)
<s> <sil> ++dis++ <sil> puEde sEr tambiEn El cAso dE quE <sil> nuEstras autoridAdes En Ese sentIdo hAyan <sil> </s> (0283F_09MAB_26NOV12)
<s> <sil> nO nO lE diEron lA agilidAd En Ese cAso nO quiEro decIr quE tOdos lOs Otros llEgan mUy rApido <sil> pEro <sil> Eso nO Es <sil> </s> (0284F_09MAB_26NOV12)
<s> <sil> E <sil> privatIvo dEl juzgAdo cIvico <sil> El juzgAdo cIvico conOce A partIr dE quE lOs vehIculos yA sOn ingresAdos Al corralOn <sil> </s> (0285F_09MAB_26NOV12)
<s> <sil> y sE pOnen A disposiciOn Ambos conductOres En Ese momEnto Es cuAndo nosOtros tenEmos El conocimiEnto <sil> </s> (0286F_09MAB_26NOV12)
<s> <sil> y A El tErmino empiEza A corrEr A partIr dE Ese momEnto <sil> tenEmos <sil> lA presentaciOn dEl <sil> </s> (0287F_09MAB_26NOV12)
<s> <sil> dE lOs <sil> conductOres <sil> sOn enviAdos Al mEdico <sil> cUal Es lA finalidAd dE enviArlos Al mEdico <sil> </s> (0288F_09MAB_26NOV12)
<s> <sil> principAlmente pUes necesitAmos sabEr sI nO viEne <sil> cOn <sil> </s> (0289F_09MAB_26NOV12)
<s> <sil> algUn indIcio dE quE hAya ingerIdo bebIdas alcohOlicas <sil> </s> (0290F_09MAB_26NOV12)
<s> <sil> tambiEn debEmos dE sabEr sI tiEnen lesiOnes <sil> E y quE tIpo dE lesiOnes sOn <sil> pAra podErlos recibIr <sil> </s> (0291F_09MAB_26NOV12)
<s> <sil> tenEmos lA El reglamEnto dE lA lEy dE cultUra cIvica quE nOs hablA <sil> dE quE sI hAy lesiOnes <sil> </s> (0292F_09MAB_26NOV12)
<s> <sil> cualquiEra quE sEa sU naturalEza puEde sEr Un razgUNo Un moretOn lO quE sEa <sil> yA El El quiEn dEbe dE conocEr dE Ese <sil> </s> (0293F_09MAB_26NOV12)
<s> <sil> dE Ese chOque <sil> Es dirEctamente El ministErio pUblico <sil> </s> (0294F_09MAB_26NOV12)
<s> <sil> pEro aquI tenEmos ahorIta Una contradicciOn Una lagUna quE sE acAba dE gestAr En estOs Ultimos dIas <sil> </s> (0295F_09MAB_26NOV12)
<s> <sil> A esE respEcto <sil> pOrque yA lAs ++dis++ yA lAs lesiOnes yA nO sOn ponIbles <sil> pAra El ministErio pUblico <sil> </s> (0296F_09MAB_26NOV12)
<s> <sil> entOnces <sil> tenEmos lA <sil> discrepancIa dE quiEn vA A resolvEr <sil> Ese dANo <sil> </s> (0297F_09MAB_26NOV12)
<s> <sil> pOrque yA El ministErio pUblico tE dIce buEno Es quE yO nO puEdo resolvEr <sil> cOn lesiOnes pOrque lAs lesiOnes yA nO sOn <sil> </s> (0298F_09MAB_26NOV12)
<s> <sil> nO sOn sancionAdas <sil> pEro nosOtros tenEmos Un artIculo <sil> </s> (0299F_09MAB_26NOV12)
<s> <sil> quE dIce quE tiEne quE remitIrlos Al ministErio pUblico precIsamente cOmo sI fuEra delIto asI Es <sil> y En fIn <sil> </s> (0300F_09MAB_26NOV12)
<s> <sil> nuEstra lEy dE cultUra cIvica En sU artIculo <sil> quInce <sil> </s> (0301F_09MAB_26NOV12)
<s> <sil> seNAlan lOs cAsos En lOs quE El ministErio pUblico perdOn El juzgAdo pUblico nO puEde conocEr <sil> </s> (0302F_09MAB_26NOV12)
<s> <sil> El primEro dE Ellos Es cuAndo ningUno dE lOs agEntes condUzca En estAdo dE ebriedAd O bAjo El inflUjo dE estupefaciEntes cicotrOpicos U Otras sustAncias quE prodUzcan efEcto <sil> </s> (0303F_09MAB_26NOV12)
<s> <sil> similAres <sil> lA fracciOn segUnda nOs hAbla <sil> dE quE nO sE abandOne A lA victIma <sil> dE quE permanEzca ahI asI Es <sil> </s> (0304F_09MAB_26NOV12)
<s> <sil> lA fracciOn tercEra nOs dIce dE quE nO sE dE A lA fUga <sil> </s> (0305F_09MAB_26NOV12)
<s> <sil> y lA cuArta nO sE comEte El delIto dE lesiOnes cualquiEra quE sEa sU naturalEza O cualquiEr Otro delIto dE fuEro comUn <sil> </s> (0306F_09MAB_26NOV12)
<s> <sil> entOnces <sil> buEno aquI nOs seNAla quE cuAndo sE actualIce cualquiEra dE lOs supuEstos dEl pArrafo anteriOr <sil> </s> (0307F_09MAB_26NOV12)
<s> <sil> serA competEnte El agEnte dEl ministErio pUblico correspodiEnte <sil> yA habIamos hablAdo precIsamente dE lAs lesiOnes quE <sil> </s> (0308F_09MAB_26NOV12)
<s> <sil> cAda mEnos dE quInce dIas <sil> lAs Iban A podEr vEr ustEdes <sil> entOn entOnces ahorIta tenEmos <sil> </s> (0309F_09MAB_26NOV12)
<s> <sil> Una controvErsia En nuEstra lEy dE cultUra cIvica cOn nuEstro prOpio reglamEnto <sil> pOr quE En <sil> </s> (0310F_09MAB_26NOV12)
<s> <sil> osEa El reglamEnto Es mUy clAro nOs dIce quE nO lO podEmos recibIr <sil> pEro En Un mIsmo dE En Una mIsma colEcta sE realizAn dOs infracciOnes <sil> </s> (0311F_09MAB_26NOV12)
<s> <sil> lA dE lesionAr <sil> y lA dEl gOlpe <sil> entOnces tenEmos ahorIta Esa discreAncia <sil> y cOmo sE hA solucionAdo maEstra <sil> </s> (0312F_09MAB_26NOV12)
<s> <sil> buEno nosOtros hEmos seguIdo remitiEndo Al ministErio pUblico Ese tIpo dE chOques <sil> pOrque tenEmos lA prohibiciOn eKSprEsa <sil> </s> (0313F_09MAB_26NOV12)
<s> <sil> pEro En Otros cAsos cuAndo El cuAndo lOs conductOres decIden perdonAr sUs lesiOnes <sil> fAcil <sil> </s> (0314F_09MAB_26NOV12)
<s> <sil> sUs herIdas En Ese momEnto <sil> sI yA nO hAy <sil> herIdas quE <sil> sancionAr <sil> </s> (0315F_09MAB_26NOV12)
<s> <sil> entOnces sI conocEmos Unicamente dEl dANo <sil> tenEmos <sil> quE <sil> dEntro dE lA cultUra cIvica dE lA justIcia cIvica En nuEstro nuEstra <sil> </s> (0316F_09MAB_26NOV12)
<s> <sil> ciudAd <sil> lOs biEnes tutelAdos <sil> lA dignidAd dE lAs persOnas <sil> </s> (0317F_09MAB_26NOV12)
<s> <sil> quE mAs tenEmos <sil> dEl lAdo <sil> dE lA cOn lA justIcia cIvica <sil> </s> (0318F_09MAB_26NOV12)
<s> <sil> lA tranqulidAd dE lAs persOnas lA seguridAd ciudadAna <sil> y cOntra El entOrno urbAno <sil> y quE serIa El cOntra El entOrno urbAno <sil> </s> (0319F_09MAB_26NOV12)
<s> <sil> ++dis++ sE hA hEcho Una prActica <sil> lOs famOsos grafitEros <sil> </s> (0320F_09MAB_26NOV12)
<s> <sil> aquI tambiEn hAy Un Una <sil> situaciOn Um quE nOs dejAn <sil> </s> (0321F_09MAB_26NOV12)
<s> <sil> En El lImbo <sil> lA lEy <sil> pOrque <sil> El hEcho dE grafiteAr Una parEd <sil> yA Es Un dANo A lA propiedAd <sil> </s> (0322F_09MAB_26NOV12)
<s> <sil> entOnces tendrIa quE conocEr El ministErio pUblico <sil> pOrque Es dE sU competEncia clAro pEro aquI nuEstra lEy nOs dIce quE nosOtros podEmos conocEr tambiEn <sil> </s> (0323F_09MAB_26NOV12)
<s> <sil> pAra derimIr Esta controvErsia <sil> lA lEy sI nOs <sil> hAbla especifIcamente <sil> </s> (0324F_09MAB_26NOV12)
<s> <sil> dE En quE cAsos <sil> podEmos conocEr cuAndo sE caUsa Un dANo A lA propiedAd <sil> </s> (0325F_09MAB_26NOV12)
<s> <sil> determinAdos salArios mInimos <sil> Es lO quE nOs vA A determinAr lA competEncia sI Es E competEncia En El juzgAdo cIvico O sI Es competEncia En El ministErio pUblico <sil> </s> (0326F_09MAB_26NOV12)
<s> <sil> En mE gustarIa maEstra quE En El siguiEnte blOque <sil> Antes dE Irnos A lA paUsa <sil> pudierAmos hablAr <sil> </s> (0327F_09MAB_26NOV12)
<s> <sil> dE lAs infracciOnes <sil> dEl alcoholImetro quE nO hEmos hablAdo <sil> y yA vEmos Un redondEo finAl <sil> </s> (0328F_09MAB_26NOV12)
<s> <sil> sObre lO quE Es <sil> lA justIcia cIvica <sil> clAro quE sI podEmos hablAr dE tOdas lAs funciOnes <sil> En dE Una manEra generAl dE tOdo lO quE hAce Un juEz cIvico <sil> </s> (0329F_09MAB_26NOV12)
<s> <sil> lA vOz dE lA facultAd dE derEcho En lInea <sil> y continuAmos cOn lA maEstra andrEa cAstro ruIz <sil> </s> (0330F_09MAB_26NOV12)
<s> <sil> catedrAtica dE nuEstra facultAd <sil> quE nOs estA hablAndo precIsamente dE lA justIcia cIvica <sil> </s> (0331F_09MAB_26NOV12)
<s> <sil> pUes yA estAmos En lA Ultima pArte dE Esta emisiOn y quisierAmos <sil> conocEr E pUes lO quE Es <sil> </s> (0332F_09MAB_26NOV12)
<s> <sil> El alcoholImetro maEstra <sil> vAmos A empezAr cOn El alcoholImetro luEgo nOs vAmos cOn lAs sanciOnes <sil> </s> (0333F_09MAB_26NOV12)
<s> <sil> Ese Es Un tEma mUy controverciAl <sil> crEo quE <sil> </s> (0334F_09MAB_26NOV12)
<s> <sil> dE tOdos lOs quE hEmos tocAdo Al quE mAs lE vA A llamAr lA atenciOn A nuEstro auditOrio Es precIsamente lA El <sil> alcoholImetro <sil> y sObre tOdo A lA comunidAd <sil> </s> (0335F_09MAB_26NOV12)
<s> <sil> lE hAn contAdo <sil> contAdo <sil> quE sOn <sil> </s> (0336F_09MAB_26NOV12)
<s> <sil> treInta y seIs hOras En El torIto quE <sil> E nO puEden soltAr dEl nO puEden soplAr En lA pibEta vArias vEces <sil> </s> (0337F_09MAB_26NOV12)
<s> <sil> eKSActo <sil> vAmos A A El orIgen dEl <sil> dEl alcoholImetro <sil> Este Es Un progrAma <sil> quE En comuniOn cOn El <sil> </s> (0338F_09MAB_26NOV12)
<s> <sil> gobiErno dEl distrIto federAl lA secretarIa dE seguridAd pUblica <sil> implementAron pAra efEcto <sil> dE <sil> </s> (0339F_09MAB_26NOV12)
<s> <sil> evitAr El mayOr nUmero dE accidEntes <sil> pOr E cometIdos pOr persOnas O buEno En dOnde tiEnen <sil> </s> (0340F_09MAB_26NOV12)
<s> <sil> persoOnas bAjo El infUjo dEl El alcOhol <sil> y Al volAnte <sil> </s> (0341F_09MAB_26NOV12)
<s> <sil> mUchas persOnas nOs dIcen buEno Es quE <sil> hAy quE sancionArlos <sil> El progrAma dE condUce sIn alcOhol <sil> </s> (0342F_09MAB_26NOV12)
<s> <sil> asI sE denomInan El mejOr conocIdo cOmo alcoholImetro <sil> Es particulArmente <sil> pAra evitAr <sil> </s> (0343F_09MAB_26NOV12)
<s> <sil> Es Em <sil> preventIvo <sil> nO Es sancionadOr <sil> El hEcho dE quE sE <sil> </s> (0344F_09MAB_26NOV12)
<s> <sil> pOngan A lAs persOnas En Areas cerrAdos sE sE prIven dE sU libertAd <sil> nO Es cOn Otra finalidAd mAs quE lA dE <sil> </s> (0345F_09MAB_26NOV12)
<s> <sil> hacEr quE sE bAje El inflUjo dEl alcOhol y puEdan salIr y nO puEdan andAr conduciEndo pOr ahI <sil> En Ese estAdo pOrque <sil> </s> (0346F_09MAB_26NOV12)
<s> <sil> debEmos dE recordAr quE El alcOhol Es Una sustAncia quE desinhIbe Al indivIduo <sil> </s> (0347F_09MAB_26NOV12)
<s> <sil> genEra pUes mUcha eufOria mUcha alegrIa <sil> y <sil> El organIsmo vAmos <sil> </s> (0348F_09MAB_26NOV12)
<s> <sil> entOnces <sil> lA finalidAd pUes Es prevenIr <sil> nO Es sancionadOra <sil> </s> (0349F_09MAB_26NOV12)
<s> <sil> y sI <sil> sE tiEne quE pasAr A lAs persOnas Al Area dE seguridAd buEno pEro estO Es cOn lA finalidAd dE quE sE bajEn sUs nivEles dE alcOhol <sil> </s> (0350F_09MAB_26NOV12)
<s> <sil> y quE dE algUna manEra yA cuAndo sAlgan yA nO estEn bAjo El inflUjo dE lA bebIda <sil> clAro <sil> Este <sil> </s> (0351F_09MAB_26NOV12)
<s> <sil> progrAma estA contemplAdo En El artIculo treInta y Uno dEl reglamEnto dE transIto metropolitAno En dOnde nOs dIce <sil> </s> (0352F_09MAB_26NOV12)
<s> <sil> pUnto cuAtro <sil> miligrAmos dE alcOhol En lA sAngre <sil> </s> (0353F_09MAB_26NOV12)
<s> <sil> quE El lImite pAra conducIr Es <sil> </s> (0354F_09MAB_26NOV12)
<s> <sil> favOr dE enviArme algUnos alUmnos algUnos amIgos <sil> cOn Esta inquietUd <sil> </s> (0355F_09MAB_26NOV12)
<s> <sil> cUal Es El lImite buEno pUes El lImite Es pUnto cuAtro <sil> mE preguntAban tambiEn cOmo <sil> </s> (0356F_09MAB_26NOV12)
<s> <sil> Es posIble adquirIr Ese nivEl O cuAntas cervEzas mE puEdo tomAr sIn llegAr O rebasAr Este lImite <sil> </s> (0357F_09MAB_26NOV12)
<s> <sil> trEs cervEzas O dOs O Una O Un wIsky O lO quE sEa cAda organIsmo Es distInto <sil> </s> (0358F_09MAB_26NOV12)
<s> <sil> eKSActamente inflUyen vArios E factOres sI lA persOna comiO sU edAd sU <sil> </s> (0359F_09MAB_26NOV12)
<s> <sil> inclinaciOn hacIa El alcOhol hAy persOnas quE nO lA hAn tomAdo y A lO mejOr cOn Una cervEza sE ponEn Un poquIto mAl <sil> </s> (0360F_09MAB_26NOV12)
<s> <sil> entOnces Es mUy variAble nO podEmos determinAr <sil> A ciEncia ciErta cOn <sil> quE <sil> </s> (0361F_09MAB_26NOV12)
<s> <sil> tIpo dE bebIda O cUan O cOn quE cantidAd sE llEga A Ese nivEl <sil> pEro <sil> </s> (0362F_09MAB_26NOV12)
<s> <sil> sI debEmos dE estAr consciEntes quE asI sEa A lO mejOr mE vOy A vEr mUy eKStremIsta asI sEa Un chocolAte envinAdo nO podEmos andAr conduciEndo dE Esa manEra <sil> </s> (0363F_09MAB_26NOV12)
<s> <sil> pOrque eKSponEmos nuEstra vIda y lA dE lAs demAs persOnas y entOnces Eso Es lO quE querEmos evitAr <sil> </s> (0364F_09MAB_26NOV12)
<s> <sil> buEno cOn respEcto A Este pUnto pUes dOnde comentO quE A lO mejOr soplAr dOs vEces A lA pipEta O Una vEz <sil> </s> (0365F_09MAB_26NOV12)
<s> <sil> E sE decIa pOr ahI quE tomAr Una cervEza <sil> reciEn buEno echAndo Un trAgo dE cervEza y lE soplO A lA pipEta <sil> </s> (0366F_09MAB_26NOV12)
<s> <sil> lOs nivelEs dE alcOhol sE dispAran totAlmente <sil> sI mIre E <sil> Es Un pOco complicAdo precisArlo <sil> </s> (0367F_09MAB_26NOV12)
<s> <sil> debEmos dE recordAr quE lA mAquina dEl alcoholImetro <sil> funciOna cOmo Un multImetro <sil> osEa nO <sil> </s> (0368F_09MAB_26NOV12)
<s> <sil> vOy A osEa sI mI mI injerEncia vA A sEr <sil> superiOr dEsde luEgo y vOy A marcAr mAs <sil> </s> (0369F_09MAB_26NOV12)
<s> <sil> pEro tiEnen quE influIr vArios aspEctos <sil> E debEmos dE recordAr quE <sil> </s> (0370F_09MAB_26NOV12)
<s> <sil> cuAndo nosOtros ingerImos cualquiEr bebIda yA sEa tOKSica O dE lA fOrma quE sEa El cuErpo <sil> </s> (0371F_09MAB_26NOV12)
<s> <sil> necesAriamente vA A buscAr eliminArlo dE algUna manEra <sil> yA sEa pOr El sudOr pOr lA orIna <sil> O pOr El aliEnto <sil> </s> (0372F_09MAB_26NOV12)
<s> <sil> lA pruEba dEl alcoholImetro Es precIsamente A <sil> aIre eKSpirAdo <sil> </s> (0373F_09MAB_26NOV12)
<s> <sil> El alcOhol ingerImos llEga Al estOmago sE muE sE metabolIsa <sil> y empiEza A llegAr El <sil> </s> (0374F_09MAB_26NOV12)
<s> <sil> El alcOhol A lA sAngre y pOr Ende A lOs pulmOnes <sil> entOnces Es En Ese momEnto cuAndo nosOtros <sil> </s> (0375F_09MAB_26NOV12)
<s> <sil> E eKShalAmos <sil> y sE tOma lA muEstra pOrque yA El alcOhol yA sE procesO yA estA En pulmOn <sil> </s> (0376F_09MAB_26NOV12)
<s> <sil> sI yO mE pOngo Una pastIlla dE mEnta En lA bOca O mE enjuAgo lA bOca entOnces puEdo marcAr pOrque pOrque tEngo El agEnte En lA bOca El agEnte tOKSico <sil> </s> (0377F_09MAB_26NOV12)
<s> <sil> hAy algUnas persOnas quE sE vAn A ingerIr sUs <sil> copItas pOr ahI <sil> y sE tOman Una pastIlla dE mEnta O Un chIcle <sil> </s> (0378F_09MAB_26NOV12)
<s> <sil> O hAcen bUches cOn algUna sustAncia pAra enguajAr <sil> Eso nO Es prudEnte pOrque sE hA demostrAdo quE sI inflUye dE manEra considerAble En El medidOr dEl alcoholImetro <sil> </s> (0379F_09MAB_26NOV12)
<s> <sil> osEa lO incremEnta asI Es <sil> entOnces nO Es prudEnte hAy quE tomAr mUcha aguIta <sil> </s> (0380F_09MAB_26NOV12)
<s> <sil> pAra quE nO hAy quE tratAr dE hacEr lAs cOsas <sil> nO hAy quE hacErlas <sil> derEchamente hAy quE tomAr pEro En cAsa <sil> </s> (0381F_09MAB_26NOV12)
<s> <sil> En cAsa y cuAndo nO sE vA A salIr <sil> sI sE tiEne lA oportunidAd y sI sE vA A salIr <sil> pUes dejAr El cOche y tomAr Un <sil> </s> (0382M_09MAB_26NOV12)
<s> <sil> O llevAr Un conductOr designAdo Es prudEnte hacEr Eso <sil> </s> (0383F_09MAB_26NOV12)
<s> <sil> entOnces buEno lE pOnen lA pibEta A lA persOna pAra quE puEda soplAr <sil> </s> (0384F_09MAB_26NOV12)
<s> <sil> debEmos recordAr quE Es Un objEto dE plAstico quE nO tiEne memOria <sil> quE puEdo soplAr diEz vEces En lA mIsma pibEta y nUnca mE vA A incrementAr <sil> </s> (0385F_09MAB_26NOV12)
<s> <sil> cAda vEz <sil> cAda soplIdo vA Ir incrementAndo El nivEl dE alcOhol <sil> osEa Eso Es Un mIto <sil> osEa Es cOmo soplAr dE Un popOte <sil> </s> (0386F_09MAB_26NOV12)
<s> <sil> El cAso mAs <sil> comUn quE lEs pOngo A lOs <sil> alUmnos Es <sil> sI mE sAcan cOn Una jerInga diEz mililItros dE sAngre <sil> </s> (0387F_09MAB_26NOV12)
<s> <sil> y despuEs vuElven A metEr lA mIsma jerInga pAra eKStraEr Otros diEz milI mililItros dE sAngre <sil> nO quiEre decIr quE sI yO <sil> </s> (0388F_09MAB_26NOV12)
<s> <sil> En El En lA primEr mediciOn Iba A sacAr cIen <sil> cIen pUntos dE azUcar <sil> En lA segUnda vOy A sacAr dosciEntos verdAd <sil> </s> (0389F_09MAB_26NOV12)
<s> <sil> osEa serIa absUrdo pensAr clAro quE lA El plAstico tiEne Una memOria iguAl ++dis++ sucEde cOn Esto nO Estan alterAdos lOs <sil> aparAtos <sil> </s> (0390F_09MAB_26NOV12)
<s> <sil> nI nI sI sOplo cIen vEces vOy A marcAr cOmo sI estuviEra cuAnto podEmos estAr detenIdos En El alcoholImetro <sil> </s> (0391F_09MAB_26NOV12)
<s> <sil> yA remitIdos Al juEz cIvico En Este cAso y <sil> detenIdos sI nOs detectAron <sil> mUy Altos lOs nivEles dE alcOhol <sil> </s> (0392F_09MAB_26NOV12)
<s> <sil> puEden estAr dE veInte A treInta y sEis hOras <sil> dependiEndo dEl comportamiEnto cuAndo sE presentO lA pruEba agravAntes tambiEn <sil> </s> (0393F_09MAB_26NOV12)
<s> <sil> llEga lA persOna ahI Al juzgAdo vA A sEr remitIda <sil> primEramente lA vAmos A pasAr Al mEdico yA tenEmos Una pruEba dOnde sAle positIvo ahI En El <sil> </s> (0394F_09MAB_26NOV12)
<s> <sil> alcoholImetro <sil> pEro necesitAmos sabEr sI Esta Ebria lA persOna O nO pOrque debEmos dE estAr consciEntes dE quE Una cOsa Es tenEr aliEnto etIlico <sil> </s> (0395F_09MAB_26NOV12)
<s> <sil> y Otra cOsa Es estAr Ebrio <sil> El cuAndo nosOtros cometEmos algUna infracciOn dE lAs contemplAdas En lA lEy dE cultUra cIvica <sil> sI lO hacEmos <sil> </s> (0396F_09MAB_26NOV12)
<s> <sil> bAjo El estAdo <sil> alcoholIsmo <sil> O dE cualquiEr Otro <sil> toxicolOgico <sil> Eso nOs incremEnta lA sanciOn <sil> </s> (0397F_09MAB_26NOV12)
<s> <sil> osEa En tOdos lOs cAsos El arrEsto Es dE veInte hOras inconmutAbles <sil> </s> (0398F_09MAB_26NOV12)
<s> sImple hEcho dEl aliEnto A alcOhol asI Es y marcAr El pUnto cuAtro <sil> </s> (0399F_09MAB_26NOV12)
<s> <sil> entOnces <sil> dE lAs veInte hOras <sil> sE puEden incrementAr hAsta treInta y sEis hOras nO mAs <sil> </s> (0400F_09MAB_26NOV12)
<s> <sil> siEmpre y cuAndo <sil> hAya algUna agravAnte y En Estos cAsos lA agravAnte Es Ir En estAdo dE ebriedAd <sil> </s> (0401F_09MAB_26NOV12)
<s> <sil> El sImple hEcho dEl aliEnto sOn dE veInte A treInta y sEis hOras <sil> pEro sI fuEra A aunAdo A Esto <sil> </s> (0402F_09MAB_26NOV12)
<s> <sil> estAdo dE ebriedAd entOnces sE puEde incrementAr A veinticuAtro O A lAs treInta y sEis hOras asI Es <sil> </s> (0403F_09MAB_26NOV12)
<s> <sil> juEz tiEne lA facultAd dE determinAr <sil> hAsta dOnde puEde llevAr lA sanciOn pEro En ningUn cAso serA <sil> superiOr A treInta y sEis hOras <sil> </s> (0404F_09MAB_26NOV12)
<s> <sil> y sI <sil> puEde sEr mUy importAnte quE quEde clAro dE quE nO hAy <sil> mUltas <sil> </s> (0405F_09MAB_26NOV12)
<s> <sil> nAda nOs puEde sacAr <sil> dE nuEstra Area dE seguridAd <sil> mAs quE En algUnos cAsos <sil> sE hA dAdo <sil> </s> (0406F_09MAB_26NOV12)
<s> dE quE sE lEs tramItan ampAros A lAs persOnas <sil> </s> (0407F_09MAB_26NOV12)
<s> <sil> nO sE El siguiEnte fIn dE semAna pOrque mE agarrAron El domIngo En lA maNAna <sil> </s> (0408F_09MAB_26NOV12)
<s> <sil> y yO tendrE quE trabajAr En lUnes O tEngo quE trabajAr El domIngo En lA tArde sI Es dE osEa sI lAs persOnas tiEnen lA fAlsa idEa <sil> </s> (0409F_09MAB_26NOV12)
<s> <sil> dE quE puEden presentAr sU ampAro y En Ese momEnto sE vAn A liberAr osEa El <sil> El ampAro llEga <sil> </s> (0410F_09MAB_26NOV12)
<s> <sil> nO En El momEnto En lO quE yO estOy firmAndo llEga En Unas <sil> hOras despuEs <sil> A lO mejOr nO Es mUcho dE lO quE mE vOy A liberAr dEl arrEsto <sil> </s> (0411F_09MAB_26NOV12)
<s> <sil> asI Es <sil> entOnces llEga El <sil> </s> (0412F_09MAB_26NOV12)
<s> <sil> actuArio sE notifIca El ampAro sE dEja salIr dE manEra inmediAta A lA persOna <sil> pEro <sil> Ojo <sil> </s> (0413F_09MAB_26NOV12)
<s> <sil> nO El hEcho dE quE sAlga En Ese momEnto quiEre decIr quE nUnca mAs vA A volvEr A regresAr y quE nO vA A cumplIr sU sU arrEsto <sil> </s> (0414F_09MAB_26NOV12)
<s> <sil> osEa Es Un paleatIvo vA A salIr dE momEnto pEro tiEne quE regresAr A terminAr dE cumplIr sU arrEsto <sil> </s> (0415F_09MAB_26NOV12)
<s> <sil> buEno El tiEmpo sE nOs estA viniEndo encIma maEstra y quisiEra quE nOs comentAra dE lAs sanciOnes <sil> cUal Es lA mAxima y pAra quE cAsos y cUal Es lA mInima y pAra quE cAsos <sil> </s> (0416F_09MAB_26NOV12)
<s> <sil> sI mIren lA sanciOn mInima <sil> hablAndo dE Un arrEsto <sil> </s> (0417F_09MAB_26NOV12)
<s> <sil> puEde sEr dE trEce hOras dEntro dE lAs galEras <sil> A treInta y sEis hOras <sil> </s> (0418F_09MAB_26NOV12)
<s> <sil> treInta y sEis hOras sE dA En lOs cAsos En quE lA infracciOn asI lO amerIte pEro ademAs <sil> </s> (0419F_09MAB_26NOV12)
<s> <sil> tEnga Una agravAnte cOmo Es <sil> realizArla En estAdo dE ebriadAd <sil> hAy algUnas <sil> sanciOnes Unas infracciOnes cOmo pOr ejEmplo lA rINa <sil> </s> (0420F_09MAB_26NOV12)
<s> <sil> quE Es lA sanciOn hAsta treInta y sEis hOras <sil> En ningUn cAso podrA eKScedEr A treInta y sEis hOras <sil> </s> (0421F_09MAB_26NOV12)
<s> asI Es <sil> y pAra lAs mUltas tenEmos dEsde Un dIa dE salArio mInimo <sil> </s> (0422F_09MAB_26NOV12)
<s> <sil> hAsta <sil> treInta dIas cobrAr <sil> </s> (0423F_09MAB_26NOV12)
<s> <sil> y A grAndes rAsgos maEstra <sil> quE hAce <sil> El juEz cIvico <sil> E ademAs dE conocEr dE lAs fAltas administratIvas quE yA comentAmos A grAndes rAsgos <sil> </s> (0424F_09MAB_26NOV12)
<s> <sil> tambiEn <sil> normAlmente El gobiErno dEl distrIto federAl llEva acAbo algUnos progrAmas dE apOyo A mAdres soltEras O jEfas dE famIlia <sil> </s> (0425F_09MAB_26NOV12)
<s> <sil> A lOs adUltos mayOres <sil> En dOnde sE lEs pIden constAncias dE ingrEsos O dE dependEncia econOmica <sil> </s> (0426F_09MAB_26NOV12)
<s> <sil> pAra quE puEdan hacErse merecedOres A Estos <sil> benefIcios quE dA El gobiErno <sil> entOnces En Esos cAsos lA El juEz <sil> </s> (0427F_09MAB_26NOV12)
<s> <sil> puEde expedIr constAncias <sil> pOr dependEncia econOmica pOr concubinAto <sil> </s> (0428F_09MAB_26NOV12)
<s> <sil> pOr pErdida dE documEntos hAy vEces quE sE nOs piErde lA tarjEta dE circulaciOn tenEmos quE acudIr Ante Un juzgAdo cIvico <sil> </s> (0429F_09MAB_26NOV12)
<s> <sil> y El juEz <sil> nOs podrA emitIr Una constAncia cOn <sil> valOr <sil> legAl dEsde luEgo <sil> </s> (0430F_09MAB_26NOV12)
<s> <sil> pAra quE podAmos realizAr lOs trAmites dE reposiciOn Unicamente nO Es Una Un permIso pAra podEr circulAr hAy vEces quE nOs </s> (0431F_09MAB_26NOV12)
<s> <sil> Esta constAncia lEs vA A amparAr <sil> pAra quE hAgan sUs trAmites nAda mAs <sil> </s> (0432F_09MAB_26NOV12)
<s> <sil> dEntro dE tErmino dE diEz dIas <sil> </s> (0433F_09MAB_26NOV12)
<s> <sil> dE algUn engomAdo dE nuEstro automOvil ++dis++ </s> (0434M_09MAB_26NOV12)
<s> <sil> nosOtros hacEmos Ese trAmite sOlamente pAra reposiciOn <sil> algUnos persOnas cOmo dIcen En El cAso dE quE sE lEs piErde lA plAca </s> (0435F_09MAB_26NOV12)
<s> <sil> piEnsan quE Es Un pErmiso pAra circulAr <sil> y nO Es sOlamente pAra E llevArse tenEr lA vigEncia dE diEz diEz dIas </s> (0436F_09MAB_26NOV12)
<s> <sil> pAra quE puEdan realizAr sU reposiciOn <sil> dE lO contrArio sI pAsan lOs diEz dIas <sil> </s> (0437F_09MAB_26NOV12)
<s> <sil> dE quE <sil> dE lE despuEs dE lA Exp expediciOn dE Esa constAncia <sil> podrAn sEr remitIdos A corralOn entOnces hAy quE tenEr mUcho cuidAdo </s> (0438F_09MAB_26NOV12)
<s> <sil> tenEmos tambEn cOmo yA lO comentAmos El alcoholImetro <sil> tenEmos <sil> asesorIas <sil> cuAndo lAs persOnas <sil> </s> (0439F_09MAB_26NOV12)
<s> <sil> necesitAn Una asesorIa jurIdica cOn mUcho gUsto nosOtros tambiEn sE lAs dAmos <sil> </s> (0440F_09MAB_26NOV12)
<s> <sil> maEstra pUes El tiEmpo sE nOs hA terminAdo En Esta ocasiOn <sil> pEro </s> (0441M_09MAB_26NOV12)
<s> <sil> estA abiErta pAra quE nOs visIte prOKSimamente cOn Otro tEma <sil> quE segUramente serA dEl intEres pAra nuEstra audiEncia <sil> </s> (0442M_09MAB_26NOV12)
<s> mUchas grAcias cArlos y mUchas grAcias A tOdo El auditOrio quE estUvo mUy pendiEnte <sil> dE Este progrAma <sil> y <sil> </s> (0443F_09MAB_26NOV12)
<s> <sil> sI quiEro comentArles quE nO dUden En acercArse Ante lOs juzgAdos cIvicos <sil> cercAnos A sU domicIlio cuAndo tEngan algUna dUda </s> (0444F_09MAB_26NOV12)
<s> <sil> O cuAndo sEan testIgos dE lA comisiOn dE algUna infracciOn <sil> lAs puErtas dE lOs juzgAdos estAn abiErtas <sil> </s> (0445F_09MAB_26NOV12)
<s> <sil> tOdo El ANo lOs tresciEntos sesEnta y cInco dI dIas dEl ANo <sil> </s> (0446F_09MAB_26NOV12)
<s> <sil> lAs veinticuAtro hOras ++dis++ <sil> </s> (0447F_09MAB_26NOV12)
<s> <sil> mUy bIen mUchas grAcias maEstra Andrea cAstro ruIz catedrAtica dE lA facultAd dE derEcho <sil> </s> (0448M_09MAB_26NOV12)
<s> <sil> derEcho romAno Uno y dOs prActica forEnse dE derEcho civIl derEcho internacionAl privAdo Uno y dOs <sil> </s> (0449M_09MAB_26NOV12)
<s> <sil> y actuAlmente pUes sE desempENa cOmo juEza cIvica En lA delegaciOn coyoacAn <sil> </s> (0450M_09MAB_26NOV12)
<s> <sil> grAcias lEs dIce cArlos albErto vEra arEvalo <sil> </s> (0451M_09MAB_26NOV12)
<s> <sil> El espAcio dE lOs maEstros dE lA facultAd dE derEcho dE lA universidAd nacionAl autOnoma dE mEJico <sil> </s> (0452F_09MAB_26NOV12)
