<s> <sil> y andrEa pErez adIda gallEgos <sil> </s> (0001F_11ANG_10DIC12)
<s> <sil> estudiAntes dEl lA facultAd dE derEcho <sil> </s> (0002F_11ANG_10DIC12)
<s> <sil> En Una emisiOn mAs dE lA vOz dEl postulAnte <sil> </s> (0003F_11ANG_10DIC12)
<s> <sil> cOn especializaciOn En criminologIa <sil> </s> (0004F_11ANG_10DIC12)
<s> <sil> y profesOr dE lAs asignatUras En lAs matErias dE derEcho constitucionAl <sil> </s> (0005F_11ANG_10DIC12)
<s> <sil> y tallEr dE elaboraciOn dE tEsis <sil> </s> (0006F_11ANG_10DIC12)
<s> <sil> quE El dIa dE hOy nOs hablarA <sil> </s> (0007F_11ANG_10DIC12)
<s> <sil> dE lA elaboraciOn dE lA tEsis <sil> </s> (0008F_11ANG_10DIC12)
<s> <sil> hOla profesOr <sil> </s> (0009F_11ANG_10DIC12)
<s> <sil> yA quE <sil> </s> (0010F_11ANG_10DIC12)
<s> <sil> Es Una dE lAs fOrmas dE <sil> </s> (0011F_11ANG_10DIC12)
<s> <sil> tulaciOn dE nuEstra facultad <sil> </s> (0012F_11ANG_10DIC12)
<s> <sil> sIn embArgo pAl ustEd cuAles sOn lAs ventAjas profesionAles <sil> </s> (0013F_11ANG_10DIC12)
<s> <sil> y personAles <sil> </s> (0014F_11ANG_10DIC12)
<s> <sil> dE optAr pOr Esta fOrma de titulaciOn <sil> </s> (0015F_11ANG_10DIC12)
<s> <sil> muchIsimas grAcias pOr lO oportunidAd quE sE mE brInda <sil> </s> (0016M_11ANG_10DIC12)
<s> <sil> pAra estAr cOn ustEdes <sil> </s> (0017M_11ANG_10DIC12)
<s> <sil> y quisiEra <sil> </s> (0018M_11ANG_10DIC12)
<s> <sil> En primEr lugAr <sil> </s> (0019M_11ANG_10DIC12)
<s> <sil> dAr lAs grAcias Al seNOr directOr dE lA facultAd dE derEcho <sil> </s> (0020M_11ANG_10DIC12)
<s> <sil> Al doctOr rupErto patIn umAmper <sil> </s> (0021M_11ANG_10DIC12)
<s> <sil> asI cOmo tambiEn <sil> </s> (0022M_11ANG_10DIC12)
<s> <sil> pAra <sil> </s> (0023M_11ANG_10DIC12)
<s> <sil> dAr lAs grAcias <sil> </s> (0024M_11ANG_10DIC12)
<s> <sil> pOr Esta oportunidAd dE estAr cOn ustEdes pAra <sil> </s> (0025M_11ANG_10DIC12)
<s> <sil> comentAr divErsos aspEctos dE lA tEsis profesionAl <sil> </s> (0026M_11ANG_10DIC12)
<s> <sil> E En Esta dEcada dEl sIglo veintiUno <sil> </s> (0027M_11ANG_10DIC12)
<s> <sil> El consEjo universitArio dE lA unAm <sil> </s> (0028M_11ANG_10DIC12)
<s> <sil> abriO Otras fOrmas dE titulaciOn <sil> </s> (0029M_11ANG_10DIC12)
<s> <sil> A lA yA tradicional <sil> elaboraciOn dE tEsis y eKSAmen profesionAl <sil> </s> (0030M_11ANG_10DIC12)
<s> <sil> yO estImo pOr eKSperiEncia cOmo catedrAtico quE <sil> </s> (0031M_11ANG_10DIC12)
<s> <sil> lA tEsis Es Una oportunidAd dE investigaciOn <sil> </s> (0032M_11ANG_10DIC12)
<s> <sil> Es lA posibilidAd dE trascendEr <sil> </s> (0033M_11ANG_10DIC12)
<s> <sil> mAs allA dE lOs estUdios acadEmicos cOn Un documEnto <sil> </s> (0034M_11ANG_10DIC12)
<s> <sil> quE posteriOrmente puEde formAr Un lIbro Un lIbro dE tExto <sil> </s> (0035M_11ANG_10DIC12)
<s> <sil> Un lIbro dE consUlta quE puEde enriquecEr nuEstras investigaciOnes <sil> </s> (0036M_11ANG_10DIC12)
<s> <sil> nuEstras bibliografIas <sil> </s> (0037M_11ANG_10DIC12)
<s> <sil> y quE sObre tOdo puEda aportAr conocimiEntos <sil> </s> (0038M_11ANG_10DIC12)
<s> <sil> quE sOn mUy importAntes <sil> </s> (0039M_11ANG_10DIC12)
<s> <sil> pAra quE lA ciEncia jurIdica <sil> </s> (0040M_11ANG_10DIC12)
<s> <sil> pOr Eso yO estImo quE nO Es <sil> </s> (0041M_11ANG_10DIC12)
<s> <sil> Un obstAculo <sil> </s> (0042M_11ANG_10DIC12)
<s> <sil> Es mAs biEn Una oportunidAd <sil> </s> (0043M_11ANG_10DIC12)
<s> <sil> dE podEr plasmAr aquEllos estudiAntes quE tEngan interEs <sil> </s> (0044M_11ANG_10DIC12)
<s> <sil> profesionAl <sil> </s> (0045M_11ANG_10DIC12)
<s> <sil> En presentAr <sil> </s> (0046M_11ANG_10DIC12)
<s> <sil> nO sOlamente lA comunidAd universitAria sI nO A lA sociedAd En generAl <sil> </s> (0047M_11ANG_10DIC12)
<s> <sil> Un trabAjo dE investigacion <sil> sobrE Un tEma determinAdo <sil> </s> (0048M_11ANG_10DIC12)
<s> <sil> pAra enriquecEr El mUndo dE lA ciEncia jOven <sil> </s> (0049M_11ANG_10DIC12)
<s> <sil> asI Es Este trabAjo dE investigaciOn comiEnza cO <sil> </s> (0050F_11ANG_10DIC12)
<s> <sil> cOn Un protocOlo pAra ustEd quE Es El protocOlo <sil> </s> (0051F_11ANG_10DIC12)
<s> <sil> pOr protocOlo podEmos entendEr <sil> </s> (0052M_11ANG_10DIC12)
<s> <sil> El conjUnto <sil> </s> (0053M_11ANG_10DIC12)
<s> <sil> Estas fOrmulas <sil> </s> (0054M_11ANG_10DIC12)
<s> <sil> aquI nosOtros hacEmos investigaciOn documentAl <sil> </s> (0055M_11ANG_10DIC12)
<s> <sil> quE lOs alUmnos lEs In insistImos mUcho sObre lA necesidAd <sil> </s> (0056M_11ANG_10DIC12)
<s> <sil> dE quE <sil> </s> (0057M_11ANG_10DIC12)
<s> <sil> conOzcan <sil> </s> (0058M_11ANG_10DIC12)
<s> <sil> conOzcan lAs fuEntes <sil> </s> (0059M_11ANG_10DIC12)
<s> <sil> documentAles <sil> </s> (0060M_11ANG_10DIC12)
<s> <sil> sObre lAs quE vAn A investigAr <sil> </s> (0061M_11ANG_10DIC12)
<s> <sil> pAra podEr realizAr precIsamente <sil> </s> (0062M_11ANG_10DIC12)
<s> <sil> Una tEsis dE investigaciOn mAs quE Una tEsis dE recopilaciOn <sil> </s> (0063M_11ANG_10DIC12)
<s> <sil> exIsten vArias fuEntes <sil> </s> (0064M_11ANG_10DIC12)
<s> <sil> quE sE tOman cOmo lineamiEntos cOmo directrIces <sil> </s> (0065M_11ANG_10DIC12)
<s> <sil> pAra elaborAr <sil> </s> (0066M_11ANG_10DIC12)
<s> <sil> Una tEsis profesionAl eKSIsten lOs <sil> </s> (0067M_11ANG_10DIC12)
<s> <sil> trabAjos lOs lIbros <sil> </s> (0068M_11ANG_10DIC12)
<s> <sil> lA bibliografIa <sil> </s> (0069M_11ANG_10DIC12)
<s> <sil> quE sE A <sil> </s> (0070M_11ANG_10DIC12)
<s> <sil> dAdo A conocEr A lOs alUmnos y quE sE <sil> </s> (0071M_11ANG_10DIC12)
<s> <sil> quE inclUye <sil> </s> (0072M_11ANG_10DIC12)
<s> <sil> En El progrAma dE lA asignatUra hAy <sil> </s> (0073M_11ANG_10DIC12)
<s> <sil> vArios autOres quE hAn escrIto sObre cOmo <sil> </s> (0074M_11ANG_10DIC12)
<s> <sil> y quE traEn tOdos lOs lineamiEntos <sil> </s> (0075M_11ANG_10DIC12)
<s> <sil> pAra hacEr Una tEsis nO sOlamente dE licenciatUra <sil> </s> (0076M_11ANG_10DIC12)
<s> <sil> sI nO tambiEn dE maestrIa <sil> </s> (0077M_11ANG_10DIC12)
<s> <sil> asI cOmo dE doctorAdo <sil> </s> (0078M_11ANG_10DIC12)
<s> <sil> dOnde tambiEn viEnen lineamiEntos <sil> </s> (0079M_11ANG_10DIC12)
<s> <sil> y tenEmos <sil> </s> (0080M_11ANG_10DIC12)
<s> <sil> tambiEn lOs lineamiEntos lAs polIticas contenIdas <sil> </s> (0081M_11ANG_10DIC12)
<s> <sil> En lAs <sil> </s> (0082M_11ANG_10DIC12)
<s> <sil> publicaciOnes <sil> </s> (0083M_11ANG_10DIC12)
<s> <sil> quE ++dis++ ustedes tiEnen A sU cArgo aquI <sil> </s> (0084M_11ANG_10DIC12)
<s> <sil> cOn <sil> </s> (0085M_11ANG_10DIC12)
<s> <sil> nuEstro amIgo <sil> </s> (0086M_11ANG_10DIC12)
<s> <sil> ustEd licenciAdo <sil> </s> (0087M_11ANG_10DIC12)
<s> <sil> vArgas sepulvUda <sil> </s> (0088M_11ANG_10DIC12)
<s> <sil> cuandO A lOs profesOres nOs impArten <sil> </s> (0089F_11ANG_10DIC12)
<s> <sil> lA clAse dE tallEr dE tEsis <sil> </s> (0090F_11ANG_10DIC12)
<s> <sil> nOs infOrman quE <sil> </s> (0091F_11ANG_10DIC12)
<s> <sil> lOs <sil> </s> (0092F_11ANG_10DIC12)
<s> <sil> El mEtodo El mArco teOrico cOncep <sil> </s> (0093F_11ANG_10DIC12)
<s> <sil> tuAl El capitulAdo <sil> </s> (0094F_11ANG_10DIC12)
<s> <sil> lA bibliografIa y El cronogrAma <sil> </s> (0095F_11ANG_10DIC12)
<s> <sil> cuAles sOn lAs caracterIsticas quE ustEd <sil> </s> (0096F_11ANG_10DIC12)
<s> <sil> considEra quE dEbe dE tenEr nuEstro tEma <sil> </s> (0097F_11ANG_10DIC12)
<s> <sil> sI El tEma tiEne quE sEr Un tEma originAl <sil> </s> (0098M_11ANG_10DIC12)
<s> <sil> dEbe dE sEr Un tEma descriptIvo <sil> </s> (0099M_11ANG_10DIC12)
<s> <sil> tiEne quE sEr <sil> </s> (0100M_11ANG_10DIC12)
<s> <sil> Un tEma <sil> </s> (0101M_11ANG_10DIC12)
<s> <sil> quE <sil> </s> (0102M_11ANG_10DIC12)
<s> <sil> reflEje <sil> </s> (0103M_11ANG_10DIC12)
<s> <sil> Un pUnto dE vIsta propositIvo <sil> </s> (0104M_11ANG_10DIC12)
<s> <sil> tiEne quE sEr Un tEma originAl <sil> </s> (0105M_11ANG_10DIC12)
<s> <sil> y tiEne quE versAr <sil> necesAriamente <sil> </s> (0106M_11ANG_10DIC12)
<s> <sil> pAra efEcto dE lA facultAd dE derEcho dE lA unAm quE Es lA <sil> </s> (0107M_11ANG_10DIC12)
<s> <sil> mAxima cAsa dE estUdios dEl paIs <sil> </s> (0108M_11ANG_10DIC12)
<s> <sil> sObre tEmas dE derEcho pUblico <sil> </s> (0109M_11ANG_10DIC12)
<s> <sil> propuEstas <sil> </s> (0110M_11ANG_10DIC12)
<s> <sil> contenIdas En Un tEma <sil> </s> (0111M_11ANG_10DIC12)
<s> <sil> quE reflEje Un problEma O Una necesidAd <sil> </s> (0112M_11ANG_10DIC12)
<s> <sil> tambiEn tenEmos quE tomAr En cuEnta <sil> </s> (0113M_11ANG_10DIC12)
<s> <sil> quE El tEma <sil> </s> (0114M_11ANG_10DIC12)
<s> <sil> dEbe sEr atractIvo dEbe dE sEr Un tEma <sil> </s> (0115M_11ANG_10DIC12)
<s> <sil> concrEto <sil> </s> (0116M_11ANG_10DIC12)
<s> <sil> brEve <sil> </s> (0117M_11ANG_10DIC12)
<s> <sil> biEn redactAdo <sil> </s> (0118M_11ANG_10DIC12)
<s> <sil> pAra quE tEnga <sil> Una fuErza cOmo Una potEncia <sil> </s> (0119M_11ANG_10DIC12)
<s> <sil> algUna propuEsta <sil> </s> (0120F_11ANG_10DIC12)
<s> <sil> pAra quE sEan <sil> </s> (0121F_11ANG_10DIC12)
<s> <sil> sI lOs seminArio dE lA facultAd dE derEcho <sil> </s> (0122M_11ANG_10DIC12)
<s> <sil> tiEnen lIstas dE tEmas propuEstas <sil> </s> (0123M_11ANG_10DIC12)
<s> <sil> quE conOcen lAs matErias <sil> </s> (0124M_11ANG_10DIC12)
<s> <sil> dE cUyos seminArios sOn titulAres <sil> </s> (0125M_11ANG_10DIC12)
<s> <sil> pOr sU experiEncia yA sAben cuAles sOn lOs tEmas <sil> </s> (0126M_11ANG_10DIC12)
<s> <sil> quE Es necesArio abordAr <sil> </s> (0127M_11ANG_10DIC12)
<s> <sil> pAra dE ahI elaborAr <sil> </s> (0128M_11ANG_10DIC12)
<s> <sil> sU prOpio capitulAdo <sil> </s> (0129M_11ANG_10DIC12)
<s> <sil> y elaborAr sU trabAjo dE investigaciOn <sil> </s> (0130M_11ANG_10DIC12)
<s> <sil> pAra quE Es <sil> </s> (0131M_11ANG_10DIC12)
<s> <sil> Ese trabAjo cuAl Es El propOsito dE Ese trabAjo <sil> </s> (0132M_11ANG_10DIC12)
<s> <sil> y asI vAmos A <sil> </s> (0133M_11ANG_10DIC12)
<s> <sil> entendEr <sil> </s> (0134M_11ANG_10DIC12)
<s> <sil> quE Al <sil> </s> (0135M_11ANG_10DIC12)
<s> <sil> precisAr El objetIvo <sil> </s> (0136M_11ANG_10DIC12)
<s> <sil> tenEmos <sil> </s> (0137M_11ANG_10DIC12)
<s> <sil> yA lA directrIz <sil> </s> (0138M_11ANG_10DIC12)
<s> <sil> E hAcia dOnde querEmos Ir <sil> </s> (0139M_11ANG_10DIC12)
<s> <sil> A travEs dE vArias etApas <sil> </s> (0140M_11ANG_10DIC12)
<s> <sil> formulAndo <sil> </s> (0141M_11ANG_10DIC12)
<s> <sil> principAlmente Un disENo <sil> </s> (0142M_11ANG_10DIC12)
<s> <sil> dE capitulAdo <sil> </s> (0143M_11ANG_10DIC12)
<s> <sil> quE dEbe dE incluIr <sil> </s> (0144M_11ANG_10DIC12)
<s> <sil> necesAriamente <sil> </s> (0145M_11ANG_10DIC12)
<s> <sil> cuAndo mEnos cuAtro capItulo <sil> </s> (0146M_11ANG_10DIC12)
<s> <sil> Un mArco teOrico conceptuAl <sil> </s> (0147M_11ANG_10DIC12)
<s> <sil> Un mArco histOrico <sil> </s> (0148M_11ANG_10DIC12)
<s> <sil> Un anAlisis crItico dEl problEma O dE lA situaciOn <sil> </s> (0149M_11ANG_10DIC12)
<s> <sil> quE Es lA pArte <sil> </s> (0150M_11ANG_10DIC12)
<s> <sil> medulAr Es El nUcleo centrAl dE lA investigaciOn <sil> </s> (0151M_11ANG_10DIC12)
<s> <sil> quE puEde sEr Una refOrma puEde sEr Una visiOn Uno mOvili <sil> </s> (0152M_11ANG_10DIC12)
<s> <sil> laciOn <sil> </s> (0153M_11ANG_10DIC12)
<s> <sil> O Una propuEsta especIfica <sil> </s> (0154M_11ANG_10DIC12)
<s> <sil> pAra creAr Una nuEva instituciOn <sil> </s> (0155M_11ANG_10DIC12)
<s> <sil> Una nuEva figUra <sil> </s> (0156M_11ANG_10DIC12)
<s> <sil> quE dEbe dE dArse A conocEr <sil> </s> (0157M_11ANG_10DIC12)
<s> <sil> nO sOlamente lA comunidAd universitAria <sil> </s> (0158M_11ANG_10DIC12)
<s> <sil> precIsamente Eso <sil> </s> (0159F_11ANG_10DIC12)
<s> <sil> E <sil> </s> (0160F_11ANG_10DIC12)
<s> <sil> buEno cAbe seNalAr quE <sil> </s> (0161F_11ANG_10DIC12)
<s> <sil> lA elidAd lA originilAl <sil> </s> (0162F_11ANG_10DIC12)
<s> <sil> pOr quE mUchas vEces <sil> </s> (0163F_11ANG_10DIC12)
<s> <sil> pOr ejEmplo En El Ambito dEl derEcho <sil> </s> (0164F_11ANG_10DIC12)
<s> <sil> E <sil> </s> (0165F_11ANG_10DIC12)
<s> <sil> nOs topAmos cOn Esos Es <sil> </s> (0166F_11ANG_10DIC12)
<s> <sil> empedimEntos <sil> </s> (0167F_11ANG_10DIC12)
<s> <sil> quE buEno yA Esta tOdo escrIto y establecIdo pOr lA lEy <sil> </s> (0168F_11ANG_10DIC12)
<s> <sil> y pOr Eso Es quE <sil> </s> (0169F_11ANG_10DIC12)
<s> <sil> sI tiEne quE hacErce Una bUsqueda yO lEs <sil> </s> (0170M_11ANG_10DIC12)
<s> <sil> aconsEjo aquEllos alUmnos quE estEn <sil> </s> (0171M_11ANG_10DIC12)
<s> <sil> decidIdos pOr optAr pOr Esta fOrma dE titulaciOn <sil> </s> (0172M_11ANG_10DIC12)
<s> <sil> A quE acUdan A lOs seminArios <sil> </s> (0173M_11ANG_10DIC12)
<s> <sil> ahI estAn lAs lIstas cOn lOs <sil> </s> (0174M_11ANG_10DIC12)
<s> <sil> tEmas <sil> </s> (0175M_11ANG_10DIC12)
<s> <sil> novedOsos <sil> </s> (0176M_11ANG_10DIC12)
<s> <sil> originAles <sil> </s> (0177M_11ANG_10DIC12)
<s> <sil> trascendEntes <sil> </s> (0178M_11ANG_10DIC12)
<s> <sil> y quE sE requiEren <sil> </s> (0179M_11ANG_10DIC12)
<s> <sil> pOr quE aUnque <sil> </s> (0180M_11ANG_10DIC12)
<s> <sil> tOmar En cuEnta lAs orientaciOnes dE lAs jUris <sil> </s> (0181M_11ANG_10DIC12)
<s> <sil> prudEncias <sil> </s> (0182M_11ANG_10DIC12)
<s> <sil> O dE Otros estUdios quE sE hayAn realizAdo <sil> </s> (0183M_11ANG_10DIC12)
<s> <sil> nO sOlamente En El paIs <sil> </s> (0184M_11ANG_10DIC12)
<s> <sil> sI nO tambiEn tOmar En cuEnta <sil> </s> (0185M_11ANG_10DIC12)
<s> <sil> ustE hablAba quE Uno dE lOs elemEntos <sil> </s> (0186F_11ANG_10DIC12)
<s> <sil> dE <sil> </s> (0187F_11ANG_10DIC12)
<s> <sil> lA tEsis Es El mArco conceptuAl <sil> </s> (0188F_11ANG_10DIC12)
<s> <sil> El mArco teOrico conceptuAl <sil> </s> (0189M_11ANG_10DIC12)
<s> <sil> Es dE algUna manEra El cimiEnto <sil> </s> (0190M_11ANG_10DIC12)
<s> <sil> dE carActer acadEmico cientIfico <sil> </s> (0191M_11ANG_10DIC12)
<s> <sil> quE tOda tEsis dEbe tenEr <sil> </s> (0192M_11ANG_10DIC12)
<s> <sil> pAra quE cuEnte cOn Una bAse cientIfica jurIdica <sil> </s> (0193M_11ANG_10DIC12)
<s> <sil> quE permIta desarrollAr <sil> </s> (0194M_11ANG_10DIC12)
<s> <sil> construIr El edifIcio dE lA razOn <sil> </s> (0195M_11ANG_10DIC12)
<s> <sil> A partIr dE cimiEntos <sil> </s> (0196M_11ANG_10DIC12)
<s> <sil> biEn fIrmes <sil> </s> (0197M_11ANG_10DIC12)
<s> <sil> quE sOn lOs conocimiEntos <sil> </s> (0198M_11ANG_10DIC12)
<s> <sil> teOricos <sil> </s> (0199M_11ANG_10DIC12)
<s> <sil> cientIficos <sil> </s> (0200M_11ANG_10DIC12)
<s> <sil> dE lA ciEncia <sil> </s> (0201M_11ANG_10DIC12)
<s> <sil> dE lA eKS <sil> </s> (0202M_11ANG_10DIC12)
<s> <sil> periEncia <sil> </s> (0203M_11ANG_10DIC12)
<s> <sil> dE lA doctrIna dE lOs tratavIstas <sil> </s> (0204M_11ANG_10DIC12)
<s> <sil> En Ese sentIdo quE concEptos <sil> </s> (0205F_11ANG_10DIC12)
<s> <sil> sI Es mUy importAnte <sil> </s> (0206M_11ANG_10DIC12)
<s> <sil> quE En El mArco teOrico conceptuAl <sil> </s> (0207M_11ANG_10DIC12)
<s> <sil> sE hAga Un anAlisis <sil> </s> (0208M_11ANG_10DIC12)
<s> <sil> dE aquEllas corriEntes dEl pensamiEnto dE aquEllas Es <sil> </s> (0209M_11ANG_10DIC12)
<s> <sil> cuElas dE aquEllas doctrInas <sil> </s> (0210M_11ANG_10DIC12)
<s> <sil> dE aquEllos estUdios <sil> </s> (0211M_11ANG_10DIC12)
<s> <sil> y quE nOs permIten <sil> </s> (0212M_11ANG_10DIC12)
<s> <sil> delimitAr <sil> </s> (0213M_11ANG_10DIC12)
<s> <sil> precisAr <sil> </s> (0214M_11ANG_10DIC12)
<s> <sil> nO sOlamente El tEma <sil> </s> (0215M_11ANG_10DIC12)
<s> <sil> sI nO sUs alcAnces <sil> </s> (0216M_11ANG_10DIC12)
<s> <sil> sObre cOmo estructurAr Un capitulAdo <sil> </s> (0217F_11ANG_10DIC12)
<s> <sil> estAmos cOn El profesOr javiEr estejEl vArgas <sil> </s> (0218F_11ANG_10DIC12)
<s> <sil> quiEn nOs Esta platicAndo <sil> </s> (0219F_11ANG_10DIC12)
<s> <sil> buEno vAmos A continuAr <sil> </s> (0220F_11ANG_10DIC12)
<s> <sil> E <sil> </s> (0221F_11ANG_10DIC12)
<s> <sil> cOmo Una dE lAs pArtes importAntes Es El capitulAdo <sil> </s> (0222F_11ANG_10DIC12)
<s> <sil> nO yO crEo quE Es cOn lO quE empiEza <sil> </s> (0223F_11ANG_10DIC12)
<s> <sil> Una tEsis <sil> </s> (0224F_11ANG_10DIC12)
<s> <sil> E cOmo sE estructUra Un caitulAdo <sil> </s> (0225F_11ANG_10DIC12)
<s> <sil> sI apartIr dE <sil> </s> (0226M_11ANG_10DIC12)
<s> <sil> Un <sil> </s> (0227M_11ANG_10DIC12)
<s> <sil> subtitUlo quE podrIa sEr El indIce <sil> </s> (0228M_11ANG_10DIC12)
<s> <sil> quE sE refiEre El indIce pOr definiciOn <sil> </s> (0229M_11ANG_10DIC12)
<s> <sil> A lA relaciOn <sil> </s> (0230M_11ANG_10DIC12)
<s> <sil> dE lOs capItulos <sil> </s> (0231M_11ANG_10DIC12)
<s> <sil> En pArtes <sil> </s> (0232M_11ANG_10DIC12)
<s> <sil> dE Un trabAjo dE investigaciOn <sil> </s> (0233M_11ANG_10DIC12)
<s> <sil> podEmos dEcir <sil> </s> (0234M_11ANG_10DIC12)
<s> <sil> quE El capItulo El capItulado Es lA divisiOn <sil> </s> (0235M_11ANG_10DIC12)
<s> <sil> Es lA divisiOn quE hacEmos <sil> </s> (0236M_11ANG_10DIC12)
<s> <sil> dEl trabAjo <sil> </s> (0237M_11ANG_10DIC12)
<s> <sil> pAra contAr cOn pArtes quE estEn debIdamente estructurAdas <sil> </s> (0238M_11ANG_10DIC12)
<s> <sil> A partIr <sil> </s> (0239M_11ANG_10DIC12)
<s> <sil> dE lAs cuestiOnes generAles hAcia lAs particulAres <sil> </s> (0240M_11ANG_10DIC12)
<s> <sil> Otra pregUnta profesOr <sil> </s> (0241F_11ANG_10DIC12)
<s> <sil> cOmo sE puEde estructurAr lA hipOtesis <sil> </s> (0242F_11ANG_10DIC12)
<s> <sil> cOmo cuAl Es lA redacciOn corrEcta <sil> </s> (0243F_11ANG_10DIC12)
<s> <sil> sI Es mUy importAnte <sil> </s> (0244M_11ANG_10DIC12)
<s> <sil> precisAr <sil> </s> (0245M_11ANG_10DIC12)
<s> <sil> quE lA hipOtesis Es Una interrogAnte <sil> </s> (0246M_11ANG_10DIC12)
<s> <sil> Es Una interrogAnte quE estA planteAda <sil> </s> (0247M_11ANG_10DIC12)
<s> <sil> dEsde <sil> </s> (0248M_11ANG_10DIC12)
<s> <sil> Un pUnto dE vIsta <sil> </s> (0249M_11ANG_10DIC12)
<s> <sil> dE carActer empIrico <sil> </s> (0250M_11ANG_10DIC12)
<s> <sil> quE dEbe dE sEr comprobAdo <sil> </s> (0251M_11ANG_10DIC12)
<s> <sil> cOn lA investigaciOn <sil> </s> (0252M_11ANG_10DIC12)
<s> <sil> sE dEbe <sil> </s> (0253M_11ANG_10DIC12)
<s> <sil> planteAr lA hipOtesis <sil> </s> (0254M_11ANG_10DIC12)
<s> <sil> A pArtir <sil> </s> (0255M_11ANG_10DIC12)
<s> <sil> dE <sil> </s> (0256M_11ANG_10DIC12)
<s> <sil> Una conjetUra <sil> </s> (0257M_11ANG_10DIC12)
<s> <sil> dE Una definiciOn <sil> </s> (0258M_11ANG_10DIC12)
<s> <sil> dE carActer generAl <sil> </s> (0259M_11ANG_10DIC12)
<s> <sil> Una hipOtesis podrIa <sil> </s> (0260M_11ANG_10DIC12)
<s> <sil> diciEndo <sil> </s> (0261M_11ANG_10DIC12)
<s> <sil> quE <sil> </s> (0262M_11ANG_10DIC12)
<s> <sil> tOda lAs enfermedAdes <sil> </s> (0263M_11ANG_10DIC12)
<s> <sil> contagiOsas <sil> </s> (0264M_11ANG_10DIC12)
<s> <sil> puEden sEr <sil> </s> (0265M_11ANG_10DIC12)
<s> <sil> prodUcto dE In lIcito <sil> </s> (0266M_11ANG_10DIC12)
<s> <sil> aquI estAmos plantiAndo Una interrogAnte Una hipOtesis <sil> </s> (0267M_11ANG_10DIC12)
<s> <sil> quE vA A sEr comprobAda <sil> </s> (0268M_11ANG_10DIC12)
<s> <sil> Una vEz <sil> </s> (0269M_11ANG_10DIC12)
<s> <sil> quE sE desarrOlle <sil> </s> (0270M_11ANG_10DIC12)
<s> <sil> lA investigaciOn <sil> </s> (0271M_11ANG_10DIC12)
<s> <sil> sabEmos ++dis++ nosOtros quE En lA realidAd cotidiAna <sil> </s> (0272M_11ANG_10DIC12)
<s> <sil> hAy lA posibilidAd <sil> </s> (0273M_11ANG_10DIC12)
<s> <sil> En quE hAya <sil> </s> (0274M_11ANG_10DIC12)
<s> <sil> enfermedAdes contagiOsas quE sOn <sil> </s> (0275M_11ANG_10DIC12)
<s> <sil> producIdas <sil> </s> (0276M_11ANG_10DIC12)
<s> <sil> dE manEra intencionAl <sil> </s> (0277M_11ANG_10DIC12)
<s> <sil> O dolOsa quE puEden configurAr <sil> </s> (0278M_11ANG_10DIC12)
<s> <sil> sI eKSIsten vArios mEtodos <sil> </s> (0279M_11ANG_10DIC12)
<s> <sil> pOr mEtodo vAmos A entendEr El camIno A seguIr <sil> </s> (0280M_11ANG_10DIC12)
<s> <sil> El mEtodo <sil> </s> (0281M_11ANG_10DIC12)
<s> <sil> Es <sil> </s> (0282M_11ANG_10DIC12)
<s> <sil> aquEl <sil> </s> (0283M_11ANG_10DIC12)
<s> <sil> El <sil> </s> (0284M_11ANG_10DIC12)
<s> <sil> mEtodo estA relacionAdo cOn lA lOgica <sil> </s> (0285M_11ANG_10DIC12)
<s> <sil> estA relacionAdo cOn lOs <sil> pAsos <sil> </s> (0286M_11ANG_10DIC12)
<s> <sil> cOn lAs secuEncias <sil> </s> (0287M_11ANG_10DIC12)
<s> <sil> quE debEmos <sil> seguIr <sil> </s> (0288M_11ANG_10DIC12)
<s> <sil> pAra pOder <sil> </s> (0289M_11ANG_10DIC12)
<s> <sil> realizAr <sil> </s> (0290M_11ANG_10DIC12)
<s> <sil> Una investigaciOn <sil> </s> (0291M_11ANG_10DIC12)
<s> <sil> y alcanzAr El objetIvo <sil> </s> (0292M_11ANG_10DIC12)
<s> <sil> El mEtodo pOr ejEmplo <sil> </s> (0293M_11ANG_10DIC12)
<s> <sil> dEl derEcho comparAdo <sil> nOs <sil> </s> (0294M_11ANG_10DIC12)
<s> <sil> permIte analizAr <sil> </s> (0295M_11ANG_10DIC12)
<s> <sil> lAs diferEntes legislaciOnes <sil> </s> (0296M_11ANG_10DIC12)
<s> <sil> quE tiEnen quE vEr sObre algUno dE lOs pUntos <sil> </s> (0297M_11ANG_10DIC12)
<s> <sil> especIficos dEl tEma dE nuEstro interEs <sil> </s> (0298M_11ANG_10DIC12)
<s> <sil> y buscAr asI comparaciOnes <sil> </s> (0299M_11ANG_10DIC12)
<s> <sil> dE dOnde vAmos A encontrAr eKSperiEncias <sil> </s> (0300M_11ANG_10DIC12)
<s> <sil> aportaciOnes propuEstas <sil> </s> (0301M_11ANG_10DIC12)
<s> <sil> quE vAn A enriquecEr <sil> </s> (0302M_11ANG_10DIC12)
<s> <sil> nuEstro conocimiEnto nOs vAn A permitIr A partIr dE <sil> </s> (0303M_11ANG_10DIC12)
<s> <sil> encontrAr Una conjunciOn <sil> </s> (0304M_11ANG_10DIC12)
<s> <sil> pOr lO lE correspOnde A lOs capItulos <sil> </s> (0305F_11ANG_10DIC12)
<s> <sil> cOmo sE vAn A formulAr lOs capItulos <sil> </s> (0306F_11ANG_10DIC12)
<s> <sil> y pOr quE lA mayorIa dE lAs tEsis establEcen quE <sil> </s> (0307F_11ANG_10DIC12)
<s> <sil> tiEnen quE sEr cuStro capItulos <sil> </s> (0308F_11ANG_10DIC12)
<s> <sil> lOs primEros dOs capItulos sObre <sil> </s> (0309F_11ANG_10DIC12)
<s> <sil> quE tEmas debe En abordAr y lOs Otros dOs sObre <sil> </s> (0310F_11ANG_10DIC12)
<s> <sil> cuAles <sil> </s> (0311F_11ANG_10DIC12)
<s> <sil> sI lAs tEsis dE licenciatUra <sil> </s> (0312M_11ANG_10DIC12)
<s> <sil> dEben dE tEner Una eKStensiOn <sil> </s> (0313M_11ANG_10DIC12)
<s> <sil> pOr ejEmplo El seminArio <sil> </s> (0314M_11ANG_10DIC12)
<s> <sil> dE derEcho internacionAl <sil> </s> (0315M_11ANG_10DIC12)
<s> <sil> dE <sil> </s> (0316M_11ANG_10DIC12)
<s> <sil> Una eKStenciOn mAxima dE ciEn cuartIllas <sil> </s> (0317M_11ANG_10DIC12)
<s> <sil> pAra <sil> </s> (0318M_11ANG_10DIC12)
<s> <sil> sI sE analIza <sil> </s> (0319M_11ANG_10DIC12)
<s> <sil> quE Es posIble <sil> </s> (0320M_11ANG_10DIC12)
<s> <sil> aportAr Una soluciOn entOnces seguImos lA mIsma rEgla <sil> </s> (0321M_11ANG_10DIC12)
<s> <sil> vAmos A dividIr nuEstro trabAjo En cuAtro capItulos <sil> </s> (0322M_11ANG_10DIC12)
<s> <sil> El mArco teOrico conceptuAl <sil> </s> (0323M_11ANG_10DIC12)
<s> <sil> vA incluIr vA A englobAr <sil> </s> (0324M_11ANG_10DIC12)
<s> <sil> tOdas lAs <sil> </s> (0325M_11ANG_10DIC12)
<s> <sil> lOs concEptos mAs generAles <sil> </s> (0326M_11ANG_10DIC12)
<s> <sil> lOs concEptos mAs reconocIdos <sil> </s> (0327M_11ANG_10DIC12)
<s> <sil> pAra quE A partIr <sil> </s> (0328M_11ANG_10DIC12)
<s> <sil> dE Esos concEptos generAles quE vAmos Ir decendiEndo <sil> </s> (0329M_11ANG_10DIC12)
<s> <sil> hAsta llegAr ++dis++ hAsta lAs conclusiOnes dE lA tEsis <sil> </s> (0330M_11ANG_10DIC12)
<s> <sil> En El capItulo segUndo vAmos A hAblar dEl mArco hIs <sil> </s> (0331M_11ANG_10DIC12)
<s> <sil> tOrico El mArco histOrico contiEne lA evidEncia <sil> </s> (0332M_11ANG_10DIC12)
<s> <sil> cientIfica dEl trabAjo <sil> </s> (0333M_11ANG_10DIC12)
<s> <sil> cOn Esa evidEncia cientIfica vAmos A demostrAr <sil> </s> (0334M_11ANG_10DIC12)
<s> <sil> quE En nuEstra legislaciOn <sil> </s> (0335M_11ANG_10DIC12)
<s> <sil> estAmos acreditAndo <sil> </s> (0336M_11ANG_10DIC12)
<s> <sil> quE Esa evidEncia histOrica <sil> </s> (0337M_11ANG_10DIC12)
<s> <sil> nOs <sil> </s> (0338M_11ANG_10DIC12)
<s> <sil> llEva dE lA mAno <sil> </s> (0339M_11ANG_10DIC12)
<s> <sil> En El capItulo tercEro <sil> </s> (0340M_11ANG_10DIC12)
<s> <sil> viEne El anAlisis <sil> </s> (0341M_11ANG_10DIC12)
<s> <sil> clItico <sil> </s> (0342M_11ANG_10DIC12)
<s> <sil> El anAlisis crItico dE lA instituciOn dE lA figUra <sil> </s> (0343M_11ANG_10DIC12)
<s> <sil> dE lA nOrma dE lA prActica <sil> </s> (0344M_11ANG_10DIC12)
<s> <sil> quE necesArio ++dis++ enriquEcer modificAr <sil> </s> (0345M_11ANG_10DIC12)
<s> <sil> y sObre tOdo <sil> </s> (0346M_11ANG_10DIC12)
<s> <sil> finalmEnte El capItulo cuArto <sil> </s> (0347M_11ANG_10DIC12)
<s> <sil> sE refiEre A lA propuEsta dEl trabAjo <sil> </s> (0348M_11ANG_10DIC12)
<s> <sil> quE Es lO quE vAmos A ofrecEr <sil> </s> (0349M_11ANG_10DIC12)
<s> <sil> cOmo Una conclusiOn generAl cOmo Una propuEsta <sil> </s> (0350M_11ANG_10DIC12)
<s> <sil> cOmo Una conclusiOn <sil> </s> (0351M_11ANG_10DIC12)
<s> <sil> quE vA A llevAr <sil> </s> (0352M_11ANG_10DIC12)
<s> <sil> A sostenEr nuEstra tEsis En El exAmen profesionAl <sil> </s> (0353M_11ANG_10DIC12)
<s> <sil> cOn lAs conclusiOnes y lAs recomendaciOnes <sil> </s> (0354M_11ANG_10DIC12)
<s> <sil> especIficas <sil> </s> (0355M_11ANG_10DIC12)
<s> <sil> E <sil> </s> (0356M_11ANG_10DIC12)
<s> <sil> tOdo ensAyo tOda monografIa y En Este cAso Una tEsis <sil> </s> (0357M_11ANG_10DIC12)
<s> <sil> cOn recomendaciOnes <sil> </s> (0358M_11ANG_10DIC12)
<s> <sil> cOn propuEsta <sil> </s> (0359M_11ANG_10DIC12)
<s> <sil> pAra quE asI El alUmno hAya acreditAdo <sil> </s> (0360M_11ANG_10DIC12)
<s> <sil> quE realizO Un trabAjo dE investigaciOn <sil> </s> (0361M_11ANG_10DIC12)
<s> <sil> respEcto A lA conclusiOn tOdas lAs propuEstas <sil> </s> (0362F_11ANG_10DIC12)
<s> <sil> dEben dE sEr <sil> </s> (0363F_11ANG_10DIC12)
<s> <sil> pAra cambiAr Algo quE estA <sil> </s> (0364F_11ANG_10DIC12)
<s> <sil> mAl O puEden sEr propuEstas positIvas <sil> </s> (0365F_11ANG_10DIC12)
<s> <sil> sE recomiEnda quE tOdas lAs tEsis sEan propositIvas efectIvamente <sil> </s> (0366M_11ANG_10DIC12)
<s> <sil> Esta pregUnta Es mUy interesAnte pOr quE nO sE bUsca <sil> </s> (0367M_11ANG_10DIC12)
<s> <sil> tAnto destruIr sIno construIr <sil> </s> (0368M_11ANG_10DIC12)
<s> <sil> cOn propuEstas verdAd cOn recomendaciOnes <sil> </s> (0369M_11ANG_10DIC12)
<s> <sil> cOn conclusiOnes <sil> </s> (0370M_11ANG_10DIC12)
<s> <sil> sIn quE Esto sEa oudIce pAra <sil> </s> (0371M_11ANG_10DIC12)
<s> <sil> dejAr dE lAdo algUnos vIcios <sil> </s> (0372M_11ANG_10DIC12)
<s> <sil> O algUnas prActicas <sil> </s> (0373M_11ANG_10DIC12)
<s> <sil> quE nO sEan corrEctas pEro lAs tEsis tiEnen <sil> </s> (0374M_11ANG_10DIC12)
<s> <sil> Esa <sil> </s> (0375M_11ANG_10DIC12)
<s> <sil> intenciOn dE sEr propositIvas <sil> </s> (0376M_11ANG_10DIC12)
<s> <sil> quE Es El cronogrAma y cuAl Es sU utilidAd asI cOmo lOs inconveniEntes <sil> </s> (0377F_11ANG_10DIC12)
<s> <sil> pAra lA elaboraciOn dE lA tEsis quE estAn teniEndo lOs <sil> </s> (0378F_11ANG_10DIC12)
<s> <sil> cuAntas fuEntes bibliogrAficas sOn indispensAbles pAra lA elaboraciOn dE lA tEsis <sil> </s> (0379F_11ANG_10DIC12)
<s> <sil> y sI ustEd considEra quE Es eKSesIvo El nUmero dE fuEntes <sil> </s> (0380F_11ANG_10DIC12)
<s> <sil> quE solicIta <sil> </s> (0381F_11ANG_10DIC12)
<s> <sil> E cAda seminArio dE <sil> </s> (0382F_11ANG_10DIC12)
<s> <sil> cAda matEria <sil> </s> (0383F_11ANG_10DIC12)
<s> <sil> El nUmero dE Obras quE sE requiEren <sil> </s> (0384M_11ANG_10DIC12)
<s> <sil> pAra pOder <sil> </s> (0385M_11ANG_10DIC12)
<s> <sil> presEntar A lA confederaciOn dE Un directOr dE seminArio <sil> </s> (0386M_11ANG_10DIC12)
<s> <sil> sOn Un minImo dE veinticInco Obras <sil> </s> (0387M_11ANG_10DIC12)
<s> <sil> nO sOn eKSesIvas <sil> </s> (0388M_11ANG_10DIC12)
<s> <sil> yO quisiEra entusiasmAr A lOs alUmnos <sil> </s> (0389M_11ANG_10DIC12)
<s> <sil> El sentIdo dE quE dEben dE conocEr mAs Obras <sil> </s> (0390M_11ANG_10DIC12)
<s> <sil> y dEben conocEr lAs Obras mAs cognotAdas mAs reconocIdas <sil> </s> (0391M_11ANG_10DIC12)
<s> <sil> En El mUndo dE lA ciEncia jurIdica <sil> </s> (0392M_11ANG_10DIC12)
<s> <sil> y quE sE dEben Al talEnto A lA inspiraciOn Al pensamiEnto dE nuEstros profesOres <sil> </s> (0393M_11ANG_10DIC12)
<s> <sil> dE lOs grAndes maEstros <sil> </s> (0394M_11ANG_10DIC12)
<s> <sil> dE lOs maEstros emEritos <sil> </s> (0395M_11ANG_10DIC12)
<s> <sil> nombrarE pOr ejEmplo <sil> </s> (0396M_11ANG_10DIC12)
<s> <sil> Al maEstro ignAcio burbOa <sil> </s> (0397M_11ANG_10DIC12)
<s> <sil> A lA maEstra aurOra hernAndez amIgo <sil> </s> (0398M_11ANG_10DIC12)
<s> <sil> A tAntos maEstros <sil> </s> (0399M_11ANG_10DIC12)
<s> <sil> quE hAn tenIdo El talEnto <sil> </s> (0400M_11ANG_10DIC12)
<s> <sil> sObre tOdo lA posibilidAd dE quE sE constitUyan En fuEntes <sil> </s> (0401M_11ANG_10DIC12)
<s> <sil> primArias dEl conocimiEnto <sil> </s> (0402M_11ANG_10DIC12)
<s> <sil> pAra dE Esos concocimiEntos dE Esos pensamiEntos dE Esas idEas <sil> </s> (0403M_11ANG_10DIC12)
<s> <sil> nosOtros <sil> </s> (0404M_11ANG_10DIC12)
<s> <sil> podAmos sEguir <sil> </s> (0405M_11ANG_10DIC12)
<s> <sil> mAs figUras <sil> </s> (0406M_11ANG_10DIC12)
<s> <sil> mAs instituciOnes y podAmos enriquecEr asI <sil> </s> (0407M_11ANG_10DIC12)
<s> <sil> El mUndo dE lA ciEncia jurIdica En mEJi <sil> </s> (0408M_11ANG_10DIC12)
<s> <sil> y dE utilidAd <sil> </s> (0409F_11ANG_10DIC12)
<s> <sil> y E <sil> </s> (0410F_11ANG_10DIC12)
<s> <sil> buEno sObre Ese tEma <sil> </s> (0411F_11ANG_10DIC12)
<s> <sil> nO hAy <sil> </s> (0412F_11ANG_10DIC12)
<s> <sil> mUcha doctrIna <sil> </s> (0413F_11ANG_10DIC12)
<s> <sil> O cAsi nO hAy doctrIna <sil> </s> (0414F_11ANG_10DIC12)
<s> <sil> buEno tOdas lAs rAmas dE lA ciEncia jurIdica <sil> </s> (0415M_11ANG_10DIC12)
<s> <sil> empiEzan <sil> nO siEmpre <sil> </s> (0416M_11ANG_10DIC12)
<s> <sil> cOn Un <sil> </s> (0417M_11ANG_10DIC12)
<s> <sil> Amplio mArgen <sil> </s> (0418M_11ANG_10DIC12)
<s> <sil> lAs quE tiEnen mEnos bibliografIa <sil> </s> (0419M_11ANG_10DIC12)
<s> <sil> mUchas <sil> </s> (0420M_11ANG_10DIC12)
<s> <sil> Obras escrItas pEro precIsamente <sil> </s> (0421M_11ANG_10DIC12)
<s> <sil> podEmos quE <sil> </s> (0422M_11ANG_10DIC12)
<s> <sil> empezAr ++dis++ A diseNAr nuEvas investigaciOnes pOr quE lAs tEsis <sil> </s> (0423M_11ANG_10DIC12)
<s> <sil> posterirmente puEden constituIrse En lIbros dE tEksto <sil> </s> (0424M_11ANG_10DIC12)
<s> <sil> En doctrIna <sil> </s> (0425M_11ANG_10DIC12)
<s> <sil> puEden enriquecEr lOs progrAmas <sil> </s> (0426M_11ANG_10DIC12)
<s> <sil> dE lAs matErias puEden enriquecEr lOs estUdios <sil> </s> (0427M_11ANG_10DIC12)
<s> <sil> lOs plAnes dE estUdio dE lA facultAd <sil> </s> (0428M_11ANG_10DIC12)
<s> <sil> y sI nO hubiEra suficiEnte bibliografIa quE crEo Es El pUnto <sil> </s> (0429M_11ANG_10DIC12)
<s> <sil> paIses <sil> </s> (0430M_11ANG_10DIC12)
<s> <sil> dE hAbla hispAna verdAd dOnde sE hAble <sil> </s> (0431M_11ANG_10DIC12)
<s> <sil> lA lEngua espaNOla dE dOnde pudiEramos encontrAr <sil> </s> (0432M_11ANG_10DIC12)
<s> <sil> fuEntes dE bibliografIa pAra enriquecEr nuEstros trabAjos dE investigaciOn <sil> </s> (0433M_11ANG_10DIC12)
<s> <sil> debIdo Al tiEmpo quE sE fuE <sil> </s> (0434F_11ANG_10DIC12)
<s> <sil> prOlo prolongAr Este trabAjo <sil> </s> (0435F_11ANG_10DIC12)
<s> <sil> quE Es El cronogrAma y cuAl Es sU utilidAd <sil> </s> (0436F_11ANG_10DIC12)
<s> <sil> El cronogrAma Es mUy Util pOr quE nOs vA A servIr <sil> </s> (0437M_11ANG_10DIC12)
<s> <sil> pAra establecEr <sil> </s> (0438M_11ANG_10DIC12)
<s> <sil> E ++dis++ manEra <sil> provicionAl <sil> </s> (0439M_11ANG_10DIC12)
<s> <sil> El seminArio ++dis++ nOs dA <sil> </s> (0440M_11ANG_10DIC12)
<s> <sil> Un plAzo <sil> </s> (0441M_11ANG_10DIC12)
<s> <sil> m<ximo dE dOs aNOs pAra hacEr Una tEsis <sil> </s> (0442M_11ANG_10DIC12)
<s> <sil> cOn Una prorrOga Unica <sil> </s> (0443M_11ANG_10DIC12)
<s> <sil> cOn Una sOla vEz <sil> </s> (0444M_11ANG_10DIC12)
<s> <sil> mAs dE sEis mEses <sil> </s> (0445M_11ANG_10DIC12)
<s> <sil> entOnces cOn El cronogrAma nosOtros tenEmos <sil> </s> (0446M_11ANG_10DIC12)
<s> <sil> Una guIa <sil> </s> (0447M_11ANG_10DIC12)
<s> <sil> vAmos A tEner <sil> </s> (0448M_11ANG_10DIC12)
<s> <sil> Una bitAcora tambiEn dE nuEstro trabAjo <sil> </s> (0449M_11ANG_10DIC12)
<s> <sil> nuEstro asesOr dE tEsis dE nuEstro profesOr <sil> </s> (0450M_11ANG_10DIC12)
<s> <sil> quE nOs estA guiAndo quE hA sIdo <sil> </s> (0451M_11ANG_10DIC12)
<s> <sil> designAdo pOr El directOr dEl seminArio <sil> </s> (0452M_11ANG_10DIC12)
<s> <sil> pAra quE nOs llEve dE lA mAno realizAr lA investigaciOn <sil> </s> (0453M_11ANG_10DIC12)
<s> <sil> sEpa <sil> </s> (0454M_11ANG_10DIC12)
<s> <sil> sEpa quE Ese <sil> </s> (0455M_11ANG_10DIC12)
<s> <sil> cronogrAma nO dEbe dE eKScedEr dE lOs dOs aNOs <sil> </s> (0456M_11ANG_10DIC12)
<s> <sil> asI nosOtros mIsmos nOs vAmos obligAndo <sil> </s> (0457M_11ANG_10DIC12)
<s> <sil> A Ir estudiAndo <sil> </s> (0458M_11ANG_10DIC12)
<s> <sil> y tambiEn A Ir escribiEndo <sil> </s> (0459M_11ANG_10DIC12)
<s> <sil> yO recomiEndo A lOs alUmnos quE vAyan escribiEndo <sil> </s> (0460M_11ANG_10DIC12)
<s> <sil> tEner lOs borradOres <sil> </s> (0461M_11ANG_10DIC12)
<s> <sil> y despuEs <sil> </s> (0462M_11ANG_10DIC12)
<s> <sil> vAyan presentEndo A lA consideraciOn dE asesOr dE tEsis <sil> </s> (0463M_11ANG_10DIC12)
<s> <sil> dE sU directOr dE tEsis <sil> </s> (0464M_11ANG_10DIC12)
<s> <sil> vAyan presentAndo A sU consideraciOn <sil> </s> (0465M_11ANG_10DIC12)
<s> <sil> lOs primEros trabAjos <sil> </s> (0466M_11ANG_10DIC12)
<s> <sil> lAs primEras hOjas verdAd lAs primEras cuartIllas <sil> </s> (0467M_11ANG_10DIC12)
<s> <sil> dEl capItulo primEro <sil> </s> (0468M_11ANG_10DIC12)
<s> <sil> y asI ustEdes vAn avanzAndo y vAn A vEr quE lOs dOs aNOs quE sE lEs <sil> </s> (0469M_11ANG_10DIC12)
<s> <sil> asIgna pAra <sil> </s> (0470M_11ANG_10DIC12)
<s> <sil> realizAr lA tEsis <sil> </s> (0471M_11ANG_10DIC12)
<s> <sil> sOn suficiEntes y permIten uN buEn trabAjo dE investigaciOn <sil> </s> (0472M_11ANG_10DIC12)
<s> <sil> sabEmos quE El cronogrAma sE establEce dE acuErdo A lAs actividAdes dE cAda persOna <sil> </s> (0473F_11ANG_10DIC12)
<s> <sil> pEro ustEd <sil> </s> (0474F_11ANG_10DIC12)
<s> <sil> cOmo considEra establecEr los <sil> </s> (0475F_11ANG_10DIC12)
<s> <sil> plAzos En cronogrAma semestrAlmente O anuAlmente <sil> </s> (0476F_11ANG_10DIC12)
<s> <sil> nO El cronogrAma dE tEsis lO elabOra El alUmno <sil> </s> (0477M_11ANG_10DIC12)
<s> <sil> y lO presEnta lA consideraciOn dEl directOr dE tEsis <sil> </s> (0478M_11ANG_10DIC12)
<s> <sil> y En Ese <sil> </s> (0479M_11ANG_10DIC12)
<s> <sil> cronogrAma <sil> </s> (0480M_11ANG_10DIC12)
<s> <sil> sE vA a seNalAr pOr ejEmplo pAra El capItulo primEro quE yA dijImos quE Es <sil> </s> (0481M_11ANG_10DIC12)
<s> <sil> El mArco teorIco conceptuAl <sil> </s> (0482M_11ANG_10DIC12)
<s> <sil> quE podrIa sEr El quE requiEre dE mAyor nUmero dE consUltas y dE cItas <sil> </s> (0483M_11ANG_10DIC12)
<s> <sil> vAmos A A suponEr quE lE pudiEramos <sil> </s> (0484M_11ANG_10DIC12)
<s> <sil> E <sil> </s> (0485M_11ANG_10DIC12)
<s> <sil> seNalAr Un plAzo dE trEs mEses <sil> </s> (0486M_11ANG_10DIC12)
<s> <sil> dE E Esas fEchas <sil> </s> (0487M_11ANG_10DIC12)
<s> <sil> ++dis++ Esas <sil> </s> (0488M_11ANG_10DIC12)
<s> <sil> Esas Esas <sil> </s> (0489M_11ANG_10DIC12)
<s> <sil> pArtes quE sE estAn seNalAndo dEl dEl tiEmpo <sil> </s> (0490M_11ANG_10DIC12)
<s> <sil> dE Esos mEses dIas O semAnas <sil> </s> (0491M_11ANG_10DIC12)
<s> <sil> E vAn A sEr necesAriamente nuEstra guIa pAra quE nO <sil> </s> (0492M_11ANG_10DIC12)
<s> <sil> nOs detengAmos mUcho <sil> </s> (0493M_11ANG_10DIC12)
<s> <sil> O nO nOs retrasEmos mUcho En lA investigaciOn <sil> </s> (0494M_11ANG_10DIC12)
<s> <sil> respEcto <sil> </s> (0495F_11ANG_10DIC12)
<s> <sil> dE <sil> </s> (0496F_11ANG_10DIC12)
<s> <sil> lA formulaciOn dE lA conclusiOn <sil> </s> (0497F_11ANG_10DIC12)
<s> <sil> cuAles serIan lAs recomendaciOnes <sil> </s> (0498F_11ANG_10DIC12)
<s> <sil> pAra formulAr Esta dE manEra concrEta <sil> </s> (0499F_11ANG_10DIC12)
<s> <sil> sI lAs conclusiOnes tiEnen quE sEr concrEtas tiEnen quE estAr numerAdas <sil> </s> (0500M_11ANG_10DIC12)
<s> <sil> nO tiEnen quE sEr mUy eKStEnsas <sil> </s> (0501M_11ANG_10DIC12)
<s> <sil> aquI yO hAgo Un simIl dE lAs conclusiOnes cOmo cOn lA jurisprudEncia <sil> </s> (0502M_11ANG_10DIC12)
<s> <sil> yA sabEmos quE lA jurisprudEncia <sil> </s> (0503M_11ANG_10DIC12)
<s> <sil> despuEs dE dE mUchos estUdios dE mUchas ejecutOrias <sil> </s> (0504M_11ANG_10DIC12)
<s> <sil> lA cO lA jurisprudEncia <sil> </s> (0505M_11ANG_10DIC12)
<s> <sil> sE redUce A cuAtro cInco renglOnes <sil> </s> (0506M_11ANG_10DIC12)
<s> <sil> finAlmente lA lAs conclusiOnes dE Una tEsis <sil> </s> (0507M_11ANG_10DIC12)
<s> <sil> tiEnen quE sEr <sil> mUy concrEtas <sil> </s> (0508M_11ANG_10DIC12)
<s> <sil> mUy especIficas <sil> </s> (0509M_11ANG_10DIC12)
<s> <sil> y tiEnen quE sEr <sil> </s> (0510M_11ANG_10DIC12)
<s> <sil> dE algUna manEra <sil> </s> (0511M_11ANG_10DIC12)
<s> <sil> quE El <sil> </s> (0512M_11ANG_10DIC12)
<s> <sil> E El corolArio dE lA investigaciOn <sil> </s> (0513M_11ANG_10DIC12)
<s> <sil> y protocOlo vA A sEr lA brU <sil> </s> (0514F_11ANG_10DIC12)
<s> <sil> brUjula pEro nO pretEnde quitArle lA invEs <sil> </s> (0515F_11ANG_10DIC12)
<s> <sil> tigaciOn sU carActer ++dis++ dE aventUra <sil> </s> (0516F_11ANG_10DIC12)
<s> <sil> ustEd crEe quE podrIa eKSistIr <sil> </s> (0517F_11ANG_10DIC12)
<s> <sil> Un problEma <sil> </s> (0518F_11ANG_10DIC12)
<s> <sil> En <sil> </s> (0519F_11ANG_10DIC12)
<s> <sil> En elaboraciOn dEl protocOlo <sil> </s> (0520F_11ANG_10DIC12)
<s> <sil> nO <sil> </s> (0521M_11ANG_10DIC12)
<s> <sil> A ahOra quE ++dis++ cIta ustEd El <sil> </s> (0522M_11ANG_10DIC12)
<s> <sil> tErmino aventUra <sil> </s> (0523M_11ANG_10DIC12)
<s> <sil> Es Una aventUra asIa El conocimiEnto cientIfico <sil> </s> (0524M_11ANG_10DIC12)
<s> <sil> Es Una aventUra <sil> </s> (0525M_11ANG_10DIC12)
<s> <sil> hAcia <sil> </s> (0526M_11ANG_10DIC12)
<s> <sil> El desEo dE sabEr y aprendEr <sil> </s> (0527M_11ANG_10DIC12)
<s> <sil> Es Una aventUra pOr sabEr mAs pOr conocEr <sil> </s> (0528M_11ANG_10DIC12)
<s> <sil> Otras doctrInas Otros Es <sil> </s> (0529M_11ANG_10DIC12)
<s> <sil> tUdios <sil> </s> (0530M_11ANG_10DIC12)
<s> <sil> ponEncias <sil> </s> (0531M_11ANG_10DIC12)
<s> <sil> resoluciOnes <sil> </s> (0532M_11ANG_10DIC12)
<s> <sil> yA decIa wIlson chOrchi quE pAra conocEr <sil> </s> (0533M_11ANG_10DIC12)
<s> <sil> A Un paIs <sil> </s> (0534M_11ANG_10DIC12)
<s> <sil> pAra conocEr sU cultUra jurIdica <sil> </s> (0535M_11ANG_10DIC12)
<s> <sil> hAy quE analezAr sU jurisprudEncia <sil> </s> (0536M_11ANG_10DIC12)
<s> <sil> analizAr lA jurisprudEncia <sil> </s> (0537M_11ANG_10DIC12)
<s> <sil> nOs dAmos <sil> </s> (0538M_11ANG_10DIC12)
<s> <sil> cuEnta <sil> </s> (0539M_11ANG_10DIC12)
<s> <sil> dEl grAdo dE cultUra dE Un paIs <sil> </s> (0540M_11ANG_10DIC12)
<s> <sil> yO crEo quE lAs estudiAntes dE lA facultAd de derEcho dE lA unAm <sil> </s> (0541M_11ANG_10DIC12)
<s> <sil> tiEnen Ese rEto <sil> </s> (0542M_11ANG_10DIC12)
<s> <sil> y dEben dE aceptArlo <sil> </s> (0543M_11ANG_10DIC12)
<s> <sil> cOn mUcho interEs <sil> </s> (0544M_11ANG_10DIC12)
<s> <sil> quE dEben dE sEr guiAdos pOr sUs maEstros <sil> </s> (0545M_11ANG_10DIC12)
<s> <sil> pOr quE tenEmos <sil> </s> (0546M_11ANG_10DIC12)
<s> <sil> la suErte <sil> </s> (0547M_11ANG_10DIC12)
<s> <sil> lA fortUna <sil> </s> (0548M_11ANG_10DIC12)
<s> <sil> dE contAr cOn lOs mejOres jurIstas <sil> </s> (0549M_11ANG_10DIC12)
<s> <sil> dEl paIs <sil> </s> (0550M_11ANG_10DIC12)
<s> <sil> aquI En lA facultAd dE derEcho dE lA unAm <sil> </s> (0551M_11ANG_10DIC12)
<s> <sil> yO crEo quE Uno dE lOs <sil> </s> (0552F_11ANG_10DIC12)
<s> <sil> puEs dE lOs tEmas quE mAs asUstan A lOs estudiAntes <sil> </s> (0553F_11ANG_10DIC12)
<s> <sil> pAra nO hAcer Una tEsis <sil> </s> (0554F_11ANG_10DIC12)
<s> <sil> Es El hEcho dE <sil> </s> (0555F_11ANG_10DIC12)
<s> <sil> dEl exAmen profesionAl <sil> </s> (0556F_11ANG_10DIC12)
<s> <sil> nO <sil> </s> (0557F_11ANG_10DIC12)
<s> <sil> hAy algUna lUz quE ustEd lE puEda dAr A lOs Est <sil> </s> (0558F_11ANG_10DIC12)
<s> <sil> tudiAntes <sil> </s> (0559F_11ANG_10DIC12)
<s> <sil> quE sEa Una <sil> </s> (0560F_11ANG_10DIC12)
<s> <sil> Es cOmo Un tranqilizAnte <sil> </s> (0561F_11ANG_10DIC12)
<s> <sil> nO sObre Este ++dis++ Este aspEcto dE lA tEss <sil> </s> (0562F_11ANG_10DIC12)
<s> <sil> sI quE dEben dE perdEr El miEdo <sil> </s> (0563M_11ANG_10DIC12)
<s> <sil> nO sOlamente A lA tEsis sI nO quE tambiEn <sil> </s> (0564M_11ANG_10DIC12)
<s> <sil> vAn A presentAr Un exAmen profesionAl <sil> </s> (0565M_11ANG_10DIC12)
<s> <sil> El exAmen profesionAl <sil> </s> (0566M_11ANG_10DIC12)
<s> <sil> nO Es <sil> </s> (0567M_11ANG_10DIC12)
<s> <sil> Un exAmen rigurOso <sil> </s> (0568M_11ANG_10DIC12)
<s> <sil> nO Es Un exAmen <sil> </s> (0569M_11ANG_10DIC12)
<s> <sil> quE tiEnda A confundIr Al alUmno O A ponErlo nerviOso <sil> </s> (0570M_11ANG_10DIC12)
<s> <sil> nO El exAmen profesionAl <sil> </s> (0571M_11ANG_10DIC12)
<s> <sil> Es Un espAcio <sil> </s> (0572M_11ANG_10DIC12)
<s> <sil> pAra quE El alUmno puEda <sil> </s> (0573M_11ANG_10DIC12)
<s> <sil> demostrAr sUs conocimiEntos <sil> </s> (0574M_11ANG_10DIC12)
<s> <sil> quE conOce sU trabAjo dE tEsis <sil> </s> (0575M_11ANG_10DIC12)
<s> <sil> quE hIzo Una investigaciOn <sil> </s> (0576M_11ANG_10DIC12)
<s> <sil> y quE tiEne lOs conocimiEntos generAles dE lA matEria <sil> </s> (0577M_11ANG_10DIC12)
<s> <sil> dE sU tEsis asI cOmo dE lAs asignatUras <sil> </s> (0578M_11ANG_10DIC12)
<s> <sil> quE fOrman pArte dEl plAn dE estUdios <sil> </s> (0579M_11ANG_10DIC12)
<s> <sil> pEro nO Es <sil> </s> (0580M_11ANG_10DIC12)
<s> <sil> alUmnos dE lA unAm <sil> </s> (0581M_11ANG_10DIC12)
<s> <sil> quE dEben dE estAr consciEntes dE quE Es Un rEto <sil> </s> (0582M_11ANG_10DIC12)
<s> <sil> Unica y exclusIvamente dE carActer <sil> </s> (0583M_11ANG_10DIC12)
<s> <sil> pAra desempeNAr <sil> </s> (0584M_11ANG_10DIC12)
<s> <sil> Una actuaciOn En El exAmen <sil> </s> (0585M_11ANG_10DIC12)
<s> <sil> nO sOlamente <sil> </s> (0586M_11ANG_10DIC12)
<s> <sil> quE sEa motIvo dE Un aplaUso <sil> </s> (0587M_11ANG_10DIC12)
<s> <sil> respEcto dE lU ku ustEd A venIdo mencionAndo A lO lArgo dEl progrAma quE <sil> </s> (0588F_11ANG_10DIC12)
<s> <sil> podrIa concluIr sObre Esta fOrma dE titulaciOn <sil> </s> (0589F_11ANG_10DIC12)
<s> <sil> Esta fOrma dE titulaciOn <sil> </s> (0590M_11ANG_10DIC12)
<s> <sil> Es mUy importAnte pOr quE permIte quE sIga cruciEndo <sil> </s> (0591M_11ANG_10DIC12)
<s> <sil> lA facultAd dE derEcho <sil> </s> (0592M_11ANG_10DIC12)
<s> <sil> En matEria dE investigaciOn jurIdica <sil> </s> (0593M_11ANG_10DIC12)
<s> <sil> sI sE clausurAra sI sE <sil> </s> (0594M_11ANG_10DIC12)
<s> <sil> derogAra <sil> </s> (0595M_11ANG_10DIC12)
<s> <sil> Esta opciOn dE titulaciOn dE tEsis y exAmen profesionAl <sil> </s> (0596M_11ANG_10DIC12)
<s> <sil> y En El mUndo dE lA ciEncia jurIdica <sil> </s> (0597M_11ANG_10DIC12)
<s> <sil> parecerIa parecerIa <sil> </s> (0598M_11ANG_10DIC12)
<s> <sil> quE quEdas En Una dE sUs rAmas <sil> </s> (0599M_11ANG_10DIC12)
<s> <sil> dE sUs brAzos <sil> </s> (0600M_11ANG_10DIC12)
<s> <sil> mAs importAnte quE Es El dE lA investigaciOn jurIdica <sil> </s> (0601M_11ANG_10DIC12)
<s> <sil> nO podEmos <sil> </s> (0602M_11ANG_10DIC12)
<s> <sil> permitIr quE lA ciEncia jurIdica <sil> </s> (0603M_11ANG_10DIC12)
<s> <sil> sE resAgue <sil> </s> (0604M_11ANG_10DIC12)
<s> <sil> Al contrArio tenEmos quE permitIr <sil> </s> (0605M_11ANG_10DIC12)
<s> <sil> quE sIga creciEndo A travEs dE lAs investigaciOnes <sil> </s> (0606M_11ANG_10DIC12)
<s> <sil> y quE sE sIgan dAndo mAs investigaciOnes <sil> </s> (0607M_11ANG_10DIC12)
<s> <sil> pOr quE Este paIs lO quE requiEre sOn mAs aportaciOnes <sil> </s> (0608M_11ANG_10DIC12)
<s> <sil> investigaciOnes <sil> </s> (0609M_11ANG_10DIC12)
<s> <sil> idEas <sil> </s> (0610M_11ANG_10DIC12)
<s> <sil> pensamiEntos <sil> </s> (0611M_11ANG_10DIC12)
<s> <sil> doctrInas <sil> </s> (0612M_11ANG_10DIC12)
<s> <sil> escuElas <sil> </s> (0613M_11ANG_10DIC12)
<s> <sil> trabAjos intelectuAles <sil> </s> (0614M_11ANG_10DIC12)
<s> <sil> quE lOs universitArios sIgan siEndo <sil> </s> (0615M_11ANG_10DIC12)
<s> <sil> cOmo lO hAn sIdo hAsta ahOra <sil> </s> (0616M_11ANG_10DIC12)
<s> <sil> lOs profesionAles <sil> </s> (0617M_11ANG_10DIC12)
<s> <sil> quE estAn <sil> </s> (0618M_11ANG_10DIC12)
<s> <sil> cOmo A lA vanguArdia dEl conocimiEnto dE lA ciEncia <sil> </s> (0619M_11ANG_10DIC12)
<s> <sil> y sObre tOdo quE En Este cAso <sil> </s> (0620M_11ANG_10DIC12)
<s> <sil> dEl mUndo jurIdico <sil> </s> (0621M_11ANG_10DIC12)
<s> <sil> eKSIste <sil> </s> (0622F_11ANG_10DIC12)
<s> <sil> pOr quE <sil> </s> (0623F_11ANG_10DIC12)
<s> <sil> En primEra tU puEdes planificAr <sil> </s> (0624F_11ANG_10DIC12)
<s> <sil> lA fOrma En cOmo lA vAs A elaborAr <sil> </s> (0625F_11ANG_10DIC12)
<s> <sil> sI sE quiEre sE puEde <sil> </s> (0626F_11ANG_10DIC12)
<s> <sil> terminAr mUy prOnto sE <sil> </s> (0627F_11ANG_10DIC12)
<s> <sil> transmitIr grAndes conocimiEntos <sil> </s> (0628F_11ANG_10DIC12)
<s> <sil> tE puEdes desarrollAr nO sOlamente acadEmicamente sIno personAlmente pOr <sil> </s> (0629F_11ANG_10DIC12)
<s> <sil> quE Estas concluyEndo Un proyEcto tU primEr proyEcto <sil> </s> (0630F_11ANG_10DIC12)
<s> <sil> y yO crEo quE <sil> </s> (0631F_11ANG_10DIC12)
<s> <sil> nO tiEne ningUn cOsto A diferEncia dE Otras fOrmas dE titulaciOn <sil> </s> (0632F_11ANG_10DIC12)
<s> <sil> grAcias <sil> </s> (0633F_11ANG_10DIC12)
