<s> <sil> hOla quE tAl ++dis++ tE salUdo dEsde lA cabIna dE radioiUs En El progrAma cOn sentIdo jurIdico ++dis++ yO sOy reinabris frAnco ortIz quiEn tE dA lA mAs cordiAl bienvenIda ++dis++ y <sil> </s> (0001F_03MAB_03SEP12)
<s> El dIa dE hOy quiEro hablArte de Un procEso pOr demAs ++dis++ nO sOlo dolorOso sI nO difIcil dE tratAr ++dis++ porquE En Un procEso dE separaciOn legAl <sil> </s> (0002F_03MAB_03SEP12)
<s> <sil> cuAndo Uno O Ambos progenitOres <sil> utilIzan A lOs hIjos cOmo Armas ++dis++ pAra daÑAr ++dis++ Al Otro cOnyuge <sil> </s> (0003F_03MAB_03SEP12)
<s> <sil> parEja sinO tambiEn A lOs nINos ++dis++ Es decIr ++dis++ El efEcto inminEnte ++dis++ Es quE estA Este sufrimiEnto ++dis++ Y Este dANo <sil> </s> (0004F_03MAB_03SEP12)
<s> <sil> ++dis++ quE sE dA A lOs menOres Es quE sOn utilizAdos cOmo carnAza ++dis++ o cOmo elemEntos dE guErra pAra vengAr resentimiEntos <sil> </s> (0005F_03MAB_03SEP12)
<s> <sil> pOr pArte dE Un pAdre hAcia El Otro sIn importAr El grAn impActo emocionAl ++dis++ O confusiOn quE puEde provocAr Esta acciOn ++dis++ hAce hAcia El menOr hIjo <sil> </s> (0006F_03MAB_03SEP12)
<s> <sil> Este delicAdo tEma ++dis++ denominAdo sIndrome dE alineaciOn parentAl ++dis++ Es El quE hEmos preparAdo pAra tI ++dis++ A fIn dE reflexionAr <sil> </s> (0007F_03MAB_03SEP12)
<s> <sil> ++dis++ respEcto dE sU tratamiEnto En nuEstra sociedAd mexicAna ++dis++ comenzAmos <sil> </s> (0008F_03MAB_03SEP12)
<s> <sil> El dIa dE hOy tenEmos El honOr dE quE nOs ++dis++ ++dis++ nOs acompAÑe lA maEstra karIna gOmez frOde ++dis++ quiEn Es directOra dEl seminArio dE derEcho procesAl <sil> </s> (0009F_03MAB_03SEP12)
<s> <sil> Y A partIr dE mIl novesciEntos ochEnta Y sEis ++dis++ impArte clAses dE teorIa generAl dEl procEso ++dis++ Y derEcho procesAl civIl ++dis++ Es doctorAnda pOr El institUto dE investigaciOnes jurIdicas dE lA unAm <sil> </s> (0010F_03MAB_03SEP12)
<s> <sil> Y Es abogAda postulAnte En matEria dE derEcho familiAr ++dis++ ++dis++ tiEne Un proyEcto pAra vinculAr El Arte ++dis++ En <sil> </s> (0011F_03MAB_03SEP12)
<s> <sil> En El Arte Este ciEncia ++dis++ perdOn Arte cinematogrAfico ++dis++ Y El derEcho ++dis++ </s> (0012F_03MAB_03SEP12)
<s> <sil> ++dis++ ++dis++ perOn El nINo nO quiEre volvEr A vEr Al pAdre nUnca mAs nO ++dis++ entOnces ++dis++ Esta situaciOn hA originAdo ++dis++ quE nosOtros cOmo abogAdos postulAntes <sil> </s> (0013F_03MAB_03SEP12)
<s> <sil> ++dis++ promovAmos Ante lOs tribunAles ++dis++ A vEces ++dis++ regimenEs dE visItas ++dis++ obligatOrios ++dis++ </s> (0014F_03MAB_03SEP12)
<s> <sil> ++dis++ quE sE realIzan En El cEntro dE ++dis++ convivEncias dEl tribunAl superiOr dE justIcias ++dis++ pEro ++dis++ hEmos tenIdo lAs dE quE <sil> </s> (0015F_03MAB_03SEP12)
<s> <sil> inclUso pOr esE ejercIcio O Esa piEza manipulaciOn ++dis++ lOs nINos nO quiEren Y nO quiEren acudIr ++dis++ A lAs ++dis++ visItas quE estAn programAdas ++dis++ </s> (0016F_03MAB_03SEP12)
<s> <sil> precisamEnte pOrque estAn manipulAdos nO ++dis++ entOnces ++dis++ El pensamiEnto dE lA mAdre sE transmIte ++dis++ Al hIjo ++dis++ Y entOnces lO quE estA creAndole Es <sil> </s> (0017F_03MAB_03SEP12)
<s> <sil> ++dis++ Unos ++dis++ Un <sil> Una dANo psicolOgico pAra tOda lA vIda ++dis++ porquE ++dis++ sabEmos yA mUy biEn Y estA estudiAdo pOr tOdos lOs <sil> </s> (0018F_03MAB_03SEP12)
<s> <sil> tAnto lA formaciOn dEl pAdre cOmo dE lA mAdre <sil> </s> (0019F_03MAB_03SEP12)
<s> <sil> Esta alineaciOn parentAl ++dis++ sI biEn Es ciErto ++dis++ puEs Es Un tEma ++dis++ totAl ++dis++ totAlmente ++dis++ Es difIcil dE tratAr <sil> </s> (0020F_03MAB_03SEP12)
<s> <sil> lA asociaciOn americAna dE psiquiatrIa tampOco lO ++dis++ lO ++dis++ lO enfOca ++dis++ A Una acepciOn O definiciOn cOmo tAl <sil> </s> (0021F_03MAB_03SEP12)
<s> <sil> dEl sobretOdo pOr lOs dANos psicolOgicos quE conllEva Esto ++dis++ Y lA vinculaciOn cOn El derEcho <sil> </s> (0022F_03MAB_03SEP12)
<s> ++dis++ sE estA trabajAndo mUcho Y acabAmos dE tenEr ++dis++ hAce algUnos mEses ++dis++ En lA facultAd dE derEcho ++dis++ origanizAdo pOr lA ++dis++ consejEra dE lA comisiOn nacionAl dE derEchos humAnos ++dis++ </s> (0023F_03MAB_03SEP12)
<s> Este tEma ++dis++ <sil> </s> (0024F_03MAB_03SEP12)
<s> <sil> pEro dE tOdas manEras Es Un fenOmeno quE ++dis++ ekSIste En lA sociedAd ++dis++ Y cAda vEz cOn mayOr frecuEncia pOr lA ++dis++ separaciOn dE ++dis++ dE lOs cOnyuges O lA separaciOn inclUso dE lAs uniOnes lIbres </s> (0025F_03MAB_03SEP12)
<s> <sil> ++dis++ Y pOr Esas ++dis++ diferEncias quE ekSIsten ++dis++ lO quE podrIamos decIr Es quE siEmpre hAy Un mUndo ++dis++ Un mUndo O ++dis++ nosOtros lE decImos En alemAn </s> (0026F_03MAB_03SEP12)
<s> Un ++dis++ tErmino filosOfico ++dis++ </s> (0027F_03MAB_03SEP12)
<s> <sil> Y A vEces Esas visiOnes ++dis++ sE contrapOnen ++dis++ Y parecerIa sEr quE entOnces sI Uno dE lOs progenitOres impOne ++dis++ Esa visiOn dEl mUndo ++dis++ A Ese menOr <sil> </s> (0028F_03MAB_03SEP12)
<s> <sil> ++dis++ Ese menOr entOnces adOpta Una actitUd ++dis++ dE ++dis++ rechAzo ++dis++ hAcia lA Otra visiOn dEl mUndo quE tiEne El Otro ++dis++ progenitOr <sil> </s> (0029F_03MAB_03SEP12)
<s> <sil> tomAr En cuEnta Este tIpo dE dE estUdios dE anAlisis ++dis++ pOrque Es Una realidAd sociAl ++dis++ cOmo sE llEva A cAbo Esta situaciOn dEsde lA perspectIva dE lOs derEchos dEl nINo En prO <sil> </s> (0030F_03MAB_03SEP12)
<s> <sil> Y defEnsa ++dis++ dE lOs derEchos humAnos ++dis++ quE ++dsi++ quE hAy ++dis++ Al respEcto dEntro dE ++dis++ dE Una ++dis++ ahOra sI quE dE Una cocIna legislativa pOr asI decIrlo <sil> </s> (0031F_03MAB_03SEP12)
<s> ++dis++ todavIa ++dis++ nO tenEmos cOmo ++dis++ tAl ++dis++ regulAdo nI siquiEra El fenOmeno ++dis++ podEmos tenEr pOr ejEmplo ++dis++ nosOtros podrIamos encajArlo <sil> </s> (0032F_03MAB_03SEP12)
<s> <sil> En Un ejercicIo dE violEncia ++dis++ intrafamiliAr ++dis++ estA ejerciEndo violEncia cOntra Ese menOr ++dis++ Al impedIrle lA convivEncia cOn El Otro ++dis++ pAdre <sil> </s> (0033F_03MAB_03SEP12)
<s> <sil> entOnces lO quE podEmos eKSsigIr ++dis++ Es ++dis++ buEno ++dis++ lO quE ++dis++ hAce muchIsimos aNos eKSIste Una asociaciOn dE pAdres separAdos ++dis++ quE ++dis++ hA ++dis++ </s> (0034F_03MAB_03SEP12)
<s> promovIdo ++dis++ A nivEl legislatIvo ++dis++ refOrmas ++dis++ pAra ++dis++ quE sE castIgue ++dis++ A ++dis++ tOdos aquEllos ++dis++ pAdres O mAdres quE ejErzan ++dis++ El sIndrome dE alineaciOn ++dis++ parentAl ++dis++ </s> (0035F_03MAB_03SEP12)
<s> <sil> mUy biEn ++dis++ maEstra ++dis++ dEsde sU ++dis++ cOmo sE llEva A cAbo Esta vinculaciOn ++dis++ dEl nINo En El trAto dEl dEl nINo <sil> </s> (0036F_03MAB_03SEP12)
<s> <sil> A partIr dE quE sE dE O nO cuEnta <sil> dE quE lE estAn utilizAndo ++dis++ En cOntra dE ++dis++ dE sU dE sU Otro pAdre ++dis++ </s> (0037F_03MAB_03SEP12)
<s> ++dis++ fuE El quE promoviO tOdo Esto ++dis++ </s> (0038F_03MAB_03SEP12)
<s> En Un nINo Es cuAndo verdadEramente ++dis++ Odia ++dis++ Odia A sU Otro progenitOr <sil> </s> (0039F_03MAB_03SEP12)
<s> <sil> Y piEnsa quE Es Un sEr mAlo Es Un ++dis++ sEr quE nO dEbe nI siquiEra ++dis++ sEr vIsto ++dis++ Y ++dis++ nO admIte ningUn tIpo dE convivEncia <sil> </s> (0040F_03MAB_03SEP12)
<s> <sil> ++dis++ sE puEde todavIa acercArse A Esos nINos <sil> </s> (0041F_03MAB_03SEP12)
<s> <sil> tomAndo En consideraciOn quE El rigOr lO tiEne normAlmente <sil> </s> (0042F_03MAB_03SEP12)
<s> <sil> dE Un nINo O dE Una nINa <sil> </s> (0043F_03MAB_03SEP12)
<s> nO tAnto lOs pAdres ++dis++ sIn embArgo Este ++dis++ El efEcto hAy algUna estadIstica O algUn dAto reAl ++dis++ dE quE sEa <sil> </s> (0044F_03MAB_03SEP12)
<s> sI inflUye muchIsimo lA cuestiOn sentimentAl <sil> </s> (0045F_03MAB_03SEP12)
<s> <sil> El lOs rencOres lOs Odios ++dis++ tOdas Estas cuestiOnes ++dis++ quE sE dAn En ++dis++ En parEjas separAdas ++dis++ hAy mUcho resentimiEnto <sil> </s> (0046F_03MAB_03SEP12)
<s> <sil> Y pOr lO generAl sI sE ++dis++ sE ++dis++ sE vAn A ++dis++ vAn afectAr A lOs nINos nO Y tambiEn lA cuestiOn econOmica obviAmente ++dis++ pOr lO pOr lO generAl lA mujEr siEmpre A presionAdo <sil> </s> (0047F_03MAB_03SEP12)
<s> <sil> aquEl hOmbre quE nO Es ++dis++ cumplidOr dE sUs obligaciOnes ++dis++ inclUso yA tenEmos nuEvas Este legislaciOnes pAra ++dis++ metErlos A lA cArcel A aquEllos pAdres quE nO imcUmplan ++dis++ </s> (0048F_03MAB_03SEP12)
<s> <sil> pEro ++dis++ lOs mIs cAsos quE tEngo ++dis++ sOn dE pAdres buEnos dE pAdres nObles dE ++dis++ pAdres bEllos amorOsos ++dis++ cumplidOres En lA pensiOn alimentIcia <sil> </s> (0049F_03MAB_03SEP12)
<s> ++dis++ Y entOces lA injustIcia aquI sE dA ++dis++ En quE A Esos ++dis++ pAdres sE lEs estA negAndo ++dis++ pEse A quE estAn cumpliEndo cOn tOdas sU obligaciOnes ++dis++ sE lEs niEga Ese ++dis++ grAn derEcho </s> (0050F_03MAB_03SEP12)
<s> fundamentAl dE ++dis++ convivEncia ++dis++ Y dE educaciOn hAcia sUs hIjos entOces ++dis++ El tiEmpo pAsa Y miEntras <sil> ++dis++ mAs tiEmpo pAse ++dis++ puEs mAs dANo sE lEs hAce <sil> </s> (0051F_03MAB_03SEP12)
<s> <sil> normAlmente sUrge cuAndo lAs parEjas yA estAn separAdas O hAy algUn precedEnte quE nOs puEda ++dis++ dAr indIcios dE quE vA pAra Esa situaciOn <sil> </s> (0052F_03MAB_03SEP12)
<s> <sil> cOmo cOmo lO vAn manejAndo ustEdes <sil> </s> (0053F_03MAB_03SEP12)
<s> <sil> ++dis++ puEs ++dis++ apartIr dE quE empezAmos A investigAr tOdo Esto yA llevaAos algUnos ANos ++dis++ En Esto inclUso cOn sentEncias quE yA ++dis++ sentEncias dE lOs ++dis++ colegiAdos <sil> </s> (0054F_03MAB_03SEP12)
<s> <sil> ++dis++ En lOs quE yA sE hA determinAdo ++dis Y hAn sE hAn basAdo inclUso En todA lAs teorIas dE gArner ++dis++ pAra ++dis++ </s> (0055F_03MAB_03SEP12)
<s> <sil> ++dis++ lO quE sE podrIa decIr Es quE ++dis++ vAmos avanAando En reconocEr Este fenOmeno ++dis++ pEro tambiEn ++dis++ regresAndo A sU pregUnta ++dis++ </s> (0056F_03MAB_03SEP12)
<s> sI sE podrIa ++dis++ dAr Este fenOmeno <sil> cOn ++dis++ parEjas casAdas inclUso ++dis++ nO ++dis++ cuAndo lAs mAdres ++dis++ mAdres hAblan mUy mAl dEl papA ++dis++ nO ++dis++ dEntro dE lA >sil> </s> (0057F_03MAB_03SEP12)
<s> cAsa Y El papA estA ++dis++ quizAs ++dis++ dEntro dE Esa cAsa ++dis++ Y dE tOdas manEras sE lE desprEcia O sE lE minimIza ++dis++ pOr lA prOpia mAdre ++dis++ nO <sil> </s> (0058F_03MAB_03SEP12)
<s> <sil> Y Eso Es lO ++dis++ quE ++dis++ Es estA afectAndose Ese ++dis++ derEcho ++dis++ fundamentAl dEl nINo A tenEr Una visiOn ++dis++ dEl pAdre Y dE lA mAdre <sil> </s> (0059F_03MAB_03SEP12)
<s> puEs nO mE quEda mAs quE ++dis++ agradecEr lA participaciOn En Este primEr segmEnto ++dis++ A lA maEstra carIna gOmez frOde <sil> </s> (0060F_03MAB_03SEP12)
<s> <sil> pOr ++dis++ pOr lA interesAnte introducciOn quE nOs hA dAdo sObre Este tEma <sil> pEro nO sE vAyan <sil> regresAmos <sil> </s> (0061F_03MAB_03SEP12)
<s> sIndrome dE alineaciOn parentAl <sil> </s> (0062F_03MAB_03SEP12)
<s> <sil> cOn ++dis++ lA maEstra carIna gOmez frOde ++dis++ Y tambiEm tenEmos Un invitAdo especiAl <sil> quE Es <sil> </s> (0063F_03MAB_03SEP12)
<s> <sil> El Es licenciAdo En economIa pOr lA unAm <sil> hA realizAdo cIne documentAl Y dE ficciOn <sil> acumulAndo numerOsos prEmios incluyEndo dOs ariEles Y El prEmio cOral <sil> </s> (0064F_03MAB_03SEP12)
<s> <sil> hA sIdo miEmbro dE consEjos asesOres <sil> pAra canAl veintidOs ++dis++ Y teveunAm <sil> Y cuEnta cOn Una consultOra especializAda En Arte Y cultUra electrOnica <sil> </s> (0065F_03MAB_03SEP12)
<s> <sil> ++dis++ dEsde lA perspectIva <sil> dE lOs ++dis++ pAdres <sil> </s> (0066F_03MAB_03SEP12)
<s> ++dis++ bastAnte estresAnte pOr lA nuEva relaciOn ++dis++ dE ++dis++ famIlia quE sE dA hOy En dIa <sil> cOmo hA sIdo tU papEl ++dis++ hAcia ++dis++ hAcia tU hIjo ++dis++ hAcia tUs hIjos <sil> </s> (0067F_03MAB_03SEP12)
<s> <sil> ++dis++ efEctos dirEctos Y efEctos colaterAles ++dis++ dOnde Estas medIdas dE prEmio nO sOn lOs suficiEntemente ++dis++ <sil> lOgicas <sil> </s> (0068F_03MAB_03SEP12)
<s> <sil> En Una realidA <sil> quE sE estA viviEndo Y ++dis++ quE sE estA daNAndo <sil> principAlmente Al menOr ++dis++ entOnces dEntro Estos dANos irreversIbles ++dis++ quE ++dis++ quE El sAp <sil> </s> (0069F_03MAB_03SEP12)
<s> <sil> O O lAs lA El sIndrome dE lineaciOn parentAl ++dis++ puEde dArse <sil> cuAl <sil> tendrIa quE sEr El rOl dE lA famIlia ++dis++ Y dE lOs hIjos <sil> </s> (0070F_03MAB_03SEP12)
<s> <sil> tOda vEz ++dis++ quE lA famIlia hA tenIdo Una evoluciOn <sil> quE hOy En dIa <sil> reAlmente <sil> estA <sil> mUy desconectAda <sil> A lO quE En Otas generaciOnes <sil> pUdo sEr <sil> </s> (0071F_03MAB_03SEP12)
<s> <sil> dOnde habIa Un cuidAdo <sil> permanEnte <sil> O perEne <sil> dE dE lOs menOres <sil> dOnde tenEmos Un mUndo ++dis++ totAlmente cambiAndo <sil> cambiAnte sObe tOdo ++dis++ pOr lOs efEc <sil> </s> (0072F_03MAB_03SEP12)
<s> <sil> El menOr <sil> tOma ciErtas actitUdes <sil> Y A vEces lA influEncia <sil> quE tiEne nO sOlo lA computadOra <sil> lA televisiOn <sil> </s> (0073F_03MAB_03SEP12)
<s> <sil> ++dis++ El cIne <sil> cOmo vA afectAndo Esta ++dis++ Este ++dis++ tIpo dE situaciOn <sil> pAra <sil> ++dis++ llevAr Una vIda <sil> En lA medIda dE lO posIble <sil> normAl <sil> Y tranquIla <sil> </s> (0074F_03MAB_03SEP12)
<s> <sil> pEro ++dis++ lO Unico quE quisiEra decIr aquI Es quE El lA estructUra dE lAs famIlias sI hA cambiAdo Y sE hA transformAdo ++dis++ <sil> ahOra cOn El reconocimiEnto pOr jEmplo inclUso dEl matrimOnio dE homosexuAles <sil> </s> (0075F_03MAB_03SEP12)
<s> <sil> pEro ++dis++ Ello nO signifIca O El hEcho tambiEn dE quE hAy muchIsimos divOrcios etcEtera <sil> nO signifIca quE podAmos luchAr ++dis++ pOrque En nuEstras famIlias cOn Otro ++dis++ tIpo dE estructUras <sil> </s> (0076F_03MAB_03SEP12)
<s> <sil> sE fomEnte sObre tOdo lA solidaridAd El amOr ++dis++ <sil> y cOmo decIa Un minIstro dE lA suprEma cOrte dE justIcia josE ramOn cosIo <sil> ++dis++ <sil> </s> (0077F_03MAB_03SEP12)
<s> <sil> lO quE dEbe dE imperAr En tOda lAs famIlia Es precIsamente ++dis++ Eso <sil> El amOr quE nOs debEmos <sil> dE profesAr Y Eso Es lO quE hAy quE <sil> ++dis++ fomentArles A lAs nuEvas famIlias <sil> lA estructUra quE tEngan nO <sil> </s> (0078F_03MAB_03SEP12)
<s> <sil> ++dis++ <sil> quE Otra cOsa podrIa decIr aquI ++dis++ <sil> lOs valOres Y El cIne Y tOdo Esto puEs pOr Eso <sil> </s> (0079F_03MAB_03SEP12)
<s> <sil> En tOdos lOs nivEles tiEne quE sEr fundamentAl <sil> nO <sil> pAra ++dis++ seguIr promoviEndo ++dis++ <sil> </s> (0080F_03MAB_03SEP12)
<s> <sil> totAlmente dE acuErdo obviAmente lA famIlia tiEne Una evoluciOn ++dis++ Y lO ++dis++ ++dis++ veAmos ++dis++ pOco A ++dis++ pOco <sil> quE Es lO quE vA ++dis++ pasAndo sObre tOdo dEsde lA perspectIva </s> (0081F_03MAB_03SEP12)
<s> <sil> ++dis++ Areas dE oportunidAd <sil> dEl <sil> conocimiEnto Y dEl desarrOllo dE nuEstra matEria ++dis++ jurIdica ++dis++ En matEria familiAr <sil> pOr supuEsto ++dis++ pEro <sil> </s> (0082F_03MAB_03SEP12)
<s> <sil> Antes dE quE mE ++dis++ quE nOs vayAmos <sil> Al segUndo blOque <sil> ++dis++ quisiEra preguntArle A mIque Esta perspectIva ++dis++ cOmo ++dis++ cOmo darIas ++dis++ lA oportunidAd <sil> </s> (0083F_03MAB_03SEP12)
<s> <sil> A quE Otras persOnas quE estAn ++dis++ En Un procEso mUy similAr Al tUyo ++dis++ dE padecimieEnto ++dis++ puEdan evitAr <sil> lOs desgAstes quE hAs tenIdo ++dis++ <sil> </s> (0084F_03MAB_03SEP12)
<s> <sil> pEro ++dis++ tambiEn <sil> cOmo <sil> dE dAs Una visiOn sObe tOdo ++dis++ quE tU tiEnes Una experiEncia ++dis++ dE convivIr cOn mUchas gEntes Y <sil> creAr Una inovaciOn A A futUro <sil> </s> (0085F_03MAB_03SEP12)
<s> <sil> pAra Estas nuEvas generaciOnes ++dis++ pEro ++dis++ Esa pregUnta nO lAs ++dis++ nO lAs respOndes ahOra En cuAnto volvAmos ++dis++ nO tE vAyas ++dis++ quEdate En radioiUs pOr fAvor <sil> grAcias <sil> </s> (0086F_03MAB_03SEP12)
<s> <sil> estAmos nuEvamente hablAndo dEl tEma sIndrome dE alineaciOn parentAl ++dis++ cOn josE ramOn miquelajAuregui ++dis++ quiEn nOs darA sU perspectIva <sil> </s> (0087F_03MAB_03SEP12)
<s> sObre tOdo pOr El dolOr quE ++dis++ puEde causAr Estas ++dis++ A lOs A lOs menOres ++dis++ En tU experiEncia cuAl vA sEr ++dis++ tU <sil> tU recomendaciOn mIque <sil> </s> (0088F_03MAB_03SEP12)
<s> <sil> mIra Es difIcil Es difIcil dAr recomendaciOnes pOrque sI biEn ++dis++ Es ciErto quE <sil> quE exIste Esta ++dis++ Esta esperAnza Un pOco dE </s> (0089M_03MAB_03SEP12)
<s> ++dis++ quE lAs vIas jurIdicas En momEnto dAdo permItan <sil> hacEr justIcia justAmente Y quE lOs nINos puEdan tenEr Una protecciOn ++dis++ dE lA mIma manEra En quE ++dis++ tOdos lOs sEres humAnos tenEmos quE tenEr protecciOn cOntra <sil> </s> (0090M_03MAB_03SEP12)
<s> <sil> arbitrariedAdes Y abUsos ++dis++ quE exIsten Entre lOs sEres humAnos <sil> El problEma aquI Es quE efectIvamente nO ++dis++ <sil> </s> (0091M_03MAB_03SEP12)
<s> <sil> hAy Una sErie dE dE factOres culturAles quE tendrIan quE cambiAr Y desgraciAdamente sOn factOres quE ++dis++ cAmbian ++dis++ mUy lEntamente <sil> lA ++dis++ lA condena mAs efectIva serIa efectIvamente lA dE <sil> </s> (0092M_03MAB_03SEP12)
<s> <sil> lA dE lA sociedAd lA dE lA mIsma famIlia extendIda lOs amIgos Y demAs quE <sil> tendrIan quE vEr cOn mUy mAlos Ojos quE Un papA estuviEse haciEndo <sil> </s> (0093M_03MAB_03SEP12)
<s> <sil> lo que por ejemplo estpa haciendo mi eKSmujer con mi hija y con mi hijo pero desgraciadamente existe mucha confusion al respecto adem pa empezar tenemos una una sociedad que <sil> </s> (0094M_03MAB_03SEP12)
<s> <sil> tiEne Esta idEa todavIa dE quE <sil> lAs mAdres sOn ++dis++ En tErminos dE paternidAd digAmos dE nO sE cOmo decIrlo buEno dE <sil> dE parEnthood dE dE lA capacidAd dE sEr pAdres digAmos <sil> </s> (0095M_03MAB_03SEP12)
<s> <sil> independiEntemente dEl gEnero <sil> sOn mAs Aptas quE lOs varOnes nO quE lOs <sil> cOsa quE buEno O sEa evidEntemente estA cAda dIa mAs clAro quE nO Es asI quE tenEmos lAs mIsmas capacidAdes <sil> </s> (0096M_03MAB_03SEP12)
<s> <sil> ++dis++ Y ustEdes En Un momEnto dAdo lAs mujEres puEdan tenEr pEchos Y puEdan <sil> generAr lEche ++dis++ buEno ++dis++ ps lA verdAd Es quE ++dis++ Es Una Es ++dis++ ahOra ++dis++ actuAlmente Eso yA Es Una <sil> </s> (0097M_03MAB_03SEP12)
<s> <sil> Una ++dis++ diferEncia bastAnte menOr ++dis++ El asUnto sObre tOdo Es Ese amOr Y Esa dedicaciOn Esa devociOn quE Uno tiEne <sil> Ese compromIso quE Uno tiEne cOn El desarrOllo dE Un nINo <sil> </s> (0098M_03MAB_03SEP12)
<s> <sil> Y cOn El ++dis++ lA lA capacidAd dE podErlo conducIr ++dis++ hAsta quE realmEnte sE desarrOlle Y crEzca ++dis++ quE ahOra puEs cOmo sabEmos Es Un Es Un Es Un procEso cAda vEz mAs lArgo nO <sil> </s> (0099M_03MAB_03SEP12)
<s> <sil> ahOra ya nO yA nO podEmos decIr quE lOs nINos buEno quE lOs muchAchos <sil> dE dieciOcho ANos puEs yA sOn <sil> adUltos hEchos Y derEchos normAlmente ++dis++ extiEnden sU relaciOn cOn lOs pAdres mUcho mAs allA <sil> </s> (0100M_03MAB_03SEP12)
<s> <sil> lOs dieciOcho ANos ++dis++ Y buEno evidEntemente aquI El problEma Es quE <sil> yO lA verdA Es quE despuEs dE habEr pasAdo pOr tOdo Este procEso jurIdico <sil> quE y ademAs dEsde quE inIcie yA habIa vIsto <sil> </s> (0101M_03MAB_03SEP12)
<s> <sil> sObre tOdo pOr lO quE pasAba nO sOlo En mExico sIno En Otros paIses quE <sil> quE tUve lA ++dis++ lA fortUna dE podEr documentAr En lA mIsma internEt Y demAs dE cAsos quE habIa ahI <sil> </s> (0102M_03MAB_03SEP12)
<s> <sil> buEno puEs Es Es Es siEmpre resUlta bastAnte insuficiEnte buEno dE hEcho inUtil <sil> El tOda tOda Esta intermediaciOn jurIdica pOrque ademAs El desarrOllo dE Un nINo Es mUy rApido entOnces En <sil> </s> (0103M_03MAB_03SEP12)
<s> <sil> sI tU tE pAsas trEs cuAtro ANos peleAndo <sil> En Un juzgAdo puEs En realidAd ++dis++ cuAndo <sil> cuAndo El nINo vAmos A suponEr quE gAnas puEs El nINo cuAndo regrEsa tU Eres Un perfEcto desconocIdo pAra El <sil> </s> (0104M_03MAB_03SEP12)
<s> <sil> sI gAnas ademAs tiEnes ademAs El Otro prejuIcio terrIble quE Es quE <sil> sI yO A Esta nINa lA recupEro Y lE demuEstro quE sU mamA hA sIdo Una mujEr malIgna <sil> </s> (0105M_03MAB_03SEP12)
<s> puEs ademAs dE quE yO yA sOy Un eKStrANo tambiEn sU mamA vA sEr Una eKStrANa tambiEn pOrque entOnces Ora resUlta quE Es <sil> Un personAje quE Ella hA adorAdo pOr lA quE Ella sE hA sacrificAdo Ellas hA tenIdo tOdo Este sacrifIcio emocionAl <sil> </s> (0106M_03MAB_03SEP12)
<s> <sil> pAra complacEr Y luEgo resUlta quE hA sIdo engaNAda ++dis++ pOr lA mamA entOnces <sil> peOr <sil> ahOra lA nINa vA A sEr todavIa mAs dEbil <sil> pOrque lE vOy A rompEr ahOra <sil> sU lInea matErna entOnces <sil> Es Una situaciOn quE nO tiEne <sil> </s> (0107M_03MAB_03SEP12)
<s> <sil> mUcho remEdio <sil> mAs quE sI yO pudiEra desgraciAdamente nO lO hE logrAdo jamAs <sil> ponErme dE acuErdo cOn lA seNOra Y decIrle pOr favOr <sil> </s> (0108M_03MAB_03SEP12)
<s> <sil> lA dE conseguIr ventAjas A vEces Es sEmplemente <sil> puEs ++dis++ herIdas emocionAles narcicIstas Odios cOsas quE nO <sil> quE nO sE satisfAcen mAs quE ++dis++ cOn cOn cOsas quE nO <sil> </s> (0109M_03MAB_03SEP12)
<s> <sil> quE nO pUdo Uno resolvEr <sil> ++dis++ entOnces buEno ++dis++ lA verdAd Es quE sI hubiEra Una condEna alrededOr dE Ella Y lOs demAs lA viEran cOn mUy mAlos Ojos pOrque <sil> sI tU golpEas A Un nINo <sil> </s> (0110M_03MAB_03SEP12)
<s> <sil> puEs obviAmente lOs demAs sE empiEzan A dAr cuEnta porquE tiEne moretOnes Y mE nO estA biEn vestIdo En cAmbio aquI nO sE nOta <sil> porquE dE hEcho Eres Una mamA O Un papA mUy <sil> mUy dedicAdo <sil> nO <sil> </s> (0111M_03MAB_03SEP12)
<s> <sil> estAs tOdo El dIa <sil> apoderAdo dE Ese nINo <sil> entOnces buEno desgraciAdamente lAs consecuEncias puEs sOn A lArgo plAzo <sil> </s> (0112M_03MAB_03SEP12)
<s> <sil> normAlmente sE dAn contradicciOnes dE lA vIda sObre tOdo en tu experiencia maEstra carIna ++dis++ Este mUy mUy mUy difIciles ++dis++ <sil> </s> (0113F_03MAB_03SEP12)
<s> <sil> pOrque En El cAso dE lAs mAdres soltEras ++dis++ normAlmente lOs papAs nO quiEren vEr A lOs hIjos ++dis++ Y En este cAso cuAndo lOs papAs sI quiEren vErlos lAs mamAs dIcen <sil> mE ++dis++ mE opOngo tOtal <sil> </s> (0114F_03MAB_03SEP12)
<s> <sil> E irremediAblemente pOrque pOrque tUve Una lUcha legAl <sil> quE yA mE hAs ganAdo <sil> pOrque pOrque nO sE dE nO sE desprEnde dE sU rencOr <sil> En benefIcio dE sU prOpio hIjo ++dis++ </s> (0115F_03MAB_03SEP12)
<s> <sil> cuAl podrIa sEr dEsde lA perspectIva dE propuEsta ++dis++ legislatIva lO quE pusiEramos <sil> convocAr ++dis++ pAra estUdio <sil> </s> (0116F_03MAB_03SEP12)
<s> <sil> hAy quE condenAr A Esa mujEr quE ejErce <sil> El sIndrome dE alineaciOn parentAl A quE <sil> ++dis++ entrEgue A A lA Al menOr Y sE lO entrEgue Al Otro progenitOr <sil> </s> (0117F_03MAB_03SEP12)
<s> <sil> Eso Es lO quE <sil> hEmo luchAdo dEsde hAce mUcho tiEmpo lO tenIamos inclUso legislAdo <sil> Y En lA asamblEa En El dOs mIl dOs <sil> </s> (0118F_03MAB_03SEP12)
<s> <sil> quE quE fuErte entOnces lA lA Es ++dis++ nuEvamente motivAr A Esto sI Y cuAl serIa El futUro sObre tOdo En tratAndose ++dis++ dE <sil> </s> (0119F_03MAB_03SEP12)
<s> <sil> dE dE matrimOnios dEl dEl mIsmo sExo podrIa habEr algUna situaciOn quE ++dis++ quE sE diEra Una diferEncia ++dis++ </s> (0120F_03MAB_03SEP12)
<s> <sil> sUfre nO sOlo El pAdre sI nO lOs familiAres <sil> </s> (0121F_03MAB_03SEP12)
<s> ++dis++ hAy abuElos quE puEden exigIr lA convivEncia ++dis++ cOn sUs <sil> niEtos <sil> sI <sil> ++dis++ yO hE hEcho algUnos controvErsias familiAres porquE <sil> </s> (0122F_03MAB_03SEP12)
<s> <sil> dE tOdas manEras lOs juEces familiAres tiEnen Unas Amplias facultAdes ++dis++ nO sOn tAn rigurOsos nI rIgidos cOmo En El procEso civIl <sil> entOns En El procEso familiAr <sil> </s> (0123F_03MAB_03SEP12)
<s> sE permIte inclUso quE Un abuElo exIja lA convivEncia cOn lOs niEtos <sil> Y sI sE puEde logrAr <sil> </s> (0124F_03MAB_03SEP12)
<s> <sil> A quE lOs abuElos Este puEdan <sil> Y Y dE tOdas manEras El quE estA ejerciEndo El sAp nO lO vA permitIr <sil> </s> (0125F_03MAB_03SEP12)
<s> ahI sE ++dis++ sE tiEne quE vEr <sil> ++dis++ Y medIr El esquEma habrA lA posibilIdad dE quE sE llEve A cAbo Un sondEo Un monitorEo pOr pArte dE Este <sil> </s> (0126F_03MAB_03SEP12)
<s> <sil> dE algUna instituciOn quE pudiEra ++dis++ apoyAra ++dis++ A coadyuvAr cOn cOn El esquEma pAra quE El El juEz puEda tomAr Una decisiOn mAs concrEta Y mAs reAl </s> (0127F_03MAB_03SEP12)
<s> <sil> A lAs necesidAdes dEl menOr nI siquiEra dE lOs pAdres dEl menOr ++dis++ pOrque pOrque signifIca ++dis++ Un futUro mUy mUy riesgOso pAra <sil> pAra El pequENo <sil> </s> (0128F_03MAB_03SEP12)
<s> <sil> ++dis++ <sil> quE ++dis++ habrIa quE presionA Al dIf lO quE sucEde Es quE ++dis++ ++dis++ nO estAmos suficiEntemente biEn <sil> ++dis++ agrupAdos apEnas El fenOmeno apEnas lO empezAmos </s> (0129F_03MAB_03SEP12)
<s> <sil> analizAr <sil> ++dis++ apEnas sOn Unos cAsos aislAdos lOs quE hEmos empezAdo A ganAr algUnos abogAdos quE nOs dedicAmos A Esto <sil> entOnces <sil> clAro quE hAy quE ++dis++ </s> (0130F_03MAB_03SEP12)
<s> <sil> mIra Es Es Es Es Una situaciOn <sil> particulArmente complicAda pOrque <sil> </s> (0131M_03MAB_03SEP12)
<s> <sil> Este Este sIndrome ++dis++ dE alineaciOn parentAl quE En realidAd deberIa dE sEr sIndrome dE najenaciOn parentAl sIlO ++dis++ lO dijEramos En espANol <sil> </s> (0132M_03MAB_03SEP12)
<s> <sil> Este reAlmente crEa Una situaciOn <sil> Es Un pUnto ciEgo Es El crImen perfEcto </s> (0133M_03MAB_03SEP12)
<s> <sil> pOrque En efectIvamente <sil> El El hEcho dE quE En lA lA lA separaciOnes lA lEy En lAs separaciOnes establEzca Una situacinO dOnde nO hAy ++dis++ </s> (0134M_03MAB_03SEP12)
<s> quE lOs nINos tiEnen quE tenEr Un domicIlio Y estAr ++dis++ El mayOr </s> (0135M_03MAB_03SEP12)
<s> <sil> lE dA A Ese pAdre Una posiciOn dE fuErza ++dis++ haciEndo digaAmos Al Otro cOmo pAdre dE segUnda ++dis++ Y cuAndo exIste Esta malignidAd En En En lA relaciOn ++dis++ </s> (0136M_03MAB_03SEP12)
<s> <sil> puEs Es mUy fAcil manipulAr A lOs nINos dE hEcho Es infalIble Es decIr nO nO impOrta dE quE paIs sEan lOs nINos nI quE edAd tEngan <sil> </s> (0137M_03MAB_03SEP12)
<s> siEmpre sE lOgra ++dis++ digAmos enajenAr Al nINo <sil> </s> (0138M_03MAB_03SEP12)
<s> <sil> ++dis++ siEmpre lO lE puEdes lavAr ++dis++ El cerEbro digAmos siEmpre lO puEdes programAr pAra quE Odie Al Otro pAdre ++dis++ </s> (0139M_03MAB_03SEP12)
<s> <sil> jUstamente sE puEde sE puEde creAr Esto cuAndo El Otro pAdre Es Un pAdre quE estA interesAdo En sUs hIjos pOrque Obviamente sI tU Eres Un pAdre quE tE dA lO mIsmo <sil> </s> (0140M_03MAB_03SEP12)
<s> <sil> pueEs Es perfEcto entOnces El crImen tOntes Al revEs Es dEcir tU <sil> </s> (0141M_03MAB_03SEP12)
<s> <sil> Y yA nO tiEnes ningUna obligaciOn cOn Ellos porquE nO tiEnes ningUn derEcho ++dis++ puEs </s> (0142M_03MAB_03SEP12)
<s> <sil> pUs tE desentiEndes dE llos Y sE acabO <sil> obviAmente lOs pAdres quE estAmos En Esta situaciOn ++dis++ pAdres O mAdres <sil> </s> (0143M_03MAB_03SEP12)
<s> <sil> sOmos pAdres quE estAmo rElmente interesAdos dEsde quE naciEron nuEstros hIjos pOr tenEr Una relaciOn ++dis++ plEna cOn Ellos <sil> </s> (0144M_03MAB_03SEP12)
<s> Y Obviamente cuAndo viEnen Estas situaciOnes dE quE yA nO tE entiEndes cOn El cOnyuge <sil> </s> (0145M_03MAB_03SEP12)
<s> lA lA lEy crEa Esta situaciOn quE sE ++dis++ quE Es aprovechAda ++dis++ pOr Este tIpo dE dE ++dis++ dE ++dis++ </s> (0146M_03MAB_03SEP12)
<s> <sil> dOnde Uno dE lOs ++dis++ El pAdre En Este cAso quE tiEne A lOs nINos decIde efectivAmente usAr A lOs nINos cOmo Un ariEte <sil> O cOmo Una municiOn digAmos <sil> </s> (0147M_03MAB_03SEP12)
<s> <sil> El asUnto Es quE cuAndo tU Usas A lOs nINos cOmo Un ariEte pAra lastimAr Al Otro ++dis++ </s> (0148M_03MAB_03SEP12)
<s> En realidAd lO quE stAs haciEndo Es Un maltrAto <sil> mUy <sil> hAcia El nINo ++dis++ reAlmente lA ++dis++ lA vIctima principAl Es El nINo Y Eso Es lO quE Es <sil> </s> (0149M_03MAB_03SEP12)
<s> ++dis++ mAs desesperAnte pA lOs papAs quE estAmos En Esa situaciOn ++dis++ pOrque <sil> </s> (0150M_03MAB_03SEP12)
<s> <sil> tU Usas A ++dis++ lEs ensENas A Esos nINos A usAr El amOr justAmente cOmo Un Arma En sU cOntra <sil> </s> (0151M_03MAB_03SEP12)
<s> <sil> En cOntra dEl pAdre Al quE obviAmente querIan mUcho ++dis++ Y justAmente lO lO ++dis++ lO Odian cOn mUcha facilidAd <sil> </s> (0152M_03MAB_03SEP12)
<s> pOrque lEs Es terrIblemente dolorOso ++dis++ tenEr quE ++dis++ </s> (0153M_03MAB_03SEP12)
<s> <sil> desprendErse En sEr forzAdos digAmos pOr El Otro pAdre cOmo Una condiciOn dE lialtAd cAsi cAsi cOmo Una ofrEnda <sil> </s> (0154M_03MAB_03SEP12)
<s> <sil> quE dEjen Al papA Ese ++dis++ digAmos quE Es Es Es considerAdo En lA cAsa ++dis++ En domicIlio dOnde vIven lOs nINos <sil> </s> (0155M_03MAB_03SEP12)
<s> <sil> cOmo Un ++dis++ personAje <sil> malIgno En dOnde etOnces obviAmente lOs nINos tiEnen ++dis++ </s> (0156M_03MAB_03SEP12)
<s> <sil> sE normAlmente lOs nINos siEnten quE Ese pA Es El quE tiEne lA dE tO lO quE Ellos estAn sufriEndo <sil> </s> (0157M_03MAB_03SEP12)
<s> <sil> Y empiEzan A odiArlo pOrque ademAs dE Esa manEra quEdan biEn <sil> </s> (0158M_03MAB_03SEP12)
<s> <sil> cOn El pA quE Entre comIllas <sil> </s> (0159M_03MAB_03SEP12)
<s> <sil> dEl quE depEnden pOrque vIven cOn El pOrque siEnten quE Es El quE lEs dA dE comEr El quE lEs dA ++dis++ </s> (0160M_03MAB_03SEP12)
<s> <sil> tEnto digAmos Y entOnces buEno nO <sil> </s> (0161M_03MAB_03SEP12)
<s> <sil> Un nINo cuAndo estA En Esa situaciOn nO quiEre quedArse sOlo O abandonAdo Y cOmo El Otro ++dis++ aparEntemente yA lOs abandonO <sil> </s> (0162M_03MAB_03SEP12)
<s> pOrque yA nO estA cOn Ellos ++dis++ puEs Obviamente sE afErran A Este papA cOn El quE estAn <sil> </s> (0163M_03MAB_03SEP12)
<s> pA lEs estA tOo El rAto hablAndo mAl dEl ++dis++ dEl Otro <sil> </s> (0164M_03MAB_03SEP12)
<s> obvente lOs nINos empiEzan A sufrIr tAnto quE decIden rompEr pA nO sufrIr mAs lA relaciOn cOn El Otro papA Y odiArlo <sil> ++dis++ </s> (0165M_03MAB_03SEP12)
<s> entOces buEno ++dis++ ahI Es ++dis++ Es ++dis++ pOr Eso dIgo quE Es El crImen perfEcto </s> (0166M_03MAB_03SEP12)
<s> <sil> ++dis++ cOmo Es mI cAso quE yO yA genE ++dis++ digAmos El El juIcio <sil> ++dis++ Y lA mamA ++dis++ decidiO ++dis++ </s> (0167M_03MAB_03SEP12)
<s> presentAr jamAs A lA nINa ++dis++ hAy Otros cAsos quE conocEmos dOnde inclusIve En Un momEnto dAdo yA ++dis++ sE hA llegAdo A Esta situaciOn dE </s> (0168M_03MAB_03SEP12)
<s> <sil> mAndas cAsi arrestAr Al Otro Al Otro papA ++dis++ pEro clAro lO nINos sOn lOs quE dIcen yO nO quiEro <sil> tenEr relaciOn cOn Este seNOr <sil> </s> (0169M_03MAB_03SEP12)
<s> <sil> entOces lOs Otros papAs puEden decIr yO nO sOy El El quE ++dis++ quE estOy evitAndo yO nO sOy El quE estOy diciEndo quE lA nINa nO vEa Al papA <sil> </s> (0170M_03MAB_03SEP12)
<s> <sil> Es Ella ++dis++ quiEn nO lO quiEre vEr pOrque ++dis++ pOr Algo ++dis++ Algo profUndamente mAlo <sil> </s> (0171M_03MAB_03SEP12)
<s> Esta nINa <sil> nO lO quiEre vEr nO Es entOnces ++dis++ sI Es El nINo tU verdUgo <sil> estAs luchAndo finAlmente cOntra El nINo <sil> </s> (0172M_03MAB_03SEP12)
<s> <sil> Es <sil> Es cOmo luchAr Es cOmo Un cAncer Es cOmo lUchar cOntra tUs prOpias cElulas nO hAy manEra ++dis++ dE salIr biEn librAdo <sil> </s> (0173M_03MAB_03SEP12)
<s> <sil> sI sI atAcas ++dis++ Y Eres agresIvo <sil> lastImas mAs Al nINo <sil> El nINo estA secuestrAdo Y pOr Esto Es cOmo Un sIndrome <sil> </s> (0174M_03MAB_03SEP12)
<s> ++dis++ decImos sIndrome cOmo El sIndrome dE estocOlmo <sil> </s> (0175M_03MAB_03SEP12)
<s> <sil> lA El secuestrAdor quE Es El papA quE tiEne A lOs nINos ++dis++ Es Es Es Es Es Es amAdo pOr lOs nINos pOrque lEs estA salvAndo lA vIda </s> (0176M_03MAB_03SEP12)
<s> <sil> Es Un pOco lA mIsma relaciOn <sil> Y </s> (0177M_03MAB_03SEP12)
<s> Y Y ++dis++ Y tU Eres El enemIgo pOrque estAs tratAndo dE rescatArlos entOnces tiEnes Al nINo secuestrAdo cOmo El mochaorEjas osEa <sil> </s> (0178M_03MAB_03SEP12)
<s> <sil> si tratas de acercarte lo lastiman mas <sil> </s> (0179M_03MAB_03SEP12)
<s> <sil> tOces Es Una situaciOn Un pOco ++dis++ Es Un pUnto ciEgo pOrque estAs A fuErza <sil> dE </s> (0180M_03MAB_03SEP12)
<s> dejAndo A tUs hIjos nO ++dis++ renunciAndo A tenEr Una relaciOn ++dis++ pOrque digAmos quE <sil> </s> (0181M_03MAB_03SEP12)
<s> <sil> quE tU ++dis++ asumIste dEsde quE decidIste tenEr A Este niNo <sil> </s> (0182M_03MAB_03SEP12)
<s> cUmples cOn tOdas tUs obligaciOnes Y quE El nINo tiEne pOr derEcho pOr ++dis++ dE nacimiEnto derEcho A <sil> </s> (0183M_03MAB_03SEP12)
<s> <sil> A convivIr nO sOlo conmIgo sIno cOn tOda ++dis++ El mUndo tOdo Este digAmos Esta lInea patErna <sil> </s> (0184M_03MAB_03SEP12)
<s> <sil> pOrque nO sOlo pOr lO mIja nO sOlo nO mE vE A mI nO vE A sUs primOs A sUs abuElos A mIs amIgos osEa A <sil> </s> (0185M_03MAB_03SEP12)
<s> <sil> tOdo Este mUndo dEl quE hablAba carIna <sil> hA sIdo mutilAdo dE sU dE sU experiEncia <sil> estA ++dis++ A ++dis++ ++dis++ A fuErza ++dis++ digAmos <sil> </s> (0186M_03MAB_03SEP12)
<s> <sil> ++dis++ limitAda A lA Al mUndo matErno Y ademAs A Un mUndo matErno dOnde Ella <sil> ++dis++ </s> (0187M_03MAB_03SEP12)
<s> <sil> En lA medIda En quE Es mIja ++dis++ puEs Es tiEne ++dis++ Una bAja estIma pOrque Es mI hIja Es decIr Es cOmo sI <sil> A Un mexicAno <sil> </s> (0188M_03MAB_03SEP12)
<s> <sil> ++dis++ quE vIve En Una famIlia norteamericAna digAmos dE guerItos anglosajOnes ++dis++ tOdo El rAto lE estuviEran hablAndo mAl <sil> </s> (0189M_03MAB_03SEP12)
<s> <sil> dE tenEr Ojos cafEs O sEr morEno <sil> O hablAr espaNOl ++dis++ entiEndes entOnces buEno <sil> sI asUmes Esta sumisiOn <sil> </s> (0190M_03MAB_03SEP12)
<s> <sil> pEro Al mIsmo tiEmpo puEs Es Una cOsa quE vA En tU cOntra ++dis++ cOntra dE tU prOpia naturalEza <sil> tAs teniEndo <sil> tOns buEno normAles sOn nINos <sil> </s> (0191M_03MAB_03SEP12)
<s> quE yA crEcen cOn terrIbles cicatrIces <sil> Y quE tiEnen grAndes problEmas despuEs cuAndo <sil> </s> (0192M_03MAB_03SEP12)
<s> <sil> cuAndo sOn adUltos pOrque estAn ++dis++ digAmos Este ++dis++ marcAdos pOr Esta ++dis++ Esta bAja autoestIma sOn nINos quE mUy fAcilmente cAen ++dis++ En lA drogradicciOn En lOs suicIdios En <sil> </s> (0193M_03MAB_03SEP12)
<s> <sil> O sEa sOn nINos lastimAdos profundAmente ++dis++ Y <sil> ademAs sOn nINos quE cuAndo sI lOgran sobrevivIr A Estas primEras cOsas En lA adolescEncia <sil> </s> (0194M_03MAB_03SEP12)
<s> <sil> cuAndo sOn adUltos <sil> puEs estAn pervertIdos pAra usAr El amOr cOmo Un Arma <sil> </s> (0195M_03MAB_03SEP12)
<s> Y Es mUy difIcil quE lOgren tenEr relaciOnes salAbles cOn sUs ++dis++ cOn sUs parEjas <sil> Y entOnces ++dis++ </s> (0196M_03MAB_03SEP12)
<s> dANo ++dis++ eKStrEmo El quE sE lEs hAce pOr Eso Es Un asUnto dE maltrAto infantIl <sil> </s> (0197M_03MAB_03SEP12)
<s> quE Un asUnto Entre dOs <sil> </s> (0198M_03MAB_03SEP12)
<s> quE sE pelEan dOnde Uno lE vA ++dis++ dAndo Una palIza Al Otro pOrque encontrO ++dis++ </s> (0199M_03MAB_03SEP12)
<s> lA municiOn perfEcta ++dis++ En realidAd <sil> El grAn problEma Es </s> (0200M_03MAB_03SEP12)
<s> <sil> Estos nINos sOn vIctimas <sil> dE Una maltrAto eKStrEmo <sil> </s> (0201M_03MAB_03SEP12)
<s> A lA quE lOs papAs cuAndo tenEmos Un hIjo prometImos cumplIr E decIr nosOtros Al tenEr Un hIjo <sil> </s> (0202M_03MAB_03SEP12)
<s> <sil> cuidArlo En fIn Es Es cOmo nuEstra naturAleza pEro tambiEn nuEstra obligaciOn <sil> </s> (0203M_03MAB_03SEP12)
<s> <sil> legAl nO <sil> dE provErlo dE nO sE dE dE educaciOn dE sustEnto Y demAs <sil> </s> (0204M_03MAB_03SEP12)
<s> <sil> Y aquI lO quE hacEmos Es jUstamente lO ++dis++ lO quE hAcen Estos papAs Es jUstamente lO contrArio ++dis++ </s> (0205M_03MAB_03SEP12)
<s> <sil> Es lastimArlos deliberAdamente pAra ganAr <sil> Una cuestiOn narcisIsta <sil> </s> (0206M_03MAB_03SEP12)
<s> <sil> normAlmente exIste Esta eKScUsa dE quE lO quE Es buEno pAra mI Es buEno pAra mI hIjo pEro quE En Este cAso ++dis++ pOr ejEmplo En El cAso mIo <sil> </s> (0207M_03MAB_03SEP12)
<s> <sil> yO dEsde El princIpo ++dis++ mE mE hIce cArgo dE quE lA mamA <sil> </s> (0208M_03MAB_03SEP12)
<s> tOda lA informaciOn necesAria pAra entendEr quE lO quE estAba haciEndo Era Una cOsa grAve pAra lA nINa <sil> Y nO lE importAba ++dis++ <sil> </s> (0209M_03MAB_03SEP12)
<s> hAy Una ++dis++ sOn gEnte quE estA Un pOco <sil> </s> (0210M_03MAB_03SEP12)
<s> fuEra dE sI <sil> ++dis++ quE nO tiEne quE nO ++dis++ Es saludAble <sil> </s> (0211M_03MAB_03SEP12)
<s> Y entOces obviAmente nO eKSisten lOs instrumEntos legAles pAra declarAr A Esa persOna <sil> </s> (0212M_03MAB_03SEP12)
<s> digAmos enfErma ++dis++ Y En Ese sentIdo recuperAr Al nINo <sil> </s> (0213M_03MAB_03SEP12)
<s> cOn Una mujEr quE sE estA inyectAndo heroIna serIa mAs O mEnos clAro El asUnto <sil> </s> (0214M_03MAB_03SEP12)
<s> <sil> quE quE nO ++dis++ nO Es conveniEnte quE sIga cOn Esta seNOra O cOn Este seNOr pOrque Esto nO Es dE gEnero <sil> </s> (0215M_03MAB_03SEP12)
<s> <sil> quE estAn cuidAndo A sUs hIjos <sil> En cOntra dEl Otro papA ++dis++ nO entOnces buEno tU tE conviErts En jAck El destripadOr <sil> </s> (0216M_03MAB_03SEP12)
<s> <sil> Y ++dis++ Y ++dis++ Y lA Otra Es lA heroIna quE atiEnde A lOs nINos cuAndo Es tOdo lO contrArio ++dis++ </s> (0217M_03MAB_03SEP12)
<s> Es lA mamA lA quE estA daNAndo A lOs hIjos O El papA digAmos zapeAdor cOmo lE decImos nosOtros ++dis++ </s> (0218M_03MAB_03SEP12)
<s> <sil> Y El Otro papA simplEmente estA tratAndo dE recuperAr <sil> </s> (0219M_03MAB_03SEP12)
<s> <sil> Ese derEcho quE tiEne sU hIjo ++dis++ dE convivIr cOn <sil> sU sU mundo patErno ++dis++ </s> (0220M_03MAB_03SEP12)
<s> <sil> puEs En efEcto El tEma Es mUy interesAnte lA lA postUra dE Un papA ++dis++ </s> (0221F_03MAB_03SEP12)
<s> <sil> quE hA sIdo vIctima dE Este <sil> dE Este tIpo dE situaciOnes ++dis++ </s> (0222F_03MAB_03SEP12)
<s> <sil> Es ++dis++ Es mAs quE evidEnte lO ++dis++ lO descarnAda ++dis++ quE puEde sEr <sil> </s> (0223F_03MAB_03SEP12)
<s> <sil> para el y para el menor ++dis++ </s> (0224F_03MAB_03SEP12)
<s> <sil> pEro nO sE vAyan ++dis++ regresAmos En Un momEnto <sil> </s> (0225F_03MAB_03SEP12)
<s> <sil> A Una pAusa mAs dE <sil> </s> (0226F_03MAB_03SEP12)
<s> sIndrome dE alineaciOn parentAl ++dis++ ++dis++ En El anteriOr segmEnto escuchAmos ++dis++ A ++dis++ A mIque <sil> hablArnos dE Una situaciOn mUy delicAda <sil> </s> (0227F_03MAB_03SEP12)
<s> <sil> tOda vEz quE El Es quiEn lA padEce directamEnte <sil> </s> (0228F_03MAB_03SEP12)
<s> dOnde sE vE quE lA lUcha ++dis++ encarnAda quE tiEne ++dis++ cOn </s> (0229F_03MAB_03SEP12)
<s> cOn sU excOnyuge Este vE ++dis++ lA afectaciOn nO ++dis++ nO pAra <sil> </s> (0230F_03MAB_03SEP12)
<s> <sil> pAra El <sil> nI mUcho mEnos ++dis++ sIno pOr sU pOr El bienestAr ++dis++ dE sU hIja <sil> </s> (0231F_03MAB_03SEP12)
<s> <sil> En ++dis++ En Este sentIdo ++dis++ lA pequENa <sil> </s> (0232F_03MAB_03SEP12)
<s> vA creAr Una ++dis++ puEs Una sErie dE temOres ++dis++ dE incoformidAdes <sil> Y pOco desarrOllo <sil> </s> (0233F_03MAB_03SEP12)
<s> <sil> cOmo pudiEra dArse cuAndo estA ++dis++ Una <sil> puEs Un menOr <sil> </s> (0234F_03MAB_03SEP12)
<s> dEntro dE Una famIlia ++dis++ dOnde exIsta Un nUcleo dE amOr <sil> </s> (0235F_03MAB_03SEP12)
<s> dE ++dis++ apOyo <sil> Y dE proyecciOn <sil> </s> (0236F_03MAB_03SEP12)
<s> <sil> ++dis++ dEsde mE dEsde Este sentIdo mE gustarIa conocEr lA perspectIva ++dis++ dE lA maEstra ++dis++ carIna gOmez <sil> </s> (0237F_03MAB_03SEP12)
<s> <sil> sObre tOdo pOrque hA sIdo Una eKSpErta En tEmas dE derEcho familiAr <sil> </s> (0238F_03MAB_03SEP12)
<s> <sil> cOmo sE viEne dAndo Esta situaciOn dE dE conocimiEnto <sil> </s> (0239F_03MAB_03SEP12)
<s> dE apOyo hAcia Este menOr <sil> </s> (0240F_03MAB_03SEP12)
<s> <sil> pOrque En El tEma dE desarrOllo humAno <sil> sE requiEre dE optimizAr lAs <sil> </s> (0241F_03MAB_03SEP12)
<s> cualidAdes dEl sEr humAno <sil> pAra sEr <sil> Un buEn ciudadAno Un buEn profesionAl Un buEn hIjo dE famIlia ++dis++ cOmo podrIa plasmArse Esta situaciOn <sil> </s> (0242F_03MAB_03SEP12)
<s> reAlmente hAy elemEntos propIcios <sil> En nuEstra normatIva nuEstra ++dis++ nuEstro esquEma Este </s> (0243F_03MAB_03SEP12)
<s> dE desarrOllo ++dis++ legislatIvo meJicAno <sil> </s> (0244F_03MAB_03SEP12)
<s> O quE fAse estAmos pOr favOr <sil> </s> (0245F_03MAB_03SEP12)
<s> <sil> ++dis++ buEno lO quE podrIa decIr Es quE <sil> </s> (0246F_03MAB_03SEP12)
<s> <sil> lOs juEces tiEnen lA facultAd <sil> </s> (0247F_03MAB_03SEP12)
<s> <sil> dE cuAndo emIten Una resoluciOn juduciAl <sil> </s> (0248F_03MAB_03SEP12)
<s> <sil> Y yA Es definitIva ++dis++ ordenAr A aquEllos pAdres <sil> </s> (0249F_03MAB_03SEP12)
<s> quE ++dis++ sE lEs nOta quE tiEnen algUna <sil> padecimiEnto <sil> </s> (0250F_03MAB_03SEP12)
<s> <sil> A ++dis++ quE acUdan A lOs cEntros dE <sil> apOyo <sil> </s> (0251F_03MAB_03SEP12)
<s> <sil> O A lOs hospitAles <sil> pAra eKSaminArse E inclUso sometErse <sil> </s> (0252F_03MAB_03SEP12)
<s> <sil> A terApias <sil> sicolOgicas Y siquiAtricas <sil> </s> (0253F_03MAB_03SEP12)
<s> <sil> pAra ++dis++ quE ++dis++ sE puEda ++dis++ reforzAr Y retomAr <sil> En <sil> </s> (0254F_03MAB_03SEP12)
<s> <sil> Y volvEr A construIr Ese lAzo ++dis++ A vEces parentAl cOn El hIjo ++dis++ quE sE hA rOto <sil> </s> (0255F_03MAB_03SEP12)
<s> <sil> ++dis++ <sil> lO quE <sil> podrIa yO decIr aquI Es quE <sil> ++dis++ </s> (0256F_03MAB_03SEP12)
<s> ++dis++ A vEces ++dis++ lO quE mE hA sucEdido En mIs cAsos concrEtos ++dis++ Es quE A lOs pAdres ++dis++ quE yO hE ayudAdo <sil> </s> (0257F_03MAB_03SEP12)
<s> Y cuAndo hE ++dis++ hEmos obtenIdo sentEncias favorAbles <sil> </s> (0258F_03MAB_03SEP12)
<s> ++dis++ El Unico quE sE somEte <sil> A Estos tratamiEntos <sil> </s> (0259F_03MAB_03SEP12)
<s> <sil> Es El actOr <sil> </s> (0260F_03MAB_03SEP12)
<s> <sil> El quE promoviO El El juIcio <sil> Y El demandAdo <sil> quE </s> (0261F_03MAB_03SEP12)
<s> Es El quE yA estA condenAdo ++dis++ A presentAr A A lOs hIjos <sil> </s> (0262F_03MAB_03SEP12)
<s> A acudIr inclUso A ++dis++ terApias inclUso A llevAr <sil> </s> (0263F_03MAB_03SEP12)
<s> <sil> A Esa ++dis++ Ese mEnor quE estA ++dis++ alienAdo ++dis++ simplEmente nO cUmple cOn lA resoluciOn judiciAl <sil> </s> (0264F_03MAB_03SEP12)
<s> <sil> ++dis++ <sil> lOs juEces <sil> tiEnen <sil> </s> (0265F_03MAB_03SEP12)
<s> <sil> vArias medIdas dE aprEmio ++dis++ quE <sil> puEden <sil> </s> (0266F_03MAB_03SEP12)
<s> <sil> ejercEr En cOntra dE aquEllos quE ++dis++ aquEllas persOnas ++dis++ </s> (0267F_03MAB_03SEP12)
<s> <sil> quE Una vEz quE yA estA declAra fIrme Una sentEncia <sil> nO sE ejecUte <sil> Y </s> (0268F_03MAB_03SEP12)
<s> <sil> vAn dEsde <sil> mUltas <sil> hAsta El arrEsto nO <sil> </s> (0269F_03MAB_03SEP12)
<s> <sil> ++dis++ Y sIn embArgo ++dis++ ahI nOs quedAmos pOrque despuEs dE quE <sil> </s> (0270F_03MAB_03SEP12)
<s> tOdas lAs medIdas dE apremiO <sil> inclUso <sil> podEmos tEner A ++dis++ En lA cArcel A Una seNOra <sil> quE hA zapeAdo O <sil> quE <sil> </s> (0271F_03MAB_03SEP12)
<s> <sil> ++dis++ Y Eso pAra quE nOs sIrve nO nO sIrve dE absolUtamente nAda <sil> </s> (0272F_03MAB_03SEP12)
<s> <sil> entOnces <sil> necesitAmos <sil> mAs educaciOn <sil> </s> (0273F_03MAB_03SEP12)
<s> <sil> ++dis++ yO crEo quE nesitAmos ++dis++ <sil> </s> (0274F_03MAB_03SEP12)
<s> <sil> ensENar ++dis++ quE exIste El sAp dEsde lOs nivEles En primAria En secundAria En preparatOria <sil> </s> (0275F_03MAB_03SEP12)
<s> <sil> ++dis++ creAr manuAles dE educaciOn <sil> Y yA estAn preocupAdos En lA comisiOn dE derEchos humAnos <sil> pOr <sil> </s> (0276F_03MAB_03SEP12)
<s> <sil> O difundIr mAs Este fenOmeno <sil> pAra quE <sil> </s> (0277F_03MAB_03SEP12)
<s> lAs mIsmas mamAs cuAndo dE repEnte hablAmos mAl <sil> </s> (0278F_03MAB_03SEP12)
<s> pAdre dE nuEstros hIjos <sil> puEs nOs pongAmos </s> (0279F_03MAB_03SEP12)
<s> pOrque estAmos <sil> lastimAndo ++dis++ A nuEstros prOpios hIjos <sil> </s> (0280F_03MAB_03SEP12)
<s> cuAndo <sil> estAmos emitiEndo algUn juIcio En cOntra <sil> </s> (0281F_03MAB_03SEP12)
<s> <sil> dEl pAdre dE nuEstros hIjos <sil> Y Eso deberIamos dE <sil> </s> (0282F_03MAB_03SEP12)
<s> <sil> difundIrlo mAs A ++dis++ tOdas tOdas lAs mamAs </s> (0283F_03MAB_03SEP12)
<s> <sil> dEsde lA pespectIva ++dis++ <sil> </s> (0284F_03MAB_03SEP12)
<s> quE llEva ++dis++ A cAbo ++dis++ sU eKSperiEncia <sil> </s> (0285F_03MAB_03SEP12)
<s> <sil> Es evidEnte quE hAy ++dis++ efEctos </s> (0286F_03MAB_03SEP12)
