<s> <sil> buEnos dIas buEnas tArdes buEna nOches <sil> </s> (0001M_10ANG_26NOV12)
<s> <sil> nuEstra primEra emisiOn dE nuEstro progrAma despertAndo conciEncias <sil> </s> (0002M_10ANG_26NOV12)
<s> <sil> lEs presEnto Al licenciAdo leonArdo vArgas sepUlveda <sil> </s> (0003M_10ANG_26NOV12)
<s> <sil> nuEstra primEra emisiOn <sil> </s> (0004M_10ANG_26NOv12)
<s> <sil> dEl servIcio socIal dE lA divisiOn dE universidAd abiErta y educaciOn A distAncia <sil> </s> (0005M_10ANG_26NOV12)
<s> <sil> admitiEndo dEsde El edifIcio josE castIllo lagANeda <sil> </s> (0006M_10ANG_26NOV12)
<s> <sil> dE lA facultAd dE derEcho dE lA universidAd nacionAl autOnoma dE mEJico <sil> </s> (0007M_10ANG_26NOV12)
<s> <sil> El dIa dE hOy querEmos hablAr dEl <sil> </s> (0008M_10ANG_26NOV12)
<s> <sil> tEma dEl sufrAgio <sil> </s> (0009M_10ANG_26NOV12)
<s> <sil> directOr dE lA facultAd dE derEcho El doctOr humbErto patINo umbEr <sil> </s> (0010M_10ANG_26NOV12)
<s> <sil> y buEno puEs vAmos A compartIr <sil> </s> (0011M_10ANG_26NOV12)
<s> <sil> O A <sil> platicAr tratAr dE debatIr <sil> </s> (0012M_10ANG_26NOV12)
<s> <sil> tratAr dE <sil> </s> (0013M_10ANG_26NOV12)
<s> <sil> Aqui mI compaNEro juliO quE nO sE presentO ++dis++ lO vAmos A presentAr <sil> </s> (0014M_10ANG_26NOV12)
<s> <sil> trabajAr En favOr dE lA mayeUtica <sil> </s> (0015M_10ANG_26NOV12)
<s> <sil> jUlio crUz dE sAles <sil> </s> (0016M_10ANG_26NOV12)
<s> <sil> quE estO <sil> puEs compaNEro ++dis++ aquI dE lA <sil> </s> (0017M_10ANG_26NOV12)
<s> <sil> dE lA divisiOn dE universidAd abiErta compaNEro y colaboradOr <sil> </s> (0018M_10ANG_26NOV12)
<s> <sil> y buEno puE vAmos A iniciAr <sil> </s> (0019M_10ANG_26NOV12)
<s> <sil> cOn <sil> El dIa dE hOy <sil> El tEma Es <sil> </s> (0020M_10ANG_26NOV12)
<s> <sil> El vOto <sil> </s> (0021M_10ANG_26NOV12)
<s> <sil> Algo quE lEs puEda gustAr A nuEstro rAdio escUchas <sil> </s> (0022M_10ANG_26NOV12)
<s> <sil> lA primEra pArte quE vAmos A hablAr <sil> Es El vOto <sil> </s> (0023M_10ANG_26NOV12)
<s> <sil> cOmo <sil> </s> (0024M_10ANG_26NOV12)
<s> <sil> cOmo derEcho <sil> </s> (0025M_10ANG_26NOV12)
<s> <sil> O cOmo unO obligaciOn <sil> </s> (0026M_10ANG_26NOV12)
<s> <sil> tU quE opIna jUlio <sil> </s> (0027M_10ANG_26NOV12)
<s> <sil> puEs debEmos entendEr El vOto cOmo <sil> </s> (0028M_10ANG_26NOV12)
<s> <sil> El tEma lO cOmo ++dis++ El tEma quE acAba dE nombrAr ustEd <sil> </s> (0029M_10ANG_26NOV12)
<s> <sil> cOmo Un derEcho cOmo Una obligaciOn porquE <sil> </s> (0030M_10ANG_26NOV12)
<s> <sil> dE acuErdo ++dis++ constituciOn <sil> </s> (0031M_10ANG_26NOV12)
<s> <sil> Al artIculo <sil> </s> (0032M_10ANG_26NOV12)
<s> <sil> ++dis++ cInco dE lA constituciOn <sil> </s> (0033M_10ANG_26NOV12)
<s> <sil> El votAr <sil> El sufrAgio <sil> </s> (0034M_10ANG_26NOV12)
<s> <sil> pOr pArte dE lOs ciudadAnos Es Un derEcho <sil> </s> (0035M_10ANG_26NOV12)
<s> <sil> y cOmo tAl <sil> </s> (0036M_10ANG_26NOV12)
<s> <sil> En lAs Urnas <sil> </s> (0037M_10ANG_26NOV12)
<s> <sil> pAra podEr elegIr A lOs candidA <sil> </s> (0038M_10ANG_26NOV12)
<s> <sil> pEro desgrAciadamente En mEJico <sil> </s> (0039M_10ANG_26NOV12)
<s> <sil> nO sE aprovEcha Esa <sil> </s> (0040M_10ANG_26NOV12)
<s> <sil> pAra podEr votAr <sil> </s> (0041M_10ANG_26NOV12)
<s> <sil> pOr quE <sil> lO podEmos vEr <sil> </s> (0042M_10ANG_26NOV12)
<s> <sil> comUnmente En lAs elecciOnes <sil> </s> (0043M_10ANG_26NOV12)
<s> <sil> hAy mUcho <sil> </s> (0044M_10ANG_26NOV12)
<s> <sil> podEmos podEmos vEr quE El porcentAje dE votaciOnes dEl <sil> </s> (0045M_10ANG_26NOV12)
<s> <sil> dE lA gEnte <sil> </s> (0046M_10ANG_26NOV12)
<s> <sil> dEl dEl ciudadAno <sil> comUn y corriEnte <sil> </s> (0047M_10ANG_26NOV12)
<s> <sil> Ante lA fAlta dE propuEstas polIticas Es <sil> </s> (0048M_10ANG_26NOV12)
<s> <sil> nO pUdo votAr <sil> </s> (0049M_10ANG_26NOV12)
<s> <sil> nO vOy A votAr <sil> </s> (0050M_10ANG_26NOV12)
<s> <sil> sImplemente <sil> porquE <sil> </s> (0051M_10ANG_26NOV12)
<s> <sil> pOr quE lA nO mE satisfAcen lOs <sil> </s> (0052M_10ANG_26NOV12)
<s> <sil> y <sil> pOr lO mIsmo nO vOy A votAr <sil> </s> (0053M_10ANG_26NOV12)
<s> <sil> pEro mUchas vEces considerAmos quE <sil> </s> (0054M_10ANG_26NOV12)
<s> <sil> Ante lAs Urnas <sil> </s> (0055M_10ANG_26NOV12)
<s> <sil> nO podEmos <sil> </s> (0056M_10ANG_26NOV12)
<s> <sil> quedArnos Al mArgen ++dis++ decIr nO pUs nO nO vOto <sil> </s> (0057M_10ANG_26NOV12)
<s> <sil> nO vOy nO vOto <sil> </s> (0058M_10ANG_26NOV12)
<s> <sil> y mE quEdo En mI cAsa El dIa dE lAs elecciOnes <sil> </s> (0059M_10ANG_26NOV12)
<s> <sil> dEbe dE sEr dEbe dE deberIa <sil> </s> (0060M_10ANG_26NOV12)
<s> <sil> O nO deberIa ++dis++ cOmo Una obligaciOn <sil> </s> (0061M_10ANG_26NOV12)
<s> <sil> A aquI En mEJico <sil> </s> (0062M_10ANG_26NOV12)
<s> <sil> sE institUye cOmo Un derEScho <sil> </s> (0063M_10ANG_26NOV12)
<s> <sil> y Una obligaciOn <sil> </s> (0064M_10ANG_26NOV12)
<s> <sil> pEro cOmo Una obligaciOn tAl <sil> </s> (0065M_10ANG_26NOV12)
<s> <sil> quE quEdan Al mArgen <sil> </s> (0066M_10ANG_26NOV12)
<s> <sil> quE elegImos cOmo <sil> </s> (0067M_10ANG_26NOV12)
<s> <sil> hAce lAs cOsas <sil> </s> (0068M_10ANG_26NOV12)
<s> <sil> mAs desfavorAbles pAra El paIs <sil> </s> (0069M_10ANG_26NOV12)
<s> <sil> O pAra El estAdo O El municIpio <sil> </s> (0070M_10ANG_26NOV12)
<s> <sil> nOs quejAmos <sil> </s> (0071M_10ANG_26NOV12)
<s> <sil> pEro nO votAmos <sil> nO acudImos A lAs Urnas pAra votAr <sil> </s> (0072M_10ANG_26NOV12)
<s> <sil> dE dE dEl abstencionIsmo ++dis++ hAy En lAs elecciOnes <sil> </s> (0073M_10ANG_26NOV12)
<s> <sil> dE lOs integrAntes En lAs lIstas nominAles <sil> </s> (0074M_10ANG_26NOV12)
<s> <sil> y puEs lA verdAd <sil> Eso Es lO quE hAce quE provOca <sil> </s> (0075M_10ANG_26NOV12)
<s> <sil> quE El cOsto dEl vOto En mEJico <sil> </s> (0076M_10ANG_26NOV12)
<s> <sil> sEa mUy cAro <sil> </s> (0077M_10ANG_26NOV12)
<s> <sil> O Al mEnos <sil> </s> (0078M_10ANG_26NOV12)
<s> <sil> puEs nOs lO hAce sabEr El Ife ++dis++ travEs dE lOs <sil> </s> (0079M_10ANG_26NOV12)
<s> <sil> primEro hAblas dEl abstencionIsmo <sil> </s> (0080M_10ANG_26NOV12)
<s> <sil> yO ++dis++ El abstencionIsmo <sil> </s> (0081M_10ANG_26NOV12)
<s> <sil> sE genEra y sE A vIsto lOs efEctos ++dis++ nuEstro paIs <sil> </s> (0082M_10ANG_26NOV12)
<s> <sil> En El ANo dOs mIl <sil> </s> (0083M_10ANG_26NOV12)
<s> <sil> hUbo Un <sil> </s> (0084M_10ANG_26NOV12)
<s> <sil> mArgen mUy elevAdo dE votaciOn <sil> </s> (0085M_10ANG_26NOV12)
<s> <sil> sE llamO A lA gEnte <sil> </s> (0086M_10ANG_26NOV12)
<s> <sil> lA gEnte acudiO A lAs Urnas pOrque querIan Un cAmbio querIan Un <sil> </s> (0087M_10ANG_26NOV12)
<s> <sil> etcEtera nO <sil> </s> (0088M_10ANG_26NOV12)
<s> <sil> pEro <sil> </s> (0089M_10ANG_26NOV12)
<s> <sil> yO ++dis++ quE tambIen depEnde <sil> </s> (0090M_10ANG_26NOV12)
<s> <sil> El vEr <sil> </s> (0091M_10ANG_26NOV12)
<s> <sil> El orIgen <sil> </s> (0092M_10ANG_26NOV12)
<s> <sil> dEl pOr quE ++dis++ El abstencionIsmo <sil> </s> (0093M_10ANG_26NOV12)
<s> <sil> sE nOs dA El derEcho A votAr <sil> </s> (0094M_10ANG_26NOV12)
<s> <sil> osEa lO tenEmos consagrAdo estA constitucionAl <sil> </s> (0095M_10ANG_26NOV12)
<s> <sil> El Ife trabAja En prO dE Eso <sil> </s> (0096M_10ANG_26NOV12)
<s> <sil> sI lOs mEdios tambiEn hAcen sU tiEnen quE <sil> </s> (0097M_10ANG_26NOV12)
<s> <sil> hacEr sU pArte <sil> </s> (0098M_10ANG_26NOV12)
<s> <sil> pEro <sil> </s> (0099M_10ANG_26NOV12)
<s> <sil> primEr lugAr <sil> </s> (0100M_10ANG_26NOV12)
<s> <sil> nO vEn lA importAncia <sil> </s> (0101M_10ANG_26NOV12)
<s> <sil> dE lO quE Es El sufrAgio <sil> </s> (0102M_10ANG_26NOV12)
<s> <sil> ++dis++ quE lOs derEchos ganAdos A travEs dEl <sil> </s> (0103M_10ANG_26NOV12)
<s> <sil> dEsde ahI sE empezO A generAr El vOto <sil> </s> (0104M_10ANG_26NOV12)
<s> <sil> empezO A vEr vOto Este sectArio <sil> </s> (0105M_10ANG_26NOV12)
<s> <sil> sI quE primEro lOs nObles <sil> </s> (0106M_10ANG_26NOV12)
<s> <sil> luEgo hUbo lA pArte dE quE Este <sil> </s> (0107M_10ANG_26NOV12)
<s> <sil> aquI En mEJico <sil> </s> (0108M_10ANG_26NOV12)
<s> <sil> hEmos vIsto <sil> sImplemente El <sil> </s> (0109M_10ANG_26NOV12)
<s> <sil> El En <sil> </s> (0110M_10ANG_26NOV12)
<s> <sil> pasAdo mEses dEl mEs pasAdo <sil> </s> (0111M_10ANG_26NOV12)
<s> <sil> En lAs elecciOnes dEl estAdo ++dis++ mEJico <sil> </s> (0112M_10ANG_26NOV12)
<s> <sil> sA A lO mejOr cOn Otras idEas <sil> </s> (0113M_10ANG_26NOV12)
<s> <sil> Otra Otra perspectIva dE lA dEl entOrno <sil> </s> (0114M_10ANG_26NOV12)
<s> <sil> quE sI lA gEnte sE siEnte <sil> </s> (0115M_10ANG_26NOV12)
<s> <sil> sI nosOtros hacEmos vEr A lA gEnte quE yO <sil> </s> (0116M_10ANG_26NOV12)
<s> <sil> cOn <sil> </s> (0117M_10ANG_26NOV12)
<s> <sil> quE convOca A lAs elecciOnes quE En Este cAso <sil> </s> (0118M_10ANG_26NOV12)
<s> <sil> sI <sil> y dEsde ahI viEne Un princIpio dE dE desacuErdo dE lA ciudadanIa <sil> </s> (0119M_10ANG_26NOV12)
<s> <sil> lA otrA sI tU lA hAces vEr Ala gEnte quE sI vAs A votAr <sil> </s> (0120M_10ANG_26NOV12)
<s> <sil> y quE <sil> </s> (0121M_10ANG_26NOV12)
<s> <sil> El Esa decisiOn quE tU tOmes <sil> </s> (0122M_10ANG_26NOV12)
<s> <sil> El votAr pOr Un diputAdo <sil> </s> (0123M_10ANG_26NOV12)
<s> <sil> estAs tomAndo lA decisiOn dE ponEr En tUs mAnos <sil> </s> (0124M_10ANG_26NOV12)
<s> <sil> dE ponEr En tUs mAno <sil> </s> (0125M_10ANG_26NOV12)
<s> <sil> yoO crEo quE abrIa quE quE quE hacEr conciEncia cOn lA gEnte <sil> </s> (0126M_10ANG_26NOV12)
<s> <sil> mIre yO lO quE lO quE E vIsto osEa <sil> </s> (0127M_10ANG_26NOV12)
<s> <sil> En El cAso dEl Ife <sil> </s> (0128M_10ANG_26NOV12)
<s> <sil> quE promuEve El vOto <sil> </s> (0129M_10ANG_26NOV12)
<s> <sil> pAra ejercEr El derEcho dE votAr <sil> </s> (0130M_10ANG_26NOV12)
<s> <sil> pAra podEr elegIr A lOs candidAtos <sil> </s> (0131M_10ANG_26NOV12)
<s> <sil> nuEstro derEcho constitucionAl pAra podEr <sil> </s> (0132M_10ANG_26NOV12)
<s> <sil> emitIr nuEstra voluntAd <sil> </s> (0133M_10ANG_26NOV12)
<s> <sil> estA bEen <sil> tA tOdo mUy bonIto <sil> </s> (0134M_10ANG_26NOV12)
<s> <sil> pEro cOmo dIce <sil> ustEd <sil> </s> (0135M_10ANG_26NOV12)
<s> <sil> lA inconformidAd dE lA gEnte <sil> </s> (0136M_10ANG_26NOV12)
<s> <sil> vEr <sil> </s> (0137M_10ANG_26NOV12)
<s> <sil> lOs partIdos polIticos <sil> </s> (0138M_10ANG_26NOV12)
<s> <sil> pOnen A sUs candidAtos <sil> </s> (0139M_10ANG_26NOV12)
<s> <sil> lA gEnte llEga <sil> </s> (0140M_10ANG_26NOV12)
<s> <sil> A pensAr <sil> </s> (0141M_10ANG_26NOV12)
<s> <sil> yA nO <sil> </s> (0142M_10ANG_26NOV12)
<s> <sil> cuAl serA El mejOr <sil> </s> (0143M_10ANG_26NOV12)
<s> <sil> El mejOr candidAto <sil> </s> (0144M_10ANG_26NOV12)
<s> <sil> sI nO El mEnos peOr <sil> </s> (0145M_10ANG_26NOV12)
<s> <sil> hAy Una conformidAd pEro pOr quE pOr quE tambIen nuEstro sistEma estA asI <sil> </s> (0146M_10ANG_26NOV12)
<s> <sil> pOr quE <sil> </s> (0147M_10ANG_26NOV12)
<s> <sil> pOr quE nO sE dA El pricIpio <sil> </s> (0148M_10ANG_26NOV12)
<s> <sil> Osea yO emIto mI voluntAd pOr Una persOna <sil> </s> (0149M_10ANG_26NOV12)
<s> <sil> entOnces <sil> </s> (0150M_10ANG_26NOV12)
<s> <sil> sI <sil> </s> (0151M_10ANG_26NOV12)
<s> <sil> tU <sil> A tI tE contrAta unA persOna Una emprEsa <sil> </s> (0152M_10ANG_26NOV12)
<s> <sil> tE contrAta A tI y sI tU nO funciOnas <sil> </s> (0153M_10ANG_26NOV12)
<s> <sil> pUes quE quE tE hAcen <sil> </s> (0154M_10ANG_26NOV12)
<s> <sil> lO despIden tE despIden nO <sil> </s> (0155M_10ANG_26NOV12)
<s> <sil> luEgo entOnces pOr quE nO <sil> </s> (0156M_10ANG_26NOV12)
<s> <sil> establecEr Un mecanIsmo <sil> </s> (0157M_10ANG_26NOV12)
<s> <sil> dOnde tambiEn pOr mEdio dEl sufrAgio <sil> </s> (0158M_10ANG_26NOV12)
<s> <sil> puEdas despedIr A quIen nO estA funcionAndo <sil> </s> (0159M_10ANG_26NOV12)
<s> <sil> dEntro dE lOs Organos dE gobiErno <sil> </s> (0160M_10ANG_26NOV12)
<s> <sil> sI y y y y desgraciAdamente nO sE tiEne Esa <sil> </s> (0161M_10ANG_26NOV12)
<s> <sil> Esa facultAd dEl ciudadAno dEl <sil> </s> (0162M_10ANG_26NOV12)
<s> <sil> dEl indivIduo quE estA <sil> </s> (0163M_10ANG_26NOV12)
<s> <sil> E A piE digAmos <sil> </s> (0164M_10ANG_26NOV12)
<s> <sil> E <sil> </s> (0165M_10ANG_26NOV12)
<s> <sil> del sI dEl ciudadAno dE lA sociedAd dE Esa decisiOn dE decIr <sil> </s> (0166M_10ANG_26NOV12)
<s> <sil> sAbes quE quE <sil> </s> (0167M_10ANG_26NOV12)
<s> <sil> Este representAnte <sil> </s> (0168M_10ANG_26NOV12)
<s> <sil> nO mE conviEne <sil> </s> (0169M_10ANG_26NOV12)
<s> <sil> nO mE funciOna nO mE sIrve <sil> </s> (0170M_10ANG_26NOV12)
<s> <sil> pAra mIs interEses <sil> </s> (0171M_10ANG_26NOV12)
<s> <sil> dE lOs candidAtos dE lOs partIdos <sil> </s> (0172M_10ANG_26NOV12)
<s> <sil> y desgraciAdamente <sil> </s> (0173M_10ANG_26NOV12)
<s> <sil> tOdos lOs candidAtos quE exIsten <sil> </s> (0174M_10ANG_26NOV12)
<s> <sil> nO mE conviEne ningUno tOdos sOn <sil> </s> (0175M_10ANG_26NOV12)
<s> <sil> tiEnen <sil> </s> (0176M_10ANG_26NOV12)
<s> <sil> E lAs mIsmas polIticas <sil> </s> (0177M_10ANG_26NOV12)
<s> <sil> lAs mIsmas decisiOnes y A lA lArga despuEs dE <sil> </s> (0178M_10ANG_26NOV12)
<s> <sil> sEis ANos <sil> </s> (0179M_10ANG_26NOV12)
<s> <sil> sIga <sil> </s> (0180M_10ANG_26NOV12)
<s> <sil> estAndo mEJico estancAdo En lO mIsmo <sil> </s> (0181M_10ANG_26NOV12)
<s> <sil> polItica quE nO hAy En nuEstro paIs <sil> </s> (0182M_10ANG_26NOV12)
<s> <sil> desafortunAdamente <sil> </s> (0183M_10ANG_26NOV12)
<s> <sil> sOn lAs quE hAn sIdo generAdas <sil> </s> (0184M_10ANG_26NOV12)
<s> <sil> estE <sil> </s> (0185M_10ANG_26NOV12)
<s> <sil> cOn El shOw polItico <sil> </s> (0186M_10ANG_26NOV12)
<s> <sil> dIgo estE <sil> </s> (0187M_10ANG_26NOV12)
<s> <sil> yO recuErdo quE En El ANo dOs mIl <sil> </s> (0188M_10ANG_26NOV12)
<s> <sil> cuAndo Este El quE <sil> </s> (0189M_10ANG_26NOV12)
<s> <sil> resultO <sil> </s> (0190M_10ANG_26NOV12)
<s> <sil> presidEnte dE lA repUblica <sil> </s> (0191M_10ANG_26NOV12)
<s> <sil> decIa <sil> </s> (0192M_10ANG_26NOV12)
<s> <sil> y y Ese Ese Esos <sil> </s> (0193M_10ANG_26NOV12)
<s> <sil> veInte minUtos ++dis++ estuviEron sentAdos lOs trEs candidAtos <sil> </s> (0194M_10ANG_26NOV12)
<s> <sil> Este mejOr postulAdo <sil> </s> (0195M_10ANG_26NOV12)
<s> <sil> crEo quE tUvo lOs nivEles dE rEiting mAs <sil> </s> (0196M_10ANG_26NOV12)
<s> <sil> nO Es quE vAmos A organizArlo bIen nI bonIto y quE nO sE quE <sil> </s> (0197M_10ANG_26NOV12)
<s> <sil> y El decIa hOy y hOy y hAsta sI hIso Una mOda cOmo ++dis++ cUba <sil> </s> (0198M_10ANG_26NOV12)
<s> <sil> nO <sil> </s> (0199M_10ANG_26NOV12)
<s> <sil> entOnces <sil> </s> (0200M_10ANG_26NOV12)
<s> <sil> vAmos <sil> </s> (0201M_10ANG_26NOV12)
<s> <sil> lA gEnte ++dis++ sAbe O dEbe dE sabEr <sil> </s> (0202M_10ANG_26NOV12)
<s> <sil> quE pAra quE Un partIdo polItico <sil> </s> (0203M_10ANG_26NOV12)
<s> <sil> estE regIstre A sUs candidAto <sil> </s> (0204M_10ANG_26NOV12)
<s> <sil> dEbe dE registrAr Una platafOrma polItica <sil> </s> (0205M_10ANG_26NOV12)
<s> <sil> sI <sil> </s> (0206M_10ANG_26NOV12)
<s> <sil> sI <sil> </s> (0207M_10ANG_26NOV12)
<s> <sil> tOdo Eso <sil> </s> (0208M_10ANG_26NOV12)
<s> <sil> Es lO quE reAlmente nOs dEbe dE importAr A nosOtros <sil> </s> (0209M_10ANG_26NOV12)
<s> <sil> pOr quE ademAs <sil> </s> (0210M_10ANG_26NOV12)
<s> <sil> En mUchos ocasiOnes <sil> </s> (0211M_10ANG_26NOV12)
<s> <sil> nO sE llEva A cAbo lO quE estA <sil> </s> (0212M_10ANG_26NOV12)
<s> <sil> planteAdo En lAs platafOrmas polIticas <sil> </s> (0213M_10ANG_26NOV12)
<s> <sil> pAra mI sE mE hAcen cOmo unO documEntos <sil> </s> (0214M_10ANG_26NOV12)
<s> <sil> ps Al puEsto pAra cuAl lOs elegImos <sil> </s> (0215M_10ANG_26NOV12)
<s> <sil> dIce <sil> </s> (0216M_10ANG_26NOV12)
<s> <sil> quE mE sirviO votAr <sil> </s> (0217M_10ANG_26NOV12)
<s> <sil> pEro Es quE yA lA gEnte lO vE hAsta El momEnto En quE <sil> </s> (0218M_10ANG_26NOV12)
<s> <sil> sU bolsIllo sE estA afectAndo clAro clAro <sil> </s> (0219M_10ANG_26NOV12)
<s> <sil> cuAndo <sil> </s> (0220M_10ANG_26NOV12)
<s> <sil> vAmos <sil> </s> (0221M_10ANG_26NOV12)
<s> <sil> aquI En lA campANa anteriOr O lA <sil> campANa inmediAta <sil> </s> (0222M_10ANG_26NOV12)
<s> <sil> tE decIa quE Iva A ++dis++ asI Es <sil> </s> (0223M_10ANG_26NOV12)
<s> <sil> y quE Iba A sEr El presidEnte dEl emplEo <sil> </s> (0224M_10ANG_26NOV12)
<s> <sil> nO sE sI <sil> </s> (0225M_10ANG_26NOV12)
<s> <sil> sI A lA mejOr quE lE faltO Una dE Antes dEl <sil> </s> (0226M_10ANG_26NOV12)
<s> <sil> dE lA palAbra emplEo <sil> </s> (0227M_10ANG_26NOV12)
<s> <sil> pAra quE fuEra El presidEnte dEl desemplEo nO <sil> </s> (0228M_10ANG_26NOV12)
<s> <sil> O El El presidEnte dE lA dEl gasolinAzo <sil> </s> (0229M_10ANG_26NOV12)
<s> <sil> nO <sil> </s> (0230M_10ANG_26NOV12)
<s> <sil> entOnces <sil> </s> (0231M_10ANG_26NOV12)
<s> <sil> entOnces <sil> </s> (0232M_10ANG_26NOV12)
<s> <sil> E Es Es difIcil <sil> </s> (0233M_10ANG_26NOV12)
<s> <sil> quE lA gEnte <sil> </s> (0234M_10ANG_26NOV12)
<s> <sil> vEa <sil> </s> (0235M_10ANG_26NOV12)
<s> <sil> lAs platafOrmas polIticas <sil> </s> (0236M_10ANG_26NOV12)
<s> <sil> yO crEo quEs importAnte mUchas vEces cuAndo empiEzan A hablAr dE platafOrmas polIticas <sil> </s> (0237M_10ANG_26NOV12)
<s> <sil> cOmo quE nO lEs hAce mUcho yO siEnto licenciAdo quE <sil> </s> (0238M_10ANG_26NOV12)
<s> <sil> mUchas vEces lOs candidAtos <sil> </s> (0239M_10ANG_26NOV12)
<s> <sil> nO piEnsan En lE gEnte <sil> </s> (0240M_10ANG_26NOV12)
<s> <sil> dE lO quE lAs decisiOnes quE Ellos tOmen <sil> </s> (0241M_10ANG_26NOV12)
<s> <sil> dE dE cOmo vAn A gobernAr <sil> </s> (0242M_10ANG_26NOV12)
<s> <sil> entOnces E mUchas vEces sE enfOcan <sil> </s> (0243M_10ANG_26NOV12)
<s> <sil> A lO <sil> </s> (0244M_10ANG_26NOV12)
<s> <sil> A lO quE genEre publicidAd <sil> </s> (0245M_10ANG_26NOV12)
<s> <sil> sI buEno Es quE Ese Ese Es Un tEma quE desafortunAdamente <sil> </s> (0246M_10ANG_26NOV12)
<s> <sil> mUchas vEces Esas decisiOnes quE nOs prometiEron <sil> </s> (0247M_10ANG_26NOV12)
<s> <sil> nO lAs llEvan A cAbo <sil> </s> (0248M_10ANG_26NOV12)
<s> <sil> E hAce dOs elecciOnes anteriOres inmediAtas <sil> </s> (0249M_10ANG_26NOV12)
<s> <sil> sE hablAba dE estE <sil> </s> (0250M_10ANG_26NOV12)
<s> <sil> dE mEdios nO osEa yO gAsto tOdo En mEdios <sil> </s> (0251M_10ANG_26NOV12)
<s> <sil> yA horIta yA <sil> sE A vuElto tOdo mediAtico <sil> </s> (0252M_10ANG_26NOV12)
<s> <sil> entOnces ahI Es dOnde viEne lA <sil> lA El conflIcto <sil> </s> (0253M_10ANG_26NOV12)
<s> <sil> y ahOra <sil> </s> (0254M_10ANG_26NOV12)
<s> <sil> cOmo hUbo <sil> </s> (0255M_10ANG_26NOV12)
<s> <sil> sI hAy candidAtos quE trAen lA fuErza <sil> </s> (0256M_10ANG_26NOV12)
<s> <sil> y quE sI nO estAn cOn El partIdo oficiAl <sil> </s> (0257M_10ANG_26NOV12)
<s> <sil> y elIge Uno distInto <sil> </s> (0258M_10ANG_26NOV12)
<s> <sil> piErden lA elecciOn <sil> </s> (0259M_10ANG_26NOV12)
<s> <sil> entOnces ahOra yO crEo quE hAn caIdo En Una ++dis++ lOs partIdos polIticos <sil> </s> (0260M_10ANG_26NOV12)
<s> <sil> dOnde primEro hAcen Un estUdio mercadolOgico <sil> </s> (0261M_10ANG_26NOV12)
<s> <sil> lO quE lE llAman lAs encuEstas <sil> sI <sil> </s> (0262M_10ANG_26NOV12)
<s> <sil> sI osEa encuEstas dE preferEncia electorAles <sil> </s> (0263M_10ANG_26NOV12)
<s> <sil> pAra Es mAs yA Es Esas encuEstas dE preferEncia electorAles <sil> </s> (0264M_10ANG_26NOV12)
<s> <sil> lEs estA sirviEndo A lOs partIdos polIticos <sil> </s> (0265M_10ANG_26NOV12)
<s> <sil> pAra vEr quE candidAto sE mejOr posicionO O precandidAto <sil> </s> (0266M_10ANG_26NOV12)
<s> <sil> dE sU partIdo <sil> </s> (0267M_10ANG_26NOV12)
<s> <sil> Es El mejOr posicionAdo <sil> </s> (0268M_10ANG_26NOV12)
<s> <sil> asI Es A vEr cuAl Es El mAs bonIto quE vA aganAr lAs El <sil> </s> (0269M_10ANG_26NOV12)
<s> <sil> cOmo El derEcho dE peticiOn <sil> </s> (0270M_10ANG_26NOV12)
<s> <sil> El derEcho Al vOto <sil> </s> (0271M_10ANG_26NOV12)
<s> <sil> quE sabEmos quE Es <sil> </s> (0272M_10ANG_26NOV12)
<s> <sil> Es voluntArio <sil> </s> (0273M_10ANG_26NOV12)
<s> <sil> pEro nO estAmos obligAdos A votAr pOrque nO hAy Una sanciOn asI Es A lAs Urnas A <sil> </s> (0274M_10ANG_26NOV12)
<s> <sil> El dIa dE lAs elecciOnes A votAr <sil> </s> (0275M_10ANG_26NOV12)
<s> <sil> y nO exIste lA voluntAd pEro ustEd crE <sil> </s> (0276M_10ANG_26NOV12)
<s> <sil> quE reAlmente sEa Una voluntAd dEl ciudadAno <sil> </s> (0277M_10ANG_26NOV12)
<s> <sil> Una voluntAd polItica dEl ciudadAno <sil> </s> (0278M_10ANG_26NOV12)
<s> <sil> puEs Es quE yO <sil> </s> (0279M_10ANG_26NOV12)
<s> <sil> tEs <sil> </s> (0280M_10ANG_26NOV12)
<s> <sil> Un ejercIcio dEl ciudadAno <sil> </s> (0281M_10ANG_26NOV12)
<s> <sil> pAra legitimAr <sil> </s> (0282M_10ANG_26NOV12)
<s> <sil> pAra legitimAr A lOs <sil> A A A lOs <sil> </s> (0283M_10ANG_26NOV12)
<s> <sil> quE yA estAn <sil> </s> (0284M_10ANG_26NOV12)
<s> <sil> prActicamente <sil> </s> (0285M_10ANG_26NOV12)
<s> <sil> pOr quE reAlmente nO estAmos ejerciEndo nuEstra voluntAd dIgo A nosOtros <sil> </s> (0286M_10ANG_26NOV12)
<s> <sil> hE pAra lAs elecciOnes presidenciAles yO tE pOngo <sil> </s> (0287M_10ANG_26NOV12)
<s> <sil> sOn cOmo dE chocolAte <sil> </s> (0288M_10ANG_26NOV12)
<s> <sil> chocolAte sOlamente pAra <sil> </s> (0289M_10ANG_26NOV12)
<s> <sil> cOmo ciudadAnos <sil> </s> (0290M_10ANG_26NOV12)
<s> <sil> El vOto <sil> </s> (0291M_10ANG_26NOV12)
<s> <sil> elegIrlos A ++dis++ <sil> </s> (0292M_10ANG_26NOV12)
<s> <sil> Es quE reAlmente nO sE lEs elIge <sil> </s> (0293M_10ANG_26NOV12)
<s> <sil> osEa pOr quE <sil> </s> (0294M_10ANG_26NOV12)
<s> <sil> El llEvan tOdo Un procEso intErno <sil> sI lOs partIdos <sil> </s> (0295M_10ANG_26NOV12)
<s> <sil> pAra elegIr Un candidAto <sil> </s> (0296M_10ANG_26NOV12)
<s> <sil> y lA grAn mayorIa dE lAs ocasiOnes <sil> </s> (0297M_10ANG_26NOV12)
<s> <sil> E Ese procEso intErno yA viEne viciAdo dE <sil> </s> (0298M_10ANG_26NOV12)
<s> <sil> dE dE blOques nO ++sil++ dE grUpos <sil> </s> (0299M_10ANG_26NOV12)
<s> <sil> estAmos hablAndo dE quE El <sil> </s> (0300M_10ANG_26NOV12)
<s> <sil> Es El quE impOne A sU <sil> </s> (0301M_10ANG_26NOV12)
<s> <sil> El quE exIsta nuEstro paIs <sil> </s> (0302M_10ANG_26NOV12)
<s> <sil> pOr quE estAmos hablAndo dEl vOto dirEcto <sil> </s> (0303M_10ANG_26NOV12)
<s> <sil> y El vOto indirEcto <sil> </s> (0304M_10ANG_26NOV12)
<s> <sil> O lO quE lE llamAmos El vOto plurinominAl <sil> </s> (0305M_10ANG_26NOV12)
<s> <sil> sI <sil> </s> (0306M_10ANG_26NOV12)
<s> <sil> pOr quE <sil> </s> (0307M_10ANG_26NOV12)
<s> <sil> Al vOto plurinominAl yO nI siquiEra lO conOzco Osea <sil> </s> (0308M_10ANG_26NOV12)
<s> <sil> yO vEo lA bolEta <sil> </s> (0309M_10ANG_26NOV12)
<s> <sil> cincuEnta nOmbres <sil> </s> (0310M_10ANG_26NOV12)
<s> <sil> sOn Estos cincuEnta nO yO pregUnto <sil> </s> (0311M_10ANG_26NOV12)
<s> <sil> quiEn reAlmente lEe Esos listAdos <sil> </s> (0312M_10ANG_26NOV12)
<s> <sil> dE dE dE candidAtos plurinominAles <sil> </s> (0313M_10ANG_26NOV12)
<s> <sil> finAlmente <sil> </s> (0314M_10ANG_26NOV12)
<s> <sil> tambiEn mEten nOmbre lOs partIdos polIticos <sil> </s> (0315M_10ANG_26NOV12)
<s> <sil> candidatUras <sil> </s> (0316M_10ANG_26NOV12)
<s> <sil> plurinominAles <sil> </s> (0317M_10ANG_26NOV12)
<s> <sil> dE lOs partIdos <sil> </s> (0318M_10ANG_26NOV12)
<s> <sil> tOnces <sil> </s> (0319M_10ANG_26NOV12)
<s> <sil> En El nUmero Uno dE lA lIsta <sil> </s> (0320M_10ANG_26NOV12)
<s> <sil> E quE contiEnen En puEstos dE elecciOn populAr <sil> </s> (0321M_10ANG_26NOV12)
<s> <sil> dE elecciOn populAr dirEcta <sil> </s> (0322M_10ANG_26NOV12)
<s> <sil> cOmo ciudadAno <sil> </s> (0323M_10ANG_26NOV12)
<s> <sil> cOmo ciudadAnos <sil> cOmo sociedAd <sil> </s> (0324M_10ANG_26NOV12)
<s> <sil> lOs partIdos polIticos A nosOtros nOs lOs impOnen <sil> </s> (0325M_10ANG_26NOV12)
<s> <sil> y nOs <sil> </s> (0326M_10ANG_26NOV12)
<s> <sil> puEden In <sil> </s> (0327M_10ANG_26NOV12)
<s> <sil> manifestAr Un montOn mUchas estE <sil> </s> (0328M_10ANG_26NOV12)
<s> <sil> propuEstas <sil> </s> (0329M_10ANG_26NOV12)
<s> <sil> propuEstas sObre seguridAd <sil> </s> (0330M_10ANG_26NOV12)
<s> <sil> quE ahOra Es Un tEma En mOda <sil> </s> (0331M_10ANG_26NOV12)
<s> <sil> propuEsto <sil> </s> (0332M_10ANG_26NOV12)
<s> <sil> propuEstas sObre <sil> </s> (0333M_10ANG_26NOV12)
<s> <sil> salubridAd <sil> </s> (0334M_10ANG_26NOV12)
<s> <sil> sObre salUd <sil> </s> (0335M_10ANG_26NOV12)
<s> <sil> propuEstas sObre <sil> </s> (0336M_10ANG_26NOV12)
<s> <sil> educaciOn <sil> </s> (0337M_10ANG_26NOV12)
<s> <sil> Un tEma mUy importAnte <sil> </s> (0338M_10ANG_26NOV12)
<s> <sil> sObre trabAjo <sil> </s> (0339M_10ANG_26NOV12)
<s> <sil> buEno yO crEo quE El tEma dE lA educaciOn yO crEo quE <sil> </s> (0340M_10ANG_26NOV12)
<s> <sil> deberIa dEE sEr lOs <sil> </s> (0341M_10ANG_26NOV12)
<s> <sil> primEro <sil> </s> (0342M_10ANG_26NOV12)
<s> <sil> En lA lIsta mAs quE seguridAd <sil> </s> (0343M_10ANG_26NOV12)
<s> <sil> yO crEo quE sI <sil> </s> (0344M_10ANG_26NOV12)
<s> <sil> sI yO tEngo Un <sil> </s> (0345M_10ANG_26NOV12)
<s> <sil> Un <sil> </s> (0346M_10ANG_26NOV12)
<s> <sil> Una ciudadanIa educAda Una sociedAd educAda <sil> </s> (0347M_10ANG_26NOV12)
<s> <sil> mayOr desarrOllo estE sociAl <sil> </s> (0348M_10ANG_26NOV12)
<s> <sil> mayOr desarrOllo institucionAl <sil> </s> (0349M_10ANG_26NOV12)
<s> <sil> sI <sil> </s> (0350M_10ANG_26NOV12)
<s> <sil> pOr quE buEno genEras lA investigaciOn <sil> </s> (0351M_10ANG_26NOV12)
<s> <sil> seA dejAdo <sil> </s> (0352M_10ANG_26NOV12)
<s> <sil> esA <sil> </s> (0353M_10ANG_26NOV12)
<s> <sil> prioridAd <sil> </s> (0354M_10ANG_26NOV12)
<s> <sil> dE Un quehacEr dEl estAdo <sil> </s> (0355M_10ANG_26NOV12)
<s> <sil> puEs prActicamente sE lO hAn dejAdo A lOs privAdos tambiEn <sil> </s> (0356M_10ANG_26NOV12)
<s> <sil> nO <sil> clAro <sil> porquE hAy escuElas quE <sil> </s> (0357M_10ANG_26NOV12)
<s> <sil> cuAndo Es Una garantIa <sil> </s> (0358M_10ANG_26NOV12)
<s> <sil> sI clAro <sil> </s> (0359M_10ANG_26NOV12)
<s> <sil> lA educaciOn <sil> </s> (0360M_10ANG_26NOV12)
<s> <sil> Un obligaciOn dEl estAdo <sil> </s> (0361M_10ANG_26NOV12)
<s> <sil> y buEno Es obligaciOn Obviamente <sil> </s> (0362M_10ANG_26NOV12)
<s> <sil> hAsta Un nivEl licenciatUra <sil> </s> (0363M_10ANG_26NOV12)
<s> <sil> En mExico sE A abandonAdo A lA educaciOn <sil> </s> (0364M_10ANG_26NOV12)
<s> <sil> E puEde expresAr El ciudadAno <sil> </s> (0365M_10ANG_26NOV12)
<s> <sil> sU voluntAd <sil> </s> (0366M_10ANG_26NOV12)
<s> <sil> E <sil> </s> (0367M_10ANG_26NOV12)
<s> <sil> propuEstas pOr lOs partIdos <sil> </s> (0368M_10ANG_26NOV12)
<s> <sil> pAra elegIr <sil> </s> (0369M_10ANG_26NOV12)
<s> <sil> habEr <sil> </s> (0370M_10ANG_26NOV12)
<s> <sil> revisAr <sil> </s> (0371M_10ANG_26NOV12)
<s> <sil> mE propOne Esto En educaciOn Esto En salUd <sil> </s> (0372M_10ANG_26NOV12)
<s> <sil> Esto En seguridAd <sil> </s> (0373M_10ANG_26NOV12)
<s> <sil> Esto En trabAjo <sil> </s> (0374M_10ANG_26NOV12)
<s> <sil> En lA sociedAd pOr ejEmplo <sil> </s> (0375M_10ANG_26NOV12)
<s> <sil> sE empezO A hablAr dE quE nO quE vAmos A quitAr lA <sil> </s> (0376M_10ANG_26NOV12)
<s> <sil> lA estE El El pAgo dE lA tenEncia nO <sil> </s> (0377M_10ANG_26NOV12)
<s> <sil> pEro <sil> </s> (0378M_10ANG_26NOV12)
<s> <sil> pEro <sil> </s> (0379M_10ANG_26NOV12)
<s> <sil> sI yO A lO mejOr cOmo candidAto <sil> </s> (0380M_10ANG_26NOV12)
<s> <sil> dIgo <sil> </s> (0381M_10ANG_26NOV12)
<s> <sil> vOy A quitAr tOdos impuEsto <sil> </s> (0382M_10ANG_26NOV12)
<s> <sil> El problEma Es vEr <sil> </s> (0383M_10ANG_26NOV12)
<s> <sil> cuAndo recAudo <sil> </s> (0384M_10ANG_26NOV12)
<s> <sil> A dOnde lO vOy A mandAr <sil> </s> (0385M_10ANG_26NOV12)
<s> <sil> vOy hacEr Es <sil> </s> (0386M_10ANG_26NOV12)
<s> <sil> ahorIta sE A vIsto Ultimamente lOs gobiErnos <sil> </s> (0387M_10ANG_26NOV12)
<s> <sil> A lA Obra pUblica <sil> </s> (0388M_10ANG_26NOV12)
<s> <sil> reAlmente Eso En quE nOs funciOna <sil> </s> (0389M_10ANG_26NOV12)
<s> <sil> sEa <sil> </s> (0390M_10ANG_26NOV12)
<s> <sil> nO <sil> </s> (0391M_10ANG_26NOV12)
<s> <sil> O <sil> </s> (0392M_10ANG_26NOV12)
<s> <sil> cOsas dE Ese tIpo <sil> </s> (0393M_10ANG_26NOV12)
<s> <sil> pEro nO lE apuEstan <sil> </s> (0394M_10ANG_26NOV12)
<s> <sil> reAlmente A lO quE vA <sil> </s> (0395M_10ANG_26NOV12)
<s> <sil> A <sil> </s> (0396M_10ANG_26NOV12)
<s> <sil> A generAr <sil> </s> (0397M_10ANG_26NOV12)
<s> <sil> recUrsos <sil> </s> (0398M_10ANG_26NOV12)
<s> <sil> dEsde cuAndo nO sE hAce Una refinarIa En Este paIs <sil> </s> (0399M_10ANG_26NOV12)
<s> <sil> clAro <sil> </s> (0400M_10ANG_26NOV12)
<s> <sil> pOr quE pOr quE Eso nO sE vE <sil> </s> (0401M_10ANG_26NOV12)
<s> <sil> tOdo Eso nO sE vE <sil> </s> (0402M_10ANG_26NOV12)
<s> <sil> diEz quInce vEinte aNo <sil> </s> (0403M_10ANG_26NOV12)
<s> <sil> pEro cOmo tOdos piEnsan dE manEra <sil> </s> (0404M_10ANG_26NOV12)
<s> <sil> Inmediata <sil> </s> (0405M_10ANG_26NOV12)
<s> <sil> pEro yO mIsmo <sil> </s> (0406M_10ANG_26NOV12)
<s> <sil> autOnoma dE mEJico <sil> </s> (0407M_10ANG_26NOV12)
<s> <sil> quE sE hAn aumentAdo lOs recUrsos <sil> </s> (0408M_10ANG_26NOV12)
<s> <sil> pEro <sil> </s> (0409M_10ANG_26NOV12)
<s> <sil> nO sOn suficiEntes sabEmos <sil> </s> (0410M_10ANG_26NOV12)
<s> <sil> sI y dE Echo A sIdo Una A sIdo Una situaciOn quE <sil> </s> (0411M_10ANG_26NOV12)
<s> <sil> lO vImos cOn nuEstro anteriOr rectOr <sil> </s> (0412M_10ANG_26NOV12)
<s> <sil> juAn ramOn dE lA fuEnte <sil> </s> (0413M_10ANG_26NOV12)
<s> <sil> decIr lO quE A Echo nuEstra universidAd <sil> </s> (0414M_10ANG_26NOV12)
<s> <sil> sIn embArgo lOs <sil> </s> (0415M_10ANG_26NOV12)
<s> <sil> lOs E nuEstros gobernAntes <sil> </s> (0416M_10ANG_26NOV12)
<s> <sil> sIguen destinAndo recUrsos A Otros <sil> </s> (0417M_10ANG_26NOV12)
<s> <sil> dIgo estAmos declarAdos En Una guErra cOntra El nArco <sil> </s> (0418M_10ANG_26NOV12)
<s> <sil> Es lO actuAl <sil> </s> (0419M_10ANG_26NOV12)
<s> <sil> E lO quE estA En bOda asI Es <sil> </s> (0420M_10ANG_26NOV12)
<s> <sil> asI Es <sil> pEro buEno <sil> </s> (0421M_10ANG_26NOV12)
<s> <sil> aquI lO importAnte Es quE <sil> </s> (0422M_10ANG_26NOV12)
<s> <sil> ponEmos En En En En En lA mEsa <sil> </s> (0423M_10ANG_26NOV12)
<s> <sil> Este tEma nO vertImos nuEstras opiniOnes <sil> </s> (0424M_10ANG_26NOV12)
<s> <sil> yO siEnto quE El vOto <sil> </s> (0425M_10ANG_26NOV12)
<s> <sil> Es y nO Es voluntArio <sil> </s> (0426M_10ANG_26NOV12)
<s> <sil> osEa <sil> </s> (0427M_10ANG_26NOV12)
<s> <sil> sE lA <sil> </s> (0428M_10ANG_26NOV12)
<s> <sil> tAchan y lE pOnen A Uno El sellIto En lA mAno <sil> </s> (0429M_10ANG_26NOV12)
<s> <sil> y Entro y <sil> </s> (0430M_10ANG_26NOV12)
<s> <sil> En lA mampAra <sil> </s> (0431M_10ANG_26NOV12)
<s> <sil> nO <sil> </s> (0432M_10ANG_26NOV12)
<s> <sil> A dAr Uno El <sil> </s> (0433M_10ANG_26NOV12)
<s> <sil> pUs sI lO vEmos dEsde Ese pUnto dE vIsta <sil> </s> (0434M_10ANG_26NOV12)
<s> <sil> E mecAnico <sil> </s> (0435M_10ANG_26NOV12)
<s> <sil> y personAl pUnto dE vIsta deberIa sEr Una adicciOn <sil> </s> (0436M_10ANG_26NOV12)
<s> <sil> deberIamos <sil> </s> (0437M_10ANG_26NOV12)
<s> <sil> sabEr <sil> </s> (0438M_10ANG_26NOV12)
<s> <sil> candidAtos <sil> </s> (0439M_10ANG_26NOV12)
<s> <sil> propuEstas <sil> </s> (0440M_10ANG_26NOV12)
<s> <sil> quE partIdos exIsten <sil> </s> (0441M_10ANG_26NOV12)
<s> <sil> quE candidAto <sil> </s> (0442M_10ANG_26NOV12)
<s> <sil> buEno En Este cAso Al mEnos <sil> </s> (0443M_10ANG_26NOV12)
<s> <sil> El mEnos mAlo <sil> </s> (0444M_10ANG_26NOV12)
<s> <sil> dE sabEr <sil> </s> (0445M_10ANG_26NOV12)
<s> <sil> quE mE estA proponiEndo El candidAto <sil> </s> (0446M_10ANG_26NOV12)
<s> <sil> dE mI municIpio <sil> </s> (0447M_10ANG_26NOV12)
<s> <sil> El candidAto dE mI estAdo <sil> </s> (0448M_10ANG_26NOV12)
<s> <sil> El candidAto <sil> </s> (0449M_10ANG_26NOV12)
<s> <sil> dE lA naciOn <sil> </s> (0450M_10ANG_26NOV12)
<s> <sil> yO asemejarIa <sil> </s> (0451M_10ANG_26NOV12)
<s> <sil> El hacEr Un ejercIcio O quE lOs ciudadAnos <sil> </s> (0452M_10ANG_26NOV12)
<s> <sil> hiciEramos Un ejercIcio <sil> </s> (0453M_10ANG_26NOV12)
<s> <sil> cOmo cuAndo elegImos Una carrEra <sil> </s> (0454M_10ANG_26NOV12)
<s> <sil> primEro vEo lAs opciOnes <sil> </s> (0455M_10ANG_26NOV12)
<s> <sil> vEo quE escuElas <sil> </s> (0456M_10ANG_26NOV12)
<s> <sil> vEo cuAl Es El mejOr plAn dE estUdios nO <sil> </s> (0457M_10ANG_26NOV12)
<s> <sil> y A ++dis++ mejOr y ahI Es dOnde <sil> </s> (0458M_10ANG_26NOV12)
<s> <sil> dOnde yO yA <sil> </s> (0459M_10ANG_26NOV12)
<s> <sil> tOmo Una elecciOn <sil> </s> (0460M_10ANG_26NOV12)
<s> <sil> cOmo sI lEs diEramos Un cUrso dE inducciOn <sil> </s> (0461M_10ANG_26NOV12)
<s> <sil> quE lA genEre El mIsmo prOpio institUto federAl electorAl <sil> </s> (0462M_10ANG_26NOV12)
<s> <sil> clAro <sil> </s> (0463M_10ANG_26NOV12)
<s> <sil> sI osEa yO pAra elegIr Un candidAto <sil> </s> (0464M_10ANG_26NOV12)
<s> <sil> Este <sil> </s> (0465M_10ANG_26NOV12)
<s> <sil> biEn Este posicionAdo <sil> </s> (0466M_10ANG_26NOV12)
<s> <sil> En lEs preferEncias electorAles <sil> </s> (0467M_10ANG_26NOV12)
<s> <sil> pUs sI lO vOy A ponEr y sI nO <sil> </s> (0468M_10ANG_26NOV12)
<s> <sil> vAmos pOr quE yA <sil> </s> (0469M_10ANG_26NOV12)
<s> <sil> sAben <sil> </s> (0470M_10ANG_26NOV12)
<s> <sil> quE vAn A perdEr Una elecciOn <sil> </s> (0471M_10ANG_26NOV12)
<s> <sil> mAs E <sil> </s> (0472M_10ANG_26NOV12)
<s> <sil> quE quiEnes hAn puEsto <sil> </s> (0473M_10ANG_26NOV12)
<s> <sil> Un mAl candidAto <sil> </s> (0474M_10ANG_26NOV12)
<s> <sil> lO piErden aquI En El distrIto federAl <sil> </s> (0475M_10ANG_26NOV12)
<s> <sil> sOlamente Una vEs sE perdiO En lA delegaciOn tlAhuac <sil> </s> (0476M_10ANG_26NOV12)
<s> <sil> dEsde mIl noveciEntos novEnta y siEte lA perdiO El partIdo amarIllo <sil> </s> (0477M_10ANG_26NOV12)
<s> <sil> pEro pOr ejEmplo tlAhuac Es Un ejEmplo <sil> </s> (0478M_10ANG_26NOV12)
<s> <sil> El perredE eligiO Un mAl candidA <sil> </s> (0479M_10ANG_26NOV12)
<s> <sil> y perdiO cuajimAlpa <sil> </s> (0480M_10ANG_26NOV12)
<s> <sil> cuajimAlpa <sil> </s> (0481M_10ANG_26NOV12)
<s> <sil> E sI nOs vAmos A lOs estAdos <sil> </s> (0482M_10ANG_26NOV12)
<s> <sil> quE pasO En guerrEro <sil> </s> (0483M_10ANG_26NOV12)
<s> <sil> quE estAba mejOr posicionAdo <sil> </s> (0484M_10ANG_26NOV12)
<s> <sil> y perdiO <sil> </s> (0485M_10ANG_26NOV12)
<s> <sil> clAro <sil> nO <sil> </s> (0486M_10ANG_26NOV12)
<s> <sil> y quE pUdo habEr pasAdo En El estAdo dE mEJico sI hubiEran <sil> </s> (0487M_10ANG_26NOV12)
<s> <sil> tiEnen <sil> </s> (0488M_10ANG_26NOV12)
<s> <sil> E imponEr A sUs prOpios candidAtos <sil> </s> (0489M_10ANG_26NOV12)
<s> <sil> A lA hOra ++dis++ <sil> </s> (0490M_10ANG_26NOV12)
<s> <sil> ++dis++ finAl piErde <sil> </s> (0491M_10ANG_26NOV12)
<s> <sil> y vOy estOy perdiEndo Un estAdo <sil> </s> (0492M_10ANG_26NOV12)
<s> <sil> sI y ahOra dE sE tiEnen quE tomAr decisiOnes <sil> </s> (0493M_10ANG_26NOV12)
<s> <sil> dE acuErdo tomAndo En cuEnta lA sociedAd <sil> </s> (0494M_10ANG_26NOV12)
<s> <sil> Aunque <sil> </s> (0495M_10ANG_26NOV12)
<s> <sil> tOdavia nO sE tOma En cuentAl <sil> </s> (0496M_10ANG_26NOV12)
<s> <sil> lAs necesidAdes dE lA sociedAd <sil> </s> (0497M_10ANG_26NOV12)
<s> <sil> Aunque pOco A pOco sE vAn haciEndo <sil> </s> (0498M_10ANG_26NOV12)
<s> <sil> afEctan <sil> </s> (0499M_10ANG_26NOV12)
<s> <sil> A lA mayorIa dE lA gEnte O O <sil> </s> (0500M_10ANG_26NOV12)
<s> <sil> O sIgues generAndo mAs pObres <sil> </s> (0501M_10ANG_26NOV12)
<s> <sil> El ciudadAno <sil> </s> (0502M_10ANG_26NOV12)
<s> <sil> puEda tomAr Una <sil> </s> (0503M_10ANG_26NOV12)
<s> <sil> puEda elegIr <sil> </s> (0504M_10ANG_26NOV12)
<s> <sil> puEda manifestAr sU voluntAd <sil> </s> (0505M_10ANG_26NOV12)
<s> <sil> puEda consagrAr Esa voluntAd <sil> </s> (0506M_10ANG_26NOV12)
<s> <sil> A travEs dE dEl vO <sil> </s> (0507M_10ANG_26NOV12)
<s> <sil> asI Es entOnces <sil> </s> (0508M_10ANG_26NOV12)
<s> <sil> A medIda dE quE lOs partIdos <sil> </s> (0509M_10ANG_26NOV12)
<s> <sil> reAlmente sE democratIcen Ellos <sil> </s> (0510M_10ANG_26NOV12)
<s> <sil> sE vA A democratizAr El paIs <sil> </s> (0511M_10ANG_26NOV12)
<s> <sil> lOs invitAmos A escuchAr Esta <sil> </s> (0512M_10ANG_26NOV12)
<s> <sil> melodIa <sil> </s> (0513M_10ANG_26NOV12)
<s> <sil> y <sil> </s> (0514M_10ANG_26NOV12)
<s> <sil> regresAmos pAra concluIr cOn <sil> </s> (0515M_10ANG_26NOV12)
<s> <sil> cOn Este <sil> </s> (0516M_10ANG_26NOV12)
<s> <sil> cOn Este progrAma <sil> </s> (0517M_10ANG_26NOV12)
<s> <sil> destapAndo conciEncias <sil> </s> (0518M_10ANG_26NOV12)
<s> <sil> biEn continuAmos cOn <sil> </s> (0519M_10ANG_26NOV12)
<s> <sil> y cOmo <sil> </s> (0520M_10ANG_26NOV12)
<s> <sil> Un Ultimo anAlisis <sil> </s> (0521M_10ANG_26NOV12)
<s> <sil> sOn <sil> </s> (0522M_10ANG_26NOV12)
<s> <sil> vAlga lA redundAncia bastAnte costOsos <sil> </s> (0523M_10ANG_26NOV12)
<s> <sil> pEra quE cOn El celulAr <sil> </s> (0524M_10ANG_26NOV12)
<s> <sil> cOmo lO estAbamos comentAndo <sil> </s> (0525M_10ANG_26NOV12)
<s> <sil> mUy cAro entOnces <sil> </s> (0526M_10ANG_26NOV12)
<s> <sil> platicAndo <sil> </s> (0527M_10ANG_26NOV12)
<s> <sil> aquI En lA pAusa <sil> </s> (0528M_10ANG_26NOV12)
<s> <sil> veIamos quE <sil> cOmo Una buEna opciOn <sil> </s> (0529M_10ANG_26NOV12)
<s> <sil> serIa El <sil> </s> (0530M_10ANG_26NOV12)
<s> <sil> pOr ejEmplo En venezuEla <sil> </s> (0531M_10ANG_26NOV12)
<s> <sil> cOn El futUro traEr <sil> </s> (0532M_10ANG_26NOV12)
<s> <sil> y A lA mejOr Una mayOr accesibilidAd pAra lA gEnte <sil> </s> (0533M_10ANG_26NOV12)
<s> <sil> Una mayOr certidUmbre <sil> </s> (0534M_10ANG_26NOV12)
<s> <sil> dE Una grAn manEra econOmica <sil> </s> (0535M_10ANG_26NOV12)
<s> <sil> sOmos <sil> </s> (0536M_10ANG_26NOV12)
<s> <sil> y tenEmos cAlles dE pavimEnto nO <sil> </s> (0537M_10ANG_26NOV12)
<s> <sil> serIa Un cOsto sustentAble <sil> </s> (0538M_10ANG_26NOV12)
<s> <sil> y buEno Eso tambiEn genEa Otro cOsto <sil> </s> (0539M_10ANG_26NOV12)
<s> <sil> lA impresiOn dE lAs bolEtas <sil> </s> (0540M_10ANG_26NOV12)
<s> <sil> tOdo lOs gAstos quE sE genEran <sil> </s> (0541M_10ANG_26NOV12)
<s> <sil> pAra Una elecciOn <sil> </s> (0542M_10ANG_26NOV12)
<s> <sil> puEs Un <sil> </s> (0543M_10ANG_26NOV12)
<s> <sil> cOmpran El vOto <sil> </s> (0544M_10ANG_26NOV12)
<s> <sil> y regalAr mEnos despEnsas nO <sil> </s> (0545M_10ANG_26NOV12)
<s> <sil> quiEn vA sEr El proveedOr dEl servIcio <sil> </s> (0546M_10ANG_26NOV12)
<s> <sil> nO tenEmos <sil> </s> (0547M_10ANG_26NOV12)
<s> <sil> Un blindAje <sil> </s> (0548M_10ANG_26NOV12)
<s> <sil> nOs hAce dudAr <sil> </s> (0549M_10ANG_26NOV12)
<s> <sil> sI serIamos capAces <sil> </s> (0550M_10ANG_26NOV12)
<s> <sil> sEa <sil> </s> (0551M_10ANG_26NOV12)
<s> <sil> quE tAl <sil> </s> (0552M_10ANG_26NOV12)
<s> <sil> suponiEndo Un supuEsto <sil> </s> (0553M_10ANG_26NOV12)
<s> <sil> osEa tenEmos sUs riEsgos <sil> </s> (0554M_10ANG_26NOV12)
<s> <sil> sU siguiEnte progrAma <sil> </s> (0555M_10ANG_26NOV12)
<s> <sil> y E lOs invitAmos A quE <sil> </s> (0556M_10ANG_26NOV12)
