<s> <sil> biEn Estos orgAnos jurisdIccionales quE <sil> </s> (0001M_05ALX_24SEP12)
<s> <sil> resuElven controvErsias En materIa labOral <sil> </s> (0002M_05ALX_24SEP12)
<s> <sil> principAlmente sOn trEs aUnque nO sOn lOs Unicos <sil> </s> (0003M_05ALX_24SEP12)
<s> <sil> dE lOs trabajadOres Al servIcio dE El estAdo <sil> </s> (0004M_05ALX_24SEP12)
<s> <sil> concErniente A lOs trabajadOres dE lOs pOderes dE lA uniOn <sil> </s> (0005M_05ALX_24SEP12)
<s> <sil> entendiEndo Esto pOr El ejecutIvo legislatIvo <sil> </s> (0006M_05ALX_24SEP12)
<s> <sil> Y judiciAl En El Ambito federAl <sil> Y lOs trabAjadores dEl gobiErno dEl distrIto federAl <sil> </s> (0007M_05ALX_24SEP12)
<s> <sil> Y lOs orgAnos jurisdiccIonales sOn lAs jUntas dE conciliaciOn Y arbitrAje <sil> </s> (0008M_05ALX_24SEP12)
<s> <sil> aquI tenEmos dOs Ambitos quE sOn El federAl <sil> </s> (0009M_05ALX_24SEP12)
<s> <sil> En cuAnto A lA integraciOn dE lAs jUntas dE conciliaciOn Y arbitrAje podrEmos decIr quE sOn <sil> </s> (0010M_05ALX_24SEP12)
<s> <sil> orgAnos tripartItas <sil> </s> (0011M_05ALX_24SEP12)
<s> <sil> quE sE intEgran pOr trEs representAntes <sil> </s> (0012M_05ALX_24SEP12)
<s> <sil> Uno dEl trabAjo Uno dEl capitAl <sil> </s> (0013M_05ALX_24SEP12)
<s> <sil> estA composiciOn dE Este tIpo dE dE tribunAles <sil> </s> (0014M_05ALX_24SEP12)
<s> <sil> tiEne lugAr derivAdo dEl nacimIento dEl dErecho dEl trabAjo <sil> </s> (0015M_05ALX_24SEP12)
<s> <sil> lOs trabajAdores tiEnen desconfiAnza dE lOs jUeces <sil> </s> (0016M_05ALX_24SEP12)
<s> <sil> Antes dE lA existEncia dEl derEcho dEl trabAjo <sil> </s> (0017M_05ALX_24SEP12)
<s> <sil> lOs conflIctos laborAles sE resolvIan A travEs <sil> </s> (0018M_05ALX_24SEP12)
<s> <sil> dE prOcedimientos cIviles <sil> </s> (0019M_05ALX_24SEP12)
<s> <sil> quE resolvIan precisAmente <sil> lOs jUeces En materIa cIvil <sil> </s> (0020M_05ALX_24SEP12)
<s> <sil> quE En lA mayorIa dE lAs vEces pUs otorgAban lA razOn <sil> </s> (0021M_05ALX_24SEP12)
<s> <sil> A lOs patrOnes yA quE lOs trabajAdores <sil> </s> (0022M_05ALX_24SEP12)
<s> <sil> nO tenIan O nO contAban cOn Una adecuAda defEnsa <sil> </s> (0023M_05ALX_24SEP12)
<s> <sil> dE Esta desconfIanza quE tiEnen lOs trabajAdores hacIa lOs jUeces <sil> </s> (0024M_05ALX_24SEP12)
<s> <sil> Es quE sUrge lA idEa dE crEar <sil> </s> (0025M_05ALX_24SEP12)
<s> <sil> orgAnos tripartItas En lOs cuAles pUs lOs prOpios trabajAdores tEngan <sil> </s> (0026M_05ALX_24SEP12)
<s> <sil> quE vEle precIsamente pOr <sil> pOr lOs interEses <sil> </s> (0027M_05ALX_24SEP12)
<s> <sil> decIa Al prIncipio quE nO sOn lOs Unicos porquE buEno <sil> </s> (0028M_05ALX_24SEP12)
<s> <sil> En cuAnto A sU cAlidad dE patrOn <sil> </s> (0029M_05ALX_24SEP12)
<s> <sil> estA fAcultado pAra emItir <sil> </s> (0030M_05ALX_24SEP12)
<s> <sil> legislaciOn <sil> Y Organos jurisdicciOnales A sU vEz <sil> </s> (0031M_05ALX_24SEP12)
<s> <sil> pAra resOlver <sil> controveErsias <sil> </s> (0032M_05ALX_24SEP12)
<s> <sil> quE sucIten Entre Esta entIdad federatIva cOmo patrOn <sil> </s> (0033M_05ALX_24SEP12)
<s> <sil> Y lOs trabAjadores quE llEguen A contrAtar <sil> </s> (0034M_05ALX_24SEP12)
<s> <sil> tIene Una comisiOn substancIadora quE sE encArga dE dIrimir <sil> </s> (0035M_05ALX_24SEP12)
<s> <sil> lAs controvErsias que sucIten entrE lA suprEma cOrte cOmo patr0n <sil> </s> (0036M_05ALX_24SEP12)
<s> <sil> Y lOs demAs trabajAdores dEl podEr judicIal federAl <sil> </s> (0037M_05ALX_24SEP12)
<s> <sil> porquE El gruEso dE trabajAdores <sil> </s> (0038M_05ALX_24SEP12)
<s> <sil> todOs aquEllos quE prEstan servIcios Al patrOn <sil> </s> (0039M_05ALX_24SEP12)
<s> <sil> cuyA actividAd Es E partIcular Es dEcir <sil> </s> (0040M_05ALX_24SEP12)
<s> <sil> regUla sUs relaciOnes laborAles <sil> </s> (0041M_05ALX_24SEP12)
<s> <sil> bAjo El ampAro dE lA lEy fedEral <sil> dEl trabAjo <sil> </s> (0042M_05ALX_24SEP12)
<s> <sil> bAjo Esa premIsa vAmos A hablAr dE lOs princIpios <sil> </s> (0043M_05ALX_24SEP12)
<s> <sil> quE sE dEn dEntro dE Un procEdimiento labOral <sil> </s> (0044M_05ALX_24SEP12)
<s> <sil> seAn lO mAs prOnto posIble <sil> </s> (0045M_05ALX_24SEP12)
<s> <sil> alredEdor dE Estee dE Esta finAlidad <sil> </s> (0046M_05ALX_24SEP12)
<s> <sil> tenEmos El princIpio dE predomInantemente orAl <sil> </s> (0047M_05ALX_24SEP12)
<s> <sil> En vArias audIencias pEro cOn lA participaciOn dE lAs pArtes <sil> </s> (0048M_05ALX_24SEP12)
<s> <sil> A efEcto dE alcanzAr Una seriAlidad prOcesal <sil> </s> (0049M_05ALX_24SEP12)
<s> <sil> nO Es cOmo En Un procedImiento civIl quE sE desAhogan vIstas <sil> O <sil> </s> (0050M_05ALX_24SEP12)
<s> <sil> Y sE requiEre lA comparecEncia dE Estas <sil> </s> (0051M_05ALX_24SEP12)
<s> <sil> Otro princIpio quE tenEmos Es El dE concentraciOn procesAl <sil> </s> (0052M_05ALX_24SEP12)
<s> <sil> sE trAta dE logrAr El mayOr nUmero dE Actos procesAles En Una sOla audiEncia <sil> </s> (0053M_05ALX_24SEP12)
<s> <sil> Al estAblecer Una audiEncia dE conciliaciOn <sil> </s> (0054M_05ALX_24SEP12)
<s> <sil> demAnde excepciOnes pruEbas Y resoluciOn <sil> </s> (0055M_05ALX_24SEP12)
<s> <sil> lO quE signifIca quE En Una sOla audIencia <sil> </s> (0056M_05ALX_24SEP12)
<s> <sil> puEde inclusIve formUlar poseciOnes A Un absolvEnte puEde hacEr <sil> </s> (0057M_05ALX_24SEP12)
<s> <sil> pregUntas A lOs testIgos <sil> cOn El fIn dE alcanzAr lA verdAd <sil> Y dictAr Un laUdo lO mAs <sil> </s> (0058M_05ALX_24SEP12)
<s> <sil> apegAdo A lA realIdad Y concedEr lA razOn A quiEn lE correspOnda <sil> </s> (0059M_05ALX_24SEP12)
<s> <sil> El auxIliar dictAminador Es El encargAdo dE instrUir El procedImiento <sil> </s> (0060M_05ALX_24SEP12)
<s> <sil> Es El quE califIca lAs pregUntas dE lOs testIgos <sil> </s> (0061M_05ALX_24SEP12)
<s> <sil> sE hAce Una separaciOn <sil> administratIva En lA jUnta <sil> </s> (0062M_05ALX_24SEP12)
<s> <sil> porquE lA persoOa quE hAce El proyEcto dE laUdo <sil> </s> (0063M_05ALX_24SEP12)
<s> <sil> Este dictaminAdor estA En lA pArte dE abAjo <sil> </s> (0064M_05ALX_24SEP12)
<s> <sil> pOr lO cuAl El princIpio dE inmEdiatez pUs practicAmente <sil> </s> (0065M_05ALX_24SEP12)
<s> <sil> Otro dE lOs princIpios relacionAdos cOn <sil> lA materIa dE derEcho procesAl dEl trabAjo <sil> </s> (0066M_05ALX_24SEP12)
<s> <sil> Es El dE suplEncia dE lA quEja <sil> </s> (0067M_05ALX_24SEP12)
<s> <sil> Este princIpio dE suplEncia dE lA quEja tiEne dOs vertIentes <sil> </s> (0068M_05ALX_24SEP12)
<s> <sil> Uno cuAndo lA demAnda Es obscUra <sil> </s> (0069M_05ALX_24SEP12)
<s> <sil> Y Otro cuAndo lA demAnda Es incomplEta <sil> </s> (0070M_05ALX_24SEP12)
<s> <sil> cuAndo lOs hEchos <sil> sOn incOngruentes nO sE entiEnde lO quE estA <sil> </s> (0071M_05ALX_24SEP12)
<s> <sil> En Este cAso lA jUnta tiEne quE prevEnir <sil> </s> (0072M_05ALX_24SEP12)
<s> <sil> Al actOr <sil> pAra quE En Un tErmino dE trEs dIas aclAre <sil> </s> (0073M_05ALX_24SEP12)
<s> <sil> En Este sUpuesto lA jUnta tiEne lA obligaciOn <sil> </s> (0074M_05ALX_24SEP12)
<s> <sil> quE lA jUnta Esta agregAndo A lA demAnda <sil> </s> (0075M_05ALX_24SEP12)
<s> <sil> derivAdo dE lOs hEchos dE lA mIsma <sil> </s> (0076M_05ALX_24SEP12)
<s> <sil> Este princIpio lO observAmos precisAmente <sil> </s> (0077M_05ALX_24SEP12)
<s> <sil> cuAndo lA demAnda Es incomplEta pOr pArte dEl <sil> </s> (0078M_05ALX_24SEP12)
<s> <sil> O desequilIbrio procesAl <sil> </s> (0079M_05ALX_24SEP12)
<s> <sil> En quE El trabajAdor tiEne mAs benefIcios procesAles <sil> </s> (0080M_05ALX_24SEP12)
<s> <sil> cOmo Un reclAmo dE protecciOn dE lOs trabajadOres <sil> </s> (0081M_05ALX_24SEP12)
<s> <sil> derivAdo dE quE pUes dE lOs abUsos dE <sil> dE lOs patrOnes <sil> </s> (0082M_05ALX_24SEP12)
<s> <sil> Estos salArios ++dis++ vencIdos quE sE establEcen <sil> </s> (0083M_05ALX_24SEP12)
<s> <sil> yO mE pregUnto quE En lugAr dE cuartAr Estos <sil> </s> (0084M_05ALX_24SEP12)
<s> <sil> O limitAr Estos salArios vencIdos <sil> </s> (0085M_05ALX_24SEP12)
<s> <sil> pOr quE mejOr nO sE preocUpa El estAdo pOr <sil> </s> (0086M_05ALX_24SEP12)
<s> <sil> emitIr resoluciOnes En lOs tErminos O En lOs plAzos quE establEce lA lEy <sil> </s> (0087M_05ALX_24SEP12)
<s> <sil> podrIamos llegAr A lA conclusiOn quE Un procEdimiento labOral <sil> </s> (0088M_05ALX_24SEP12)
<s> <sil> podrIa conclUir hAsta En cuAtro O cInco mEses <sil> </s> (0089M_05ALX_24SEP12)
<s> <sil> pEro sOn tardAdos <sil> porquE nO Es sOlo cUlpa <sil> </s> (0090M_05ALX_24SEP12)
<s> <sil> pAraaa efEcto dE obtenEr resoluciOnes O laUdos <sil> </s> (0091M_05ALX_24SEP12)
<s> <sil> En Un tiEmpoo brEve verdAd <sil> </s> (0092M_05ALX_24SEP12)
<s> <sil> porquE lOs salArios vencIdos hAy quE recordAr quE sOn Una sanciOn pAra El patrOn <sil> </s> (0093M_05ALX_24SEP12)
<s> <sil> Y sI lO llEga A despedIr El trabajAdor tiEne dOs opciOnes <sil> </s> (0094M_05ALX_24SEP12)
<s> <sil> O pedIr El cumplimiEnto dEl contrAto quE Es lA reinstalaciOn <sil> </s> (0095M_05ALX_24SEP12)
<s> <sil> pedIr Una indemnizaciOn quE correspOnde A trEs mEses <sil> </s> (0096M_05ALX_24SEP12)
<s> <sil> yA vA A cobrAr sI Es quE obtUvo Una resoluciOn favorAble <sil> </s> (0097M_05ALX_24SEP12)
<s> <sil> porquE porquE hAy mEdios dE impugnaciOn <sil> </s> (0098M_05ALX_24SEP12)
<s> <sil> sI biEn Es ciErto quE En matEria laborAl nO hAy <sil> </s> (0099M_05ALX_24SEP12)
<s> <sil> El Unico mEdio dE impugnaciOn quE tenEmos pUs sOn <sil> </s> (0100M_05ALX_24SEP12)
<s> <sil> sI querEmos vErlo administrAtivo oOoo <sil> </s> (0101M_05ALX_24SEP12)
<s> <sil> funcionAl dE lAs jUntas dE conciliaciOn Y arbitrAje vedA <sil> </s> (0102M_05ALX_24SEP12)
<s> <sil> Eh hablAndo dEl aspEcto federAl buEno pUes sOn <sil> </s> (0103M_05ALX_24SEP12)
<s> <sil> lA trEs bIs lA Once bIs catOrce bIs <sil> </s> (0104M_05ALX_24SEP12)
<s> <sil> aumentAr El nUmero dE Organos jurisdiccionAles pEro realmEnte nO hAn aumentAdo <sil> </s> (0105M_05ALX_24SEP12)
<s> <sil> En lA medIda quE hAn aumentAdo lOs conflIctos Eh laborAles <sil> </s> (0106M_05ALX_24SEP12)
<s> <sil> crEo quE dOs O trEs jUntas especiAles <sil> quE vAn A ventilA unicamEnte <sil> </s> (0107M_05ALX_24SEP12)
<s> <sil> recuperAr El dinEro quE lAs afOres tiEnen porquE ademAs <sil> </s> (0108M_05ALX_24SEP12)
<s> <sil> Eh sI hablAramos dE Una refOrma Ah laborAl <sil> </s> (0109M_05ALX_24SEP12)
<s> <sil> yO mE inclinarIa <sil> pOr sI yA Eh creAr juzgAdos laborAles <sil> </s> (0110M_05ALX_24SEP12)
<s> <sil> pOr quE dIgo quE yA estA superAda <sil> porquE <sil> </s> (0111M_05ALX_24SEP12)
<s> <sil> hAy quE recordAr quE Esto nace dE lA desconfiAnza <sil> </s> (0112M_05ALX_24SEP12)
<s> <sil> pEro actualmEnte estA superAda pOr quE porquE Eh pAra sEr representAnte dEl trabAjo <sil> </s> (0113M_05ALX_24SEP12)
<s> <sil> sE lEs exIge A Estos representAntes dE educaciOn bAsica <sil> </s> (0114M_05ALX_24SEP12)
<s> <sil> fIrman lOs laUdos pEro nO sE pOnen A leEr El expediEnte <sil> </s> (0115M_05ALX_24SEP12)
<s> <sil> pAra Ah <sil> vEr sI lA resoluciOn estA apegAda <sil> A lA realidAd <sil> </s> (0116M_05ALX_24SEP12)
<s> <sil> El profesionAl quE En Este cAso Es El representAnte dEl gobiErno yA sEa <sil> </s> (0117M_05ALX_24SEP12)
<s> <sil> Y lA funciOn dE lOs representAntes dEl trabAjo Y dEl capitAl <sil> </s> (0118M_05ALX_24SEP12)
<s> <sil> quE lA resoluciOn sEa apegAda <sil> </s> (0119M_05ALX_24SEP12)
<s> <sil> pEro insIsto Esta idEa <sil> </s> (0120M_05ALX_24SEP12)
<s> <sil> porquE Estas persOnas pUs nO sE pOnen A revisAr <sil> </s> (0121M_05ALX_24SEP12)
<s> <sil> A firmAr Y A emitIr vOtos En cOntra pEro nO sOn vOtos razonAdas <sil> </s> (0122M_05ALX_24SEP12)
<s> <sil> sI Es Un representAnte dEl trabajAdor <sil> </s> (0123M_05ALX_24SEP12)
<s> <sil> sI Es El vOto dEl representAnte dEl dEl patrOn Y condEna <sil> </s> (0124M_05ALX_24SEP12)
<s> <sil> Una refOrma Al orgAno jurisdiccionAl <sil> pEro dEsde raIz <sil> </s> (0125M_05ALX_24SEP12)
<s> <sil> eliminar el aspecto tripartIta Y creAr Un juEz <sil> </s> (0126M_05ALX_24SEP12)
<s> <sil> sI Y Esto dA piE A Otra situaciOn nO <sil> </s> (0127M_05ALX_24SEP12)
<s> <sil> Eh sE supOne quE El procEdimiento laborAl <sil> </s> (0128M_05ALX_24SEP12)
<s> <sil> Es tAn sencIllo quE cualquiEr persOna lO puEde llevAr Es decIr <sil> </s> (0129M_05ALX_24SEP12)
<s> <sil> El trabajAdor puEde llevAr sU prOpio jUicio Esa Era lA idEa dEl legIslador <sil> </s> (0130M_05ALX_24SEP12)
<s> <sil> pOr Eso Es quE nO sE exIge cEdula profesionAl <sil> </s> (0131M_05ALX_24SEP12)
<s> <sil> quE sOn persOnas quE nO sOn profesionAles dEl derEcho <sil> </s> (0132M_05ALX_24SEP12)
<s> <sil> Y asesOran A trabajadOres <sil> </s> (0133M_05ALX_24SEP12)
<s> <sil> En derEcho pEro insIsto <sil> Esta situaciOn sUrge <sil> </s> (0134M_05ALX_24SEP12)
<s> <sil> dE quE cualquiEr persOna puEde llevAr sU jUicio <sil> </s> (0135M_05ALX_24SEP12)
<s> <sil> pOr Eso hablAmos dEl princIpio dE suplEncia <sil> </s> (0136M_05ALX_24SEP12)
<s> <sil> Esto hA Ido evolucionAndo hAy mUcha jurisprudEncia hAy tEsis dE jurisprudEncia <sil> </s> (0137M_05ALX_24SEP12)
<s> <sil> lOs tratAdos internacionAles Y demAs <sil> </s> (0138M_05ALX_24SEP12)
<s> <sil> quE hAn hEcho mUy tEcnico El procEdimiento laborAl <sil> dE <sil> </s> (0139M_05ALX_24SEP12)
<s> <sil> Eh yO lO considEro quE Es Una espEcie dE dE simulaciOn <sil> </s> (0140M_05ALX_24SEP12)
<s> <sil> Eh quE sE hA creAdo ultimamEnte En favOr <sil> </s> (0141M_05ALX_24SEP12)
<s> <sil> pEro Estos trabajadOres realmEnte nO lE prEstan servIcios Al patrOn quE lOs estA contratAndo <sil> </s> (0142M_05ALX_24SEP12)
<s> <sil> Y Esta emprEsa lE pAga Al trabajAdor <sil> </s> (0143M_05ALX_24SEP12)
<s> <sil> hacEmos Una triangulaciOn <sil> </s> (0144M_05ALX_24SEP12)
<s> <sil> pUes Al estIlo dE lOs gAngsters dE chicAgo O <sil> O dE lA mafIa actUal <sil> </s> (0145M_05ALX_24SEP12)
<s> <sil> lE dIcen Al patrOn tU nO tE preocUpes Eh <sil> </s> (0146M_05ALX_24SEP12)
<s> <sil> Este trabajAdor vA A laborAr contIgo <sil> </s> (0147M_05ALX_24SEP12)
<s> <sil> Y nO vAs A tenEr tU ningUn problEma laborAl <sil> </s> (0148M_05ALX_24SEP12)
<s> <sil> En cAso dE tenEr algUn problEma laborAl yO vOy A respondEr <sil> </s> (0149M_05ALX_24SEP12)
<s> <sil> bAjo ciErtas circunstAncias O Y bAjo ciErtas condiciOnes verdAd <sil> </s> (0150M_05ALX_24SEP12)
<s> <sil> yO lE vOy A pAgar Y yO mE vOy A hacEr responsAble dE lA relaciOn <sil> </s> (0151M_05ALX_24SEP12)
<s> <sil> diEz pEsos Y Al trabajAdor lE vA A pAgar Ocho <sil> </s> (0152M_05ALX_24SEP12)
<s> <sil> pEro quE inclusIve El prOpio estAdo yA estA legitimAndo Esta situaciOn <sil> </s> (0153M_05ALX_24SEP12)
<s> <sil> asegurAr A lOs trabajadOres verdAd <sil> </s> (0154M_05ALX_24SEP12)
<s> <sil> pUes nO hAy necesidAd dE Esto sI lA prOpia lEy Es clAra Y establEce quE <sil> </s> (0155M_05ALX_24SEP12)
<s> <sil> El patrOn dEbe asegurAr A lOs <sil> </s> (0156M_05ALX_24SEP12)
<s> <sil> A lOs trabajadOres pEro cOmo hAn crecIdo tanto <sil> </s> (0157M_05ALX_24SEP12)
<s> <sil> quE lAs estAn hAsta especificAndo Y etiquetAndo verAd <sil> </s> (0158M_05ALX_24SEP12)
<s> <sil> El quE sE vE beneficiAdo cOn lOs servIcios dEl trabajAdor <sil> </s> (0159M_05ALX_24SEP12)
<s> <sil> vA mAs allA En cuAnto A lA protecciOn dEl trabajAdor <sil> </s> (0160M_05ALX_24SEP12)
<s> <sil> El tercEro quE estAmos llamAndo asI <sil> estA obligAdo A dArle lAs prestaciOnes <sil> </s> (0161M_05ALX_24SEP12)
<s> <sil> En igualdAd dis++ dE condiciOnes A tOdos sUs trabajadOres <sil> </s> (0162M_05ALX_24SEP12)
<s> <sil> Este tercEro puEde tenEr <sil> </s> (0163M_05ALX_24SEP12)
<s> <sil> puEde tenEr Una relaciOn dirEcta cOn trabajadOres Y A sU vEz <sil> </s> (0164M_05ALX_24SEP12)
<s> <sil> quE tOdos lOs trabajadOres tiEnen lA mIsma protecciOn <sil> </s> (0165M_05ALX_24SEP12)
<s> <sil> entOnces sE puEde demAndar A Este tercEro <sil> </s> (0166M_05ALX_24SEP12)
<s> <sil> lA relaciOn laborAl <sil> pEro aquI viEne lO complicAdo <sil> </s> (0167M_05ALX_24SEP12)
<s> <sil> El trabajAdor quEda indefEnso pOr quE <sil> </s> (0168M_05ALX_24SEP12)
<s> <sil> pUes ahI sO cOmo nAda mas estA El trabajAdor laborAndo cOn Un telEfono <sil> </s> (0169M_05ALX_24SEP12)
<s> <sil> dA informaciOn dE bancomEr Y demAs <sil> </s> (0170M_05ALX_24SEP12)
<s> <sil> El quE sE estA beneficiAndo cOn El servIcio nO cAbe dUda quE Es bancOmer <sil> </s> (0171M_05ALX_24SEP12)
<s> <sil> Y En lA prActica Es mUy difIcil podEr demandAr <sil> </s> (0172M_05ALX_24SEP12)
<s> <sil> Este trabajAdor yA nO lO quiEro porquE lE contestO mAl A Uno dE mIs cliEntes <sil> </s> (0173M_05ALX_24SEP12)
<s> <sil> lO vA A despedIr El trabajAdor vA A presentAr Una demAnda <sil> </s> (0174M_05ALX_24SEP12)
<s> <sil> pEro buEno aquI vAmos A arreglArnos <sil> </s> (0175M_05ALX_24SEP12)
<s> <sil> tE vOy A dAr <sil> lA mitAd mEs Y mEdio Y lAs prestaciOnes quE tE quEde A dEber <sil> </s> (0176M_05ALX_24SEP12)
<s> <sil> sI biEn Es ciErto quE lA lEy actualmEnte <sil> </s> (0177M_05ALX_24SEP12)
<s> <sil> contEmpla mUchos benefIcios En favOr <sil> </s> (0178M_05ALX_24SEP12)
<s> <sil> tambiEn Es ciErto quE actualmEnte hAy mUchos abUsos <sil> </s> (0179M_05ALX_24SEP12)
<s> <sil> sI lEs quitAmos <sil> cOn Estas refOrmas quE sE pretEnden <sil> </s> (0180M_05ALX_24SEP12)
<s> <sil> creAr Otra segUnda revoluciOn vedA porquE A finAl dE cuEntas <sil> </s> (0181M_05ALX_24SEP12)
<s> <sil> quE sE dAn abUsos pOr pArte dE algUnos trabajadOres <sil> </s> (0182M_05ALX_24SEP12)
<s> <sil> acuErdense quE El derEcho dEl trabAjo pArte dEl derEcho sociAl <sil> </s> (0183M_05ALX_24SEP12)
<s> <sil> hAy Un hAy Un desequilIbrio dE carActer sociAl <sil> </s> (0184M_05ALX_24SEP12)
<s> <sil> quE nOs puEde decIr dE <sil> dE lOs trabajadOres pOr honorArios <sil> </s> (0185M_05ALX_24SEP12)
<s> <sil> biEn Esta denominaciOn dE trabajadOres <sil> </s> (0186M_05ALX_24SEP12)
<s> <sil> pOr honorArios Es Un tErmino coloquiAl quE <sil> sE lEs hA dAdo <sil> </s> (0187M_05ALX_24SEP12)
<s> <sil> Eh lA realidAd Es quE sE dEbe llamAr <sil> prestaciOn dE servIcios profesionAles <sil> </s> (0188M_05ALX_24SEP12)
<s> <sil> A travEs dE Estos contrAtos sE trAta dE simulAr <sil> </s> (0189M_05ALX_24SEP12)
<s> <sil> dE carActer civIl realmEnte Es dE carActer laborAl <sil> </s> (0190M_05ALX_24SEP12)
<s> <sil> lA diferEncia Entre Una prestaciOn dE servIcios profesionAles <sil> </s> (0191M_05ALX_24SEP12)
<s> <sil> Y Una relaciOn laborAl <sil> lA constituye lA subordinaciOn <sil> </s> (0192M_05ALX_24SEP12)
<s> <sil> Y hAy quE recordAr quE lOs derEchos dE lOs trabajadOres sOn <sil> </s> (0193M_05ALX_24SEP12)
<s> <sil> Es Una relaciOn laborAl porquE hAy subordinaciOn <sil> </s> (0194M_05ALX_24SEP12)
<s> <sil> Este trabajAdor puEde demandAr Ante lA jUnta dE conciliaciOn Y arbitrAje <sil> </s> (0195M_05ALX_24SEP12)
<s> <sil> hAy Una relaciOn dE trabAjo Y cOn Ello El trabajAdor <sil> </s> (0196M_05ALX_24SEP12)
<s> <sil> sE hacE acreedOr A tOdo lOs derEchos quE consAgra <sil> </s> (0197M_05ALX_24SEP12)
<s> <sil> El Organo jurisdiccionAl laborAl <sil> vA A determinAr <sil> </s> (0198M_05ALX_24SEP12)
<s> <sil> sI Es Una relaciOn dE carActer civIl O dE carActer <sil> </s> (0199M_05ALX_24SEP12)
<s> <sil> sI demuEstro En El jUicio quE hAy subordinaciOn <sil> </s> (0200M_05ALX_24SEP12)
<s> <sil> seguramEnte vOy A obtenEr Una resoluciOn <sil> </s> (0201M_05ALX_24SEP12)
<s> <sil> relaciOn pOr honorArios O prestaciOn pOr honorArios <sil> </s> (0202M_05ALX_24SEP12)
<s> <sil> dejAr A Un lAdo tOda lA responsabilidAd quE tiEne El hEcho dE sEr <sil> </s> (0203M_05ALX_24SEP12)
<s> <sil> patrOn <sil> Y lamentAblemente <sil> El estAdo mexicAno <sil> </s> (0204M_05ALX_24SEP12)
<s> <sil> hacE O llEva A cAbo Esta figUra verdA <sil> </s> (0205M_05ALX_24SEP12)
<s> <sil> elUdir lA responsabilidAd dE sErlo <sil> </s> (0206M_05ALX_24SEP12)
<s> <sil> quE tIpo dE pruEbas sOn lAs quE sE admIten En Un procEdimiento laborAl <sil> </s> (0207M_05ALX_24SEP12)
<s> <sil> cualquiEr elemEnto dE pruEba puEde sEr aportAdo <sil> </s> (0208M_05ALX_24SEP12)
<s> <sil> puEden sEr documEntos En lOs cuAles sE lE dEn instrucciOnes <sil> </s> (0209M_05ALX_24SEP12)
