<s> vAmos A hablAr sobrEe relaciOnes laborAles <sil> </s> (0001F_11MAB_24DIC12)
<s> <sil> El tErmino relaciOnes laborAles hAce referEncia Al sistEma En quE lAs emprEsas lOs trabajadOres <sil> </s> (0002F_11MAB_24DIC12)
<s> <sil> Y sUs representAntes Y dirEcta O indirEctamente lA administraciOn <sil> </s> (0003F_11MAB_24DIC12)
<s> <sil> interactUan cOn El fIn dE establecEr lAs nOrmas bAsicas quE rIgen lAs relaciOnes dEl trabAjo <sil> </s> (0004F_11MAB_24DIC12)
<s> <sil> Un sistEma dE relaciOnes reflEja lA interacciOn Entre lOs principAles factOres quE lO compOnen <sil> </s> (0005F_11MAB_24DIC12)
<s> <sil> El estAdo lA emprEsa lOs sindicAtos Y lOs trabajadOres <sil> </s> (0006F_11MAB_24DIC12)
<s> <sil> Y Otras entidAdes encargAdas dE sU representaciOn ++dis++ El desarrOllo tecnolOgico hA provocAdo <sil> </s> (0007F_11MAB_24DIC12)
<s> <sil> cAmbios En El contenIdo Y lA organizaciOn dEl trabAjo quE tiEnen Una repercusiOn fundamentAl <sil> </s> (0008F_11MAB_24DIC12)
<s> <sil> En lA posibilidAd dE desarrOllo dE lAs relaciOnes laborAles colectIvas Y En lA direcciOn quE adOptan Estas <sil> </s> (0009F_11MAB_24DIC12)
<s> <sil> lA jornAda dE trabAjo convencionAl Y El lugAr dE trabAjo comUn hAn Ido cediEndole El pAso A lA <sil> </s> (0010F_11MAB_24DIC12)
<s> utilizaciOn dE horArios mAs variAdos Y A lA realizaciOn dE lAs tarEas En divErsos Em emplazamiEntos <sil> </s> (0011F_11MAB_24DIC12)
<s> <sil> incluIdo El domicIlio prOpio cOn Una supervisiOn mEnos dirEcta pOr pArte dE lA emprEsa <sil> </s> (0012F_11MAB_24DIC12)
<s> <sil> pEro aquI vAmos A A desaguAr Unas Una sErie dE interrogAntes <sil> </s> (0013F_11MAB_24DIC12)
<s> cOn lAs quE podEmos E desentraNAr Y comentAr En lA vOz dE nuEstros expErtos invitAdos <sil> </s> (0014F_11MAB_24DIC12)
<s> <sil> cOmo sOn El maEstro AlfrEdo SAnchez AlvarAdo Y El doctOr EnrIque LArios <sil> </s> (0015F_11MAB_24DIC12)
<s> maEstros Eee dE nuEstra querIda facultAd dE derEcho cOn Una trayectorIa <sil> pues </s> (0016F_11MAB_24DIC12)
<s> yA dE algUnos ANos principAlmente nuEstro maEstro decAno dOn dOn AlfrEdo SAnchez AlvarAdo <sil> </s> (0017F_11MAB_24DIC12)
<s> quiEn nOs vA A dAr Ee puEs lAs postUras En divErsas pregUntas quE irEmos desahogAndo Eee <sil> </s> (0018F_11MAB_24DIC12)
<s> yO sOy reIna BrIs FrAnco OrtIz Y tE dOy lA mAs cordiAl bienvenIda A cOn sentIdo jurIdico <sil> </s> (0019F_11MAB_24DIC12)
<s> <sil> Y comenzAmos ++dis++ maEstro mUy buEnas tArdes <sil> </s> (0020F_11MAB_24DIC12)
<s> <sil> El dIa dE hOy mE encantarIa hacEr Ee Una In Una interrogAnte mUy mUy </s> (0021F_11MAB_24DIC12)
<s> curiOsa pOr pArte dE tOdos nuEstros internAutas En quE consIste lA intermediaciOn <sil> </s> (0022F_11MAB_24DIC12)
<s> tercerizaciOn Y El outsOurcing En lA refOrma O proyEctos dE refOrma maEstro SAnchez AlvarAdo pOr favOr </s> (0023F_11MAB_24DIC12)
<s> <sil> mUchas grAcias ++dis++ En primEr tErmino desEu saludAr A lOss <sil> </s> (0024M_11MAB_24DIC12)
<s> <sil> A quiEnes mE estAn escuchAndo yA quE nOs dispEnsan sU tiEmpo pAra El efEcto dE escuchAr <sil> </s> (0025M_11MAB_24DIC12)
<s> <sil> Algo quE podrIa resultArles positIvo ++dis++ lAa figUra dEl intermediArio <sil> </s> (0026M_11MAB_24DIC12)
<s> <sil> sE remOnta ++dis++ A Epocas mUy lejAnas cOmo Es ++dis++ hAsta lA <sil> </s> (0027M_11MAB_24DIC12)
<s> <sil> Epoca dE lA esclavitUd ++dis++ hAsta En lA Epoca dE lOs esclAvos <sil> </s> (0028M_11MAB_24DIC12)
<s> <sil> sE recurriO A lA intermediaciOn pAra liberAr Al quE explotAba Al esclAvo <sil> </s> (0029M_11MAB_24DIC12)
<s> <sil> dE cualquiEr responsabilidAd Y dEsde luEgo ++dis++ tomAndo En consideraciOn estAa <sil> </s> (0030M_11MAB_24DIC12)
<s> <sil> figUra tAn nefAsta pAra El derEcho laborAl ++dis++ El legisladOr laborAl <sil> </s> (0031M_11MAB_24DIC12)
<s> lA incluyO En lA lEy En El artIculo dOce ++dis++ estableciEndo intermediArio <sil> </s> (0032M_11MAB_24DIC12)
<s> <sil> Es lA persOna quE contrAta lOs servIcios dE Otra U Otras En benefIcio dE Un patrOn <sil> </s> (0033M_11MAB_24DIC12)
<s> <sil> dE Esta manEra ++dis++ sE evIta ++dis++ quE El beneficiArio dE lOs servIcios <sil> </s> (0034M_11MAB_24DIC12)
<s> <sil> quEde liberAdo dE responsabilidAdes cuAndo reAlmente Es El quE lA tiEne <sil> </s> (0035M_11MAB_24DIC12)
<s> <sil> pEro ++dis++ encontrAmos quE lOs trA lOs patrOnes O lOs empresArios <sil> </s> (0036M_11MAB_24DIC12)
<s> <sil> trAtan dE eludIr lAs responsabilidAdes laborAles civIles mercantIles <sil> </s> (0037M_11MAB_24DIC12)
<s> <sil> Eee laborAles fiscAles contAdo contAbles Y demAs <sil> </s> (0038M_11MAB_24DIC12)
<s> dE mUy divErsas fOrmas cOmo sOn recurriEndo A lAs emprEsas intermediArias <sil> </s> (0039M_11MAB_24DIC12)
<s> <sil> quE ++dis++ nO apOrtan nAda pAra lA producciOn ++dis++ Y sIn aportAr nAda <sil> </s> (0040M_11MAB_24DIC12)
<s> obtiEnen Un lUcro enOrme ++dis++ obtiEnen <sil> </s> (0041M_11MAB_24DIC12)
<s> <sil> aproximAdamente El treInta porciEnto dEl valOr dE lA nOmina <sil> </s> (0042M_11MAB_24DIC12)
<s> sOlo pOr sEr intermediArias Y Esto dEsde luEgo <sil> </s> (0043M_11MAB_24DIC12)
<s> <sil> mAs quE El prestAr El nOmbre O El <sil> </s> (0044M_11MAB_24DIC12)
<s> <sil> servIr ++dis++ perdOn pOr lA expresiOn dE tapadEra lAs A lA explotaciOn <sil> </s> (0045M_11MAB_24DIC12)
<s> <sil> cobrAn Ese porcentAje nI siquiEra lOs patrOnes tiEnen Una utilidAd cOmo lA puEden obtenEr <sil> </s> (0046M_11MAB_24DIC12)
<s> <sil> En Ese mOnto lOs pA lOs intermediA <sil> </s> (0047M_11MAB_24DIC12)
<s> <sil> El bAnco interamericAno dE desarrOllo El fOndo monetArio internacionAl <sil> </s> (0048M_11MAB_24DIC12)
<s> <sil> dE presionAr A lOs paIses pAra El efEcto dE quE inclUyan El procEso rendamiEntos jurIdicos <sil> </s> (0049M_11MAB_24DIC12)
<s> <sil> lA intermEdia intermE Inter <sil> </s> (0050M_11MAB_24DIC12)
<s> encotrAmos nosOtros quE El intermediArio nO viEne A sEr mAs quE <sil> </s> (0051M_11MAB_24DIC12)
<s> En ocasiOnes Un tercerIsta pEro Esto nOs llEva Aaa encontrAr <sil> </s> (0052M_11MAB_24DIC12)
<s> <sil> trAfico dE sEres humAnos quE Esta prohibIdo <sil> </s> (0053M_11MAB_24DIC12)
<s> <sil> pOr nuEstra cArta fundamentAl quE Esta prohibIdo pOr lA lEy federAl dEl trabAjo Y <sil> </s> (0054M_11MAB_24DIC12)
<s> <sil> pOr lA organizaciOn internacionAl dEl trabAjo ++dis++ El trabAjo nO Es Una mercancIa <sil> </s> (0055M_11MAB_24DIC12)
<s> nI artIculo dE comErcio sIn embArgo Es Una trAfico dE persOnas <sil> </s> (0056M_11MAB_24DIC12)
<s> <sil> Y lA <sil> </s> (0057M_11MAB_24DIC12)
<s> <sil> Es Un nOmbre ++dis++ quE sE hA importAdo porquE sE considEra Un dIalec <sil> </s> (0058M_11MAB_24DIC12)
<s> <sil> nO Es mAs quE lA tercerizaciOn O lA intermediaciOn <sil> </s> (0059M_11MAB_24DIC12)
<s> mE gustarIa sabEr tambiEn sU aportaciOn respEcto dE Estas <sil> </s> (0060F_11MAB_24DIC12)
<s> figUras intermediaciOn tercerizaciOn Y El aUtsors dEntro dE lA refOrma O proyEctos dE refOrma ++dis++ </s> (0061F_11MAB_24DIC12)
<s> <sil> buEno puEs mUy buEnas tArdes A sU auditOrio <sil> </s> (0062M_11MAB_24DIC12)
<s> <sil> agradecimiEnto pOr sU invitaciOn <sil> </s> (0063M_11MAB_24DIC12)
<s> Y tambiEn Es Un hOnor Estar Ee compartiEndo Estos micrOfonos cOn El maEstro AlfrEdo SAnchez AlvarAdo <sil> </s> (0064M_11MAB_24DIC12)
<s> <sil> cOmo ustEd lO seNalAba hAce Un momEnto El Es El profesOr decAno <sil> </s> (0065M_11MAB_24DIC12)
<s> <sil> En matEria dE derEcho dEl trabAjo En Esta facultAd pEroo <sil> </s> (0066M_11MAB_24DIC12)
<s> podEmos tenEr En diferEntes matErias mUch mUchos decAnos mUy respetAbles <sil> </s> (0067M_11MAB_24DIC12)
<s> <sil> En El cAso dEl maEstro AlfrEdo SAnchez AlvarAdo yA hablAmoss dE Un profesOr <sil> </s> (0068M_11MAB_24DIC12)
<s> <sil> quE tiEne sesEnta ANos dAndo clAsess <sil> </s> (0069M_11MAB_24DIC12)
<s> <sil> Y sobretOdo lO lE puedo decIr quE clAsess lAs dEl maEstro AlfrEdo SAnchez AlvarAdo entOnces <sil> </s> (0070M_11MAB_24DIC12)
<s> <sil> crEo quE Es Un lUjo quE lA universidAd Y lA facultAd dE derEcho tEngan personAjes <sil> </s> (0071M_11MAB_24DIC12)
<s> <sil> cOmo lA <sil> dE lA personalidAd dEl maEstro AlfrEdo SAnchez AlvarAdo <sil> </s> (0072M_11MAB_24DIC12)
<s> <sil> respEcto <sil> dEl tEma concrEto <sil> dE lA refOrma laborAl <sil> </s> (0073M_11MAB_24DIC12)
<s> <sil> Y lOs tEmas dE <sil> tercerizaciOn intermediArio <sil> </s> (0074M_11MAB_24DIC12)
<s> <sil> Outsorcing sOn tEmas quE yA estAn planteAdos En El proyEcto dE refOrma <sil> </s> (0075M_11MAB_24DIC12)
<s> <sil> pEro desgraciAdamente <sil> nO estAn biEn planteAdos <sil> </s> (0076M_11MAB_24DIC12)
<s> <sil> ya El maEstro SAnches AlvarAdo nOs hA dIcho <sil> dE quE sE trAta cAda Uno dE Ellos <sil> </s> (0077M_11MAB_24DIC12)
<s> <sil> yO vOy A trAtar dE describIr Este tEma <sil> dE lO quE sE denomIna lA <sil> </s> (0078M_11MAB_24DIC12)
<s> tercerizaciO <sil> En lA tercerizaciOn nOs tomAmos A encontrAr nosOtros Un patrOn <sil> </s> (0079M_11MAB_24DIC12)
<s> <sil> quE Es El patrOn originAl Y vAmos A encontrArnos Un patrOn quE sE llAma <sil> </s> (0080M_11MAB_24DIC12)
<s> <sil> quE lE vAmos A ponEr patrOn fictIcio Este patrOn originAl Es El quE rE <sil> </s> (0081M_11MAB_24DIC12)
<s> quiEre lOs servIcios dE trabajadOres <sil> pEro nO quiEre comprometErse <sil> </s> (0082M_11MAB_24DIC12)
<s> <sil> no quiere reconocerlos como trabajadores no quiEre dArles derEchos A lOs trabajadOres tOns dIce <sil> </s> (0083M_11MAB_24DIC12)
<s> <sil> yO nO quiEro tenEr nI vInculos laborAles cOn Ellos nI dE ningUna cOsa <sil> </s> (0084M_11MAB_24DIC12)
<s> <sil> lOs quiEro utilizAr cOmo cualesquiEr clInex <sil> Y El dIa En quE yO nO lOs quiEra <sil> </s> (0085M_11MAB_24DIC12)
<s> quI nO lOs quiEro vEr Y pUnto porquE sOy duENo dE lA emprEsa <sil> Ese Es El pensamiEnto patrOn <sil> </s> (0086M_11MAB_24DIC12)
<s> <sil> quE sE vE reflejAdo En El proyEcto dE <sil> refOrma laborAl <sil> cOn Este asUnto <sil> </s> (0087M_11MAB_24DIC12)
<s> <sil> entOnces sE legalIza <sil> A lO quE yO lE llAmo patrOn fictIcio Este patrOn fIc <sil> </s> (0088M_11MAB_24DIC12)
<s> <sil> tIcio <sil> contrAta trabajadOres <sil> </s> (0089M_11MAB_24DIC12)
<s> <sil> establEce lA relaciOn dE trabAjo cOn Ellos ++dis++ lEs pAga El segUro sociAl <sil> </s> (0090M_11MAB_24DIC12)
<s> <sil> cUmple determinAdas formalidAdes pAra quE sE pAra quE quEde establecIda lA relaciOn dEl trabAjo <sil> </s> (0091M_11MAB_24DIC12)
<s> <sil> Entre El patrOn fictIcio <sil> Y lOs trabajadOres pEro El lOs envIa <sil> </s> (0092M_11MAB_24DIC12)
<s> <sil> Aa trabajAr A lOs lugAres dOnde El lEs ordEna <sil> </s> (0093M_11MAB_24DIC12)
<s> <sil> sOlamente quE nO vAn A lAs Ordenes dE Este patrOn fictIcio sIno vAn A cumplIr instrucciOnes <sil> </s> (0094M_11MAB_24DIC12)
<s> A lAs Ordenes dEl patrOn verdadEro <sil> cOmo sE puEde vEr aquI tenEmos <sil> </s> (0095M_11MAB_24DIC12)
<s> <sil> Una manEra ++dis++ dE lO quE lOs abogAdos luEgo decImos O lA gEnte E vA populArmente <sil> </s> (0096M_11MAB_24DIC12)
<s> tE lO conOce cOmo dArle vUelta A lA lEy <sil> </s> (0097M_11MAB_24DIC12)
<s> <sil> sI aquI estA lA lEy pEro yO lE dOy vUelta Y Entro pOr Otro lAdo Y nO lA cUmplo <sil> Y Este patrOn dIce nO yO noO <sil> </s> (0098M_11MAB_24DIC12)
<s> <sil> Este patrOn dIce nO yO sI sOy sU patrOn ++dis++ Este Este patrOn fictIcio <sil> </s> (0099M_11MAB_24DIC12)
<s> <sil> firma un contrAto dE servIcios cOn El patrOn verdadEro ++dis++ Y buEno pUes dE Esa manEra <sil> </s> (0100M_11MAB_24DIC12)
<s> trAtan dE decIr quE nO tiEne El patrOn verdadEro nO tiEne obligaciOnes sObre lOs trabajadOres <sil> </s> (0101M_11MAB_24DIC12)
<s> <sil> sIno quE lAs tiEne El patrOn fictIcio puEden decIr buEno yA tiEnen Un patrOn yA lO reconociEron <sil> </s> (0102M_11MAB_24DIC12)
<s> <sil> sOlamente quE luEgo Este tIpo dE patrOnes sOn tAn maNOsos quEe <sil> </s> (0103M_11MAB_24DIC12)
<s> <sil> sUs oficInas sE redUcen A Un espAcio mUy pequENo dOnde sOlamente exIs <sil> </s> (0104M_11MAB_24DIC12)
<s> ++dis++ puEs Unnn pequENo escritOrio <sil> quE nO vAle nAda Unn <sil> </s> (0105M_11MAB_24DIC12)
<s> <sil> lA sIlla desvensijAda <sil> lEs dIgo yO Y Una secretAria fEa <sil> </s> (0106M_11MAB_24DIC12)
<s> Y entOnces Eso nOs hAce nOs abAc nOss acarrEa Un <sil> </s> (0107M_11MAB_24DIC12)
<s> problEma pAra podEr ejecutAr cualquiEr cuestiOn quE tengAmos <sil> </s> (0108M_11MAB_24DIC12)
<s> <sil> pEro vAmos A hacEr Un cOrte quE vA sEr mUy brEve Y enseguIda regresAmos nO tE vAyas <sil> </s> (0109F_11MAB_24DIC12)
<s> <sil> yA regresAmos nuEvamente cOn El tEma refOrma laborAl cOn El honOr dE lA presEncia <sil> </s> (0110F_11MAB_24DIC12)
<s> tAnto dEl maEstro decAno AlfrEdo SAnchez A AlvarAdo cOmo El doctOr EnrIque LArios <sil> </s> (0111F_11MAB_24DIC12)
<s> doctOr EnrIque LArios Ee ustEd nOs estAba haciEndo algUnas reflexiOnes sObre El tEma dE tercerizaciOn <sil> </s> (0112F_11MAB_24DIC12)
<s> Yy El tEma dEl oUtsorcing Y lA intermediaciOn nOs puEde continuAr cOn Este comentArio pOr fAvor <sil> </s> (0113F_11MAB_24DIC12)
<s> <sil> mIre ustEd sIi hEmos trA hEmos tratAdo dE dejArles mUy clAro </s> (0114M_11MAB_24DIC12)
<s> <sil> cuAles sOn lOs elemEntos quE hAcen Una pIfia <sil> </s> (0115M_11MAB_24DIC12)
<s> <sil> En Una relaciOn dE trabAjo Es decIr violEntan lO quE Es Una relaciOn dE trabAjo A travEs dE Un esquEma <sil> </s> (0116M_11MAB_24DIC12)
<s> <sil> quE hAce Ell patrOn fictIcio <sil> hAce Algo quE estA prohibIdo En lA lEy <sil> </s> (0117M_11MAB_24DIC12)
<s> <sil> lO quE hAce Es arrEndar trabajadOres <sil> </s> (0118M_11MAB_24DIC12)
<s> <sil> fIjese ustEd quE nosOtros considerAmos quE lA lEy dEl trabAjo Es mUcho mAs avanzAda quE lOs cOdigos civIles <sil> </s> (0119M_11MAB_24DIC12)
<s> <sil> cualquiEr cOdigo civIl quE abrAmos nOs vA A decIr quE Es lO quE puEde sEr sujEto dE arrendamiEnt <sil> </s> (0120M_11MAB_24DIC12)
<s> <sil> puEden sEr lOs biEnes muEbles lOs inmuEbles <sil> lOs biEnes mostrEncos lOs etcEt <sil> </s> (0121M_11MAB_24DIC12)
<s> En lO vA seNAlar <sil> nOs dIce lAs bEstias pEro lOs trabajadOres nO sOn bEstias <sil> </s> (0122M_11MAB_24DIC12)
<s> <sil> pEro lOs trAtan cOmo tAl cOn Un proyEcto dE refOrma cOmo El quE sE estA proponiEndo <sil> </s> (0123M_11MAB_24DIC12)
<s> <sil> ahI sI hAy Un arrendamiEnto dE persOnas Y El patrOn fictIcio lO quE hAces Es cobrAr rEntas <sil> </s> (0124M_11MAB_24DIC12)
<s> <sil> pOr prestAr persOnas cOmo sI fuEsen cOsas dE sU propiedAd <sil> </s> (0125M_11MAB_24DIC12)
<s> entOnces crEo quE hAy quE levantAr lA vOz En Ese sentIdo Yyy decIr quE lAss oUt <sil> </s> (0126M_11MAB_24DIC12)
<s> <sil> soUrcing lOs Este cOn Ese nOmbre asI tAn <sil> tAn Este <sil> </s> (0127M_11MAB_24DIC12)
<s> <sil> impresionAnte Ooo lA tercerizaciOn nO dEben dE pasAr En Una refOrma laborAl porquE Es </s> (0128M_11MAB_24DIC12)
<s> estarIamos condenAndo A sEres humAnos A sEr cOsas Y estarIamos dAndole prEmios <sil> </s> (0129M_11MAB_24DIC12)
<s> <sil> A quiEn tEnga lA posibilidAd dE contratAr persOnas pAra prestArselas A Otra persOna <sil> </s> (0130M_11MAB_24DIC12)
<s> <sil> mUchas grAcias maEstro E lA aportaciOn sIn dUda Es interesAnte porquE sOn lAs nuEvas modalidAdes quE sE viEnen trabajAndo hOy En dIa <sil> </s> (0131F_11MAB_24DIC12)
<s> <sil> sIn embArgo mE gustarIa hacErle maEstro SAnchez AlvarAdo Una siguIente pregUnta <sil> </s> (0132F_11MAB_24DIC12)
<s> cOmo sE Entra lA limitaciOn En cuAnto Al pAgo de salArios caIdos pAra Este tIpo dE dE figUras nuEvas <sil> </s> (0133F_11MAB_24DIC12)
<s> <sil> impropiamEnte <sil> </s> (0134M_11MAB_24DIC12)
<s> <sil> sE hAbla dE salArios caIdos <sil> Y nAdie sAbe conceptuAr <sil> </s> (0135M_11MAB_24DIC12)
<s> <sil> quE Es El salArio caIdo <sil> En estrIcto podEmos hAblar dE salArios caIdos <sil> </s> (0136M_11MAB_24DIC12)
<s> <sil> En lOs movimiEntos dE huElga cuAndo sE conclEye esta En cAmbio <sil> </s> (0137M_11MAB_24DIC12)
<s> <sil> cuAndo Un trabajAdor Es privAdo dE sU emplEo Es decIr Es despedIdo <sil> </s> (0138M_11MAB_24DIC12)
<s> <sil> sE incorfOrma cOn El despIdo <sil> Y reclAma Ante lA autoridAd <sil> </s> (0139M_11MAB_24DIC12)
<s> <sil> O biEn puEden sEr salArios nO percibIdos Y prestaciOnes nO <sil> </s> (0140M_11MAB_24DIC12)
<s> <sil> pagAdas <sil> cOmo puEden sEr salArios vencIdos O acumulAdos <sil> </s> (0141M_11MAB_24DIC12)
<s> <sil> pEro nO salArios caIdos <sil> El legisladOr <sil> malintErpre <sil> </s> (0142M_11MAB_24DIC12)
<s> tAndo Al constituyEnte dE diecisiEte porquE El nOs dejO mUy precIso En lA fracciOn veInti </s> (0143M_11MAB_24DIC12)
<s> tIdos <sil> El patrOn quE despIda A Un obrEro sIn cAusa justificAda <sil> </s> (0144M_11MAB_24DIC12)
<s> <sil> O pOr hAber ingresAdo A Una asociaciOn O sindicAto O pOr hAber tomAdo pArte En Una huElga lIcit </s> (0145M_11MAB_24DIC12)
<s> tA estarA obligAdo A elecciOn dEl trabajadOr A cumplIr El contrAto <sil> </s> (0146M_11MAB_24DIC12)
<s> <sil> O indemnizArlo cOn El impOrte dE trEs mEses dE salArio pUntos suspensIvos <sil> </s> (0147M_11MAB_24DIC12)
<s> <sil> El nO pagAr salArioss <sil> cuAndo El asUnto cuAndo El contrAto estA vigEnte </s> (0148M_11MAB_24DIC12)
<s> quE En tAnto lA autoridAd nO admIta lA ruptUra <sil> Ess <sil> </s> (0149M_11MAB_24DIC12)
<s> <sil> permitIr Al trabajadOr sobrevivIr <sil> sI lOs salArios sE limItan <sil> </s> (0150M_11MAB_24DIC12)
<s> <sil> nO sOn caIdos sI sE sOn salArios nO percibIdos El limitArlos <sil> </s> (0151M_11MAB_24DIC12)
<s> <sil> Es atentAr cOntra lA estabilidAd <sil> dIcho dE Otra manEra Es Una fOrma dE abAra <sil> </s> (0152M_11MAB_24DIC12)
<s> tArle Al patrOn loOs despIdos <sil> dAdo quE Al limitAr <sil> </s> (0153M_11MAB_24DIC12)
<s> <sil> El cOmputo dE lOs salArios caIdos <sil> lE hAce mAs barAta <sil> </s> (0154M_11MAB_24DIC12)
<s> <sil> eesperAr hAsta El finAl dAdo quE El trabajadOr yA nO puede ++dis++ asI <sil> </s> (0155M_11MAB_24DIC12)
<s> <sil> observAmos <sil> quE Esa confusiOn lA manEjan tAnto El prI <sil> </s> (0156M_11MAB_24DIC12)
<s> tAnto El pAn cOmo El prI <sil> El prI perdOn El pAn propUso En sU <sil> </s> (0157M_11MAB_24DIC12)
<s> proyEcto dE refOrmas Ultimo yA llEva mUchos mUchos proyEctos formulAdos <sil> </s> (0158M_11MAB_24DIC12)
<s> <sil> quE pOr salArios caIdos <sil> sE pagarIa sOlo El Im </s> (0159M_11MAB_24DIC12)
<s> pOrte dE sEis mEses hAsta El impOrte dE sEis mEses <sil> Y El prI <sil> </s> (0160M_11MAB_24DIC12)
<s> <sil> dAndose lA dE dE benefactOr A acrecentO lA cIfra A dOce dE mEses dE salArio </s> (0161M_11MAB_24DIC12)
<s> <sil> cOmo haciEndose El hEroe dE lA pelIcula <sil> cUando En realidAd <sil> </s> (0162M_11MAB_24DIC12)
<s> <sil> Unos Y Otros nI siquiEra hAn sabIdo interpretAr adecuadAmente lA fracciOn veintidOs <sil> </s> (0163M_11MAB_24DIC12)
<s> <sil> dEl ciEnto veintitrEs constitucionAl <sil> porquE sI lA intepretAren debIdamente <sil> </s> (0164M_11MAB_24DIC12)
<s> <sil> querrIa decIr lO siguiEnte <sil> En tAnto estE vigEnte El contrAto <sil> </s> (0165M_11MAB_24DIC12)
<s> <sil> lOs salArios <sil> sE estAn acumulAndo A favOr dEl trabajadOr Y lAs prestaciOnes </s> (0166M_11MAB_24DIC12)
<s> <sil> nO puEdee dejAr dE acumulArse salArios Y prestaciOnes <sil> </s> (0167M_11MAB_24DIC12)
<s> <sil> sI yA nO hAy pAgo pOr pArte dEl patrOn <sil> Esto Es Una sanciOn <sil> </s> (0168M_11MAB_24DIC12)
<s> frEnte A Un Acto indebIdo despIdo injustificAdo <sil> En cuAnto A lO Al <sil> </s> (0169M_11MAB_24DIC12)
<s> <sil> Al El quE El trabajadOr optAre pOr Una <sil> indemnizaciOn dE trEs mEses dE salArio <sil> </s> (0170M_11MAB_24DIC12)
<s> <sil> En dOnde hAy tambiEn salArios vencIdos O acumulAdo <sil> ahI nO hAy dinAmica <sil> </s> (0171M_11MAB_24DIC12)
<s> <sil> nO hAy posibilidAd dE quE sE vAyan incrementAndo pEro lA mIsma cIfra quE tE <sil> </s> (0172M_11MAB_24DIC12)
<s> percibIa El trabajadOr Al momEnto dE sEr despedIdo dEbe sEr lA mIsma <sil> quE sE dE <sil> </s> (0173M_11MAB_24DIC12)
<s> <sil> Al momEnto En quE sE lE pAgue sU indemnizaciOn Esto Es Una sanciOn <sil> </s> (0174M_11MAB_24DIC12)
<s> pOr lA mOra En quE incUrre El patrOn Al nO pagAr lA liquidaciOn dE inmediA <sil> </s> (0175M_11MAB_24DIC12)
<s> <sil> Y nI Uno nI Otro cuAdran dEntro dE lOs salArios caIdos pEro Es tAl El equIvoco <sil> </s> (0176M_11MAB_24DIC12)
<s> <sil> tAl lA urgEncia dE servIr Al sectOr empresariAl cOn Estas refOrmas <sil> </s> (0177M_11MAB_24DIC12)
<s> <sil> quE sE estA abusAndo dE tAl manEra quE estA aconteciEndo Algo quE A pUn </s> (0178M_11MAB_24DIC12)
<s> tAmos En lAaa En Un congrEso En En SAo PAolo BrAsil <sil> </s> (0179M_11MAB_24DIC12)
<s> <sil> En ochEnta Y Uno <sil> En novEnta Y Un <sil> hAy Una confabulaciOn A nivEl mundiAl <sil> </s> (0180M_11MAB_24DIC12)
<s> <sil> pAra hAcer desaparecEr El derecho del trab <sil> Y Esa confabulaciOn lEs estA <sil> </s> (0181M_11MAB_24DIC12)
<s> prosperAndo Y pOr Ello lAs protEstas quE observAmos dE Ultima fEcha <sil> </s> (0182M_11MAB_24DIC12)
<s> <sil> tAnto En EspANa <sil> cOmo Ennn <sil> InglatErra <sil> </s> (0183M_11MAB_24DIC12)
<s> <sil> cOmo En estAdos unIdos Y Este Es sIntoma dE quE lOs problEmas <sil> </s> (0184M_11MAB_24DIC12)
<s> <sil> nO sOlo nO sE estAn resolviEndo sinO sE estAn agudizAn <sil> nO Es posIble atentAr <sil> </s> (0185M_11MAB_24DIC12)
<s> <sil> cOntra lO mAs sagrAdo quE dEben tenEr lOs trabajadOres cOmo Es El respEto A sU dignidAd </s> (0186M_11MAB_24DIC12)
<s> +dis++ vIvan En condiciOnes dIgnas Y decorOsas quE cOmo sEres humAnos lEs correspOnde <sil> </s> (0187M_11MAB_24DIC12)
<s> <sil> Y ademAs <sil> quE cOn sU trabAjo sE lEs posibilIten lOs mEdios <sil> </s> (0188M_11MAB_24DIC12)
<s> <sil> pAra quE alcAncen sU destIno nAda mAs <sil> </s> (0189M_11MAB_24DIC12)
<s> <sil> maEstro LArios sIn dUda tambiEn Este tEma puEs nOs hA dejAdo El El doctOr SAnchez AlvarAdo puEs <sil> </s> (0190F_11MAB_24DIC12)
<s> cOn mUchas reflexiOnes pAra pAra analizAr pEro ustEd nOs puEde aportAr Algo respEcto A Esta limitaciOn En cuAnto Al pAgo dE salArios </s> (0191F_11MAB_24DIC12)
<s> <sil> El maEstro AlfrEdo SAnchez AlvarAdo lO hA esAdo cOn mUcha claridAd <sil> </s> (0192M_11MAB_24DIC12)
<s> <sil> pEro vOy A tratAr dE hablAr Un pOco <sil> sObre El tEma <sil> </s> (0193M_11MAB_24DIC12)
<s> <sil> senalando <sil> quE lA nOrma propuEsta <sil> </s> (0194M_11MAB_24DIC12)
<s> <sil> quE trAta dE servIr A lOs empresArios <sil> Es Una nOrma ilOgica <sil> </s> (0195M_11MAB_24DIC12)
<s> <sil> porquE sE dAn lO quE sE llAma Este tIpo dE salArios caIdos O vencIdos <sil> </s> (0196M_11MAB_24DIC12)
<s> <sil> sE dAn precIsamente pOr El tiEmpo En quE sE pAsa Un juIcio <sil> </s> (0197M_11MAB_24DIC12)
<s> <sil> lOs juIcios laborAles hOy En dIa <sil> dUran ANos <sil> </s> (0198M_11MAB_24DIC12)
<s> <sil> mUchos ANos <sil> Y lOgicamente quE <sil> Ese tIempo El trabajadOr nO <sil> </s> (0199M_11MAB_24DIC12)
<s> puEde trabajAr sI Es condenAdo El patrOn <sil> puEs El patrOn tendrA quE pagAr El tIempo quE </s> (0200M_11MAB_24DIC12)
<s> trabajadOr nO estUvo trabajA <sil> El hEcho dE <sil> </s> (0201M_11MAB_24DIC12)
<s> <sil> reduciIr A A A Un ANo O A sEis mEses Es dArle Un prEmio Al patrOn <sil> Y Es </s> (0202M_11MAB_24DIC12)
<s> Un castIgo Al trabajador <sil> Es Un castIgo pAra decIr pAra quE Andas demandAndo A tU <sil> </s> (0203M_11MAB_24DIC12)
<s> <sil> pObre patrOn quE El patrOn nO tEnga nAda dE pObre nO <sil> porquE lO Andas demandAndo <sil> </s> (0204M_11MAB_24DIC12)
<s> <sil> nO Andes nO Andes haciEndo Ese tIpo dE cOsas Ese Es El mensAje <sil> entOnces <sil> </s> (0205M_11MAB_24DIC12)
<s> ustEd imaginEse <sil> Un juIcio quE sE llEva sEis ANos sE redUce A sEis mEses O A Un ANo dE salArios </s> (0206M_11MAB_24DIC12)
<s> caIdos <sil> Es Una bUrla <sil> Es Una bUrla yO E Es ilOgico <sil> </s> (0207M_11MAB_24DIC12)
<s> <sil> cOmo compensaciOn En un juIcio <sil> quE sE limIte lAs lAs Eee <sil> </s> (0208M_11MAB_24DIC12)
<s> <sil> lAss indemnizaciOnes dE lOs trabajadOres sE lEs limIte dE tAl manEra <sil> </s> (0209M_11MAB_24DIC12)
<s> <sil> entOnces sI quiEren <sil> lOs legisladOress <sil> quE <sil> </s> (0210M_11MAB_24DIC12)
<s> <sil> sE pAguen mEnos salArios caIdos <sil> quE agilIzen El procEso vAmos A agilizAr El prO <sil> </s> (0211M_11MAB_24DIC12)
<s> <sil> cOn mUcho gUsto <sil> O vAmos A tenEr mejOres sistEmas dE negociaciOn <sil> pAra quE lOs asUntos </s> (0212M_11MAB_24DIC12)
<s> puEdan terminArse <sil> En mEnos tiEmpo pAra quE puEda <sil> entOnces dictArse El laUdo <sil> </s> (0213M_11MAB_24DIC12)
<s> <sil> cOn mEnos <sil> cOn mEnos farragOso <sil> </s> (0214M_11MAB_24DIC12)
<s> <sil> Es farragOso tOdo El tiEmpo quE pAsa pAra quE tEn Un laUdo lAs jUntas nO puEden dictAr laUdos <sil> </s> (0215M_11MAB_24DIC12)
<s> <sil> En virtUd dE lA grAn cantidAd dE juIcios quE tU lAs jUntas estAn llEnas dE juIcios Y nO hAy nuEvo personAl <sil> </s> (0216M_11MAB_24DIC12)
<s> <sil> tAnto lA federAl cOmo lA locAl <sil> entOnces ahI tenEmos Un problEma dE quE sI sE estA dE paU <sil> </s> (0217M_11MAB_24DIC12)
<s> perAndo El sisteEma dE justIcia <sil> Y todavIa peOr diciEndo buEno estA biEn cOmo vAmos A <sil> </s> (0218M_11MAB_24DIC12)
<s> <sil> Aa A batIr Estas cOsas nO pus <sil> vAmos A cerrArlo A Un ANo sE O A sEis <sil> </s> (0219M_11MAB_24DIC12)
<s> A sEis mEses dE salArios <sil> Esto resUlta inadmisIble <sil> Ee <sil> </s> (0220M_11MAB_24DIC12)
<s> <sil> Y contrArio A cualquiEr <sil> pUnto dE razonamiEnto jurI <sil> </s> (0221M_11MAB_24DIC12)
<s> <sil> entOnces sI El maEstro SAnchez AlvarAdo nO lOs hA explicAdo mUy biEn <sil> </s> (0222M_11MAB_24DIC12)
<s> <sil> perodebEmos dE entendEr quE El legisladOr El <sil> </s> (0223M_11MAB_24DIC12)
<s> <sil> El proyEcto quE tiEnen ahI lOs legisladOres dEbe dE sEr rechazAdo pOr ilOgico arbitrArio <sil> </s> (0224M_11MAB_24DIC12)
<s> <sil> puEs vAmos A Un cOrte quE vA A sEr mUy brEve Y enseguIda regresAmos </s> (0225F_11MAB_24DIC12)
<s> estAmos nuEvamente cOn El tEma refOrma laborAl haciEndo Uso dE lA palAbra tAnto El maEs </s> (0226F_11MAB_24DIC12)
<s> trO AlfrEdo SAnchez AlvarAdo cOmo El doctOr EnrIque LArios doctOr dEntro dE Estaam <sil> </s> (0227F_11MAB_24DIC12)
<s> <sil> dE Esta situaciOn tAn delicAda cOmoo cOmo nOs habIa comentAdo En El <sil> </s> (0228F_11MAB_24DIC12)
<s> <sil> En El rUbro anteriOr edE quE sE debiEra buscAr agilizAr lA negociaciOn pAra dictaminAr El laUdo <sil> </s> (0229F_11MAB_24DIC12)
<s> Y quE estA jUns justIciaa dEbe dArse prOnta Y expedIta pEro aquI hAy Otra vertiEnte cOmo sE hA </s> (0230F_11MAB_24DIC12)
<s> <sil> sEcta lA libertAd sindicAl En El proyEcto dE refOrma En lA cAmara dE tAdos pOr favOr <sil> </s> (0231F_11MAB_24DIC12)
<s> <sil> hAy nOrmas quE sE estAn pretendiEndo modificAr <sil> lAs <sil> </s> (0232M_11MAB_24DIC12)
<s> cuAles <sil> violEntan <sil> lOs derEchos <sil> </s> (0233M_11MAB_24DIC12)
<s> <sil> dE lOs trabajadOres En lA matEria colectIva lOs trabajadOres tiEnen derEcho <sil> </s> (0234M_11MAB_24DIC12)
<s> <sil> A formAr lOs sindicAtos quE mAs lEs convEngan <sil> </s> (0235M_11MAB_24DIC12)
<s> <sil> cuAntos sindicAtos quiEren formAr puEs puEden formAr lOs cAtos quE lEs quE quiEran puEde sEr unitArio <sil> </s> (0236M_11MAB_24DIC12)
<s> <sil> puEden sEr dOs trEs sindicAtos lOs trabajadOres tEn dEben dE tenEr <sil> </s> (0237M_11MAB_24DIC12)
<s> Y dEbemos dE confiAr quE tEngan El conocimiEnto pAra sabEr quE Es lO quE necesItan En cAda emprEsa En instI </s> (0238M_11MAB_24DIC12)
<s> tuciOnes En Una indUstria lOs trabajadOres asI sE manEjan Uno dE lOsss <sil> </s> (0239M_11MAB_24DIC12)
<s> <sil> candAdos quE lEs pOnen A lOs sindicAtos <sil> independiEntes sobrEtodo O <sil> </s> (0240M_11MAB_24DIC12)
<s> <sil> Es El regIstro dE lOs cAtos nosOtros tenEmos sssindicAto <sil> </s> (0241M_11MAB_24DIC12)
<s> <sil> A partIr dE quE exIste Un Acta constitutIva Y quE lOs trabajadOres hAn manifestAdo <sil> </s> (0242M_11MAB_24DIC12)
<s> <sil> sU voluntAd dE formAr esE sindicAto sIn embArgo <sil> </s> (0243M_11MAB_24DIC12)
<s> <sil> lA lEy lEs exIge quE pAra quE sUs Actos tEngan validEz jurIdica <sil> </s> (0244M_11MAB_24DIC12)
<s> <sil> tEngan quE registrArse Ante lA secretarIa dEl trabAjo Y previsiOn sociAl <sil> </s> (0245M_11MAB_24DIC12)
<s> <sil> O Ante lAs jUntas locAles dE consiliaciOn Y arbitrAje segUn lA matEria <sil> </s> (0246M_11MAB_24DIC12)
<s> <sil> Y aquI tenEmos Un primEr problEm <sil> seguImos sIgue siEndo El regIstro dE lOs sindicA </s> (0247M_11MAB_24DIC12)
<s> tOs El grIfo quE sE Abre <sil> Y puEde dArse El El regIstro dE inmediA </s> (0248M_11MAB_24DIC12)
<s> tO O El grIfo quE sE ciErra Y nO tE dOy El regIstro <sil> Y aunquE estE debidAmente cO <sil> </s> (0249M_11MAB_24DIC12)
<s> <sil> estE debidAmente concebIdo yA concedIdas tOdas lAs lAs Ee <sil> </s> (0250M_11MAB_24DIC12)
<s> <sil> limitAntes dE lA lEy sE hayAn cumplIdo tOdo lO quE explIque lA lEy <sil> puEs nO tE dOy tU regIs <sil> </s> (0251M_11MAB_24DIC12)
<s> <sil> trO <sil> Yy puEs litigArlo <sil> </s> (0252M_11MAB_24DIC12)
<s> <sil> quE lO mIsmos sucEde cOn lAs tOmas dE nOta lAs tOmas dE nOta sOn <sil> </s> (0253M_11MAB_24DIC12)
<s> sE vAn dAndo cAda vEz quE sE renuEva Una directIva sindicAl <sil> Y Estas directIvas <sil> </s> (0254M_11MAB_24DIC12)
<s> <sil> puEs cuAndo hAy elecciOn puEs vA A habEr cAmbiO En lAs directIvas <sil> Y sE tiEne <sil> </s> (0255M_11MAB_24DIC12)
<s> quE volvEr A acreditAr Ante lA autoridAd quE sE hA hE hEcho Una elecciOn confOrme loO Es </s> (0256M_11MAB_24DIC12)
<s> tatUtos dE El sindicAto <sil> biEn <sil> </s> (0257M_11MAB_24DIC12)
<s> <sil> sIn embArgo <sil> lO quE sE pretEnde cOn lA cOn El proyEcto dE refOrma laborAl Es <sil> </s> (0258M_11MAB_24DIC12)
<s> <sil> sE hA hablAdo <sil> En vArios proyEctos <sil> dE establecEr Un regIstro pUblico <sil> </s> (0259M_11MAB_24DIC12)
<s> <sil> dE asociaciOnes sindicAles <sil> Y estA biEn <sil> </s> (0260M_11MAB_24DIC12)
<s> <sil> sOlamente quE sI Ese regIstro pUblico dE asociaciOnes sindicAles <sil> cOmo lO hAn proyectAdo dE <sil> </s> (0261M_11MAB_24DIC12)
<s> pEnde <sil> dElll El nombramiEnto dE sU directOr generAl depEnde dEl <sil> </s> (0262M_11MAB_24DIC12)
<s> presidEnte dE la repUblica puEs yA comenzAmos cOn parcialidAdes Es decIr nO sE piErde lA crE <sil> </s> (0263M_11MAB_24DIC12)
<s> tegorIa dEl grIfo quE nosOtros estAbamos seNalAndo tE dOy O nO tE dOy tE dOy O tE quIt <sil> </s> (0264M_11MAB_24DIC12)
<s> <sil> Eso sOn problEmas dE libertAd sindicAl <sil> quE sE estAn <sil> </s> (0265M_11MAB_24DIC12)
<s> generAndo <sil> cOn El nuEvo proyEcto decIr sE trAta dE limitAr A lOs sIndi <sil> </s> (0266M_11MAB_24DIC12)
<s> cAtos pEro hAy Otra cOsa <sil> adEm estE Es sU problE yO estOy dE acuErdo quE hAya Un Un <sil> </s> (0267M_11MAB_24DIC12)
<s> Un <sil> regIstro pUblico dE sindicAtos Y Y inclUso dE <sil> </s> (0268M_11MAB_24DIC12)
<s> <sil> quiEnes sOn lOs asociAdos dE Un sindicAto buEno tendrIamos quE vEr detAlles <sil> pEro <sil> </s> (0269M_11MAB_24DIC12)
<s> <sil> ahOra dIcen pAra quE sE fOrme Un sindicAto <sil> El sindicAto necesIta Un <sil> </s> (0270M_11MAB_24DIC12)
<s> padrOn dE trabajadores <sil> quiEn lE dA Ese padrOn dE trabajadOres lO hAce lO fOrman </s> (0271M_11MAB_24DIC12)
<s> quE nO sE lO tiEne quE Ir A pedIr Al patrOn <sil> buEno puEs Esto Es Algo kafkiAno <sil> </s> (0272M_11MAB_24DIC12)
<s> <sil> porquE razOn porquE Al patrOn nO lE conviEne quE sE fOrme El sindicAto <sil> </s> (0273M_11MAB_24DIC12)
<s> <sil> entOnces lE dIcen patrOn dAme Un padrOn pAra quE lO quiEres hermAno trabajadOr verdAd <sil> </s> (0274M_11MAB_24DIC12)
<s> <sil> buEno sI lO lO quiEro pAra <sil> formAr Un sindicAto fijAte quE tE vAmos A reclamAr A bE cE <sil> </s> (0275M_11MAB_24DIC12)
<s> nO tE dOy padrOn <sil> A lO mejOr sE lO sacAn mediAnte Un procedimiEnto Ante lA jUnta etcEt <sil> </s> (0276M_11MAB_24DIC12)
<s> <sil> Es posIble pEro tiEnen quE remAr cOntra lA corriEnte nO sE vAle <sil> Y <sil> </s> (0277M_11MAB_24DIC12)
<s> <sil> cOmo El patrOn <sil> quE Es pArte antagOnica En El procEso dE creaciOn dEl sindicAto <sil> </s> (0278M_11MAB_24DIC12)
<s> <sil> tEnga quE sEr El quE lE dE prActicamente El padrOn <sil> Aa El sindicA <sil> </s> (0279M_11MAB_24DIC12)
<s> <sil> crEo quE cOn Esto sE lE dA totAlmente Al trAste A lA lEy <sil> Es Algo inaudIto <sil> </s> (0280M_11MAB_24DIC12)
<s> Es Algo quE nO dEbe pasAr estarIa sE estarIa violentAndo sObre tOdo tOda lA refOrma En matEria dE dE libEr </s> (0281M_11MAB_24DIC12)
<s> tAd sindicAl violEnta El convEnio ochEnta Y siEte dE lA organizaciOn internacionAl dEl trabAjo dE lA </s> (0282M_11MAB_24DIC12)
<s> cuAl MEjico Es pArte <sil> verdAd <sil> entOnces habrIa quE sEr mAs cuidadOso <sil> </s> (0283M_11MAB_24DIC12)
<s> <sil> El quE proyEcta lAs lEyes pAra lA cAmara dE diputAdos O cAmara dE senadOres <sil> </s> (0284M_11MAB_24DIC12)
<s> <sil> pAra quE nO sE violEnten lOs tratAdos internacionAles sObre tOdo ahOra quE cOn lA Ultima refOrma <sil> </s> (0285M_11MAB_24DIC12)
<s> <sil> dEe carActer constitucionAl En lA quE yA quEda explIcito quE lOs tratAdos In </s> (0286M_11MAB_24DIC12)
<s> ternacionAles sOn Una pArte mUcho mAs Im mAs importAnte quE lA quE Antes Era <sil> </s> (0287M_11MAB_24DIC12)
<s> <sil> pEro dIce pEro tambiEn <sil> lOs tratAdos internacionAles lOs dEbes dE respetAr Y mantEn tOdo Un </s> (0288M_11MAB_24DIC12)
<s> <sil> clIma dE respEto dE derEchos humAnos Y ahorIta estAmos cOn El anAlisis <sil> pAra poder dEmos </s> (0289M_11MAB_24DIC12)
<s> tAr quE lOs derEchos humAno lOs derEchos sindicAles sOn derEchos humAnos Es El </s> (0290M_11MAB_24DIC12)
<s> derEchos lOs trabajadOres A formAr A hacEr sindicAtos A participAr nO participAr sOn pArte dE los derEchos humAnos </s> (0291M_11MAB_24DIC12)
<s> <sil> entOnces ahI hAy cuestiOnes quE nO hA tomAdo En consideraciOn Ese proyEcto quE <sil> </s> (0292M_11MAB_24DIC12)
<s> <sil> afortunAdamente nO hA pasAdo <sil> </s> (0293M_11MAB_24DIC12)
<s> ustEd nOs Eee nOs podrIa dAr algUna aportaciOn adicionAl A lO quE nOs hA mencionAdo El doctOr LArios <sil> </s> (0294F_11MAB_24DIC12)
<s> <sil> puEs nO Es adicionAl sI nO Es Un comentArio <sil> </s> (0295M_11MAB_24DIC12)
<s> <sil> complementArio dE Esto <sil> reAlmente <sil> El </s> (0296M_11MAB_24DIC12)
<s> <sil> lA pretenciOn dE tenEr El contrOl dE lOs sindicAtos <sil> tAnto dE lOs sindicAt </s> (0297M_11MAB_24DIC12)
<s> tOs cOmo <sil> organIsmos pUblicos <sil> cOmo sOn <sil> </s> (0298M_11MAB_24DIC12)
<s> <sil> Y <sil> lAs directIvas dE lAs dE lOs sindicAtos <sil> </s> (0299M_11MAB_24DIC12)
<s> <sil> tiEne Una razOn El contrOl polItico sObre tOdos lOs trabajadOres <sil> </s> (0300M_11MAB_24DIC12)
<s> <sil> En tAnto <sil> sE <sil> </s> (0301M_11MAB_24DIC12)
<s> <sil> aumentEn lOs requisItos pAra El regIstro dE Un sindicAto <sil> </s> (0302M_11MAB_24DIC12)
<s> <sil> Y lOs requisItos pAra lA acreditaciOn dE Una directIva <sil> sE estAn poniEndo <sil> </s> (0303M_11MAB_24DIC12)
<s> <sil> obstAculos pAra quE Ell sindicAto funcionE cOn tOda libertAd <sil> </s> (0304M_11MAB_24DIC12)
<s> <sil> Y Esto obedEce A quE A hUbo Una trAmpa pOr ahI dE lA secretarIa dEl trabAjo <sil> </s> (0305M_11MAB_24DIC12)
<s> <sil> cOn Un reglamEnto quE sE expidiO pAra lA prOpia secretarIa dEl trabAjo <sil> </s> (0306M_11MAB_24DIC12)
<s> <sil> yA sE estAba fundAndo El nO In nO In <sil> </s> (0307M_11MAB_24DIC12)
<s> <sil> nO otorgAr El regIstro <sil> O nO entregAr lA tOma dE nOta Esa tOma dE nO </s> (0308M_11MAB_24DIC12)
<s> tA es risible <sil> lA tOma dE nOta Es Una expresiOn mUy bUrda </s> (0309M_11MAB_24DIC12)
<s> pEro quE Al fIn Y Al cAbo sUrte mUchos efEctos PAra lOs sindicalizAdos <sil> </s> (0310M_11MAB_24DIC12)
<s> <sil> lA tOma dE nOta Es El regIstro dE lA nuEva directIva <sil> </s> (0311M_11MAB_24DIC12)
<s> <sil> Y quE sucEde cOn Esto <sil> quE bAsta cOn quE sE dE lA consIgnia dE quE nO sE tOme nOta <sil> </s> (0312M_11MAB_24DIC12)
<s> <sil> pAra quE efectIvamente nO sE estE dI registrAndo lA directIva <sil> </s> (0313M_11MAB_24DIC12)
<s> <sil> Y carEzca dE representaciOn legAl El sindicAto <sil> En tAnto nO sE otorguE Esta <sil> </s> (0314M_11MAB_24DIC12)
<s> <sil> Y yA hAy Unn <sil> En Una resoluciOn dE lA suprEma cOrte </s> (0315M_11MAB_24DIC12)
<s> dE justIcia lA naciOn <sil> quE establEce <sil> quE Esa </s> (0316M_11MAB_24DIC12)
<s> tOma dE nOta <sil> nO tiEne ningUn fundamEnto <sil> eEs Un precedEnte pEro quE <sil> </s> (0317M_11MAB_24DIC12)
<s> <sil> tO yA tiEne sU valOr porquE Esto Es desbaratAr Una trAma quE viEne <sil> </s> (0318M_11MAB_24DIC12)
<s> <sil> dEe ideAndose dEsde hAce mUchos ANos <sil> Es increIble quE A sU </s> (0319M_11MAB_24DIC12)
<s> quE sucEda Esto <sil> pEro sI tU cAso <sil> Una directIva nO nO Es nO Es afIn </s> (0320M_11MAB_24DIC12)
<s> Al secretArio dE trabAjo lA destitUye <sil> Y dE inmediAto registrAn Otra <sil> </s> (0321M_11MAB_24DIC12)
<s> <sil> cOn documEntos falsificAdos <sil> Y cuAndo sE lE concEde A lA </s> (0322M_11MAB_24DIC12)
<s> pAro A lA directIva destituIda <sil> cuAndo sE lE concEde El ampAro A lA directIva destituIda <sil> </s> (0323M_11MAB_24DIC12)
<s> <sil> Ee sE formUla Una denuncIa penAl Y sE piErde tOdo El expediEnte En lA procuradurIa </s> (0324M_11MAB_24DIC12)
<s> <sil> generAl dE lA repUblica <sil> querEmos peOr atrocidAd <sil> </s> (0325M_11MAB_24DIC12)
<s> <sil> peOr atentAdo cOntra lA libertAd sindicAl ++dis++ ibAn pAra mAs <sil> </s> (0326M_11MAB_24DIC12)
<s> <sil> nO tiEne porquE In inmiscuIrse El El gobernAnte En tUrno En </s> (0327M_11MAB_24DIC12)
<s> <sil> El manEjo intErno dE Un sindicAto pAra nAda absolutAmente <sil> nAda mAs <sil> </s> (0328M_11MAB_24DIC12)
<s> <sil> definitivAmente hAy E mUchas implicaciOnes jurIdicas quE quE sOn mUy impOr </s> (0329F_11MAB_24DIC12)
<s> tAntes pAra pAra reflexionAr pEro vAmos A Una brEve paUsa Y volvEmos A nuEstra siguIente Ee </s> (0330F_11MAB_24DIC12)
<s> desarrOllo dE pregUntas muchAs grAcias <sil> </s> (0331F_11MAB_24DIC12)
<s> estAmos En Esta fAse dE refOrma laborAl dOnde El maEstro SAnchez AlvarAdo Y El dOc </s> (0332F_11MAB_24DIC12)
<s> tOr EnrIque LArios nOs estAn hablAndo sObre lAs nuEvas dinAmicas Y reflexiOnes </s> (0333F_11MAB_24DIC12)
<s> sObre Estas refOrmas quE sE viEnen manejAndo El derEcho dE huElga doctOr LArios </s> (0334F_11MAB_24DIC12)
<s> sE mantiEne vigEnte cOn El proyEcto dE refOrma laborAl cOmo lO percIbe ustEd <sil> </s> (0335F_11MAB_24DIC12)
<s> <sil> Es preocupAnte <sil> todo el proyEcto dE refOrmas laborAles <sil> </s> (0336M_11MAB_24DIC12)
<s> <sil> porquE nO Es Un proyEcto sErio <sil> Es Una sErie dE ocurrEncias quE sE lEs hAn <sil> </s> (0337M_11MAB_24DIC12)
<s> <sil> presentAdo A divErsos funcionArios Y quE crEen quE A travEs dE dE </s> (0338M_11MAB_24DIC12)
<s> ocurrEncias sIn hacEr lOs anAlisis dE fOndo anAlisis jurIdicos lO presentAn cOmo <sil> </s> (0339M_11MAB_24DIC12)
<s> <sil> cOmo proyEcto dE refOrmas mE parEce Una fAlta dE respEto ++dis++ pOr lO mEnos Al criterIo <sil> </s> (0340M_11MAB_24DIC12)
<s> <sil> jurIdico indudAblemente quE tambiEn A lA sociedAd En su conjUnto <sil> El derEcho dE huElga <sil> </s> (0341M_11MAB_24DIC12)
<s> <sil> sE hA venIdo restringiEndo <sil> mIre ustEd ++dis++ yO lEs explIco <sil> </s> (0342M_11MAB_24DIC12)
<s> <sil> cOmo Es El derEcho dE huEl <sil> dE Una manEra didActica El derEcho dE huElga hA dE hAga dE cUenta </s> (0343M_11MAB_24DIC12)
<s> <sil> con osea con muchas posibilidAdes <sil> quE pasO asI lO entregO El constituyEnte El dicesiEte </s> (0344M_11MAB_24DIC12)
<s> <sil> Y sE hAn venIdo haciEndo refOrmas algUnas A lA prOpia constituciOn Otras <sil> </s> (0345M_11MAB_24DIC12)
<s> <sil> A lA lEy federAl dEl trabAjo cOn El propOsito dE quE Ese abanIco abiErto totAlmente sE vAya achI </s> (0346M_11MAB_24DIC12)
<s> cAndo achicAndo achicAndo cerrAndose El espAcio cerrAndo El derEcho dE huElga <sil> Esto Es contrArio <sil> </s> (0347M_11MAB_24DIC12)
<s> <sil> A lO quE El lA A lAs limitaciOnes quE lE pOne lA prOpia constituciOn Al <sil> </s> (0348M_11MAB_24DIC12)
<s> <sil> Al legisladOr pAra quE hAga lEyes En matEria dEl trabAjos nO nO nO tE dEbes dE salIr <sil> </s> (0349M_11MAB_24DIC12)
<s> <sil> dE Este cuAdro dEl ciEnto veintitrEs sIn embArgo ahI Esta Y pAra muEstra dE lO quE lE estOy </s> (0350M_11MAB_24DIC12)
<s> titucionAl En El <sil> Ultimo periOdo dE sesiOnes quE sE estUvo hablAndo mUcho dE quE podIa sEr <sil> </s> (0351M_11MAB_24DIC12)
<s> <sil> eE aprobado y quE buEno Al finAl dE cuEntas nO fuE aprobAdo Y En Esta matEria <sil> </s> (0352M_11MAB_24DIC12)
<s> <sil> dE huElga trAtan dE quE exIsta El arbitrAje obligatOrio <sil> </s> (0353M_11MAB_24DIC12)
<s> <sil> quE Es El arbitrAje obligatOrio quE lAsss huElgas <sil> </s> (0354M_11MAB_24DIC12)
<s> <sil> nO durEn mAs dE sEis mEses Osea El ponEn finitUd A lA huElga yA nO Es huElga <sil> </s> (0355M_11MAB_24DIC12)
<s> <sil> yA nO Es huElga sEis mEses dE huElga Y Una vEz sI A lOs sEis mEses nO sE entiEnden el<sil> </s> (0356M_11MAB_24DIC12)
<s> patrOn Y El sindicAto entOnces entrAmos Al arbitrAje obligA </s> (0357M_11MAB_24DIC12)
