<s> <sil> tEngo El gUsto <sil> dE estAr acompaNAdo dE vArios <sil> especialIstas <sil> En lA matEria quE vAmos <sil> </s> (0001M_04MAB_17SEP12)
<s> <sil> cOmo Es lA propuEsta dEl prOgrama econOmico dEl dOs mIl dOce quE fUe <sil> hAce Unos dIas presentAdo <sil> por lA secretarIa dE haciEnda y crEdito pUblico <sil> </s> (0002M_04MAB_17SEP12)
<s> <sil> A lA cAmara <sil> dE diputAdos <sil> pAra Esos efEctos <sil> </s> (0003M_04MAB_17SEP12)
<s> <sil> estAmos aquI En radioiUs <sil> y ++dis++ tEngo El gUsto dE presentAr <sil> quE nOs acompANa El maEstro orlAndo montelOngo valEncia quiEn El ++dis++ <sil> </s> (0004M_04MAB_17SEP12)
<s> <sil> Es ++dis++ maEstro En <sil> derEcho fiscAl Un especialIsta En derEcho fiscAl <sil> y buEno puEs Obviamente El nOs vA A platicAr <sil> En cuAnto A Esta <sil> </s> (0005M_04MAB_17SEP12)
<s> <sil> propuEsta dEl progrAma econOmico <sil> buEnas tArdes maEstro <sil> </s> (0006M_04MAB_17SEP12)
<s> <sil> A participAr A <sil> A platicAr Antes quE nAda Estos En Esta mEsa <sil> sObre quE Es El presupuEsto y cOmo viEne El presupuEsto pAra El dOs mIl dOce <sil> </s> (0007M_04MAB_17SEP12)
<s> <sil> tambiEn nOs acompANa El maEstro luIs lAuro rodrIguez cIman <sil> quiEn Es ++dis++ mUy conocIdo En El sistEma dE universidAd abiErto <sil> </s> (0008M_04MAB_17SEP12)
<s> <sil> pOrque ++dis++ <sil> cAsi siEmpre En lA matEria dE comErcio exteriOr <sil> nO hAy alUmno dEl sUa quE nO <sil> quE nO hAya pasAdo pOr sUs mAnos maEstro mUy buEnas tArdes bienvenIdo <sil> </s> (0009M_04MAB_17SEP12)
<s> <sil> grAcias leonArdo mUy amAble En tUs concEptos Este <sil> pUs aquI darEmos El pUnto dE vIsta dEl <sil> Ambito dEl comErcio internacionAl ambIto <sil> </s> (0010M_04MAB_17SEP12)
<s> <sil> jurIdico econOmico <sil> estarA En nuEstras mAnos <sil> grAcias <sil> </s> (0011M_04MAB_17SEP12)
<s> <sil> El licenciAdo En economIa <sil> y <sil> tambiEn estudiAnte dE <sil> dEl sistEma dE universidAd abiErta educaciOn A distAncia <sil> dE derEcho <sil> </s> (0012M_04MAB_17SEP12)
<s> <sil> El licenciAdo infAntes ramIrez <sil> buEnas tArdes bienvenIdo <sil> </s> (0013M_04MAB_17SEP12)
<s> <sil> buEno puEs aquI tratAndo dE <sil> desmenuzAr Un poquIto <sil> lAs variAbles econOmicas y cOmo estAn inmErsas En El proyEcto dE presupuEstos quE vAn A presentAr <sil> </s> (0014M_04MAB_17SEP12)
<s> <sil> tratarEmos dE dAr Una explicaciOn mUy concIsa dE cuAles sOn lAs variAbles <sil> y cuAl Es ++dis++ lA perspectIva <sil> En lA cuAl sE vAn A manejAr dE acuErdo A lO quE presentAron A lA cAmara dE diputAdos <sil> </s> (0015M_04MAB_17SEP12)
<s> <sil> biEn perfEcto entOnces <sil> ahOra sI yA entrAmos En matEria <sil> maEstro orlAndo montelOngo <sil> quE apreciaciOnes nOs puEde dAr <sil> </s> (0016M_04MAB_17SEP12)
<s> <sil> dEsde sU perspectIva <sil> fiscalIsta <sil> </s> (0017M_04MAB_17SEP12)
<s> <sil> dE lO quE Es El El <sil> paquEte econOmico <sil> El paquEte econOmico quE asI sE lE llAma sE intEgra bAsicamente <sil> pOr trEs cOsas importAntes lOs quE sOn lOs critErios generAles <sil> </s> (0018M_04MAB_17SEP12)
<s> <sil> econOmicos lO quE Es El <sil> proyEcto dE presupuEsto <sil> dE egrEsos y lO quE Es lA iniciatIva dE lEy dE ingrEsos <sil> entOnces siEmpre mE hE preguntAdo porquE sE presEnta El Ocho dE septiEmbre <sil> </s> (0019M_04MAB_17SEP12)
<s> <sil> ++dis++ nUnca mE hAn dAdo Una explicaciOn lOgica dE pOr quE sE presEnta <sil> El Ocho dE septiEmbre <sil> pOr quE nO El diEz <sil> pOr quE nO El quInce <sil> </s> (0020M_04MAB_17SEP12)
<s> <sil> mUchas vEces cuAndo sucEde Esto lOs sEres humAnos lO quE hacEmos Es <sil> hacEmos hipOtesis dE lO quE nO conocEmos <sil> mI hipOtesis personAl Es quE pUes <sil> cOmo inIcia <sil> </s> (0021M_04MAB_17SEP12)
<s> <sil> El periOdo ordinArio El primEro dE septiEmbre lOs diputAdos dijEron pUes vAmos A dArnos Una semAna <sil> hAsta quE yA estEmos funcionAndo pAra quE nOs entrEguen El presupuEsto pUes precIsamente Este Ocho dE <sil> </s> (0022M_04MAB_17SEP12)
<s> <sil> dE septiEmbre pasAdo <sil> Un ++dis++ <sil> Uno dE lOs Ultimos Actos dEl <sil> </s> (0023M_04MAB_17SEP12)
<s> <sil> El <sil> maEstro cordEro <sil> presentO <sil> A <sil> pUes Al <sil> A lA mEsa directIva Al ++dis++ Al presidEnte dE lA mEsa directIva dE lA cAmara dE diputAdos <sil> </s> (0024M_04MAB_17SEP12)
<s> <sil> quE En Este cAso Es El El El <sil> El </s> (0025M_04MAB_17SEP12)
<s> <sil> En Esa facultAd quE tiEne cOmo presidEnte dE lA mEsa directIva <sil> turnO <sil> A lAs comisiOnes dE haciEnda y dE presupuEsto <sil> ++dis++ lOs proyEctos ++dis++ <sil> dE paquEte econOmico pOr Un lAdo <sil> </s> (0026M_04MAB_17SEP12)
<s> <sil> lO quE Es ++dis++ <sil> El <sil> prespuEsto dE egrEsos lO turnO <sil> A lA comisiOn dE presupuEsto <sil> y cuEnta pUblica y lO quE Es lA lEy dE ingrEsos <sil> lO turnO <sil> </s> (0027M_04MAB_17SEP12)
<s> <sil> A lA comisiOn dE haciEnda <sil> Es mUy importAnte <sil> ++dis++ analizAr El presupuEsto <sil> buEno A mI mE tOca analizArlo dEl pUnto dE vIsta legAl pUnto dE vIsta <sil> </s> (0028M_04MAB_17SEP12)
<s> <sil> quiEren fortalecEr ++dis++ lO quE Es lA cuestiOn dE lA recaudaciOn <sil> quiEren mejorAr lOs procedimiEntos <sil> dE recaudaciOn dE lA administraciOn tributAria <sil> </s> (0029M_04MAB_17SEP12)
<s> <sil> quiEren simplificAr <sil> trAmites administratIvos <sil> En relaciOn dE pOr ejEmplo A lOs contribuyEntes <sil> </s> (0030M_04MAB_17SEP12)
<s> <sil> A lOs comprobAntes fiscAles <sil> sE hAbla quE <sil> pUes hAy hAy Un montOn dE <sil> dE requisItos dE lOs comprobAntes fiscAles <sil> sE vAn A reducIr <sil> Esto sOn refOrmas pAra <sil> </s> (0031M_04MAB_17SEP12)
<s> <sil> El cOdigo fiscAl <sil> sE vAn A reducIr lA cuestiOn dE dE lOs requisItos ++dis++ aquI sOn obligaciOnes <sil> nO nO dEl pAgo dE contribuciOnes sI nO mAs biEn <sil> </s> (0032M_04MAB_17SEP12)
<s> <sil> obligaciOnes <sil> dE pUes presentAr dE lAs factUras <sil> obligaciOnes accesOrias <sil> pUes nO <sil> y entOnces vAn A enfatizAr mUcho lA refOrma fiscAl <sil> </s> (0033M_04MAB_17SEP12)
<s> <sil> dE Este ANo precIsamente A Eso nO tAnto A lOs <sil> A lOs <sil> impuEstos <sil> sI nO A lA pArte <sil> dEl cOdigo fiscAl <sil> </s> (0034M_04MAB_17SEP12)
<s> <sil> Una cOsa importAnte quE sE ++dis++ sE obsErva <sil> En Este <sil> proyEcto dEl lEy dE ingrEsos En Esta iniciatIva dE1 lEy dE ingrEsos <sil> </s> (0035M_04MAB_17SEP12)
<s> <sil> Es lA ++dis++ Es lA propuEsta dE refOrma A lA lEy dE <sil> generAl dE derEchos <sil> lO quE obsErvo <sil> Es lA eliminaciOn dE <sil> pUes <sil> alrededOr dE ciEnto cuarEnta cuOtas <sil> </s> (0036M_04MAB_17SEP12)
<s> <sil> dE derEchos federAles buEno Eso nOs vA A beneficiAr <sil> pUes A nosOtros lOs lOs consumidOres lOs lOs contribuyEntes nO <sil> </s> (0037M_04MAB_17SEP12)
<s> <sil> hAy Una cOsa mUy importAnte En matEria fiscAl <sil> y Esto nO Esto nO viEne aquI En El presupuEsto <sil> nEtamente pAra El dOs mIl dOce sI nO <sil> </s> (0038M_04MAB_17SEP12)
<s> <sil> quE y Esto quisiEra tambiEn ahorIta quE mE ayudarAn En lA pArte polItica ustEdes maEstros <sil> evidEntemente <sil> pOr Una cuestiOn yA polItica dEsde <sil> hAce algUnos ANos El <sil> yA sE declarO <sil> </s> (0039M_04MAB_17SEP12)
<s> <sil> quE sE Iba A eliminAr <sil> pAra El prOximo <sil> vA yA pAra El prImero dE enEro dEl prOximo ANo yA nO vA A existIr A nivEl federAl <sil> lO quE Es lA lEy <sil> </s> (0040M_04MAB_17SEP12)
<s> <sil> dE El impuEsto sObre lA tenEncia Es mUy importAnte seNalAr <sil> quE lE intEgramente dE acuErdo A lA coordinaciOn fiscAl <sil> intEgramente El dinEro <sil> quE sE recaudAba <sil> </s> (0041M_04MAB_17SEP12)
<s> <sil> A travEs dE tenEncia Iba dirEctamente A lOs estAdos <sil> aquI tenEmos Un grAn problEma <sil> Un grAn problEma pAra lOs estAdos <sil> pOrque evidEntemente <sil> </s> (0042M_04MAB_17SEP12)
<s> <sil> Es mUcho El dinEro quE sE vA A dejAr dE recaudAr <sil> precIsamente cOn lA tenEncia En Estos momEntos <sil> lOs estAdos lO quE estAn haciEndo Es pedIr mAs dinEro <sil> </s> (0043M_04MAB_17SEP12)
<s> <sil> mAs dinEro precIsamente <sil> pUes pAra sUs gAstos nO <sil> pEro tambiEn lOs partIdos quE nO sOn <sil> dEl presidEnte dE lA repUblica <sil> </s> (0044M_04MAB_17SEP12)
<s> <sil> solicItan disminuIr El gAsto corriEnte <sil> entOnces Es Una disyuntIva ahI quE tenEmos <sil> pIden mAs dinEro lOs estAdos <sil> pEro buEno <sil> tambiEn <sil> </s> (0045M_04MAB_17SEP12)
<s> <sil> sE pIde quE sE sE elimIne El gAsto corriEnte buEno Es Una <sil> Es Una paradOja ahI nO <sil> </s> (0046M_04MAB_17SEP12)
<s> <sil> A lAs vEntas y servIcios Al pUblico En generAl <sil> dE Una tAsa mAxima dEl cInco pOr ciEnto <sil> puEs Esto adicionAl A lO <sil> quE Es ++dis++ precIsamente El Iva <sil> </s> (0047M_04MAB_17SEP12)
<s> <sil> buEno nO nOs convendrIa mUcho <sil> quE nOs cobrAran mAs impuEstos A nivEl dE <sil> impuEstos <sil> locAles <sil> pEro sE propOne quE lOs estAdos <sil> </s> (0048M_04MAB_17SEP12)
<s> <sil> puEs precIsamente <sil> establEzcan Este Este impuEsto nO <sil> quisiEra seguIr analizAndo algUnas Otras cOsas maEstro leonArdo pEro <sil> lE lE dEjo A ustEd lA vOz <sil> </s> (0049M_04MAB_17SEP12)
<s> <sil> grAcias maEstro buEno namAs hacEr Una pequENa acotaciOn En cuAnto A lO quE comentO <sil> dE lA tenEncia efectIvamente <sil> viEne Un conflIcto <sil> pUes fuErte <sil> </s> (0050M_04MAB_17SEP12)
<s> <sil> sE hAce Esta declaraciOn <sil> crEo yO <sil> A diferEncia dE lO quE ustEdes puEdan considerAr <sil> maNOsamente pOr pArte dE <sil> lA presidEncia dE lA repUblica <sil> </s> (0051M_04MAB_17SEP12)
<s> <sil> tOda vEz quE dEsde quE estUvo En campANa El presidEnte felIpe calderOn <sil> habIa hEcho Un pronunciamiEnto dE Este tIpo <sil> pEro <sil> nO lO habIa cumplIdo <sil> </s> (0052M_04MAB_17SEP12)
<s> <sil> y ahOra dEja Este pEso Este problEma <sil> dE lAs tenEncias <sil> A lOs gobiErnos lOs estAdos y pAra quE Obviamente O cOmo lO dIce lOs lOs lOs <sil> lOs <sil> </s> (0053M_04MAB_17SEP12)
<s> <sil> estAdos quE tiEnen ++dis++ mAyor recaudaciOn En Este tIpo y estAmos hablAndo <sil> dEl estAdo dE mEjico y estAmos hablAndo dEl distrIto federAl <sil> </s> (0054M_04MAB_17SEP12)
<s> <sil> quE buEno pUes yA sE dIo El pronunciamiEnto dEl estAdo dE mEjico <sil> quE El El El gobernadOr quE acAba dE tomAr El cArgo <sil> </s> (0055M_04MAB_17SEP12)
<s> <sil> pUes El yA ++dis++ inclUso sU propuEsta dE campANa fUe quE <sil> sE Iba A eliminAr <sil> El impuEsto luEgo entOnces yA sabEmos quE En El estAdo dE mEjico <sil> </s> (0056M_04MAB_17SEP12)
<s> <sil> vA A quedAr eliminAdo <sil> pEro En El distrIto federAl <sil> todavIa nO sE hA escuchAdo Un pronunciamiEnto dE Este dE Este tIpo <sil> El El jEfe dE gobiErno marcElo ebrArd <sil> </s> (0057M_04MAB_17SEP12)
<s> <sil> hAsta El momEnto nO hA dIcho sI sE vA A quitAr O nO sE vA A quitAr y mAs bIen cOmo dIce <sil> estAn pugnAndo pOrque sE dEn <sil> mAs Este recUrsos pAra <sil> </s> (0058M_04MAB_17SEP12)
<s> <sil> sObre tOdo pAra El distrIto federAl <sil> y pOr El endeudamiEnto quE sE hA llevAdo durAnte <sil> durAnte El sexEnio dEl <sil> dEl dEl jEfe dE gobiErno nO sE sI quiEran opinAr Algo <sil> Al respEcto <sil> </s> (0059M_04MAB_17SEP12)
<s> <sil> O pasAmos yA <sil> </s> (0060M_04MAB_17SEP12)
<s> <sil> quE ++dis++ actuAlmente mAs dEl novEnta pOr ciEnto dE lOs ingrEsos ++dis++ lOs ingrEsos quE tiEnen lOs estAdos <sil> proviEnen precIsamente dE recUrsos federAles <sil> Esto implIca pUes quE <sil> </s> (0061M_04MAB_17SEP12)
<s> <sil> ++dis++ dAdo <sil> algUnas incongruEncias quE hAy En lA constituciOn <sil> </s> (0062M_04MAB_17SEP12)
<s> <sil> evidEntemente quE quE existIa <sil> pOr ahI Una concurrEncia Entre lA federaciOn dE lOs estAdos <sil> lO quE quE sE hIzo fUe creArse <sil> creAr <sil> sE <sil> tOdo Un sistEma nacionAl dE coordinaciOn fiscAl <sil> </s> (0063M_04MAB_17SEP12)
<s> <sil> En lA quE lOs ++dis++ <sil> estAdos renUncian A sUs facultAdes <sil> implIcitas En lA <sil> constituciOn <sil> y lO quE hAcen dEjan A lA ++dis++ A lA A lA federaciOn pAra quE cObre lOs impuEstos <sil> </s> (0064M_04MAB_17SEP12)
<s> <sil> entOnces aquI mUy cOmodos lOs estAdos lO quE hAcen Es <sil> pUes recibIr <sil> ++dis++ <sil> lO <sil> El El dinEro dE lA federaciOn <sil> </s> (0065M_04MAB_17SEP12)
<s> <sil> En Estos nuEvos tiEmpos polIticos lA federaciOn lO quE lEs pIde A lOs estAdos Es quE <sil> pUes sI lO querEmos vEr asI tEngan mAs creatividAd ++dis++ <sil> fiscAl <sil> </s> (0066M_04MAB_17SEP12)
<s> <sil> quE obtEngan mAs ingrEsos prOpios <sil> y Es lO quE tambiEn ++dis++ sE estA buscAndo <sil> </s> (0067M_04MAB_17SEP12)
<s> <sil> lOs polIticos actuAles <sil> En lugAr dE <sil> invertIr En proyEctos quE vAn A sEr En diEz quInce ANos y nOs vAn A <sil> retribuIr En Algo <sil> </s> (0068M_04MAB_17SEP12)
<s> <sil> En Algo beneficiOso pAra lA sociedAd mejicAna <sil> pUes lO estAn haciEndo prActicamente tOdo sE estA yEndo ++dis++ A mI consideraciOn En Obras <sil> En Obras quE sE vAn A vEr En Uno O dOs ANos <sil> </s> (0069M_04MAB_17SEP12)
<s> <sil> y quE buEno pUes cOn Esta carrEra hacIa lA presidEncia <sil> pUes Eso Es lO quE hAn llevAdo A cAbo lOs Ultimos gobiErnos dE lOs estAdos Esa Es mI mI consideraciOn nO <sil> </s> (0070M_04MAB_17SEP12)
<s> <sil> pEro buEno <sil> ahorIta vAmos A escuchAr <sil> Al maEstro ++dis++ luIs lAuro rodrIguez cIman <sil> cOmo El Es Un expErto En lA pArte dE comErcio exteriOr <sil> </s> (0071M_04MAB_17SEP12)
<s> <sil> despuEs dEl anAlisis dE Este documEnto maEstro <sil> quE nOs puEde esperAr <sil> En cuAnto ++dis++ A lA pArte internacionAl <sil> cOmo vAmos A quedAr parAdos <sil> </s> (0072M_04MAB_17SEP12)
<s> <sil> biEn leonArdo pUes tE agradEzco <sil> tE agradEzco tU invitaciOn Antes ++dis++ dE nuEva cuEnta <sil> </s> (0073M_04MAB_17SEP12)
<s> <sil> ++dis++ <sil> tE quiEro comentAr esenciAlmente lOs siguiEntes <sil> pUntos relacionAdos Al <sil> ambIto dEl comErcio exteriOr <sil> quE <sil> </s> (0074M_04MAB_17SEP12)
<s> <sil> considEro quE sOn dE interEs <sil> pAra <sil> lOs amAntes dEl comErcio internacionAl <sil> serIa esenciAlmente <sil> arancEles <sil> </s> (0075M_04MAB_17SEP12)
<s> <sil> lO relatIvo Al <sil> lA actividAd quE vA A tenEr nacionAl financiEra y bancomEKS <sil> En El prOKSimo bAjo El esquEma dEl presupuEsto <sil> </s> (0076M_04MAB_17SEP12)
<s> <sil> lA <sil> actividAd quE vA A tenEr lA <sil> aduAna lA administraciOn generAl dE aduAnas <sil> y lA polItica dE subsIdios quE estA llevAndo A cAbo nuEstro <sil> </s> (0077M_04MAB_17SEP12)
<s> <sil> nuEstro <sil> presidEnte <sil> pAra Este prOKSimo <sil> presupuEsto dE egrEsos <sil> primEramente <sil> En lO quE respEcta A arancEles tenEmos <sil> quE <sil> </s> (0078M_04MAB_17SEP12)
<s> <sil> sE hA publicAdo <sil> ++dis++ sE hA acAba dE publicAr <sil> lO relatIvo Al decrEto imEKS <sil> Es decIr dE lA indUstria manufacturEra <sil> y dE lA exportaciOn <sil> </s> (0079M_04MAB_17SEP12)
<s> <sil> y sE establEce ahI <sil> lO relatIvo Al aumEnto <sil> y disminuciOn dE ciErtos Aranceles <sil> curiOsamente Estos Aranceles <sil> </s> (0080M_04MAB_17SEP12)
<s> <sil> vAn <sil> ++dis++ vAn ++dis++ <sil> apoyAndo pUes A lA indUstria dE Otras naciOnes <sil> perjudicAndo A lA nuEstra <sil> Es ciErto quE <sil> </s> (0081M_04MAB_17SEP12)
<s> <sil> pUes estAmos En Un esquEma dE comErcio Exterior <sil> pEro bAjo El esquEma dE crIsis En lA quE nOs encontrAmos <sil> </s> (0082M_04MAB_17SEP12)
<s> <sil> nIngun paIs desarrollAdo asumirIa Una polItica cOmo lA quE estAmos asumiEndo <sil> En <sil> nuEstro paIs <sil> </s> (0083M_04MAB_17SEP12)
<s> <sil> lOs paIses <sil> cOmo inglatErra lOs <sil> paIses cOmo estAdos unIdos Ante Una situaciOn dE Esta naturalEza <sil> pUes tiEnden <sil> A <sil> establecEr Aranceles <sil> </s> (0084M_04MAB_17SEP12)
<s> <sil> O polIticas nO arancelArias <sil> pAra restringIr El ingrEso dE <sil> prodUctos dEl exteriOr <sil> y favorecEr lA indUstria domEstica <sil> </s> (0085M_04MAB_17SEP12)
<s> <sil> En El cAso nuEstro nO estAmos dAndo Una apertUra <sil> verdadEramente vErgonzosa <sil> En lO <sil> quE <sil> A nuEstra indUstria sE refiEre <sil> </s> (0086M_04MAB_17SEP12)
<s> <sil> A lA ++dis++ perdOn A lA indUstria exteriOr sE refiEre <sil> tambiEn <sil> quisiEra comentArte <sil> lO relatIvo A lA actividAd quE vA A tenEr <sil> nacionAl financiEra y bancomEKS <sil> </s> (0087M_04MAB_17SEP12)
<s> <sil> Okey <sil> nacionAl financiEra y bancomEKS <sil> tEcnicamente Es lA bAnca dE desarrOllo <sil> Una bAnca dE desarrOllo <sil> quE sE encArga dE fomentAr <sil> </s> (0088M_04MAB_17SEP12)
<s> <sil> lA indUstria <sil> lA indUstria nacionAl <sil> pAra quE sEa exportAdo <sil> lOs prodUctos dE nuEstra naciOn <sil> </s> (0089M_04MAB_17SEP12)
<s> <sil> sIn embArgo acontEce <sil> quE <sil> parEce sEr quE hAy Una espEcie dE <sil> plAn macAbro <sil> cOn|| El propOsito dE quE nacionAl financiEra <sil> </s> (0090M_04MAB_17SEP12)
<s> <sil> sE conviErta <sil> Unicamente <sil> En gArante <sil> En gArante <sil> dE lOs exportadOres mejicAnos Es decIr <sil> </s> (0091M_04MAB_17SEP12)
<s> <sil> lOs <sil> Un exportadOr mejicAno pretEnde ++dis++ llevAr sUs artIculos <sil> </s> (0092M_04MAB_17SEP12)
<s> <sil> y lO quE estA haciEndo Es <sil> yA nO solicitArle <sil> crEditos <sil> A nacionAl financiEra yA nO solicitAr apOyo dirEcto A bancomEKS <sil> </s> (0093M_04MAB_17SEP12)
<s> <sil> sI nO <sil> quE <sil> En Un momEnto dAdo <sil> vA A tenEr quE acudIr A lA bAnca comerciAl <sil> y <sil> quiEn vA A fungIr cOmo garAnte <sil> </s> (0094M_04MAB_17SEP12)
<s> <sil> sE vE disminuIda <sil> bAjo Este esquEma presupuestAl <sil> pEro vEmos tambiEn <sil> cOmo Una cuestiOn pervErsa En El hEcho dE <sil> quE <sil> </s> (0095M_04MAB_17SEP12)
<s> <sil> nacionAl financiEra y bancomEKS <sil> vAn A enriquecEr Otra vEz A nuEstra A <sil> nuEstra llamAda <sil> bAnca nacionAl <sil> </s> (0096M_04MAB_17SEP12)
<s> <sil> vAn A constituIrse cOmo Una espEcie dE garAntes <sil> y pUes vA A sEr A cOsta <sil> dEl presupuEsto <sil> vA A sEr Una vA sEr A cOsta <sil> dE lOs ingrEsos <sil> </s> (0097M_04MAB_17SEP12)
<s> <sil> actividAd dE lA Aduana <sil> nosOtros sabEmos <sil> quE El tratAdo dE lIbre comErcio estA evolucionAndo <sil> estA evolucionAndo <sil> </s> (0098M_04MAB_17SEP12)
<s> <sil> y Es mUy probAble <sil> quE llevEmos A cAbo polIticas <sil> llevEmos <sil> polIticas dE unificaciOn aduanEra <sil> Es decIr <sil> </s> (0099M_04MAB_17SEP12)
<s> <sil> vAmos A <sil> tenEr <sil> ciErtas Actividades <sil> similAres En lA Aduana <sil> A lAs quE tIene estAdos unIdos <sil> y canadA <sil> </s> (0100M_04MAB_17SEP12)
<s> <sil> En Ese sentIdo <sil> sE manifiEsta <sil> lA erogaciOn dE Una modernizaciOn pAra lA aduAna <sil> lA aduAna sE supOne quE sE vA A modernizAr <sil> </s> (0101M_04MAB_17SEP12)
<s> <sil> pEro nO sE vA A modernIzar dE acuErdo A lOs requerimiEntos dEl paIs <sil> sE vA A modernIzar <sil> dE acuErdo A lOs requerimiEntos dE estAdos unIdos <sil> </s> (0102M_04MAB_17SEP12)
<s> <sil> y aquI <sil> ++dis++ mE vA A disculpAr El <sil> licenciAdo alejAndro infAnte mE estOy fusilAndo Una dE lAs idEas quE comentAmos previamEnte <sil> </s> (0103M_04MAB_17SEP12)
<s> <sil> aquI sE obsErva Una vinculaciOn <sil> dEl presupuEsto <sil> dE egrEsos mejicAno <sil> cOn lAs tendEncias dE lA <sil> </s> (0104M_04MAB_17SEP12)
<s> <sil> actividAd gubernamEntal dE estAdos unIdos <sil> vEmos cOn tristEza <sil> quE sE estA llevAndo A cAbo ciErtas erogaciOnes <sil> </s> (0105M_04MAB_17SEP12)
<s> <sil> nO pAra lAs necesidAdes dE nuEstro paIs <sil> sI nO En mUchas ocasiOnes lO dIgo bAjo mI Optica bAjo lA Optica dE lA aduAna <sil> </s> (0106M_04MAB_17SEP12)
<s> <sil> pAra beneficiAr lA indUstria <sil> perdOn lA <sil> El gobiErno norteamericAno <sil> lOs requerimiEntos aduanEros norteamericAnos <sil> </s> (0107M_04MAB_17SEP12)
<s> <sil> y tE quiEro comEntar tambiEn lO relatIvo A lA polItica dE subsIdios <sil> A lA polItica dE subsIdios quE hEmos tenIdo <sil> </s> (0108M_04MAB_17SEP12)
<s> <sil> quE estAmos teniEndo En Este proyEcto dE presupuEsto <sil> dOnde segUn El artIculo veintiOcho sE establEce quE sE podrIan otOrgar subsIdios <sil> </s> (0109M_04MAB_17SEP12)
<s> <sil> A Areas <sil> prioritArias <sil> dE manEra gEneral temporAl <sil> y quE nO afEcten sustanciAlmente <sil> lAs finAnzas pUblicas <sil> </s> (0110M_04MAB_17SEP12)
<s> <sil> aquI podEmos aprecIar <sil> En El proyEcto dE presupuEsto <sil> quE lA tendEncia generAl <sil> Es A redUcir <sil> lOs subsIdios <sil> </s> (0111M_04MAB_17SEP12)
<s> <sil> reducIr <sil> lOs apOyos quE otOrga El estAdo <sil> A mUchas dE lAs actividAdes econOmicas <sil> Al Ama dE cAsa yA olvidO <sil> </s> (0112M_04MAB_17SEP12)
<s> <sil> El subsIdio A lOs artIculos dE lA canAsta bAsica <sil> yA lOs mexicAnos olvidAmos El subsIdio <sil> A lA tortIlla Al huEvo A lA lEche etcEtera <sil> </s> (0113M_04MAB_17SEP12)
<s> <sil> yA lOs hEmos olvidAdo <sil> pEro confOrme estA pasAndo El <sil> tiEmpo En Este seKSEnio estAmos viEndo Una mAyor disminuciOn <sil> dE lOs subsIdios <sil> </s> (0114M_04MAB_17SEP12)
<s> <sil> sOlamente hAy quE reconocErle <sil> ++dis++ Un aumEnto En lOs subsIdios <sil> En lA cuestiOn agropecuAria <sil> sE hAn disminuIdo lOs subsIdios <sil> nO obstAnte quE Estos nO hAn sIdo <sil> </s> (0115M_04MAB_17SEP12)
<s> <sil> entregAdos efIcazmente Es dEcir sE dIce En El presupuEsto <sil> quE sE otorgarA Una mayOr cantIdad dE <sil> dE gAsto fiscAl <sil> </s> (0116M_04MAB_17SEP12)
<s> <sil> A lOs campesInos A lOs agricultOres mejicAnos <sil> pEro En vIa dE lA <sil> prActica O En vIa prActica pUes nO llEgan Estos subsIdios <sil> A lOs campesInos <sil> </s> (0117M_04MAB_17SEP12)
<s> <sil> pEro En tOdos lOs demAs rUbros vEmos Una disminuciOn <sil> Una disminuciOn nO obstAnte quE <sil> pUes Es Un mandAto constitucionAl otorgArlos <sil> A actividAdes prioritArias <sil> </s> (0118M_04MAB_17SEP12)
<s> <sil> y El gobiErno <sil> y discUlpa aquI sI juEgo Un pOco A <sil> Este A Una cuestiOn izquierdIsta O <sil> </s> (0119M_04MAB_17SEP12)
<s> <sil> O populIsta quE A vEces lO manEjan asI lOs <sil> lOs funcionArios dE nuEstro Actual gobiErno <sil> pUes siEmpre sostiEnen quE <sil> Eso Es populIsmo <sil> </s> (0120M_04MAB_17SEP12)
<s> <sil> dAr ++dis++ <sil> dAr dinEro yO mE pregUnto <sil> serA populIsmo tambiEn El quE llEva A cAbo estAdos unIdos El quE llEva A cAbo lA uniOn eurOpea <sil> En dOnde <sil> </s> (0121M_04MAB_17SEP12)
<s> <sil> cAda dIa mAs <sil> sE otOrgan subsIdios <sil> dE transpOrte quE ++dis++ sE otOrgan subsIdios <sil> A matErias cOmo lA educatIva ++dis++ tEmas cOmo <sil> lA sAlud <sil> </s> (0122M_04MAB_17SEP12)
<s> <sil> nosOtros vEmos quE <sil> cOn desgrAcia vEmos cOn desgrAcia quE lOs subsIdios hAn Ido disminuyEndo <sil> En lOs sectOres prioritArios quE Este paIs <sil> </s> (0123M_04MAB_17SEP12)
<s> <sil> vA disminuyEndo sU calidAd <sil> sU calidAd dE vIda <sil> y pUes ++dis++ sE estA aumentAdo Otro esquEma quE serIa lA <sil> lO quE sE refiEre A ++dis++ dOs elemEntos mUy <sil> </s> (0124M_04MAB_17SEP12)
<s> <sil> mUy costOsos <sil> pAra nuEstro paIs quE serIa lA cuestiOn electOral <sil> y lA cuestiOn milItar <sil> vEmos quE lOs salArios <sil> dEl institUto fedEral electOral <sil> </s> (0125M_04MAB_17SEP12)
<s> <sil> sOn dE lOs mAs Altos inclusIve dEl mUndo <sil> El cOsto dE nuEstra democrAcia Es lA mAs cAra dE amErica nO sE sI lA dEl mUndo pEro <sil> sI podrIamos dEcir quE Es lA mAs cAra <sil> </s> (0126M_04MAB_17SEP12)
<s> <sil> lA mAs cuestionAda ++dis++ dE lAs mAs cuestionAdas tambiEn <sil> y lA cuestiOn milItar quE considEramos <sil> quE <sil> pUes sE estA atacAndo Es cOmo sI atacAramos <sil> </s> (0127M_04MAB_17SEP12)
<s> <sil> pUes <sil> Un cAncer <sil> pEro nO atacAmos lAs cAusas dEl cAncer <sil> ahI Este nO quiEro <sil> abOrdar mAs tiEmpo crEo quE yA mE eKScedI Un pOco dE <sil> </s> (0128M_04MAB_17SEP12)
<s> <sil> y buEno En cuAnto A lO quE Usted acAba dE comEntar <sil> </s> (0129M_04MAB_17SEP12)
<s> <sil> crEo quE hAy dOs cOsas quE mE gustarIa ++dis++ abOrdar Un poquIto mAs <sil> primEro Esa cuestiOn dE lOs subsIsdios <sil> </s> (0130M_04MAB_17SEP12)
<s> <sil> Un ciudadAno nOrmal dIce buEno quE sOn lOs subsIdios yO nO sE nI quE Es Eso nO <sil> entOnces yO crEo quE sI sE hA vIsto <sil> En Unos trEs ANos pAra acA <sil> </s> (0131M_04MAB_17SEP12)
<s> <sil> dEsde quE sE hA reducIdo mAs El El subsIdio sobretOdo A lA gasolIna <sil> quE nO vEmos tOdo lO demAs quE Usted acAba dE comEntar quE Al fInal dE cuEntas nOs termIna afectAndo cOmo ciudadAnos <sil> </s> (0132M_04MAB_17SEP12)
<s> <sil> O cOmo poblaciOn <sil> pEro lO quE sE vE dE Un efEcto <sil> quizA yO lO <sil> yO lO vEo cOmo Un efEcto <sil> ++dis++ inmediAto <sil> </s> (0133M_04MAB_17SEP12)
<s> <sil> Es cuAndo nOs sUben lA gasolIna <sil> aumEnta El prEcio <sil> y A nosOtros A pArte dE quE buEno lOs quE tenEmos vehIculo <sil> nOs cuEsta <sil> </s> (0134M_04MAB_17SEP12)
<s> <sil> pOrque yA nOs dAmos cuEnta quE nO llenAmos El tAnque cOn El mIsmo <sil> cOn lA mIsma cantIdad <sil> pEro nO sOlamente Eso <sil> </s> (0135M_04MAB_17SEP12)
<s> <sil> sIno prActicamente lA mayorIa dE lOs biEnes y servIcios dE Este paIs sE transpOrtan vIa terrEstre luEgo entOnces <sil> </s> (0136M_04MAB_17SEP12)
<s> <sil> sE incremEnta tambiEn <sil> El <sil> cOsto <sil> dE lA grAn mayorIa dE lOs dE lOs dE lOs prodUctos y servIcios <sil> quE recibImos ++dis++ pOr ejEmplo En lA ciudAd dE mEjico nO entOnces <sil> </s> (0137M_04MAB_17SEP12)
<s> <sil> Eso encarEce pOr lOgica <sil> lA vIda En generAl y quE <sil> nO hA nO hA nO hA vIsto <sil> Este gobiErno y quE curiOsamente O A mI mE mE sorprEnde <sil> </s> (0138M_04MAB_17SEP12)
<s> <sil> lAs declaraciOnes quE tUvo El El secretArio En aquEl entOnces ahOra precandidAto <sil> A lA presidEncia <sil> quE En aquEl entOnces decIa <sil> </s> (0139M_04MAB_17SEP12)
<s> <sil> pUes Es quE estAmos cOn lOs prEcios internacionAles <sil> tomAndo En cuEnta quE <sil> estAmos todavIa mAs bAjo O sEa El prEcio dE lA gasolIna <sil> </s> (0140M_04MAB_17SEP12)
<s> <sil> Era mAs bAjo quE El dE inglatErra y quE El dE estAdos unIdos <sil> pEro El sENor nO sE hA dAdo cuEnta dE lA diferEcia <sil> dE quE El suEldo <sil> dE Un ciudadAno mEdio <sil> </s> (0141M_04MAB_17SEP12)
<s> <sil> aquI En mEjico Es dE sEis mIl pEsos <sil> y En estAdos unIdos <sil> bAsa Entre lOs dOce y quInce mIl Este pEsos <sil> O sEa Un <sil> </s> (0142M_04MAB_17SEP12)
<s> <sil> Uno Una persOna quE atiEnde nO sE ++dis++ <sil> En El En En El <sil> En Una tiEnda dE autoservIcio <sil> </s> (0143M_04MAB_17SEP12)
<s> <sil> llEgan A gAnar Esa cantIdad O sEa Es Un suEldo mEdio y mEdio bAjo podrIa decIrse <sil> En estAdos unIdos <sil> entOnces <sil> sI sE vA A vEr Eso <sil> tambiEn sE dEbe dE vEr <sil> </s> (0144M_04MAB_17SEP12)
<s> <sil> cuAl Es lA situaciOn quE hAy En cuAnto A lA cuestiOn labOral quE tambiEn estAmos pOr ahI mUy mAl <sil> y quE tenEmos mAs millOnes dE pObres quE lOs quE tiEnen Esos paIses entOnces nO podEmos estAr <sil> </s> (0145M_04MAB_17SEP12)
<s> <sil> asemejAndonos A Ese tIpo dE polIticas <sil> y poniEndo cOmo ejEmplo Esos paIses <sil> cuAndo nO estAmos <sil> En lAs condiciOnes sociAles dE Esos paIses <sil> </s> (0146M_04MAB_17SEP12)
<s> <sil> y nosOtros <sil> nO fortalecEmos nuEstra nuEstra emprEsa <sil> y pOr El contrArio pOr <sil> polIticas dE El El Este El tratAdo dE lIbre comErcio <sil> </s> (0147M_04MAB_17SEP12)
<s> <sil> lE estAmos entregAndo mAs <sil> Esa Esa situaciOn <sil> ahorIta seguImos comentAndo entOnces sObre Esto y vAmos A escuchAr El anAlisis <sil> dE El licenciAdo ++dis++ alejAndro infAnte <sil> </s> (0148M_04MAB_17SEP12)
<s> <sil> pEro En Este momEnto vAmos A pAsar A Una <sil> Una pAusa <sil> </s> (0149M_04MAB_17SEP12)
<s> <sil> bIen pUes <sil> agradeciEndo lA atenciOn pOr escuchArnos <sil> A tOdos ustEdes <sil> escuchAmos A Al licenciAdo alejAndro infAnte ramIrez <sil> </s> (0150M_04MAB_17SEP12)
<s> <sil> cOn sU anAlisis <sil> ++dis++ sobretOdo dEsde lA perspectIva <sil> econOmica <sil> </s> (0151M_04MAB_17SEP12)
<s> <sil> hE estAdo mUy atEnto Al <sil> A lOs <sil> concEptos quE hAn <sil> quE hAn dAdo referEnte <sil> Al proyEcto dE presupuEsto pAra dOs mIl dOce <sil> y buEno pUes lO quE tratarE dE hacEr <sil> </s> (0152M_04MAB_17SEP12)
<s> <sil> Es ligArlo cOn lAs variAbles dE polItica econOmica <sil> enfocAdas En polItica fiscAl y polItica monetAria <sil> quE reAlmente dOnde tiEne sUs efEctos <sil> El <sil> </s> (0153M_04MAB_17SEP12)
<s> <sil> quE <sil> hAya Una planeaciOn tAl y cOmo lO mArca lA constituciOn <sil> En El Ambito econOmico <sil> y quE Eso sE aterrIze <sil> pUes <sil> A nivEl dE dE dE lOs <sil> </s> (0154M_04MAB_17SEP12)
<s> <sil> dE lOs consumidOres dE dE dE lA gEnte dE diArio nO entOnces nO quiEro yO <sil> </s> (0155M_04MAB_17SEP12)
<s> <sil> empleAr tErminos econOmicos mUy rebuscAdos sIno quisiEra yO ligArlo cOn lO quE nOs vA A pasAr O quE Es lO quE vA A pasAr <sil> En lOs efEctos dE Esas variAbles nO <sil> </s> (0156M_04MAB_17SEP12)
<s> <sil> quE sE prodUcen <sil> ++dis++ En Este cAso En mEjico <sil> En Un periOdo dE Un ANo quE normAlmente Esa Es lA mediciOn quE sE hAce <sil> </s> (0157M_04MAB_17SEP12)
<s> <sil> pUes tiEne cOmo Un objetIvo dE polItica econOmica pUes Un decreciemiEnto <sil> Esto quiEre decIr quE En dOs mIl dOce sE prevE <sil> </s> (0158M_04MAB_17SEP12)
<s> <sil> Una producciOn menOr cOmo porcentAje dEl prodUcto <sil> dE biEnes y servIcios entOnces Esto puEde repercutIr <sil> </s> (0159M_04MAB_17SEP12)
<s> <sil> dE El desmenuzAr Este tIpo dE <sil> Este tIpo dE anAlisis nO <sil> sE vAn A producIr mEnos biEnes y servIcios quiEre decIr <sil> quE vA A habEr A lO mejOr mEnos emprEsas <sil> </s> (0160M_04MAB_17SEP12)
<s> <sil> quE quE quE tEngan Una plAnta laborAl estimAda <sil> A lO mejOr vA A habEr ++dis++ <sil> ++dis++ <sil> </s> (0161M_04MAB_17SEP12)
<s> <sil> pUes ++dis++ ciErta pArte quE sE vA A quedAr sIn producIr O lAs emprEsas nO vAn A estAr produciEndo <sil> A lA capacidAd totAl quE tiEnen <sil> </s> (0162M_04MAB_17SEP12)
<s> <sil> pOr Esta <sil> pOr Esta situaciOn En El prodUcto intErno brUto <sil> nO quiEro sEr alarmIsta nI quiEro sEr Este <sil> </s> (0163M_04MAB_17SEP12)
<s> <sil> hE decIr quE lA cOsa vA A estAr mAl pEro sOn variAbles quE <sil> ++dis++ manEja manEja lA lA polItica macroeconOmica pAra efEcto dE Ir regulAndo <sil> </s> (0164M_04MAB_17SEP12)
<s> <sil> Esto Es cOmo Un tablEro Un tablEro dE Un <sil> dE Un cOche dE Un dE Un aviOn vAmos <sil> vA vAlga lA lA proporciOn y lAs <sil> </s> (0165M_04MAB_17SEP12)
<s> <sil> hAy quE Irle midiEndo cuAnto combustIble vA A entrAr cuAnto combustIble vA A salIr <sil> quiEro sE utilizAr Estos ejEmplos vAlga lA comparaciOn <sil> </s> (0166M_04MAB_17SEP12)
<s> <sil> pAra quE pUes <sil> tOdos nuEstros radioescUchas <sil> ++dis++ puEdan imaginArse cOmo sE puEde manejAr Un paIs dEsde El pUnto dE vIsta econOmico <sil> cerrAndo y abriEndo suIches <sil> </s> (0167M_04MAB_17SEP12)
<s> <sil> para <sil> pAra quE nOs llEguen lOs efEctos econOmicos <sil> pUes A lA gEnte quE <sil> quE vivImos y quE trabajAmos En Este paIs <sil> entOnces <sil> </s> (0168M_04MAB_17SEP12)
<s> <sil> ++dis++ Eso Es pOr El lAdo dE lA dEl dEl dE lA producciOn anuAl dE servIcios nO <sil> E <sil> </s> (0169M_04MAB_17SEP12)
<s> <sil> vAmos cOn lA pArte dE inflaciOn <sil> quE lA pArte dE inflaciOn tOdo mUndo escuchAmos ++dis++ y y y <sil> </s> (0170M_04MAB_17SEP12)
<s> <sil> y lAs autoridAdes nOs hAcen sabEr quE lA inflaciOn pUes vA En Un En Un porcentAje nO <sil> Esto quE quiEre decIr <sil> </s> (0171M_04MAB_17SEP12)
<s> <sil> Es Un concEpto dE velocidAd Es Un concEpto dinAmico Es Un concEpto dE <sil> cOn quE velocidAd sE incremEntan lOs prEcios dE lOs biEnes y servIcios En El paIs <sil> </s> (0172M_04MAB_17SEP12)
<s> <sil> ++dis++ <sil> sI hAy Una inflaciOn mUy Alta pUes quiEre decIr quE lA velocidAd cOn lA quE sE incremEnta pUes Es Una velocidAd mUy rApida <sil> </s> (0173M_04MAB_17SEP12)
<s> <sil> cOmo cOmo lO quE sucediO En lAs decAdas dE lOs ++dis++ finAles dE lOs setEntas En lOs ochEntas <sil> En lOs novEntas todavIa <sil> </s> (0174M_04MAB_17SEP12)
<s> <sil> dOnde lAs tAsas Eran mUy rApidas y lA lA lA <sil> respuEsta quE tenIa lA economIa pAra medIr lA inflaciOn pUes sE nOs Iba El quE lOs prEcios <sil> </s> (0175M_04MAB_17SEP12)
<s> <sil> quE tenIamos En nuEstros momEntos dE crIsis mAs eKStrEma <sil> hOy ++dis++ <sil> dormIamos cOn Un prEcio y mANana amanecIa Otro Eso quiEre decIr quE lA velocidAd estAba mUy rApido <sil> </s> (0176M_04MAB_17SEP12)
<s> <sil> entOns <sil> vAmos <sil> ++di++ vAmos A A metErlo En <sil> En lA planeaciOn quE tiEne pAra dOs mIl dOce <sil> El gobiErno federAl <sil> </s> (0177M_04MAB_17SEP12)
<s> <sil> y nOs estA hablAndo dE Un <sil> trEs pOr ciEnto dE inflaciOn <sil> quE Eso quiEre decIr <sil> quE <sil> </s> (0178M_04MAB_17SEP12)
<s> <sil> lA velocidAd cOn lA quE lOs prEcios estAn incrementAndo pUes Es Una variAble controlAble <sil> acordEmonos quE hOy dIa <sil> </s> (0179M_04MAB_17SEP12)
<s> <sil> dEl podEr ejecutIvo <sil> pUes <sil> ++dis++ Es quiEn regUla y quiEn ++dis++ vigIla quE efectIvamente Esas variAbles <sil> pUes vAyan <sil> </s> (0180M_04MAB_17SEP12)
<s> <sil> nI pOr mUcho <sil> ++dis++ <sil> ++dis++ <sil> pUes Una variAble quE nOs puEda preocupAr lOs prEcios vAn A estAr <sil> sI incrementAndose pOrque nO <sil> </s> (0181M_04MAB_17SEP12)
<s> <sil> nO sE puEde decIr dE quE dE quE hAy Un incremEnto dE dE prEcio cEro <sil> hAy Un incremEnto pEro Un incremEnto moderAdo <sil> y quE <sil> permIte hacEr planeaciOnes tAnto A lAs famIlias <sil> </s> (0182M_04MAB_17SEP12)
<s> <sil> cOmo A lAs emprEsas <sil> Este cOn Un poquIto mAs dE estabilidAd En El entOrno econOmico <sil> El tIpo dE cAmbio nominAl El tIpo dE cAmbio ++dis++ <sil> cOmo ustEdes ++dis++ <sil> </s> (0183M_04MAB_17SEP12)
<s> <sil> podrAn <sil> podrAn comprendEr <sil> pUes Es <sil> lA comparaciOn relatIva quE tiEnen nuEstras monEdas referEnte A <sil> </s> (0184M_04MAB_17SEP12)
<s> <sil> O referIdas mAs biEn <sil> A algUna monEda En El eKStranjEro <sil> mE vOy A circunscribIr A lO quE mayOrmente <sil> A lO quE mayOrmen <sil> tE <sil> </s> (0185M_04MAB_17SEP12)
<s> <sil> utilizAmos quE Es <sil> ++di++ lA relaciOn pEso dolAr <sil> lA economIa mundiAl estA <sil> </s> (0186M_04MAB_17SEP12)
<s> <sil> lA economIa mundiAl Es <sil> tA dolarizAda lAs transacciOnes econOmicas ++dis++ En sU mayOr pArte <sil> regionAlmente hablAndo sE hAcen En dOlares <sil> </s> (0187M_04MAB_17SEP12)
<s> <sil> entOnces pUes Es Una medIda pAra vEr <sil> El <sil> El <sil> prEcio relatIvo quE tiEnen lOs prodUctos intErnos En mEjico <sil> respEcto A <sil> </s> (0188M_04MAB_17SEP12)
<s> <sil> respEcto A algUn algUna monEda nO <sil> entOnces <sil> hAcen Una <sil> hAcen Una <sil> planeaciOn <sil> dOnde El tIpo dE cAmbio <sil> </s> (0189M_04MAB_17SEP12)
<s> <sil> ++dis++ <sil> nO sE prevE Una <sil> Una devaluaciOn <sil> vOy A explicAr <sil> quE El tIpo dE cAmbio Es El <sil> prEcio <sil> </s> (0190M_04MAB_17SEP12)
<s> <sil> quE tiEne lA monEda internacionAl Es Un prEcio cOmo cualquiEra cOmo sI <sil> ++dis++ fuEramos Al supermercAdo y perdOn quE utilIce Este tErmino <sil> </s> (0191M_04MAB_17SEP12)
<s> <sil> pEro Es cOmo Ir Al supermercAdo y quE hAya Un <sil> hAya Un prodUcto <sil> quE tiEne Un prEcio determinAdo <sil> vAmos A circunscribIrnos En Un <sil> </s> (0192M_04MAB_17SEP12)
<s> <sil> y Eso nOs vA A dAr lA pAuta <sil> dE En tErminos relatIvos cuAnto nOs vA A costAr <sil> El quE nuEstra monEda <sil> </s> (0193M_04MAB_17SEP12)
<s> <sil> tEnga podEr dE cOmpra En El eKStranjEro <sil> O nO lO tEnga <sil> O lOs exportadOres Al momEnto dE hacEr El <sil> El <sil> El <sil> El <sil> cObro <sil> dE Esas vEntas <sil> </s> (0194M_04MAB_17SEP12)
<s> <sil> recIban <sil> nominAlmente mAs pEsos <sil> O lOs importadOres <sil> pAguen mAs cAro lAs divIsas pAra pagAr <sil> lOs prodUctos quE ingrEsan aquI Al paIs <sil> </s> (0195M_04MAB_17SEP12)
<s> <sil> entOnces <sil> ++dis++ lA expectatIva quE mArca El presupuEsto pAra dOs mIl dOce pUes Es Una Una expectatIva conservadOra <sil> </s> (0196M_04MAB_17SEP12)
<s> <sil> sItuan Al pEso A finAles dE dOs mIl dOce <sil> En El rAngo dE dOce <sil> dOce pEsos cOn vEinte centAvos <sil> </s> (0197M_04MAB_17SEP12)
<s> <sil> ++dis++ estAmos haciEndo El progrAma Este cOn Una referEncia dE dolAr pOr arrIba dE lOs trEce <sil> pEsos <sil> y buEno lA expectatIva pAra dOs mIl dOce Es quE Este sE regrEse <sil> </s> (0198M_04MAB_17SEP12)
<s> <sil> y quE El tIpo dE cAmbio sE mantEnga <sil> Este <sil> ++dis++ controlAdo <sil> </s> (0199M_04MAB_17SEP12)
<s> <sil> Es Un tIpo dE cAmbio quE estA ligAdo A lA ofErta y lA demAnda <sil> y buEno tiEne instrumEntos dE regulaciOn quE En Un momEnto dAdo sI hubiEra algUn problEma <sil> </s> (0200M_04MAB_17SEP12)
<s> <sil> quE pudiEra salIrse dE contrOl tenEmos lAs suficiEntes resErvas pAra ++dis++ esterilizAr divIsas <sil> El bAnco dE mEJico hOy calcUla mAs O mEnos quE El Orden dE lA dE lAs resErvas Anda <sil> </s> (0201M_04MAB_17SEP12)
<s> <sil> ++dis++ actIvos y <sil> Oro plAta monEdas tOdo lO quE implIca lA lA <sil> </s> (0202M_04MAB_17SEP12)
<s> <sil> pUes lAs resErvas monetArias quE ++dis++ quE mantiEne mEjico En dOnde El Orden dE dosciEntos mIl millOnes dE dOlares <sil> </s> (0203M_04MAB_17SEP12)
<s> <sil> resErvas suficiEntes pAra hacEr frEnte A cualquiEr contingEncia quE sE pudiEra presentAr y yO crEo quE En bAse A Eso <sil> </s> (0204M_04MAB_17SEP12)
<s> <sil> pUes estAn ++dis++ Este estAn haciEndo lA planeaciOn dE Una seguridAd quE cualquiEr contingEncia quE pudiEra venIr dE fuEra <sil> pUes sE puEde hacEr frEnte cOn Esas <sil> divIsas quE estAn Este <sil> quE estAn disponIbles <sil> </s> (0205M_04MAB_17SEP12)
<s> <sil> yO tEngo Una Una pregUnta <sil> ++dis++ <sil> En cuAnto A Esto <sil> depEnde mUcho En lAs resErvas <sil> quE pOr ejEmplo nuEstro paIs <sil> nuEstra dependEncia cOn lA economIa <sil> </s> (0206M_04MAB_17SEP12)
<s> <sil> O cOn El dOlar <sil> El tIpo dE cAmbio dEl dOlar <sil> Es <sil> pOr lAs resErvas quE tenEmos pOrque buEno <sil> ++dis++ chIna hAce pOco hAce tiEmpo <sil> </s> (0207M_04MAB_17SEP12)
<s> <sil> yA cambiO sUs resErvas quE lAs tenIan En dOlares y lAs metiEron crEo quE En Euros nO <sil> Es brasIl crEo quE tambiEn estA haciEndo Eso <sil> </s> (0208M_04MAB_17SEP12)
<s> <sil> Esa Es Una buEna medIda O A nosOtros <sil> quE <sil> quE medIda nOs podrIa servIr <sil> </s> (0209M_04MAB_17SEP12)
<s> <sil> pUes Una canAsta diversificAda En lOs instrumEntos En lOs quE inviErte El gobiErno mejicAno A travEs dEl bAnco dE mEjico <sil> Es quE <sil> </s> (0210M_04MAB_17SEP12)
<s> <sil> precIsamente tEnga quE vEr lOs quE sOn mEnos volAtiles <sil> lOs quE tEngan mEnos variaciOnes <sil> </s> (0211M_04MAB_17SEP12)
<s> <sil> tEngo entendIdo quE mEjico El gobiErno dE mEjico hAce ++dis++ En Este ANo <sil> ++dis++ hIzo Una cOmpra mUy importAnte dE Oro <sil> </s> (0212M_04MAB_17SEP12)
<s> <sil> A nivEl mundiAl <sil> O sEa comprO mAs dE ciEn tonelAdas En Un periOdo dE trEs mEses <sil> pAra fortalecEr y pAra apuntalAr <sil> </s> (0213M_04MAB_17SEP12)
<s> <sil> El quE El Oro Este buEno pUes lOs analIstas dE En El bAnco dE mEjico considerAron quE Era lO mEnos volAtil <sil> cOrto y A mediAno plAzo <sil> </s> (0214M_04MAB_17SEP12)
<s> <sil> y decidiEron quE lA canAsta dE inversiOn dE lAs resErvas <sil> ++dis++ grAn pArte sE fuEra <sil> Este A invertIr En El En El metAl Oro <sil> </s> (0215M_04MAB_17SEP12)
<s> <sil> Este pOr sU pOr sU Este escAsa volatilidAd Aunque buEno yA sAben quE En <sil> ++dis++ cuestiOn dE instrumEntos dE inversiOn nO hAy nO hAy riEsgo cEro nO tOdo tiEne Una <sil> </s> (0216M_04MAB_17SEP12)
<s> <sil> Una <sil> tendEncia <sil> pEro buEno pUes Este Es Una Es Un portafOlio dE inversiOn <sil> y lOs analIstas decidiEron quE metalizAndo En Este cAso cOn Oro <sil> </s> (0217M_04MAB_17SEP12)
<s> <sil> Este fortalEcian mAs lAs resErvas entOnces <sil> mEjico sE constituyO cOmo Un compradOr importAnte Este ANo dE Oros A nivEl mundiAl <sil> </s> (0218M_04MAB_17SEP12)
<s> <sil> y tambiEn habIa escuchAdo hAce buEno recordAmos El <sil> triEnio pasAdo quE todavIa estAba El diputAdo <sil> luIs pAsos quE tambiEn Este maEstro dE aquI dE lA <sil> </s> (0219M_04MAB_17SEP12)
<s> <sil> dE lA universidAd <sil> dOnde El hA hEcho siEmpre lA propuEsta dE platificAr <sil> El pEso <sil> </s> (0220M_04MAB_17SEP12)
<s> <sil> quE tAn benEfico serIa Eso pOrque buEno pOr ahorIta pOr lA tendEncia dE quE lOs metAles Es <sil> lA fuErza <sil> y sI buEno nuEstro nuEstra monEda <sil> </s> (0221M_04MAB_17SEP12)
<s> <sil> precIsamente pOr Una explotaciOn principAlmente dE plAta y Oro <sil> quE <sil> quE lOs fOndos y lAs mInas <sil> </s> (0222M_04MAB_17SEP12)
<s> <sil> ++dis++ aumEnte ++dis++ lA apreciaciOn dE nuEstra monEda <sil> quE quE quE efEctos nOs puEdes comentAr <sil> </s> (0223M_04MAB_17SEP12)
<s> <sil> quE determIna pEro concrEtamente cOn lA plAta mEjico Es Un paIs <sil> productOr dE plAta pOr eKScelEncia pUes Es <sil> lA Epoca coloniAl nOs marcO <sil> </s> (0224M_04MAB_17SEP12)
<s> <sil> quE sostuviEron ++dis++ A lA colOnia y bAsicamente A espANa pOrque Ese Es El hEcho dE quE mUcho dE lO quE sE eKSplotO aquI <sil> fuE allA <sil> pUes Este <sil> </s> (0225M_04MAB_17SEP12)
<s> <sil> pUes diEron pAu <sil> tA Al Al desarrOllo tAnto dE lA nuEva espANa <sil> cOmo <sil> cOmo dE lA mIsma espANa sosteniEndo hAsta A lA monarquIa nO Es <sil> </s> (0226M_04MAB_17SEP12)
<s> <sil> ligAda A lA nuEva espANa todavIa sIn independEncia <sil> y buEno El El profesOr luIs pAsos quE lO respEto mUcho Este yO yO <sil> </s> (0227M_04MAB_17SEP12)
<s> <sil> ++dis++ fuI sU alUmno <sil> ++di++ lO conocI lO conocI En Una etApa profesionAl y dE formaciOn mIa <sil> tUve oportunidAd dE <sil> </s> (0228M_04MAB_17SEP12)
<s> <sil> colaborAr cOn El <sil> y sI efectIvamente tEngo <sil> clAro quE El Es <sil> tE Uno dE lOs concEptos quE dIce Es quE lA plAta <sil> </s> (0229M_04MAB_17SEP12)
<s> <sil> pUes puEde sEr Una resErva dE valOr nosOtros sOmos <sil> ++dis++ tenEmos resErvas probAdas dE quE efectIvamente Este pUes E lA tenEncia dE Esa dE Esa dE Ese <sil> </s> (0230M_04MAB_17SEP12)
<s> <sil> metAl pUes pudiEra fortalecEr El quE hubiEra resErvas tambiEn Este ++dis++ <sil> En Ese En Ese metAl <sil> lAs hAy <sil> </s> (0231M_04MAB_17SEP12)
<s> <sil> pEro lOs prEcios sOn dispAres sOn lEs puEdo decIr <sil> </s> (0232M_04MAB_17SEP12)
<s> <sil> miEntras quE Una Onza dE Oro Anda En El Orden dE lOs mIl pEsos A prEcios dE <sil> dE dE digAmos dE septiEmbre dE dOs mIl Once <sil> entOnces <sil> </s> (0233M_04MAB_17SEP12)
<s> <sil> Este sI sOn prodUctos Aunque similAres pEro nO iguAles sEa Este sI tiEne ahI sUs sUs recovEcos <sil> y buEno Este <sil> </s> (0234M_04MAB_17SEP12)
<s> <sil> cualquiEr <sil> cuestiOn dE inversiOn quE cualquiEr particulAr quisiEra hacEr Es <sil> tE <sil> En metAles buEno pUes sU expectatIva Es dE quE buEno pUes guArda sU valOr El Unico problEma Es quE <sil> </s> (0235M_04MAB_17SEP12)
<s> <sil> El <sil> El intercAmbio cuAndo sE quiEre hacEr El intercAmbio dEl metAl <sil> A lA monE <sil> tizaciOn buEno pUes Este <sil> El <sil> </s> (0236M_04MAB_17SEP12)
<s> <sil> El lOs intermediArios quE hAcen Ese Ese truEque vAmos A decIr <sil> </s> (0237M_04MAB_17SEP12)
<s> <sil> Es <sil> tE <sil> pUes <sil> deprEcian Un pOco pOrque lAs monEdas viEnen Este rayAdas viEnen cOn algUnos defEctos entOnces nO guArda El vAlor cOmo sI Uno fuEra A Una cAja <sil> y cAmbia Un chEque <sil> </s> (0238M_04MAB_17SEP12)
<s> <sil> pEro <sil> sIn dUda algUna Es Un Es Un <sil> Es Un Es Una resErva pAra Un particulAr pAra Una emprEsa O pAra Un gobiErno <sil> dEsde luEgo yO crEo quE <sil> </s> (0239M_04MAB_17SEP12)
<s> <sil> ++dis++ miEntras sE trAte dE dE resErva dE valOr pUes lOs metAles preciOsos vAn A sEr Una <sil> Una buEna opciOn <sil> y bUeno pUes <sil> </s> (0240M_04MAB_17SEP12)
<s> <sil> ++dis++ lOs especialIstas En bAnco dE mEJico Eso Es lO quE considerAron principAlmente cOn El Oro nO Este divIsas <sil> divIsa divIsas Es <sil> tE <sil> </s> (0241M_04MAB_17SEP12)
<s> <sil> E fuErtes Es <sil> tE monEdas fuErtes En El mUndo En dOnde mEjico inviErte sUs sUs sUs actIvos nO <sil> nO sE sI cOn Esto maEstro Este pUes mAs O mEnos quEda <sil> </s> (0242M_04MAB_17SEP12)
<s> <sil> ++dis++ nOs hAblan dE <sil> Un crecimiEnto <sil> </s> (0243M_04MAB_17SEP12)
<s> <sil> dIce dOs mIl Once cuAtro <sil> pOr ciEnto <sil> y dOs mIl dOce trEs pUnto cInco <sil> En tErminos A lA mejOr coloquiAles <sil> </s> (0244M_04MAB_17SEP12)
<s> <sil> dirIamos buEno pUes Es quE nomAs hAy Un crecimiEnto dE <sil> cInco pOr ciEnto nO <sil> pEro ++dis++ <sil> Eso <sil> Al vEr Esas cIfras nO <sil> </s> (0245M_04MAB_17SEP12)
<s> <sil> vAmos A tratAr dE entrAr Un poquIto En lA teorIa <sil> </s> (0246M_04MAB_17SEP12)
<s> <sil> Este hAy dOs concEptos quE manEjan Es <sil> tE lOs economIstas O quE manejAmos lOs economIstas quE sOn En tErminos reAles y En tErminos nominAles <sil> </s> (0247M_04MAB_17SEP12)
<s> <sil> En tErminos nominAles quiEre decIr quE nO sE tOma En cuEnta <sil> El lA depreciaciOn dE lA monEda O sEa lA inflaciOn <sil> sI lA inflaciOn Es <sil> tA <sil> </s> (0248M_04MAB_17SEP12)
<s> <sil> estA considerAda cOmo En Un trEs pOr ciEnto quiEre decIr quE lA monEda piErde trEs pOr ciEnto dE valOr En Un periOdo determinAdo <sil> O sEa <sil> </s> (0249M_04MAB_17SEP12)
<s> <sil> dE quE dE iguAl <sil> entOns ++dis++ aquI dE lO quE sE trAta Es quE El crecimiEnto dE lA economIa vAya ++dis++ vAya pOr encIma siEmpre <sil> dEl nivEl inflacionAl <sil> </s> (0250M_04MAB_17SEP12)
<s> <sil> pAra <sil> quE quitAndole El quE sE llAma El deflAc <sil> tOrio infacionArio <sil> quEde Una proporciOn positIva dOnde hAya Un crecimiEnto reAl <sil> lE pOngo Un ejEmplo <sil> </s> (0251M_04MAB_17SEP12)
<s> <sil> O lEs pOngo Un ejEmplo En lA mEsa rapidIsimo <sil> Este cOn <sil> cOn cOn lOs suEldos quE podAmos devengAr cualquiEr <sil> cualquiEr ciudadAno En Este paIs <sil< sI yO gAno ciEn pEsos <sil> </s> (0252M_04MAB_17SEP12)
<s> <sil> tuviEra novEnta y siEte pEsos entOnces vOy A comprAr mEnos pordUctos <sil> entOnces quE Es lO quE sE necesIta hacEr pAra quE yO mE mantEnga En El mIsmo nivEl <sil> quE mE incremEnte <sil> </s> (0253M_04MAB_17SEP12)
<s> <sil> dEntro dE Un ANo <sil> mE alcAnce pAra comprAr ekSActamente lOs mIsmos <sil> prodUctos <sil> nO sE sI cOn Este ejEmplo pudiEra quedAr Un poquIto mAs despejAda <sil> </s> (0254M_04MAB_17SEP12)
<s> <sil> El <sil> El entendimiEnto dE quE A vEces lAs cIfras sOn <sil> sOn mUy frIas y lAs cIfras sOn A vEces mUy Este mUy pOco explicatIvas dE lO quE sucEde En lA vIda reAl <sil> </s> (0255M_04MAB_17SEP12)
<s> <sil> cOn lA economIa <sil> entOnces pAra lO pAra El entendimiEnto dE tOdo lOs lOs lOs lAs persOnas y lOs ciudadAnos <sil> quE trabajAmos quE consumImos quE <sil> </s> (0256M_04MAB_17SEP12)
<s> <sil> quE invertImos <sil> pUes quiEre decIr quE lA inflaciOn <sil> Es <sil> tE mE lA <sil> sE tendrIa quE compensAr cOn Un crecimiEnto dE lA economIa <sil> </s> (0257M_04MAB_17SEP12)
<s> <sil> pOr <sil> quE Este sE necesitarIa trasladArlos A lOs efEctos dE lA vIda dE diArio nO Es decIr buEno pUs <sil> </s> (0258M_04MAB_17SEP12)
<s> <sil> lE vEnden cuAtro kIlos pOr vEinte pEsos <sil> entOnces Es Un problEma dE ofErta y dE demAnda y dE escAsez <sil> y dE disposiciOn dE inventArios En <sil> En lA lO quE Esta entOnces <sil> </s> (0259M_04MAB_17SEP12)
<s> <sil> resumiEndo Un poquIto pAra nO alargArme <sil> tOdos lOs lineamiEntos <sil> pAra El cumplimiEnto dEl proyEcto econOmico pUes vAn encaminAdos y bAsicamente En El documEnto <sil> </s> (0260M_04MAB_17SEP12)
<s> <sil> objetIvos econOmicos quE Es estabilidAd econOmica <sil> </s> (0261M_04MAB_17SEP12)
<s> <sil> acelerAr El mercAdo intErno quE quiEre decIr pUes quE hAya movimiEnto y flUjos dE efectIvo pAra <sil> quE sE hAgan inversiOnes pAra <sil> quE hAya <sil> </s> (0262M_04MAB_17SEP12)
<s> <sil> y quE nO hAya Un <sil> eKScesIvo intervensionIsmo pOr pArte dEl estAdo nO quE nO regUle y quE dEje <sil> pUes dE algUna manEra quE lAs <sil> fuErzas econOmicas <sil> pUes vAyan equilibrAndo Eso <sil> </s> (0263M_04MAB_17SEP12)
<s> <sil> quE dE <sil>Z derrepEnte pUs sE malentiEnden lOs subsIdios <sil> pOrque sI dEben estAr bIen encaminAdos <sil> A desarrollAr <sil> </s> (0264M_04MAB_17SEP12)
<s> <sil> yO quiEro preguntArle Al maEs <sil> trO Es <sil> tE Iman <sil> </s> (0265M_04MAB_17SEP12)
<s> <sil> pEro <sil> tEngo entendIdo quE lA economIa En chIna <sil> fortaleciO sU <sil> dIgo ahorIta lAs emprEsas chInas sOn dE lAs mAs fuErtes <sil> </s> (0266M_04MAB_17SEP12)
<s> <sil> pEro tEngo entendIdo <sil> quE El <sil> El gobiErno <sil> subsidiAba lAs emprEsas y pOr Eso llegarOn A sEr <sil> ++dis++ dE hEcho lA economIa chIna sE bAsa <sil> </s> (0267M_04MAB_17SEP12)
<s> <sil> En mEjico utilizAmos El tErmino <sil> subsIdio y subvenciOn cOmo Una mIsma cOsa <sil> sIn embArgo pUes <sil> </s> (0268M_04MAB_17SEP12)
<s> <sil> Otro Es El contenIdo <sil> subvenciOn Es lO generAl subsIdio Es lO particulAr pEro quE Es Esto O quE En quE consIsten Estos tErminos serIa <sil> </s> (0269M_04MAB_17SEP12)
<s> <sil> subvenciOn <sil> aquEl apOyo <sil> yA sEa <sil> En dinEro <sil> O En Es <sil> pEcie <sil> </s> (0270M_04MAB_17SEP12)
<s> <sil> quE otOrga Un Es <sil> tAdo yA sEa <sil> dirEc <sil> tA <sil> O indirEc <sil> tamEnte <sil> A <sil> El productOr dE Un biEn O dE Un servIcio <sil> O dirEctamente Al <sil> consumidOr <sil> </s> (0271M_04MAB_17SEP12)
<s> <sil> vAmos A decIr <sil> cOn Una tendEncia A disminuIrlo cAda vEz mAs cOmo En Este seKSEnio <sil> pUes lO hEmos tenIdo dEl ochEnta y dOs A lA fEcha pEro En Este periOdo Es cuAndo mAs sE hAn recortAdo subsIdios <sil> </s> (0272M_04MAB_17SEP12)
<s> <sil> ateniEndo tU ++dis++ A tU pregUnta sObre lA polItica dEl gobiErno chIno efectIvamente <sil> chIna <sil> sE hA encargAdo <sil> </s> (0273M_04MAB_17SEP12)
<s> <sil> y lA polItica dE subsIdios <sil> quE Es Eso dE dompIng sociAl <sil> Es decIr <sil> nO gAs <sil> tAr <sil> </s> (0274M_04MAB_17SEP12)
<s> <sil> En lO quE sE refiEre A servIcios mEdicos cOmo nosOtros lO llevAmos A cAbo lOs <sil> cOn El Ims O cOn El Iste Es decIr lOs empresArios nO pAgan seguridAd <sil> sociAl <sil> </s> (0275M_04MAB_17SEP12)
<s> <sil> nO <sil> pAgan <sil> tampO <sil> cO Un esquEma dE viviEnda cOmo El infonavIt <sil> y lOs <sil> ++dis++ vAmos A decIr <sil> </s> (0276M_04MAB_17SEP12)
<s> <sil> lAs <sil> lOs cOstos laborAles <sil> sOn muchIsimo mAs bAjos quE En cualquiEr Otra <sil> pArte dEl mUndo <sil> </s> (0277M_04MAB_17SEP12)
<s> <sil> y El estAdo <sil> sE encArga dE proporcionAr <sil> matEria prIma <sil> tecnologIa <sil> y pUes vAmos A decIr benefIcios fiscAles <sil> </s> (0278M_04MAB_17SEP12)
<s> <sil> A lAs emprEsas quE sE establEzcan En Esta zOna <sil> El propOsito Es <sil> generAr emplEo generAr riquEza <sil> </s> (0279M_04MAB_17SEP12)
<s> <sil> y Obviamente ++dis++ gAnan lOs empresArios <sil> y gAna gAna El gobiErno chIno <sil> Eso Es Una polItica quE hA llevAdo A cAbo <sil> chIna dEsde lA finAles dE lOs ochEntas y hAsta lA fEcha <sil> </s> (0280M_04MAB_17SEP12)
<s> <sil> efectIvamente Es Una polItica quE lEs hA funcionAdo <sil> pEro pUes ningUna polItica leonArdo puEde funcionAr etErnamente <sil> hAgo Ese <sil> </s> (0281M_04MAB_17SEP12)
<s> <sil> Ese comentArio tArde O temprAno El gobiErno chIno tendrA quE <sil> reformulAr Esta polItica dE subsIdios <sil> dEbo destacAr quE nosOtros vAmos Es <sil> tE <sil> </s> (0282M_04MAB_17SEP12)
<s> <sil> vAmos En sentIdo opuEsto lA tendEncia Es A disminuIr A disminuIr <sil> y A disminuIr <sil> sIn importAr <sil> </s> (0283M_04MAB_17SEP12)
<s> <sil> quE sE afEcte A lA indUstria nacionAl quE sE afEcte <sil> A juAn pErez A raUl martInez <sil> y <sil> tE insIsto dE nuEva <sil> cuEnta <sil> </s> (0284M_04MAB_17SEP12)
<s> <sil> pAra mI Es vergonzOso quE lOs salArios dE lOs Altos funcionArios <sil> vAyan En aumEnto <sil> cuAndo El rEsto dE lA poblaciOn <sil> lOs <sil> consErva <sil> </s> (0285M_04MAB_17SEP12)
<s> <sil> mE gustarIa <sil> quE mE mE diEra sU comentArio El maEstro orlAndo montelOngo <sil> primEro yO vEo En Este presupuEsto <sil> quE hAy ++dis++ mUy pOco incremEnto <sil> </s> (0286M_04MAB_17SEP12)
<s> <sil> En cuAnto A dOs rUbros mUy importAntes <sil> y yO considEro yO En cuestiOn polItica <sil> quE ++dis++ <sil> ++di++ sOn esenciAles pAra El desarrOllo dE Un paIs <sil> </s> (0287M_04MAB_17SEP12)
<s> <sil> lA salUd <sil> y lA educaciOn mE referIa yO A Estos dOs rUbros <sil> quE hAy ++dis++ hAy pOco incremEnto <sil> y ademAs mE preocUpa Otra situaciOn quE hAce Unos dIas <sil> </s> (0288M_04MAB_17SEP12)
<s> <sil> acAba dE aprobAr <sil> lA cAmara dE senadOres <sil> quE yA lA educaciOn mEdia superiOr <sil> vA A sEr obligatOria <sil> entOnces cOn Este incremEnto <sil> </s> (0289M_04MAB_17SEP12)
<s> <sil> lAs universidAdes pUblicas O lAs escuElas pUblicas <sil> nO vAn A tenEr <sil> pAra podEr Es <sil> tE cumplIr <sil> cOn Este <sil> </s> (0290M_04MAB_17SEP12)
<s> <sil> cOn <sil> cOn cOn Esto buEno vA hAy quE Es <sil> perAr todavIa A quE lO apruEbe lA cAmara dE diputAdos pEro lA tendEncia Es <sil> </s> (0291M_04MAB_17SEP12)
<s> <sil> y y quE lO hEmos vIsto En Este seKSEnio <sil> quE pOr Un lAdo vA El ejecutIvo y pOr El Otro lAdo vA El legislatIvo nO entOnces <sil> </s> (0292M_04MAB_17SEP12)
<s> <sil> dE dAr mAs apOyo <sil> A lA educaciOn A lA salUd buEno pUes dE cOn lA entrAda dEl segUro populAr <sil> sE hA dAdo <sil> pUes Un respIro <sil> financiEro A lO quE Es lA secretarIa dE salUd <sil> </s> (0293M_04MAB_17SEP12)
<s> <sil> y apoyAr mAs A lAs famIlias sIn recUrsos <sil> pEro ++dis++ sI nO sE lE dA apOyo A Este A Este tIpo dE sistEmas O Este ++dis++ tIpo dE progrAmas <sil> </s> (0294M_04MAB_17SEP12)
<s> <sil> yO siEnto quE tambiEn aquI hAy hAy Un problEma <sil> ++dis++ mUy complicAdo mUy difIcil <sil> dOnde nO vAmos A tenEr Un bUen desarrOllo cOmo paIs <sil> entOnces aquI <sil> </s> (0295M_04MAB_17SEP12)
<s> <sil> En lA cuestiOn legislatIva tiEnen quE vEr <sil> quE pAra podEr cumplIr cOn Esa <sil> Eso quE autorizO O Eso quE Este quE <sil> quE <sil> quE estAn reformAndo lOs senadOres <sil> </s> (0296M_04MAB_17SEP12)
<s> <sil> pUes pAra cumplIr sU objetIvo tiEne quE habEr mAs mAs apOyo En En cuAnto A salUd y educaciOn <sil> Eso sIn decIr quE grAn pArte dE lO quE sE llEva lA educaciOn y sE llEva salUd <sil> </s> (0297M_04MAB_17SEP12)
<s> <sil> sE vAn En suEldos <sil> bAsicamente En suEldos pAra maEstros y pAra mEdicos <sil> y El Otro pUnto quE yO quisiEra maEstro montelOngo <sil> </s> (0298M_04MAB_17SEP12)
<s> <sil> estAmos hablAndo lO dE lAs tenEncias <sil> quE A lO mejOr algUnos estAdos vAn A <sil> tomAr <sil> polIticas <sil> y ponEr impuEstos <sil> pAra tratAr dE sustituIr <sil> </s> (0299M_04MAB_17SEP12)
<s> <sil> Esa Esa pErdida <sil> lA presiOn polItica pAra lOs gobernadOres Es fuErte <sil> pAra quE <sil> nO quiEran <sil> aceptAr Esta situaciOn <sil> </s> (0300M_04MAB_17SEP12)
<s> <sil> pOrque ademAs <sil> Era ++dis++ lA medIda dE lAs dE lAs nuEvas generaciOnes <sil> pUes seguIamos alzAndo lA vOz dE quE cOmo seguIamos pagAndo lAs Es <sil> lAs olimpiAdas dEl sesEnta y Ocho nO entOnces <sil> </s> (0301M_04MAB_17SEP12)
<s> <sil> ++dis++ nOs llamO lA atenciOn <sil> ahOra <sil> hAy mUcha economIa informAl <sil> y sobretOdo En lA ciudAd dE mEjico <sil> estAmos hablAndo dE lOs franelEros estAmos hablAndo dEl <sil> buEno <sil> </s> (0302M_04MAB_17SEP12)
<s> <sil> En Una visiOn dE Un gobernAnte <sil> pAra quE <sil> pudiEra sustituIrse <sil> pUes lO quE sE vA A perdEr lOs lOs estAdos vAn A perdEr En cuAnto A lA recaudaciOn <sil> </s> (0303M_04MAB_17SEP12)
<s> <sil> tenEmos El presupuEsto <sil> lOs dAtos ++dis++ <sil> dUros dEl presupuEsto dOs mIl Once <sil> cOn lA comparaciOn dEl proyEcto dE presupuEsto dE egrEsos pAra lA federaciOn <sil> </s> (0304M_04MAB_17SEP12)
<s> <sil> dE tenEr dosciEntos trEinta y Ocho pUnto Ocho <sil> A cuarEnta y trEs pUnto trEs Es <sil> tAmos viEndo <sil> Al rededOr dE cInco dIgitos En crecimiEnto <sil> </s> (0305M_04MAB_17SEP12)
<s> <sil> En cuestiOn dE educaciOn <sil> A mI mE preocUpa En lO especIfico <sil> vArios sectOres nO nAda mAs dE lA educaciOn <sil> lA salUd <sil> </s> (0306M_04MAB_17SEP12)
<s> <sil> En El presupuEsto dOs mIl Once <sil> sE plantIo ciEnto nuEve mIl mIles dE millOnes dE pEsos <sil> lA propuEsta pAra El dOs mIl Once lOs vImos <sil> </s> (0307M_04MAB_17SEP12)
<s> <sil> ciEnto nuEve mIl mIl dE millOnes dE pEsos <sil> quE estAmos viEndo buEno quE nO <sil> </s> (0308M_04MAB_17SEP12)
<s> <sil> vEmos ahI quE <sil> pUes sE vA A disminuIr El gAsto <sil> evidEntemente nO <sil> Eso En Eso Es En salUd mE estA preocupAndo mUcho salUd <sil> quE vEmos lAs mIsmas cantidAdes O sEa vEmos lA mIsma <sil> </s> (0309M_04MAB_17SEP12)
<s> <sil> pOrque sOn buEno En En turIsmo sOn trEs pUnto dOs <sil> pEro buEno hAy ++dis++ hAy quE tomAr En cuEnta quE El turIsmo pUes <sil> El pronOstico quE sE tiEne Es ++dis++ mUy bAjo tambiEn <sil> </s> (0310M_04MAB_17SEP12)
<s> <sil> pOrque Es lA mIma cantidAd trEs pUnto dOs <sil> En relaciOn Al turIsmo <sil> quE Otra cOsa mE mE preocUpa <sil> </s> (0311M_04MAB_17SEP12)
<s> <sil> y fijEnse Una cOsa mUy importAnte ++dis++ </s> (0312M_04MAB_17SEP12)
<s> <sil> mA mE ++dis++ sI mE preocupAba salUd <sil> ++dis++ mE preocupAba turIsmo <sil> mE preocupAba energIa <sil> mA mE preocUpa <sil> sagArpa <sil> </s> (0313M_04MAB_17SEP12)
<s> <sil> y comunicaciOnes y transpOrtes porquE mE preocUpa ++dis++ <sil> pOrque sI biEn Es ciErto El presupuEsto pAra sagArpa <sil> En El dO mIl Once fuEron dE ochEnta y nuEve pUnto cuAtro <sil> </s> (0314M_04MAB_17SEP12)
<s> <sil> pAra El dOs mIl dOce Es dE sesEnta y Uno pUnto sEis ++dis++ <sil> estAmos hablAndo dE lA disminuciOn Al rededOr dE cInco dIgit <sil> nO <sil> </s> (0315M_04MAB_17SEP12)
<s> <sil> y En comunicaciOnes y transpOrtes dE habEr tenIdo Un ochEnta y nuEve pUnto cuAtro ++dis++ vEmos <sil> Una disminuciOn A setEnta pUnto cuAtro nO ++dis++ vEmos Una disminuciOn pUes cAsi cAsi dE <sil> </s> (0316M_04MAB_17SEP12)
<s> <sil> dE vArios dIgitos mAs dE mAs dE diEz dIgitos nO ++dis++ entOns mE preocUpan Esos sectOres lO quE Estoy viEndo Es quE nO vA habEr No vA habEr crecimiEnto <sil> En Esos sectOres <sil> vA A disminuIr <sil> </s> (0317M_04MAB_17SEP12)
