<s> <sil> quE tAl mUy buEnas tArdes ++dis++ <sil> </s> (0001F_12ANG_17DIC12)
<s> <sil> ++dis++ estAmos ++dis++ saludAndo dEsde dE rAdio yUs <sil> </s> (0002F_12ANG_17DIC12)
<s> <sil> En Un tEma mUy interesAnte ++dis++ quE sE llAma lA inclusiOn sociAl <sil> </s> (0003F_12ANG_17DIC12)
<s> <sil> mIsma quE tenEmos invitAdos pOr supuEsto cOmo siEmpre <sil> </s> (0004F_12ANG_17DIC12)
<s> <sil> ++dis++ dE mUcho <sil> </s> (0005F_12ANG_17DIC12)
<s> <sil> dE mUcha trayectOria <sil> </s> (0006F_12ANG_17DIC12)
<s> <sil> ++dis++ En Este cAso hEmos invitAdo Al doctOr luIs rodrIguez manzanEra <sil> </s> (0007F_12ANG_17DIC12)
<s> <sil> tiEne ekScepciones mUltiples <sil> </s> (0008F_12ANG_17DIC12)
<s> <sil> pEro sIn dUda hAce referEncia A tOdos aquEllos procEsos <sil> </s> (0009F_12ANG_17DIC12)
<s> <sil> A lO lArgo dE lA vIda humAna <sil> </s> (0010F_12ANG_17DIC12)
<s> <sil> y cOn Ello lA bUsqueda dEl bienestAr <sil> </s> (0011F_12ANG_17DIC12)
<s> <sil> El accEso A mejOres oportunidAdes dE lA ++dis++ y lA ampliaciOn <sil> </s> (0012F_12ANG_17DIC12)
<s> <sil> dEl ejercIcio dE lA ciudadanIa <sil> En Este mArco ++dis++ El progrAma ++dis++ indagAr <sil> </s> (0013F_12ANG_17DIC12)
<s> <sil> ++dis++ acErca dE lO quE Es lA inclusiOn sociAl <sil> </s> (0014F_12ANG_17DIC12)
<s> <sil> En Un paIs <sil> </s> (0015F_12ANG_17DIC12)
<s> <sil> cOmo mEjico <sil> En El quE sE intEnta promovEr <sil> </s> (0016F_12ANG_17DIC12)
<s> <sil> Una mayOr justIcia sociAl ++dis++ </s> (0017F_12ANG_17DIC12)
<s> <sil> ++dis++ El doctOr <sil> luIs rodrIguez ++dis++ licenciAdo En derEcho y En psicologIa dE lA unAm ++dis++ </s> (0018F_12ANG_17DIC12)
<s> <sil> Es doctorAda En derEcho penAl En lA universidAd dE rOma <sil> </s> (0019F_12ANG_17DIC12)
<s> <sil> Es profesOr titulAr dE criminologIa En lA universidAd nacionAl autOnoma dE mEjico dEsde mIl noveciEntos sesEnta y nuEve <sil> </s> (0020F_12ANG_17DIC12)
<s> <sil> y En lA universidAd lA sAlle dEsde mIl noveciEntos setEnta y trEs ++dis++ <sil> </s> (0021F_12ANG_17DIC12)
<s> <sil> y hA impartIdo <sil> cUrsos <sil> En vArias universidAdes dE lA repUblica ++dis++ <sil> </s> (0022F_12ANG_17DIC12)
<s> <sil> doctOr mUy buEnos ++dis++ mUy buEnas tArdes ++dis++ y <sil> </s> (0023F_12ANG_17DIC12)
<s> <sil> ++dis++ cOmo dEbe dE denominArse lA inclusiOn sociAl dEsde El mArco jurIdico <sil> </s> (0024F_12ANG_17DIC12)
<s> <sil> ++dis++ buEno dEsde El mArco jurIdico ++dis++ cOn lAs <sil> </s> (0025M_12ANG_17DIC12)
<s> ++dis++ <sil> nuEvas ++dis++ <sil> </s> (0026M_12ANG_17DIC12)
<s> <sil> refOrmas ++dis++ estAmos hablAndo dE <sil> </s> (0027M_12ANG_17DIC12)
<s> <sil> reinserciOn <sil> </s> (0028M_12ANG_17DIC12)
<s> <sil> En mI opiniOn ++dis++ <sil> </s> (0029M_12ANG_17DIC12)
<s> <sil> Un tErmino mUy pOco ++dis++ afortunAdo ++dis++ <sil> </s> (0030M_12ANG_17DIC12)
<s> <sil> pOrque sI crEo quE <sil> deberIamos dE principiAr pOr Esto nO <sil> </s> (0031M_12ANG_17DIC12)
<s> ++dis++ <sil> A ++dis++ nOs perdEmos mUcho En lOs tErminos ++dis++ <sil> </s> (0032M_12ANG_17DIC12)
<s> <sil> pEro <sil> </s> (0033M_12ANG_17DIC12)
<s> <sil> En nuEstro paIs <sil> y sE nOta mUcho En lAs Ultimas refOrmas <sil> </s> (0034M_12ANG_17DIC12)
<s> <sil> ++dis++ crEen quE cambiAndole El nOmbre <sil> </s> (0035M_12ANG_17DIC12)
<s> <sil> A lAs cOsas <sil> </s> (0036M_12ANG_17DIC12)
<s> <sil> cAmbian lAs cOsas mIsmas <sil> </s> (0037M_12ANG_17DIC12)
<s> <sil> en sentIdo ++dis++ sentido <sil> ++dis++ </s> (0038M_12ANG_17DIC12)
<s> <sil> quE Es grAve pOrque A dOnde nOs llEvan Es A Una <sil> </s> (0039M_12ANG_17DIC12)
<s> <sil> confusiOn ++dis++ yA nO hAy menOres dE edAd <sil> </s> (0040M_12ANG_17DIC12)
<s> <sil> ahOra sOn adolecEntes <sil> ++dis++ <sil> </s> (0041M_12ANG_17DIC12)
<s> <sil> yA nO hAy readaptaciOn sociAl <sil> ++dis++ <sil> </s> (0042M_12ANG_17DIC12)
<s> <sil> hOra Es <sil> ++dis++ <sil> reinserciOn <sil> ++dis++ <sil> </s> (0043M_12ANG_17DIC12)
<s> <sil> y mejOr yA nO lE seguImos pOrque <sil> </s> (0044M_12ANG_17DIC12)
<s> <sil> Esto ++dis++ llevAr Una confusiOn mUy <sil> </s> (0045M_12ANG_17DIC12)
<s> <sil> mUy grAve ++dis++ <sil> </s> (0046M_12ANG_17DIC12)
<s> <sil> En realidAd ++dis++ <sil> </s> (0047M_12ANG_17DIC12)
<s> <sil> ++dis++ nosOtros En naciOnes unIdas <sil> </s> (0048M_12ANG_17DIC12)
<s> <sil> y asI sOn lOs documEntos <sil> </s> (0049M_12ANG_17DIC12)
<s> <sil> seguImos hablAndo dE menOres <sil> </s> (0050M_12ANG_17DIC12)
<s> <sil> y seguImos hablAndo dE readaptaciOn <sil> ++dis++ <sil> </s> (0051M_12ANG_17DIC12)
<s> <sil> ++dis++ sociAl ++dis++ <sil> </s> (0052M_12ANG_17DIC12)
<s> <sil> ++dis++ quE Es Un ++dis++ <sil> quE puEde tenEr mUchos defEctos ++dis++ <sil> </s> (0053M_12ANG_17DIC12)
<s> <sil> pEro quE pOr lO mEnos lO entendEmos tOdos ++dis++ <sil> </s> (0054M_12ANG_17DIC12)
<s> <sil> quE Es El tErmino quE sE hA usAdo ++dis++ En mEjico quE Es El tErmino quE quEda todavIa ++dis++ </s> (0055M_12ANG_17DIC12)
<s> <sil> En lA mayorIa dE lAs ++dis++ <sil> ++dis++ <sil> </s> (0056M_12ANG_17DIC12)
<s> <sil> lEyes Al ++dis++ Al ++dis++ <sil> ++dis++ <sil> Al respEcto ++dis++ <sil> </s> (0057M_12ANG_17DIC12)
<s> <sil> comprenderAn nO Es lO mIsmo estAr adaptAdo ++dis++ estAr insertAdo <sil> </s> (0058M_12ANG_17DIC12)
<s> <sil> empezAmos ++dis++ yA <sil> </s> (0059M_12ANG_17DIC12)
<s> <sil> ++dis++ cOn tOdo cOn tOdo <sil> </s> (0060M_12ANG_17DIC12)
<s> <sil> mAl dEsde Ese ++dis++ <sil> </s> (0061M_12ANG_17DIC12)
<s> <sil> ++dis++ mUchas grAcias maEstro ++dis++ <sil> </s> (0062F_12ANG_17DIC12)
<s> <sil> pEro tambiEn dOy lA mAs cordiAl bienvenIda A lA maEstra elEnca tApia mendOza ++dis++ </s> (0063F_12ANG_17DIC12)
<s> ++dis++ Ella Es licenciAda En relaciOnes internecionAles y derEcho pOr lA universidAd dEl vAlle dE mEjico ++dis++ </s> (0064F_12ANG_17DIC12)
<s> <sil> y maEstro En polItica criminAl pOr El institUto nacionAl dE ciEncias penAles ++dis++ <sil> </s> (0065F_12ANG_17DIC12)
<s> <sil> Es autOra dEl lIbro ++dis++ hAcia lA privatizaciOn dE lAs prisiOnes ++dis++ editAdo pOr ++dis++ <sil> </s> (0066F_12ANG_17DIC12)
<s> <sil> ++dis++ <sil> </s> (0067F_12ANG_17DIC12)
<s> <sil> ++dis++ y actuAlmente Es ++dis++ subdirectOra dE desarrOllo dEl servIcio pUblico dE carrEra ++dis++ <sil> </s> (0068F_12ANG_17DIC12)
<s> <sil> ++dis++ cuAl Es tU persepectIva dEsde El <sil> </s> (0069F_12ANG_17DIC12)
<s> ++dis++ <sil> dEsde ++dis++ dEl grEmio dE lA acadEmia <sil> ++dis++ <sil> </s> (0070F_12ANG_17DIC12)
<s> <sil> ++dis++ mIre El grEmio dE lA acadEmia siEmpre vA A debatIr ++dis++ <sil> </s> (0071F_12ANG_17DIC12)
<s> <sil> fOrma pArte precIsamente dE ++dis++ lA opiniOn ++dis++ dEl doctOr ++dis++ <sil> </s> (0072F_12ANG_17DIC12)
<s> <sil> tOdo lOs ++dis++ <sil> </s> (0073F_12ANG_17DIC12)
<s> <sil> rehabilitaciOn ++dis++ reinserciOn readaptaciOn Es lO mIsmo <sil> </s> (0074F_12ANG_17DIC12)
<s> <sil> nO ++dis++ nO tiEnen O nO bUscan lA finalidAd ++dis++ dE reAlmente ++dis++ <sil> </s> (0075F_12ANG_17DIC12)
<s> <sil> Ir <sil> </s> (0076F_12ANG_17DIC12)
<s> <sil> A favOr dEl intErno <sil> </s> (0077F_12ANG_17DIC12)
<s> <sil> sI nO vAn <sil> ++dis++ <sil> </s> (0078F_12ANG_17DIC12)
<s> <sil> A favOr dE lA sociedAd <sil> quE ++dis++ pretEnde eKScluIr A Esas <sil> ++dis++ </s> (0079F_12ANG_17DIC12)
<s> <sil> ++dis++ <sil> persOnas quE fuEron ajEnas ++dis++ <sil> </s> (0080F_12ANG_17DIC12)
<s> <sil> A sU situaciOn ++dis++ quE sOn ++dis++ El enemIgo ++dis++ <sil> </s> (0081F_12ANG_17DIC12)
<s> <sil> ++dis++ mUy vIsto dEsde dEsde lA perspectIva ++dis++ <sil> </s> (0082F_12ANG_17DIC12)
<s> <sil> El derEcho penAl dEl enemIgo O nO ++dis++ <sil> </s> (0083F_12ANG_17DIC12)
<s> <sil> tOdos aquEllos quE nO sOn ++dis++ pArte ++dis++ dE lO quE ++dis++ fOrma <sil> </s> (0084F_12ANG_17DIC12)
<s> <sil> lA lEy ++dis++ dE lO quE confOrma lA lEy dE lO quE confOrma sU sociedAd ++dis++ <sil> </s> (0085F_12ANG_17DIC12)
<s> <sil> Es vIsto cOmo Un enemIgo y sE tiEne quE apartAr ++dis++ <sil> </s> (0086F_12ANG_17DIC12)
<s> <sil> nO podEmos hablAr dE readaptaciOn dE reinserciOn O dE ningUn tIpo dE dE ++dis++ <sil> </s> (0087F_12ANG_17DIC12)
<s> <sil> En nuEstra sociedAd En Una sociedAd cOmo mEjico ++dis++ <sil> </s> (0088F_12ANG_17DIC12)
<s> <sil> sI nO tenEmos <sil> ++dis++ <sil> </s> (0089F_12ANG_17DIC12)
<s> <sil> ++dis++ O nO estAmos dispuEstos reAlmente hA hacErlo ++dis++ <sil> </s> (0090F_12ANG_17DIC12)
<s> <sil> pEnas cOmo lA dE ++dis++ mIl y tAntos ANos ++dis++ <sil> </s> (0091F_12ANG_17DIC12)
<s> <sil> quE sE lE dictAron Al dE publImetro hAblan sObre Una ++dis++ <sil> </s> (0092F_12ANG_17DIC12)
<s> <sil> ++dis++ incongruEncia dE Una readaptaciOn sociAl ++dis++ nO podEmos ++dis++ <sil> </s> (0093F_12ANG_17DIC12)
<s> <sil> dEsde Esa ++dis++ perspectIva <sil> </s> (0094F_12ANG_17DIC12)
<s> <sil> reAlmente interesArnos En lA reinserciOn O readaptaciOn sI nO ++dis++ <sil> ++dis++ <sil> </s> (0095F_12ANG_17DIC12)
<s> <sil> sOmos congruEntes ++dis++ cOn nuEstra ++dis++ <sil> </s> (0096F_12ANG_17DIC12)
<s> <sil> nuEstras setEncias ++dis++ Eso ++dis++ pOr Una pArte ++dis++ </s> (0097F_12ANG_17DIC12)
<s> <sil> pOr Otra lA situaciOn ++dis++ dE lOs ++dis++ <sil> </s> (0098F_12ANG_17DIC12)
<s> <sil> lOs intErnos ++dis++ reAlmente Es Una <sil> ++dis++ <sil> </s> (0099F_12ANG_17DIC12)
<s> <sil> Una situaciOn quE hAn mantenIdo En El abandOno ++dis++ </s> (0100F_12ANG_17DIC12)
<s> <sil> quE miEntras peOr estEn mejOr pAra lA sociedAd ++dis++ <sil> </s> (0101F_12ANG_17DIC12)
<s> <sil> Al fIn y Al cAbo Ellos fuEron lOs quE sE saliEron dEl parAmetro ++dis++ <sil> </s> (0102F_12ANG_17DIC12)
<s> <sil> dE <sil> </s> (0103F_12ANG_17DIC12)
<s> <sil> lO normAl ++dis++ siEmpre hAn sIdo vIsto cOmo ++dis++ vIstos cOmo anormAles ++dis++ <sil> </s> (0104F_12ANG_17DIC12)
<s> <sil> y desafortunAdamente ++dis++ </s> (0105F_12ANG_17DIC12)
<s> <sil> ++dis++ nO sE lE tiEne quE readaptAr Al intErno sE tiEne quE hacEr Un cAmbio sociAl <sil> </s> (0106F_12ANG_17DIC12)
<s> <sil> pOrque ++dis++ lA ++dis++ <sil> </s> (0107F_12ANG_17DIC12)
<s> <sil> quiEn nO lO recIbe ++dis++ nO Es El intErno quE nO ++dis++ quiEn nO sE adApta ++dis++ <sil> </s> (0108F_12ANG_17DIC12)
<s> <sil> Es lA sociedAd quiEn nO lO recIbe biEn ++dis++ <sil> </s> (0109F_12ANG_17DIC12)
<s> <sil> ++dis++ ahI tendrIamos quE quE vEr ++dis++ <sil> </s> (0110F_12ANG_17DIC12)
<s> <sil> quE ++dis++ El estAdo <sil> </s> (0111F_12ANG_17DIC12)
<s> <sil> pEro <sil> </s> (0112F_12ANG_17DIC12)
<s> <sil> cOmo vA ++dis++ A sacAr A sUs intErnos sI lA mejOr sociedAd nO Es quE lA tiEne ++dis++ <sil> </s> (0113F_12ANG_17DIC12)
<s> <sil> ++dis++ lA sociedAd nO lOs recIbe dE lA mIsma manEra nO ++dis++ </s> (0114F_12ANG_17DIC12)
<s> <sil> ++dis++ ahI sI serIa Un pOco delicAdo vEr ++dis++ <sil> </s> (0115F_12ANG_17DIC12)
<s> <sil> quE ++dis++ El <sil> </s> (0116F_12ANG_17DIC12)
<s> <sil> nO depEnde yA dEl estAdo nO depEnde ++dis++ <sil> </s> (0117F_12ANG_17DIC12)
<s> <sil> dE lA voluntAd dE lOs intErnos sIno dE lA mIsma sociedAd ++dis++ <sil> </s> (0118F_12ANG_17DIC12)
<s> <sil> y El seguimiEnto quE tambiEn El estAdo hAga <sil> </s> (0119F_12ANG_17DIC12)
<s> <sil> sE ocUpan dE lAs sentEncias sE ocUpan dE ++dis++ A lO mejOr ++dis++ <sil> </s> (0120F_12ANG_17DIC12)
<s> <sil> dE liberArlos quE ++dis++ quE sE lE dE Un ++dis++ <sil> </s> (0121F_12ANG_17DIC12)
<s> <sil> yA lO suElta dEl sistEma ++dis++ <sil> </s> (0122F_12ANG_17DIC12)
<s> <sil> Un seguimiEnto pEro quE pAsa Una vEz quE ++dis++ El estAdo <sil> <sil> </s> (0123F_12ANG_17DIC12)
<s> <sil> yA nO sE dA Un seguimiEnto <sil> ++dis++ <sil> </s> (0124F_12ANG_17DIC12)
<s> <sil> ++dis++ y ++dis++ lO quE reAlmente lE hA dE importAr Al estAdo <sil> </s> (0125F_12ANG_17DIC12)
<s> <sil> puEs Es quE llEve Una vIda alejAda dE delItos nO O sEa nO nAda mAs ++dis++ <sil> </s> (0126F_12ANG_17DIC12)
<s> <sil> quE sE incorpOre A Una vIda ++dis++ <sil> </s> (0127F_12ANG_17DIC12)
<s> <sil> En sociedAd cOmo lA sociedAd quiEre quE sEa <sil> sIno <sil> </s> (0128F_12ANG_17DIC12)
<s> <sil> quE ++dis++ Esta persOna reAlmente sE siEnta pArte dE Esa sociedAd <sil> </s> (0129F_12ANG_17DIC12)
<s> <sil> ++dis++ maEstro ++dis++ y maEstra elEnca <sil> </s> (0130F_12ANG_17DIC12)
<s> <sil> ++dis++ buEno indudAblemente sI pOrque <sil> </s> (0131M_12ANG_17DIC12)
<s> <sil> hA habIdo Un fracAso <sil> ++dis++ <sil> </s> (0132M_12ANG_17DIC12)
<s> <sil> grAve ++dis++ En lA <sil> cuestiOn ++dis++ <sil> </s> (0133M_12ANG_17DIC12)
<s> <sil> penitEnciaria <sil> </s> (0134M_12ANG_17DIC12)
<s> <sil> En Ultima instAncia quE podEmos decIr ++dis++ <sil> nO Es posIble <sil> </s> (0135M_12ANG_17DIC12)
<s> <sil> ++dis++ ahOra ++dis++ dAr <sil> </s> (0136M_12ANG_17DIC12)
<s> <sil> tratamiEnto ++dis++ intentAr <sil> </s> (0137M_12ANG_17DIC12)
<s> <sil> verdadEramente dramAtica <sil> </s> (0138M_12ANG_17DIC12)
<s> <sil> ++dis++ mIre yO sE lO puEdo decIr asI En lA <sil> </s> (0139M_12ANG_17DIC12)
<s> <sil> ++dis++ En lA eKSperiEncia En cuAtro palAbras ++dis++ <sil> </s> (0140M_12ANG_17DIC12)
<s> <sil> ++dis++ vIno El temblOr y nOs tumbO todavIa algUnos dE lOs lugAres pEro siEte mIl Era nuEstro lImite <sil> </s> (0141M_12ANG_17DIC12)
<s> ++dis++ <sil> ++dis++ eKSActo ++dis++ ++dis++ actuAl hAy Algo asI cOmo cuarEnta y cInco mIl <sil> </s> (0142M_12ANG_17DIC12)
<s> <sil> Un sistEma quE fuE construIdo <sil> </s> (0143M_12ANG_17DIC12)
<s> <sil> querAmos hacEr dEl discUrso ++dis++ dE ++dis++ <sil> </s> (0144M_12ANG_17DIC12)
<s> <sil> adaptaciOn O reinserciOn O ++dis++ lO quE sEa ++dis++ <sil> </s> (0145M_12ANG_17DIC12)
<s> <sil> ++dis++ estA mAl ++dis++ <sil> </s> (0146M_12ANG_17DIC12)
<s> <sil> ++dis++ y clAro cuAndo Uno <sil> ++dis++ </s> (0147M_12ANG_17DIC12)
<s> <sil> trAta dE eKSplicAr Estas ++dis++ lO vEn Uno rAro Es ++dis++ vAmos ++dis++ sentIdo contrArio ++dis++ <sil> </s> (0148M_12ANG_17DIC12)
<s> <sil> lO quE hAy quE ++dis++ Es cerrAr ++dis++ lO quE hAy quE hacEr <sil> </s> (0149M_12ANG_17DIC12)
<s> <sil> quE Es ++dis++ <sil> El <sil> arrAigo ++dis++ <sil> </s> (0150M_12ANG_17DIC12)
<s> <sil> ++dis++ vA A sEr mUy difIcil <sil> ++dis++ <sil> </s> (0151M_12ANG_17DIC12)
<s> <sil> Una discusiOn sObre lAs ++dis++ posibilidAdes <sil> </s> (0152M_12ANG_17DIC12)
<s> <sil> dE adaptaciOn ++dis++ O dE <sil> </s> (0153M_12ANG_17DIC12)
<s> <sil> cOmo ustEd quiEra llamArle ++dis++ <sil> </s> (0154M_12ANG_17DIC12)
<s> <sil> y Otra cOsa <sil> </s> (0155M_12ANG_17DIC12)
<s> <sil> Es <sil> </s> (0156M_12ANG_17DIC12)
<s> <sil> lA situaciOn <sil> </s> (0157M_12ANG_17DIC12)
<s> <sil> tEcnicamente <sil> </s> (0158M_12ANG_17DIC12)
<s> <sil> Es absolUtamente <sil> </s> (0159M_12ANG_17DIC12)
<s> <sil> lO hEmos probAdo mAs dE Una vEz <sil> </s> (0160M_12ANG_17DIC12)
<s> <sil> En dAr Un ++dis++ tratamiEnto y En ++dis++ <sil> </s> (0161M_12ANG_17DIC12)
<s> <sil> readaptAr <sil> +++dis++ <sil> Al ++dis++ <sil> </s> (0162M_12ANG_17DIC12)
<s> <sil> Al sujEto <sil> ++dis++ <sil> </s> (0163M_12ANG_17DIC12)
<s> <sil> estoy dE acuErdo pOr complEto cOn lA maEstra quE ademAs tenEmos <sil> </s> (0164M_12ANG_17DIC12)
<s> <sil> tOdo El problEma dEl entOrno ++dis++ sociAl <sil> </s> (0165M_12ANG_17DIC12)
<s> <sil> quE sI Es ++dis++ <sil> </s> (0166M_12ANG_17DIC12)
<s> <sil> tEcnico El criminOlogo clInico El <sil> </s> (0167M_12ANG_17DIC12)
<s> <sil> penitenciarIsta etcEtera <sil> ++dis++ <sil> </s> (0168M_12ANG_17DIC12)
<s> <sil> tiEne quE hacEr mAs O mEnos lO quE estE A sU alcAnce <sil> </s> (0169M_12ANG_17DIC12)
<s> <sil> tenEmos quE repartIrnos El trabAjo <sil> </s> (0170M_12ANG_17DIC12)
<s> <sil> ++dis++ evidEntemente <sil> </s> (0171M_12ANG_17DIC12)
<s> <sil> Uno trAta dE <sil> </s> (0172M_12ANG_17DIC12)
<s> <sil> ++dis++ dAr Al sujEto <sil> </s> (0173M_12ANG_17DIC12)
<s> <sil> Un tratamiEnto dE manEra quE regrEse <sil> </s> (0174M_12ANG_17DIC12)
<s> <sil> ++dis++ <sil> A <sil> lA comunidAd <sil> </s> (0175M_12ANG_17DIC12)
<s> <sil> ++dis++ lO mejOr posIble <sil> </s> (0176M_12ANG_17DIC12)
<s> <sil> y sI lA comunidAd Es lO quE estA mAl ++dis++ <sil> </s> (0177M_12ANG_17DIC12)
<s> <sil> ++dis++ preparArlo pAra Irse A Otra comunidAd ++dis++ <sil> </s> (0178M_12ANG_17DIC12)
<s> <sil> sI nO puEs estAmos ++dis++ <sil> </s> (0179M_12ANG_17DIC12)
<s> <sil> mUchas grAcias ++dis++ <sil> </s> (0180F_12ANG_17DIC12)
<s> <sil> maEstra elEnca ++dis++ tiEne algUna opiniOn Al respEcto <sil> </s> (0181F_12ANG_17DIC12)
<s> <sil> sI pOr supuEsto ++dis++ <sil> </s> (0182F_12ANG_17DIC12)
<s> <sil> clAro quE lA delincuEncia ++dis++ lA situaciOn <sil> </s> (0183F_12ANG_17DIC12)
<s> <sil> ++dis++ dE criminalidAd actuAl Es mUy preocupAnte <sil> </s> (0184F_12ANG_17DIC12)
<s> <sil> pEro nO hAy ++dis++ quE responsabilizAr A lAs prisiOnes sObre Esto <sil> </s> (0185F_12ANG_17DIC12)
<s> <sil> nO ++dis++ finAlmente ++dis++ <sil> </s> (0186F_12ANG_17DIC12)
<s> <sil> lAs prisiOnes Es Una cuestiOn <sil> </s> (0187F_12ANG_17DIC12)
<s> <sil> y sI El sistEma <sil> </s> (0188F_12ANG_17DIC12)
<s> <sil> dE orIgen tiEne fAllas tiEne dANos <sil> </s> (0189F_12ANG_17DIC12)
<s> <sil> y nO tiEne Una visiOn clAra dE hAcia dOnde vA ++dis++ <sil> </s> (0190F_12ANG_17DIC12)
<s> <sil> puEs lO quE mE ++dis++ lOs ++dis++ responsAbles sOn lOs quE <sil> </s> (0191F_12ANG_17DIC12)
<s> <sil> ++dis++ sAlen <sil> O Entran <sil> </s> (0192F_12ANG_17DIC12)
<s> <sil> y hAy quE tambiEn tomAr En cuEnta <sil> </s> (0193F_12ANG_17DIC12)
<s> <sil> ++dis++ El tIpo dE poblaciOn penitenciAria ++dis++ <sil> </s> (0194F_12ANG_17DIC12)
<s> <sil> El doctOr nO mE dejarA mentIr quE ++dis++ <sil> </s> (0195F_12ANG_17DIC12)
<s> <sil> grAn mayorIa dE lA ++dis++ dE lA <sil> </s> (0196F_12ANG_17DIC12)
<s> <sil> poblaciOn quE sE encuEntra ++dis++ <sil> </s> (0197F_12ANG_17DIC12)
<s> <sil> ++dis++ En <sil> </s> (0198F_12ANG_17DIC12)
<s> <sil> En Esta pEna privatIva dE libertAd ++dis++ <sil> </s> (0199F_12ANG_17DIC12)
<s> <sil> puEs sOn aquEllos <sil> </s> (0200F_12ANG_17DIC12)
<s> <sil> quE nO hAn tenIdo lO suficiEnte pAra Un buEn abogAdo ++dis++ <sil> </s> (0201F_12ANG_17DIC12)
<s> <sil> desafortunAdamente seguImos cOn Una polItica criminAl <sil> </s> (0202F_12ANG_17DIC12)
<s> <sil> pendiEnte O <sil> </s> (0203F_12ANG_17DIC12)
<s> <sil> orientAda U orientAda perdOn ++dis++ <sil> </s> (0204F_12ANG_17DIC12)
<s> <sil> A tOdos aquEllos quE nO puEdan tenEr Una buEna defEnsa <sil> </s> (0205F_12ANG_17DIC12)
<s> <sil> quE nO puEden reAlmente ++dis++ <sil> </s> (0206F_12ANG_17DIC12)
<s> <sil> ++dis++ <sil> salIr <sil> </s> (0207F_12ANG_17DIC12)
<s> <sil> pOr sUs mEdios <sil> dE Una prisiOn <sil> </s> (0208F_12ANG_17DIC12)
<s> <sil> pOr quE <sil> ++dis++ <sil> </s> (0209F_12ANG_17DIC12)
<s> <sil> Es Una prisiOn llEna O O sOn prisiOnes llEnas dE pObres <sil> </s> (0210F_12ANG_17DIC12)
<s> <sil> Otra situaciOn <sil> </s> (0211F_12ANG_17DIC12)
<s> <sil> ++dis++ lAs cuestiOnes dE ++dis++ lOs estAdos dE eKScepciOn nO ++dis++ <sil> </s> (0212F_12ANG_17DIC12)
<s> <sil> ++dis++ En lA mIsma En El mIsmo artIculo dieciOcho trAs lA refOrma ++dis++ <sil> </s> (0213F_12ANG_17DIC12)
<s> <sil> ++dis++ trAs lA refOrma <sil> hAy Una <sil> </s> (0214F_12ANG_17DIC12)
<s> <sil> ++dis++ una consideracion ++dis++ <sil> </s> (0215F_12ANG_17DIC12)
<s> <sil> cuAntos <sil> estAn <sil> </s> (0216F_12ANG_17DIC12)
<s> <sil> ++dis++ recluIdos pOr Esta pOr Este delIto ++dis++ <sil> </s> (0217F_12ANG_17DIC12)
<s> <sil> sE estA haciEndo mUcho mUcha ++dis++ <sil> </s> (0218F_12ANG_17DIC12)
<s> <sil> mUchas Olas En cuAnto <sil> </s> (0219F_12ANG_17DIC12)
<s> <sil> pEro reAlmente ponderAndo ++dis++ <sil> </s> (0220F_12ANG_17DIC12)
<s> <sil> tenEmos Una sobrepoblaciOn ++dis++ <sil> </s> (0221F_12ANG_17DIC12)
<s> <sil> hAy mAs dE tresciEntos pOr ciEnto dE sobrepoblaciOn ++dis++ <sil> </s> (0222F_12ANG_17DIC12)
<s> <sil> ++dis++ <sil> </s> (0223F_12ANG_17DIC12)
<s> <sil> entOnces <sil> tenEmos quE evaluAr <sil> </s> (0224F_12ANG_17DIC12)
<s> <sil> El interEs pOr encontrAr sustitutIvos penAles ++dis++ <sil> </s> (0225F_12ANG_17DIC12)
<s> <sil> lOs cuAles <sil> puEs estAn En lA nOrma <sil> </s> (0226F_12ANG_17DIC12)
<s> <sil> pEro desafortunAdamente nO sOn utilizAdos <sil> </s> (0227F_12ANG_17DIC12)
<s> <sil> quE El tenErlos ++dis++ En prisiOn nO ++dis++ <sil> </s> (0228F_12ANG_17DIC12)
<s> <sil> A lA refOrma ++dis++ <sil> </s> (0229F_12ANG_17DIC12)
<s> <sil> quE hA tratAdo <sil> O ++dis++ <sil> </s> (0230F_12ANG_17DIC12)
<s> <sil> pEro todavIa Es mUy mUy jOven <sil> </s> (0231F_12ANG_17DIC12)
<s> <sil> ++dis++ todavIa nO hEmos vIsto lOs resultAdos y vAmos En ++dis++ <sil> </s> (0232F_12ANG_17DIC12)
<s> <sil> O sEa Al mEnos normatIvamente yA vAmos En Ese camIno <sil> </s> (0233F_12ANG_17DIC12)
<s> <sil> ++dis++ lO quE dIce lA lEy A lO quE sE hAce Es <sil> Es Un ++dis++ <sil> </s> (0234F_12ANG_17DIC12)
<s> <sil> Una grAn brEcha nO <sil> </s> (0235F_12ANG_17DIC12)
<s> <sil> ++dis++ ++dis++ puEs <sil> </s> (0236F_12ANG_17DIC12)
<s> <sil> regresAmos Al tEma dE <sil> inclusiOn sociAl <sil> </s> (0237F_12ANG_17DIC12)
<s> <sil> ++dis++ <sil> tenEmos cOmo invitAdos ++dis++ Al doctOr ++dis++ <sil> </s> (0238F_12ANG_17DIC12)
<s> <sil> ++dis++ luIs rodrIguez manzanEra y A lA maEstra elEnca tApia mendOza <sil> </s> (0239F_12ANG_17DIC12)
<s> <sil> quE propOne pAra mejorAr Este sistEma dE inserciOn <sil> </s> (0240F_12ANG_17DIC12)
<s> <sil> buEno estA bastAnte complEja ++dis++ encontrAr asI <sil> </s> (0241M_12ANG_17DIC12)
<s> <sil> ++dis++ <sil> Una <sil> </s> (0242M_12ANG_17DIC12)
<s> <sil> Es disminuIr lA poblaciOn penitenciAria <sil> </s> (0243M_12ANG_17DIC12)
<s> <sil> grAn pArte dE lA terrIble violEncia quE estAmos ++dis++ <sil> </s> (0244M_12ANG_17DIC12)
<s> <sil> padeciEndo <sil> Es ++dis++ <sil> </s> (0245M_12ANG_17DIC12)
<s> <sil> ++dis++ <sil> </s> (0246M_12ANG_17DIC12)
<s> <sil> tenEmos quE buscAr <sil> ++dis++ <sil> y <sil> </s> (0247M_12ANG_17DIC12)
<s> <sil> ++dis++ <sil> y pOr Otro lAdo <sil> ++dis++ <sil> </s> (0248M_12ANG_17DIC12)
<s> <sil> O sEa estAn bloqueAndo <sil> ++dis++ <sil> </s> (0249M_12ANG_17DIC12)
<s> <sil> Esto Ultimo quE sE dEja venIr cOn lA limitaciOn dE lA ++dis++ preventIva <sil> ++dis++ <sil> </s> (0250M_12ANG_17DIC12)
<s> <sil> adEntro <sil> </s> (0251M_12ANG_17DIC12)
<s> <sil> ++dis++ <sil> tAnto <sil> ++dis++ <sil> naciOnes unIdas <sil> ++dis++ </s> (0252M_12ANG_17DIC12)
<s> <sil> ++dis++ hOra ++dis++ <sil> </s> (0253M_12ANG_17DIC12)
<s> <sil> lO segUndo quE necesitAmos Es ++dis++ mUy importAnte ++dis++ <sil> Es ++dis++ <sil> </s> (0254M_12ANG_17DIC12)
<s> <sil> ++dis++ dEsde Esta perspectIva hay ++dis++ <sil> </s> (0255F_12ANG_17DIC12)
<s> <sil> ++dis++ ustEdes considEran <sil> </s> (0256F_12ANG_17DIC12)
<s> <sil> quE eKSIste algUna ++dis++ posibilidAd ++dis++ <sil> </s> (0257F_12ANG_17DIC12)
<s> <sil> quE A travEs dE Esta capacitaciOn quE sE <sil> </s> (0258F_12ANG_17DIC12)
<s> <sil> puEda dAr ++dis++ puEs ++dis++ A tOdo <sil> </s> (0259F_12ANG_17DIC12)
<s> <sil> nuEstra sociedAd ++dis++ principAlmente <sil> pAra evitAr <sil> </s> (0260F_12ANG_17DIC12)
<s> <sil> caEr En Esto ++dis++ Es <sil> </s> (0261F_12ANG_17DIC12)
<s> <sil> ++dis++ nuEstras instituciOnes ++dis++ </s> (0262F_12ANG_17DIC12)
<s> <sil> ++dis++ y ademAs nuEstras ++dis++ nuEstro ++dis++ <sil> </s> (0263F_12ANG_17DIC12)
<s> <sil> ++dis++ jurIdico quE sEa ++dis++ <sil> </s> (0264F_12ANG_17DIC12)
<s> <sil> puEs ++dis++ acOrde A nuEstras realidAdes ++dis++ habrA algUn ++dis++ esquEma <sil> </s> (0265F_12ANG_17DIC12)
<s> <sil> Este quE ustEd considEre maEstra elEnca ++dis++ <sil> </s> (0266F_12ANG_17DIC12)
<s> <sil> sObre Este tEma <sil> O ++dis++ <sil> </s> (0267F_12ANG_17DIC12)
<s> <sil> puEs hAy quE hAy quE evaluAr tambiEn Esta ++dis++ Estas ++dis++ <sil> </s> (0268F_12ANG_17DIC12)
<s> <sil> ++dis++ dE ++dis++ dE lA prevenciOn <sil> </s> (0269F_12ANG_17DIC12)
<s> <sil> lA prevenciOn nO vA orientAda ++dis++ A ++dis++ <sil> </s> (0270F_12ANG_17DIC12)
<s> <sil> A lA prevenciOn dE lA seguridAd <sil> </s> (0271F_12ANG_17DIC12)
<s> <sil> y <sil> pArte dE lA prevenciOn ++dis++ <sil> </s> (0272F_12ANG_17DIC12)
<s> <sil> Es lA educaciOn <sil> </s> (0273F_12ANG_17DIC12)
<s> <sil> Es lA educaciOn quE lE estAmos invirtiEndo ++dis++ </s> (0274F_12ANG_17DIC12)
<s> <sil> estAmos <sil> ++dis++ <sil> </s> (0275F_12ANG_17DIC12)
<s> <sil> desviAndo <sil> </s> (0276F_12ANG_17DIC12)
<s> <sil> Eso sIn contemplAr Entre Otros ++dis++ <sil> </s> (0277F_12ANG_17DIC12)
<s> <sil> ++dis++ lO quE Es seguridAd sociAl <sil> </s> (0278F_12ANG_17DIC12)
<s> <sil> lA seguridAd sE tiEne quE entendEr cOmo Un <sil> </s> (0279F_12ANG_17DIC12)
<s> <sil> tOdo Una seguridAd humAna ++dis++ <sil> </s> (0280F_12ANG_17DIC12)
<s> <sil> y lOs derEchos humAnos nO Es Una cuestiOn <sil> </s> (0281F_12ANG_17DIC12)
<s> <sil> quE <sil> quE Es ++dis++ <sil> </s> (0282F_12ANG_17DIC12)
<s> <sil> otorgAdo reconocIda pOr El estAdo sOn derEchos <sil> </s> (0283F_12ANG_17DIC12)
<s> <sil> quE <sil> tiEne El sEr humAno cOmo <sil> tAles <sil> <sil> </s> (0284F_12ANG_17DIC12)
<s> <sil> lOs tiEne quE estAr ++dis++ <sil> </s> (0285F_12ANG_17DIC12)
<s> <sil> eKSigiEndo constAntemente pOrque El mIsmo estAdo ++dis++ <sil> </s> (0286F_12ANG_17DIC12)
<s> <sil> entOnces <sil> quE Es lO quE tenEmos primEramente quE hacEr <sil> </s> (0287F_12ANG_17DIC12)
<s> <sil> puEs prevenIr <sil> </s> (0288F_12ANG_17DIC12)
<s> <sil> y cOmo sE previEne puEs dEsde Una ++dis++ <sil> </s> (0289F_12ANG_17DIC12)
<s> <sil> dEsde Una educaciOn dEsde infAntes dEsde Una ++dis++ <sil> </s> (0290F_12ANG_17DIC12)
<s> <sil> ++dis++ sociAl ++dis++ <sil> </s> (0291F_12ANG_17DIC12)
<s> <sil> quE ++dis++ bUsque apartAr ++dis++ <sil> </s> (0292F_12ANG_17DIC12)
<s> <sil> A tOdo lOs lOs sEres humAnos dEl delIto <sil> </s> (0293F_12ANG_17DIC12)
<s> <sil> ++dis++ ++dis++ si no ++dis++ si el ++dis++ <sil> </s> (0294F_12ANG_17DIC12)
<s> <sil> ++dis++ nO resUlta lO suficiEntemente atractIvo <sil> </s> (0295F_12ANG_17DIC12)
<s> <sil> lA ++dis++ El sEr humAno reAlmente nO orientarIa sUs interEses hAcia Eso <sil> </s> (0296F_12ANG_17DIC12)
<s> <sil> ++dis++ ayEr mE mandAban ++dis++ A travEs de ++dis++ <sil> </s> (0297F_12ANG_17DIC12)
<s> <sil> ++dis++ Un Un comunicAdo dE <sil> </s> (0298F_12ANG_17DIC12)
<s> <sil> dEl chIco quE cometiO Estos delItos En <sil> </s> (0299F_12ANG_17DIC12)
<s> <sil> En eurOpa ++dis++ <sil> </s> (0300F_12ANG_17DIC12)
<s> <sil> quE vA A estAr En Una prisiOn En dOnde tiEnen Un entrenadOr personAl ++dis++ <sil> </s> (0301F_12ANG_17DIC12)
<s> <sil> quE <sil> tiEnen mAximo ++dis++ <sil> </s> (0302F_12ANG_17DIC12)
<s> <sil> veintiUn ANos dE prisiOn ++dis++ <sil> </s> (0303F_12ANG_17DIC12)
<s> <sil> y quE reAlmente lA prisiOn Es ++dis++ <sil> </s> (0304F_12ANG_17DIC12)
<s> <sil> ++dis++ eKScelEntes condiciOnes etcEtera ++dis++ <sil> </s> (0305F_12ANG_17DIC12)
<s> <sil> y mUchos <sil> sE ++dis++ <sil> </s> (0306F_12ANG_17DIC12)
<s> <sil> ++dis++ En cOntra dE Esto ++dis++ <sil> y yO lEs hacIa vEr <sil> </s> (0307F_12ANG_17DIC12)
<s> <sil> quE nO tenEmos Esa realidAd En nuEstro paIs <sil> </s> (0308F_12ANG_17DIC12)
<s> <sil> quE nO Es <sil> ++dis++ <sil> ++dis++ El tenEr <sil> </s> (0309F_12ANG_17DIC12)
<s> <sil> A lOs intErnos <sil> En lO peOr <sil> </s> (0310F_12ANG_17DIC12)
<s> <sil> pAra quE sAlgan A lO mejOr cOmo lEs vAs A enseNAr ++dis++ <sil> </s> (0311F_12ANG_17DIC12)
<s> <sil> cOmo lEs vAs A enseNAr A vivIr ++dis++ En libertAd sI lOs <sil> </s> (0312F_12ANG_17DIC12)
<s> <sil> prIvas dE Ella <sil> O sEa finAlmente ++dis++ <sil> </s> (0313F_12ANG_17DIC12)
<s> <sil> Obviamente cOn cOn Otras palAbras nO ++dis++ <sil> </s> (0314F_12ANG_17DIC12)
<s> <sil> pEro <sil> <sil> </s> (0315F_12ANG_17DIC12)
<s> <sil> Es Una situaciOn ++dis++ mUy reAl ++dis++ <sil> </s> (0316F_12ANG_17DIC12)
<s> <sil> El ejercIcio quE sE diO En El estAdo dE ++dis++ <sil> </s> (0317F_12ANG_17DIC12)
<s> <sil> cOn Este ++dis++ cOn El prOpio doctOr <sil> sErgio garcIa ramIrez ++dis++ </s> (0318F_12ANG_17DIC12)
<s> <sil> dE puErtas abiErtas <sil> </s> (0319F_12ANG_17DIC12)
<s> <sil> fuE funcionAl <sil> </s> (0320F_12ANG_17DIC12)
<s> <sil> pOr quE nO lE interEsa Eso Al estAdo pOr quE ++dis++ <sil> </s> (0321F_12ANG_17DIC12)
<s> <sil> desafortunAdamente ++dis++ <sil> </s> (0322F_12ANG_17DIC12)
<s> <sil> tiEne ++dis++ invertIr En Otras cuestiOnes <sil> </s> (0323F_12ANG_17DIC12)
<s> <sil> ++dis++ <sil> y sI A lA sociedAd nO ++dis++ interEsa Esta persOna ++dis++ <sil> </s> (0324F_12ANG_17DIC12)
<s> <sil> ++dis++ sI pAra lA sociedAd fuEra ++dis++ <sil> </s> (0325F_12ANG_17DIC12)
<s> <sil> eKSistirIa lA pEna dE muErte ++dis++ <sil> </s> (0326F_12ANG_17DIC12)
<s> <sil> quE ++dis++ <sil> </s> (0327F_12ANG_17DIC12)
<s> <sil> quE cuAl Es Una fOrma dE reinsertAr A lA gEnte nuEvamente ++dis++ <sil> </s> (0328F_12ANG_17DIC12)
<s> <sil> puEs quE El estAdo lEs preocUpe ++dis++ <sil> </s> (0329F_12ANG_17DIC12)
<s> <sil> ++dis++ El estAdo reAlmente mE preocUpa Esta persOna pOr sEr <sil> </s> (0330F_12ANG_17DIC12)
<s> <sil> Un ciudadAno mASs <sil> </s> (0331F_12ANG_17DIC12)
<s> <sil> hAya O nO delinquIdo ++dis++ <sil> </s> (0332F_12ANG_17DIC12)
<s> <sil> buEno vAmos ++dis++ hacEr <sil> ++dis++ <sil> </s> (0333F_12ANG_17DIC12)
<s> <sil> tOda lAs estructUras ++dis++ <sil> </s> (0334F_12ANG_17DIC12)
<s> <sil> funcionAles pAra quE sE incorpOre y cOmo ++dis++ hacEmos Esto ++dis++ <sil> </s> (0335F_12ANG_17DIC12)
<s> <sil> tambiEn <sil> </s> (0336F_12ANG_17DIC12)
<s> <sil> El El lA prOpia iniciatIva privAda puEde participAr dE Esto ++dis++ <sil> </s> (0337F_12ANG_17DIC12)
<s> <sil> desafortunAdamente ++dis++ <sil> </s> (0338F_12ANG_17DIC12)
<s> <sil> contratAndo A Estas persOnas pOrque sAben quE dEsde adEntro ++dis++ <sil> </s> (0339F_12ANG_17DIC12)
<s> <sil> O reinsertAdas <sil> </s> (0340F_12ANG_17DIC12)
<s> <sil> aquI <sil> </s> (0341F_12ANG_17DIC12)
<s> <sil> ++dis++ sAlen persOnas quE adEntro fuEran ++dis++ <sil> </s> (0342F_12ANG_17DIC12)
<s> <sil> ++dis++ <sil> </s> (0343F_12ANG_17DIC12)
<s> <sil> ++dis++ aprendiEron ++dis++ dE lA universidAd dEl crImen verdAd doctOr ++dis++ <sil> </s> (0344F_12ANG_17DIC12)
<s> <sil> ++dis++ El ++dis++ mIsmo doctOr lA ++dis++ <sil> </s> (0345F_12ANG_17DIC12)
<s> <sil> ++dis++ declarO Esta ++dis++ Esta ++dis++ <sil> </s> (0346F_12ANG_17DIC12)
<s> <sil> Este tErmino ++dis++ pEro pEro finAlmente ++dis++ quE nOs impOrta <sil> </s> (0347F_12ANG_17DIC12)
<s> <sil> puEs <sil> </s> (0348F_12ANG_17DIC12)
<s> <sil> cambiEmos lA visiOn dE lA dE lA prisiOn ++dis++ <sil> </s> (0349F_12ANG_17DIC12)
<s> <sil> pAra quE lA iniciatIva privAda tEnga interEs En reAlmente contratAr A Estas persOnas ++dis++ <sil> </s> (0350F_12ANG_17DIC12)
<s> <sil> hAy mUchos mUchos cAminos ++dis++ <sil> pEro lA sociedAd <sil> </s> (0351F_12ANG_17DIC12)
<s> <sil> Una pregUnta ++dis++ <sil> </s> (0352F_12ANG_17DIC12)
<s> <sil> Antes dE Ir A nuEstro segUndo cOrte comerciAl ++dis++ <sil> </s> (0353F_12ANG_17DIC12)
<s> <sil> cOmo motivAr <sil> A creAr <sil> conciEncia <sil> </s> (0354F_12ANG_17DIC12)
<s> <sil> cuAndo sE requiEren dE esquEmas dE valOres <sil> y A vEces <sil> </s> (0355F_12ANG_17DIC12)
<s> <sil> ++dis++ <sil> estAmos dE nuEvo <sil> En Este progrAma <sil> </s> (0356F_12ANG_17DIC12)
<s> <sil> quE sE llAma inclusiOn sociAl <sil> </s> (0357F_12ANG_17DIC12)
<s> <sil> En Este anAlisis cOn El doctOr ++dis++ luIs ++dis++ rodrIguez manzanEra <sil> </s> (0358F_12ANG_17DIC12)
<s> <sil> y lA maEstra elEnca tApia mendOza ++dis++ <sil> </s> (0359F_12ANG_17DIC12)
<s> <sil> sI ++dis++ sE tocO ++dis++ El tEma ++dis++ dE lA educaciOn <sil> </s> (0360M_12ANG_17DIC12)
<s> <sil> Un tEma En El quE <sil> </s> (0361M_12ANG_17DIC12)
<s> <sil> ++dis++ prefiEro nO entrAr pOrque ++dis++ <sil> </s> (0362M_12ANG_17DIC12)
<s> <sil> parEce quE lOs nivEles sOn dE Una catAstrofe <sil> tAl ++dis++ <sil> </s> (0363M_12ANG_17DIC12)
<s> <sil> quE crEo quE nAda mAs ++dis++ <sil> El sistEma <sil> </s> (0364M_12ANG_17DIC12)
<s> <sil> penitenciArios estA peOr quE ++dis++ <sil> </s> (0365M_12ANG_17DIC12)
<s> <sil> ++dis++ pArte dEl sistEma <sil> ++dis++ <sil> </s> (0366M_12ANG_17DIC12)
<s> <sil> cOmo hacEr conciEncia <sil> hAy Una ++dis++ mUy interesAnte <sil> </s> (0367M_12ANG_17DIC12)
<s> <sil> ++dis++ Es tAn grAve lA problemAtica quE estA pasAndo <sil> </s> (0368M_12ANG_17DIC12)
<s> <sil> nO crEo quE hAga mUcha fAlta ++dis++ <sil> </s> (0369M_12ANG_17DIC12)
<s> <sil> yO nO conOzco A nAdie ++dis++ quizA <sil> ++dis++ <sil> </s> (0370M_12ANG_17DIC12)
<s> <sil> ++dis++ quE estAmos <sil> biEn <sil> </s> (0371M_12ANG_17DIC12)
<s> <sil> dE manEra quE lA conciEncia ahOra lA hAy habrIa quE ++dis++ <sil> </s> (0372M_12ANG_17DIC12)
<s> <sil> En En ++dis++ <sil> </s> (0373M_12ANG_17DIC12)
<s> <sil> yO ++dis++ hEmos ++dis++ hablAndo ++dis++ mUy mAl ++dis++ <sil> </s> (0374M_12ANG_17DIC12)
<s> <sil> dE lOs seNOres ++dis++ <sil> </s> (0375M_12ANG_17DIC12)
<s> <sil> legisladOres ++dis++ y dE lAs Ultimas refOrmas ++dis++ <sil> quE sOn ++dis++ <sil> </s> (0376M_12ANG_17DIC12)
<s> <sil> mE dA ahOra mUcho gUsto ++dis++ <sil> </s> (0377M_12ANG_17DIC12)
<s> <sil> pOrque Eso Es En pArte lO quE nOs hAce mUcha fAlta hAblan dE cultUra dE lA legalidAd ++dis++ <sil> </s> (0378M_12ANG_17DIC12)
<s> <sil> ++dis++ pEro pAra Una cultUra dE lA legalidAd ++dis++ <sil> </s> (0379M_12ANG_17DIC12)
<s> <sil> pOr lO mEnos pAra logrAr <sil> </s> (0380M_12ANG_17DIC12)
<s> <sil> ++dis++ mUchas grAcias maEstro ++dis++ maEstra elEnca tiEne algUna opiniOn Al ++dis++ <sil> </s> (0381F_12ANG_17DIC12)
<s> <sil> lA lA ++dis++ sOy mUy ++dis++ mUy fAn <sil> </s> (0382F_12ANG_17DIC12)
<s> <sil> acOrde A A lAs idEas quE El manifiEsta ++dis++ y quisiEra aNadIr quE <sil> </s> (0383F_12ANG_17DIC12)
<s> <sil> quemAr dEsde Esa perspectIva dE ++dis++ <sil> </s> (0384F_12ANG_17DIC12)
<s> <sil> pEro <sil> ++dis++ <sil> </s> (0385F_12ANG_17DIC12)
<s> <sil> hAy quE hAy quE Ir mAs allA <sil> </s> (0386F_12ANG_17DIC12)
<s> <sil> quE sE hAbla mUcho dE ++dis++ Estos sOn mIs derEchos Estos sOn mIs derEchos <sil> </s> (0387F_12ANG_17DIC12)
<s> <sil> pEro tU tambiEn cOmo sEr humAno tiEnes obligaciOnes ++dis++ entOnces <sil> </s> (0388F_12ANG_17DIC12)
<s> <sil> cOmo sEr humAno tiEnes quE llevAr <sil> </s> (0389F_12ANG_17DIC12)
<s> <sil> acAbo El respEto dE tUs derEchos dE tUs prOpios derEchos <sil> </s> (0390F_12ANG_17DIC12)
<s> <sil> puEs hAcia <sil> quiEn vAmos A recurrIr ++dis++ <sil> </s> (0391F_12ANG_17DIC12)
<s> <sil> ahI tenEmos quE quE sabEr <sil> quE <sil> </s> (0392F_12ANG_17DIC12)
<s> <sil> y <sil> Otra Otro pUnto <sil> </s> (0393F_12ANG_17DIC12)
<s> <sil> quE quE mE gustarIa ++dis++ <sil> </s> (0394F_12ANG_17DIC12)
<s> <sil> ++dis++ <sil> destacAr <sil> </s> (0395F_12ANG_17DIC12)
<s> <sil> Es Esta Esta vinculaciOn cOn lA ++dis++ cultUra dE lA legalidAd ++dis++ <sil> </s> (0396F_12ANG_17DIC12)
<s> <sil> mAs allA ++dis++ dE <sil> ++dis++ <sil> </s> (0397F_12ANG_17DIC12)
<s> <sil> vA cambiAndo <sil> sI vAn teniEndo Una visiOn ++dis++ <sil> </s> (0398F_12ANG_17DIC12)
<s> <sil> reAlmente dE compromIso ++dis++ reAlmente dE dE ++dis++ <sil> </s> (0399F_12ANG_17DIC12)
<s> <sil> dE estructUra sociAl ++dis++ dE defEnsa ++dis++ dE <sil> </s> (0400F_12ANG_17DIC12)
<s> <sil> dE lOs prOpios derEchos ++dis++ <sil> </s> (0401F_12ANG_17DIC12)
<s> <sil> vA habEr Una cultUra dE lA legalidAd vA habEr Un entendimiEnto dE Una legalidAd <sil> </s> (0402F_12ANG_17DIC12)
<s> <sil> pOrque dEsde Esa perspectIva puEs sE vA A entendEr nO ++dis++ <sil> </s> (0403F_12ANG_17DIC12)
<s> <sil> dEjo tambiEn En ++dis++ En El esquEma ++dis++ dE nuEstra mEsa dE nuEstra chArla <sil> </s> (0404F_12ANG_17DIC12)
<s> <sil> En Este tEma dE <sil> reinserciOn <sil> </s> (0405F_12ANG_17DIC12)
<s> <sil> cuarEnta y dOs ANos llEvo aquI En lA ++dis++ <sil> </s> (0406M_12ANG_17DIC12)
<s> <sil> dAmos Una matEria dE obligaciOnes ++dis++ humAnas ++dis++ <sil> </s> (0407M_12ANG_17DIC12)
<s> <sil> y nAdie estA enseNAndo cuAles sOn lAs obligaciOnes <sil> ++dis++ <sil> </s> (0408M_12ANG_17DIC12)
<s> <sil> tU puEdes quemAr camiOnes tU puEdes ++dis++ <sil> </s> (0409M_12ANG_17DIC12)
<s> <sil> Esto Este enfOque mE <sil> parEce <sil> </s> (0410M_12ANG_17DIC12)
<s> <sil> Entre comIllas Una ciErta obligaciOn humAna ++dis++ <sil> </s> (0411M_12ANG_17DIC12)
<s> <sil> tambiEn A <sil> procurAr nO sEr vIctima <sil> </s> (0412M_12ANG_17DIC12)
<s> <sil> yA lO dIce ++dis++ <sil> </s> (0413M_12ANG_17DIC12)
<s> ++dis++ <sil> Es Un Area quE En Este momEnto tenEmos quE eKSplotAr mAs ++dis++ <sil> </s> (0414M_12ANG_17DIC12)
<s> <sil> quE cOmo quE nOs ofrEce ++dis++ pOcas ++dis++ <sil> </s> (0415M_12ANG_17DIC12)
<s> <sil> ++dis++ dE ++dis++ <sil> </s> (0416M_12ANG_17DIC12)
<s> <sil> ++dis++ <sil> muchas gracias ++dis++ <sil> </s> (0417F_12ANG_17DIC12)
<s> <sil> ++dis++ <sil> maEstra elEnca Es <sil> </s> (0418F_12ANG_17DIC12)
<s> <sil> puEs El estAdo nO reAlmente nO lE ++dis++ Un estAdo <sil> </s> (0419F_12ANG_17DIC12)
<s> <sil> democrAtico dE derEcho <sil> </s> (0420F_12ANG_17DIC12)
<s> <sil> estA interesAdo En Eso ++dis++ <sil> Un estAdo cOmo El nuEstro <sil> </s> (0421F_12ANG_17DIC12)
<s> <sil> nO estA preocupAdo pOr Eso <sil> ++dis++ nO Es Una dE sUs ++dis++ <sil> </s> (0422F_12ANG_17DIC12)
<s> <sil> dE sUs elemEntos ++dis++ mAs ++dis++ primordiAles quE destacAr ++dis++ <sil> </s> (0423F_12ANG_17DIC12)
<s> <sil> sObre lOs derEchos humAnos <sil> </s> (0424F_12ANG_17DIC12)
<s> <sil> ++dis++ <sil> lOs tiEne lOs eKSpOne lOs plantEa <sil> </s> (0425F_12ANG_17DIC12)
<s> <sil> hAce ++dis++ permIte lA posibilidAd <sil> </s> (0426F_12ANG_17DIC12)
<s> <sil> dE quE El prOpio estAdo ++dis++ tEnga ++dis++ reguladOr <sil> </s> (0427F_12ANG_17DIC12)
<s> <sil> dE Estos dE Estos derEchos <sil> </s> (0428F_12ANG_17DIC12)
<s> <sil> A El nO lE impOrta difundIrlos ++dis++ lE impOrta quE eKSIstan lE impOrta ++dis++ <sil> </s> (0429F_12ANG_17DIC12)
<s> <sil> ++dis++ abrIr Estos espAcios ++dis++ En Un ++dis++ En Un estAdo democrAtico <sil> </s> (0430F_12ANG_17DIC12)
<s> <sil> sociAl dE derEcho <sil> </s> (0431F_12ANG_17DIC12)
<s> <sil> pOr supuEsto quE El estAdo Es El quE primordiAlmente <sil> </s> (0432F_12ANG_17DIC12)
<s> <sil> incita <sil> En lA creaciOn <sil> y ++dis++ lA lA lA <sil> </s> (0433F_12ANG_17DIC12)
<s> <sil> quE sE llEven Al cAbo lOs derEchos humAnos ++dis++ <sil> </s> (0434F_12ANG_17DIC12)
<s> <sil> pOr Eso entendAmos nuEstro estAdo mejicAno <sil> </s> (0435F_12ANG_17DIC12)
<s> <sil> nO precIsamente bAjo Esa bAjo Esa visiOn nO ++dis++ <sil> </s> (0436F_12ANG_17DIC12)
<s> <sil> ++dis++ sI sI tiEne lOs escenArios pOrque finAlmente Es Una tendEncia ++dis++ <sil> </s> (0437F_12ANG_17DIC12)
<s> <sil> quE El mUndo entEro lE hA orientAdo <sil> A A A generAr ++dis++ <sil> </s> (0438F_12ANG_17DIC12)
<s> <sil> pEro ++dis++ En realidAd <sil> </s> (0439F_12ANG_17DIC12)
<s> <sil> espEro quE sI sE quE quE sE mE hAga lA lEngua chicharrOn quE sI lO vEa <sil> </s> (0440F_12ANG_17DIC12)
<s> <sil> pEro <sil> ++dis++ <sil> </s> (0441F_12ANG_17DIC12)
<s> <sil> crEo quE ++dis++ Un pesimIsta Es Un optimIsta cOn informaciOn <sil> </s> (0442F_12ANG_17DIC12)
<s> <sil> Otra vEz razOn <sil> </s> (0443M_12ANG_17DIC12)
<s> <sil> ++dis++ <sil> Eso Es lO <sil> primEro En El Area acadEmica ++dis++ y <sil> </s> (0444M_12ANG_17DIC12)
<s> <sil> y nuEve quE estAn dAndo ++dis++ <sil> </s> (0445M_12ANG_17DIC12)
<s> <sil> posgrAdos ++dis++ nOs hEmos unIdo En Una ++dis++ <sil> </s> (0446M_12ANG_17DIC12)
<s> <sil> ++dis++ A trabajAr sObre Eso <sil> ++dis++ <sil> </s> (0447F_12ANG_17DIC12)
<s> <sil> El prOpio sEr humAno tiEne ++dis++ lA tendEncia dE supervivEncia ++dis++ </s> (0448F_12ANG_17DIC12)
<s> <sil> y quiEnes ++dis++ reAlmente <sil> </s> (0449F_12ANG_17DIC12)
<s> <sil> tenEmos quE considerAr A lOs A lOs intErnos <sil> </s> (0450F_12ANG_17DIC12)
<s> <sil> pEro reAlmente <sil> hacEr Esa visiOn ++dis++ <sil> </s> (0451F_12ANG_17DIC12)
<s> <sil> hAcia El rEsto dE lA sociedAd lA sociedAd <sil> </s> (0452F_12ANG_17DIC12)
<s> <sil> yA Es Algo quE quE lO estA ++dis++ teniEndo Esa sensibilidAd <sil> </s> (0453F_12ANG_17DIC12)
<s> <sil> pOr lA sociedAd ++dis++ <sil> </s> (0454F_12ANG_17DIC12)
<s> <sil> lA prisiOn nO funciOna <sil> </s> (0455F_12ANG_17DIC12)
<s> <sil> lA prisiOn dEsde El momEnto En quE naciO naciO <sil> </s> (0456F_12ANG_17DIC12)
<s> <sil> El El recluIr ++dis++ <sil> </s> (0457F_12ANG_17DIC12)
<s> <sil> pOr quE nO trabajaAmos ahOra pOr lA sociedAd <sil> </s> (0458F_12ANG_17DIC12)
<s> <sil> lAs mIsmas sociedAd ++dis++ lA sociedAd A dOnde vA <sil> </s> (0459F_12ANG_17DIC12)
<s> <sil> A salIr A Esta persOna y A lO mejOr ++dis++ <sil> </s> (0460F_12ANG_17DIC12)
<s> <sil> sI tenEmos ++dis++ Este Esta visiOn ++dis++ <sil> </s> (0461F_12ANG_17DIC12)
<s> <sil> podrEmos tenEr prisiOnes cOmo lAs quE tiEne noruEga nO <sil> </s> (0462F_12ANG_17DIC12)
<s> <sil> En dOnde ++dis++ <sil> reAlmente estAn <sil> </s> (0463F_12ANG_17DIC12)
<s> <sil> dAndole ++dis++ Un seguimiEnto A formAr Un sEr humAno mejOr ++dis++ <sil> </s> (0464F_12ANG_17DIC12)
