<s> <sil> bienvenIdos A Este espAcio lA vOz dEl postulAnte dE rAdio yUs dE lA facultA dE derEcho dE lA universidAd nacionAl ++dis++ autOnoma dE mEJico <sil> </s> (0001M_02ANG_27AGO12)
<s> <sil> lE salUda <sil> cArlos albErto <sil> vEra arevAlo <sil> </s> (0002M_02ANG_27AGO12)
<s> <sil> En Esta ocasiOn nOs acompANa nuEvamente El maEstro juAn arrOyo lOpez <sil> </s> (0003M_02ANG_27AGO12)
<s> <sil> quiEn Es licenciAd En derEcho egresAdo dE nuEstra facultAd y maEstro ++dis++ En criminologIa <sil> </s> (0004M_02ANG_27AGO12)
<s> <sil> catedrAtico dE nuEstra facultAd <sil> dEl inacIpe y dE lA universidAd dEl vAlle dE mEJico <sil> </s> (0005M_02ANG_27AGO12)
<s> <sil> El dIa dE hOy <sil> estarEmos hablAndo <sil> cOn El maEstro arrOyo <sil> maEstro bienvenIdo Antes quE nAda <sil> </s> (0006M_02ANG_27AGO12)
<s> <sil> grAcias cArlos albErto grAcias <sil> </s> (0007M_02ANG_27AGO12)
<s> <sil> puEs vAmos A vEr El dIa dE hOy dE nArco menudEo <sil> </s> (0008M_02ANG_27AGO12)
<s> <sil> cOmo podEmos definIr El nArco menudEo maEstro <sil> </s> (0009M_02ANG_27AGO12)
<s> <sil> buEno <sil> </s> (0010M_02ANG_27AGO12)
<s> <sil> eE hubiEron refOrmas <sil> </s> (0011M_02ANG_27AGO12)
<s> <sil> A lA lEy generAl dE salUd <sil> </s> (0012M_02ANG_27AGO12)
<s> <sil> quE E E <sil> </s> (0013M_02ANG_27AGO12)
<s> <sil> regUla <sil> </s> (0014M_02ANG_27AGO12)
<s> <sil> y establEce Un capitUlo especiAl dEl nArco menudEo <sil> </s> (0015M_02ANG_27AGO12)
<s> <sil> Esto Es <sil> </s> (0016M_02ANG_27AGO12)
<s> <sil> En El artIculo cuatrociEntos setEnta y nuEve ++dis++ dE lA lEy generAl dE salUd <sil> </s> (0017M_02ANG_27AGO12)
<s> <sil> nOs establEce Una <sil> tAbla <sil> </s> (0018M_02ANG_27AGO12)
<s> <sil> E referEncia dE dOsis <sil> </s> (0019M_02ANG_27AGO12)
<s> <sil> Esa tAbla dE referEncia dE dOsis nOs vA hablAr dE determinAdos <sil> </s> (0020M_02ANG_27AGO12)
<s> <sil> E narcotIcos estupefaciEntes psicotropIcos <sil> </s> (0021M_02ANG_27AGO12)
<s> <sil> quE <sil> </s> (0022M_02ANG_27AGO12)
<s> <sil> E E vA a establecEr pOr ejEmplo ++dis++ E Opio <sil> </s> (0023M_02ANG_27AGO12)
<s> <sil> E canAvis satIva ++dis++ cocaIna <sil> </s> (0024M_02ANG_27AGO12)
<s> <sil> E metanfetamIna En fIn <sil> </s> (0025M_02ANG_27AGO12)
<s> <sil> E tenEmos yA Esa tAbla <sil> </s> (0026M_02ANG_27AGO12)
<s> <sil> respEcto <sil> dE <sil> </s> (0027M_02ANG_27AGO12)
<s> <sil> E quE dEbe entendErse cOmo nArco menudEo <sil> </s> (0028M_02ANG_27AGO12)
<s> <sil> nArco menudEo <sil> </s> (0029M_02ANG_27AGO12)
<s> <sil> Esa tAbla nOs vA A presentAr determinAdas <sil> </s> (0030M_02ANG_27AGO12)
<s> <sil> dOsis <sil> </s> (0031M_02ANG_27AGO12)
<s> <sil> Esa Esa dOsis <sil> </s> (0032M_02ANG_27AGO12)
<s> <sil> Esa dOsis <sil> </s> (0033M_02ANG_27AGO12)
<s> <sil> dEbe sEr multiplicAdo pOr mIl <sil> </s> (0034M_02ANG_27AGO12)
<s> <sil> cuAndo <sil> </s> (0035M_02ANG_27AGO12)
<s> <sil> lA ++dis++ <sil> </s> (0036M_02ANG_27AGO12)
<s> <sil> El estupefaciEnte O El narcOtico <sil> </s> (0037M_02ANG_27AGO12)
<s> <sil> contemplAdo En lA tAbla <sil> </s> (0038M_02ANG_27AGO12)
<s> <sil> sI <sil> </s> (0039M_02ANG_27AGO12)
<s> <sil> cOn sU dOsis dE referEncia sE multiplIca <sil> </s> (0040M_02ANG_27AGO12)
<s> <sil> pOr mIl <sil> </s> (0041M_02ANG_27AGO12)
<s> <sil> sI <sil> </s> (0042M_02ANG_27AGO12)
<s> <sil> estarIamos hablAndo <sil> </s> (0043M_02ANG_27AGO12)
<s> <sil> dE quE E sE trAta dEl nArco menudEo <sil> </s> (0044M_02ANG_27AGO12)
<s> <sil> pOr mIl estAmos hablAndo dE grAmos estAmos hablAndo dE kIlos <sil> </s> (0045M_02ANG_27AGO12)
<s> <sil> E <sil> </s> (0046M_02ANG_27AGO12)
<s> <sil> hAy <sil> </s> (0047M_02ANG_27AGO12)
<s> <sil> hAy <sil> referEncia dE dOsis pOr ejEmplo vAmos A hablAr dEl narcOtico Opio <sil> </s> (0048M_02ANG_27AGO12)
<s> <sil> Opio <sil> </s> (0049M_02ANG_27AGO12)
<s> <sil> E lA tAbla dE referEncia nOs establEce <sil> </s> (0050M_02ANG_27AGO12)
<s> <sil> quE lA dOsis mAxima pAra El consUmo personAl E inmediAto <sil> </s> (0051M_02ANG_27AGO12)
<s> <sil> Es <sil> </s> (0052M_02ANG_27AGO12)
<s> <sil> dE dOs grAmos <sil> </s> (0053M_02ANG_27AGO12)
<s> <sil> pEro cOmo lA mIsma lEy establEce <sil> </s> (0054M_02ANG_27AGO12)
<s> <sil> quE Esa cantidAd dEbe sEr multiplicAdo pOr mIl <sil> </s> (0055M_02ANG_27AGO12)
<s> <sil> estAmos hablAndo dE dE dOs kIlos <sil> </s> (0056M_02ANG_27AGO12)
<s> <sil> serIan dOs kIlos pAra considerArlo ++dis++ nArco menudEo Es corrEcto <sil> </s> (0057M_02ANG_27AGO12)
<s> <sil> Es cIr <sil> </s> (0058M_02ANG_27AGO12)
<s> <sil> quE nO eKScEda <sil> </s> (0059M_02ANG_27AGO12)
<s> <sil> Ee <sil> </s> (0060M_02ANG_27AGO12)
<s> <sil> dE dOs kIlos <sil> </s> (0061M_02ANG_27AGO12)
<s> <sil> tAmos hablAndo dE Un kIlo noveciEntos novEnta y nuEve miligrAmos <sil> </s> (0062M_02ANG_27AGO12)
<s> <sil> entOnces sI yA ecKSediEra dE dOs kIlos yA Es <sil> </s> (0063M_02ANG_27AGO12)
<s> <sil> ++dis++ fuEra dEl nArco menudEo <sil> </s> (0064M_02ANG_27AGO12)
<s> <sil> fuEra nAa mAs fuEra dEl nArco menudEo hablAmoj dE dOs kIlos En adelAnte <sil> </s> (0065M_02ANG_27AGO12)
<s> <sil> yA nO sE contEmpla <sil> </s> (0066M_02ANG_27AGO12)
<s> <sil> dEntro dE lA normatividAd <sil> </s> (0067M_02ANG_27AGO12)
<s> <sil> denominAdo <sil> </s> (0068M_02ANG_27AGO12)
<s> <sil> perfEct <sil> </s> (0069M_02ANG_27AGO12)
<s> <sil> buEno cuAles fuEron lAs principAles refOrmas maEstro arrOyo quE sufriO lA lEy generAl dE salUd <sil> </s> (0070M_02ANG_27AGO12)
<s> <sil> prEsamente pAra contemplAr Este nArco menudEo <sil> y cuAles fuEron ++dis++ cuAl fuE lA finalidAd <sil> </s> (0071M_02ANG_27AGO12)
<s> <sil> dE Estas refOrmas <sil> </s> (0072M_02ANG_27AGO12)
<s> <sil> biEn <sil> </s> (0073M_02ANG_27AGO12)
<s> <sil> lA lEy generAl dE salUd <sil> </s> (0074M_02ANG_27AGO12)
<s> <sil> nOs establEce <sil> diferEntes refOrmas <sil> </s> (0075M_02ANG_27AGO12)
<s> <sil> En cuAnto A <sil> </s> (0076M_02ANG_27AGO12)
<s> <sil> concEptos quE dEben entendErse <sil> </s> (0077M_02ANG_27AGO12)
<s> <sil> quE dEbe entendErse pOr pOr ++dis++ detenciOn temprAna <sil> </s> (0078M_02ANG_27AGO12)
<s> <sil> quE dEbe entendErse pOr fArmaco dependiEnte consumidOr <sil> </s> (0079M_02ANG_27AGO12)
<s> <sil> En fIn <sil> </s> (0080M_02ANG_27AGO12)
<s> <sil> hAy Un artIculo eKSprEso quE nOs establEce determinAdos concEptos <sil> </s> (0081M_02ANG_27AGO12)
<s> <sil> Esta lA tAbla dE referEncia quE <sil> </s> (0082M_02ANG_27AGO12)
<s> <sil> hAce Un momEnto hIce menciOn <sil> </s> (0083M_02ANG_27AGO12)
<s> <sil> y ademAs <sil> </s> (0084M_02ANG_27AGO12)
<s> <sil> ademAs <sil> </s> (0085M_02ANG_27AGO12)
<s> <sil> sE bUsca <sil> yA <sil> </s> (0086M_02ANG_27AGO12)
<s> <sil> En lA legislaciOn <sil> </s> (0087M_02ANG_27AGO12)
<s> <sil> nO sOlamente El hEcho dE perseguIr y sancionAr y encarcelAr <sil> </s> (0088M_02ANG_27AGO12)
<s> <sil> E Ee y <sil> </s> (0089M_02ANG_27AGO12)
<s> <sil> penalizAr lA condU <sil> </s> (0090M_02ANG_27AGO12)
<s> <sil> sE trAta dE creAr progrAmas <sil> </s> (0091M_02ANG_27AGO12)
<s> <sil> progrAmas <sil> </s> (0092M_02ANG_27AGO12)
<s> <sil> signacionAles <sil> </s> (0093M_02ANG_27AGO12)
<s> <sil> pAra prevenIr <sil> </s> (0094M_02ANG_27AGO12)
<s> <sil> y trAtar <sil> </s> (0095M_02ANG_27AGO12)
<s> <sil> A lA farmacodependEncia <sil> </s> (0096M_02ANG_27AGO12)
<s> <sil> nO sOlamente sE trAta dE juzgAr sI nO dE dE dE entendEr cOmo Un fenOmeno dE carActer <sil> </s> (0097M_02ANG_27AGO12)
<s> <sil> sociAl <sil> </s> (0098M_02ANG_27AGO12)
<s> <sil> Un fenOmeno dE carActer dE salUd <sil> </s> (0099M_02ANG_27AGO12)
<s> <sil> y quE mUchas vEces <sil> </s> (0100M_02ANG_27AGO12)
<s> <sil> El <sil> </s> (0101M_02ANG_27AGO12)
<s> <sil> El <sil> </s> (0102M_02ANG_27AGO12)
<s> <sil> El farmacodependiEnte puEde sEr <sil> </s> (0103M_02ANG_27AGO12)
<s> <sil> polItica sociAl educatIva <sil> </s> (0104M_02ANG_27AGO12)
<s> <sil> E familiAr culturAl <sil> </s> (0105M_02ANG_27AGO12)
<s> <sil> entOnces <sil> </s> (0106M_02ANG_27AGO12)
<s> <sil> E E nO sE lE vA <sil> </s> (0107M_02ANG_27AGO12)
<s> <sil> criminalizAr <sil> </s> (0108M_02ANG_27AGO12)
<s> <sil> En Ese sentIdo dE manEra dirEct inmediAta <sil> </s> (0109M_02ANG_27AGO12)
<s> <sil> sI nO quE sE vA A buscAr <sil> </s> (0110M_02ANG_27AGO12)
<s> <sil> quE Ese progrAma nacionAl dE prevenciOn y tratamiEnto dE farmacodependEncia <sil> </s> (0111M_02ANG_27AGO12)
<s> <sil> E E lO readApte <sil> </s> (0112M_02ANG_27AGO12)
<s> <sil> E lO reincorpOre nuEvamente A lA sociedAd sIn necesidAd <sil> </s> (0113M_02ANG_27AGO12)
<s> <sil> dE <sil> </s> (0114M_02ANG_27AGO12)
<s> <sil> encerrArlo <sil> </s> (0115M_02ANG_27AGO12)
<s> <sil> Eso ++dis++ Es Uno dE lOs problEmas quE tenEmos dE actuAlemte En nuEstra sociedAd ++dis++ quE sE estA criminalizAndo <sil> </s> (0116M_02ANG_27AGO12)
<s> <sil> Al ++dis++ farmacodependiEnte En Este cAs <sil> </s> (0117M_02ANG_27AGO12)
<s> <sil> aUnque llEve Una dOsis <sil> </s> (0118M_02ANG_27AGO12)
<s> <sil> quE nO eKScEde dEl mAximo permisIble <sil> </s> (0119M_02ANG_27AGO12)
<s> <sil> dOsis dE consUmo inmediAto <sil> </s> (0120M_02ANG_27AGO12)
<s> <sil> dE tOdo mOs Es criminalizAdo <sil> </s> (0121M_02ANG_27AGO12)
<s> <sil> Es sI Es detenIdo pOr algUna autoridAd Es remitIda inmediAtament <sil> </s> (0122M_02ANG_27AGO12)
<s> <sil> aUnque sEa Un enfErmo <sil> </s> (0123M_02ANG_27AGO12)
<s> <sil> asI Es <sil> lO quE sucEde Es quE <sil> </s> (0124M_02ANG_27AGO12)
<s> <sil> Esta ++dis++ referEncia dE dOsis <sil> </s> (0125M_02ANG_27AGO12)
<s> <sil> quEda yA establecIdo <sil> </s> (0126M_02ANG_27AGO12)
<s> <sil> En lEy <sil> </s> (0127M_02ANG_27AGO12)
<s> <sil> E anteriOrmente mUchas vEces <sil> </s> (0128M_02ANG_27AGO12)
<s> <sil> judiciAl <sil> </s> (0129M_02ANG_27AGO12)
<s> <sil> establecEr buEno E E Una cantidAd <sil> </s> (0130M_02ANG_27AGO12)
<s> <sil> E suficiEnte pAra sU consUmo inmediAto buEno pUs quE cantidAd vAmos A vEr quE grAdo dE <sil> </s> (0131M_02ANG_27AGO12)
<s> <sil> dE dE intoKSicaciOn tiEne <sil> </s> (0132M_02ANG_27AGO12)
<s> <sil> E ++dis++ quE grAdo dE dEe dE ++dis++ efEctos lE vA A causAr El narcotIco <sil> </s> (0133M_02ANG_27AGO12)
<s> <sil> entonces quedAba mUy ambIguo <sil> </s> (0134M_02ANG_27AGO12)
<s> <sil> lA lEy ahOra <sil> </s> (0135M_02ANG_27AGO12)
<s> <sil> lE dA certEza jurIdica <sil> </s> (0136M_02ANG_27AGO12)
<s> <sil> pAra quE Una persOna nO quEde A mercEd <sil> </s> (0137M_02ANG_27AGO12)
<s> <sil> A mercEd dE Un critErio <sil> </s> (0138M_02ANG_27AGO12)
<s> <sil> sOlamente dE Una autoridAd ministeriAl Una autoridAd judiciAl <sil> </s> (0139M_02ANG_27AGO12)
<s> Un critErio subjetIvo Un critErio mUy subjetIvo cOmo sabEmos quE Obviamente El derEcho Es subjetIvo <sil> </s> (0140M_02ANG_27AGO12)
<s> <sil> consecuEntemente lA autoridAd En mUchas dE lAs vEces <sil> </s> (0141M_02ANG_27AGO12)
<s> <sil> Ee hAce sU interpretaciOn ++dis++ A ++dis++ <sil> </s> (0142M_02ANG_27AGO12)
<s> <sil> A A A convenEncia A sU infOrme <sil> </s> (0143M_02ANG_27AGO12)
<s> <sil> E <sil> </s> (0144M_02ANG_27AGO12)
<s> <sil> pEro pEro <sil> </s> (0145M_02ANG_27AGO12)
<s> <sil> Obviamente puEde manejAr A sU antOjo Esa subjetividAd sU antOjo <sil> </s> (0146M_02ANG_27AGO12)
<s> <sil> El podEr dArle lIbe libertAd A Una persOna O nO <sil> </s> (0147M_02ANG_27AGO12)
<s> <sil> buEno pEro cuAl serIa El objetIvo entOnces E <sil> </s> (0148M_02ANG_27AGO12)
<s> <sil> Esta refOrmas <sil> </s> (0149M_02ANG_27AGO12)
<s> <sil> sE aplicarIa pAra <sil> </s> (0150M_02ANG_27AGO12)
<s> <sil> progrAmas <sil> </s> (0151M_02ANG_27AGO12)
<s> <sil> dE ayUda pAra lOs farmAcos ++dis++ farmacodependiEntes <sil> </s> (0152M_02ANG_27AGO12)
<s> <sil> E sI dE hEcho lA mIsma lEy <sil> </s> (0153M_02ANG_27AGO12)
<s> <sil> establEce quE deberA <sil> </s> (0154M_02ANG_27AGO12)
<s> <sil> deberA E ++dis++ <sil> </s> (0155M_02ANG_27AGO12)
<s> <sil> instituIrse <sil> </s> (0156M_02ANG_27AGO12)
<s> <sil> lOs cEntros <sil> </s> (0157M_02ANG_27AGO12)
<s> <sil> cEntros <sil> </s> (0158M_02ANG_27AGO12)
<s> <sil> operatIvos <sil> </s> (0159M_02ANG_27AGO12)
<s> <sil> E E dE atenciOn Al nArco Al nArco ++dis++ Al narcotrafIco <sil> </s> (0160M_02ANG_27AGO12)
<s> <sil> pEro hablAmos dE Un narcotrafIco <sil> </s> (0161M_02ANG_27AGO12)
<s> <sil> dE <sil> </s> (0162M_02ANG_27AGO12)
<s> <sil> dE nArco menudEo <sil> </s> (0163M_02ANG_27AGO12)
<s> <sil> pOr quE Al finAl sE dA El trafIco <sil> </s> (0164M_02ANG_27AGO12)
<s> <sil> dE lA drOga <sil> </s> (0165M_02ANG_27AGO12)
<s> <sil> A nivEl mInimo nO A nivEl dE delicuEncia organizAda <sil> </s> (0166M_02ANG_27AGO12)
<s> <sil> buEno y cuAl serIa lA penalidAd <sil> </s> (0167M_02ANG_27AGO12)
<s> <sil> tOca Algo dE penalidAd cOn respEcto Al nArco menudEo <sil> </s> (0168M_02ANG_27AGO12)
<s> <sil> E <sil> </s> (0169M_02ANG_27AGO12)
<s> <sil> perdOn <sil> </s> (0170M_02ANG_27AGO12)
<s> <sil> tOca Algo <sil> </s> (0171M_02ANG_27AGO12)
<s> <sil> quE ++dis++ lA ++dis++ lA dEja iguAl <sil> </s> (0172M_02ANG_27AGO12)
<s> <sil> cOn respEcto A lO quE <sil> </s> (0173M_02ANG_27AGO12)
<s> <sil> actuAlmente Esta vigEnt <sil> </s> (0174M_02ANG_27AGO12)
<s> <sil> lE lO quE sucEde lO quE sucEde Es quE <sil> </s> (0175M_02ANG_27AGO12)
<s> <sil> E E E hAy artIculos <sil> </s> (0176M_02ANG_27AGO12)
<s> <sil> eKSprEsos <sil> </s> (0177M_02ANG_27AGO12)
<s> <sil> En lOs cuAles <sil> </s> (0178M_02ANG_27AGO12)
<s> <sil> sE lE vA A dAr Una Una pEna <sil> </s> (0179M_02ANG_27AGO12)
<s> <sil> Una pEna <sil> </s> (0180M_02ANG_27AGO12)
<s> <sil> ++dis++ <sil> </s> (0181M_02ANG_27AGO12)
<s> <sil> minIma <sil> </s> (0182M_02ANG_27AGO12)
<s> <sil> En Es Esto Es estAmos estAmos hablAndo <sil> </s> (0183M_02ANG_27AGO12)
<s> <sil> El lA competEncia Es concurrEnte <sil> </s> (0184M_02ANG_27AGO12)
<s> <sil> Es decIr puEde intervenIr lA procuradurIa generAl dE lA republIca <sil> </s> (0185M_02ANG_27AGO12)
<s> <sil> y puEde itervenIr <sil> </s> (0186M_02ANG_27AGO12)
<s> <sil> lA <sil> </s> (0187M_02ANG_27AGO12)
<s> <sil> procuradurIa <sil> </s> (0188M_02ANG_27AGO12)
<s> <sil> generAl dE justIcia dE lAs entidAdes <sil> </s> (0189M_02ANG_27AGO12)
<s> <sil> federatIvas <sil> </s> (0190M_02ANG_27AGO12)
<s> <sil> entOnces E E puEden concurrIr <sil> </s> (0191M_02ANG_27AGO12)
<s> <sil> pEro En cuAnto A lA penalidAd nosOtros estarIamos hablAndo <sil> </s> (0192M_02ANG_27AGO12)
<s> <sil> dE dE dE cuAl Es <sil> </s> (0193M_02ANG_27AGO12)
<s> <sil> cuAl Es <sil> </s> (0194M_02ANG_27AGO12)
<s> <sil> E El El tIpo penAl <sil> </s> (0195M_02ANG_27AGO12)
<s> <sil> En Este cAso podrIamos hablAr dE Una dE Una <sil> </s> (0196M_02ANG_27AGO12)
<s> <sil> posesiOn <sil> </s> (0197M_02ANG_27AGO12)
<s> <sil> y Una posesiOn sImple <sil> </s> (0198M_02ANG_27AGO12)
<s> <sil> y Una posesiOn pAra consUmo <sil> </s> (0199M_02ANG_27AGO12)
<s> <sil> y Una posiciOn <sil> </s> (0200M_02ANG_27AGO12)
<s> <sil> cOn lA finalidAd <sil> </s> (0201M_02ANG_27AGO12)
<s> <sil> dE dE dE trAfico <sil> </s> (0202M_02ANG_27AGO12)
<s> <sil> O biEn <sil> </s> (0203M_02ANG_27AGO12)
<s> <sil> Un comErcio suminIstro <sil> </s> (0204M_02ANG_27AGO12)
<s> <sil> sIn autorizaciOn <sil> </s> (0205M_02ANG_27AGO12)
<s> <sil> lO vAmos A vEr En diferEntes artIculos pOr ejEmplo El cuatrociEntos <sil> </s> (0206M_02ANG_27AGO12)
<s> <sil> E setEnta y siEte cuatrociEntos setEnta y Ocho cuatrociEntos setEnta y cInco y setEnta y sEis <sil> </s> (0207M_02ANG_27AGO12)
<s> <sil> dE lA lEy <sil> </s> (0208M_02ANG_27AGO12)
<s> <sil> quE nOs vA A dAr Esa ++dis++ Esa modalidAd <sil> </s> (0209M_02ANG_27AGO12)
<s> <sil> y vAmos A vEr pOr ejEmplo <sil> </s> (0210M_02ANG_27AGO12)
<s> <sil> vAmos A vEr ++dis++ Un <sil> </s> (0211M_02ANG_27AGO12)
<s> <sil> Un ejEm <sil> </s> (0212M_02ANG_27AGO12)
<s> <sil> sImplemente vAmos A vEr <sil> </s> (0213M_02ANG_27AGO12)
<s> <sil> El artIculo <sil> </s> (0214M_02ANG_27AGO12)
<s> <sil> cuatrociEntos <sil> </s> (0215M_02ANG_27AGO12)
<s> <sil> setEnta y siEte <sil> </s> (0216M_02ANG_27AGO12)
<s> <sil> El cuatrociEntos setEnta y siEte nOs establEce El tIpo penAl <sil> </s> (0217M_02ANG_27AGO12)
<s> <sil> quE sE aplicarA <sil> </s> (0218M_02ANG_27AGO12)
<s> <sil> dE diEz mEses A trEs ANos <sil> </s> (0219M_02ANG_27AGO12)
<s> <sil> dE prisiOn <sil> </s> (0220M_02ANG_27AGO12)
<s> <sil> dE prisiOn <sil> </s> (0221M_02ANG_27AGO12)
<s> <sil> sI <sil> </s> (0222M_02ANG_27AGO12)
<s> <sil> A quiEn posEa algUn narcOtico <sil> </s> (0223M_02ANG_27AGO12)
<s> <sil> seNalAdo En lA tAbla dE referEncias <sil> </s> (0224M_02ANG_27AGO12)
<s> <sil> siEmpre y cuAndo sEa inferiOr A Esa tAbla <sil> </s> (0225M_02ANG_27AGO12)
<s> <sil> sI <sil> </s> (0226M_02ANG_27AGO12)
<s> <sil> sEa inferiOr A Esa tAbla y quE nO puEda considerArse destinAda A comercializAr <sil> </s> (0227M_02ANG_27AGO12)
<s> <sil> O A suministrArlo aUn dE manEra gratuIta <sil> </s> (0228M_02ANG_27AGO12)
<s> <sil> entOns estAmos hablAndo dE quE Es Una pena mUy reducIda <sil> </s> (0229M_02ANG_27AGO12)
<s> <sil> dE trEs mEses ++dis++ dE trEs mEses A trEs ANos dE prisiOn <sil> </s> (0230M_02ANG_27AGO12)
<s> <sil> llEve <sil> </s> (0231M_02ANG_27AGO12)
<s> <sil> Un kIlo noveciEntos novEnta y nuEve grAmos <sil> </s> (0232M_02ANG_27AGO12)
<s> <sil> Es corrEcto <sil> </s> (0233M_02ANG_27AGO12)
<s> <sil> dE Opio ++dis++ Es corrEcto pensEmos En En El Opio <sil> </s> (0234M_02ANG_27AGO12)
<s> <sil> estarIamos hablAndo dE Una A ++dis++ Una <sil> </s> (0235M_02ANG_27AGO12)
<s> <sil> posesiOn sImple <sil> </s> (0236M_02ANG_27AGO12)
<s> <sil> Ojo <sil> </s> (0237M_02ANG_27AGO12)
<s> <sil> quE nO sEa farmacodependiEnte Es cIr lA posesiOn sImple <sil> </s> (0238M_02ANG_27AGO12)
<s> <sil> etenEr <sil> </s> (0239M_02ANG_27AGO12)
<s> <sil> mUchas vEces <sil> </s> (0240M_02ANG_27AGO12)
<s> <sil> ++dis++ El hEcho dE quE <sil> </s> (0241M_02ANG_27AGO12)
<s> <sil> dE quE Uno sEa farmacodependiEnte O Una persOna sEa farmacodependiEnte buEno dEciamos <sil> </s> (0242M_02ANG_27AGO12)
<s> <sil> puE yO sOy farmacodependiEnte <sil> </s> (0243M_02ANG_27AGO12)
<s> <sil> pEro sE detectAba dE quE nO lO Era farmacodependiEnte <sil> </s> (0244M_02ANG_27AGO12)
<s> <sil> entOnces habIa Una sanciOn <sil> </s> (0245M_02ANG_27AGO12)
<s> <sil> sI y lA sanciOn Era grAve <sil> </s> (0246M_02ANG_27AGO12)
<s> <sil> estAmos hablAndo dE Una sanciOn <sil> </s> (0247M_02ANG_27AGO12)
<s> <sil> dE lA cuAl podrIamos dEcir dE dE dE mAs dE diEz ANos dE prisiOn <sil> </s> (0248M_02ANG_27AGO12)
<s> <sil> podrIamos E dEcir quE ++dis++ <sil> </s> (0249M_02ANG_27AGO12)
<s> <sil> Una persOna <sil> </s> (0250M_02ANG_27AGO12)
<s> <sil> cOmo eKScluyEnte En Un cAso mUy remOto <sil> </s> (0251M_02ANG_27AGO12)
<s> <sil> farmacodependiEnte puE llevAr sU kIlo y mEdio <sil> </s> (0252M_02ANG_27AGO12)
<s> <sil> Ese podrIa sEr Un atenuAnte <sil> </s> (0253M_02ANG_27AGO12)
<s> <sil> clAro pOr supuEsto <sil> </s> (0254M_02ANG_27AGO12)
<s> <sil> quE sE lE compruEbe cOn ++dis++ Un estUdio mEdico quE sI Es <sil> </s> (0255M_02ANG_27AGO12)
<s> <sil> farmacodependiEnte dE Esa <sil> </s> (0256M_02ANG_27AGO12)
<s> <sil> dE Esa sustAncia <sil> </s> (0257M_02ANG_27AGO12)
<s> <sil> nO hAy ningUn problEma tOns lO dejarIan Ir <sil> </s> (0258M_02ANG_27AGO12)
<s> <sil> E dE sI estarIamos hablAndo hablAdo dE Una posesiOn pAra El consUmo Ecir <sil> </s> (0259M_02ANG_27AGO12)
<s> <sil> E hAce Un momEnto mencionE quE podrIamos hablAr dE Una posesiOn simple <sil> </s> (0260M_02ANG_27AGO12)
<s> <sil> y Una posesiOn <sil> </s> (0261M_02ANG_27AGO12)
<s> <sil> pAra El consUmo y Una posesiOn pAra El trafI <sil> </s> (0262M_02ANG_27AGO12)
<s> <sil> sOn trEs tIpos dE posesiOnes dE lA dE lA drOga <sil> </s> (0263M_02ANG_27AGO12)
<s> <sil> cuAl serIan lAs diferEncias Entre Este <sil> </s> (0264M_02ANG_27AGO12)
<s> <sil> Estos trRes tIpos dE posesiOn <sil> </s> (0265M_02ANG_27AGO12)
<s> <sil> buEno <sil> </s> (0266M_02ANG_27AGO12)
<s> <sil> El lA diferEncia En El primEr supuEsto Una posesiOn sImple <sil> </s> (0267M_02ANG_27AGO12)
<s> <sil> Es <sil> </s> (0268M_02ANG_27AGO12)
<s> <sil> El hEcho dE poseEr Una cantidAd <sil> </s> (0269M_02ANG_27AGO12)
<s> <sil> establecIda ya En lA En lA tAbla dE referEncia dE dOsis <sil> </s> (0270M_02ANG_27AGO12)
<s> <sil> sI <sil> independiEntemente dE quE sEa <sil> </s> (0271M_02ANG_27AGO12)
<s> <sil> El lA sImple posesiOn <sil> </s> (0272M_02ANG_27AGO12)
<s> <sil> sI <sil> </s> (0273M_02ANG_27AGO12)
<s> <sil> quE nO sE consedEre <sil> </s> (0274M_02ANG_27AGO12)
<s> <sil> destinAda A comercializArla ++dis++ A suministrArla <sil> </s> (0275M_02ANG_27AGO12)
<s> <sil> sI <sil> </s> (0276M_02ANG_27AGO12)
<s> <sil> sI <sil> </s> (0277M_02ANG_27AGO12)
<s> <sil> pEro entOnces <sil> </s> (0278M_02ANG_27AGO12)
<s> <sil> podEmos decIr quE <sil> </s> (0279M_02ANG_27AGO12)
<s> <sil> dEntro dE Este catAlogo dE posesiOn sImple ++dis++ posesiOn pAra consUmo <sil> </s> (0280M_02ANG_27AGO12)
<s> <sil> pAra vEnta vAmos A ponErlo asI <sil> </s> (0281M_02ANG_27AGO12)
<s> <sil> dE entrAda Es sImple <sil> </s> (0282M_02ANG_27AGO12)
<s> <sil> pAra tOdo mUndo <sil> </s> (0283M_02ANG_27AGO12)
<s> <sil> sEa farmacodependiEnte sE dedIque a vendEr <sil> </s> (0284M_02ANG_27AGO12)
<s> <sil> sI nosOtros sI nosOtro leEmos El artIculo cuatrociEntos setEnta y Ocho dE lA lEy generAl dE salUd reformAda <sil> </s> (0285M_02ANG_27AGO12)
<s> <sil> nO vAmos A encontrAr <sil> cOn quE nO sE ejercerA acciOn penAl <sil> </s> (0286M_02ANG_27AGO12)
<s> <sil> A quiEn <sil> </s> (0287M_02ANG_27AGO12)
<s> <sil> siEndo farmacodependiEnte O consumidOr <sil> </s> (0288M_02ANG_27AGO12)
<s> <sil> posEa algUnos dE lOs narcOticos <sil> </s> (0289M_02ANG_27AGO12)
<s> <sil> sI <sil> </s> (0290M_02ANG_27AGO12)
<s> <sil> algUnos lOs narcOticos <sil> </s> (0291M_02ANG_27AGO12)
<s> <sil> quE sEa considerAdo <sil> </s> (0292M_02ANG_27AGO12)
<s> <sil> pAra sU consUmo <sil> </s> (0293M_02ANG_27AGO12)
<s> <sil> En lA tAbla establEce ++dis++ ciErta dOsis mOnto dE dOsis <sil> </s> (0294M_02ANG_27AGO12)
<s> <sil> quE estA determinAdo Ese serIa <sil> </s> (0295M_02ANG_27AGO12)
<s> <sil> lA posesiOn <sil> </s> (0296M_02ANG_27AGO12)
<s> <sil> pAra El consUmo <sil> </s> (0297M_02ANG_27AGO12)
<s> <sil> sI eKSEdes <sil> </s> (0298M_02ANG_27AGO12)
<s> <sil> dE Esa <sil> </s> (0299M_02ANG_27AGO12)
<s> <sil> volviEndo Al pUnto Al ejEmplo dEl Opio <sil> </s> (0300M_02ANG_27AGO12)
<s> <sil> sI eKScEdes <sil> </s> (0301M_02ANG_27AGO12)
<s> <sil> grAmos <sil> </s> (0302M_02ANG_27AGO12)
<s> <sil> yA sAles dE Ese ++dis++ supuEsto <sil> </s> (0303M_02ANG_27AGO12)
<s> <sil> quE Es lA vOz dEl postulAnte pAra continuAr hablAndo dEl nArco menudEo <sil> </s> (0304M_02ANG_27AGO12)
<s> <sil> precIsamente tOda lA <sil> </s> (0305M_02ANG_27AGO12)
<s> <sil> tOdo lOs <sil> </s> (0306M_02ANG_27AGO12)
<s> <sil> tOdas ++dis++ refOrmas quE sufriO lA lEy generAl <sil> </s> (0307M_02ANG_27AGO12)
<s> <sil> continuAmos aquI En lA vOz dEl postulAnte dE rAdio yUz <sil> </s> (0308M_02ANG_27AGO12)
<s> <sil> lA rAdio dE lA facultAd dE derEcho En linEa <sil> </s> (0309M_02ANG_27AGO12)
<s> <sil> continuAmos hablAndo continuAmos platicAndo cOn El maEstro juAn arrOyo lOpez <sil> </s> (0310M_02ANG_27AGO12)
<s> <sil> lA lEy autorIza <sil> </s> (0311M_02ANG_27AGO12)
<s> <sil> E Es expErto En criminologIa y estAmos hablAndo precIsamente dEl nArco menudEo <sil> </s> (0312M_02ANG_27AGO12)
<s> <sil> maEstro ++dis++ <sil> </s> (0313M_02ANG_27AGO12)
<s> <sil> tenEmos quE <sil> </s> (0314M_02ANG_27AGO12)
<s> <sil> dEntro Esta lEy sE estableciO Un mEdio Un mEdio pAra prevenIr El nArco menudEo <sil> </s> (0315M_02ANG_27AGO12)
<s> <sil> O lOs orIgenes dEl nArco menudEo dE quE sE trAta Esto <sil> </s> (0316M_02ANG_27AGO12)
<s> <sil> E lA lEy <sil> </s> (0317M_02ANG_27AGO12)
<s> <sil> E lA creaciOn dE cEntros dE operaciOn estratEgica <sil> </s> (0318M_02ANG_27AGO12)
<s> <sil> Estos cEntro dE operaciOn estratEgica vA sEr concurrEnte Entre lA autoridAd <sil> </s> (0319M_02ANG_27AGO12)
<s> <sil> e federal <sil> </s> (0320M_02ANG_27AGO12)
<s> <sil> lA autoridAd estatAl <sil> </s> (0321M_02ANG_27AGO12)
<s> <sil> E inclusIve lA autoridAd municipAl <sil> </s> (0322M_02ANG_27AGO12)
<s> <sil> cOmo dIje anteriOrmente Este progrAma dE prevenciOn y tratamiEnto <sil> </s> (0323M_02ANG_27AGO12)
<s> <sil> y aUn combAte Al nArco menudEo <sil> </s> (0324M_02ANG_27AGO12)
<s> <sil> lO quE bUsca lO quE bUsca Es resolvEr El conflIcto nO sOlamente dE carActer penAl <sil> </s> (0325M_02ANG_27AGO12)
<s> <sil> sI nO dE carEcter dE integraciOn sociAl familiAr educatIva <sil> </s> (0326M_02ANG_27AGO12)
<s> <sil> Estos cEntros dE operaciOn estratEgica <sil> </s> (0327M_02ANG_27AGO12)
<s> <sil> quE viEnen A sustituIr lAs anteriOres ++dis++ denominAdas unidAdes mIKStas dE atenciOn al nArco menudEo <sil> </s> (0328M_02ANG_27AGO12)
<s> <sil> lAs ++dis++ unAb Um umAn umAn umAn <sil> </s> (0329M_02ANG_27AGO12)
<s> <sil> ++dis++ unidAd mIKStas dE atenciOn Al nArco menudEo <sil> </s> (0330M_02ANG_27AGO12)
<s> <sil> viEnen A sustituIrla <sil> </s> (0331M_02ANG_27AGO12)
<s> <sil> pEro <sil> </s> (0332M_02ANG_27AGO12)
<s> <sil> E E debEmos hacEr tOdo Un cAmbio estructurAl <sil> </s> (0333M_02ANG_27AGO12)
<s> <sil> debEmos dArle capacitaciOn <sil> </s> (0334M_02ANG_27AGO12)
<s> <sil> A lAs persOnas autoridAdes <sil> </s> (0335M_02ANG_27AGO12)
<s> <sil> quE concUrren <sil> </s> (0336M_02ANG_27AGO12)
<s> <sil> pAra hacEr efectIvo El progrAma nacionAl dE prevenciOn tratamiEnto y combAte <sil> </s> (0337M_02ANG_27AGO12)
<s> <sil> En calidAd dE nArco menudEo <sil> </s> (0338M_02ANG_27AGO12)
<s> <sil> En Este cAso maEstro cuAl serIa lA diferEncia Entre lAs umAn <sil> </s> (0339M_02ANG_27AGO12)
<s> <sil> y Estos cEntros <sil> </s> (0340M_02ANG_27AGO12)
<s> <sil> dE operaciOn estratEgica <sil> </s> (0341M_02ANG_27AGO12)
<s> <sil> buEno <sil> </s> (0342M_02ANG_27AGO12)
<s> <sil> ++dis++ lO quE sucEde Es quE cuAndo sE gE sE crEan lOs <sil> </s> (0343M_02ANG_27AGO12)
<s> <sil> cEntros dE atenciOn Al nArco menudEo <sil> </s> (0344M_02ANG_27AGO12)
<s> <sil> E nO tenIamos Una legislaciOn prOpiament <sil> </s> (0345M_02ANG_27AGO12)
<s> <sil> E quE nOs estableciEra Una referEncia dE dOsis <sil> </s> (0346M_02ANG_27AGO12)
<s> <sil> quE nOs estableciEra diferEntes tIpos dE posesiOn <sil> </s> (0347M_02ANG_27AGO12)
<s> <sil> posesiOn sImple posesiOn <sil> </s> (0348M_02ANG_27AGO12)
<s> <sil> posesiOn <sil> </s> (0349M_02ANG_27AGO12)
<s> <sil> posesiOn pAra consUmo <sil> </s> (0350M_02ANG_27AGO12)
<s> <sil> inclusIve E ++dis++ nO contAmo nI sI quiEra <sil> </s> (0351M_02ANG_27AGO12)
<s> <sil> E cOn Una interpretaciOn dE lO quE serIa ++dis++ El <sil> </s> (0352M_02ANG_27AGO12)
<s> <sil> El ++dis++ nArco trAfico A nivEl dE delincuEncia organizAda <sil> </s> (0353M_02ANG_27AGO12)
<s> <sil> ahOra lO quE lO quE sE pretEnde Es dArle certEza jurIdica <sil> </s> (0354M_02ANG_27AGO12)
<s> <sil> dE Una dEl diferEncia serIa primEro lA capacitaciOn <sil> </s> (0355M_02ANG_27AGO12)
<s> <sil> forzOsamente dEben sEr <sil> </s> (0356M_02ANG_27AGO12)
<s> <sil> especializAdos policIas especializAdos trabajadOres sociAles <sil> </s> (0357M_02ANG_27AGO12)
<s> <sil> especializAdos <sil> </s> (0358M_02ANG_27AGO12)
<s> <sil> En cuAnto A farmAco dependEncia <sil> </s> (0359M_02ANG_27AGO12)
<s> <sil> psicolOgos abogAdos sociOlogos <sil> </s> (0360M_02ANG_27AGO12)
<s> <sil> Al mandAto dE lA refOrma A nivEl federAl <sil> </s> (0361M_02ANG_27AGO12)
<s> <sil> cuAnto tiEmpo <sil> </s> (0362M_02ANG_27AGO12)
<s> <sil> pOr quE <sil> </s> (0363M_02ANG_27AGO12)
<s> <sil> quiEro suponEr quE Esto implicAra A lOs gobiErnos dE lOs estAdos <sil> </s> (0364M_02ANG_27AGO12)
<s> <sil> A lAs entidAdes federatIvas <sil> </s> (0365M_02ANG_27AGO12)
<s> <sil> pAra quE tambiEn lO aplIquen <sil> </s> (0366M_02ANG_27AGO12)
<s> <sil> ahI <sil> </s> (0367M_02ANG_27AGO12)
<s> <sil> cuAnto tiEmpo lE dA lA lEy pAra quE sE puEde establecEr Esta <sil> </s> (0368M_02ANG_27AGO12)
<s> <sil> Estas Estos cEntros Estos <sil> </s> (0369M_02ANG_27AGO12)
<s> <sil> coE <sil> </s> (0370M_02ANG_27AGO12)
<s> <sil> lA lA ++dis++ lA lEy <sil> </s> (0371M_02ANG_27AGO12)
<s> <sil> generAl dE salUd <sil> </s> (0372M_02ANG_27AGO12)
<s> <sil> quE Es A nivEl federAl <sil> </s> (0373M_02ANG_27AGO12)
<s> <sil> fuE reformAda El vEinte dE agOsto <sil> </s> (0374M_02ANG_27AGO12)
<s> <sil> dE ++dis++ El ANo dOs mIl nuEve <sil> </s> (0375M_02ANG_27AGO12)
<s> <sil> y En El artIculo transitOrio <sil> </s> (0376M_02ANG_27AGO12)
<s> <sil> nOs establEce quE lAs entidAdes federatIvas <sil> </s> (0377M_02ANG_27AGO12)
<s> <sil> lOs lAs ++dis++ entidAdes federatIvas deberAn <sil> </s> (0378M_02ANG_27AGO12)
<s> <sil> O contarAn <sil> </s> (0379M_02ANG_27AGO12)
<s> <sil> cOn Un ANo <sil> </s> (0380M_02ANG_27AGO12)
<s> <sil> A partIr dE sU publicaciOn <sil> </s> (0381M_02ANG_27AGO12)
<s> <sil> pAra quE puEdan <sil> </s> (0382M_02ANG_27AGO12)
<s> <sil> establecEr Esos progrAmas <sil> </s> (0383M_02ANG_27AGO12)
<s> <sil> pAra quE puEdan establecEr Estos cEntros <sil> </s> (0384M_02ANG_27AGO12)
<s> <sil> y pAra quE puEdan reformAr lA legislatUra locAles <sil> </s> (0385M_02ANG_27AGO12)
<s> <sil> lE ++dis++ lA asAmble legislatIva ++dis++ dEl distrIto federAl <sil> </s> (0386M_02ANG_27AGO12)
<s> <sil> E ++dis++ El congrEso locAl dE lAs <sil> </s> (0387M_02ANG_27AGO12)
<s> <sil> entidAdes federatIvas <sil> </s> (0388M_02ANG_27AGO12)
<s> <sil> deberIan deberIan hacErlo dEntro El plAzo dE <sil> </s> (0389M_02ANG_27AGO12)
<s> <sil> Un ANo A <sil> </s> (0390M_02ANG_27AGO12)
<s> <sil> dE lA entrAda En vigOr dE lAs <sil> </s> (0391M_02ANG_27AGO12)
<s> <sil> dE lAs refOrmas <sil> </s> (0392M_02ANG_27AGO12)
<s> <sil> entrAron En vigOr El ++dis++ vEinte dE Agos <sil> </s> (0393M_02ANG_27AGO12)
<s> <sil> tO ++dis++ dEl ANo dOs mIl nuEve <sil> </s> (0394M_02ANG_27AGO12)
<s> <sil> tAmos hablAndo quE pAra agOsto dEl dOs mIl diEz yA deberIan dE estAr funcionAdo cEntros dE operaciOn estratEgica En cAda entidAd <sil> </s> (0395M_02ANG_27AGO12)
<s> <sil> y quE pasO <sil> </s> (0396M_02ANG_27AGO12)
<s> <sil> cuAntos estAdos vAn A <sil> </s> (0397M_02ANG_27AGO12)
<s> <sil> atendIdo Este llamAdo desafortunAdamente <sil> </s> (0398M_02ANG_27AGO12)
<s> <sil> lAs entidSdes federatIvas O lOs Es <sil> </s> (0399M_02ANG_27AGO12)
<s> <sil> tAdos llamAdos lIbres y soberAnos <sil> </s> (0400M_02ANG_27AGO12)
<s> <sil> mUchas vEces En Aras dE Esa interpretaciOn dE quE sOmos lIbres y soberAnos <sil> </s> (0401M_02ANG_27AGO12)
<s> <sil> E mUchas vEces nO <sil> </s> (0402M_02ANG_27AGO12)
<s> <sil> tiEnden dE manEra inmediAta <sil> </s> (0403M_02ANG_27AGO12)
<s> <sil> El mandAto dE lA legislaciOn federAl o El mandAto constitucionAl <sil> </s> (0404M_02ANG_27AGO12)
<s> <sil> E nO lO antiEnden <sil> </s> (0405M_02ANG_27AGO12)
<s> <sil> y <sil> </s> (0406M_02ANG_27AGO12)
<s> <sil> hOy pOr hOy <sil> </s> (0407M_02ANG_27AGO12)
<s> <sil> Estos cEntros ++dis++ sOn mUy pOcos estAdos <sil> </s> (0408M_02ANG_27AGO12)
<s> <sil> estAmos hablAndo dE ++dis++ El estAdo dE hidAlgo <sil> </s> (0409M_02ANG_27AGO12)
<s> <sil> estAmos hablAndo dEl estAdo dE tlAKS <sil> </s> (0410M_02ANG_27AGO12)
<s> <sil> cAla <sil> </s> (0411M_02ANG_27AGO12)
<s> <sil> dE lOs quE yA tenEmos cEntros dE operaciOn estratEgica <sil> </s> (0412M_02ANG_27AGO12)
<s> <sil> y Esta <sil> </s> (0413M_02ANG_27AGO12)
<s> <sil> yA reformAda sU legislaciOn <sil> </s> (0414M_02ANG_27AGO12)
<s> <sil> lO quE sucEde Es quE En lAs Otras entidAdes federatIvas lO Unico quE hEmos encontrAdo Es <sil> </s> (0415M_02ANG_27AGO12)
<s> <sil> E planeaciOn programaciOn ++dis++ lA buEna intenciOn <sil> </s> (0416M_02ANG_27AGO12)
<s> <sil> lA manifestaciOn dE quE estAmos trabajAndo y estAmos trabajAndo <sil> </s> (0417M_02ANG_27AGO12)
<s> <sil> lO estAmos revisAndo <sil> </s> (0418M_02ANG_27AGO12)
<s> <sil> pEro cuAndo Eso justifIca <sil> </s> (0419M_02ANG_27AGO12)
<s> <sil> lA fAlta dE trabAjo Es corrEcto <sil> </s> (0420M_02ANG_27AGO12)
<s> <sil> lA fAlta ++dis++ aplicAr Esta <sil> </s> (0421M_02ANG_27AGO12)
<s> <sil> modificaciOnes A lA lEy dE salUd Es corrEcto <sil> </s> (0422M_02ANG_27AGO12)
<s> <sil> Algo Algo parecIdo <sil> </s> (0423M_02ANG_27AGO12)
<s> <sil> sucEde E cOn lAs refOrmas <sil> </s> (0424M_02ANG_27AGO12)
<s> <sil> dE lA ++dis++ constituciOn <sil> </s> (0425M_02ANG_27AGO12)
<s> <sil> cuAndo sE implemEnta yA A nivEl constitucionAl <sil> </s> (0426M_02ANG_27AGO12)
<s> <sil> sE implementAra lOs famOsos juIcios orAles <sil> </s> (0427M_02ANG_27AGO12)
<s> <sil> O El sistEma acusatOrio penAl <sil> </s> (0428M_02ANG_27AGO12)
<s> <sil> El lA <sil> </s> (0429M_02ANG_27AGO12)
<s> <sil> lA Al lA contituciOn lE concEde A cAda entidAd federatIva O A lAs entidAd federatIvas <sil> </s> (0430M_02ANG_27AGO12)
<s> <sil> E lEs concEde Ocho ANos <sil> </s> (0431M_02ANG_27AGO12)
<s> <sil> pAra implementaciOn refOrma establecimiEnto <sil> </s> (0432M_02ANG_27AGO12)
<s> <sil> dE tOdo lOs progrAma dE tOda lAs <sil> </s> (0433M_02ANG_27AGO12)
<s> <sil> lOs <sil> </s> (0434M_02ANG_27AGO12)
<s> <sil> orgAnos O cEntros necesArios <sil> </s> (0435M_02ANG_27AGO12)
<s> <sil> pAra <sil> </s> (0436M_02ANG_27AGO12)
<s> <sil> E E hacEr efEct <sil> </s> (0437M_02ANG_27AGO12)
<s> <sil> dE manEra materiAl podrIamos decIr El edifIcio lA sAla ++dis++ sI El quE vA ++dis++ A <sil> </s> (0438M_02ANG_27AGO12)
<s> <sil> manejAr <sil> </s> (0439M_02ANG_27AGO12)
<s> <sil> ++dis++ El sistEma <sil> </s> (0440M_02ANG_27AGO12)
<s> <sil> pegadOr dEl sistEma <sil> </s> (0441M_02ANG_27AGO12)
<s> <sil> El ++dis++ <sil> </s> (0442M_02ANG_27AGO12)
<s> <sil> tOr y operAdo El sistEma <sil> </s> (0443M_02ANG_27AGO12)
<s> <sil> buEno pOr quE siEmpre estAmos trabajAndo maEstro Al <sil> </s> (0444M_02ANG_27AGO12)
<s> <sil> diEz pAra lA hOra Al cInco pAra lA hOra <sil> </s> (0445M_02ANG_27AGO12)
<s> <sil> pOr quE nO <sil> </s> (0446M_02ANG_27AGO12)
<s> <sil> sE puEde planeAr Esta situaciOn pOr Ecir ++dis++ Estas <sil> </s> (0447M_02ANG_27AGO12)
<s> <sil> refOrmas dE lA lEy generAl dE salUd <sil> </s> (0448M_02ANG_27AGO12)
<s> <sil> planeArlas <sil> </s> (0449M_02ANG_27AGO12)
<s> <sil> preparAr A lAs persOnas capacitArlas <sil> </s> (0450M_02ANG_27AGO12)
<s> <sil> pAra ponErla En funcionamiEnto <sil> </s> (0451M_02ANG_27AGO12)
<s> <sil> pOr quE tenEmos quE dejArlo hAsta El finAl <sil> </s> (0452M_02ANG_27AGO12)
<s> <sil> cOmo dijEra <sil> </s> (0453M_02ANG_27AGO12)
<s> <sil> E nOs perAmos A quE sucEda En lA sociedAd pAra podEr hacEr lAs modificaciOnes <sil> </s> (0454M_02ANG_27AGO12)
<s> <sil> y entOnces viEne tOdo El procEso dE capacitaciOn <sil> </s> (0455M_02ANG_27AGO12)
<s> <sil> dE creaciOn dE modificaciOn etcEtera etcEtera <sil> </s> (0456M_02ANG_27AGO12)
<s> <sil> lO quE sucEde Es quE yO puEdo pensAr En Este sentIdo <sil> </s> (0457M_02ANG_27AGO12)
<s> <sil> dE quE Es culturAl <sil> </s> (0458M_02ANG_27AGO12)
<s> <sil> Es culturAl <sil> </s> (0459M_02ANG_27AGO12)
<s> <sil> A pArte dE quE lA sociedAd aquI En mEJico puEs <sil> </s> (0460M_02ANG_27AGO12)
<s> <sil> nO nOs gUsta mUcho conocEr dE lEyes <sil> </s> (0461M_02ANG_27AGO12)
<s> <sil> preferIble <sil> </s> (0462M_02ANG_27AGO12)
<s> <sil> E nOs vAmos A lA vIda cotidiAna <sil> </s> (0463M_02ANG_27AGO12)
<s> <sil> En vEz dE quE mE levAnte lA infracciOn El seNOr oficiAl dE trAnsito <sil> </s> (0464M_02ANG_27AGO12)
<s> <sil> pOr ++dis++ pAse Un Alto pOr quE mE estaciOne En lugAr prohibIdo etcEtera etcEtera <sil> </s> (0465M_02ANG_27AGO12)
<s> <sil> puEs mejOr lE dOy El billetIto <sil> </s> (0466M_02ANG_27AGO12)
<s> <sil> sI <sil> </s> (0467M_02ANG_27AGO12)
<s> <sil> sI sI quiEro quiEro pensAr tambiEn dE quE cOmo Es A nivEl culturAl <sil> </s> (0468M_02ANG_27AGO12)
<s> <sil> mUchas vEces Es mUy difIcil Un cAmbio <sil> </s> (0469M_02ANG_27AGO12)
<s> <sil> Es fAcil lA inErcia <sil> </s> (0470M_02ANG_27AGO12)
<s> <sil> sI lA inactividAd El pAra quE cambiAr <sil> </s> (0471M_02ANG_27AGO12)
<s> <sil> pAra quE cambiAr sI asI funcionAmos biEn <sil> </s> (0472M_02ANG_27AGO12)
<s> <sil> A <sil> </s> (0473M_02ANG_27AGO12)
<s> <sil> A <sil> </s> (0474M_02ANG_27AGO12)
<s> <sil> A Un conflIcto <sil> </s> (0475M_02ANG_27AGO12)
<s> <sil> O Una enfermedAd <sil> </s> (0476M_02ANG_27AGO12)
<s> <sil> dEli <sil> </s> (0477M_02ANG_27AGO12)
<s> <sil> tIva <sil> </s> (0478M_02ANG_27AGO12)
<s> <sil> llamAnd llamEmosle asI <sil> </s> (0479M_02ANG_27AGO12)
<s> <sil> Una enfermedAd delictIva <sil> </s> (0480M_02ANG_27AGO12)
<s> <sil> quE nOs Esta absorbiEndo y <sil> </s> (0481M_02ANG_27AGO12)
<s> <sil> estAmos En Un estAdo dE emergEncia <sil> </s> (0482M_02ANG_27AGO12)
<s> <sil> dE Un estAdo dE emergEncia <sil> </s> (0483M_02ANG_27AGO12)
<s> <sil> dE implementaciOn dE refOrmas <sil> </s> (0484M_02ANG_27AGO12)
<s> <sil> hablAmos delincuEncia organizAdas sistEma acUsa <sil> </s> (0485M_02ANG_27AGO12)
<s> <sil> tOrio <sil> </s> (0486M_02ANG_27AGO12)
<s> <sil> delIto dE dE dE cOntra lA salUd En lA modalidAd dE nArco <sil> </s> (0487M_02ANG_27AGO12)
<s> <sil> menudEo <sil> </s> (0488M_02ANG_27AGO12)
<s> <sil> Es cIr <sil> </s> (0489M_02ANG_27AGO12)
<s> <sil> E E E estAmos horIta <sil> </s> (0490M_02ANG_27AGO12)
<s> <sil> En lE etApa dE urgEncia <sil> </s> (0491M_02ANG_27AGO12)
<s> <sil> nO Es En lA etApa dE consUlta EKS <sil> </s> (0492M_02ANG_27AGO12)
<s> <sil> tE ++dis++ lA vAmos A vEr quE lA sI <sil> </s> (0493M_02ANG_27AGO12)
<s> <sil> yA Es <sil> </s> (0494M_02ANG_27AGO12)
<s> <sil> emergEnte yA Es <sil> </s> (0495M_02ANG_27AGO12)
<s> <sil> urgEnte <sil> </s> (0496M_02ANG_27AGO12)
<s> <sil> dE Otra manEra nO sE quE vAya A pAsar <sil> </s> (0497M_02ANG_27AGO12)
<s> <sil> buEno vAmos sEr Una paUsa maEstro nuEvamente aquI En <sil> </s> (0498M_02ANG_27AGO12)
<s> <sil> lA vOz dEl postulAnte <sil> </s> (0499M_02ANG_27AGO12)
<s> <sil> pOr quE sI Es importAnte ++dis++ recalcAr Esto <sil> </s> (0500M_02ANG_27AGO12)
<s> <sil> quE sE puEde hacEr cOn lOs estAdos <sil> </s> (0501M_02ANG_27AGO12)
<s> <sil> pAra quE aplIquen Esta lEy <sil> </s> (0502M_02ANG_27AGO12)
<s> <sil> y nO stEn <sil> </s> (0503M_02ANG_27AGO12)
<s> <sil> puEs durmiEndose En sUs laurEles <sil> </s> (0504M_02ANG_27AGO12)
<s> <sil> cuAndo Urge <sil> Una situaciOn asI <sil> </s> (0505M_02ANG_27AGO12)
<s> <sil> volvEmos <sil> </s> (0506M_02ANG_27AGO12)
<s> <sil> lA ++dis++ estaciOn En lInea dE lA facultAd <sil> dE derEcho <sil> </s> (0507M_02ANG_27AGO12)
<s> <sil> maEstro juAn arrOyo lOpez <sil> puEs continuAmos platicAndo cOn <sil> </s> (0508M_02ANG_27AGO12)
<s> <sil> cOn Este tEma interesAnte El nArco menudEo y ++dis++ puEs yA estAmos comentAndo dE quE lAs entidAdes federatIvas <sil> </s> (0509M_02ANG_27AGO12)
<s> <sil> puEs yA hAy algUnas cOmo quE trabAjan hAy algUnas cOmo quE tienEn proyEcto sil> En fOrma <sil> dOs quE Es hidAlgo y tlaKScAla segUn nOs comEnto <sil> </s> (0510M_02ANG_27AGO12)
<s> <sil> pEro quE sucEde cOn lAs demAs ++dis++ etidAdes cOmo <sil> </s> (0511M_02ANG_27AGO12)
<s> <sil> hacEr <sil> </s> (0512M_02ANG_27AGO12)
<s> <sil> pAra aquEllas <sil> yA lO aplIque O sE pOngan A trabajAr <sil> </s> (0513M_02ANG_27AGO12)
<s> <sil> pAra quE sAlga adelAnte Esta <sil> </s> (0514M_02ANG_27AGO12)
<s> <sil> Esta refOrma y sE aplIque cOmo dEb <sil> </s> (0515M_02ANG_27AGO12)
<s> <sil> biEn <sil> </s> (0516M_02ANG_27AGO12)
<s> <sil> aquI nosOtros podrIamos <sil> </s> (0517M_02ANG_27AGO12)
<s> <sil> consederAr dE quE ++dis++ sI biEn Es ciErto eKSIste Una supremAcia constitucionAl <sil> </s> (0518M_02ANG_27AGO12)
<s> <sil> En El artIculo ++dis++ ciEnto treInta y trEs dE lA constituciOn nOs establEce quE <sil> </s> (0519M_02ANG_27AGO12)
<s> <sil> E ++dis++ lA constituciOn Es lA lEy suprEma <sil> </s> (0520M_02ANG_27AGO12)
<s> <sil> y quE lAs lEyes federAles estAn pOr encIma dE lAs lEyes locAles dE lAs <sil> </s> (0521M_02ANG_27AGO12)
<s> <sil> lEyes dE lAs entidAdes federatIvas <sil> </s> (0522M_02ANG_27AGO12)
<s> <sil> tambiEn lO Es <sil> </s> (0523M_02ANG_27AGO12)
<s> <sil> yA nO sAbe quE hAcer <sil> </s> (0524M_02ANG_27AGO12)
<s> <sil> En cuAnto A lA implemetaciOn dE lAs nOrmas <sil> </s> (0525M_02ANG_27AGO12)
<s> <sil> Ese Es Uno dE lOs problEmas Otro lA inErcia <sil> </s> (0526M_02ANG_27AGO12)
<s> <sil> lA inErcia ++dis++ El cAmbio pAra quE sI asI estAmos trabajAndo noO resistImos Al cAmbio <sil> </s> (0527M_02ANG_27AGO12)
<s> <sil> nOs resisitImos <sil> </s> (0528M_02ANG_27AGO12)
<s> <sil> entOnces aquI yO lO quE considerarIa lO importAnte Es concientizAr <sil> </s> (0529M_02ANG_27AGO12)
<s> <sil> creAr progrAmas <sil> dE informaciOn <sil> </s> (0530M_02ANG_27AGO12)
<s> <sil> progrAmas dE concientizaciOn <sil> </s> (0531M_02ANG_27AGO12)
<s> <sil> A lAs A lAs autoridAdes estatAles <sil> </s> (0532M_02ANG_27AGO12)
<s> <sil> E ++dis++ dAndoles Una capacitaciOn informaciOn dE pOr quE nOs benefIcia lA refOrma <sil> </s> (0533M_02ANG_27AGO12)
<s> <sil> pOr quE <sil> </s> (0534M_02ANG_27AGO12)
<s> <sil> Es necesArio Ese cAmbio <sil> </s> (0535M_02ANG_27AGO12)
<s> <sil> En Este cAso ++dis++ dE Esta refOrma <sil> </s> (0536M_02ANG_27AGO12)
<s> <sil> puEs nO estarIamos hablAndo dEl pActo federAl <sil> </s> (0537M_02ANG_27AGO12)
<s> <sil> quE tenEmos En nuEstro paIs y quE lOs estAdos estarIan obligAdos <sil> </s> (0538M_02ANG_27AGO12)
<s> <sil> A trabajAr <sil> </s> (0539M_02ANG_27AGO12)
<s> <sil> puEs rApidamente En Esta situaciOn <sil> </s> (0540M_02ANG_27AGO12)
<s> <sil> quE <sil> </s> (0541M_02ANG_27AGO12)
<s> <sil> puEs nOs Esta rebasAdo <sil> </s> (0542M_02ANG_27AGO12)
<s> <sil> clAro <sil> </s> (0543M_02ANG_27AGO12)
<s> <sil> clAro ++dis++ desafortunAdamente ++dis++ hAy castIf ++dis++ nO hAy penalidAd <sil> </s> (0544M_02ANG_27AGO12)
<s> <sil> nO hAy dE manEra indirEcta Una <sil> </s> (0545M_02ANG_27AGO12)
<s> <sil> quE sOmos sOmos <sil> </s> (0546M_02ANG_27AGO12)
<s> <sil> autonomos <sil> </s> (0547M_02ANG_27AGO12)
<s> <sil> sOmos <sil> </s> (0548M_02ANG_27AGO12)
<s> <sil> soberAnos <sil> </s> (0549M_02ANG_27AGO12)
<s> <sil> sOmos <sil> </s> (0550M_02ANG_27AGO12)
<s> <sil> librEs sOmos independiEntes <sil> </s> (0551M_02ANG_27AGO12)
<s> <sil> pOr asI llamArles nO almEnos ++dis++ conseptualizacion que se tiene <sil> </s> (0552M_02ANG_27AGO12)
<s> <sil> entOnces entOnces aquI <sil> </s> (0553M_02ANG_27AGO12)
<s> <sil> ++dis++ Es Es Es necesArio puEs quE ++dis++ El El gobernAnte estatAl <sil> </s> (0554M_02ANG_27AGO12)
<s> <sil> tEnga lA informaciOn necesAria <sil> </s> (0555M_02ANG_27AGO12)
<s> <sil> E yO crEo quE lOs cUrso dE capacitaciOn nO dEbe sEr sOlamente Al operadOr dEl sistEma sI nO Al dirigEnte dE lOs operadOres dEl sistEma <sil> </s> (0556M_02ANG_27AGO12)
<s> <sil> desafortunAdamente tenEmos Un problEma y mUy grAve maEstro En nuEstro paIs <sil> </s> (0557M_02ANG_27AGO12)
<s> <sil> Es quE sIn dUda <sil> </s> (0558M_02ANG_27AGO12)
<s> <sil> lOs <sil> </s> (0559M_02ANG_27AGO12)
<s> <sil> dirigEnte lOs directIvos dE Este tIpo dE progrAmas <sil> </s> (0560M_02ANG_27AGO12)
<s> <sil> sIn dUda sOn dE <sil> </s> (0561M_02ANG_27AGO12)
<s> <sil> ++dis++ pOr temporAdas vAmos A llamArlo asI mAximo sEis ANos sI <sil> </s> (0562M_02ANG_27AGO12)
<s> <sil> mAximo <sil> </s> (0563M_02ANG_27AGO12)
<s> <sil> entOnces <sil> cOmo nO hAy continuidAd <sil> </s> (0564M_02ANG_27AGO12)
<s> <sil> Ese Es El problEma imagInese estAr capacitAndo A tAnto personAl quE vA A estAr rotAndo En Ese En Esa posiciOn <sil> </s> (0565M_02ANG_27AGO12)
<s> <sil> dE dE ++dis++ estUdio dE participaciOn <sil> </s> (0566M_02ANG_27AGO12)
<s> <sil> quE hacEmos <sil> </s> (0567M_02ANG_27AGO12)
<s> <sil> O ++dis++ nOs metEmos dEntro ++dis++ lO quE Es El nArco menudEo quE nOs vA A dejAr Un ingrEso <sil> </s> (0568M_02ANG_27AGO12)
<s> <sil> O nOs vAmos Al Otro lAdo <sil> </s> (0569M_02ANG_27AGO12)
<s> <sil> Al Al Al Al suENo americAno <sil> </s> (0570M_02ANG_27AGO12)
<s> <sil> pOr quE allA <sil> </s> (0571M_02ANG_27AGO12)
<s> <sil> puEs allA sI vAmos A tenE Una Una percepciOn <sil> </s> (0572M_02ANG_27AGO12)
<s> <sil> inclusIve sOmos criminalizAdos allA tambiEn <sil> </s> (0573M_02ANG_27AGO12)
<s> <sil> E ++dis++ tenEmos Una lEy mE parEce quE Es lA lEy dE arizOna quE ++dis++ quE yA sE combatiO y Esta En <sil> </s> (0574M_02ANG_27AGO12)
<s> <sil> sI sI sI ++dis++ lOs quE vEngan nO <sil> </s> (0575M_02ANG_27AGO12)
<s> <sil> entOnce sI nO tenEmos Una polItica ecOnomica <sil> </s> (0576M_02ANG_27AGO12)
<s> <sil> E quE nOs dE Esa oportunidAd dE crecimiEnto dE ++dis++ satisfacEr lAs necesidAdes <sil> </s> (0577M_02ANG_27AGO12)
<s> <sil> dE creAr satisfactOres <sil> </s> (0578M_02ANG_27AGO12)
<s> <sil> dE crecimiEnto dE autoestIma <sil> </s> (0579M_02ANG_27AGO12)
<s> <sil> E E entOnces <sil> </s> (0580M_02ANG_27AGO12)
<s> <sil> Es mUy fAcil ++dis++ salIrse <sil> </s> (0581M_02ANG_27AGO12)
<s> <sil> ++ds++ E ++dis++ Al Al <sil> </s> (0582M_02ANG_27AGO12)
<s> <sil> Es biEn pagAda <sil> </s> (0583M_02ANG_27AGO12)
<s> <sil> lA criminalidAd <sil> </s> (0584M_02ANG_27AGO12)
<s> <sil> vOy A vivIr biEn aUnque sEa cInco O diEz ANos pEro vOy A vivIr y ++dis++ nO tOda lA vIda vOy A vivIr cOn Una carEncia <sil> </s> (0585M_02ANG_27AGO12)
<s> <sil> quE yO pUde habEr tenIdo y nO tEngo <sil> </s> (0586M_02ANG_27AGO12)
<s> <sil> y Es Una dE lAs frAses quE llEgan A ocupAr O nO <sil> </s> (0587M_02ANG_27AGO12)
<s> <sil> E prefiEro vivIr <sil> cInco ANos <sil> </s> (0588M_02ANG_27AGO12)
<s> <sil> pEro cOmo rEy <sil> </s> (0589M_02ANG_27AGO12)
<s> <sil> A vivIr <sil> </s> (0590M_02ANG_27AGO12)
<s> <sil> cincuEnta <sil> </s> (0591M_02ANG_27AGO12)
<s> <sil> En lA misEria absolUta <sil> </s> (0592M_02ANG_27AGO12)
<s> <sil> Es ++dis++ lO quE dicEn <sil> </s> (0593M_02ANG_27AGO12)
<s> <sil> y desafortunAdamente lO quE coopEra cOn Esta situaciOn <sil> </s> (0594M_02ANG_27AGO12)
<s> <sil> quE coayUva <sil> </s> (0595M_02ANG_27AGO12)
<s> <sil> A tenEr ++dis++ Esa visiOn <sil> </s> (0596M_02ANG_27AGO12)
<s> <sil> dE cOmo vivEn lOs seNOres quE sE dicAn Al nArco menedEo Al narcotrAfico etcEtera etcEtera A lA criminalidAd En En sI <sil> </s> (0597M_02ANG_27AGO12)
<s> <sil> puEs Es <sil> </s> (0598M_02ANG_27AGO12)
<s> <sil> lA televisiOn <sil> </s> (0599M_02ANG_27AGO12)
<s> <sil> cOn sEries <sil> </s> (0600M_02ANG_27AGO12)
<s> <sil> mujEres asesInas <sil> </s> (0601M_02ANG_27AGO12)
<s> <sil> violEncia <sil> </s> (0602M_02ANG_27AGO12)
<s> <sil> El equIp <sil> </s> (0603M_02ANG_27AGO12)
<s> <sil> pO <sil> </s> (0604M_02ANG_27AGO12)
<s> <sil> cOmo dijEra El seNOr presidEnte lA apologIa dEl crImen eSActamente <sil> </s> (0605M_02ANG_27AGO12)
<s> <sil> sI E ++dis++ sI hablAmos yA dEl aspEcto <sil> </s> (0606M_02ANG_27AGO12)
<s> <sil> E dEl factOr culturAl yA nO necesAriamente ecOnomico <sil> </s> (0607M_02ANG_27AGO12)
<s> <sil> E puEs lAs lOs miEdos dE comunicaciOn <sil> </s> (0608M_02ANG_27AGO12)
<s> <sil> lAs televisOras <sil> </s> (0609M_02ANG_27AGO12)
<s> <sil> E juEgan Un papEl mUy importAnte <sil> </s> (0610M_02ANG_27AGO12)
<s> <sil> sObre tOdo lAs televisOras televisOras ++dis++ lAs grAndes maEstras <sil> </s> (0611M_02ANG_27AGO12)
<s> <sil> lAs quE enseNAn valOres En lA famIlia <sil> </s> (0612M_02ANG_27AGO12)
<s> <sil> y quE llegAn A cualquiEr pArte dE lA repUblica <sil> </s> (0613M_02ANG_27AGO12)
<s> <sil> dE penetraciOn <sil> </s> (0614M_02ANG_27AGO12)
<s> <sil> inclusIve lAs caricatUras <sil> </s> (0615M_02ANG_27AGO12)
<s> <sil> W podEmos pensAr quE lAs caricatUras En algUna dE Ellas nOs vAmos A encontrAr cOn quE <sil> </s> (0616M_02ANG_27AGO12)
<s> <sil> E El El ++dis++ ensENa A lOs nINos <sil> </s> (0617M_02ANG_27AGO12)
<s> <sil> quE El matAr <sil> </s> (0618M_02ANG_27AGO12)
<s> <sil> El privAr dE lA vIda nO solAmente Esta permitIdo sI nO quE hastA Es divertIdo <sil> </s> (0619M_02ANG_27AGO12)
<s> <sil> eSactAmen entoncEs Ellos <sil> </s> (0620M_02ANG_27AGO12)
<s> <sil> dE manEra inconsciEnte <sil> </s> (0621M_02ANG_27AGO12)
<s> <sil> estAn tomAndo yA Una personalidAd <sil> </s> (0622M_02ANG_27AGO12)
<s> <sil> Un Un <sil> </s> (0623M_02ANG_27AGO12)
<s> <sil> carAct <sil> </s> (0624M_02ANG_27AGO12)
<s> <sil> ter violEnto <sil> </s> (0625M_02ANG_27AGO12)
<s> <sil> pEro fIjese lO quE sOn lAs cosAs ++dis++ maEstro dE algunA manEra todAs Esas <sil> </s> (0626M_02ANG_27AGO12)
<s> <sil> sEries animAdas <sil> </s> (0627M_02ANG_27AGO12)
<s> <sil> nOs llegAn dE japOn <sil> </s> (0628M_02ANG_27AGO12)
<s> <sil> Una sociedAd mUy especiAl mUy <sil> </s> (0629M_02ANG_27AGO12)
<s> <sil> estrIcta mUy cuadrAda <sil> </s> (0630M_02ANG_27AGO12)
<s> <sil> pEro <sil> </s> (0631M_02ANG_27AGO12)
<s> <sil> quE apesAr dE quE sOn lOs quE tiEnen lAs caricatUras mAs violEntas dE tOdo El planEta <sil> </s> (0632M_02ANG_27AGO12)
<s> <sil> Esa sociedAd nO sE vE reflejAda <sil> </s> (0633M_02ANG_27AGO12)
<s> <sil> cOn lOs crImenes quE tenEmos aquI <sil> </s> (0634M_02ANG_27AGO12)
<s> <sil> sI <sil> </s> (0635M_02ANG_27AGO12)
<s> <sil> cOn Esa mentalidAd <sil> pEro buEno ++dis++ Eso yA serA tEma dE Otro <sil> </s> (0636M_02ANG_27AGO12)
<s> <sil> dE Otro progrAma <sil> </s> (0637M_02ANG_27AGO12)
<s> <sil> pEro maEstro vAmos A hacEr Una pAusa <sil> </s> (0638M_02ANG_27AGO12)
<s> <sil> pAra regresAr yA A lA pArte finAl <sil> </s> (0639M_02ANG_27AGO12)
<s> <sil> cOn <sil> </s> (0640M_02ANG_27AGO12)
<s> <sil> cOn Un redondEo <sil> </s> (0641M_02ANG_27AGO12)
<s> <sil> cOn conclusiOnes <sil> </s> (0642M_02ANG_27AGO12)
<s> <sil> sObre Esta refOrma <sil> </s> (0643M_02ANG_27AGO12)
<s> <sil> y lAs implicaciOnes <sil> </s> (0644M_02ANG_27AGO12)
<s> <sil> quE tendrA En nuEstra vIda cOmo sociedA <sil> </s> (0645M_02ANG_27AGO12)
<s> <sil> continuAmos aquI En rAdio yUz lA vOz dEl postulAnte Este espAcio dedicAdo <sil> </s> (0646M_02ANG_27AGO12)
<s> <sil> A lOs catedratIcos A lOs maEstros dE lA facultAd dE derEch <sil> </s> (0647M_02ANG_27AGO12)
<s> <sil> En Esta ocasiOn El maEstro juAn arrOyo <sil> </s> (0648M_02ANG_27AGO12)
<s> <sil> puEs platicAndo <sil> </s> (0649M_02ANG_27AGO12)
<s> <sil> sObre nArco menudEo <sil> </s> (0650M_02ANG_27AGO12)
<s> <sil> maEstro <sil> ++dis++ lA refOrmas A lA lEy generAl dE salUd <sil> </s> (0651M_02ANG_27AGO12)
<s> <sil> sI quE yA pasAron lOs diEz ++dis++ buEno entOnces estarIamos pensAndo quE sI yA pasAron entOnces sE aprObo hOra fAlta lA publicaciOn <sil> </s> (0652M_02ANG_27AGO12)
<s> <sil> puEs buEno esperEmos quE prOnto llEgue pOr quE sI Es necesArio <sil> </s> (0653M_02ANG_27AGO12)
<s> <sil> quE Es Uno dE lOs mAles quE sE sUfren aquI En lA capitAl dEl paIs El nArco menudEo <sil> </s> (0654M_02ANG_27AGO12)
<s> <sil> nO tenEmos delincuEncia organizAda narcotrafIco <sil> A grAn escAla Es <sil> </s> (0655M_02ANG_27AGO12)
<s> <sil> Otra dE lAs cosAs quE quiEro quiEro ++dis++ agregAr <sil> </s> (0656M_02ANG_27AGO12)
<s> <sil> dEntro dE lO quE Es ++dis++ lA competEncia estatAl <sil> </s> (0657M_02ANG_27AGO12)
<s> <sil> pAra lA persecuciOn <sil> </s> (0658M_02ANG_27AGO12)
<s> <sil> y y <sil> </s> (0659M_02ANG_27AGO12)
<s> <sil> y lA sanciOn <sil> </s> (0660M_02ANG_27AGO12)
<s> <sil> dE lOs dE lOs dElitos cometIdos En En nArco menudEo <sil> tambiEn Es quE <sil> </s> (0661M_02ANG_27AGO12)
<s> <sil> encontrAndose aUn En lA tAbla <sil> </s> (0662M_02ANG_27AGO12)
<s> <sil> sI <sil> </s> (0663M_02ANG_27AGO12)
<s> <sil> El ministErio pUblico dE lA federaciOn nO ejErza <sil> </s> (0664M_02ANG_27AGO12)
<s> <sil> nO ejErza lA facultAd dE atracciOn <sil> </s> (0665M_02ANG_27AGO12)
<s> <sil> Es dEcir El El ministErio pUblico federAl <sil> El ministErio pUblico federAl <sil> </s> (0666M_02ANG_27AGO12)
<s> <sil> E E conOce O previEne dE Un delIto <sil> </s> (0667M_02ANG_27AGO12)
<s> <sil> quE sE encuEntra En lA tAbla En lA referEncia dE dOsis <sil> </s> (0668M_02ANG_27AGO12)
<s> <sil> E puEde <sil> </s> (0669M_02ANG_27AGO12)
<s> <sil> El ministErio pUblico federAl atraErlo <sil> </s> (0670M_02ANG_27AGO12)
<s> <sil> yO lO atraIgo <sil> </s> (0671M_02ANG_27AGO12)
<s> <sil> tArle Ese ++dis++ cArga dE ++dis++ dE ++dis++ precIsamente A lA federaciOn pAra perseguIr Este tIpo dE delItos quE sOn mUy focalizAdos mUy locAles <sil> </s> (0672M_02ANG_27AGO12)
<s> <sil> sI <sil> </s> (0673M_02ANG_27AGO12)
<s> <sil> sI sI Esa Esa Es lA finalidAd <sil> </s> (0674M_02ANG_27AGO12)
<s> <sil> Es lA finalidAd En Este <sil> </s> (0675M_02ANG_27AGO12)
<s> <sil> nAda mAs pOr quE lE interEsa A lA federaciOn Un cAso En ++dis++ <sil> </s> (0676M_02ANG_27AGO12)
<s> <sil> quE seAn mEnos dE dOs ++dis++ pAra El cAso dEl Opio sI <sil> </s> (0677M_02ANG_27AGO12)
<s> <sil> quE dIga mE interEsa lO atraIgo pOr sU puEsto y lO ++dis++ atraEr siEndo O nO delincuEncia organizAda <sil> </s> (0678M_02ANG_27AGO12)
<s> <sil> siEndo sImplemente <sil> </s> (0679M_02ANG_27AGO12)
<s> <sil> E ++dis++ encontrAndose lA <sil> </s> (0680M_02ANG_27AGO12)
<s> <sil> lA El nArc <sil> </s> (0681M_02ANG_27AGO12)
<s> <sil> El narcotIco <sil> </s> (0682M_02ANG_27AGO12)
<s> <sil> encontrAndose El narcotIco dEntro dE lA tAbla En lA En lA dOsis establecIda <sil> </s> (0683M_02ANG_27AGO12)
<s> <sil> El ministErio pUblico dE lA federaciOn puEde <sil> </s> (0684M_02ANG_27AGO12)
<s> <sil> E ejercEr <sil> </s> (0685M_02ANG_27AGO12)
<s> <sil> lA facultAd dE atracciOn <sil> </s> (0686M_02ANG_27AGO12)
<s> <sil> Eso Es Uno dE lOs problEmas quE dE hEcho sE <sil> </s> (0687M_02ANG_27AGO12)
<s> <sil> tA sE sE sE Esta viEndo <sil> </s> (0688M_02ANG_27AGO12)
<s> <sil> mucAs vEces E <sil> </s> (0689M_02ANG_27AGO12)
<s> <sil> mE cuentAn algUnos amIgos cOs <sil> </s> (0690M_02ANG_27AGO12)
<s> <sil> pUblicos En lOs cuAles hE tenIdo lA oportunidAd dE <sil> </s> (0691M_02ANG_27AGO12)
<s> <sil> dE dE impartIrles capacitaciOn <sil> </s> (0692M_02ANG_27AGO12)
<s> <sil> quE muchAs vEces En El delIto <sil> </s> (0693M_02ANG_27AGO12)
<s> <sil> dE delItos cOntra lA salUd hAblo dE necesAriamente dEl estAdo hidAlgo ++dis++ muchAs vEces El ministErio pUblico sI vE quE nO hAy <sil> </s> (0694M_02ANG_27AGO12)
<s> <sil> ministErio pUblico federAl sI vE quE nO hAy dinEro sI vE quE nO hAy <sil> </s> (0695M_02ANG_27AGO12)
<s> <sil> posibilidAd dE obtenEr algUna ventAja econOmica <sil> </s> (0696M_02ANG_27AGO12)
<s> <sil> puEs <sil> </s> (0697M_02ANG_27AGO12)
<s> <sil> nOs mAnda A lA basUra <sil> </s> (0698M_02ANG_27AGO12)
<s> <sil> lA basUra dE dE dE ++dis++ delItos En lOs cuAles <sil> </s> (0699M_02ANG_27AGO12)
<s> <sil> nO hAy ningUn intEres <sil> </s> (0700M_02ANG_27AGO12)
<s> <sil> econOmico <sil> </s> (0701M_02ANG_27AGO12)
<s> <sil> En cAmbio cuAndo vE quE sE trAta dE <sil> </s> (0702M_02ANG_27AGO12)
<s> <sil> traE <sil> </s> (0703M_02ANG_27AGO12)
<s> <sil> independiEntemente dE quE nO sEa <sil> </s> (0704M_02ANG_27AGO12)
<s> <sil> E E nArco delincuEncia organizAda <sil> </s> (0705M_02ANG_27AGO12)
<s> <sil> O <sil> </s> (0706M_02ANG_27AGO12)
<s> <sil> Esta situaciOn econOmica podEmos hAblar dE decomIsos <sil> </s> (0707M_02ANG_27AGO12)
<s> <sil> E hablAmos dE decomIsos hablAmos dE intEres inclusIve polItico <sil> </s> (0708M_02ANG_27AGO12)
<s> <sil> dE intEres E personAl <sil> </s> (0709M_02ANG_27AGO12)
<s> <sil> dE intEres ++dis++ En fIn <sil> </s> (0710M_02ANG_27AGO12)
<s> <sil> sIgue lA inErcia sIgue sIgue lA inErcia <sil> </s> (0711M_02ANG_27AGO12)
<s> <sil> sI <sil> </s> (0712M_02ANG_27AGO12)
<s> <sil> pEro afortunAdamente afortunAdamente El ministErio pUblico tendrA <sil> </s> (0713M_02ANG_27AGO12)
<s> <sil> ejercEr <sil> </s> (0714M_02ANG_27AGO12)
<s> <sil> lA facultAd dE atracciOn <sil> </s> (0715M_02ANG_27AGO12)
<s> <sil> entOnces <sil> </s> (0716M_02ANG_27AGO12)
<s> <sil> lOs estAdos lOs mI ++dis++ lOs ministErios pUblicos dE lAs entidAdes federatIvas <sil> </s> (0717M_02ANG_27AGO12)
<s> <sil> podrAn conocEr investigAr <sil> </s> (0718M_02ANG_27AGO12)
<s> <sil> y <sil> </s> (0719M_02ANG_27AGO12)
<s> <sil> conOce El <sil> </s> (0720M_02ANG_27AGO12)
<s> <sil> y A lA invErsa <sil> </s> (0721M_02ANG_27AGO12)
<s> <sil> El hEcho <sil> </s> (0722M_02ANG_27AGO12)
<s> <sil> ++dis++ El supuEsto dE quE Una persOna Esta detenIda y previEne <sil> </s> (0723M_02ANG_27AGO12)
<s> <sil> Antes quE El El podEr <sil> </s> (0724M_02ANG_27AGO12)
<s> <sil> estatAl <sil> </s> (0725M_02ANG_27AGO12)
<s> <sil> conOzcas <sil> </s> (0726M_02ANG_27AGO12)
<s> <sil> investIgues y persIgas Este <sil> </s> (0727M_02ANG_27AGO12)
<s> <sil> buEno El tiEmpo sE nOs Esta terminAndo maEstro y quisiEramos <sil> </s> (0728M_02ANG_27AGO12)
<s> <sil> conocEr E puEs lAs conclusiOnes <sil> </s> (0729M_02ANG_27AGO12)
<s> <sil> quE nOs vA A dejAr dE buEno <sil> </s> (0730M_02ANG_27AGO12)
<s> <sil> buEno lA certEza jurIdica El hEcho dE tenEr yA Un instrumEnto jurIdico ++dis++ yA dE manEra eKSprEsa clAra <sil> </s> (0731M_02ANG_27AGO12)
<s> <sil> En El quE ++dis++ lOs Ac <sil> </s> (0732M_02ANG_27AGO12)
<s> <sil> y E cOn lAs modalidAdes quE acAbo dE mencionAr dE quE El ministErio pUblico tiEne facultAd dE atracciOn <sil> </s> (0733M_02ANG_27AGO12)
<s> <sil> E nOs vA A dejAr ++dis++ El hEcho dE quE <sil> </s> (0734M_02ANG_27AGO12)
<s> <sil> ++dis++ yA <sil> </s> (0735M_02ANG_27AGO12)
<s> <sil> podEmos dEcir quE Esta <sil> </s> (0736M_02ANG_27AGO12)
<s> <sil> Esta refOrma Es integrAl <sil> </s> (0737M_02ANG_27AGO12)
<s> <sil> sI ++dis++ complEta pOr supuEsto nO lE hAce fAlta nAda ++dis++ nAda <sil> </s> (0738M_02ANG_27AGO12)
<s> <sil> E buEno <sil> </s> (0739M_02ANG_27AGO12)
<s> <sil> Una nOrma Una nOrma <sil> </s> (0740M_02ANG_27AGO12)
<s> <sil> siEmpre Es perfectIble Es perfectIble sI <sil> </s> (0741M_02ANG_27AGO12)
<s> <sil> problEma yO podrIa dEcir quE ++dis++ dEntro dEl sistEma dE dE <sil> </s> (0742M_02ANG_27AGO12)
<s> <sil> justIcia <sil> </s> (0743M_02ANG_27AGO12)
<s> <sil> E <sil> </s> (0744M_02ANG_27AGO12)
<s> <sil> pOr mUy biEn redactAda mUy biEn intencionAda <sil> </s> (0745M_02ANG_27AGO12)
<s> <sil> pOr bondadOsa quE sEa lA nOrma <sil> </s> (0746M_02ANG_27AGO12)
<s> <sil> pOr sI sOla nO Es suficiEnte <sil> </s> (0747M_02ANG_27AGO12)
<s> <sil> pAra <sil> </s> (0748M_02ANG_27AGO12)
<s> <sil> El problEma dEl dEl paIs <sil> </s> (0749M_02ANG_27AGO12)
<s> <sil> El problEma dEl paIs lA nO ++dis++ dE lAs lEyes volvEmos A lOs factOres O aspEctos <sil> </s> (0750M_02ANG_27AGO12)
<s> <sil> buEno maEstro <sil> </s> (0751M_02ANG_27AGO12)
<s> <sil> puEs serA <sil> </s> (0752M_02ANG_27AGO12)
<s> <sil> E cuestiOn dE seguIr picAndo piEdra cOmo dIcen <sil> </s> (0753M_02ANG_27AGO12)
<s> <sil> lA gEnte <sil> </s> (0754M_02ANG_27AGO12)
<s> <sil> dEl sistEma <sil> </s> (0755M_02ANG_27AGO12)
<s> <sil> ustEdes lOs postulAntes <sil> </s> (0756M_02ANG_27AGO12)
<s> <sil> estAn puEs tambiEn participAndo <sil> </s> (0757M_02ANG_27AGO12)
<s> <sil> y haciEndo mejOr <sil> </s> (0758M_02ANG_27AGO12)
<s> <sil> Esta <sil> </s> (0759M_02ANG_27AGO12)
<s> <sil> Esta sociedAd <sil> </s> (0760M_02ANG_27AGO12)
<s> <sil> mUchas grAs maEstro puEs El tiEmpo sE nOs hA terminAdo grAcias A tI cArlos albErto y A tU audiEncia <sil> </s> (0761M_02ANG_27AGO12)
<s> <sil> El maEstro juAn arrOyo lOpez egresAdo dE nuEstra facultAd licenciAdo En derEcho maEstro En criminologIa <sil> </s> (0762M_02ANG_27AGO12)
<s> <sil> catedrAtico dE nuEstra facultAd dE lA ++dis++ <sil> </s> (0763M_02ANG_27AGO12)
<s> <sil> tUto nacionAl dE ciEncias penAles <sil> </s> (0764M_02ANG_27AGO12)
<s> <sil> dE ++dis++ versidAd dEl vAlle mEJico <sil> </s> (0765M_02ANG_27AGO12)
<s> <sil> grAcias A ustEd pOr habErnos acompaNAdo En Esta emiciOn dE <sil> </s> (0766M_02ANG_27AGO12)
<s> <sil> lA vOz dEl potulAnte dE rAdio yUz <sil> </s> (0767M_02ANG_27AGO12)
<s> <sil> lE salUda cArlos albErto vEra arEbalo hAsta lA prOKSima <sil> </s> (0768M_02ANG_27AGO12)
