<s> <sil> hOla buEnas nOchesss estAmos aquI En Esta enAp Esta primEra emisiOn dEl progrAma vanguArdia jurIdica <sil> </s> (0001M_10MAB_17DIC12)
<s> <sil> En El cuAl ++dis++ Un grUpo dE alUmnos dE lA facultAd dE derEcho vAmos A exponEr <sil> </s> (0002M_10MAB_17DIC12)
<s> <sil> tEmas dE interEss sociAl relevAntes Yy dE vanguArdia <sil> </s> (0003M_10MAB_17DIC12)
<s> <sil> mI nOmbre Es PAbel GarcIa Y estOy En sExto semEstre dEe lA facultAd dE derEcho <sil> </s> (0004M_10MAB_17DIC12)
<s> <sil> yO sOy ViridiAna GuillEn tambiEn mE encuEntro aquI En lA facultAd dE derEcho En cuArto semEstre <sil> </s> (0005F_10MAB_17DIC12)
<s> <sil> hOla yO sOy VanEsa Y Al iguAl quE ViridiAna vOy En cuArto semEstre En lA facultAd dE derEcho <sil> </s> (0006F_10MAB_17DIC12)
<s> <sil> hOla buEnas nOchess mI nOmbre Es JuAn VelArde Y tambiEn sOy alUmno dE lA facultAd dE derEcho <sil> </s> (0007M_10MAB_17DIC12)
<s> <sil> Y vOy En sExto semEstre A continuaciOn mI compaNEro PAbel lEs vA A seNAlar dE quE vA A tratAr El dIa dE hOy nuEstro progrAma <sil> </s> (0008M_10MAB_17DIC12)
<s> <sil> El dIa dE hOy vAmos A hablAr sObre rEdes sociAles ++dis++ feIsbuc tuIter <sil> </s> (0009M_10MAB_17DIC12)
<s> <sil> jAi fAi mAi espeIs Entre Otros iguAll dE lAs rEdes antisociAles <sil> </s> (0010M_10MAB_17DIC12)
<s> <sil> cOmo afEcta Eeem cOmo afEcta Al nO Al derEcho cOmo nO estA regulAdo cOmoo <sil> </s> (0011M_10MAB_17DIC12)
<s> <sil> sE limIta O cOmooo sE expAnde lA libertAd dE dE expresiOn <sil> </s> (0012M_10MAB_17DIC12)
<s> <sil> buEno primerAmente A mI mE gustarIa mencionAr acErca dE Un estUdio quE sE hIzo Een reIno unIdo <sil> </s> (0013F_10MAB_17DIC12)
<s> <sil> dE lA neurocIrujana Este SUsan GrInfild Ella dIce quE Al navegAr En Estos sItios <sil> </s> (0014F_10MAB_17DIC12)
<s> <sil> sE redUce lA capacidAd dE concentraciOn dE lOs jOvenes aUnque nO explIca porquE <sil> </s> (0015F_10MAB_17DIC12)
<s> quE Eso hAce quE Est quE buEno quE lOs jOvenes tengAmos mEna mEnos capacidAd dE concentraciOn <sil> </s> (0016F_10MAB_17DIC12)
<s> <sil> Y quEee dE cIerta manEra sE Esta infantilizAndo El cerEbro <sil> </s> (0017F_10MAB_17DIC12)
<s> <sil> Y entOnces Esto hAce quE nosOtros tengAmos pOca atenciOn ++dis++ hAcia nuEstra viIda nO <sil> </s> (0018F_10MAB_17DIC12)
<s> <sil> pUes sE supOne tambiEn quE dEsde pequENos enseNArles A lOs nINos A tenEr <sil> </s> (0019F_10MAB_17DIC12)
<s> <sil> Este relaciOnes interpersonAles En lA vIda rEal entOnces Este tIpo dE rEdes <sil> </s> (0020F_10MAB_17DIC12)
<s> <sil> pUes hAce quE lOs nINos cAda vEz sE tEngan mEnos atenciOn <sil> </s> (0021F_10MAB_17DIC12)
<s> nO tEngan convivEncia En sI cOn lAs persOnas buEno Y tambiEn <sil> </s> (0022F_10MAB_17DIC12)
<s> <sil> podEmos hablAr dEl problEma dE lA privacidAd quE buEno tAlvez mUchos nO lO sAben pEro yA Una vEz quE crEas tU cuEnta dE feIsbuc <sil> </s> (0023F_10MAB_17DIC12)
<s> <sil> nO leEmos lOs tErminos Y condiciOnes nO sE dEl contrAto entOnces estAs aceptAndo inmediAtamente quE tOdo lO quE publIques <sil> </s> (0024F_10MAB_17DIC12)
<s> Es propiedAd dE feIsbuc Y entOnces dE feIsbuc sE podrA Ir A gUgul Y dE gUgul hacIa El mUndo <sil> </s> (0025F_10MAB_17DIC12)
<s> <sil> pUes yA tU vIda prIvada Es cAsi nUla nO porquE tOdo mUndo sE entEra Y puEden Usar Esta informaciOn yA sEa pAra <sil> </s> (0026F_10MAB_17DIC12)
<s> <sil> mAl O pAra bIen pOr decIr Un artIculo quE estAbamos leyEndo ++dis++ dOnde Un chIco <sil> </s> (0027F_10MAB_17DIC12)
<s> dE estAdos unIdos pUso En su twiter que se iba a Ir de vacaciones a nebraska cOn sU famIlia Y entOnces Unos ladrOnes <sil> </s> (0028F_10MAB_17DIC12)
<s> <sil> obviAmente tuvierOn accEso A sU rEd viEron fuerOn A sU cAsa Yyy lE robAron tOdo entOnces <sil> </s> (0029F_10MAB_17DIC12)
<s> <sil> Estee chIco iguAl nO lO quIso manejAr cOmo dE quE lOs ladrOnes sE enterAron pOr <sil> </s> (0030F_10MAB_17DIC12)
<s> <sil> sU twIter dE quE nO Iba A estAr En sU cAsa Y lE robAron sIn embArgo lAs cadEnas Este televisIvas dE estAdos unIdos afIrman quE fUe grAcias A quE lO publIco <sil> </s> (0031F_10MAB_17DIC12)
<s> <sil> quE lUgar sE encontrAba entOnces quE lE diO oportunidAd A lOs ladrOnes dE Ir Y saqueAr sU cAsa <sil> </s> (0032F_10MAB_17DIC12)
<s> <sil> lA delincuEncia organizAda O tU cOmo delincuEnte puEs estAs En lAs rEdes sociAles nAda mAs viEndo <sil> </s> (0033M_10MAB_17DIC12)
<s> <sil> quE tiEne fulAno dE tAaal A dOnde sE vA fulAno dE tAl Y cOmo Es cOmo Un diArio Y lAs rEdes sociAles yA sE hiciEron cOmo <sil> </s> (0034M_10MAB_17DIC12)
<s> <sil> Algo cOmo intrInseco dE lA persOna yA Una persOna cAsi cAsi nAce cOn Una rEd sociAl porquE lOs nINos dEsde lOs cInco ANos lOs papAs O En lAs Es <sil> </s> (0035M_10MAB_17DIC12)
<s> sUs prOpios amiguItos nO pUes vAmos A crEar Una cuEnta dE hOtmail quE vAmos A chatEar <sil> </s> (0036M_10MAB_17DIC12)
<s> <sil> quE vAmos Al fAce quE vAmos Esto Y quE vAmos El Otro entOnces yO crEo quE <sil> </s> (0037M_10MAB_17DIC12)
<s> <sil> yA nO Eres independiEnte dE Eso entOnces tU crEas ahI Un vInculo cOmo mUy intErno <sil> </s> (0038M_10MAB_17DIC12)
<s> <sil> dOnde quIeres decIr quE comIste A quE hOra salIste <sil> </s> (0039M_10MAB_17DIC12)
<s> <sil> cOmo tE siEntes Es Una fOrma dE expresArte yO dIgo quE nO Mmm en cIerta medIda Es buEno nO porquE <sil> </s> (0040M_10MAB_17DIC12)
<s> Uno cOmo persOna tiEne quE expresAr sUs sentimiEntos pAra sentIrse biEn pEro <sil> </s> (0041M_10MAB_17DIC12)
<s> <sil> tiEnes quE tEner lImites tiEnes quE sabEr hAsta dOnde puEdes publicAr <sil> </s> (0042M_10MAB_17DIC12)
<s> lOs rIesgos quE puEdes tenEr Al publicAr ciErta informaciOn confidenciAl dE tU famIlia dE <sil> </s> (0043M_10MAB_17DIC12)
<s> <sil> Y En Este tIpo dE rEdes sociAles porquE Es Un blAnco facilIsimo pAra cualquIer delincuEnte <sil> </s> (0044M_10MAB_17DIC12)
<s> sabEr quE cOche tiEnes En quE escuEla vAs En dOnde vIves A quE hOra sAles cAsi cAsi pOr lAs tortIllas A quE hOra sAles pOr El pAn <sil> </s> (0045M_10MAB_17DIC12)
<s> <sil> entOnces yO crEo quE sI eEs Un tEma bastAnte delicAdo dEl cuAl <sil> </s> (0046M_10MAB_17DIC12)
<s> tOdos debEmos dE estAr consciEntes dE quE Es lO quE publicAmos <sil> </s> (0047M_10MAB_17DIC12)
<s> <sil> quE Es lO quE tenEmos En El feIsbuk cOn quE tIpo dE persOnas <sil> </s> (0048M_10MAB_17DIC12)
<s> <sil> nOs podEmos metEr En problEmas quE tIpo dE persOnas puEden estAr cOmo <sil> </s> (0049M_10MAB_17DIC12)
<s> <sil> conEji cOmo Aguilas nAda mAs viEndo A quiEn rOban A quiEn O A quiEn asAltan A <sil> </s> (0050M_10MAB_17DIC12)
<s> A quiEn secuEstran Un secuEstro exprEss sI tU publIcas quE estAs llEndo A lA escuEla puEden Ir pOr tI A lA Esc <sil> </s> (0051M_10MAB_17DIC12)
<s> hablArle A tUs papAs Y sAbes quE Un secuEstro exprEss tEngo tEngo A tU hIjo <sil> </s> (0052M_10MAB_17DIC12)
<s> <sil> tEngo tOda lA informaciOn porquE porquE lA lA publiquE yO En mI fAce <sil> </s> (0053M_10MAB_17DIC12)
<s> entOnces crEo quE sI Es Un tEma bastAnte relevAnte bastAnte importAnte <sil> </s> (0054M_10MAB_17DIC12)
<s> <sil> Y tambEen tomAndo Un pOco lO quE vE nU nuEstra compaNEra ViridiAna nOs estAbaa hablAndo dE <sil> </s> (0055M_10MAB_17DIC12)
<s> <sil> quE lOs estUdios quE hiciEron Een En reIno unIdo verdAd vI </s> (0056M_10MAB_17DIC12)
<s> <sil> cOmo sE llAma lA doctOra <sil> </s> (0057M_10MAB_17DIC12)
<s> A Una ciErta edAd nO sE dEsde lOss cInco O A lOs Ocho O nuEve ANos yO crEo quE lAs persOnas tiEnen quE aprendEr A A empezAr A desarrollAr sU cerEbro <sil> </s> (0058M_10MAB_17DIC12)
<s> empezAr A pensAr empezAr A Aaa A sabEr distinguIr Entree lO buEno Y lO mAlo <sil> </s> (0059M_10MAB_17DIC12)
<s> <sil> Y yO crEo quE cuAndo tu estAs metIdo En Esto dE lAs rEdes sociAles quE Es Algo super fAcil quE nO tiEne Un nIvel dE complejidAd quE nO tiEne Un nivEl dE raciocInio quE nO tiEne Un nivEl <sil> </s> (0060M_10MAB_17DIC12)
<s> <sil> A capacitAr tU cerEbro entOnces Es Algo mUy fAcil entOnces yO crEo quE dE ciErta manEra <sil> </s> (0061M_10MAB_17DIC12)
<s> lAs persOnas vEmos cOmo Eso Algo mUy relevAnte Algo mUy buEno Y nOs olvidAmos dE lAs cOsas mAs importAntes quE Es lA educaciOn <sil> </s> (0062M_10MAB_17DIC12)
<s> pAra preferIr estAr En lAs rEdes sociAles yO crEo quE sI Es Un tEma mUy importAnte <sil> </s> (0063M_10MAB_17DIC12)
<s> Esto dE lAs rEdes sociAles aunAdo A quE Eeee hAy tratAdos internacionAles quE hAn <sil> </s> (0064M_10MAB_17DIC12)
<s> <sil> tratAdo dE regulAr El internEt asI cOmo tAl pEro lA regulaciOn quE hAy Es mUy pOca Es mInima <sil> </s> (0065M_10MAB_17DIC12)
<s> <sil> Yyy llevAndolo Al Ambito dE cAda paIs yO crEo quEee <sil> </s> (0066M_10MAB_17DIC12)
<s> <sil> necesitAmos dE manEra ++dis++ eficiEnte Y eficAz Y dE lA manEra mAs rApida Un </s> (0067M_10MAB_17DIC12)
<s> Una regulaciOn sObree El internEt ++dis++ pAra quE pongAmos lImites A A lA informaciOn quEe <sil> </s> (0068M_10MAB_17DIC12)
<s> <sil> quE sE publIca ahI pAra quE nO sEa usAdaa Ennn En perjuIcio dE lAs persOnas <sil> </s> (0069M_10MAB_17DIC12)
<s> <sil> Y tambiEnn El tEma quE nOs tOcoo mI compaNEra VanEsa quE dIce quE <sil> </s> (0070M_10MAB_17DIC12)
<s> cuAndo tU fIrmas Y acEptas lOs contrAtos Y lAs restricciOnes quE tE dIcen feIsbuk tU independiEntemente tOdo lO que sUbas lA informaciOn lAs fOtos pAsan A sEr <sil> </s> (0071M_10MAB_17DIC12)
<s> propiedAd dE feIsbuk entOnces ahI En primEr lugAr tE estAn violAndo El derEcho A lA prOpia imAgen <sil> </s> (0072M_10MAB_17DIC12)
<s> yA quE ningUna persOna puEde disponEr dE tU imAgen A mEnos dE tU consentimiEnto sAlvo lAs limitaciOnes quE lA mIsma lEy establEce <sil> </s> (0073M_10MAB_17DIC12)
<s> pEro aquI feIsbuk sE pAsa ++dis++ ahOra sI <sil> </s> (0074M_10MAB_17DIC12)
<s> <sil> malAmente cOmo sE dIce pOr El Arco dEl triUnfo Esas limitaciOnes Al <sil> </s> (0075M_10MAB_17DIC12)
<s> Al derEcho A lA prOpia imAgen Y hAce dE tUs fOtos lAs pAsa A tOdas pArtes dEl mUndo <sil> </s> (0076M_10MAB_17DIC12)
<s> tOdo El mUndo lAs vE tOdo El mUndo puEde disponEr dE Ellas Y yO crEo quE Es Algo quE hAy quE <sil> </s> (0077M_10MAB_17DIC12)
<s> <sil> nosOtros cOmo jOvenes universitArios Y lAs autoridAdes En Ese tEma dE lA regulaciOn dE lAs rEdes sociAles <sil> </s> (0078M_10MAB_17DIC12)
<s> <sil> dE iguAl manEra feIsbuk O lAs rEdes sociAles En generAl hAnnn <sil> </s> (0079M_10MAB_17DIC12)
<s> ayudAdo pAraaa identificAr A delincuEntes pOr ejEmplo Ennn inglatErra <sil> </s> (0080M_10MAB_17DIC12)
<s> <sil> violAron A Una Una jOven ++dis++ Y sU nOvio creO Un grUpo quE sE llAma fInd dE seIl rApist <sil> </s> (0081M_10MAB_17DIC12)
<s> <sil> quE sE signifIca encuEntra Al violadOr Este grUpooo sE creO <sil> </s> (0082M_10MAB_17DIC12)
<s> <sil> yA quEeee El jOven nOvio dE lA vIctima Este creO Este grUpo <sil> </s> (0083M_10MAB_17DIC12)
<s> <sil> yA quEee lOs policIas dE mAnchester ++dis++ asI lO E lO enUncia El <sil> </s> (0084M_10MAB_17DIC12)
<s> <sil> fuEron inUtiles ++dis++ E lA policIa locAl <sil> </s> (0085M_10MAB_17DIC12)
<s> <sil> A pedIdo quE Este sItio sEa deshabilitAdo pOr temOr <sil> </s> (0086M_10MAB_17DIC12)
<s> <sil> A quE lA pAgina pOnga En riEsgo Un eventuAl cAso En lA cOrte lO quE lO quE pOne Este jOven <sil> </s> (0087M_10MAB_17DIC12)
<s> <sil> Esss Un vidEo sobrEe El sobrEe Elll violadOr <sil> </s> (0088M_10MAB_17DIC12)
<s> <sil> asI cOmo lA descripciOn fIsica dE dE Este sujEto <sil> </s> (0089M_10MAB_17DIC12)
<s> quE Es Un hOmbre blAnco dE Entre cuarEnta Y cincuEnta ANos Esto nOs dA nOs Abre lA posibilidAd dEee <sil> </s> (0090M_10MAB_17DIC12)
<s> <sil> dE quE lAs rEdes sociAles sAns sEr utilizAdas pAra encontrAr delicuEntes <sil> </s> (0091M_10MAB_17DIC12)
<s> <sil> pAraaa disminuIr El nUmero dEe dE delItos <sil> </s> (0092M_10MAB_17DIC12)
<s> mI compaNEro PAbel tocO Un tEma mUy importAnte yA quE <sil> </s> (0093M_10MAB_17DIC12)
<s> <sil> nO lAs rEdes sociAles nO En tOdo sOn asI malIsimas nI sOn cAsi cAsi dEl diAblo porquE tampOco lO vAmos A tOmar dE Esa manEra <sil> </s> (0094M_10MAB_17DIC12)
<s> yO crEo quE En lA medIda En quE sepAmos utilizArlas cOmo En Este cAso dE <sil> </s> (0095M_10MAB_17DIC12)
<s> <sil> identificAr delincuEntes O pAra bUscar A A ciErtas persOnas quE estAn prOfugas dE lA justIcia quE A vEces <sil> </s> (0096M_10MAB_17DIC12)
<s> <sil> tOntamente Ellos mIsmos crEan Un feIsbuk O Un tuiter Y solItos sE dAn A identificAr <sil> </s> (0097M_10MAB_17DIC12)
<s> <sil> yO crEo quE lAs rEdes sociAles sOn buEnas En lA medIda En quE lAs sepAmos utilizAr En lA medIda En quE tEngan <sil> </s> (0098M_10MAB_17DIC12)
<s> <sil> restricciOnes tEngan parAmetros <sil> </s> (0099M_10MAB_17DIC12)
<s> <sil> pAra usArlas pAra El biEn dE tOda lA comunidAd yA quE Es Un mEdio dE comunicaciOn Y cOmo tOdos lOs sEres humAnos necesitAmos comunicArnos Entre sI <sil> </s> (0100M_10MAB_17DIC12)
<s> <sil> yO crEo quE Es Una exigEncia inherEnte dE dE lOs sEres humAnos El comunicArse cOn lOs demAs <sil> </s> (0101M_10MAB_17DIC12)
<s> <sil> y fEisbuk ++dis++ tUiter ++dis++ <sil> y sUs derivAdos dE tOdos Estos ++dis++ </s> (0102M_10MAB_17DIC12)
<s> crEo quE <sil> En lA medIda En quE lOs sepAmos utilizAr ++dis++ <sil> ++dis++ <sil> puyO crEo quE benefIcian tambiEn A lA sociedAd <sil> </s> (0103M_10MAB_17DIC12)
<s> ++dis++ <sil> ahOra A continuaciOn nOs vAmos A Ir Un pequENo cOrte ++dis++ y vAmos A pasAr Una canciOn <sil> </s> (0104M_10MAB_17DIC12)
<s> <sil> buEno acabAmos dE escuchAr bonIto ++dis++ dE jarAbe dE ++dis++ pAlo <sil> y Ese fuE Un sencIllo quE saliO En El ANo dOs mIl trEs ++dis++ </s> (0105M_10MAB_17DIC12)
<s> <sil> quE dIa sE fuE El dIa dE lA vEnta pAbel ++dis++ </s> (0106M_10MAB_17DIC12)
<s> <sil> trAe titulAdo El nOmbre cOmo lA canciOn bonIto ++dis++ </s> (0107M_10MAB_17DIC12)
<s> <sil> y tambiEn hAy Un dAto mUy curiOso dE Este vidEo quE A continuaciOn nuEstra compaNEra vAne nOs lO vA explicAr ++dis++ </s> (0108M_10MAB_17DIC12)
<s> <sil> Esta canciOn tiEne Un vidEo mUy peculiAr dondE ++dis++ PAu dOnis ++dis++ El vocalIsta dE jarAbe dE pAlo vA caminAndo En Una <sil> </s> (0109F_10MAB_17DIC12)
<s> <sil> En Una carretEra y <sil> y buEno sE vAn ++dis++ integrAndo En El camIno vArias persOnas entOnces ++dis++ </s> (0110F_10MAB_17DIC12)
<s> <sil> alAnis mOrriset <sil> viO El vidEo <sil> y lE gustO mUcho lA idEa ++dis++ entOnces lI invitO A participAr ++dis++ </s> (0111F_10MAB_17DIC12)
<s> <sil> En <sil> Un vidEo quE Ella hIzo mUy similAr <sil> En dOnde sAle ++dis++ pAul dOnis ahOra ++dis++ </s> (0112F_10MAB_17DIC12)
<s> <sil> continuEmos cOn nuEstro Am discusiOn sObre rEdes sociAles ++dis++ buEno regresAndo ++dis++ </s> (0113F_10MAB_17DIC12)
<s> <sil> lA rEdes sociAles nO siEmpre sOn tAn mAlas puEden ayudArnos nO sE <sil> </s> (0114F_10MAB_17DIC12)
<s> <sil> hAy mUchas persOnas quE sE rencuEntran cOn amIgos quE nO veIan dEsde hAce muchisisIsimos ANos ++dis++ </s> (0115F_10MAB_17DIC12)
<s> <sil> y tOdo pOr feIsbuk nO <sil> tambiEn ++dis++ lO vImos aquI En mEJico quE ++dis++ </s> (0116F_10MAB_17DIC12)
<s> logrAron detenEr Al jOta jOta pOrque sU nOvia ++dis++ pUso ++dis++ En feIsbuk En dOnde sE encontrAban entOnces yA <sil> </s> (0117F_10MAB_17DIC12)
<s> <sil> tOda lA policIa fuE y lO detuviEron SalalA SalalA <sil> </s> (0118F_10MAB_17DIC12)
<s> ++dis++ quiEn sAbe sI sEa Una leyEnda urbAna O sI sEa ciErto nO lA idEa dE quE lA nOvia dE jOta jOta ++dis++ </s> (0119M_10MAB_17DIC12)
<s> ++dis++ pOne En feIsbuk ++dis++ E lA direcciOn dE Este <sil> chIn llEga tOdo El operatIvo lAf <sil> </s> (0120M_10MAB_17DIC12)
<s> y lAs fuErzas especiAles yA tOdo El SOu quE ustEdes vEn pOr <sil> pOr televisiOn ++dis++ pEro ++dis++ </s> (0121M_10MAB_17DIC12)
<s> puEs sI fuE dE Esta manEra pUs quE pAdre nO y quE buEno pOrque ++dis++ dE mInimo lA lAs rEdes sociAles ++dis++ puEs sirviEron pAra ++dis++ </s> (0122M_10MAB_17DIC12)
<s> ++dis++ agarrAr A Um ++dis++ narcotraficAnte tAn conocIdo cOmo Era El jOta jOta ++dis++ dE iguAl manEra ++dis++ </s> (0123M_10MAB_17DIC12)
<s> <sil> hAy quE ++dis++ hAy quE ponEr El tEma En lA mEsa <sil> sObre hAsta quE pUnto dEbe dE llegAr lA libertAd dE expresiOn <sil> En lAs rEdes sociAles ++dis++ </s> (0124M_10MAB_17DIC12)
<s> <sil> pOr ejEmplo <sil> ++dis++ lOs neonAzis lOs neonAzis esOn Un grUpo ++dis++ </s> (0125M_10MAB_17DIC12)
<s> <sil> quE adOra <sil> A jItler quE tiEne cOmo <sil> estandArte ++dis++ En alemAnia <sil> </s> (0126M_10MAB_17DIC12)
<s> ++dis++ <sil> ++dis++ sEani sEa En grUpo <sil> Este <sil> quE iniciO ++dis++ En alemAnia <sil> </s> (0127M_10MAB_17DIC12)
<s> <sil> ++dis++ <sil> ++dis++ sE hAn sE hAn Ido expandiEndo sE hAn ++dis++ A tOda latinoamErica A A tOdo ++dis++ </s> (0128M_10MAB_17DIC12)
<s> <sil> inclusIve A hAcia lOs <sil> paIses musulmAnes <sil> </s> (0129M_10MAB_17DIC12)
<s> <sil> y ++dis++ ingresAdo actuAlmente En lA rEdes sociAles ++dis++ </s> (0130M_10MAB_17DIC12)
<s> <sil> e principAlmente sU platafOrma dE dE impUlso pAra sU propagAnda ++dis++ </s> (0131M_10MAB_17DIC12)
<s> ++dis++ Es E feIsbuk <sil> actuAlmente exIsten dOce pAginas cOn grUpos ++dis++ </s> (0132M_10MAB_17DIC12)
<s> <sil> dE seguidOres dE tOdo El mUndo ++dis++ sIn embArgo ++dis++ E lAs autoridAdes ++dis++ mAs biEn lOs directIvos dE ++dis++ </s> (0133M_10MAB_17DIC12)
<s> <sil> dE Esta rEd sociAl ++dis++ hAn Ido <sil> ++dis++ limitAndo hAn Ido ++dis++ cortAndo <sil> ++dis++ </s> (0134M_10MAB_17DIC12)
<s> <sil> A ++dis++ A Estas dIchas rEdes ++dis++ limitAndo lA libertAd dE expresiOn ++dis++ </s> (0135M_10MAB_17DIC12)
<s> <sil> buEno iguAl cOmo estAbas diciEndo quE nO siEmpre lO utilIzan pAra ++dis++ lOs mejOres fInes <sil> ++dis++ </s> (0136F_10MAB_17DIC12)
<s> <sil> tambiEn hAy Un artIculo ++dis++ En dOnde crEan lAs rEdes antisociAles O lAs rEdes sociAles dEl Odio ++dis++ </s> (0137F_10MAB_17DIC12)
<s> ++dis++ El artIculo dIce mAs O mEnos asI nO <sil> lAs rEdes antisociAles naciEron ++dis++ pOr odiAr <sil> feIsbuk O maIspeis ++dis++ </s> (0138F_10MAB_17DIC12)
<s> <sil> y sU manEra dE coleccionAr amistAdes A mIles pOrque ++dis++ E buEno Eso sI Es verdAd ++dis++ pOrque cuAntas ++dis++ </s> (0139F_10MAB_17DIC12)
<s> ++dis++ cuAntas persOnas nO tiEnen cOmo quiniEntos amIgos mIl amIgos y dE Esos A cuAntos lEs hAblan En realidAd cuAntas conOcen ++dis++ </s> (0140F_10MAB_17DIC12)
<s> ++dis++ dO ajA dOs ++dis++ veInte pOr mUcho ++dis++ tOnces yA pOr tenEr <sil> </s> (0141F_10MAB_17DIC12)
<s> <sil> mIles y mIles dE amIgos yA sE creEn guOu nO mUy populAres O lO quE quiEras </s> (0142F_10MAB_17DIC12)
<s> <sil> Una manEra Enel E En lA quE lAs persOnas ++dis++ </s> (0143M_10MAB_17DIC12)
<s> ++dis++ dAn A conocEr cOmo Una necesidAd quE tiEnen nO Una necesidAd dE sentIrse aceptAdos Una necesidAd dE <sil> </s> (0144M_10MAB_17DIC12)
<s> ++dis++ sentIr quE Eres sUper populAr quE tiEnes muchIsimos amIgos ++dis++ quE Al fIn dEl dIa Eso nAda mAs Es </s> (0145M_10MAB_17DIC12)
<s> <sil> sE dedUce En inseguridAd dE lAs persOnas ++dis++ En fAlta dE conocimiEnto En fAlta dE madurEz yA quE ++dis++ </s> (0146M_10MAB_17DIC12)
<s> <sil> creEn quE Uno pOr sI mIsmo nO nO puEde salIr adelAnte nO puEde sEr Uno ++dis++ </s> (0147M_10MAB_17DIC12)
<s> <sil> Una persOna reconocIda pOr lO quE Es ++dis++ persOnas quE quE <sil> quE Uno creE quE dE quEde quE tiEne A sU alrededOr ++dis++ </s> (0148M_10MAB_17DIC12)
<s> <sil> curiOsamente estAbamos buscAndo ahorIta En internEt Una definiciOn dE rEdes sociAles ++dis++ y encontrE Una bastAnte <sil> </s> (0149M_10MAB_17DIC12)
<s> <sil> puEs A dOc quE aquI Al tEma ++dis++ y dIce lO siguiEnte ++dis++ lA rEdes sociAles sOn pAginas quE permIten A lAs persOnas ++dis++ </s> (0150M_10MAB_17DIC12)
<s> <sil> conectArse cOn sUs amIgos E inclUso realizAr nuEvas amistAdes <sil> </s> (0151M_10MAB_17DIC12)
<s> <sil> A fIn dE compartIr contenIdos interactuAr Y creAr comunidAdes sobrE interEses similAres <sil> </s> (0152M_10MAB_17DIC12)
<s> <sil> trabAjo lectUras juEgos amistAdes relaciOnes amorO A relaciOnes amorOsas etcEtera <sil> </s> (0153M_10MAB_17DIC12)
<s> <sil> yO crEo quE aquI dE lA definiciOn sI reAlmente Esto sE llevarIaaa Aa lA A lA vIda actuAl yO crEo quE serIa bastAnte buEno nO creAr Un Una comunidAd dE persOnas <sil> </s> (0154M_10MAB_17DIC12)
<s> <sil> pErooo quE tEngann similitUdes cOmo En E lectUra En investigaciOnes <sil> </s> (0155M_10MAB_17DIC12)
<s> <sil> Enn En trabAjos Y nO nAda mAs basArnos En pUras relacioOnes amorOsas <sil> </s> (0156M_10MAB_17DIC12)
<s> <sil> Y En buscAr amistAdes nO Y dE algUna manEra cOmoo llenAr lOs vacIos quE lOs sEres humAnos A vEces tiEnen <sil> </s> (0157M_10MAB_17DIC12)
<s> <sil> porquE nOoo nO sE tiEnen confiAnza En sI mIsmo Y yO crEo quE Es Algo bastAnte trIste pEro Es Una realidAd quE lA vivImos dIa cOn dIa <sil> </s> (0158M_10MAB_17DIC12)
<s> <sil> buEno entOnces yA cOmo lO dIjo JuAn se supOne quE El fIn dE lAs rEdes sociAles Es encontrAr <sil> </s> (0159F_10MAB_17DIC12)
<s> <sil> viEjas amistAdes tenEr nuEvas tenEr puEs Una fOrma dE comunicaciOn sAna se podrIa decIr <sil> </s> (0160F_10MAB_17DIC12)
<s> <sil> sIn excedErse dEeee dE persOnas quE nO conOzcas Y quE dE Una U Otra fOrma tE llEguen A daNAr <sil> </s> (0161F_10MAB_17DIC12)
<s> <sil> Y buEno yO considEro quE A partIr dE Estas persOnas quE tiEnen mIles Y mIles dE amistAdes <sil> </s> (0162F_10MAB_17DIC12)
<s> <sil> sE crEa Este grUpo dEee rEdes sociAles dEl Odio nO <sil> lAs <sil> </s> (0163F_10MAB_17DIC12)
<s> <sil> llamAdas rEdes antisociAles fuEron crEadas <sil> </s> (0164F_10MAB_17DIC12)
<s> <sil> cOmo Un mecanIsmo dE bUrla sI lO quIeren vEr asI dE maispEis dE feIsbuk hAsta nO sE jAi fAi lO quE sE lEs ocUrra <sil> </s> (0165F_10MAB_17DIC12)
<s> <sil> Y tiEnen Unos nOmbres bastAnte buEnos ++dis++ </s> (0166F_10MAB_17DIC12)
<s> <sil> pOr decIr hAy Una pAgina quE sE llAma enemIbUk Otra Es ifokInjeityu maifrendEnemis <sil> </s> (0167F_10MAB_17DIC12)
<s> <sil> Y buEno En Estas sOn rEdes ajA antisociAles En dOnde sE bUrlan dE lOs adIctos Aa <sil> </s> (0168F_10MAB_17DIC12)
<s> <sil> feIsbuk Y tuitEr pEro yO considEro quE Es cOmoo Unnn <sil> </s> (0169F_10MAB_17DIC12)
<s> Una ironIa Una ironIa nO cOmo cOmo tE estAs burlAndo dE Algo cOmo tE estAs burlAndo dE lAs rEdes sociAles Y estAs creAndo Una pAra burlArte <sil> </s> (0170F_10MAB_17DIC12)
<s> <sil> sI A mI nO mE agrAda Algo puEs sImplemente nO vOy A caEr En Eso Y todavIa nO vOy A creAr Una cueEnta pAra burlArme dE lOs demAs <sil> </s> (0171F_10MAB_17DIC12)
<s> <sil> pOr ejEmplo Esa rEd sociAl enemIbuk funciOna cOmo lA rEd sociAl dE lOs aislAdos O incomprendIdos <sil> </s> (0172M_10MAB_17DIC12)
<s> <sil> asI sE defIne lA lA pAgina Y Entre lOs mAs odiAdos En Esta pAgina sE encuEntra YOrsh BUsh <sil> </s> (0173M_10MAB_17DIC12)
<s> <sil> cOn cuAtro mIl enemIgos El prOpio enemIbuk quE Es Una cOsa mUy rAra jEje cOn ciEnto ochEnta <sil> </s> (0174M_10MAB_17DIC12)
<s> <sil> Y Ell nuEvo disENo dE feIsbuk quE crEo algUnos lO odiAmos cOn cuarEnta <sil> </s> (0175M_10MAB_17DIC12)
<s> ++dis++ imagInate nAda mAs quE chistOso Es tOdo Esto nO yO crEo quEe <sil> </s> (0176M_10MAB_17DIC12)
<s> <sil> Esto dE lAs rEdes sociAles lAs persOnas quE reAlmente lAs crEan lAs persOnas <sil> </s> (0177M_10MAB_17DIC12)
<s> quE sE dedIcan A tOdo Esto yO crEo quE sOn persOnas bastAnte inteligEntes yA quE bUscan lA manEra En <sil> </s> (0178M_10MAB_17DIC12)
<s> En cOmo hacErse rIcas A cOsta dE lA ignorAncia Y dE Y dE lA y dEl Ocio dE lAs <sil> </s> (0179M_10MAB_17DIC12)
<s> persOnas poruqE reAlmente Es Un Ocio estAr ahI buscAndo A vEr A quiEn mE cAe mAl <sil> </s> (0180M_10MAB_17DIC12)
<s> <sil> Yy nO Y El YOrsh BUsh Es mI enemIgo Y yO sOy Uno dE lOs dE lOs quE mE <sil> </s> (0181M_10MAB_17DIC12)
<s> propOngo mAs quE tambiEn sOy Uno dE sUs emIgos nO yO crEo quE Al fIn dEl dIa <sil> </s> (0182M_10MAB_17DIC12)
<s> <sil> miEntras nosOtros sigAmos Amm A alimentAndo tOdo lO quE sOn lAs rEdes sociAles </s> (0183M_10MAB_17DIC12)
<s> puEs Estas persOnas sE vAn A volvEr maAs rIcas dIa cOn dIa nO <sil> </s> (0184M_10MAB_17DIC12)
<s> buEno JUan yA quE mencionAste Eso dE quE cAda vEz estAmos volviEndo mAs rIcos A Esas persOnas puEs sI Efec </s> (0185F_10MAB_17DIC12)
<s> tIvamente E feIsbuk ahorIta estA valuAdo En <sil> </s> (0186F_10MAB_17DIC12)
<s> ochEnta Y cInco mIl millOnes dE dOlares entOnces puEs crEo quEee <sil> </s> (0187F_10MAB_17DIC12)
<s> <sil> Eso nOs E compAra cOn El tIempo quE reAlmente estAmos perdiEndo En Este tIpo dE cOsas <sil> </s> (0188F_10MAB_17DIC12)
<s> <sil> Y luEgo tambiEn Osea yA traErlo En El telEfono <sil> </s> (0189F_10MAB_17DIC12)
<s> <sil> nO sE pOrque algUnos aquI En lA cabIna nOs vEn fEo jEjeje <sil> </s> (0190F_10MAB_17DIC12)
<s> <sil> asI tOdos <sil> </s> (0191M_10MAB_17DIC12)
<s> puEdes estAr nO sE sIn metErte A tUs rEdes sociAles durAnte nO sE quE tE gUsta aUnque sEa <sil> </s> (0192F_10MAB_17DIC12)
<s> trEs hOras asI sIn ponEr absolutAmente nAda <sil> </s> (0193F_10MAB_17DIC12)
<s> <sil> pEro quE nO estEs fiEsta quE nO estEs En nAda osEa quE nO tEngas cOmo quE nAda quE hAcer Y quE hAgo quE hAgo puEs posteAr Algo <sil> </s> (0194F_10MAB_17DIC12)
<s> <sil> pEro nO crEo quE yA yA Es cOmo hAsta fAlta dE respEto porquE nOs hA tocAdo quE estAmos cOn amIgos <sil> </s> (0195F_10MAB_17DIC12)
<s> <sil> suEne Y suEne El telEfono pEro porquE estAn quE <sil> </s> (0196F_10MAB_17DIC12)
<s> <sil> metIdos En feIsbuk metIdos En tuIter Y Esas cOsas entOnces sI yO crEo quE tambiEn En ciErto </s> (0197F_10MAB_17DIC12)
<s> pUnto llEga A sEr molEsto dE quE estAs platicAndo cOn lA persOna Y buEno estAs poniEndole atenciOn A Aae Eso <sil> </s> (0198F_10MAB_17DIC12)
<s> <sil> Yyy sI oEa tOdos tenEmos Un amIgo asI <sil> </s> (0199F_10MAB_17DIC12)
<s> <sil> puEs sI yO crEo quEeee Esass Estos telEfonos <sil> </s> (0200M_10MAB_17DIC12)
<s> <sil> dE lA mArca quE nO vOy A mencionAr <sil> </s> (0201M_10MAB_17DIC12)
<s> <sil> dE sE hAn vuElto necesArios sE hAn vuElto lA gEnte sE hA vuElto dependiEnte dE Esos <sil> </s> (0202M_10MAB_17DIC12)
<s> <sil> Y E iguAlmente dE lAs rEdes sociAles Y bUa Esa dependEncia </s> (0203M_10MAB_17DIC12)
<s> sEe sE derIva dE dE tAnto usAr lAs rEdes sociAles <sil> </s> (0204M_10MAB_17DIC12)
<s> <sil> buEno pAra pAra Irnos A A Otro cOrte quisiEra finalizAr <sil> </s> (0205M_10MAB_17DIC12)
<s> biEn aristotElico cOn Una frAse quE dIce quEee lAs cOsas <sil> </s> (0206M_10MAB_17DIC12)
<s> sOn pAra lAs persOnas y nO lAs persOnas pAra lAs cOsas nOs vAmos A A Otra canciOn <sil> </s> (0207M_10MAB_17DIC12)
<s> <sil> buEno Y yA cOn Esto dE lAs rEdes sociAles acabAmos dE Una dE escuchAr Una canciOn <sil> </s> (0208F_10MAB_17DIC12)
<s> <sil> sE nOs hIzo apropiAda pAra El tEma <sil> </s> (0209F_10MAB_17DIC12)
<s> <sil> sE llAma nO tE mEtas A mI feIsbuk <sil> </s> (0210F_10MAB_17DIC12)
<s> <sil> dE EstEban MateUs quE Es mAs conocIdo cOmo estEman <sil> </s> (0211F_10MAB_17DIC12)
<s> <sil> Y Es Un colombiAno dEe veinticInco ANos quE segUn estO <sil> </s> (0212F_10MAB_17DIC12)
<s> <sil> sUs lEtras lAs combIna cOn ironIas sarcAsmo cOmo cOn buEnos rItmos Y puEs quEda mUy <sil> </s> (0213F_10MAB_17DIC12)
<s> <sil> mUy apropiAdo pAra El tEma quE estAmos hablAndo dE nO tE mEtas A mI feIsbuk <sil> </s> (0214F_10MAB_17DIC12)
<s> <sil> Yy puEs vI quiEre comentArnos Algo Al respEcto <sil> </s> (0215F_10MAB_17DIC12)
<s> <sil> buEno puEs tambiEn yA sE estAn haciEndo estUdios quE cAda vEz Esto estA afectAndo mAs A lAs <sil> </s> (0216F_10MAB_17DIC12)
<s> parEjas lOs cElos lA inseguridAd <sil> </s> (0217F_10MAB_17DIC12)
<s> pOr supuEsto porquE cOmo dIcen nO El quE bUsca encuEntra Y yO crEo quE vAs A estAr cOmoo <sil> </s> (0218F_10MAB_17DIC12)
<s> <sil> puEs sI hAsta ciErto pUnto nO estAs respetAndo cOmo lA vIda dE tU parEja O nO lE estAs teniEndo confiAnza entOnces tE mEtes </s> (0219F_10MAB_17DIC12)
<s> chEcas tOdo quE hAce quiEn lE comEnta quE fotografIas tiEne cOn quiEn entOnces <sil> </s> (0220F_10MAB_17DIC12)
<s> <sil> E sE estA volviEndo cAda vEz mAas estE <sil> </s> (0221F_10MAB_17DIC12)
<s> <sil> pUs Una herramiEnta pAra sI termIna cOn relaciOnes amistAdes <sil> </s> (0222F_10MAB_17DIC12)
<s> <sil> tambiEn Es mUy curiOso estAbamos viEndo En intErnet Una notIcia <sil> </s> (0223M_10MAB_17DIC12)
<s> <sil> quE dIce quEee <sil> una persona dE tAdos unIdos sE metIo Al feIsbuk dE sU Es <sil> </s> (0224M_10MAB_17DIC12)
<s> <sil> pOsa <sil> A checAr quE quE tenIa publicAdo Y tOdo Eso <sil> </s> (0225M_10MAB_17DIC12)
<s> <sil> y se da cuEnta que tenIa una demAnda de divOrcio en cOntra de el <sil> y tOdo por facebook <sil> entOnces yo crEo que <sil> </s> (0226M_10MAB_17DIC12)
<s> <sil> en ciErta medIda si tiEnen razOn mis compaNEras vAne y vIri en en el sentIdo de decIr que <sil> </s> (0227M_10MAB_17DIC12)
<s> <sil> el que bUsca encuEntra ya que tOdas las persOnas por el mOrbo de decIr ay no los cElos y a ver dEja ver que le comEnta a mi chIca <sil> </s> (0228M_10MAB_17DIC12)
<s> <sil> y vas y le reclAmas porquE te comEenta y porquE te dIce Esto y porquE te dIce lo Otro <sil> </s> (0229M_10MAB_17DIC12)
<s> <sil> que al fin del dIa es una fOrma inmadUra y cOmo ociOsa de nomAs estAr viEndo que hacEr no <sil> </s> (0230M_10MAB_17DIC12)
<s> <sil> no se tu tu que opInes compaNEro pAbel de Esto <sil> iguAlmente no Este <sil> </s> (0231M_10MAB_17DIC12)
<s> <sil> las rEdes sociAles se han se han creAdo cOmo cOmo pruEbas se han <sil> </s> (0232M_10MAB_17DIC12)
<s> <sil> utilizAdo cOmo pruEbas en un <sil> los procEsos <sil> </s> (0233M_10MAB_17DIC12)
<s> <sil> de di en los procedimiEnto en los procEsos de divOrcio <sil> </s> (0234M_10MAB_17DIC12)
<s> <sil> em por en los lugAres dEnde todavIa exIsten causAles osEa no en el de efe <sil> </s> (0235M_10MAB_17DIC12)
<s> <sil> pEro habrA que que que opinAr debatIr acErca <sil> </s> (0236M_10MAB_17DIC12)
<s> <sil> si Estos <sil> si es si Estas rEdes sociAles deberIan de aceptArse cOmo pruEba plEna cOmo <sil> </s> (0237M_10MAB_17DIC12)
<s> <sil> pruEba <sil> cOmo si cOmo pruEba idOnea pAra <sil> pAra corroborAr el adultErio de <sil> </s> (0238M_10MAB_17DIC12)
<s> <sil> de una persOna y que procEda <sil> que procEda el divOrcio no <sil> </s> (0239M_10MAB_17DIC12)
<s> <sil> no se si ya tEngas el dAto exActo de que aquI en los tribunAles en Este cAso serIa en el estAdo de mExic <sil> </s> (0240M_10MAB_17DIC12)
<s> <sil> co o en Otro ahorIta vAmos a checAr a ver si las pruEbas cOmo una documentAl pUblica <sil> </s> (0241M_10MAB_17DIC12)
<s> <sil> pAra acreditAr Una de las causAles de divOrcio sEa <sil> no sEa el mUro de facebook o de twitter pAra <sil> </s> (0242M_10MAB_17DIC12)
<s> <sil> en cAso de <sil> </s> (0243M_10MAB_17DIC12)
<s> <sil> que pOnga un funcionArio pUblico <sil> serIa pruEba pUblica <sil> </s> (0244M_10MAB_17DIC12)
<s> <sil> crEo que e es importAnte tambiEn resaltAr aquI que los tribunAles <sil> </s> (0245M_10MAB_17DIC12)
<s> <sil> e mexicAnos tiEnen que estAr muy a la vanguArdia en tOdo Este tIpo de de si <sil> </s> (0246M_10MAB_17DIC12)
<s> <sil> tuaciOnes ya que las rEdes sociAles y el mUndo del internEt es Algo que ya trAen vOga Algo que ya tenEmos <sil> </s> (0247M_10MAB_17DIC12)
<s> <sil> en la actualidAd que no podEmos dar vIsta atrAs entOnces los tribunAles tiEnen que ponErse <sil> </s> (0248M_10MAB_17DIC12)
<s> <sil> cOmo a la vanguArdia en tOdo Este tIpo de situaciOnes si claro tambiEn es reglamentArlos pOrque tambiEn no van a a admitIr <sil> </s> (0249M_10MAB_17DIC12)
<s> <sil> cualquiEr tIpo de pruEba <sil> a vEces cOmo no no muy idOnea ni mUcho mEnos conducEnte pEro <sil> </s> (0250M_10MAB_17DIC12)
<s> <sil> mayOr informaciOn sObre tOdo Esto <sil> </s> (0251M_10MAB_17DIC12)
<s> <sil> dAda expresiOn por supuEsto <sil> pEro tambiEn Otra cOsa es hAsta dOnde estAmos <sil> </s> (0252F_10MAB_17DIC12)
<s> <sil> la la la imAgen de las persOnas pOrque tan fuErte que es Esta red <sil> </s> (0253F_10MAB_17DIC12)
<s> <sil> entOnces tambiEn Esto no estA regulAdo estarIa muy importAnte que que se <sil> </s> (0254F_10MAB_17DIC12)
<s> <sil> se empezAran a a ver Estos aspEctos pOrque tambiEn tan <sil> </s> (0255F_10MAB_17DIC12)
<s> <sil> tan fAcil es comentAr Algo de Una persOna o subIr Una fOto de Una persOna ya que por <sil> </s> (0256F_10MAB_17DIC12)
<s> <sil> que la el amIgo ya se pUso borrAcho y estA en sa en tal situaciOn <sil> </s> (0257F_10MAB_17DIC12)
<s> <sil> entOnces pus si si es bastAnte grAve Esto y crEo que no no tenEmos cOmo la consciEncia de que <sil> </s> (0258F_10MAB_17DIC12)
<s> <sil> tAnto puEde afectAr a Esa persOna <sil> </s> (0259F_10MAB_17DIC12)
<s> <sil> volvEmos al al pUnto anteriOr hAsta que pUnto <sil> </s> (0260M_10MAB_17DIC12)
<s> <sil> Una persOna puEde ser difamAda o puEde ser vulnerAda en su honOr en Este tIpo de rEdes <sil> </s> (0261M_10MAB_17DIC12)
<s> <sil> ya que un una red sociAl no tiEne ningUna limitaciOn en publi <sil> </s> (0262M_10MAB_17DIC12)
<s> <sil> car la informaciOn que tu quiEras ponEr las palAbras que tu quiEras inclUso puEdes en en <sil> </s> (0263M_10MAB_17DIC12)
<s> <sil> en facebook en twitter no se <sil> </s> (0264M_10MAB_17DIC12)
<s> <sil> trasguedEr el honOr de una persOna entOnces la pregUnta serIa serIa pruEba plEna pAra Irte <sil> </s> (0265M_10MAB_17DIC12)
<s> <sil> a Una a un procedimiEnto a Una demAnda de dANo morAl antE un juzgAdo civIl <sil> </s> (0266M_10MAB_17DIC12)
<s> <sil> serIa pruEba plEna el juEz la la valorarIa cOmo una ple una una pruEba idOnea pAra <sil> </s> (0267M_10MAB_17DIC12)
<s> <sil> <sil> en Este cAso condenAr a una persOna por dANos <sil> </s> (0268M_10MAB_17DIC12)
<s> <sil> y trasguedIr el honOr de Otra a travEs de Estas rEdes yo crEo que si es un tEma que hay que abordAr por ejEmplo <sil> </s> (0269M_10MAB_17DIC12)
<s> <sil> e estAbamos leyEndo Una notIcia acErca de que un estudiAnte de dieciOcho aNOs en <sil> </s> (0270M_10MAB_17DIC12)
<s> <sil> estados unidos este se hizo pasar por un <sil> </s> (0271M_10MAB_17DIC12)
<s> <sil> pOr Una muchAcha engaNando a treInta y Un compaNeros <sil> pidiEndole quE quE lEs enviAran <sil> </s> (0272M_10MAB_17DIC12)
<s> <sil> fOtos posAndo desnUdos y asI Este compaNEro los ex los extorsionAba <sil> </s> (0273M_10MAB_17DIC12)
<s> <sil> em exigiEndole exigiEndoles placEres sexuAles <sil> </s> (0274M_10MAB_17DIC12)
<s> <sil> e este muchAcho e puEs se ocupO reAlmente Esa red sociAl cOmo pAra <sil> </s> (0275M_10MAB_17DIC12)
<s> <sil> pa hacEr pruEba <sil> pAra que fuEra enjuiciAdo de cInco <sil> </s> (0276M_10MAB_17DIC12)
<s> <sil> de cInco cArgos de incitaciOn de menOres dos de agresiOn sexuAl de menOres tenEncia <sil> </s> (0277M_10MAB_17DIC12)
<s> <sil> pornografIa infantIl atAque sexuAl repetIdo a un mIsmo men a un mIsmo menOr <sil> </s> (0278M_10MAB_17DIC12)
<s> <sil> y formulAr amenAzas con Uso de Una bOmba y tambiEn retomAndo e <sil> </s> (0279M_10MAB_17DIC12)
<s> <sil> que dIce mi compaNEro pAbel e el hEcho de que Una persOna extorsiOne a Otra <sil> </s> (0280M_10MAB_17DIC12)
<s> <sil> por mEdio de Estas rEdes sociAles tambiEn es Algo bastAnte grAve y <sil> </s> (0281M_10MAB_17DIC12)
<s> <sil> tambiEn cOmo comentAba mi compaNEra viridiAna <sil> e facebook no no te no te <sil> </s> (0282M_10MAB_17DIC12)
<s> <sil> pidebe ningUn requisIto ni se pOne muy exigEnte pAra creAr Una cuEnta entOnces tu puEdes creAr Una cuEnta <sil> </s> (0283M_10MAB_17DIC12)
<s> <sil> a nOmbre de la persOna que tu quiEras si quiEres jugArle Una mAla brOma a Una persOna crEas Una cuEnta a nOmbre de Ella <sil> </s> (0284M_10MAB_17DIC12)
<s> <sil> empiEzas a publicAr Una sArta de Una sArta de barbaridAdes inclUso puEdes metEr en problEmas grAves a la <sil> </s> (0285M_10MAB_17DIC12)
<s> <sil> persOna que es la verdadEra y que es que es la persOna que que que <sil> </s> (0286M_10MAB_17DIC12)
<s> <sil> tEnta Ese nOmbre jurIdicamente entOnces yo crEo que si es muy importAnte tomAr el tEma de <sil> </s> (0287M_10MAB_17DIC12)
<s> <sil> Una regu Una regulaciOn en tOdo Este tIpo de rEdes sociAles iguAlmente cOmo tu dIces juAn <sil> </s> (0288M_10MAB_17DIC12)
<s> <sil> e sucEde asI con los partIdos polIticos pAra la las campANas nEgras se se crEan <sil> </s> (0289M_10MAB_17DIC12)
<s> <sil> cuEntas apOcrifas de <sil> de los candidAtos o de <sil> </s> (0290M_10MAB_17DIC12)
<s> <sil> o de las person de de los candidAtos o de los partIdos <sil> </s> (0291M_10MAB_17DIC12)
<s> <sil> y empiEzan a e a posteAr basUra empiEzan a <sil> </s> (0292M_10MAB_17DIC12)
<s> <sil> a <sil> a subIr <sil> es el pUnto no <sil> </s> (0293M_10MAB_17DIC12)
<s> <sil> hay que regulAr Esto hay que <sil> hay que ver hAsta dOnde nos llEga nuEstra Etica <sil> </s> (0294M_10MAB_17DIC12)
<s> <sil> cOmo cOmo persOnas <sil> cOmo <sil> cOmo sEres humAnos <sil> </s> (0295M_10MAB_17DIC12)
<s> <sil> pOrque Estas rEdes sociAles iguAlmente nos estAn desvalorizAndo nos estAn llevAndo <sil> </s> (0296M_10MAB_17DIC12)
<s> <sil> a a desconfiAr de la gEnte nos estAn llevAndo a <sil> a <sil> </s> (0297M_10MAB_17DIC12)
<s> <sil> a no tenEr Una intimidAd <sil> aUnque sEa mInima <sil> </s> (0298M_10MAB_17DIC12)
<s> <sil> puEs si empiEzas a hacEr tu vIda pUblica Este es cOmo tambiEn Otra ironIa no es de no <sil> </s> (0299F_10MAB_17DIC12)
<s> <sil> co cOmo sAben Esto o porquE la gEnte estA hablAndo de mi puEs si estAs publicAndo <sil> </s> (0300F_10MAB_17DIC12)
<s> <sil> tOda tu vIda estA subiEndo las fOtos estAs <sil> as Este poniEndo tOdo lo que hAces es <sil> </s> (0301F_10MAB_17DIC12)
<s> <sil> te segUndo a segUndo entOnces si yo crEo que si tendrIamos tOdos que <sil> </s> (0302F_10MAB_17DIC12)
<s> <sil> que Este tenEr conscieEcia acErca de puEs de Esto y buEno utilizArlo <sil> </s> (0303F_10MAB_17DIC12)
<s> <sil> pAra los fInes pAra los que fue creAdo no que es com pAra mantenEr una comunicaciOn por decIr crEo que tui <sil> </s> (0304F_10MAB_17DIC12)
<s> <sil> ter no fuE buEno el su fin originAl no Era cOmo Una red de chIsmes <sil> </s> (0305F_10MAB_17DIC12)
<s> <sil> Era Este buEno el el creadOr dIjo que el el Este <sil> </s> (0306F_10MAB_17DIC12)
<s> <sil> taba pensAndo porquE tOdos los tACSis en estAdos unIdos <sil> tOdos se comunIcan a travEs de un rAdio <sil> </s> (0307F_10MAB_17DIC12)
<s> <sil> entOnces Ellos Este se comunicAban pAra decIr no no te mEtas en tal <sil> </s> (0308F_10MAB_17DIC12)
<s> <sil> cAlle pOrque hay trAfico no te mEtas pOrque hay tal accidEnte entOnces el de Ese mOdo <sil> </s> (0309F_10MAB_17DIC12)
<s> <sil> quIzo creAr Una red pAra que tOdos estuviEramos enterAdos de de hay Oye no no no transItes <sil> </s> (0310F_10MAB_17DIC12)
<s> <sil> por Esta cAlle porquE pAsa Esto con Ese fin fuE creAdo entOnces <sil> </s> (0311F_10MAB_17DIC12)
<s> <sil> ahorIta ya le estAmos dAndo totAlmente Otro Uso de estAr publicAndo nuEstra vIda <sil> pEes <sil> </s> (0312F_10MAB_17DIC12)
<s> <sil> no hay que desvirtuArnos tAnto osEa estA biEn que es Una fOrma <sil> puEs de entretenimiEnto de <sil> </s> (0313F_10MAB_17DIC12)
<s> <sil> convivIr virtuAlmente cOn persOnas quE cOn lAs quE quizA nO tenEmos ++dis++ contActo mUy A menUdo quE estAn mUy lEjos <sil> </s> (0314F_10MAB_17DIC12)
<s> <sil> pEro <sil> puEs hay que utilizArlo biEn porquE tampOco estA pAdre que lo Uses pAra ponEr <sil> </s> (0315F_10MAB_17DIC12)
<s> <sil> no se <sil> m cOmo se puEde decIr ofEnsas cOntra Otras persOnas y te escUdes <sil> </s> (0316F_10MAB_17DIC12)
<s> <sil> bAjo nOmbres fAlsos y tOdo Ese tIpo de cOsas <sil> </s> (0317F_10MAB_17DIC12)
<s> <sil> vAmos a empezAr a a dar conclusiOnes de lo que se llevO a cAbo <sil> buEno pAra <sil> </s> (0318M_10MAB_17DIC12)
<s> <sil> pAra comenzAr <sil> quisiEra preguntArles a a mis compaNEros <sil> a ver PAbel tu tu <sil> </s> (0319M_10MAB_17DIC12)
<s> <sil> que soluciOnes eficAces pondrIas pAra <sil> de algUna manEra <sil> puEs segmentAr <sil> </s> (0320M_10MAB_17DIC12)
<s> <sil> los problEmas que estA traIdo lo que son las rEdes sociAles dEsde luEgo que yo propOngo que <sil> </s> (0321M_10MAB_17DIC12)
<s> <sil> que Eso se se deberIa de discutIr e en el congrEso de la uniOn <sil> </s> (0322M_10MAB_17DIC12)
<s> <sil> deberIa de llevArse a cAbo <sil> Una un anAlisis detallAdo <sil> </s> (0323M_10MAB_17DIC12)
<s> <sil> y sU cInto ++dis++ dE ++dis++ cOmo podEmo regulAr A lA rEdes sociAles <sil> </s> (0324M_10MAB_17DIC12)
<s> <sil> cOmo podEmos regulAr Aaa A lO quE estA En El internEt cOmo podEmos regulAr E Eso </s> (0325M_10MAB_17DIC12)
<s> quE nO vEmos nO Esteee Esto Es dE sUma importAncia yA quEee <sil> </s> (0326M_10MAB_17DIC12)
<s> <sil> cOmo lO hEmos estAdo platicAndo Eeee nOs afEctan <sil> </s> (0327M_10MAB_17DIC12)
<s> Aaaa nuEstra persOna A nuestrOoo <sil> A nuEstro mEdio ambiEnte <sil> </s> (0328M_10MAB_17DIC12)
<s> <sil> A nuEstra sociedAd Y Es pOr Eso quE sE dEbe dE discutIr En El congrEso dEben dE acudIr </s> (0329M_10MAB_17DIC12)
<s> cOmo acudierOn Enn pAra pAra lA refOrmaaa energEtica Ex <sil> </s> (0330M_10MAB_17DIC12)
<s> pErtos quE nOs digAn cOmo podEmos regulAr cOmo podEmos relacionArnos <sil> </s> (0331M_10MAB_17DIC12)
<s> <sil> dE mejOr manEra <sil> nO sE quE quE opinAn mIs compaNEras <sil> </s> (0332M_10MAB_17DIC12)
<s> <sil> puEs Es cOmo tOdo nO tiEne sU lAdoo buEno <sil> </s> (0333F_10MAB_17DIC12)
<s> Y sU lAdo mAlo depEnde cOmo lO Uses Y lO quE publIques yO crEo quE hAy quE sEr mUy cuidadOsos cOn lO quE vAs A estAr pUbli </s> (0334F_10MAB_17DIC12)
<s> cAndo pAra nO metErte En lIos ++dis++ exActamente pAra quE nO termInes En Un <sil> </s> (0335F_10MAB_17DIC12)
<s> <sil> Enemybook entOnces puEs sI hAy mAs quE nAda Es Eso nO cOmo tenEr <sil> </s> (0336F_10MAB_17DIC12)
<s> <sil> cautEla En quE Es lO quE estAs publicAndo Y cOmo lO estAs publicAndo pAra evitAr tOdo Este tIpo dE </s> (0337F_10MAB_17DIC12)
<s> <sil> contratiEmpos puEes yO tambiEn conclUyo quEe <sil> </s> (0338F_10MAB_17DIC12)
<s> <sil> que pues si tIeneee sUs cOsas buEnas Y sUs cOsas mAlas Este nOs tiEne <sil> </s> (0339F_10MAB_17DIC12)
<s> <sil> mUyy cercAnos <sil> buEno tenEmos comunicaciOn cOn persOnas Este <sil> </s> (0340F_10MAB_17DIC12)
<s> quE A lO mejOr nO vEmos mUy seguIdo O tenIa mUcho quE nO veIamos pOr Ese lAdo estA estA biEn <sil> </s> (0341F_10MAB_17DIC12)
<s> <sil> pEro yA nO yA nO estA biEn cuAndo yA estAmos afectAndo cOmo A tercEros En En En difamAr A lA gEnte <sil> </s> (0342F_10MAB_17DIC12)
<s> O Al creAr Una cuEnta A nOmbre dE Otra persOna yA Eso yA nO estA crEo quE sI hAy quE <sil> </s> (0343F_10MAB_17DIC12)
<s> <sil> hAy quE vEr dE quE manEra sE puEde regulAr tOdo Esto Y tambiEn <sil> </s> (0344F_10MAB_17DIC12)
<s> <sil> lO mAlo nO lOs nINos pequENos <sil> Este nO nO nO puEde sEr posIble </s> (0345F_10MAB_17DIC12)
<s> quE lOs pAdres nO estEn Al pendiEnte dE tOdo lO quE hacEn lOs hIjos Yyyy puEs </s> (0346F_10MAB_17DIC12)
<s> hAan hA hA ocurrIdo cAsos nO En lOs quE pOr estAr En Eso Yyyy conOcen A persOnas <sil> </s> (0347F_10MAB_17DIC12)
<s> <sil> quEee <sil> puEs hablAn biEn Ooooo sE quedAn dE vEr En algUn lAado <sil> </s> (0348F_10MAB_17DIC12)
<s> <sil> y resUlta quE desaparEcen Estas Estas persOnas nO <sil> </s> (0349F_10MAB_17DIC12)
<s> <sil> sI sI hAy quE hAy quE estAr Al pendiEnte dE dE dE tOdo tOdo Es <sil> </s> (0350F_10MAB_17DIC12)
<s> tO hAy quE hAy quE iniciAr yO crEo cOn nosOtros mIsmos A imponEr Un lImite dE dE <sil> </s> (0351F_10MAB_17DIC12)
<s> tiEmpo dE estAr En Este tIpo dE dE rEdes sociAles <sil> </s> (0352F_10MAB_17DIC12)
<s> <sil> Eee mE mE causO mUcho pEro tambiEn Es Es importAnte <sil> </s> (0353M_10MAB_17DIC12)
<s> seNAlar lO quE nOs comentAba nuEstra compaNEra VIri quE E Es trIste vEr quE lAs <sil> </s> (0354M_10MAB_17DIC12)
<s> persOnas lOs nINos dEsde lOs cInco sEis ANos yA estEn metIdos En tOdo Eso dE lAs rEdes sociAles <sil> </s> (0355M_10MAB_17DIC12)
<s> <sil> Y nO mAlo En El sentIdo dE quE sEa mAlo pAra Ellos nO sinO quE <sil> </s> (0356M_10MAB_17DIC12)
