<s> <sil> lEy dE voluntAd anticipAda compromIso dE En vIspera dE lA muErte dIgna <sil> </s> (0001F_10ALX_26NOV12)
<s> <sil> ++dis++ quiEro hacEr Una <sil> pregUnta <sil> </s> (0002F_10ALX_26NOV12)
<s> <sil> A lA mEsa dE trabAjo y cAda quiEn puEde dAr Una <sil> </s> (0003M_10ALX_26NOV12)
<s> <sil> buEno cOn respEcto A Esa pregUnta <sil> </s> (0004M_10ALX_26NOV12)
<s> <sil> habrIa quE <sil> retomAr <sil> algUnas consideraciOnes <sil> </s> (0005M_10ALX_26NOV12)
<s> <sil> implIca Una Una grAn sensibilidAd <sil> </s> (0006M_10ALX_26NOV12)
<s> <sil> vEr cOmo dEsde El pUnto dE vIsta <sil> </s> (0007M_10ALX_26NOV12)
<s> <sil> cOn lA difusiOn dE Esta informaciOn <sil> </s> (0008M_10ALX_26NOV12)
<s> <sil> sObre tOdo En lOs mEdios dE comunicaciOn <sil> </s> (0009M_10ALX_26NOV12)
<s> <sil> resUlta dE manEra mUy importAnte </s> (0010M_10ALX_26NOV12)
<s> <sil> y ademAs <sil> pAra tratAr tambiEn <sil> </s> (0011M_10ALX_26NOV12)
<s> <sil> lA posibilidAd sObre tOdo <sil> dE quE tEngan <sil> </s> (0012M_10ALX_26NOV12)
<s> <sil> dE quE hAy ciErtos Organos dEsde El pUnto dE vIsta dEl estAdo <sil> </s> (0013M_10ALX_26NOV12)
<s> <sil> dEsde El pUnto dE vIsta dEl derEcho internacionAl <sil> </s> (0014M_10ALX_26NOV12)
<s> <sil> lE permIten desarrollAr ciErtas facultAdes <sil> </s> (0015M_10ALX_26NOV12)
<s> <sil> dEsde El pUnto dE vIsta dE lA formalidAd jurIdica <sil> </s> (0016M_10ALX_26NOV12)
<s> <sil> ++dis++ desgraciAdamente tambiEn dEsde El pUnto dE vIsta <sil> </s> (0017M_10ALX_26NOV12)
<s> <sil> cOn lOs comentArios <sil> dEl profesOr Oscar <sil> </s> (0018M_10ALX_26NOV12)
<s> <sil> pEro tambiEn podEmos nosOtros <sil> </s> (0019M_10ALX_26NOV12)
<s> <sil> dE polIticas pUblicas efectIvas <sil> </s> (0020M_10ALX_26NOV12)
<s> <sil> lA pArte dE Un desarrOllo nO sOlamente jurIdico dEl estAdo <sil> </s> (0021M_10ALX_26NOV12)
<s> <sil> sinO recUrsos tambiEn dE carActer humAno <sil> </s> (0022M_10ALX_26NOV12)
<s> <sil> quE dE mEdios nO sOlamente econOmicos <sil> </s> (0023M_10ALX_26NOV12)
<s> <sil> quE respOnden principAlmente <sil> </s> (0024M_10ALX_26NOV12)
<s> <sil> cuAles sOn sUs obligaciOnes <sil> y Eso Unicamente sE puEde dAr <sil> </s> (0025M_10ALX_26NOV12)
<s> <sil> partIr dE quE El estAdo cUmpla cOn Una dE sUs tarEas fundamentAles <sil> </s> (0026M_10ALX_26NOV12)
<s> <sil> cuAles sOn lOs derEchos quE tiEne cuAles sOn lAs obligaciOnes <sil> </s> (0027M_10ALX_26NOV12)
<s> <sil> mAs efectIvo dEl pUnto dE vIsta infraestructurAl <sil> </s> (0028M_10ALX_26NOV12)
<s> <sil> y Esto necesAriamente tambiEn implIca cOmo lO habIa mencionAdo <sil> </s> (0029M_10ALX_26NOV12)
<s> <sil> Un mayOr debAte Entre lAs distIntas disciplInas dEntro dE lAs ciEncias sociAles <sil> </s> (0030M_10ALX_26NOV12)
<s> <sil> ++dis++ quiEro decIrles quE Antes dEl surgimiEnto dE Esta lEy <sil> </s> (0031M_10ALX_26NOV12)
<s> <sil> pOr ejEmplo tenIamos En lA lEy generAl dE salUd <sil> </s> (0032M_10ALX_26NOV12)
<s> <sil> notArio pUblico En Un documEnto <sil> </s> (0033M_10ALX_26NOV12)
<s> <sil> lO quE podIa habEr ocurrIdo Antes dE Este documEnto <sil> </s> (0034M_10ALX_26NOV12)
<s> <sil> En primEr lugAr dEntro dE lA persOna quE dijerA <sil> </s> (0035M_10ALX_26NOV12)
<s> <sil> desconEcten <sil> pOr ejEmplo <sil> A mI pAdre <sil> </s> (0036M_10ALX_26NOV12)
<s> <sil> tenEr A Un paciEnte En lA cAma dE Un hospitAl <sil> </s> (0037M_10ALX_26NOV12)
<s> <sil> ++dis++ perifEricos alrededOr dEl paciEnte <sil> </s> (0038M_10ALX_26NOV12)
<s> <sil> Estos ++dis++ gAstos puEden acabAr verdadEramente cOn cOn cOn <sil> </s> (0039M_10ALX_26NOV12)
<s> <sil> entOnces El quE hOy tengAmos lA oportunidAd <sil> </s> (0040M_10ALX_26NOV12)
<s> <sil> dE quE sIn dUda algUna sE puEda contenEr <sil> </s> (0041M_10ALX_26NOV12)
<s> <sil> En Un documEnto jurIdico En Un documEnto <sil> </s> (0042M_10ALX_26NOV12)
<s> <sil> pUblico hEcho Ante notArio lA voluntAd <sil> </s> (0043M_10ALX_26NOV12)
<s> <sil> dE lA dignidAd dE Esa mIsma persOna En dOnde <sil> </s> (0044M_10ALX_26NOV12)
<s> <sil> y pOr supuEsto A lA dignidAd dE lA persOna <sil> </s> (0045M_10ALX_26NOV12)
<s> <sil> y Es importAnte utilIzar Esta intervenciOn pAra hacEr <sil> </s> (0046M_10ALX_26NOV12)
<s> <sil> Eticos legAles y biolOgicos <sil> </s> (0047M_10ALX_26NOV12)
<s> quE sI biEn nO estA exprEsamente contemplAdo En nuEstra constituciOn <sil> </s> (0048M_10ALX_26NOV12)
<s> <sil> crEo quE lA voluntAd anticipAda <sil> Es Un Acto personalIsimo <sil> </s> (0049M_10ALX_26NOV12)
<s> <sil> En tOdos lOs cAsos Ese concEnso familiAr pOr lA incertidUmbre morAl <sil> </s> (0050M_10ALX_26NOV12)
<s> <sil> y Esto podrIamos preguntArnos pOr ejEmplo <sil> </s> (0051M_10ALX_26NOV12)
<s> <sil> quE pasarIa sI dE iguAl fOrma El testamEnto <sil> </s> (0052M_10ALX_26NOV12)
<s> <sil> sI Esto fuEse posIble El contenIdo patrimoniAl dEl testamEnto podrIa <sil> </s> (0053M_10ALX_26NOV12)
<s> <sil> crEo quE cOn mAyor razOn sE podrIa argumEntar quE lA voluntAd anticipAda <sil> </s> (0054M_10ALX_26NOV12)
<s> <sil> En El ejercIcio A Ese derEcho humAno fundamentAl <sil> </s> (0055M_10ALX_26NOV12)
<s> <sil> lOs familiAres En Esa tOma dE desiciOn <sil> </s> (0056M_10ALX_26NOV12)
<s> <sil> nOs encontrAmos cOn quE pAsan mAs dE Este tiEmpo <sil> </s> (0057M_10ALX_26NOV12)
<s> <sil> y nO sOlo En El Ambito dE lOs derEchos humAnos sinO tambiEn <sil> </s> (0058M_10ALX_26NOV12)
<s> <sil> dE lAs treintaidOs entidAdes federatIvas <sil> </s> (0059M_10ALX_26NOV12)
<s> <sil> quE pAra dAr respuEsta A Esa pregUnta <sil> </s> (0060M_10ALX_26NOV12)
<s> <sil> ++dis++ yO mE referirE pOr supuEsto Al distrIto federAl <sil> </s> (0061M_10ALX_26NOV12)
<s> <sil> En El distrIto federAl tenEmos nosOtros lOs notArios <sil> </s> (0062M_10ALX_26NOV12)
<s> <sil> pOr El gobiErno dEl distrIto federAl <sil> </s> (0063M_10ALX_26NOV12)
<s> <sil> y unA vEz quE Ese arancEl sE encuEntra aprobAdo <sil> </s> (0064M_10ALX_26NOV12)
<s> <sil> pOr El gobiErno dEl distrIto federAl sE publIca En lA gacEta oficiAl <sil> </s> (0065M_10ALX_26NOV12)
<s> <sil> prEviamente sE encuEntran ++dis++ concensAdos <sil> </s> (0066M_10ALX_26NOV12)
<s> <sil> Ir Al notArio E incurrIr En mAs gAstos <sil> </s> (0067M_10ALX_26NOV12)
<s> <sil> yO crEo quE lO pEor quE puEde exIstir pAra Un notArio yA sEa En El cAso dE Un testamEnto <sil> </s> (0068M_10ALX_26NOV12)
<s> <sil> O En El cAso dE Un documEnto dE voluntAd anticipAda <sil> </s> (0069M_10ALX_26NOV12)
<s> <sil> O cOn El suscriptOr dEl documEnto dE voluntAd anticipAda Al hospitAl <sil> </s> (0070M_10ALX_26NOV12)
<s> <sil> mE gUsta hacErlo cOn Una persOna quE estE En <sil> </s> (0071M_10ALX_26NOV12)
<s> <sil> O cuAndo quiEra hacEr sU documEnto dE voluntAd anticipAda </s> (0072M_10ALX_26NOV12)
<s> <sil> O cuAndo quiEran E dictaminAr quiEn vA A sEr sU tutOr cautelAr </s> (0073M_10ALX_26NOV12)
<s> <sil> En El momEnto En quE nO tEngan <sil> </s> (0074M_10ALX_26NOV12)
<s> <sil> hAganlo En Este momEnto y nO espEren A tenEr Una <sil> </s> (0075M_10ALX_26NOV12)
<s> <sil> pAra hAcer testamEnto O documEnto dE voluntAd anticipAda <sil> </s> (0076M_10ALX_26NOV12)
<s> <sil> quE El colEgio dE notArios dEl distrIto federAl <sil> </s> (0077M_10ALX_26NOV12)
<s> <sil> Un cincuEnta porciEnto dE lO quE mArca El arancEl <sil> </s> (0078M_10ALX_26NOV12)
<s> <sil> reducciOnes En lO quE sOn impuEstos y derEchos </s> (0079M_10ALX_26NOV12)
<s> <sil> lO quE querEmos Es servIr A lA poblaciOn <sil> </s> (0080M_10ALX_26NOV12)
<s> aprovEcho tambiEn pAra comentArles quE tOdo lOs mArtes miErcoles y juEves </s> (0081M_10ALX_26NOV12)
<s> <sil> En El colEgio dE notArios ++dis++ tenEmos lO quE sE llAma asesorIa gratuIta </s> (0082M_10ALX_26NOV12)
<s> <sil> algUn problEma quE tEngan En relaciOn cOn lA materIa <sil> </s> (0083M_10ALX_26NOV12)
<s> <sil> tOdos lOs mArtes tOdos lOs miErcoles y tOdos lOs juEves dE tOdas lAs semAnas <sil> </s> (0084M_10ALX_26NOV12)
