<s> <sil> sOlamente <sil> Uno pUede hacEr sU tEstamento <sil> </s> (0001M_11ALX_10DIC12)
<s> <sil> igUalmente impOrtantes <sil> En lA vIda dE lAs <sil> pErsonas <sil> </s> (0002M_11ALX_10DIC12)
<s> <sil> y quE <sil> Es posIble rEalizarlos A travEs <sil> dE Un apoderado <sil> </s> (0003M_11ALX_10DIC12)
<s> <sil> el cOntrato cIvil dE mAtrimonio <sil> </s> (0004M_11ALX_10DIC12)
<s> <sil> sE pUede realizAr A trAves dE Un apoderAdo <sil> </s> (0005M_11ALX_10DIC12)
<s> <sil> quE ++dis++ parEce anecdOtica ++dis++ pEro quE sIn dUda estA regulAda <sil> </s> (0006M_11ALX_10DIC12)
<s> <sil> Es Un documEnto revocAble <sil> </s> (0007M_11ALX_10DIC12)
<s> ++dis++ quE <sil> En cuAlquier mOmento <sil> pUede Uno modificAr <sil> </s> (0008M_11ALX_10DIC12)
<s> <sil> confOrme A circunstAncias En lA vIda cotidiAna <sil> </s> (0009M_11ALX_10DIC12)
<s> <sil> vAn cambiAndo A lo lArgo dE lA vIda productIva dE Uno <sil> </s> (0010M_11ALX_10DIC12)
<s> <sil> El nUmero dE miEmbros dE lA famIlia <sil> </s> (0011M_11ALX_10DIC12)
<s> <sil> y finAlmente Es Un documEnto lIbre <sil> </s> (0012M_11ALX_10DIC12)
<s> ++dis++ Otros pAises dondE nO hAy Esa libertAd <sil> </s> (0013M_11ALX_10DIC12)
<s> <sil> pAra testAr sI lO quE hay <sil> Una <sil> </s> (0014M_11ALX_10DIC12)
<s> <sil> siEmpre y cUando Uno exprEse sU volUntad <sil> </s> (0015M_11ALX_10DIC12)
<s> <sil> O bIen En El cAso dE algUnos <sil> </s> (0016M_11ALX_10DIC12)
<s> <sil> yA sOn cAda dIa mEnos pOr fOrtuna <sil> </s> (0017M_11ALX_10DIC12)
<s> <sil> nosOtros sabEmos ++dis++ quE <sil> lA mayOr certEza <sil> </s> (0018M_11ALX_10DIC12)
<s> <sil> y segUridad jurIdica <sil> En <sil> lA <sil> formulaciOn dEl testAmento <sil> </s> (0019M_11ALX_10DIC12)
<s> <sil> sE lOgra precIsamente <sil> </s> (0020M_11ALX_10DIC12)
<s> <sil> tOdos lOs tabUes <sil> quE tradicionAlmente exIsten <sil> </s> (0021M_11ALX_10DIC12)
<s> <sil> cOn respEcto Al <sil> tEstamen <sil> </s> (0022M_11ALX_10DIC12)
<s> <sil> normAlmente sE dIce y segUramente lO vAmos A plAticar A lO largO dE estE progrAma <sil> </s> (0023M_11ALX_10DIC12)
<s> <sil> sOlo lOs rIcos <sil> hAcen testamEnto <sil> </s> (0024M_11ALX_10DIC12)
<s> <sil> sOlo lOs quE yA sE vAn A morIr ++dis++ hAcen <sil> testamEnto <sil> </s> (0025M_11ALX_10DIC12)
<s> <sil> mAs aUn <sil> sI hAgo mi testamEnto <sil> </s> (0026M_11ALX_10DIC12)
<s> <sil> O biEn <sil> lA Otra cuestiOn Es <sil> quE <sil> </s> (0027M_11ALX_10DIC12)
<s> <sil> Es <sil> sI yO hAgo mI testamEnto <sil> </s> (0028M_11ALX_10DIC12)
<s> <sil> yA nO vOy A podEr disponEr lIbremente <sil> dE mIs bIenes <sil> </s> (0029M_11ALX_10DIC12)
<s> <sil> tOdo Esto nOs sIrve cOmo Una introducciOn pAra <sil> </s> (0030M_11ALX_10DIC12)
<s> <sil> bUeno Es A pArtir dE lOs diecIseis aNos <sil> </s> (0031M_11ALX_10DIC12)
<s> <sil> quE <sil> pUede Uno ser Autor ++dis++ dE Un testamEnto ++dis++ </s> (0032M_11ALX_10DIC12)
<s> <sil> O tiEnen lA posibIlidad dE heredAr <sil> </s> (0033M_11ALX_10DIC12)
<s> <sil> Incluso lOs nO nacIdos ++dis++ dE tAl fOrma quE <sil> </s> (0034M_11ALX_10DIC12)
<s> <sil> tener diecIseis ANos <sil> pEro pAra heredAr <sil> </s> (0035M_11ALX_10DIC12)
<s> <sil> quE provOca <sil> lA fAlta <sil> dE testamEnto En mUchas ocasIones <sil> </s> (0036M_11ALX_10DIC12)
<s> <sil> y yO Estoy segUro ++dis++ quE quiEnes nOs Estan escuchAndo En Este momEnto conOcen mUy biEn <sil> A Un Amigo <sil> A Un vecIno <sil> </s> (0037M_11ALX_10DIC12)
<s> <sil> A Un compaNEro dE trabAjo ++dis++ A Un familIar O inclUso Ellos mIsmos <sil> </s> (0038M_11ALX_10DIC12)
<s> <sil> quE sE encuEntran <sil> En sErios problEmas ahOra mIsmo <sil> </s> (0039M_11ALX_10DIC12)
<s> <sil> A trAves dE lA direcciOn generAl dE compilaciOn y consUlta <sil> </s> (0040M_11ALX_10DIC12)
<s> <sil> dEl ordEn jurIdico naciOnal <sil> dE lA <sil> </s> (0041M_11ALX_10DIC12)
<s> <sil> la campANa nacionAl <sil> septiEmbre <sil> mEs dEl testamEnto <sil> </s> (0042M_11ALX_10DIC12)
<s> <sil> dE <sil> tOdos ++dis++ lOs estAdos dE lA repUblica <sil> </s> (0043M_11ALX_10DIC12)
<s> <sil> cada ANo dEsde hAce nuEve ANos dEciamos hace Un momEnto <sil> </s> (0044M_11ALX_10DIC12)
<s> <sil> trabAja cOn lA asociaciOn nacIonal dEl notariAdo mEJicano <sil> </s> (0045M_11ALX_10DIC12)
<s> <sil> unA condUcta ejEmplar dE sOlidaridad socIal dE comprOmiso socIal <sil> </s> (0046M_11ALX_10DIC12)
<s> <sil> lOs seNOres y lAs seNOras notarios <sil> dEl paIs <sil> </s> (0047M_11ALX_10DIC12)
<s> <sil> dE tOdos lOs estAdos dE lA repUblica y dE E fE <sil> sIn excepciOn dE Entidad federatIva <sil> </s> (0048M_11ALX_10DIC12)
<s> <sil> quIenes dUrante El mEs dE sEptiembre <sil> </s> (0049M_11ALX_10DIC12)
<s> <sil> el monto <sil> dE sUs honOrarios profEsionales <sil> </s> (0050M_11ALX_10DIC12)
<s> <sil> hAsta <sil> En Un <sil> cincUenta pOr ciEnto <sil> </s> (0051M_11ALX_10DIC12)
<s> <sil> dE tAl fOrma <sil> quE Esto incentIva fAcilita <sil> </s> (0052M_11ALX_10DIC12)
<s> <sil> En El cAso <sil> dE lAs entidAdes fEderativas <sil> </s> (0053M_11ALX_10DIC12)
<s> <sil> tambiEn hAy Una aportaciOn mUy importAnte pOrque <sil> </s> (0054M_11ALX_10DIC12)
<s> <sil> cAda estAdo dE lA repUblica y El dE Efe durante El mEs dE sEptiembre <sil> </s> (0055M_11ALX_10DIC12)
<s> <sil> redUcen <sil> O eKScEntan <sil> El <sil> pAgo dE derEchos <sil> </s> (0056M_11ALX_10DIC12)
<s> <sil> pOr El <sil> infOrme <sil> dE avIso dE testamEnto <sil> </s> (0057M_11ALX_10DIC12)
<s> <sil> quE sE otOrga <sil> En lA entidAd <sil> </s> (0058M_11ALX_10DIC12)
<s> <sil> y que <sil> dEbe sEr informAdo <sil> cOmo sU nOmbre lO Indica <sil> </s> (0059M_11ALX_10DIC12)
<s> <sil> Ante lA autOridad compEtente <sil> quE Es <sil> </s> (0060M_11ALX_10DIC12)
<s> <sil> El archIvo dE notarIas <sil> depende <sil> </s> (0061M_11ALX_10DIC12)
<s> <sil> pEro En <sil> tOdos lOs cAsos sIn dUda <sil> </s> (0062M_11ALX_10DIC12)
<s> <sil> hAy Una oficIna <sil> especiAlizada denominAda ++dis++ Archivo dE nOtarias <sil> </s> (0063M_11ALX_10DIC12)
<s> <sil> quE Es <sil> dOnde dEbe rendIrse <sil> </s> (0064M_11ALX_10DIC12)
<s> <sil> El avIso dE testamEnto y sE <sil> redUce O eKSEnta El <sil> pAgo dE derEchos <sil> </s> (0065M_11ALX_10DIC12)
<s> <sil> tOdos lOs infOrmes dE avIso testamEnto <sil> </s> (0066M_11ALX_10DIC12)
<s> <sil> yA ++dis++ dEsde hAce algUnos ANos <sil> </s> (0067M_11ALX_10DIC12)
<s> <sil> sE rEunen <sil> En Una bAse dE dAtos naciOnal <sil> </s> (0068M_11ALX_10DIC12)
<s> <sil> quE ustEd yA mencionAba <sil> hAce Un momEnto <sil> y quE Es El regIstro naciOnal <sil> </s> (0069M_11ALX_10DIC12)
<s> <sil> dE avIsos <sil> dE testamEnto <sil> </s> (0070M_11ALX_10DIC12)
<s> <sil> recordEmos <sil> quE lOs estAdos dE lA repUblica <sil> </s> (0071M_11ALX_10DIC12)
<s> <sil> sOn lIbres y soberAnos <sil> y quE <sil> El distrIto fEderal pOr cuAnto A sU gobiErno locAl <sil> </s> (0072M_11ALX_10DIC12)
<s> <sil> tiEne Una autOnomia adminIstrativa <sil> </s> (0073M_11ALX_10DIC12)
<s> <sil> y Una autOnomia legislatIva En matEria familiAr En matEria sucesOria <sil> </s> (0074M_11ALX_10DIC12)
<s> <sil> En matEria notariAl <sil> eKSActamente igual <sil> A lA quE tiEnen lOs estAdos lIbres y soberAnos <sil> </s> (0075M_11ALX_10DIC12)
<s> <sil> dE tAl fOrma <sil> quE cuando <sil> sE Abria <sil> Un <sil> procedimIento sucesOrio <sil> </s> (0076M_11ALX_10DIC12)
<s> <sil> y <sil> lA lEy <sil> normAlmente seNAla quE Es oblIgatorio <sil> </s> (0077M_11ALX_10DIC12)
<s> <sil> sEa Una testamentarIa O sEa Un procedimIento ++dis++ testamentArio o intestamentArio <sil> </s> (0078M_11ALX_10DIC12)
<s> <sil> llevAdo Ante un jUez <sil> cIvil O familiAr <sil> segUn correspOnda En <sil> cAda <sil> </s> (0079M_11ALX_10DIC12)
<s> <sil> entIdad federatIva lA competEncia <sil> </s> (0080M_11ALX_10DIC12)
<s> <sil> Es necesArio <sil> pEdir El infOrme <sil> dE avIso dE testamEnto <sil> </s> (0081M_11ALX_10DIC12)
<s> <sil> quE rInde <sil> El archIvo dE notarIas ++dis++ pEro <sil> siEndo lOs estAdos <sil> lIbres y soberAnos <sil> </s> (0082M_11ALX_10DIC12)
<s> <sil> Eran <sil> tAn lIbres y soberAnos <sil> O tAn autOnomo <sil> </s> (0083M_11ALX_10DIC12)
<s> <sil> El distrIto fEderal <sil> quE nO compartIan <sil> Esta informaciOn jUridica sObre avIsos <sil> </s> (0084M_11ALX_10DIC12)
<s> <sil> dE testamEnto <sil> entrE sI <sil> </s> (0085M_11ALX_10DIC12)
<s> <sil> dE tAl fOrma quE El regIstro naciOnal <sil> dE avIsos dE testamEnto <sil> </s> (0086M_11ALX_10DIC12)
<s> <sil> permIte reunIr En Una bAse dE dAtos naciOnal <sil> </s> (0087M_11ALX_10DIC12)
<s> <sil> y <sil> A trAves dE Un <sil> repOrte <sil> dE bUsqueda ++dis++ naciOnal <sil> </s> (0088M_11ALX_10DIC12)
<s> <sil> quE sE entrEga <sil> parAlela y simUltaneamente <sil> </s> (0089M_11ALX_10DIC12)
<s> <sil> tiEne <sil> El notArio ++dis++ O El jUez quE conOzca <sil> </s> (0090M_11ALX_10DIC12)
<s> <sil> dEl procedimiEnto sucesOrio respEctivo <sil> </s> (0091M_11ALX_10DIC12)
<s> <sil> tiEne lA oportunIdad dE conocEr <sil> </s> (0092M_11ALX_10DIC12)
<s> <sil> sI hAy Un testamEnto otorgAdo ++dis++ nO sOlo <sil> </s> (0093M_11ALX_10DIC12)
<s> <sil> En lA entIdad fEderativa <sil> </s> (0094M_11ALX_10DIC12)
<s> <sil> sIno <sil> En cuAlquier <sil> pArte dEl paIs <sil> pOrque <sil> </s> (0095M_11ALX_10DIC12)
<s> <sil> En nuestrA vIda econOmicamente <sil> actIva <sil> lO normAl <sil> </s> (0096M_11ALX_10DIC12)
<s> <sil> Es quE <sil> nosOtros lOs agEntes econOmicos <sil> </s> (0097M_11ALX_10DIC12)
<s> <sil> lAs <sil> persOnas <sil> vayAmos <sil> recorriEndo <sil> </s> (0098M_11ALX_10DIC12)
<s> <sil> mAs dE Una entIdad fEderativa En lA prActica dE nuEstras <sil> actividAdes <sil> </s> (0099M_11ALX_10DIC12)
<s> <sil> cotidiAnas <sil> prodUctivas <sil> entOnces puEde sucedEr <sil> </s> (0100M_11ALX_10DIC12)
<s> <sil> vecInas <sil> quE <sil> tiEnen Una interacciOn econOmica <sil> </s> (0101M_11ALX_10DIC12)
<s> <sil> quE Es El cAso dE tOda lA conurbaciOn <sil> En <sil> tOrno <sil> </s> (0102M_11ALX_10DIC12)
<s> <sil> A lA ciudAd dE mEJico pOr ejEmplo Una persOna <sil> quE <sil> </s> (0103M_11ALX_10DIC12)
<s> <sil> tiEne sU domicIlio <sil> En naucAlpan En tlanepAntla <sil> </s> (0104M_11ALX_10DIC12)
<s> <sil> pEro quE <sil> trabAja <sil> y tiEne tOda sU vIda productIva <sil> </s> (0105M_11ALX_10DIC12)
<s> <sil> en <sil> profesiOnal O empresArial O comErcial <sil> </s> (0106M_11ALX_10DIC12)
<s> <sil> En El distrIto fEderal <sil> puEde sucedEr <sil> quE hAga sU testamEnto <sil> </s> (0107M_11ALX_10DIC12)
<s> <sil> El distrIto fEderal Ante Un notArio <sil> dEl distrIto fEderal <sil> </s> (0108M_11ALX_10DIC12)
<s> <sil> En El estAdo dE mEJico En naucAlpan <sil> O En tlanepAntla <sil> </s> (0109M_11ALX_10DIC12)
<s> <sil> y En El momEnto dE sU fallecimiEnto <sil> pUes <sil> tOdos sabEmos <sil> </s> (0110M_11ALX_10DIC12)
<s> <sil> quE <sil> lA sucesiOn sE Abre <sil> En El <sil> </s> (0111M_11ALX_10DIC12)
<s> <sil> Ultimo domicIlio <sil> Ante El jUez competEnte <sil> dEl Ultimo domicIlio <sil> </s> (0112M_11ALX_10DIC12)
<s> <sil> dEl Autor dE lA sucesiOn <sil> dE tAl fOrma <sil> quE <sil> </s> (0113M_11ALX_10DIC12)
<s> <sil> sE Abre En El <sil> cAso hipotEico quE estAmos platicAndo <sil> </s> (0114M_11ALX_10DIC12)
<s> <sil> sE Abre El juIcio sucesOrio <sil> En El estAdo dE mEJico <sil> </s> (0115M_11ALX_10DIC12)
<s> <sil> y <sil> hAsta Antes dE <sil> quE existiEra El regIstro naciOnal <sil> </s> (0116M_11ALX_10DIC12)
<s> <sil> dE avIsos dE testamEnto <sil> </s> (0117M_11ALX_10DIC12)
<s> <sil> sE solicitAba El infOrme dE avIso dEl testamEnto <sil> y sI Esta persOna <sil> </s> (0118M_11ALX_10DIC12)
<s> <sil> quE yA comentAmos habIa hEcho sU testamEnto <sil> </s> (0119M_11ALX_10DIC12)
<s> <sil> En El dIstrito fEderal <sil> y El procedimiEnto sucesOrio sE abrIa <sil> </s> (0120M_11ALX_10DIC12)
<s> <sil> En El estAdo dE mEJico <sil> </s> (0121M_11ALX_10DIC12)
<s> <sil> y El jUez O El notArio <sil> quE llevAran El procedimiEnto sucesOrio <sil> </s> (0122M_11ALX_10DIC12)
<s> <sil> solicitAba El infOrme dE avIso dE testamEnto <sil> </s> (0123M_11ALX_10DIC12)
<s> <sil> En cAmbio <sil> grAcias <sil> Al regIstro naciOnal dE avIsos dE testamEnto <sil> </s> (0124M_11ALX_10DIC12)
<s> <sil> pUes Iba A parEcer ++dis++ nO habIa <sil> testamEnto <sil> </s> (0125M_11ALX_10DIC12)
<s> <sil> quE sE inIcio En lA administraciOn anteriOr <sil> </s> (0126M_11ALX_10DIC12)
<s> <sil> durante <sil> El gobiErno dEl <sil> presidEnte vicEnte fOKS <sil> </s> (0127M_11ALX_10DIC12)
<s> <sil> y siEndo secretArio dE gobernaciOn <sil> El licEnciado santiAgo crIl mirAnda <sil> </s> (0128M_11ALX_10DIC12)
<s> <sil> Un viEjo reclAmo <sil> dE lA <sil> </s> (0129M_11ALX_10DIC12)
<s> <sil> dE lA asociaciOn naciOnal dEl notariAdo mEJicano <sil> quE tenIa mUchos ANos <sil> </s> (0130M_11ALX_10DIC12)
<s> <sil> dE <sil> pedIrle Al gobiErno fEderal <sil> lA <sil> </s> (0131M_11ALX_10DIC12)
<s> <sil> realizaciOn El establecimiEnto dE Un regIstro naciOnal <sil> </s> (0132M_11ALX_10DIC12)
<s> <sil> dE Ultimas voluntades <sil> cOmo ++dis++ sE le ++dis++ llAma <sil> </s> (0133M_11ALX_10DIC12)
<s> <sil> y quE fUe El <sil> El ejEmplo <sil> A seguIr <sil> </s> (0134M_11ALX_10DIC12)
<s> <sil> pAra El cAso <sil> dE lA peticiOn que <sil> estuvierOn formulAndo lOs notarios mexicanos <sil> </s> (0135M_11ALX_10DIC12)
<s> <sil> durAnte mUchos ANos <sil> pEro <sil> A partIr dE lA gestiOn dEl presidEnte fOKS decIamos <sil> </s> (0136M_11ALX_10DIC12)
<s> <sil> y dEl secretArio dE gobernaciOn santiAgo crIl <sil> sE <sil> inIcia <sil> </s> (0137M_11ALX_10DIC12)
<s> <sil> El repOrte dE bUsqueda naciOnal <sil> y El regIstro naciOnal <sil> </s> (0138M_11ALX_10DIC12)
<s> <sil> dE avIso dE testamEnto quE hEmos estAdo comentAndo <sil> </s> (0139M_11ALX_10DIC12)
<s> <sil> y Es muy satisfactOrio comEntar <sil> quE En El lIbro <sil> quE escribIo <sil> </s> (0140M_11ALX_10DIC12)
<s> <sil> ++dis++ En sU momEnto El entOnces secretArio dE economIa El doctOr eduArdo sOjo <sil> </s> (0141M_11ALX_10DIC12)
<s> <sil> sObre lAs cIen histOrias dE Exito <sil> </s> (0142M_11ALX_10DIC12)
<s> <sil> dEl gobiErno dEl presidEnte vicEnte fOKS <sil> </s> (0143M_11ALX_10DIC12)
<s> <sil> Una <sil> dE Esas cIen histOrias dE EKSito <sil> </s> (0144M_11ALX_10DIC12)
<s> <sil> ++dis++ seNalAdas ++dis++ pOr El <sil> </s> (0145M_11ALX_10DIC12)
<s> <sil> Es <sil> jUstamente <sil> El regIstro naciOnal <sil> dE avIsos dE testamEnto <sil> </s> (0146M_11ALX_10DIC12)
<s> <sil> dE colaboraciOn <sil> y coordinaciOn <sil> intergUbernamental <sil> </s> (0147M_11ALX_10DIC12)
<s> <sil> y <sil> cOn lA sociedAd cIvil <sil> </s> (0148M_11ALX_10DIC12)
<s> <sil> profesiOnal En Este cAso <sil> El notariAdo mEJicano cOmo Usted bIen lO seNala <sil> </s> (0149M_11ALX_10DIC12)
<s> <sil> hA permitIdo En lA prActica <sil> quE <sil> Este sistEma rIgido <sil> </s> (0150M_11ALX_10DIC12)
<s> <sil> derivAdo pUs derivAdo dE Una eKSperiEncia histOrica y dE Una situaciOn <sil> </s> (0151M_11ALX_10DIC12)
<s> <sil> dE comunicaciOnes dIficiles <sil> En Un territOrio <sil> </s> (0152M_11ALX_10DIC12)
<s> <sil> geogrAfico mUy eKStEnso quE Es El dE nuEstro paIs <sil> </s> (0153M_11ALX_10DIC12)
<s> <sil> y Un sistEma fEderal <sil> quE imaginEmonos hAce <sil> </s> (0154M_11ALX_10DIC12)
<s> <sil> doscieEntos ANos cuAndo nuEstro paIs <sil> inIcia sU experiEncia fEderal <sil> </s> (0155M_11ALX_10DIC12)
<s> <sil> ++dis++ <sil> Era mUy difIcil quE Una Entre Una entIdad fEderativa y Otra <sil> </s> (0156M_11ALX_10DIC12)
<s> <sil> sE comunIcaran pEro ahOra <sil> grAcias A lAs nuEvas tecnOlogias dE lA informaciOn <sil> </s> (0157M_11ALX_10DIC12)
<s> <sil> quE seguirEmos platicAndo sObre dE ello <sil> En seguIda <sil> </s> (0158M_11ALX_10DIC12)
<s> <sil> sE facilIta y trAe Estas ventAjas <sil> </s> (0159M_11ALX_10DIC12)
<s> <sil> quE mencionAmos <sil> pAra lA certEza y lA segurIdad jUridica <sil> </s> (0160M_11ALX_10DIC12)
<s> <sil> lA vErdad Es quE cOmo yA lO comentAbamos En El segmEnto anterIor <sil> </s> (0161M_11ALX_10DIC12)
<s> <sil> lA colaboraciOn y lA coordinaciOn intergUbernamental <sil> En nuEstro rEgimen fEderal dE gobiErno <sil> </s> (0162M_11ALX_10DIC12)
<s> <sil> Es Una eKSperiEncia <sil> bastAnte reciEnte <sil> </s> (0163M_11ALX_10DIC12)
<s> <sil> obligada <sil> cOmo lO mencionAbamos tambiEn hAce rAto <sil> </s> (0164M_11ALX_10DIC12)
<s> <sil> lA dificultad En lOs mEdios dE comunicaciOn <sil> </s> (0165M_11ALX_10DIC12)
<s> <sil> pEro pensEmos dE nuEvo hAce doscientos ANos <sil> </s> (0166M_11ALX_10DIC12)
<s> <sil> cuAndo sE inIcia <sil> nuEstro rEgimen fEderal dE gobiErno <sil> </s> (0167M_11ALX_10DIC12)
<s> <sil> tenIa Una razOn dE sEr <sil> fundamentAlmente <sil> </s> (0168M_11ALX_10DIC12)
<s> <sil> dE Auto gobiErno <sil> dE regiOnes <sil> geogrAfico econOmicas <sil> </s> (0169M_11ALX_10DIC12)
<s> <sil> y adminIstrativas perfEctamente delimitAdas <sil> </s> (0170M_11ALX_10DIC12)
<s> <sil> que <sil> podIan condUcir sUs asUntos prOpios <sil> </s> (0171M_11ALX_10DIC12)
<s> <sil> dE manEra inmediAta <sil> pOr sU <sil> </s> (0172M_11ALX_10DIC12)
<s> <sil> cercanIa <sil> sIn necEsidad dE consultAr <sil> imaginEmos <sil> </s> (0173M_11ALX_10DIC12)
<s> <sil> dEsde mEJicali O dEsde mErida yucatAn <sil> </s> (0174M_11ALX_10DIC12)
<s> <sil> hAsta lA <sil> capitAl dE lA repUblica <sil> sObre <sil> tAl o <sil> cUal <sil> autorizaciOn <sil> </s> (0175M_11ALX_10DIC12)
<s> <sil> Esto explicAba <sil> El rEgimen fEderal <sil> En Esa epOca <sil> </s> (0176M_11ALX_10DIC12)
<s> <sil> El regImen fEderal <sil> En lA actuAlidad <sil> </s> (0177M_11ALX_10DIC12)
<s> <sil> nuEstro rEgimen fEderal dE gobierno ++dis++ implIca <sil> </s> (0178M_11ALX_10DIC12)
<s> <sil> En lAs nuEvas circunstAncias <sil> Una colaboraciOn <sil> </s> (0179M_11ALX_10DIC12)
<s> <sil> y coordinaciOn intergUbernamental <sil> </s> (0180M_11ALX_10DIC12)
<s> <sil> inmediAta nosOtros <sil> En lA direcciOn genEral dE compilaciOn y consUlta <sil> dEl Orden jUridico naciOnal <sil> </s> (0181M_11ALX_10DIC12)
<s> <sil> quE estAn <sil> totAlmente sustentAdos <sil> </s> (0182M_11ALX_10DIC12)
<s> <sil> en la <sil> colaboraciOn y coordinaciOn intergUbernamental <sil> </s> (0183M_11ALX_10DIC12)
<s> <sil> uno El quE ++dis++ estAmos platicAndo ahOra <sil> </s> (0184M_11ALX_10DIC12)
<s> <sil> El regIstro naciOnal <sil> dE avIsos dE testamEnto <sil> </s> (0185M_11ALX_10DIC12)
<s> <sil> y quE <sil> Es El regIstro naciOnal <sil> dE avIsos dE podEres notariAles <sil> </s> (0186M_11ALX_10DIC12)
<s> <sil> En Este progrAma dE lA facultad dE derEcho <sil> dE lA unAm <sil> </s> (0187M_11ALX_10DIC12)
<s> <sil> ++dis++ <sil> A trAves dE lA pAgina <sil> trIple dOble U pUnto <sil> </s> (0188M_11ALX_10DIC12)
<s> <sil> quE Es <sil> Una pAgina <sil> dE informaciOn jUridica <sil> </s> (0189M_11ALX_10DIC12)
<s> <sil> dOnde lA secretAria dE gobernaciOn <sil> grAcias <sil> A convEnios dE colaboraciOn y coordinaciOn <sil> </s> (0190M_11ALX_10DIC12)
<s> <sil> dE lAs treInta y dOs entidAdes fEderativas <sil> </s> (0191M_11ALX_10DIC12)
<s> <sil> emitIdas pOr lA autoridAd pUblica <sil> </s> (0192M_11ALX_10DIC12)
<s> <sil> nO sOlamente <sil> dEl Orden fEderal dE gobiErno <sil> dEl Orden <sil> </s> (0193M_11ALX_10DIC12)
<s> <sil> estatAl dE gobiErno y locAl dEl distrIto fEderal <sil> </s> (0194M_11ALX_10DIC12)
<s> <sil> sIno iguAlmente nOs referImos <sil> </s> (0195M_11ALX_10DIC12)
<s> <sil> El rEsto mAs dE dOs mIl <sil> municIpios dEl paIs quE sOn dE derEcho escrIto <sil> </s> (0196M_11ALX_10DIC12)
<s> <sil> y quE tienen una <sil> Amplia <sil> mUy Amplia reglamentaciOn municIpal <sil> </s> (0197M_11ALX_10DIC12)
<s> <sil> constitucionAl y quE recordEmos <sil> quE despuEs dE lA refOrma <sil> consituciOnal <sil> </s> (0198M_11ALX_10DIC12)
<s> <sil> quE <sil> lA compilaciOn y El accEso <sil> inmediAto gratuIto <sil> confiAble <sil> </s> (0199M_11ALX_10DIC12)
<s> <sil> tOdos lOs administrAdos municipAles <sil> tOdos lOs gobernAdos municipAles <sil> </s> (0200M_11ALX_10DIC12)
<s> <sil> cAda ANo <sil> lAs campANas dE sEptiembre mEs dEl testamEnto <sil> </s> (0201M_11ALX_10DIC12)
<s> <sil> prActicamente <sil> sE hA <sil> duplicAdo <sil> El nUmero dE testamEntos <sil> </s> (0202M_11ALX_10DIC12)
<s> <sil> pEro dE nUevo cOn lOs dAtos dUros doctOra que <sil> Usted <sil> </s> (0203M_11ALX_10DIC12)
<s> <sil> dieciOcho <sil< jEfes dE famIlia <sil> sOn varOnes <sil> </s> (0204M_11ALX_10DIC12)
<s> <sil> sOn mujEres Es dEcir <sil> estAmos hablAndo dE famIlias <sil> monparantAles <sil> </s> (0205M_11ALX_10DIC12)
<s> <sil> dieciOcho millOnes <sil> dOnde hAy Un jEfe dE famIlia <sil> y dOnde sIn dUda hAy <sil> </s> (0206M_11ALX_10DIC12)
<s> <sil> sIn dUda algUna quE vAmos a fOrmar Un patrimOnio <sil> </s> (0207M_11ALX_10DIC12)
