<s> <sil> quE tAl <sil> El dIa hOy ++dis++ lOs saludAmos cOn mUcho gUsto ++dis++ </s> (0001M_14ALX_31DIC12)
<s> <sil> En lA diyUs lA vOz De lA facultAd dE derEcho </s> (0002M_14ALX_31DIC12)
<s> <sil> Y nOS encontrAmos ++dis++ <sil> En Una emisiOn mAs ++dis++ </s> (0003M_14ALX_31DIC12)
<s> <sil> dE ++dis++ concIlia ++dis++ plEbis <sil> cOmo lEs habIamos comentAdo En El primEr progrAma vAmos A Ir <sil> </s> (0004M_14ALX_31DIC12)
<s> <sil> ++dis++ hablAndo lOs divErsos <sil> tOpicos <sil> </s> (0005M_14ALX_31DIC12)
<s> En matEria ++dis++ electorAl ++dis++ <sil> </s> (0006M_14ALX_31DIC12)
<s> <sil> Y El dIa dE hOy vAmos A hablAr </s> (0007M_14ALX_31DIC12)
<s> bAsicamente ++dis++ dE lO quE Es El prIncipio dE dOnde sE genEra tOdo estO </s> (0008M_14ALX_31DIC12)
<s> Y cOn mUcho gUsto lOs ++dis++ salUdo <sil> </s> (0009M_14ALX_31DIC12)
<s> <sil> A <sil> tOdos ustEdes quE nOs escUchan <sil> </s> (0010M_14ALX_31DIC12)
<s> <sil> Un servidOr leonArdo vArgas <sil> </s> (0011M_14ALX_31DIC12)
<s> miEntras vAmos A entrAr En matEria <sil> ++dis++ bAsicamente </s> (0012M_14ALX_31DIC12)
<s> puEs Es Es tAnto ++dis++ cOmo El vOto porquE sE puEde confundIr parA empezAr nO cOn El concEpto dE <sil> </s> (0013M_14ALX_31DIC12)
<s> <sil> cOn El botAr Un balOn <sil> Al botAr unA pelOta verdAd entOnces </s> (0014M_14ALX_31DIC12)
<s> <sil> quizA pOdamos hablAr dE lO quE Es ++dis++ dirEctamente <sil> El sufrAgio </s> (0015M_14ALX_31DIC12)
<s> <sil> pEro Esto dE dOnde vienE ++dis++ puEs Obviamente </s> (0016M_14ALX_31DIC12)
<s> <sil> dEsde lA Epoca ++dis++ dE ++dis++ dE rOma <sil> </s> (0017M_14ALX_31DIC12)
<s> <sil> ahI sE empezAba A nacEr lO quE erA grabAndo lO quE sOn lAs cOncilia plEbis ++dis++ </s> (0018M_14ALX_31DIC12)
<s> <sil> quE erA elegIr <sil> </s> (0019M_14ALX_31DIC12)
<s> <sil> yA dirEctamente Esa Es Una fOrma mAs democrAtica <sil> </s> (0020M_14ALX_31DIC12)
<s> <sil> dE elegIR A nuEstros representAntes <sil> </s> (0021M_14ALX_31DIC12)
<s> antIguamente sI lO recordAmos En lAs Epocas feudAles </s> (0022M_14ALX_31DIC12)
<s> <sil> Y sE recibiO El podEr <sil> O sE adquiriO El podEr <sil> </s> (0023M_14ALX_31DIC12)
<s> <sil> hastA lA fEcha todAvia eksistimos eksisten algUnos estAdos ++dis++ </s> (0024M_14ALX_31DIC12)
<s> <sil> dOnde lA famIlia siguEn siEndo lOs jEfes dE estAdo <sil> </s> (0025M_14ALX_31DIC12)
<s> <sil> ++dis++ recordAmos lAs Epocas dE Un alejAndo mAgno <sil> </s> (0026M_14ALX_31DIC12)
<s> <sil> otrAs fOrmas dE accedEr Al podEr <sil> erA mediAnte lA fuErza pUblica <sil> </s> (0027M_14ALX_31DIC12)
<s> <sil> A partIr dE estE nuEvo pensamiEnto dE occidEnte <sil> </s> (0028M_14ALX_31DIC12)
<s> <sil> encontrAmos quE <sil> sE bUsca lA fOrma <sil> </s> (0029M_14ALX_31DIC12)
<s> <sil> Entre lOs responsAbles <sil> lAs decisiOnes <sil> </s> (0030M_14ALX_31DIC12)
<s> <sil> aUn sOlo grUpo ++dis++ <sil> dE <sil> </s> (0031M_14ALX_31DIC12)
<s> <sil> A partIr dE Ellos sE generAron ++dis++ sistEmas cOmo lA aristocrAcia lA oligarquIa <sil> </s> (0032M_14ALX_31DIC12)
<s> <sil> eEe lA oligarquIa puEs Obviamente lOs grUpos pequENos dE gEnte mAs poderOsa <sil> </s> (0033M_14ALX_31DIC12)
<s> <sil> quE erA lA quE votAba Y despuEs cuAndo sE viEne Ese concEpto dE democrAcia <sil> </s> (0034M_14ALX_31DIC12)
<s> <sil> E quE buEno puEs tambiEn <sil> recordAndo El concEpto aristotElico <sil> </s> (0035M_14ALX_31DIC12)
<s> <sil> E dEmos <sil> puEblo <sil> crAtos fOrma dE gobiErno <sil> </s> (0036M_14ALX_31DIC12)
<s> <sil> Es Una fOrma dE gobernAr <sil> pEro <sil> Obviamente <sil> </s> (0037M_14ALX_31DIC12)
<s> <sil> pEro E Obviamente Esto Es mediAnte Una representaciOn <sil> </s> (0038M_14ALX_31DIC12)
<s> <sil> puEs buEno elegImos A quiEnes nOs vAn A representAr <sil> dEsde Un pequENo nUcleo <sil> </s> (0039M_14ALX_31DIC12)
<s> <sil> Una representaciOn populAr Y cOmo lO hacEmos <sil> hAsta <sil> </s> (0040M_14ALX_31DIC12)
<s> <sil> Un <sil> Amplio grUpo cOmo Es Este <sil> </s> (0041M_14ALX_31DIC12)
<s> <sil> E O buEno ++dis++ En El cAso dE El presidEnte dE lA repUblica <sil> </s> (0042M_14ALX_31DIC12)
<s> <sil> pEro nosOtros elegImos puEs dEsde El presidEnte municipAl elegImos A <sil> </s> (0043M_14ALX_31DIC12)
<s> <sil> A lOs representAntes dE dE dEl podEr legislatIvo <sil> </s> (0044M_14ALX_31DIC12)
<s> <sil> Obviamente sE hA hEcho muY importAnte El vOto <sil> </s> (0045M_14ALX_31DIC12)
<s> <sil> hablAndo Un poquIto dE sistEmas electorAles En Otros <sil> paIses <sil> </s> (0046M_14ALX_31DIC12)
<s> <sil> E <sil> hAy sistEmas quE sOn E <sil> parlamentArios <sil> </s> (0047M_14ALX_31DIC12)
<s> <sil> dOnde ahI sE elIge Un parlamEnto Y El parlamento elIge Al jEfe dE <sil> </s> (0048M_14ALX_31DIC12)
<s> <sil> Al jEfe dE gobiErno nO ++dis++ pEro buEno puEs vAmos A hablAr bAsicamente dE nuEstro paIs <sil> </s> (0049M_14ALX_31DIC12)
<s> <sil> dE dOnde proviEne <sil> O dE dOnde podEmos sacAr <sil> </s> (0050M_14ALX_31DIC12)
<s> <sil> Este tIpo dE concEptos <sil> Obviamentee <sil> </s> (0051M_14ALX_31DIC12)
<s> <sil> quE sE necesIta pAra votAr quE quE <sil> </s> (0052M_14ALX_31DIC12)
<s> <sil> dE dOnde dE dOnde sE nOs viEnen Esas atribuciOnes Al meJicAno <sil> </s> (0053M_14ALX_31DIC12)
<s> <sil> buEno puEs Obviamente sI nOs vAmos A nuEstra cArta mAgna <sil> </s> (0054M_14ALX_31DIC12)
<s> <sil> En El artIculo trEinta primEro nOs hAbla <sil> </s> (0055M_14ALX_31DIC12)
<s> <sil> quE lA nacionAl meJicAna sE adquiEre <sil> pOr naturalizaciOn Y pOr nacimiEnto <sil> </s> (0056M_14ALX_31DIC12)
<s> <sil> Y despuEs <sil> eE <sil En El ++dis++ artIculo treinta Y cuAtro <sil> </s> (0057M_14ALX_31DIC12)
<s> <sil> cuAles sOn lOs ciudadAnos <sil> Y <sil> cuAles sOn <sil> lAs obligaciOnes <sil> </s> (0058M_14ALX_31DIC12)
<s> <sil> buEno Es habEr cumplIdo dieciOcho ANos Y tenEr Un mOdo honEsto pAra sEr Un ciudadAno meJicAno <sil> </s> (0059M_14ALX_31DIC12)
<s> <sil> E tAnto varOnes cOmo mujEres <sil> </s> (0060M_14ALX_31DIC12)
<s> <sil> Y pOr dE tenEr lA calidAd dE meJicAnos <sil> </s> (0061M_14ALX_31DIC12)
<s> <sil> Y yA <sil> reuniEndo Esos dOs requisItos <sil> </s> (0062M_14ALX_31DIC12)
<s> <sil> cuAles sOn lAs prerrogatIvas quE tenEmos ++dis++ cOmo ciudadAnos <sil> </s> (0063M_14ALX_31DIC12)
<s> <sil> buEno puEs Obviamente nOs hAbla quE Es votAr En lAs elecciOnes populAres <sil> </s> (0064M_14ALX_31DIC12)
<s> <sil> Y <sil> sEr votAdo sEa Esto nOs permIte dOs dOs situaciOnes Una <sil> </s> (0065M_14ALX_31DIC12)
<s> <sil> Y Otra sEr votAdo pAra lOs cArgos de elecciOn populAr Y nombrAdo pAra cualquiEr Otro emplEo O comisiOn <sil> </s> (0066M_14ALX_31DIC12)
<s> <sil> teniEndo puEs lAs calidAdes establecIdas nO porquE tambiEn hAy algUnos <sil> </s> (0067M_14ALX_31DIC12)
<s> <sil> Eso lO vAmos A vEr En lA pArte <sil> </s> (0068M_14ALX_31DIC12)
<s> <sil> dE cuAndo hablEmos dE lOs requisItos Y lAs facultAdes <sil> </s> (0069M_14ALX_31DIC12)
<s> <sil> dE tAnto diputAdos cOmo senadOres ++dis++ pEro aquI hablAmos yA dE lO quE Es El concEpto dE votAr <sil> </s> (0070M_14ALX_31DIC12)
<s> <sil> quE nosOtros <sil> tenEmos ++dis++ Esas prerrogatIvas cOmo ciudadAnos meJicAnos <sil> </s> (0071M_14ALX_31DIC12)
<s> <sil> pEro E tU quE mAs nOs puEdes comentAr Ana estEla <sil> </s> (0072M_14ALX_31DIC12)
<s> <sil> clAro Y Esto buEno tOdo Este procEso <sil> Obviamente nosOtros <sil> </s> (0073M_14ALX_31DIC12)
<s> <sil> lOs diferEntes candidAtos quE nOs <sil> </s> (0074M_14ALX_31DIC12)
<s> <sil> En Este momEnto dE elecciOnes <sil> nOs estAn seÑalando <sil> </s> (0075M_14ALX_31DIC12)
<s> <sil> Y Eso quiEro <sil> quE quEde biEn <sil> biEn precIso pOr lO siguiEnte <sil> </s> (0076M_14ALX_31DIC12)
<s> <sil> cOsa quE En elecciOnes anteriOres <sil> nO sE habIan contemplAdo <sil> Ese tIpo dE vOtos <sil> </s> (0077M_14ALX_31DIC12)
<s> <sil> Ese derEcho <sil> Y lEs dAn lA oportunidAd dE vOtar <sil> </s> (0078M_14ALX_31DIC12)
<s> <sil> aunquE ++dis++ buEno quE buEno quE tOcas Ese <sil> pUnto <sil> </s> (0079M_14ALX_31DIC12)
<s> <sil> porquE ++dis++ yO En lO personAl <sil> </s> (0080M_14ALX_31DIC12)
<s> <sil> nO estOy mUy dE acuErdo <sil> cOn El vOto ekstranjero <sil> </s> (0081M_14ALX_31DIC12)
<s> <sil> pOr quE lO considEro <sil> porquE <sil> </s> (0082M_14ALX_31DIC12)
<s> <sil> finAlmente Una persOna ++dis++ quE nO vIve En El <sil> paIs <sil> </s> (0083M_14ALX_31DIC12)
<s> <sil> sI finAlmente <sil> lOs quE estAmos En El <sil> paIs <sil> </s> (0084M_14ALX_31DIC12)
<s> <sil> Y <si> quE <sil> ejercEmos Ese derEcho <sil> </s> (0085M_14ALX_31DIC12)
<s> <sil> Una grAn pArte dE lA poblaciOn nI siquiEra conOce pOr quiEn estA votAndo <sil> </s> (0086M_14ALX_31DIC12)
<s> <sil> entOnces <sil> yO crEo quE cOn mayOr razOn <sil> </s> (0087M_14ALX_31DIC12)
<s> <sil> Una persOna quE sE encuEntra En El extranjEro ahOra ++dis++ quE tAntos derEchos <sil> </s> (0088M_14ALX_31DIC12)
<s> <sil> yO considEro quE mAs biEn hA sIdo Un resultAdo <sil> </s> (0089M_14ALX_31DIC12)
<s> <sil> dE otorgAr Un derEcho <sil> A ciudadAnos <sil> </s> (0090M_14ALX_31DIC12)
<s> <sil> pOr El interEs econOmico <sil> </s> (0091M_14ALX_31DIC12)
<s> <sil> grAn pArte dE lO quE sostiEne lA economIa dEl <sil> paIs ++dis++ </s> (0092M_14ALX_31DIC12)
<s> <sil> sabEmos quE lAs remEsas quE sE O sOn lAs remEsas <sil> </s> (0093M_14ALX_31DIC12)
<s> <sil> dE E Este dE sObre tOdo lA gEnte quE vI quE vIve En estAdos unIdos nO <sil> </s> (0094M_14ALX_31DIC12)
<s> <sil> Es dOnde hAy hAy Una hAy Una grAn aportaciOn <sil> </s> (0095M_14ALX_31DIC12)
<s> <sil> pEro considEro quE <sil> E El quE Ellos vOten <sil> </s> (0096M_14ALX_31DIC12)
<s> <sil> puEs finAlmente nO hAy lOs derEchos E ++dis++ aquI osEa <sil> </s> (0097M_14ALX_31DIC12)
<s> <sil> El nO vA A solicitAr O Esa <sil> persOna quE estA allA <sil> </s> (0098M_14ALX_31DIC12)
<s> <sil> puRs n nO crEo quE lE preocUpe tAnto cOmo estE El entOrno <sil> </s> (0099M_14ALX_31DIC12)
<s> <sil> pOr El quE vA A vOtar <sil> </s> (0100M_14ALX_31DIC12)
<s> <sil> O cOmo estA El paIs Esa Es Una Esa Es Una opiniOn <sil> </s> (0101M_14ALX_31DIC12)
<s> <sil> mUy aceptAble <sil> razonAble pOr demAs <sil> </s> (0102M_14ALX_31DIC12)
<s> <sil> especifIcamente En estAdos unIdos <sil> dE norteamErica <sil> </s> (0103M_14ALX_31DIC12)
<s> <sil> Es gEnte quE Es <sil> mUy importAnte En cuAnto A lA economIa dEl paIs <sil> </s> (0104M_14ALX_31DIC12)
<s> <sil> porquE sI Es biEn ciErto quE nO <sil> radIcan <sil> </s> (0105M_14ALX_31DIC12)
<s> <sil> En sU paIs dE orIgen quE Es mEJico nuEstro paIs <sil> </s> (0106M_14ALX_31DIC12)
<s> <sil> pEro Una grAn mayorIa dE Estas gEntes dE Estas persOnas <sil> </s> (0107M_14ALX_31DIC12)
<s> <sil> hAn dejAdo famIlia aquI <sil> </s> (0108M_14ALX_31DIC12)
<s> <sil> hermAnos <sil> Esposa hIjos pAdres <sil> </s> (0109M_14ALX_31DIC12)
<s> <sil> entOnces dE algUna manEra <sil> aunquE nO lEs <sil> benefIcie <sil> </s> (0110M_14ALX_31DIC12)
<s> <sil> sI llEga A benefIciar A lA famIlia quE <sil> </s> (0111M_14ALX_31DIC12)
<s> <sil> El estAr O nO dE acuErdo <sil> cOn estA decisiOn <sil> </s> (0112M_14ALX_31DIC12)
<s> <sil> mAs nO perdAmos dE vIsta <sil> quE cOmo meJicAnos <sil> </s> (0113M_14ALX_31DIC12)
<s> <sil> A nO clAro clAro Es Un Es Un derEcho quE lEs asIste <sil> </s> (0114M_14ALX_31DIC12)
<s> <sil> quE sE dA mUcho O sE vE yA <sil> </s> (0115M_14ALX_31DIC12)
<s> <sil> pAgan impuEstos En El extranjEro porquE ademAs tambiEn pAgan impuEstos allA <sil> </s> (0116M_14ALX_31DIC12)
<s> <sil> curiosAmente cuAndo requiEren quE nO Es El cAso dE lAs persOnas quE vIven allA <sil> </s> (0117M_14ALX_31DIC12)
<s> <sil> Y quE mAnda lAs remEsas nO pAra apoyAr A sU famIlia <sil> nO Es El cAso <sil> </s> (0118M_14ALX_31DIC12)
<s> <sil> pEro sI O E sI estAn allA allA pAgan impuEstos allA <sil> </s> (0119M_14ALX_31DIC12)
<s> <sil> O sEa A Ellos lEs preocUpa tambiEn <sil> lA seguridAd <sil> </s> (0120M_14ALX_31DIC12)
<s> <sil> lOs tEmas dE educaciOn tOdo Eeso lEs preocUpa <sil> </s> (0121M_14ALX_31DIC12)
<s> <sil> pEro Obviamente En El paIs En El quE estAn habitAndo nO O sEa yO <sil> </s> (0122M_14ALX_31DIC12)
<s> <sil> mI prOpio rechAzo quE puEde sEr mUy aceptAdo puEde sEr <sil> </s> (0123M_14ALX_31DIC12)
<s> <sil> estE desechAdo <sil> </s> (0124M_14ALX_31DIC12)
<s> <sil> hAy Otra cOsa quE tambiEn mE gustarIa <sil> ++dis++ E quizA comentAr <sil> </s> (0125M_14ALX_31DIC12)
<s> <sil> nO sE sI pOr ahI tiEnen lAs cIfras yO recuErdo quE En El <sil> </s> (0126M_14ALX_31DIC12)
<s> <sil> sE sAco Una estadIstica dOnde El vOto <sil> </s> (0127M_14ALX_31DIC12)
<s> <sil> En nuEstro paIs <sil> tenIa Un cOsto aproximAdo dE seteciEntos pEsos <sil> </s> (0128M_14ALX_31DIC12)
<s> <sil> Es Un cOsto mUy cAro El quE pagAmos <sil> </s> (0129M_14ALX_31DIC12)
<s> <sil> Y dIgo pagAmos porquE finAlmente <sil> </s> (0130M_14ALX_31DIC12)
<s> <sil> Es dinEro dEl erArio pUblico <sil> </s> (0131M_14ALX_31DIC12)
<s> <sil> Y nO ejercEmos Ese derEcho <sil> </s> (0132M_14ALX_31DIC12)
<s> <sil> hAy paIses quE manEjan E recuErdo biEn El cAso dE suIza <sil> </s> (0133M_14ALX_31DIC12)
<s> <sil> Es Una obligaciOn El votAr <sil> </s> (0134M_14ALX_31DIC12)
<s> <sil> nO Es nAda mAs Un derEcho sIno Es Una obligaciOn <sil> </s> (0135M_14ALX_31DIC12)
<s> <sil> habrIa quE hacErnos lA pregUnta O El planteAmiento <sil> </s> (0136M_14ALX_31DIC12)
<s> <sil> En mEJico deberIa dE sEr Una obligaciOn <sil> </s> (0137M_14ALX_31DIC12)
<s> <sil> O sEa quE tengAmos algUna <sil> </s> (0138M_14ALX_31DIC12)
<s> <sil> algUna mUlta algUn <sil> porquE hAy paIses dOnde inclUso sE lEs aplIca Una mUlta <sil> </s> (0139M_14ALX_31DIC12)
<s> <sil> Ese derEcho quE mAs biEn yA Es obligaciOn En algUnos estAdos <sil> </s> (0140M_14ALX_31DIC12)
<s> <sil> mIra puEs yO considEro quE aUn siEndo obligaciOn <sil> </s> (0141M_14ALX_31DIC12)
<s> <sil> nO sE algUna sanciOn econOmica O quE sE yO <sil> </s> (0142M_14ALX_31DIC12)
<s> <sil> lA decisiOn O tOmen lA decisiOn <sil> quE nosOtros <sil> </s> (0143M_14ALX_31DIC12)
<s> <sil> lA gEnte quEda exActamente iguAl <sil> </s> (0144M_14ALX_31DIC12)
<s> <sil> primEro estA lA pArte dE <sil> lA educaciOn <sil> </s> (0145M_14ALX_31DIC12)
<s> <sil> desafortunAdamente Y crEo quE sE hA vIsto pOr <sil> </s> (0146M_14ALX_31DIC12)
<s> <sil> tiEmpos atrAs Y nO solAmente En cuestiOn electorAl sIno En Otros tIpos dE cuestiOnes <sil> </s> (0147M_14ALX_31DIC12)
<s> <sil> quE desgraciAnte nOs tiEnen quE forzAr A hacEr lAs cOsas <sil> </s> (0148M_14ALX_31DIC12)
<s> <sil> nO lO vAmos A hacEr A mI mE quEda mUy clAro quE hAn sIdo <sil> </s> (0149M_14ALX_31DIC12)
<s> <sil> eKStraordinArios lOs esfuErzos quE hA hEcho El institUto federAl electorAl <sil> </s> (0150M_14ALX_31DIC12)
<s> <sil> e <sil> pOr precIsamente promovEr El vOto pEro cOmo <sil> </s> (0151M_14ALX_31DIC12)
<s> <sil> cOmo dIce Ana estEla buEno sE llEvo A cAbo Una campANa diferEnte <sil> </s> (0152M_14ALX_31DIC12)
<s> <sil> aquI hAy dOs cuestiOnes Una <sil> sI El ciudadAno <sil> </s> (0153M_14ALX_31DIC12)
<s> <sil> tuviEse mecanIsmos <sil> pAra quE sI <sil> </s> (0154M_14ALX_31DIC12)
<s> <sil> tU nO mE gUstas tE quIto <sil> asI cOmo tE puEdo pOner <sil> </s> (0155M_14ALX_31DIC12)
<s> <sil> tE puEdo quitAr <sil> cOmo Es lA revocaciOn dE mandAto <sil> </s> (0156M_14ALX_31DIC12)
<s> <sil> E yO crEo quE habrIa mAs Esa <sil> </s> (0157M_14ALX_31DIC12)
<s> <sil> Esa participaciOn <sil> porquE lA gEnte dIce ++dis++ puEs pAra quE vOy A vOtar <sil> </s> (0158M_14ALX_31DIC12)
<s> <sil> sI finAlmente vAn A quedAr <sil> </s> (0159M_14ALX_31DIC12)
<s> <sil> Y sI efectIvamente <sil> Ultimamente hEmos tenIdo gobiErnos <sil> </s> (0160M_14ALX_31DIC12)
<s> <sil> quE sOn legAles mAs nO legItimos <sil> </s> (0161M_14ALX_31DIC12)
<s> <sil> Y pOr quE nO legItimos Al Al quE algUnos sE autonOmbran dE Esa manEra pEro ++dis++ </s> (0162M_14ALX_31DIC12)
<s> <sil> E <sil> nO mE refiEro A legItimos <sil> </s> (0163M_14ALX_31DIC12)
<s> <sil> porquE Al Al legitimidAd yO dirIa Al tenEr <sil> </s> (0164M_14ALX_31DIC12)
<s> <sil> mAs dE Un cincuEnta pOr ciEnto <sil> dE lA votaciOn <sil> </s> (0165M_14ALX_31DIC12)
<s> <sil> regulArmente <sil> hAn <sil> existIdo votaciOnes dOnde nO hAy Ese porcentAje <sil> </s> (0166M_14ALX_31DIC12)
<s> <sil> Y finAlmente sI hablAmos dE Un <sil> </s> (0167M_14ALX_31DIC12)
<s> <sil> cuarEnta Y nuEve Un cincuEnta porciEnto ++dis++ <sil> </s> (0168M_14ALX_31DIC12)
<s> <sil> estAmos hablAndo lA mitAd dE lA poblaciOn quE nO vOto <sil> </s> (0169M_14ALX_31DIC12)
<s> <sil> El treInta Y dOs pOr ciEnto vOto pOr Un candidAto Y Ese fuE El quE ganO <sil> </s> (0170M_14ALX_31DIC12)
<s> <sil> yO siEnto <sil> quE Es Un candidAto <sil> puEs legAl <sil> </s> (0171M_14ALX_31DIC12)
<s> <sil> entOnces <sil> Esa legitimidAd <sil> sE puEde vEr <sil> </s> (0172M_14ALX_31DIC12)
<s> <sil> pOr ejEmplo El cAso dE dE Evo morAles En bolIvia <sil> </s> (0173M_14ALX_31DIC12)
<s> <sil> En El En lA consUlta revocatOria En El referEndum revocatOrio <sil> </s> (0174M_14ALX_31DIC12)
<s> <sil> obtUvo mAs votaciOn quE cuAndo lO eligiEron pAra sEr presidEnte <sil> </s> (0175M_14ALX_31DIC12)
<s> <sil> aquI viEne lA pregUnta A quE lE temEn lOs polIticos nO <sil> </s> (0176M_14ALX_31DIC12)
<s> <sil> nOs enterAmos <sil> dE tAntas cOsas <sil> </s> (0177M_14ALX_31DIC12)
<s> <sil> El grAn problEma aquI <sil> nO Es <sil> lA emisiOn dEl vOto nO <sil> </s> (0178M_14ALX_31DIC12)
<s> <sil> pEro quE traIga propuEstas concrEtas <sil> </s> (0179M_14ALX_31DIC12)
<s> <sil> dE quE lO vA A acreditAr cOmo ciudadAno meJicAno <sil> </s> (0180M_14ALX_31DIC12)
<s> <sil> nO sE trAta aquI dE quE nOs pongAmos A hablAr Y hablAr <sil> </s> (0181M_14ALX_31DIC12)
<s> <sil> Y nuEstros gobernAntes estAn mUy lEjos dE hacErlo <sil> </s> (0182M_14ALX_31DIC12)
<s> <sil> Y buEno <sil> esteE yA A nivEl <sil> federAl <sil> </s> (0183M_14ALX_31DIC12)
<s> <sil> puEs Obviamente sE vA A <sil> A votAr <sil> </s> (0184M_14ALX_31DIC12)
<s> <sil> pOr Un presidEnte dE lA repUblica <sil> pOr quiniEntos diputAdos federAles <sil> </s> (0185M_14ALX_31DIC12)
<s> <sil> vAmos A llegAr A lA casIlla <sil> cOmo vA ustEd A sabEr dOnde votAr <sil> </s> (0186M_14ALX_31DIC12)
<s> <sil> puEs chEque sU credenciAl dE electOr <sil> ahI trAe Una secciOn electorAl <sil> </s> (0187M_14ALX_31DIC12)
<s> <sil> buscAr <sil> E regulArmente estA cercAno A sU domicIlio <sil> </s> (0188M_14ALX_31DIC12)
<s> <sil> sE vAn A encontrAr quE hAy <sil> dOs mEsas receptOras dE casIlla <sil> </s> (0189M_14ALX_31DIC12)
<s> <sil> Y lAs persOnas dE lOs partIdos polIticos quE estEn registrAdas <sil> </s> (0190M_14ALX_31DIC12)
<s> <sil> sU vOto lIbre Y secrEto <sil> asimIsmo <sil> </s> (0191M_14ALX_31DIC12)
<s> <sil> quE vA A decIr lAs sIglas nO Ife sIno vA A decIr <sil> </s> (0192M_14ALX_31DIC12)
<s> <sil> Y ahI ustEd vA A depositAr El vOto sI Es pAra gobernadOr <sil> </s> (0193M_14ALX_31DIC12)
<s> <sil> trEs E sI Es El cAso <sil> trEs bolEtas <sil> </s> (0194M_14ALX_31DIC12)
<s> <sil> Y En lA pArte dE E casIlla dEl Ife <sil> </s> (0195M_14ALX_31DIC12)
<s> <sil> sE vA A encontrAr quE lE vAn A entregAr <sil> dOs bolEtas <sil> </s> (0196M_14ALX_31DIC12)
<s> <sil> Una quE Es <sil> pAra ++dis++ presidEnte dE lA repUblica <sil> </s> (0197M_14ALX_31DIC12)
<s> <sil> Y dOnde viEnen lOs recuAdros dE cAda Uno dE lOs <sil> partIdos <sil> polIticos <sil> </s> (0198M_14ALX_31DIC12)
<s> <sil> En lA pArte dE atrAs <sil> dE sU bolEta dE senadOres <sil> </s> (0199M_14ALX_31DIC12)
<s> <sil> Esas sOn lOs candidAtos <sil> plurinominAles En El cAso dEl senAdo <sil> </s> (0200M_14ALX_31DIC12)
<s> <sil> tambiEn En El cAso dE lOs candidAtos A diputAdos locAles <sil> </s> (0201M_14ALX_31DIC12)
<s> <sil> vAn A encontrAr Unas listAs quE sOn lOs candidAtos <sil> </s> (0202M_14ALX_31DIC12)
<s> <sil> pEro quE mAs podEmos dEcir dE lO quE Es El vOto <sil> </s> (0203M_14ALX_31DIC12)
<s> <sil> Otra dE lAs cOsas quE puEden sucedEr <sil> Y quE yO lO poOngo En lA mEsa dE discusiOn <sil> </s> (0204M_14ALX_31DIC12)
<s> <sil> E yO hAce Un momEnto hablAba dE quE El <sil> </s> (0205M_14ALX_31DIC12)
<s> <sil> Y pAra quE ademAs lOs quE estAmos aquI nO lO ocupAmos <sil> </s> (0206M_14ALX_31DIC12)
<s> <sil> entOnces <sil> puEs cOn Este abUso dE lAs tecnologIas <sil> </s> (0207M_14ALX_31DIC12)
<s> <sil> grAn certEza nO En cuAnto A lA recepciOn dE lAs Actas <sil> </s> (0208M_14ALX_31DIC12)
