<s> <sil> buEno el estA por El partIdo dEl prI nuEva aliAnza y verdE ecologIsta <sil> </s> (0001F_04ALX_17SEP12)
<s> <sil> erUviel avIla villEgas es licenciAdo en derechO <sil> por la universIdad tecnologIca de mEJico <sil> </s> (0002F_04ALX_17SEP12)
<s> <sil> maEstro y doctOr de derEcho por la universIdad naciOnal autOnoma de mEJico <sil> </s> (0003F_04ALX_17SEP12)
<s> <sil> dE mIl novecIentos novEnta y cuAtro a mIl novecIentos novInta y seIs <sil> </s> (0004F_04ALX_17SEP12)
<s> <sil> En dos ocasiOnes hA sIdo electO diputAdo del congrEso del estAdo de mEJico <sil> </s> (0005F_04ALX_17SEP12)
<s> <sil> a la cincuentA y trEs legislatUra ++dis++ del novEnta y siEte al dOs mIl y A lA <sil> </s> (0006F_04ALX_17SEP12)
<s> <sil> y A la cincuEnta y seIs legislatUra de dos mIl seIs a dos mIl nuEve <sil> </s> (0007F_04ALX_17SEP12)
<s> <sil> sOy maEstro y doctOr En derechO pOr lA unAm <sil> </s> (0008F_04ALX_17SEP12)
<s> <sil> nuEvamente de dOs mIl nuEve A dOs mIl docE <sil> </s> (0009M_04ALX_17SEP12)
<s> <sil> de dOs mIl unO A dOs mIl dOs <sil> y presidEnte dEl comitE directivO estatAl dEl prI <sil> </s> (0010M_04ALX_17SEP12)
<s> <sil> En El dOs mIl diEz <sil> fuE electO presidEnte dE lA federacIon nacionAl dE <sil> municIpios dE mEJico <sil> </s> (0011M_04ALX_17SEP12)
<s> <sil> acErca dE El dicE tEngo cuarEnta y dOs aÑos nacI En ecatepEc dE morElos estAdo dE mEJico <sil> </s> (0012F_04ALX_17SEP12)
<s> <sil> gradOs quE obtUve cOn menciOn honorIfica mI licenciatUra En derEcho <sil> </s> (0013F_04ALX_17SEP12)
<s> <sil> estudiE En El unitEc <sil> pEro tambiEn sOy vidriEro dE ofIcio <sil> </s> (0014F_04ALX_17SEP12)
<s> <sil> En <sil> cAda unO dE lOs municipIos <sil> dEl estAdo dE mEJico <sil> </s> (0015F_04ALX_17SEP12)
<s> <sil> lA salUd y lA seguridAd socIal <sil> </s> (0016M_04ALX_17SEP12)
<s> <sil> y dentrO dE lA salUd y lA seguridAd sociAl tiEne lO rUbro dE sAlud bucAl y atenciOn ambulatOria <sil> </s> (0017M_04ALX_17SEP12)
<s> <sil> lA educaciOn pOr lA ++dis++ equidAd sociAl lA cultUra lA cultUra fIsica y El depOrte <sil> </s> (0018M_04ALX_17SEP12)
<s> <sil> El combAte A lA pobrEza <sil> lA atenciOn A adUltos mayOres <sil> </s> (0019M_04ALX_17SEP12)
<s> <sil> persOnas cOn discapacIdad <sil> apOyo A comunidAdes indIgenas <sil> </s> (0020F_04ALX_17SEP12)
<s> <sil> oportunidAdes pAra lOs integraciOn familiAr <sil> equilIbrio dE gEnero <sil> </s> (0021F_04ALX_17SEP12)
<s> <sil> buEno tambiEn quiEro destacAr <sil> </s> (0022F_04ALX_17SEP12)
<s> <sil> estE dArle oportunidAdes A lOs jOvenes <sil> </s> (0023F_04ALX_17SEP12)
<s> <sil> ayUdar A lAs famIlias pAra quE estUdiar lEs cuEste mEnos <sil> </s> (0024F_04ALX_17SEP12)
<s> <sil> hacEr dEl estAdo dE mEJico El lIder nacIonal dE infraestructUra <sil> </s> (0025F_04ALX_17SEP12)
<s> <sil> promovEr unA vidA dIgna pAra lOs adUltos mayOres y segurIdad pAra tOdos <sil> </s> (0026F_04ALX_17SEP12)
<s> <sil> buEno cOn respEcto A lAs diEz dE eruviEl quE nOs estAba menciOnando vIri <sil> </s> (0027F_04ALX_17SEP12)
<s> <sil> pUes quE algUno dE sUs compromIsos sE podrIa decIr <sil> </s> (0028F_04ALX_17SEP12)
<s> <sil> camInos y puEntes y mantenEr En estAdo Optimo lA infraestructUra yA existEnte <sil> </s> (0029F_04ALX_17SEP12)
<s> <sil> asI cOmo realizAr <sil> grandEs Obras educatIvas y dE sAlud <sil> </s> (0030F_04ALX_17SEP12)
<s> <sil> quE sE tradUzcan ++dis++ En mAs escuElas tecnolOgicos y universidAdes <sil> </s> (0031F_04ALX_17SEP12)
<s> <sil> asI cOmo hospitAles dE especialIdad En tOdo El estAdo <sil> </s> (0032F_04ALX_17SEP12)
<s> <sil> condiciOnes pAra lA generaciOn dE emplEo <sil> </s> (0033M_04ALX_17SEP12)
<s> <sil> propOne participaciOn ciudadAna <sil> En El contrOl dE polIticas pUblicas <sil> </s> (0034M_04ALX_17SEP12)
<s> <sil> gobiErno transparEnte y eficiEnte <sil> </s> (0035M_04ALX_17SEP12)
<s> <sil> estEn informAdos acercA dE quE estAn proponiEndo cadA unO dE lOs candidAtos nO estAmos <sil> </s> (0036F_04ALX_17SEP12)
<s> <sil> nI favoreciEndo nI lO vAmos A criticAr <sil> </s> (0037F_04ALX_17SEP12)
<s> <sil> Unicamente querEmos quE ustEdes estEn biEn informAdos pAra quE vOten nO <sil> </s> (0038F_04ALX_17SEP12)
<s> <sil> buEno y cOn Esto nOs vAmos A nuEstro primEr cOrte y vAmos A escuchAr Algo tranquilIto <sil> </s> (0039F_04ALX_17SEP12)
<s> <sil> buEno regresAmos A vAnguardia jurIdica <sil> </s> (0040F_04ALX_17SEP12)
<s> <sil> y luEgo senadOr En mIl noveciEntos novEnta y cuAtro <sil> </s> (0041M_04ALX_17SEP12)
<s> <sil> y En mIl noveciEntos novEnta y nuEve fuE elEcto presidEnte nacionAl <sil> </s> (0042M_04ALX_17SEP12)
<s> <sil> El presidEnte vicEnte fOx lO designO embajadOr <sil> </s> (0043F_04ALX_17SEP12)
<s> <sil> dE mEJico Ante El vaticAno luIs felIpe dejO estE cArgo <sil> </s> (0044F_04ALX_17SEP12)
<s> <sil> El patrimOnio lA famIlia <sil> </s> (0045M_04ALX_17SEP12)
<s> <sil> lOs derEchos humAnos <sil> y lA erradicaciOn dE lA violEncia <sil> </s> (0046M_04ALX_17SEP12)
<s> <sil> acciOnes pAl desarrOllo econOmico y lA generaciOn dE emplEo <sil> </s> (0047M_04ALX_17SEP12)
<s> <sil> acciOnes pAra Al ordenamiEnto y El desarrOllo dE lAs ciudAdes <sil> </s> (0048F_04ALX_17SEP12)
<s> <sil> acciOnes pOr unA educaciOn integrAl dE calidAd <sil> </s> (0049F_04ALX_17SEP12)
<s> <sil> educaciOn iniciAl hAsta lA universidad <sil> </s> (0050F_04ALX_17SEP12)
<s> <sil> buEno tambiEn Este sOn acciOnes pOr El mejoramiEnto dE lA calidAd dE vidA <sil> </s> (0051F_04ALX_17SEP12)
<s> <sil> acciOnes pOr El ciudadAno ambientAl sustentAble <sil> </s> (0052F_04ALX_17SEP12)
<s> <sil> acciOnes pOr Un gobiErno eficiEnte y cercAno A lA gEnte <sil> </s> (0053F_04ALX_17SEP12)
<s> <sil> acciOnes pAra lA calidAd democrAtica A lAs instituciAnes publIcas <sil> </s> (0054F_04ALX_17SEP12)
<s> <sil> acciOnes pAra El desarrOllo democrAtico dE lA cultUra y dE lOs mediOs publIcos dE comunicaciOn <sil> </s> (0055F_04ALX_17SEP12)
<s> <sil> buEno y regresAndo Un pOco A sU biografIa <sil> </s> (0056F_04ALX_17SEP12)
<s> <sil> Es analIsta dE polItica naciOnal cEntro dE estUdios sociAles <sil> </s> (0057F_04ALX_17SEP12)
<s> <sil> coordinadOr empresarIal <sil> fuE directOr <sil> dE analIsis dE <sil> </s> (0058F_04ALX_17SEP12)
<s> <sil> asimIsmo fuE profesOr <sil> En lA universIdad panamericAna <sil> </s> (0059F_04ALX_17SEP12)
<s> <sil> tambiEn cAbe destacAr quE fuE colaboradOr editoriAl En divErsas publicaciOnes <sil> </s> (0060F_04ALX_17SEP12)
<s> <sil> cOmo En El periOdico El universAl <sil> </s> (0061F_04ALX_17SEP12)
<s> <sil> Es autOr dE lOs lIbros <sil> </s> (0062F_04ALX_17SEP12)
<s> <sil> dE lOs cAmbios polIticos En mEJico <sil> </s> (0063F_04ALX_17SEP12)
<s> <sil> y Es miEmbro dEl consEjo pAra lA democrAcia dEl ochEnta y nuEve Al novEnta y unO <sil> </s> (0064F_04ALX_17SEP12)
<s> <sil> buEno tambiEn Otro quE dIce trabAjo biEn pagAdo pAra tI <sil> </s> (0065F_04ALX_17SEP12)
<s> <sil> convEnios cOn emprEsas pAra garantizAr El primEr emplEo <sil> A lOs jOvenes <sil> </s> (0066F_04ALX_17SEP12)
<s> <sil> lA cuAl cuEnta cOn Un segUro populAr pAra tOdos lO mEJiquenses <sil> </s> (0067F_04ALX_17SEP12)
<s> <sil> caravAnas dE salEd <sil> caravAnas dE sAlud preventIva cErca dE tI <sil> </s> (0068F_04ALX_17SEP12)
<s> <sil> y lA rEd estatAl cOntra lAs adicciOnes <sil> </s> (0069F_04ALX_17SEP12)
<s> <sil> y En educaciOn pAra tOdos <sil> </s> (0070F_04ALX_17SEP12)
<s> <sil> propOne mayOr cobertUra En educaciOn preescolAr <sil> </s> (0071F_04ALX_17SEP12)
<s> <sil> dE lAs pAginas oficiAles dE Estos candidAtos <sil> </s> (0072F_04ALX_17SEP12)
<s> <sil> entOnces estAmos siEndo parciAles neutrAles <sil> </s> (0073F_04ALX_17SEP12)
<s> <sil> y Es lO quE Ellos estAn poniEndo En sUs pAginas oficiAles <sil> </s> (0074F_04ALX_17SEP12)
<s> <sil> sU protagonIsmo <sil> sU alcoholIsmo y lA negatIva quE tenIa quE <sil> </s> (0075F_04ALX_17SEP12)
<s> <sil> ahOra vAmos A continuAr cOn nuEstros candidAtos <sil> </s> (0076F_04ALX_17SEP12)
<s> <sil> El Es alejAndro dE jesUs encInas rodrIguez <sil> </s> (0077F_04ALX_17SEP12)
<s> <sil> Es economIsta egresAdo dE lA universidAd nacionAl autOnoma dE mEJico <sil> </s> (0078F_04ALX_17SEP12)
<s> <sil> fuE asesOr dE lA comisiOn economIca <sil> pAra amErica latIna <sil> y El carIbe <sil> </s> (0079F_04ALX_17SEP12)
<s> <sil> alejAndro encInas hA sIdo miEmbro En dOs ocasiOnes dE lA cAmara dE diputAdos <sil> </s> (0080F_04ALX_17SEP12)
<s> <sil> En lOs periOdos dE lA cincuEnta y trEs legislatUra <sil> </s> (0081F_04ALX_17SEP12)
<s> <sil> demEtrio vallEjo A cUya muErte asumIo lA titularidAd dE lA diputaciOn <sil> </s> (0082F_04ALX_17SEP12)
<s> <sil> quE elaborO lA nuEva <sil> lEy generAl dE asentamiEntos humAnos <sil> </s> (0083F_04ALX_17SEP12)
<s> <sil> quE fuE aprobAda pOr unanimidAd <sil> En mIl noveciEntos novEnta y trEs <sil> </s> (0084F_04ALX_17SEP12)
<s> <sil> y En Ese mIsmo ANo fuE candidAto dEl perredE <sil> </s> (0085F_04ALX_17SEP12)
<s> <sil> A gobernadOr dEl estAdo dE mEJico curiOsamente <sil> </s> (0086F_04ALX_17SEP12)
<s> <sil> A hortencIa aragOn <sil> </s> (0087F_04ALX_17SEP12)
<s> <sil> dAr pOr ganadOr <sil> dE lA contiEnda A jesUs ortEga martInez <sil> </s> (0088F_04ALX_17SEP12)
<s> <sil> cOmo El nuEvo dirigEnte <sil> dEl partIdo dE lA revolucIon democrAtica <sil> </s> (0089F_04ALX_17SEP12)
<s> <sil> pOr cuatrociEntos cuarEnta mIl ochociEntos novEnta y Un vOtos <sil> </s> (0090F_04ALX_17SEP12)
<s> <sil> encInas En sU campANa propOne A lOs meJiquEnses <sil> </s> (0091F_04ALX_17SEP12)
<s> <sil> tambiEn <sil> nosOtros querEmos mencionAr <sil> </s> (0092F_04ALX_17SEP12)
<s> <sil> pOr ejEmplo El pActo pOr El desarrOllo integrAl dE lOs jOvenes <sil> </s> (0093F_04ALX_17SEP12)
<s> <sil> dE lAs y lOs estudiAntes Es decIr quE termInen sUs carrEras <sil> </s> (0094F_04ALX_17SEP12)
<s> <sil> dE manEra quE lAs polIticas pUblicas dE beneficIo socIal <sil> </s> (0095F_04ALX_17SEP12)
<s> <sil> cOn respEcto Al pActo <sil> pOr El derEcho A lA salUd y A lA alimentaciOn <sil> </s> (0096F_04ALX_17SEP12)
<s> <sil> encInas dIce quE impulsAra Una refOrma pAra garantizAr <sil> </s> (0097F_04ALX_17SEP12)
<s> <sil> A nivEl constitucionAl estatAl <sil> quE El gAsto En lA salUd <sil> </s> (0098F_04ALX_17SEP12)
<s> <sil> dE regiOnes y grUpos sociAles quE tiEne El estAdo <sil> </s> (0099F_04ALX_17SEP12)
<s> <sil> A lOs servIcios dE salUd pUblica dE calidAd <sil> </s> (0100F_04ALX_17SEP12)
<s> <sil> A todA lA poblaciOn dEl estAdo dE mEJico <sil> </s> (0101F_04ALX_17SEP12)
<s> <sil> integrAndo acciOnes pAra sU alimentaciOn <sil> </s> (0102F_04ALX_17SEP12)
<s> <sil> lAs condiciOnes favorAbles pAra sU desarrOllo fIsico afectIvo E intelectUal <sil> </s> (0103F_04ALX_17SEP12)
<s> <sil> cOn independencIa dE sU orientaciOn sexuAl <sil> </s> (0104F_04ALX_17SEP12)
<s> <sil> incluIda lA orientaciOn sexuAl <sil> </s> (0105F_04ALX_17SEP12)
<s> <sil> provocAr lA derogaciOn dE discusiOn jurIdica quE prohIba lA <sil> </s> (0106F_04ALX_17SEP12)
<s> <sil> pOr lA equidAd y lA interacciOn socIal dE lOs gEneros <sil> </s> (0107F_04ALX_17SEP12)
<s> <sil> piensA creAr Un organIsmo descentralizAdo U autOnomo <sil> </s> (0108F_04ALX_17SEP12)
<s> <sil> quE atiEnde especIficamente lA problemAtica <sil> </s> (0109F_04ALX_17SEP12)
<s> <sil> pAra gobernadOr En El estAdo dE mEJico aquI En vangUardia jurIdica <sil> </s> (0110F_04ALX_17SEP12)
<s> <sil> Una vEz Un sObre <sil> </s> (0111F_04ALX_17SEP12)
<s> <sil> compromIsos <sil> algUno lOs fIrman <sil> </s> (0112F_04ALX_17SEP12)
<s> <sil> algUno lOs pOnen cOmo pActos Otros <sil> </s> (0113F_04ALX_17SEP12)
<s> <sil> lA informaciOn <sil> y A ustEdes lEs tOca decidIr y <sil> </s> (0114F_04ALX_17SEP12)
<s> <sil> pUes acUdan En trEs dE jUlio A sU casIlla quE lE correspOnde <sil> y vOten <sil> </s> (0115F_04ALX_17SEP12)
<s> <sil> esperEmos quE lEs hAya Esta Este anAlisis dE cAda <sil> </s> (0116F_04ALX_17SEP12)
<s> <sil> tambiEn llEgan A pelIculas comerciAles <sil> </s> (0117F_04ALX_17SEP12)
<s> <sil> y puEs vAle mUcho lA apoyAr Este tIpo dE instituciOnes <sil> </s> (0118F_04ALX_17SEP12)
<s> <sil> dE semAnas ++dis++ yO crEo quE El mEs pasAdo <sil> </s> (0119F_04ALX_17SEP12)
<s> <sil> Es dEl directOr diEgo muNOz <sil> </s> (0120F_04ALX_17SEP12)
<s> <sil> y puEs yO crEo quE vAle lA pEna <sil> </s> (0121F_04ALX_17SEP12)
<s> <sil> ahOra quE sI lO quE lEs gUsta nO sE Es El rOck O <sil> lOs conciErtos <sil> </s> (0122F_04ALX_17SEP12)
<s> <sil> muchIsimos evEntos pAra Este mEs ++dis++ </s> (0123F_04ALX_17SEP12)
<s> <sil> pEro lOs vOy invitAr A vEr A interpOl <sil> </s> (0124F_04ALX_17SEP12)
<s> <sil> buEno dE lAs quE estAn En cartelEra Obviamente <sil> </s> (0125F_04ALX_17SEP12)
<s> <sil> dE yOni dEp nO puEden dejAr dE vEr pirAtas dEl carIbe <sil> </s> (0126F_04ALX_17SEP12)
<s> <sil> cOn lA primEra sE desArrolla En lAs vEgas ++dis++ </s> (0127M_04ALX_17SEP12)
<s> <sil> obvIamente puEden disfrutAr dE Un buEn lIbro quE nO tEnga <sil> </s> (0128F_04ALX_17SEP12)
<s> <sil> puEden visitAr musEo <sil> quE hAy bastAntes En lA <sil> </s> (0129F_04ALX_17SEP12)
<s> <sil> A tambiEn estA El munAl <sil> quEs <sil> cOmo mAs dE Arte pEro <sil> </s> (0130F_04ALX_17SEP12)
<s> <sil> preciOso <sil> yO crEo quE Es dE mIs favorItos <sil> </s> (0131F_04ALX_17SEP12)
<s> <sil> y Es Una canciOn quE sE hIzo bastAnte populAr <sil> </s> (0132F_04ALX_17SEP12)
