<s> <sil> bienvenIdos nuEvamente A Este espAcio <sil> dE lA vOz dEl postulAnte dE radioUs lEs salUda cArlos albErto vEra arEvalo <sil> </s> (0001M_08MAB_22OCT12)
<s> <sil> y En Esta ocasiOn tenEmos Una visIta mUy especiAl lA dEl maEstro francIsco javiEr burbOa perEa <sil> quiEn Es maEstro En derEcho <sil> pOr nuEstra facultAd <sil> lA dE derEcho <sil> </s> (0002M_08MAB_22OCT12)
<s> <sil> Es catedrAtico <sil> En nuEstra facultAd y tambiEn En lA facultAd dE estUdios superiOres aragOn <sil> </s> (0003M_08MAB_22OCT12)
<s> <sil> dE lAs matErias dE teorIa dE lA constituciOn derEcho constitucionAl derEcho parlamentArio <sil> sistEma poliItico meJicAno y actuAlmente pUes sE encuEntra En El doctorAdo Es doctorAdo <sil> </s> (0004M_08MAB_22OCT12)
<s> <sil> maEstro burbOa <sil> bienvenIdo grAcias <sil> </s> (0005M_08MAB_22OCT12)
<s> <sil> pUes vAmos A hablAr El dIa dE hOy dE lOs dEl contenIdo dE lA refOrma polItica quE Es Un tEma <sil> pUes E interesAnte En Este momEnto pOrque hA causAdo <sil> </s> (0006M_08MAB_22OCT12)
<s> <sil> mUcha polEmica pOr sU contenIdo <sll> pEro mUchas persOnas nO conocEmos biEn A biEn cUal Es El contenIdo cuAles sOn lOs pUntos fundamentAles <sil> dE Esta refOrma polItica <sil> </s> (0007M_08MAB_22OCT12)
<s> <sil> lO podrIa <sil> </s> (0008M_08MAB_22OCT12)
<s> <sil> dE distIntas iniciatIvas quE fuEron presentAdas <sil> En El lO quE fuE A finAles dEl ANo dOs mIl nuEve <sil> princINos principios dEl ANo dO dOs mIl diEz <sil> </s> (0009M_08MAB_22OCT12)
<s> <sil> El presidEnte calderOn presentO sU propuEsta cOn diEz pUntos <sil> despuEs lE siguiEron ahI <sil> lAs iniciatIvas quE presentAron En sU momEnto <sil> El prI <sil> </s> (0010M_08MAB_22OCT12)
<s> <sil> dEl senAdo dE lA repUblica El grUpo parlamentArio dEl prI En lA cAmara dE diputAdos <sil> lO quE Es <sil> E Una propuEsta integrAl dE lO quE Es El dIa El diAlogo pOr lA democrAcia <sil> </s> (0011M_08MAB_22OCT12)
<s> <sil> ahI quE intEgra <sil> El pErrede <sil> El <sil> </s> (0012M_08MAB_22OCT12)
<s> <sil> Un cUmulo <sil> pUes bastAnte generOso <sil> En cuAnto A iniciatIvas <sil> tOdas tiEnen Un pUnto <sil> digAmoslo asI centrAl medulAr <sil> quE Es <sil> </s> (0013M_08MAB_22OCT12)
<s> <sil> estO quE sE conOce cOmo lA refOrma polItica <sil> quE sE lE tratO dE dAr <sil> Un nOmbre <sil> relatIvamente diferEnte <sil> </s> (0014M_08MAB_22OCT12)
<s> <sil> A Algo quE sE habIa tenIdo Un aUge En lOs Ultimos ANos <sil> quE Es lA refOrma dEl estAdo <sil> pOrque recuErdas cArlos quE Antes El tEma Era mUcho <sil> </s> (0015M_08MAB_22OCT12)
<s> <sil> A pesAr dE quE A lO mejOr <sil> hablAr dE lA refOrma dEl estAdo Es Un pOco imprecIso <sil> pOrque sI considerAmos quE El estAdo tiEne <sil> trEs elemEntos esenciAles <sil> </s> (0016M_08MAB_22OCT12)
<s> <sil> lO quE Es poblaciOn territOrio y gobiErno <sil> pensAr <sil> En hablAr dE lO quE Es Una refOrma dEl estAdo <sil> implicAba reformAr <sil> </s> (0017M_08MAB_22OCT12)
<s> <sil> pOrque dE lO contrArio entOns nAda mAs nOs estAbamos centrAndo <sil> A Una refOrma <sil> nO sE pensAba reformAr <sil> A lA poblaciOn nO sE pensAba <sil> hacEr Una refOrma <sil> </s> (0018M_08MAB_22OCT12)
<s> <sil> Al territOrio eKSacto <sil> lO quE sE querIa Era hacEr <sil> Una refOrma <sil> A lA fOrma dE gobiErno <sil> </s> (0019M_08MAB_22OCT12)
<s> <sil> tenEmos Un sistEma presidenciAl sabEmos quE <sil> dE lA constituciOn dE mIl noveciEntos diecisiEte <sil> pOco A pOco <sil> fuE Ido evolucionAndo nuEstro sistEma polItico meJicAno <sil> </s> (0020M_08MAB_22OCT12)
<s> <sil> cUya fOrma dE gobiErno <sil> Es Un rEgimen presidenciAl <sil> y quE fuE evolucionAndo <sil> dE acuErdo <sil> A lO quE fuE lA egemonIa dE Un partIdo Unico En El podEr <sil> </s> (0021M_08MAB_22OCT12)
<s> entOnces sE fuE desenvolviEndo fuE creciEndo sE fuE fortaleciEndo <sil> pEro asI cOmo sE fuE fortaleciEndo <sil> sE podIa decIr quE tenIamos durAnte tOdo Este <sil> </s> (0022M_08MAB_22OCT12)
<s> <sil> Esta egemonIa dEl partIdo Unico En El podEr <sil> Una gobernalidAd <sil> pEro nO tenIamos <sil> Una democrAcia hablAndo En termInos electorAles <sil> </s> (0023M_08MAB_22OCT12)
<s> <sil> Una democrAcia <sil> quE pudiEra sEr confiAble <sil> A lA vIsta dE tOdos lOs ciudadAnos <sil> entOnces <sil> dEsde El momEnto quE viEnen <sil> algUnas refOrmas <sil> </s> (0024M_08MAB_22OCT12)
<s> <sil> A lA fOrma dE gobiErno <sil> pAra tratAr dE dArle Una oKSigenaciOn A nuEstro sistEma <sil> Es dE quE sE empiEzan A <sil> A avanzAr En cuestiOnes dE refOrmas polIticas <sil> </s> (0025M_08MAB_22OCT12)
<s> <sil> Una quE fuE lA dE jesUs rEyes erOles mIl noveciEntos setEnta y siEte <sil> </s> (0026M_08MAB_22OCT12)
<s> <sil> A A lAs minorIas <sil> </s> (0027M_08MAB_22OCT12)
<s> <sil> dE despUes dE quE sE incorpOran Esos diputAdos dE partIdo quE despUes sE conviErten <sil> En lO quE conocEmos cOmo diputAdos prenominAles <sil> digAmos <sil> Otra dE lAs refOrmas <sil> E <sil> </s> (0028M_08MAB_22OCT12)
<s> <sil> E digAmos <sil> E visIbles importAntes <sil> Es lA dE mIl noveciEntos novEnta y sEis <sil> Una grAn refOrma polItica <sil> En dOnde ahIs Uno dE lOs pUntos <sil> principAles Es <sil> </s> (0029M_08MAB_22OCT12)
<s> <sil> dArle <sil> Al distrIro federAl <sil> Una nuEva Un nuEvo disENo pAra quE nosOtros lOs quE vivImos En El distrIto federAl <sil> yA nO sE nOs siguiEra catalogAndo cOmo ciudadAnos dE tercEra <sil> </s> (0030M_08MAB_22OCT12)
<s> <sil> pOrque Antes <sil> quE Era lO quE pasAba <sil> nO tenIamos lA posibilidAd dE elegIr Al jEfe dEl departamEnto dEl distrIto federAl <sil> O Al regEnte dE lA ciudAd <sil> </s> (0031M_08MAB_22OCT12)
<s> <sil> Era Una designaciOn dirEcta dEl presidEnte dE lA repUblica </s> (0032M_08MAB_22OCT12)
<s> <sil> dEl momEnto quE sE empiEza <sil> A avanzAr hacIa Una asamblEa dE representAntes <sil> y despUes tenEr lO quE viEne siEndo hAsta lA fEcha <sil> Una asamblEa legislatIva <sil> pUes sE diO <sil> Otro avAnce mAs <sil> </s> (0033M_08MAB_22OCT12)
<s> <sil> En cuestiOn <sil> dE Ir <sil> tratAndo dE <sil> modernizAr O actualizAr <sil> lO quE viEne siEndo <sil> vArios dE lOs esquEmas dEl sistEma polItico meJicAno <sil> </s> (0034M_08MAB_22OCT12)
<s> <sil> pOr lO quE hAce <sil> y buEno tOdos enmarcAdos dEntro dE lA constituciOn <sil> y quE finAlmemte sOn elemEntos <sil> quE vAn dAndole Una sinErgia <sil> En teorIa positIva <sil> </s> (0035M_08MAB_22OCT12)
<s> <sil> viEne El ANo dOs mIl <sil> dEl ANo dOs mIl <sil> Es Un buEno <sil> E prEvio <sil> En mIl noveciEntos novEnta y siEte <sil> Es El primEr sIgno visIble dE agotamiEnto <sil> </s> (0036M_08MAB_22OCT12)
<s> <sil> dEl rEgimen dE Este presidencialIsmo fuErte y verticAl <sil> cuAndo lA cAmara dE diputAdos <sil> dEja dE tenEr lA mayorIa absolUta pOr pArte dEl partIdo revolucionArio institucionAl <sil> </s> (0037M_08MAB_22OCT12)
<s> <sil> A partIr dE ahI pUes yA <sil> desaparEce lA grAn comisiOn <sil> dE lA cAmara dE diputAdos <sil> dE ahI viEne Una refOrma <sil> A lA buEno mAs queUna refOrma sE creA Una <sil> </s> (0038M_08MAB_22OCT12)
<s> lEy orgAnica <sil> dEl congrEso generAl pAra lOs estAdos unIdos meJicAnos <sil> dE mIl noveciEntos novEnta y nuEve <sil> sE empiEza A dAr <sil> Una apertUra <sil> pensAndo En lA eKSistEncia <sil> </s> (0039M_08MAB_22OCT12)
<s> <sil> dE Un mosaIco pluripartidIsta <sil> quE llegO pAra quedArse <sil> lO cUal sE confirmO En El ANo dOs mIl <sil> El ANo <sil> dE lA alternAncia En El podEr <sil> </s> (0040M_08MAB_22OCT12)
<s> enOnces A partIr dEl ANo dOs mIl <sil> pudImos avanzAr <sil> En tErminos <sil> quizA <sil> dE aplaudIr <sil> En tErminos dE Una democrAcia electorAl <sl> pEro aUn asI <sil> </s> (0041M_08MAB_22OCT12)
<s> <sil> seguImos gobernAndonos <sil> cOn lAs ruInas dEl antIguo rEgimen <sil> Es ahI dOnde Esta transiciOn <sil> Es inacabAda <sil> Es ahI <sil> dOnde <sil> lA refOrma polItica <sil> </s> (0042M_08MAB_22OCT12)
<s> <sil> buEno <sil> En A partIr dEl dOdo dOs mIl <sil> sE empiEza A hablAr <sil> nO dE refOrma polItica sIno dE Esto quE comentAba En Un inIcio <sil> sIno dE refOrma dEl estAdo <sil> </s> (0043M_08MAB_22OCT12)
<s> <sil> vicEnte fOKS ahI El prEs presidEnte vicEnte fOKS <sil> creO Una comisiOn dE estUdios pAra lA refOrma dEl estAdo quE lA encabezO En sU momEnto <sil> porfIrio mUNoz lEdo <sil> sE hiciEron <sil> </s> (0044M_08MAB_22OCT12)
<s> mUchos fOros mUchos anAlisis <sil> hUbo Un prodUcto dE Una infinidAd dE propuEstas <sil> sIn embArgo <sil> </s> (0045M_08MAB_22OCT12)
<s> <sil> inclusvIe <sil> E vicEnte fOKS En aquEl momEnto <sil> sacO <sil> E Un tEma pAra decIr <sil> necesitAmos Una nuEva constituciOn sI O nO <sil> </s> (0046M_08MAB_22OCT12)
<s> <sil> y luEgo luEgo pUes lOs sectOres <sil> polIticos acadEmicos investigadOres <sil> sE diEron A lA tarEa pUes dE eKSpresAr <sil> A favOr O En cOntra dE tenEr <sil> </s> (0047M_08MAB_22OCT12)
<s> <sil> Una nuEva constituciOn lO cUal hizO quizA nAda mAs tenEr <sil> polarizAdo A Esos sectOres nO sE avanzO <sil> y ahI quedO tOdo <sil> </s> (0048M_08MAB_22OCT12)
<s> <sil> dEntro dE tOdo Esta E mosaIco pluripartidIsta quE llegO pAra quedArse A partIr dEl ANo dOs mIl <sil> Era necesArio <sil> podErle tambiEn dArle <sil> </s> (0049M_08MAB_22OCT12)
<s> <sil> Una nuEva oKSigenaciOn <sil> Al sistEma electorAl <sil> y pOr supuEsto <sil> lO quE tiEne quE vEr cOn A lA fOrma dE gobiErno <sil> pOrque <sil> </s> (0050M_08MAB_22OCT12)
<s> <sil> pOrque A partIr dEl ANo dOs mIl quE tuvImos <sil> Una alternAncia En El podEr <sil> dE quE empezAmos A tenEr <sil> Una mayOr <sil> quizA seguridAd <sil> En tErminos dE considerAr <sil> </s> (0051M_08MAB_22OCT12)
<s> <sil> Una democrAcia electorAl <sil> pEro A cAmbio dE nO tenEr <sil> Una gobernabilidAd <sil> Antes teniAmos gobernabilidAd <sil> </s> (0052M_08MAB_22OCT12)
<s> <sil> pEro nO teniAmos democrAcia <sil> ahOra podEmos decIr <sil> quE hablAmos dE lA democrAcia electorAl <sil> lA tenEmos <sil> pEro A cAmbio dE Una gobernabilidAd <sil> </s> (0053M_08MAB_22OCT12)
<s> Al mencionAr democrAcia <sil> quE democrAcia nO nadAmas Es Ir A elegIr A nuEstros representAntes populAres sIno quE tambiEn Es lA participaciOn ciudadAna <sil> </s> (0054M_08MAB_22OCT12)
<s> En lO quE <sil> rodEa En lO quE sucEde En nuEstro entOrno <sil> sociAl dOnde vivImos <sil> dOnde trabajAmos etcEtera <sil> pOrque mUcho sE hA dIcho tambiEn Esta situaciOn dE quE <sil> </s> (0055M_08MAB_22OCT12)
<s> <sil> buEno <sil> tenEmos Una democrAcia pAra elegIr A nuEstros representAntes <sil> pEro quE sucEde <sil> cOn lA autEntica democrAcia <sil> tenEmos cultUra cIvica cOmo pAra Ir <sil> A <sil> </s> (0056M_08MAB_22OCT12)
<s> <sil> pUes A demostrAr E <sil> A <sil> ejercEr nuEstra democrAcia <sil> eKSIste cOmo tAl <sil> </s> (0057M_08MAB_22OCT12)
<s> <sil> pOr Eso ahorIta yO fuI digAmos especIfico En cuAnto A decIr quE tIpo dE democrAcia tenEmos <sil> quE hablAndo quE dE Es <sil> lA democrAcia electorAl <sil> pOrque efectIvamente cArlos <sil> </s> (0058M_08MAB_22OCT12)
<s> <sil> sI nosOtros nadamAs lE dAmos Una lectUra Al artIculo tercEro dE lA constituciOn <sil> vAmos A vEr quE ahI ahI sE dIce dE Una fOrma mUy clAra <sil> lA democrAcia nO hAy quE entendErla cOmo Una fOrma dE gobiErno <sil> </s> (0059M_08MAB_22OCT12)
<s> <sil> sinO <sil> cOmo El constAnte mejoramiEnto <sil> econOmico <sil> polItico <sil> sociAl <sil> y culturAl dEl puEblo meJicAno <sil> </s> (0060M_08MAB_22OCT12)
<s> <sil> fAlta mUcho En Ese aspEcto <sil> </s> (0061M_08MAB_22OCT12)
<s> <sil> dE lA democrAcia electorAl <sil> quE Es dOnde sE lE diO <sil> dE derivAdo dE Esta alternAncia En El ANo dOs mIl <sil> sE lE diO Esa oKSigenaciOn necesAria <sil> A lO quE Es nuEstro sistEma <sil> </s> (0062M_08MAB_22OCT12)
<s> <sil> pEro vIno Una alternAncia <sil> pEro nO vIno <sil> lA refOrma dEl estAdo <sil> O refOrma polItica <sil> O refOrma A lA fOrma dE gobiErno <sil> quE lE quE viniEra A <sil> </s> (0063M_08MAB_22OCT12)
<s> <sil> Una realidAd <sil> derivAda dE tOdo Este pluripartidIsmo <sil> En dOnde yA nO eKSIste <sil> lA egemonIa dEl presidEnte <sil> sObre lOs Otros podEres dE lA uniOn pOrque <sil> </s> (0064M_08MAB_22OCT12)
<s> <sil> lamentAblemente En nuEstra histOria <sil> dE lOs setEnta y Un ANos dE dE ejerciOn dEl podEr pOr pArte dEl partIdo revolucionArio institucionAl <sil> pUes tuvImos dE quE <sil> pUes <sil> </s> (0065M_08MAB_22OCT12)
<s> <sil> querAmos O nO admitIrlo <sil> lOs <sil> lOs dOs podEres dE lA uniOn lO quE Es El podEr legislatIvo federAl <sil> y El podEr judiciAl dE lA federaciOn <sil> Eran mEnos legitimadOres <sil> </s> (0066M_08MAB_22OCT12)
<s> <sil> dE lAs decisiOnes presidenciAles <sil> A partIr dEl ANo dOs mIl <sil> sE empiEza A tenEr Una mayOr autonomIa <sil> pOr lO quE hAce <sil> </s> (0067M_08MAB_22OCT12)
<s> <sil> Al podEr legislatIvo dEsde El momEnto quE El presidEnte yA nO cuEnta cOn Esa <sil> E mayorIa absolUta quE lE permitIa <sil> gobernAr sacAndo <sil> adE adelAnte <sil> </s> (0068M_08MAB_22OCT12)
<s> <sil> tOdas lAs iniciatIvas quE sE Iban presentAndo <sil> dE ahI pOco A pOco pudImos Ir viEndo <sil> algUnos Este conflIctos quE sE Iban dAndo <sil> </s> (0069M_08MAB_22OCT12)
<s> <sil> Entre El podEr ejecutIvo federAl cOn El podEr legislatIvo principAlmente <sil> El podEr judiciAl dE lA federaciOn <sil> yA cOn lA suprEma cOrte <sil> yA empezO A tenEr Una mayOr autonomIa <sil> </s> (0070M_08MAB_22OCT12)
<s> <sil> sIn tratAr dE estAr <sil> mezclAndo <sil> lO quE Es <sil> El <sil> pEso dE tenEr <sil> ahI Un presidEnte quE lE podIa indicAr <sil> </s> (0071M_08MAB_22OCT12)
<s> <sil> cOmo dE dE debIa dE dividIr lAs controvErsias ++dis++ </s> (0072M_08MAB_22OCT12)
<s> <sil> tOmo posesiOn El primEro dE diciEmbre dEl ANo dOs mIl <sil> En dOnde decIa <sil> quEl <sil> Era Un Una nuEva Era <sil> En dOnde El presidEnte propOne <sil> y El congrEso dispOne <sil> </s> (0073M_08MAB_22OCT12)
<s> <sil> sIn embArgo <sil> quE fUe lO quE pasO <sil> En El ANo dOs mIl cuAtro dIgo tOdos sOn antecedEntes <sil> </s> (0074M_08MAB_22OCT12)
<s> quE precIsamente cOn vicEnte fOKS <sil> En El ANo dOs mIl cuAtro <sil> cuAndo vicEnte fOKS presEnta <sil> </s> (0075M_08MAB_22OCT12)
<s> <sil> pOr dAr cumplimiEnto A sU obligaciOn constitucionAl <sil> dE <sil> dE enviAr lO quE Es El paquEte econOmico lA lEy dE ingrE El El <sil> proyEcto dE lA lEy dE ingrEsos <sil> </s> (0076M_08MAB_22OCT12)
<s> <sil> y lO quE Es El proyEcto dEl presupuEsto dE egrEsos dE lA federaciOn pAra El <sil> El ejercIcio fiscAl dEl ANo dOs mIl cInco <sil> En dOnde lA cAmara dE diputAdos <sil> </s> (0077M_08MAB_22OCT12)
<s> <sil> tambiEn dE acuErdo A lAs facultAdes quE tiEne lA fracciOn cuArta dEl artIculo setEnta y cuAtro <sil> lO quE hIzo fuE <sil> obvIamente <sil> recIbe El paquEte <sil> </s> (0078M_08MAB_22OCT12)
<s> <sil> empiEza A discutIr <sil> empiE empiEza A analizAr <sil> pEro cuAndo quiEre modificAr <sil> asI lO dIce lA fracciOn cuArta dEl setEnta y cuAtro <sil> </s> (0079M_08MAB_22OCT12)
<s> <sil> constitucionAl cArlos <sil> cuAndo sE sE pOne <sil> A modificAr <sil> inmediAtamente sE enOja El presidEnte fOKS diciEndo nO nO nO avEr <sil> yO quiEro forzOsamente <sil> </s> (0080M_08MAB_22OCT12)
<s> <sil> quE sE apruEbe intEgramente </s> (0081M_08MAB_22OCT12)
<s> <sil> pUes vAmos A analizAr vAmos A discutIr vAmos A modificAr sI Es El cAso dIce vAmos A probAr <sil> yO En aquEl momEnto estAba trabajAndo En lA cAmara dE diputAdos <sil> </s> (0082M_08MAB_22OCT12)
<s> <sil> y vI sImplemente cOmo lOs diputAdos dEl pAn sE saliEron Esa nOche dE lA aprobaciOn <sil> dEl presupuEsto dE egrEsos dEl ANo dOs mIl cInco <sil> E molEstos <sil> pOrque lOs diputAdos <sil> </s> (0083M_08MAB_22OCT12)
<s> <sil> dEl prI y dEl pErrede <sil> principAlmente Iban A votAr <sil> El presupuEsto <sil> yA cOn lAs modificaciOnes quE hiciEron <sil> asI lO hiciEron <sil> </s> (0084M_08MAB_22OCT12)
<s> <sil> sE fuEron saliEndo tOdos lOs diputAdos dEl dEl pAn <sil> El presidEnte <sil> intEnta <sil> presentAr lO quE sOn <sil> sUs respectIvas <sil> observaciOnes <sil> </s> (0085M_08MAB_22OCT12)
<s> <sil> aparEntemente <sil> ejercEr ++dis++ Un derEcho dE vEto <sil> En cOntra dEl presupuEsto A pesAr dE quE El <sil> El presupuEsto dE egrEsos <sil> </s> (0086M_08MAB_22OCT12)
<s> <sil> Es Un Acto administratIvo dE lA cAmara dE diputAdos <sil> y nO Es Un Acto legislatIvo <sil> En dOnde interviEnen tambien El senAdo dE lA repUblica <sil> y En dOnde sI cabrIa lA posisbilidAd <sil> </s> (0087M_08MAB_22OCT12)
<s> <sil> dE quE El presidEnte tEnga Esa facultAd <sil> dE formulAr observaciOnes O ejercEr sU derEcho dE vEto <sil> </s> (0088M_08MAB_22OCT12)
<s> <sil> y regresAmos pAra continuAr hablAndo dE Esto quE Es mUy interesAnte <sil> y entrArle dE llEno A lOs pUntos principAles dE lA refOrma <sil> </s> (0089M_08MAB_22OCT12)
<s> <sil> sObre lA refOrma polItica <sil> </s> (0090M_08MAB_22OCT12)
<s> <sil> maEstro cuAles sOn lOs pUntos relevAntes dE Esta refOrma quE pUes estA Entre El senAdo y lA cAmara dE diputAdos <sil> yA lA tiEne lA cAmara dE diputAdos <sil> quE analizarA <sil> </s> (0091M_08MAB_22OCT12)
<s> <sil> pUes E esperEmos En Un periOdo eKStraordinArio <sil> </s> (0092M_08MAB_22OCT12)
<s> <sil> quE El presidEnte presEnta lO quE viEnen siEndo sUs <sil> observaciOnes En cOntra dEl presupuEsto ahI mIsmo lA cAmara dE diputAdos lE decIa quE nO <sil> y sE vA A Una controvErsia constitucionAl <sil> </s> (0093M_08MAB_22OCT12)
<s> y dE ahI <sil> sImplemente sE quEdo nuEvamente En lA discusiOn dE <sil> sI El presidEnte <sil> puEde formulAr sUs observaciOnes En cOntra dEl decrEto dE <sil> </s> (0094M_08MAB_22OCT12)
<s> <sil> presupuEsto dE egrEsos dE lA federaciOn O nO <sil> Entons digAmos ahI Otro dE lOs tEmas quE quiEran quE hAn En El camIno <sil> quE quE sOn derivAdos <sil> dE tOda Esta pluralidAd eKSistEnte <sil> </s> (0095M_08MAB_22OCT12)
<s> <sil> En nuEstro sistEma <sil> dE ahI vIno lAs elecciOnes dOs mIl sEis <sil> En dOnde sabEmos quE tOdo fuE Un procEso electorAl <sil> bastAnte cuestionAble <sil> y seguir haciEndo cuestionAdo <sil> </s> (0096M_08MAB_22OCT12)
<s> <sil> y entOnces <sil> En dOs mIl siEte <sil> El senadOr <sil> mArio fArio beltrOnes <sil> presEnta lO quE Es <sil> Una fuE El impulsOr dE creAr <sil> lA lEy pAra lA refOrma dEl estAdo <sil> </s> (0097M_08MAB_22OCT12)
<s> <sil> En dOnde O Era Una lEy mArco quE obligAba <sil> A quE lOs prOpios legisladOres dEl congrEso dE lA uniOn <sil> sE estuviEran pronunciAndo sObre <sil> cInco tEmas tOdos inmErsos En lA refOrma dEl estAdo <sil> </s> (0098M_08MAB_22OCT12)
<s> <sil> dE Esos <sil> cInco tEmas <sil> Uno Era El dE democrAcia sistEma electorAl <sil> quE fuE El quE prActicamente <sil> tUvo <sil> concEnso <sil> y fuE <sil> El quE diO orIgen <sil> </s> (0099M_08MAB_22OCT12)
<s> A lA refOrma <sil> constitucionAl En matEria electorAl <sil> dEl trEce dE noviEmbre dEl ANo dOs mIl siEte Entons <sil> sE diO Otro avAnce <sil> sE creO Un nuEvo cofIpe <sil> En dOs mIl Ocho <sil> </s> (0100M_08MAB_22OCT12)
<s> <sil> sIn embArgo <sil> sE Iban dejAndo En El camIno <sil> dEp <sil> A partIr dEl ANo dIgo <sil> A partIr dEl ANo dOs mIl considerAndo El ANo dE lA alternAncia dEl podEr <sil> sE Iban dejAndo <sil> </s> (0101M_08MAB_22OCT12)
<s> <sil> mUchos tEmas <sil> quE yA Eran necesArios <sil> Irlos agotAndo Irlos cubriEndo <sil> lEsta iniciatIva <sil> </s> (0102M_08MAB_22OCT12)
<s> <sil> quE buEno quE fuE lEy Una lEy quE durO eKSActamente Un ANo dE lA lEy pAra lA refOrma dEl estAdo <sil> fuE <sil> reAlmente Un <sil> Una lEy mUy suigenEris <sil> pEro fuE Una grAn oportunidAd <sil> </s> (0103M_08MAB_22OCT12)
<s> <sil> pAra sE antepusiEra A lOs interEses personAles y partidIstas <sil> lOs interEses dE lA naciOn y avanzAr <sil> En lOs distIntos tEmas garantIas sociAles federalIsmo <sil> </s> (0104M_08MAB_22OCT12)
<s> <sil> rE refOrma A lA fOrma dE estAdo y gobiErno <sil> y refOrma Al podEr judiciAl <sil> sIn embArgo insIsto nadamAs <sil> sE quedO En lO quE fuE El tEma dE democrAcia y sistEma electorAl <sil> fuE Un avAnce <sil> </s> (0105M_08MAB_22OCT12)
<s> <sil> y hAsta ahI quedO <sil> entOnces <sil> yA El presidEnte calderOn <sil> Es quE presEnta <sil> A finAles dEl ANo dOs mIl dOs mIl nuEve <sil> lO quE fuE sU iniciatIva <sil> </s> (0106M_08MAB_22OCT12)
<s> <sil> lOs demAs partIdos quE Era lO quE comentAbamos <sil> y A partIr <sil> dE Un dE Unos fOros <sil> dEc dE consUlta quE hiciEron El senAdo dE lA repUblica <sil> En febrEro dEl ANo pasAdo <sil> </s> (0107M_08MAB_22OCT12)
<s> <sil> tOdos cOn motIvo <sil> dE podEr Ir desglosAndo <sil> vArios dE lOs pUntos quE sE considerAba cOmo necesArios E Im <sil> impostergAbles <sil> </s> (0108M_08MAB_22OCT12)
<s> <sil> pAra dArle Una oKSigenaciOn necesAria <sil> </s> (0109M_08MAB_22OCT12)
<s> <sil> princIpios dEl dEl ANo pasAdo dEl ANo dOs mIl diEz <sil> tOdo lO quE fuE El ANo dOs mIl diEz <sil> perdOn prActicamente sE estUvo <sil> </s> (0110M_08MAB_22OCT12)
<s> <sil> discutiEndo analizAndo <sil> cuAles Iban A sEr lOs <sil> pUntos clAves <sil> En dOnde sE Iba A podEr tenEr Un concEnso <sil> dE <sil> lOs grUpos parlamentArios En Este cAso <sil> </s> (0111M_08MAB_22OCT12)
<s> <sil> dEl senAdo dE lA <sil> repUblica <sil> </s> (0112M_08MAB_22OCT12)
<s> <sil> nO Es lA refOrma </s> (0113M_08MAB_22OCT12)
<s> <sil> sImplemente Es <sil> dE lA refOrma polItica deseAda <sil> nOs quedAmos <sil> O nOs tenEmos quE conformAr <sil> </s> (0114M_08MAB_22OCT12)
<s> <sil> cOn lA refOrma polItica posIble <sil> y Esa refOrma polItica posIble <sil> sImplemente Es <sil> lA quE vImos <sil> El mEs pasAdo En dOnde <sil> </s> (0115M_08MAB_22OCT12)
<s> <sil> pUes Al cuArto pAra lAs dOce <sil> sE empezAron A reunIr lAs comisiOnes unIdas <sil> dE dEl senAdo dE lA repUblica <sil> dE pOr lO quE hAce A <sil> </s> (0116M_08MAB_22OCT12)
<s> <sil> y <sil> y Es E buEno Estas comisiOnes sE reUnen <sil> En El <sil> </s> (0117M_08MAB_22OCT12)
<s> <sil> dE dictAmen <sil> sE conociO sE discutiO <sil> </s> (0118M_08MAB_22OCT12)
<s> <sil> hacEr Una discusiOn relatIva <sil> y dIgo relatIva pOrque <sil> sabEmos quE El senAdo dE lA repUblica sE intEgra <sil> pOr ciEnto veintiOcho legisladOres federAles <sil> </s> (0119M_08MAB_22OCT12)
<s> <sil> dE Esos ciEnto veintiOcho <sil> yO estUve ahI presEnte <sil> En El salOn dE sesiOnes estUve ahI <sil> vArias hOras <sil> presEnte ahI viEndo Esta <sil> </s> (0120M_08MAB_22OCT12)
<s> <sil> y Esto pOrque obvIamente <sil> Unos salIan Iban A <sil> A ingerIr sUs alimEntos algUna Otra actividAd <sil> nO votAban En Un momEnto dAdo despuEs regresAban En Otra votaciOn entOnces <sil> </s> (0121M_08MAB_22OCT12)
<s> <sil> osEa Un promEdio <sil> dE treInta legisladOres <sil> nO apareciEron <sil> En lA sesiOn <sil> </s> (0122M_08MAB_22OCT12)
<s> <sil> entOnces estuviEron presEntes pAra Una votaciOn Entre novEnta y ciEn <sil> pEro <sil> quiEnes generAron Una Un intEnto dE discusiOn <sil> </s> (0123M_08MAB_22OCT12)
<s> <sil> pOrque mAs dE discutIr Era <sil> eKSponEr lOs pUntos En lOs quE estAban En cOntra hablAndo principAlmente <sil> dEl senadOr pAblo gOmez <sil> senadOr dE El partIdo <sil> </s> (0124M_08MAB_22OCT12)
<s> <sil> dE lA revoluciOn democrAtica pOr El distrIto federAl <sil> quE El <sil> sE reservO tOdos lOs artIculos <sil> pAra efEcto dE estAr <sil> pUes <sil> manifestAndo sU <sil> inconformidAd <sil> </s> (0125M_08MAB_22OCT12)
<s> <sil> pOr lO quE sE Iba comentAndo <sil> despuEs lE siguiO En Ese Orden En cuAnto A lAs manifestaciOnes <sil> El senadOr dEl petE ricArdo monreAl <sil> </s> (0126M_08MAB_22OCT12)
<s> <sil> y yA fuEron contAdos prActicamente Era <sil> Irlos escuchAndo <sil> y <sil> pUes <sil> yA quE eKSpusiEron Este <sil> En lA resErva <sil> pUes sImplemente <sil> </s> (0127M_08MAB_22OCT12)
<s> <sil> nO admitIrla y continuAr El procedimiEnto lO cuAl <sil> hIzo quE lA votaciOn <sil> fuEra mUy lArga <sil> pEro digAmos Al pUnto clAra <sil> dE lO quE Es lA refOrma polItica <sil> </s> (0128M_08MAB_22OCT12)
<s> <sil> quE fuE lO quE sE discutiO cuAles fuEron lOs tEmas quE sE discutiEron <sil> pUes buEno <sil> aquI viEne quE prActicamente lOs tEmas podEmos enumerArlos sOn diEz diEz tEmas generAles <sil> </s> (0129M_08MAB_22OCT12)
<s> <sil> y aquI Es dOnde digAmos Entra lO buEno <sil> Uno Uno dE lOs tEmas tiEne quE vEr cOn lA <sil> iniciatIva ciudadAna <sil> O lA iniciatIva populAr <sil> En dOnde <sil> </s> (0130M_08MAB_22OCT12)
<s> <sil> yA sE dA lA pO <sil> lA posibilidAd dE incluIr <sil> Uno dE Estos mecanIsmos dE democrAcia semidirEcta <sil> quE tiEne quE vEr <sil> cOn <sil> lA posibilidAd <sil> </s> (0131M_08MAB_22OCT12)
<s> <sil> dE quE lA ciudadanIa organizAda <sil> pUes nO nadamAs estE esperAndo A quE sEa sU represAnte polItico O vIa diputAdo <sil> O algUn senadOr <sil> </s> (0132M_08MAB_22OCT12)
<s> <sil> quE lO sEan <sil> lOs quE tEngan quE estAr presentAndo lAs iniciatIvas <sil> cuAndo A lO mejOr <sil> nO estAn tomAndo <sil> En cuEnta <sil> reAlmente El sentIr <sil> </s> (0133M_08MAB_22OCT12)
<s> <sil> dE lO <sil> quE desearIa <sil> Una <sil> comunidAd determinAda <sil> </s> (0134M_08MAB_22OCT12)
<s> O <sil> quitAndole <sil> Algo dE sU responsabilidAd <sil> pOrque <sil> yO cOmo ciudadAn puEdo acercArme Al diputAdo y decIrle sAbe quE seNOr diputAdo mIre tEngo Una propuEsta <sil> </s> (0135M_08MAB_22OCT12)
<s> <sil> pAra quE El lA analizAra <sil> </s> (0136M_08MAB_22OCT12)
<s> <sil> quiEn tiEne lA facultAd pAra presentAr iniciatIvas dE lEy O decrEto <sil> Uno El presidEnte dE lA repUblica dOs <sil> lOs senadOres y diputAdos Al congrEso dE lA uniOn y trEs <sil> </s> (0137M_08MAB_22OCT12)
<s> <sil> lAs legislatUras dE lOs estAdos <sil> bAjo Ese supuEsto quE manEjas cArlos entOnces <sil> querrIa decIr quE sE estarIa quitAndole lA facultAd <sil> O O supliEndo lA facultAd <sil> </s> (0138M_08MAB_22OCT12)
<s> <sil> A Estos <sil> trEs Este <sil> Entes <sil> </s> (0139M_08MAB_22OCT12)
<s> <sil> lO quE pAsa Es quE lA cuestiOn Es dE quE sI Uno cOmo ciudadAno <sil> generAlmente nO conOce eKSActamente quiEn Es nuEst nuEstro representAnte polItico En lA cAmara <sil> entOns </s> (0140M_08MAB_22OCT12)
<s> sI Uno En lO quE lO contActa sI Es quE lO contActa <sil> tratAr dE convencEr Al diputAdo <sil> quE El dEbe dE presentAr <sil> Una iniciatIva <sil> </s> (0141M_08MAB_22OCT12)
<s> <sil> En tErminos dE lA lEy nacionAl dE agUas <sil> pOrque considEra quE <sil> E hAy quE <sil> O tiEne Una idEa especIficamente pAra podEr estAr suministrAndo <sil> </s> (0142M_08MAB_22OCT12)
<s> <sil> Agua hAcio hAcia cO hAcia sU comunidAd <sil> A lO mejOr El diputAdo dIce nO <sil> nO nO serIa ideAl Una Esta refOrma mejOr Una gestiOn administratIva y yA <sil> </s> (0143M_08MAB_22OCT12)
<s> <sil> pEro sI nosOtros querEmos quE forzOsamente sE discUta <sil> nO nadamAs sE desEche En fOrma unilaterAl <sil> pOr pArte dEl <sil> critErio dEl <sil> diputAdo O dEl senadOr <sil> </s> (0144M_08MAB_22OCT12)
<s> <sil> pUes sAbes quE <sil> mejOr entOnces nosOtros comunidAd <sil> vAmos A organizArnos <sil> pAra presentAr Una iniciatIva quE nosOtros <sil> Este estEmos <sil> </s> (0145M_08MAB_22OCT12)
<s> <sil> consciEntes O pensEmos <sil> quE reAlmente vA A representAr <sil> O sEa necesAria <sil> pAra lOs interEses dE lA comunidAd <sil> quE requisItos vA A tenEr Esta <sil> posibilidAd <sil> </s> (0146M_08MAB_22OCT12)
<s> <sil> dE presentAr Una iniciatIva ciudadAna <sil> </s> (0147M_08MAB_22OCT12)
<s> <sil> y Este candadIto Este requisIto <sil> implIca <sil> quE lA iniciatIva ciudadAna dEbe dE tenEr El respAldo lA fIrma <sil> dEl <sil> pUnto veinticInco <sil> </s> (0148M_08MAB_22OCT12)
<s> <sil> dE lA lIsta nominAl dE electOres <sil> Esto quiEre decIr quE En Un promEdio asI hablAndo A nUmeros <sil> generAles sI <sil> perdOn <sil> </s> (0149M_08MAB_22OCT12)
<s> <sil> cerrAdos <sil> estAmos hablAndo dE <sil> treciEntas mIl fIrmas <sil> </s> (0150M_08MAB_22OCT12)
<s> <sil> nosOtros ahorIta quE aquI Este En lA prOpia universidAd <sil> querEmos hacEr Este presentAr Una iniciatIva dE refOrma A lA lEy orgAnica dE lA universidAd nacionAl autOnoma dE mEJico <sil> pOr considerAr quE <sil> </s> (0151M_08MAB_22OCT12)
<s> <sil> nO estAr acOrde A lO quE Es Al tiEmpo quE requiEre <sil> nuEstra universidAd siEndo <sil> pUes lA mejOr universidAd dE iberoamErica <sil> buEno <sil> crEo quE nI juntAndo <sil> </s> (0152M_08MAB_22OCT12)
<s> <sil> lAs fIrmas dE <sil> tOdos lOs alUmnos <sil> podrIamos llegAr A lAs treciEntas mIl <sil> considerAndo <sil> quE tenEmos ahI Una poblaciOn dE quE dosciEntos veInte mIl alUmnos <sil> promEdio En tOda lA universidAd <sil> </s> (0153M_08MAB_22OCT12)
<s> <sil> apEnas A lO mejOr <sil> estariAmos <sil> Este juntAndolas <sil> entOns <sil> Es Un requisIto <sil> </s> (0154M_08MAB_22OCT12)
<s> <sil> pUes yA serA mUy discutIble <sil> hAsta ciErto pUnto sI Es Un requisIto fAcil O difIcil pOrque En lO individuAl Es <sil> A lO mejOr nO imposIble <sil> pEro estAr recolectAndo lA fIrma <sil> dE <sil> </s> (0155M_08MAB_22OCT12)
<s> <sil> dE treciEntas mIl persOnas sI serIa Un pOco complicAdo <sil> A lO mejOr Una asociaciOn civIl Una O Ene gE algUn <sil> organizaciOn quE tiEne <sil> mAs E amplitUd dE conocEr A persOnas <sil> </s> (0156M_08MAB_22OCT12)
<s> <sil> habrIa lA <sil> posibilidAd dE quE <sil> Ellas sI lAs puEdan reunIr <sil> </s> (0157M_08MAB_22OCT12)
<s> <sil> quiEro quE llEve <sil> Al congrEso <sil> convencErlo dE quE sE lA llEve <sil> </s> (0158M_08MAB_22OCT12)
<s> <sil> sI nosOtros lE decImos Al diputAdo oIga presEntela y El diputAdo pUes pOr quedAr biEn sImplemente cUmple y lA presEnta <sil> y <sil> vA A seguIr El procEso legislatIvo intErno <sil> </s> (0159M_08MAB_22OCT12)
<s> <sil> lA presEnta <sil> En El plEno dE lA dE lA sesiOn dE lA cAmara dE diputAdos <sil> y sE A tornAr A comisiOnes y En comisiOnes pUes A vEr cuAndo decIden <sil> </s> (0160M_08MAB_22OCT12)
<s> <sil> dictaminArla <sil> En sentIdo positIvo O En sentIdo negatIvo <sil> pEro quE lAs dictamInen <sil> yA tiEnen <sil> Un nuEvo reglamEnto <sil> </s> (0161M_08MAB_22OCT12)
<s> <sil> pOrque Esto lE sucederIa En Este cAso </s> (0162M_08MAB_22OCT12)
<s> <sil> amIgos <sil> pariEntes cercAnos y eKSalUmnos <sil> podAmos juntAr <sil> </s> (0163M_08MAB_22OCT12)
<s> <sil> y eKSuniversitAria quE <sil> quiEre mUcho A sU Alma matEr <sil> buEno dE quE servirA quE sE tEnga <sil> Esa Ese respAldo <sil> sI A finAl dE cuEntas <sil> vA A seguIr <sil> El <sil> </s> (0164M_08MAB_22OCT12)
<s> <sil> procEso legislatIvo normAl <sil> lEase <sil> eKSistirIa lA posibilidAd <sil> dE quE sE sUme <sil> A lAs <sil> tAntos ciEntos <sil> </s> (0165M_08MAB_22OCT12)
<s> <sil> quE sIn eKSagerAr A lO mejOr mIles <sil> dE iniciatIvas <sin> quE estAn En comisiOnes <sil> pEro quE nO sE dictamInan <sil> </s> (0166M_08MAB_22OCT12)
<s> <sil> y quE precIsamente <sil> El senadOr pAblo gomEz <sil> El <sil> pedIa <sil> quE sI sE lE Iba A dAr Esta posibilidAd dE quE lOs ciudadAnos <sil> presEnten Esta iniciatIva <sil> buEno <sil> pUes entOnces <sil> </s> (0167M_08MAB_22OCT12)
<s> <sil> tambiEn quE tEngan <sil> E cuAndo mEnos lA certEza <sil> dE quE sE lEs puEda dictaminAr En sentIdo positIvo O En sentIdo negatIvo <sil> Era lA hOra dE quE A lO mejOr <sil> </s> (0168M_08MAB_22OCT12)
<s> <sil> dEntro dE Un determinAdo lApso <sil> sE dEba dE estAr pronunciAndo lA mIsma cAmara quE recIbe lA iniciatIva <sil> En sentIdo positIvo O En sentIdo negatIvo <sil> pEro dictamIna <sil> </s> (0169M_08MAB_22OCT12)
<s> <sil> Esa iniciatIva <sil> sImplemente apruEbala O nO apruEbala <sil> En sentIdo positIvo O negatIvo <sil> pEro hAzlo <sil> </s> (0170M_08MAB_22OCT12)
<s> <sil> pAblo gOmez quE Esto Iba En funciOn <sil> pOr lO quE hAce <sil> A Otro dE lOs tEmas quE nOmas lO tocO pAra seguIr En Este ejEmplo <sil> dE lA iniciatIva preferEnte dEl presidEnte <sil> En dOnde El presidEnte <sil> </s> (0171M_08MAB_22OCT12)
<s> <sil> podrA presentAr iniciatIva <sil> pEro El senAdo ++dis++ y O lA cAmara dE diputAdos dEl congrEso <sil> tiEne lA obligaciOn dE dictaminArla <sil> dEntro dE lOs treInta dIas siguiEntes <sil> entOns Algo similAr <sil> </s> (0172M_08MAB_22OCT12)
<s> <sil> En El cAso dE lA iniciatIva ciudadAna <sil> sI yA pudiEron juntAr treciEntas mIl fIrmas <sil> Oye pUes cuAndo mEnos Este legislasdOres <sil> </s> (0173M_08MAB_22OCT12)
<s> <sil> nO hAgan quE sE vAya <sil> A <sil> todavIa A lA congeladOra legislatIva <sil> </s> (0174M_08MAB_22OCT12)
<s> <sil> cOmo <sil> podEmos vEr <sil> Esta Es lA <sil> primEra </s> (0175M_08MAB_22OCT12)
<s> <sil> continuAmos aquI En lA vOz dEl postulAnte dE radioUs platicAndo cOn El maEstro <sil> francIsco burdOa <sil> sObre lA refOrma polItica buEno yA tocAmos El primEr pUnto quE Es lA iniciatIva ciudadAna <sil> </s> (0176M_08MAB_22OCT12)
<s> <sil> Algo <sil> pAra terminAr pAra redundAr Este <sil> pUnto maEstro <sil> </s> (0177M_08MAB_22OCT12)
<s> <sil> podEr lO quE Es Esta minUta <sil> quE contiEne yA lA iniciatIva aprobAda pOr El senAdo dE lA repUblica <sil> pUes iguAl y ojalA y pudiEra <sil> E refleKSionAr En cuAnto A dArle <sil> </s> (0178M_08MAB_22OCT12)
<s> <sil> Una Una calidAd dE preferEnte A tOdas lAs iniciatIvas ciudadAnas quE sE presEnten <sil> yO Estoy segUro quE nO vAn A sEr <sil> iniciatIvas quE sE presEnten <sil> </s> (0179M_08MAB_22OCT12)
<s> <sil> Es cAda mm Este mArtes y juEves lOs dIas dE sesiOnes <sil> serA Una iniciatIva quE sE estarA presentAndo <sil> nO sE sI A lO mejOr Una vEz Al mEs <sil> y aUn asI estAmos hablAndo dE quE sI <sil> lA cAmara dE diputAdos sesiOna <sil> </s> (0180M_08MAB_22OCT12)
<s> <sil> y El congrEso En generAl <sil> A lO mejOr dE septiEmbre A diciEmbre y dE <sil> febrEro A abrIl <sil> pUes estAmos hablAndo dE quE serAn A lO mejOr Unas diEz iniciatIvas A eKSagerAdamente Al ANo entOns dIgo <sil> </s> (0181M_08MAB_22OCT12)
<s> <sil> cuAndo mEnos Ojala y quE lOs diputAdos dEntro dE Esas refleKSiOnes quE vAn A hacEr <sil> iguAl A lO mejOr quE nO bAjen El porcentAje <sil> pEro sI quE sE lEs dE lA certEza <sil> dE quE sE puEda dictaminAr <sil> </s> (0182M_08MAB_22OCT12)
<s> <sil> totAlmente <sil> partidIsta <sil> </s> (0183M_08MAB_22OCT12)
<s> <sil> quE tiEne quE vEr obvIamente <sil> </s> (0184M_08MAB_22OCT12)
<s> <sil> En lOs tEmas dE trascendEncia <sil> nacionAl <sil> pEro aquI <sil> podEmos pensAr <sil> cUal Es dE trascendEncia nacionAl cUal sI y <sil> cUal nO <sil> pEro <sil> </s> (0185M_08MAB_22OCT12)
<s> <sil> puEs hAy quE considerAr quE tampOco vA A procedEr <sil> En lO quE tiEne quE vEr En <sil> matEria electorAl <sil> lO quE tiEne quE vEr cOn <sil> ingrEsos <sil> egrEsos <sil> lO quE tiEne quE vEr cOn <sil> cOn seguridAd nacionAl <sil> </s> (0186M_08MAB_22OCT12)
<s> <sil> y fuErzas armAdas <sil> entOnces prActicamente sE hAce Una posibilidAd dE quE eKSIsta <sil> Esta consUlta populAr <sil> pEro hAsta ahI <sil> </s> (0187M_08MAB_22OCT12)
<s> <sil> nO sE dEja lA posibilidAd dE quE Un momEnto dAdo <sil> abArque tOdos lOs tEmas <sil> yO lO considEro <sil> necesArio osEa quE <sil> forzOs forzOsamente <sil> lOs podEres dE lA uniOn <sil> </s> (0188M_08MAB_22OCT12)
<s> <sil> sE estEn resevAndo <sil> algUnos tEmas precIsamente <sil> </s> (0189M_08MAB_22OCT12)
<s> <sil> En Una <sil> consUlta populAr <sil> </s> (0190M_08MAB_22OCT12)
<s> <sil> quE viEne siEndo <sil> El <sil> dEntro dEl artIculo <sil> treInta y cInco <sil> quE estAmos hablAndo dE quE Uno dE lOs pArrafos y quE Es <sil> quE hablAndo dE lAs consUltas populAres <sil> </s> (0191M_08MAB_22OCT12)
<s> <sil> lEo teKStuAl <sil> nO podrAn sEr objEto dE consUlta <sil> populAr <sil> lA restricciOn dE lOs derEchos humAnos reconocIdos pOr Esta constituciOn <sil> </s> (0192M_08MAB_22OCT12)
<s> <sil> lOs princIpios consagrAdos En El artIculo cuarEnta dE lA mIsma <sil> El <sil> artIculo cuarEnta nOs hAbla dE lA <sil> dE lA fOrma dE estAdo quE tenEmos lA fOrma dE gobiErno quE <sil> </s> (0193M_08MAB_22OCT12)
<s> <sil> lA matEria electorAl lOs ingrEsos y gAstos dEl estAdo <sil> </s> (0194M_08MAB_22OCT12)
<s> <sil> lA seguridAd nacionAl y lA organizaciOn funcionamiEnto y disciplIna <sil> dE lA fuErza armAda permanEnte <sil> y despUes ahI sE establEce lA suprEma cOrte dE <sil> justIcia dE lA naciOn resolverA <sil> </s> (0195M_08MAB_22OCT12)
<s> <sil> prEvio A lA convocatOria quE realIce El congrEso dE lA uniOn <sil> sObre lA constitucionalidAd <sil> dE lA matEria Este <sil> dE consUlta <sil> osEa <sil> Es lA cOrte lA quE vA A dAr Una espEcie dE vIsto buEno <sil> </s> (0196M_08MAB_22OCT12)
<s> <sil> Al resultAdo dE <sil> lA votaciOn quE sE hizO En lA consUlta populAr <sil> </s> (0197M_08MAB_22OCT12)
<s> <sil> sIn embArgo <sil> cOn Esta lEy <sil> sE coArta Esa <sil> Esa posibilidAd <sil> </s> (0198M_08MAB_22OCT12)
<s> <sil> lA consUlta populAr sE vA A realizAr El mIsmo dIa dE lA jornAda <sil> electorAl <sil> federAl <sil> </s> (0199M_08MAB_22OCT12)
<s> <sil> tOdo El dIa y <sil> tOda lA semAna <sil> tercEr pUnto maEstro <sil> </s> (0200M_08MAB_22OCT12)
<s> <sil> entOns dIgo <sil> cUanto sE hA hablAdo dE quE nuEstra clAse polItica <sil> nO Es confiAble dE <sil> quE querEmos vEr rOstros nuEvos dE quE nO querEmos <sil> quE lOs partIdos polIticos monopolIzen <sil> </s> (0201M_08MAB_22OCT12)
<s> <sil> El ejercIcio <sil> dEl derEcho dE Al vOto pasIvo dE pArte dEl ciudadAno lA posibilidAd dE quE El ciudadAno <sil> puEda tenEr derEcho A sEr votAdo En lOs cArgos dE elecciOn populAr <sil> </s> (0202M_08MAB_22OCT12)
<s> <sil> pEro Es Un candAdo <sil> quE nO establEce En tErminos constitucionAles <sil> pOr quE <sil> pOrque sE establEce quE vA A sEr <sil> lA legislaciOn <sil> </s> (0203M_08MAB_22OCT12)
<s> <sil> lA quE vA A regulAr <sil> El procedimiEnto pAra quE sE puEda <sil> E <sil> dAr cabIda <sil> A lA viabilidAd dE lAs candidatUras independiEntes dIgo mE quEda mUy clAro <sil> </s> (0204M_08MAB_22OCT12)
<s> <sil> dE quE nO sE <sil> puEden abrIr candidatUras independiEntes <sil> A diEstra y siniEstra <sil> </s> (0205M_08MAB_22OCT12)
<s> <sil> polIticos nacionAles <sil> En <sil> regIstro <sil> nacionAl <sil> entOns imagInate nadamAs tenEr ahI siEte Este <sil> buEno siEte candidAtos <sil> </s> (0206M_08MAB_22OCT12)
<s> <sil> A lA presidEncia dE lA repUblica <sil> y despUes quE cUantos tE gUsta quE quiEran <sil> cumplIr El caprIcho <sil> dE quE <sil> </s> (0207M_08MAB_22OCT12)
<s> <sil> quE porquE <sil> siEmpre quisE quE <sil> mI seNOra mAdre mE viEra <sil> O mI pAdre O mI abuElo <sil> dE En lA bolEta pAra sEr Es candidAto A lA presdEncia vOy Este <sil> </s> (0208M_08MAB_22OCT12)
<s> <sil> sImplemente tEngo lA posibilidAd <sil> vOy y mE rEgistro osEa nO <sil> tiEne quE habEr Este candAdos mUy especIficos lOs cUales <sil> lOs podEmos especulAr <sil> En cuAnto A quE vE quE tiEne quE tenEr <sil> </s> (0209M_08MAB_22OCT12)
<s> <sil> Un respAldo forzOsamente <sil> iguAl quE En El cAso dE lA iniciatIva ciudadAna <sil> quE tEnga Un respAldo <sil> </s> (0210M_08MAB_22OCT12)
<s> <sil> porcentAje dEl pUnto veinticInco dEl Uno porciEnto dEl dOs porciEnto <sil> fIrmas Ante notArio pUblico <sil> pAra quE lE dE <sil> Esta <sil> fE pUblica dE quE <sil> </s> (0211M_08MAB_22OCT12)
<s> <sil> tOdo Este respAldo sOn dE ciudadAnos eKSistEntes dIgo <sil> hablAndo <sil> tenEmos quE entrAr A tEmas <sil> pOr lO quE hAce accEso A mEdios <sil> </s> (0212M_08MAB_22OCT12)
<s> <sil> cUales vAn A sEr lAs posibilidAdes quE vAn A tenEr En tErminos dE Una equidAd electorAl <sil> lA participaciOn <sil> dE <sil> lOs candidAtos independiEntes dE <sil> </s> (0213M_08MAB_22OCT12)
<s> <sil> lOs candidAtos dE Este dE Un partIdo polItico <sil> </s> (0214M_08MAB_22OCT12)
<s> <sil> y lA candidatUra independiEnte ++dis++ </s> (0215M_08MAB_22OCT12)
<s> <sil> tenEr Un mInimo respAldo pAra podEr participAr <sil> ++dis++ <sil> pEro En lA E cuestiOn dE lA iniciatIva ciudadAna nO Es Un pOco eKSagerAdo Ese porcentAje <sil> </s> (0216M_08MAB_22OCT12)
<s> <sil> ++dis++ quE serIa iguAl Al dE lA candidatUra independiEnte sI nO <sil> </s> (0217M_08MAB_22OCT12)
<s> <sil> dE lA lIsta nominAl dE electOres <sil> En El cAso dE lO quE sOn lAs candidatUras independiEntes <sil> sE dejA <sil> nadamAs sE inclUye En lA constituciOn <sil> pEro insIsto vA A sEr <sil> </s> (0218M_08MAB_22OCT12)
<s> <sil> En lA lEy especIfica dE lAs candidatUras independiEntes O En El cofIpe <sil> quE sE vAn A establecEr <sil> eKSActamente <sil> cUales vAn A sEr lOs requisItos <sil> </s> (0219M_08MAB_22OCT12)
<s> <sil> lO quE tiEne quE vEr cOn lOs principAles Este <sil> pUntos algIdos dE lAs candidatUras independiEntes <sil> cUal Es El respAldo quE dEbe tenEr El candidAto independiEnte <sil> </s> (0220M_08MAB_22OCT12)
<s> <sil> cuestiOn <sil> dE fIrmas <sil> dE apOyo populAr <sil> pAra quE puEda Este cumplIr Uno dE lOs requisItos <sil> </s> (0221M_08MAB_22OCT12)
<s> <sil> mUchas cuestiOnes <sil> financiamiEnto cOmo vA A realizAr lA campANa etcEtera etcEtera <sil> tambiEn tenEr Un <sil> puEs Una fiscalizaciOn Un contrOl pOr pArte dEl Ife <sil> </s> (0222M_08MAB_22OCT12)
<s> <sil> entOns dIgo Es <sil> tiEne quE vEr obvIamente mUchos tEmas <sil> participE hAce pOco En Un panEl dE lA rEf dE Una refOrma electorAl En El estAdo dE mEJico <sil> y dEntro delOque yO comentAba <sil> </s> (0223M_08MAB_22OCT12)
<s> <sil> E Un diputAdo quE sE encontrAba presEnte En El panEl <sil> y quE yO mencionE El tEma dE lAs candidatUras ciudadAnas <sil> El inmediAtamente dIjo quE nO estAba dE acuErdo <sil> </s> (0224M_08MAB_22OCT12)
<s> <sil> viEndolo En lA perspectIva luEgo dE lOs propIos partIdos polIticos sI preguntAmos asI cOmo sE dIce En cOrto ++dis++ A algUn polItico A algUn miEmbro dE Un partIdo polItico <sil> </s> (0225M_08MAB_22OCT12)
<s> <sil> generAlmente <sil> dIcen sA <sil> nO nO quiEren <sil> pOrque ++dis++ pOrque sE lEs vA A permitIr lA posibilidAd dE quE agEntes eKStErnos <sil> A lOs partIdos polIticos <sil> </s> (0226M_08MAB_22OCT12)
<s> <sil> puEdan competIr y eventuAlmente puEdan perdEr entOnces sE siEnten invadIdo <sil> pEro tambiEn Es Una demAnda dE lA ciudadanIa <sil> puEs dE quE requerImos <sil> dIgo <sil> Ellos lO dEben dE vEr <sil> </s> (0227M_08MAB_22OCT12)
<s> ++dis++ quE sI hAy candidAtos independiEntes <sil> lO dEben dE vEr E interpretAr <sil> cOmo quE ahOra sI tiEnen quE escogEr <sil> A lOs mejOres candidAtos <sil> </s> (0228M_08MAB_22OCT12)
<s> <sil> sI tiEnen quE cumplIr lAs demAndas quE Ellos <sil> estuviEron ++dis++ Este proponiEndo durAnte sU precampANa y quE pE campANa <sil> lAs dEben dE cumplIr cuAndo Esten En El cArgo <sil> entOnces ellOs <sil> </s> (0229M_08MAB_22OCT12)
<s> <sil> dEben dE vEr <sil> Ese Es <sil> Eso <sil> lAs candidatUras independiEntes puEs nO Es cO nO cOmo Algo negatIvo <sil> sI nO cOmo Un estImulo <sil> dE pArte dE Ellos <sil> pAra efEcto dE quE sE pOngan A trabajAr <sil> </s> (0230M_08MAB_22OCT12)
<s> <sil> y pAra quE veAn y dIgan <sil> pAra quE veAn <sil> quE Un candidAto independiEnte <sil> nO tiEne lA trayectOria polItica <sil> nI tiEne lA eKSperiEncia polItica <sil> quE nosOtros tenEmos <sil> </s> (0231M_08MAB_22OCT12)
<s> <sil> pOrque nosOtros hEmos <sil> cumplIdo dIgo <sil> Es <sil> </s> (0232M_08MAB_22OCT12)
<s> <sil> En El En El dI En El proyEcto dE dictAmen originAl <sil> lAs candidatUras independiEntes estAban programAdas <sil> pAra quE fuEran pAra El ANo dOs mIl quInce <sil> </s> (0233M_08MAB_22OCT12)
<s> <sil> En lAs comisiOnes unIdas dEl senAdo <sil> quE dictaminAron <sil> Este proyEcto dE dE iniciatIva dE refOrma polItica <sil> quE sOn prActicamente dE refOrma polItica obvIamente <sil> E refOrma dE <sil> </s> (0234M_08MAB_22OCT12)
<s> <sil> nO pAra El procEso electorAl quE tenEmos El prOKSimo ANo <sil> </s> (0235M_08MAB_22OCT12)
<s> <sil> adiciOn derogaciOn <sil> A <sil> divErsos artIculos dE lA constituciOn polItica <sil> dE lOs estAdos unIdos meJicAnos <sil> quE pOr ciErto <sil> A lA fEcha tiEne quiniEntas trEs refOrmas <sil> </s> (0236M_08MAB_22OCT12)
<s> <sil> entOns sE logrO <sil> quE sE estableciEra En lOs artIculos transitOrios dE quE Esto nO fuEra pAra El ANo dOs mIl quInce <sil> </s> (0237M_08MAB_22OCT12)
<s> <sil> sI nO pAra El ANo dOs mIl dOce <sil> entOnces Es digAmos <sil> hUbo Un avAnce <sil> pEro <sil> El artIculo ciEnto cInco dE nuEstra constituciOn <sil> </s> (0238M_08MAB_22OCT12)
<s> <sil> fracciOn segUnda <sil> sE establEce clAramente quE dIce <sil> quE tOda aquElla refOrma quE En matEria <sil> electorAl sE vAya A realizAr <sil> tiEne quE quedAr hEcha <sil> </s> (0239M_08MAB_22OCT12)
<s> <sil> A mAs tardAr <sil> O cuAndo mEnos <sil> novEnta dIas Antes dE quE inIcie El procEso electorAl <sil> pAra quE puEda sEr considerAda cOmo valIde valIda <sil> y aplicAble <sil> </s> (0240M_08MAB_22OCT12)
<s> <sil> quiEre decIr quE <sil> El procEso electorAl pOr E pOr mandAto <sil> dEl <sil> dEl cofIpe <sil> inIcia <sil> En octUbre <sil> dOs mIl Once <sil> </s> (0241M_08MAB_22OCT12)
<s> <sil> inIcia <sil> El procEso electorAl <sil> federAl dEl ANo dOsmil dOce <sil> novEnta dIas Antes estAmos hablAndo <sil> dE quE El <sil> Ultimo dIa dEl mEs dE jUnio <sil> </s> (0242M_08MAB_22OCT12)
<s> <sil> tenEmos Un mEs y mEdio <sil> </s> (0243M_08MAB_22OCT12)
<s> <sil> quiEre decIr <sil> quE lAs refOrmas <sil> A lA A constituciOn <sil> y Al copfIpe O A lA lEy secundAria A lA lEy dE candidatUras independiEntes <sil> </s> (0244M_08MAB_22OCT12)
<s> <sil> tiEne quE estAr perfEctamente <sil> publicAda En El diArio oficiAl dE lA federaciOn <sil> Antes <sil> dE Esa fEcha <sil> dEl Ultimo dIa dEl mEs dE jUnio pOrque dE lO contrArio <sil> </s> (0245M_08MAB_22OCT12)
<s> <sil> nO vA A operAr <sil> actuAlmente En lA cAmara dE diputAdos nO sE quE Es lO quE vAya A decidIr <sil> sI vAya A convocAr Un periOdo dE eKStraordinArio dEntro dE Una semAna pAra <sil> discutIr A aprobAr <sil> </s> (0246M_08MAB_22OCT12)
<s> <sil> dE urgEncia A lA refOrma polItica y despUes dE ahI <sil> sE estarAn enviAndo <sil> A A lAs treInta y Un legislatUras locAles quE particIpan En El procEso dE refOrma constitucionAl <sil> </s> (0247M_08MAB_22OCT12)
<s> <sil> recordAndo quE lA asamblEa legislatIva nO E nO particIpa <sil> En lO quE tiEne quE vEr cOn lA emisiOn dE Un vOto A favOr O En cOntra <sil> dEntro dE lO quE Es <sil> Una refOrma constitucionAl <sil> </s> (0248M_08MAB_22OCT12)
<s> <sil> entOnces <sil> yA sE incluyO <sil> lA posibilidAd dE quE lAs candidatUras independiEntes seAn pAra dOs mIl dOce <sil> pEro <sil> </s> (0249M_08MAB_22OCT12)
<s> <sil> tenEmos mEs y mEdio pAra quE puEdan sEr aprobAdas y puEdan entrAr A operAr En El ANo dOs mIl dOce dE lO contrArio <sil> pOr mAs <sil> </s> (0250M_08MAB_22OCT12)
<s> <sil> Entre comIllas mUy buEna intensiOn quE hAyan tenIdo lOs legisladOres nO estarIa pasAndo y lAs candidatUras independiEntes estarIan operAndo <sil> </s> (0251M_08MAB_22OCT12)
<s> <sil> querAmos O nO hAsta El ANo dOs mIl quInce Antes En tErminos dE quE sI hAy algUna <sil> refOrma algUna pAra El ANo dOs mIl trEce dOs mIl catOrce <sil> </s> (0252M_08MAB_22OCT12)
<s> <sil> decIden incorporAr lAs candidatUras independiEntes buEno puEs entOnces <sil> yA serIa Otro Otro tEma pEro En tErminos dE <sil> </s> (0253M_08MAB_22OCT12)
<s> <sil> candidatUras independiEntes A cArgos dE elecciOn populAr En matEria <sil> federAl <sil> derivAdo dE Estos tiEmpos tAn apretAdos <sil> estarIamos hablAndo quE estarIan pAra ANo dOs mIl quInce <sil> </s> (0254M_08MAB_22OCT12)
<s> <sil> Es Un tEma mUy complicAdo y <sil> puEs sI complicAdo En El sentIdo dE quE vA A implicAr El hEcho dE modificAr mUchas lEyes reglamentArias El cofIpe </s> (0255M_08MAB_22OCT12)
<s> ++dis++ El El reglamEnto pAra sancionAr A lOs partIdos vA A sEr Una Un tEma mUy mUy especiAl Esto dE lA candidatUra independiEnte <sil> </s> (0256M_08MAB_22OCT12)
<s> <sil> vAmos hacEr Una paUsa pAra regresAr cOn El cuArto pUnto <sil> dE Esta refOrma polItica aquI En radioiUs <sil> </s> (0257M_08MAB_22OCT12)
<s> <sil> y El maEstro francIsco burbOa <sil> hablAndo dE lA refOrma polItica <sil> puEs vAmos Al cuArto pUnto maEstro dE Esta <sil> </s> (0258M_08MAB_22OCT12)
<s> <sil> controversiAl controvertIda comentAda refOrma polItica discutIble y <sil> discutIda verdAd asI Es <sil> </s> (0259M_08MAB_22OCT12)
<s> <sil> El cuArto pUnto tiEne quE vEr cOn lA iniciatIva preferEnte A cArgo dEl presidEnte dE lA repUblica <sil> dEntro dE Este trAto quE estAbamos comentAndo <sil> </s> (0260M_08MAB_22OCT12)
<s> <sil> sI El presidEnte dE lA repUblica actuAlmente presEnta Una iniciatIva <sil> Esta <sil> sE vA A estAr dictaminAndo <sil> confOrme <sil> </s> (0261M_08MAB_22OCT12)
<s> <sil> puEs lAs necesidAdes dE lOs polIticos y principAlmente <sil> dE lOs interEses quE tEngan lOs grUpos parlamentArios En apoyAr sI O nO rApido O nO <sil> ++dis++ </s> (0262M_08MAB_22OCT12)
<s> <sil> lO quE Es lAs iniciatIvas quE presEnta El presidEnte dE lA repUblica quE Es <sil> pArte dE lO quE vEmos <sil> En Estos nuEvos tiEmpos A partIr dEl ANo <sil> mIl noveciEntos novEnta y siEte <sil> </s> (0263M_08MAB_22OCT12)
<s> <sil> quE El prI perdiO lA hegemonIa <sil> dEl contrOl dE lA cAmara dE diputAdos <sil> entOnces <sil> lA iniciatIva preferEnte <sil> pOr pArte dEl presidEnte dE lA repUblica consIste <sil> </s> (0264M_08MAB_22OCT12)
<s> <sil> En quE El dIa dE lA apertUra dE <sil> cAda <sil> periOdo ordinArio dE sesiOnes <sil> El presidEnte dE lA repUblica vA A podEr presentAr hAsta dOs iniciatIvas pAra trAmite preferEnte <sil> </s> (0265M_08MAB_22OCT12)
<s> <sil> inIcia El primEro dE septiEmbre <sil> El primEr periOdo dE sesiOnes dEl <sil> ANo En cUrso dE lA legislatUra correspondiEnte y entOnces <sil> </s> (0266M_08MAB_22OCT12)
<s> <sil> vA A decIr El presidEnte A vEr yO tEngo yO quiEro presentAr cInco iniciatIvas <sil> pEro Esas cInco iniciatIvas <sil> lA primEra y lA segUnda <sil> yO lAs quiEro quE vAyan cOn El carActer dE preferEnte <sil> </s> (0267M_08MAB_22OCT12)
<s> <sil> lO cUal implIca <sil> quE El mIsmo congrEso <sil> tiEne quE estArlas dictaminAndo <sil> puEs En Un plAzo nO mayOr Este dE treInta dIas Este naturAles A favOr <sil> </s> (0268M_08MAB_22OCT12)
<s> <sil> cOn asI Es <sil> y dIce buEno asI Esta iniciatIva dIce sIno fuEra asI <sil> sE discUtan Entre Esos treInta dIas naturAles <sil> lA iniciatIva tAl cUal En sUs tErminos y sIn mayOr trAmite <sil> </s> (0269M_08MAB_22OCT12)
<s> <sil> sEr El primEr asUnto quE deberA sEr discutIdo y votAdo <sil> En lA siguiEnte sesiOn dEl plEno <sil> En cAso dE sEr aprobAdo O modificAdo pOr lA cAmara dE sU orIgen <sil> </s> (0270M_08MAB_22OCT12)
<s> <sil> El respectIvo proyEcto dE lEy O decrEto pasarA dE inmediAto <sil> A lA cAmara revisOra lA cUal deberA discutIrlo votArlo <sil> En El mIsmo plAzo <sil> cUando sE presEnta Una iniciatIva <sil> </s> (0271M_08MAB_22OCT12)
<s> <sil> Esta sE vA ++dis++ A comisiOnes Es cUando sE genEra El proyEcto dE dictAmen positIvo O negatIvo <sil> aquI sI lA cAmara dE diputAdos nO hAce Eso dEntro dE lOs treInta dIas naturAles <sil> </s> (0272M_08MAB_22OCT12)
<s> <sil> entOnces lO quE vA A ocurrIr <sil> Es quE <sil> tAl cUal lA presentO El presidEnte <sil> sE vA A subIr Al plEno pAra quE El plEno lA discUta y luEgo luEgo <sil> lA lA vOte <sil> </s> (0273M_08MAB_22OCT12)
<s> <sil> Es simplEmente obligAr A quE lOs legisladOres <sil> dictaminAndo lAs iniciatIvas quE presEnta El presidEnte dE lA repUblica Okey <sil> </s> (0274M_08MAB_22OCT12)
<s> <sil> El quInto pUnto maEstro tiEne quE vEr cOn Esto quE yO comentAba En Un princIpio En Este brEve bosquEjo dE lO quE fuE Una espEcie dE Intro O intEnto dE introducciOn <sil> ++dis++ </s> (0275M_08MAB_22OCT12)
<s> En tErminos dE lO quE Es lA refOrma dE estAdo refOrma polItica quE sOn lAs observaciOnes dEl ejecutIvo <sil> Al presupuEsto dE egrEsos dE lA federaciOn osEa sI En dOs mIl cuAtro <sil> </s> (0276M_08MAB_22OCT12)
<s> <sil> causO mUcho conflIcto En cuestiOn dE interpretaciOn En quE sI <sil> El presidEnte <sil> cuEnta cOn lA facultAd dE ejErcer sUs <sil> observaciOnes O <sil> </s> (0277M_08MAB_22OCT12)
<s> buEno entOnces sE vA creAr dE Una fOrma <sil> totAlmente eKSplIcita quE El presidEnte dE lA repUblica <sil> sI <sil> cuEnta cOn lA facultAd dE ejercEr <sil> </s> (0278M_08MAB_22OCT12)
<s> <sil> sU derEcho dE vEto O formulAr sUs observaciOnes En cOntra dEl presupuEsto dE egrEsos yA pAra quE nO hAya interpretaciOnes pAra quE nO sE <sil> vAya A Una eventuAl controvErsia constitucionAl yA <sil> </s> (0279M_08MAB_22OCT12)
<s> <sil> quEda perfEctamente incorporAdo A lO quE tiEne quE vEr cOn <sil> ++dis++ </s> (0280M_08MAB_22OCT12)
<s> <sil> El sEKSto pUnto El sEKSto tiEne quE vEr <sil> cOn El tEma llamAdo dE lO quE Es <siL> lA reconducciOn presupuestAl <sil> </s> (0281M_08MAB_22OCT12)
<s> <sil> E Es Este tEma dE lA reconducciOn prEsu presupuEstal tiEne quE vEr cOn <sil> sI En Un momEnto dAdo <sil> lA mIsma cAmara dE diputAdos nO llegAse aprobAr <sil> </s> (0282M_08MAB_22OCT12)
<s> <sil> lO quE Es El presupuEsto dE egrEsos <sil> En El ANo quE lE dEbe dE correspondEr pOr obligaciOn <sil> E constitucionAl <sil> quE estAmos hablAndo dEl quInce quInce dE noviEmbre dEl ANo correspondiEnte <sil> </s> (0283M_08MAB_22OCT12)
<s> <sil> sI pOr algUna razOn <sil> nO sE llegAse A tenEr aprobAdo <sil> O quE El presidEnte hAya emitIdo sUs observaciOnes En Una pArte dE Ese presupuEsto dE egrEsos <sil> mUcho sE hA comentAdo buEno <sil> </s> (0284M_08MAB_22OCT12)
<s> <sil> quE pAsa sI iniciAndo <sil> El ANo fiscAl inmediAtamente siguiEnte <sil> aUn nO sE tiEne aprobAdo <sil> lO quE Es <sil> Ese presupuEsto dE egrEsos dE lA federaciOn <sil> </s> (0285M_08MAB_22OCT12)
<s> <sil> O <sil> El presidEnte <sil> hA vetAdo Una pArte y El ++dis++ lA cAmara dE diputAdos aUn nO resuElve <sil> sObre Esas observaciOnes <sil> quE vA pasAr <sil> </s> (0286M_08MAB_22OCT12)
<s> <sil> buEno <sil> sImplemente Es pAra dArle <sil> Una certEza jurIdica Al presupuEsto <sil> En dOnde sE vA A establecEr <sil> quE El presupuEsto dE lA pArte correspondiEnte <sil> </s> (0287M_08MAB_22OCT12)
<s> <sil> Al Al egrEso dE lA federaciOn <sil> quE aUn estA pendiEnte <sil> nO sE vA A quedAr digAmos En lA indefiniciOn sIno vA A seguIr operAndo <sil> </s> (0288M_08MAB_22OCT12)
<s> <sil> El presupuEsto dE egrEsos <sil> entOnces <sil> Eso tiEne quE vEr cOn lO quE Es <sil> lA famOsa reconducciOn presupuestAl <sil> </s> (0289M_08MAB_22OCT12)
<s> <sil> ++dis++ Eso Es dArle lA certEza jurIdica pOrque <sil> En lA prActica asI sucedIa nO <sil> </s> (0290M_08MAB_22OCT12)
<s> <sil> mUchas vEces Es Irle dAndo Este matIz dE seguridAd jurIdica <sil> sEptimo pUnto maEstro <sil> sustituciOn dEl presidEnte En cAso dE fAlta absolUta Ese Es Un tEma </s> (0291M_08MAB_22OCT12)
<s> <sil> quE nUnca sE habIa querIdo tocAr y sE tocAba dAba miEdo pOrque luEgo luEgo Era <sil> E ++dis++ <sil> dE revivIr lA histOria nEgra dE traiciOnes dE nuEstro paIs <sil> En pensAr quE sI <sil> </s> (0292M_08MAB_22OCT12)
<s> <sil> El presidEnte dE lA suprEma cOrte Iba A suplIr Al presidEnte dE lA repUblica pOr fAlta absolUta inmediAtamente <sil> sE Iba A vEr Al presidEnte dE lA cOrte cOmo El grAn Este <sil> </s> (0293M_08MAB_22OCT12)
<s> <sil> El grAn personAje dE nuEstra vIda polItica <sil> y pensAr quE A lO mejOr alguIen pOr interEses <sil> pudiEra intentAr Este <sil> pUes revivIr algUnos cAsos quE <sil> </s> (0294M_08MAB_22OCT12)
<s> <sil> obvIamente tenEmos <sil> cOmo Alvaro obregOn verdAd y <sil> pAr dE todOs Estos Este <sil> escOyos relatIvos A lO quE tiEne quE vEr cOn lA ++dis++ </s> (0295M_08MAB_22OCT12)
<s> <sil> Una Este Una soluciOn pOrque actuAlmente <sil> implIca quE En cAso dE fAlta absolUta dEl presidEnte dE lA repUblica <sil> sI El congrEso dE lA uniOn <sil> </s> (0296M_08MAB_22OCT12)
<s> <sil> nO sE encuEntra reunIdo <sil> En sesiOnes <sil> y estA lA comisiOn permanEnte <sil> vA A nombrAr Un presidEnte provisionAl <sil> pEro <sil> </s> (0297M_08MAB_22OCT12)
<s> <sil> En Este cAso nombrarIa El lA comisiOn permanEnte Un prOsi Un presidEnte provisionAl <sil> y despUes sE estarIan convocAndo A Un <sil> periOdo eKStraordinArio dE sesiOnes dEl <sil> </s> (0298M_08MAB_22OCT12)
<s> <sil> Este nombrAndo <sil> A Un presidEnte cOn El carActer dE sustitUto <sil> quE tambiEn obvIamente ponErse </s> (0299M_08MAB_22OCT12)
<s> <sil> legisladOres quE tenEmos pAra vEr quiEn vA A concluIr <sil> El Este periOdo <sil> dE seIs ANos buEno implicarIa <sil> O quiEn vA A convocAr A elecciOnes <sil> </s> (0300M_08MAB_22OCT12)
<s> <sil> dE nuEstro paIs implIca <sil> sI El congrEso dE lA uniOn sE encuEntra reunIdo En sesiOnes y lA fAlta ocUrre dEntro dE lOs <sil> </s> (0301M_08MAB_22OCT12)
<s> <sil> ANos dE lA fAlta <sil> sE estarA <sil> Este designAndo <sil> A Un presidEnte cOn El carActer dE interIno quE Es El quE efectIvamente <sil> </s> (0302M_08MAB_22OCT12)
<s> <sil> pEro sI lA fAlta ocUrre En lOs cuAtro Ultimos ANos dEl seKSEnio <sil> entOnces sE estarA dAndo lA posibilidAd <sil> dE quE sE nOmbre Un </s> (0303M_08MAB_22OCT12)
<s> <sil> En Ese cAso sE lE viEne A dAr Una certEza <sil> dE <sil> E <sil> En dE aquI En lO quE <sil> lA comisiOn permanEnte O El congrEso dE lA uniOn <sil> </s> (0304M_08MAB_22OCT12)
<s> <sil> sE pOne dE acuErdo pAra estAr nombrAndo Al presidEnte quE <sil> quE correspOnda <sil> En Esta refOrma implIca quE <sil> En Una fOrma automAtica <sil> </s> (0305M_08MAB_22OCT12)
<s> <sil> El secretArio dE gobernaciOn Es El quE vA A asumIr En fOrma provisionAl <sil> lA presidEncia dE lA repUblica <sil> </s> (0306M_08MAB_22OCT12)
<s> <sil> pOr ejEmplo <sil> A lOs miEmbros dEl gabinEte <sil> Es El congrEso yA sE pOne dE acuErdo inmediAtamente y hAce El respectIvo nombramiEnto dE Un presidEnte interIno </s> (0307M_08MAB_22OCT12)
<s> <sil> lA figUra dEl presidEnte provisionAl <sil> yA vA A desaparecEr <sil> yA nadAmas quEdas <sil> quE vA A desaparecEr cOmo nombramiEnto facultAd eKSclusIva dE lA comisiOn permanEnte cOn Ese esquEma sE <sil> </s> (0308M_08MAB_22OCT12)
<s> <sil> bUsca evitAr <sil> quE En Un escenArio asI nO tengAmos presidEnte dE lA repUblica sE vA A tenEr Un provisionAl quE vA A entrAr En fOrma automAtica y lO mAs importAnte pAra quE ocUpe <sil> </s> (0309M_08MAB_22OCT12)
<s> <sil> Ese Esa presidEncia provisionAl <sil> Es quE nO vA A estAr afectAdo <sil> pOr El princIpio dE lA nO reelecciOn absolUta <sil> entOnces </s> (0310M_08MAB_22OCT12)
<s> <sil> E aUnque hAya sIdo presidEnte provisionAl <sil> En Este supuEsto entOnces <sil> </s> (0311M_08MAB_22OCT12)
<s> <sil> ahI sE sIgue avanzAndo y estarIa El sEptimo pUnto <sil> Un tEma quE ahI <sil> ojalA y hAya Este Otro progrAma cArlos pAra podEr Ir </s> (0312M_08MAB_22OCT12)
<s> <sil> En dOnde sE incorporO lA posibilidAd dEntro dE Este <sil> Esta refOrma polItica quE estA En El <sil> </s> (0313M_08MAB_22OCT12)
<s> <sil> lA cAmara dE diputAdos <sil> quE lOs senadOres <sil> puEdan sEr reelEctos O volvEr Este A postulArse En lAs elecciOnes pAra ocupAr <sil> Un periOdo adicionAl <sil> Es decIr <sil> </s> (0314M_08MAB_22OCT12)
<s> <sil> Un senadOr vA A podEr obtenEr lA posibilidAd dE estAr s dOce ANos <sil> y pAra El cAso dE lOs diputAdos sImplemente sE estableciO quE <sil> vA A podEr <sil> </s> (0315M_08MAB_22OCT12)
<s> <sil> E reelegIrse <sil> En dOs ocasiOnes <sil> </s> (0316M_08MAB_22OCT12)
<s> y nuEve ANos El <sil> diputAdo <sil> pEro despUes dE Ese periOdo <sil> puEdo <sil> volvEr A accedEr A Ese mIsmo puEsto <sil> </s> (0317M_08MAB_22OCT12)
<s> <sil> sI tU cArlos fuIste senadOr Este <sil> pOr dOce ANos <sil> puEs A lO mejOr tE vAs </s> (0318M_08MAB_22OCT12)
<s> sE estableciO lA posibilidAd dEntro dE Uno dE lOs <sil> pUntos finAles <sil> dE dE lA sesiOn dEl senAdo dE lA repUblica <sil> quE propUso El senadOr Este ramOn galIndo <sil> </s> (0319M_08MAB_22OCT12)
<s> <sil> Es quE sE dEn lA libertAd <sil> A quE lAs legislatUras dE lOs estAdos <sil> puEdan decidIr <sil> sObre sI permIten O nO <sil> lA reelecciOn consecutIva <sil> dE <sil> </s> (0320M_08MAB_22OCT12)
<s> <sil> lOs integrAntes dEl ayuntamiEnto <sil> </s> (0321M_08MAB_22OCT12)
<s> <sil> pOr pArte dEl senAdo dE lA repUblica <sil> </s> (0322M_08MAB_22OCT12)
<s> <sil> quE estAmos hablAndo dE quE Esos <sil> E tiEnen quE vEr cOn lA matEria dE tE telecomunicaciOnes energIa <sil> y competEncia competEncia econOmica <sil> </s> (0323M_08MAB_22OCT12)
<s> <sil> pEro pOrque nO Este A tOdos Es Un tEma quE debiO habErse aprobAdo pEro buEno <sil> </s> (0324M_08MAB_22OCT12)
<s> <sil> pOr Eso comentAmos <sil> dE lA refOrma deseAda nOs quedAmos En lA refOrma <sil> </s> (0325M_08MAB_22OCT12)
<s> <sil> legislatIva <sil> y ahI Es Un tEma <sil> quE iguAl implicarIa Un comentArio Este Un pOco mAs A detAlle <sil> pOrque <sil> </s> (0326M_08MAB_22OCT12)
<s> <sil> quE El requisIto pAra obtenEr <sil> El mayOr nUmero dE constAncias dE mayorIa <sil> </s> (0327M_08MAB_22OCT12)
<s> <sil> dEbe dE correspondEr Al mEnos <sil> Al cuarEnta porciEnto <sil> dE lOs vOtos obtenIdos <sil> Entons dIgo Es Un tEma quE ahI Este <sil> </s> (0328M_08MAB_22OCT12)
<s> <sil> quEda pAra Otro progrAma <sil> </s> (0329M_08MAB_22OCT12)
<s> <sil> puEs comentAmos pEro puEs ojalA y eKSIsta <sil> Otro Otro progrAma O progrAm O mAs progrAmas dE pArte aquI dE radioUs nuEstra <sil> nuEstro progrAma dE lA facultAd dE derEcho <sil> </s> (0330M_08MAB_22OCT12)
<s> <sil> pOr supuEsto maEstro y hAy pendiEnte pOr ahI Una plAtica Entre ustEd <sil> El maEstro francIsco burbOa cOn El doctOr miguEl angEl garIta <sil> precIsamente pAra ahondAr <sil> </s> (0331M_08MAB_22OCT12)
<s> <sil> profundidAd lA refOrma polItica <sil> </s> (0332M_08MAB_22OCT12)
<s> <sil> nO puEs agradEzco mUcho <sil> lA invitaciOn <sil> ++dis++ y agradEzco obvIamente tambiEn Este <sil> quE Es tOdo Este proyEcto dE <sil> </s> (0333M_08MAB_22OCT12)
<s> <sil> El doctOr rupErto patINo mamfrEd <sil> y pOr supuEsto A lA jEfa <sil> dE lA divisiOn de <sil> universidad <sil> a abierta y educacion a distancia la doctora <sil> alma de los angeles rio ruiz <sil> </s> (0334M_08MAB_22OCT12)
<s> <sil> mUchas grAcias maEstro <sil> maEstro francIsco javiEr burbOa perEa maEstro En derEcho pOr lA facultAd <sil> </s> (0335M_08MAB_22OCT12)
<s> <sil> E catedrAtico dE nuEstra cAsa dE estUdios y tambiEn dE lA fEs aragOn <sil> </s> (0336M_08MAB_22OCT12)
<s> <sil> teorIa dE lA constituciOn derEcho constitucionAl derEcho parlamentArio sistEma polItico meJicAno y actuAlmente puEs Es doctorAnte mUchas grAcias <sil> </s> (0337M_08MAB_22OCT12)
<s> <sil> hAsta lA proKSIma lEs dIce cArlos albErto </s> (0338M_08MAB_22OCT12)
