<s> hOla </s> (0001F_13ALX_24DIC12)
<s> <sil> sObre tOdo pOr El tEma dE implicaciOnes jurIdico sociAles </s> (0002F_13ALX_24DIC12)
<s> <sil> En Un procEso dE separaciOn legAl </s> (0003F_13ALX_24DIC12)
<s> Uno O Ambos progenitOres utilIzan A lOs hIjos cOmo Armas pAra daNAr </s> (0004F_13ALX_24DIC12)
<s> sIn percatArse nO quE nO sOlo cAusan dANo A lA E </s> (0005F_13ALX_24DIC12)
<s> sIno tambiEn A lOs nINos <sil> </s> (0006F_13ALX_24DIC12)
<s> Es dEcir El efEcto inminEnte Es causAr dANo </s> (0007F_13ALX_24DIC12)
<s> quE lOs menOres sOn utilizAdos cOmo elemEnto dE guErra O carnAza </s> (0008F_13ALX_24DIC12)
<s> pAra vengAr resentimiEntos pOr pArte dE Un pAdre hAcia El Otro </s> (0009F_13ALX_24DIC12)
<s> <sil> sIn importAr El grAn impActo emocionAl </s> (0010F_13ALX_24DIC12)
<s> <sil> O confusiOn quE provOca Esta acciOn </s> (0011F_13ALX_24DIC12)
<s> <sil> El dIa dE hOy tenEmos cOmo invitAdos </s> (0012F_13ALX_24DIC12)
<s> pAra maEstra marIa antoniEta magallOn </s> (0013F_13ALX_24DIC12)
<s> <sil> ++dis++ y tambiEn Es profesOra En lA materIa </s> (0014F_13ALX_24DIC12)
<s> <sil> Es investigadOra dEl institUto dE investigaciOnes jurIdicas dE lA unAm </s> (0015F_13ALX_24DIC12)
<s> y tambiEn Es abogAda postulAnte </s> (0016F_13ALX_24DIC12)
<s> asI mIsmo tenEmos cOmo invitAdo Al doctOr vIctor garAy garzOn </s> (0017F_13ALX_24DIC12)
<s> quiEn Es catedrAtico dE lA facultAd dE derEcho En matEria constitucionAl </s> (0018F_13ALX_24DIC12)
<s> y Es servidOr pUblico En instituciOnes cOmo hA sIdo servidOr pUblico cOmo </s> (0019F_13ALX_24DIC12)
<s> <sil> En lA secretarIa dE educaciOn pUblica </s> (0020F_13ALX_24DIC12)
<s> <sil> tambiEn tenEmos ++diS++ cOn nosOtros </s> (0021F_13ALX_24DIC12)
<s> Al licenciAdo joaquIn huErta rEyes </s> (0022F_13ALX_24DIC12)
<s> quE Es licenciAdo En psicologIa dE lA universidAd insurgEntes </s> (0023F_13ALX_24DIC12)
<s> <sil> y Es psicOlogo dE lA asociaciOn mexicAna dE pAdres dE famIlia </s> (0024F_13ALX_24DIC12)
<s> <sil> mUchas grAcias pOr venIr A tOdos lOs invitAdos mUy amAbles pOr </s> (0025F_13ALX_24DIC12)
<s> pOr Este tiEmpo y sObre tOdo pOr El experiEncia quE Esto conllEva </s> (0026F_13ALX_24DIC12)
<s> <sil> ++dis++ mE gustarIa ++dis++ ponEr cOmo primEra pregUnta </s> (0027F_13ALX_24DIC12)
<s> <sil> cOmo podEmos definIr lA aliniaciOn parentAl </s> (0028F_13ALX_24DIC12)
<s> <sil> ++dis++ sE hA estAdo trabajAndo cOn El legisladOr </s> (0029F_13ALX_24DIC12)
<s> <sil> ++dis++ hEmos estAdo gestionAndo sObre tOdo lA asociaciOn ++dis++ </s> (0030F_13ALX_24DIC12)
<s> <sil> pAdres dE famIlia separAdos pAra quE sE reconOzca cOmo tAl <sil> </s> (0031F_13ALX_24DIC12)
<s> <sil> ++dis++ Aunque nO estA El nOmbre seNalAdo asI dE alienaciOn <sil> </s> (0032F_13ALX_24DIC12)
<s> <sil> parentAl pEro sI sE estA hablAndo yA dE alienaciOn sE estA hablAndo dE manipulaciOn <sil> </s> (0033F_13ALX_24DIC12)
<s> <sil> y ++dis++ sE estA hablAndo tambiEn dE sanciOn pAra aquEllos pAdres <sil> </s> (0034F_13ALX_24DIC12)
<s> <sil> quE sE pruEbe quE hAn estAdo manipulAndo A lOs hIjos <sil> </s> (0035F_13ALX_24DIC12)
<s> <sil> tEngan rencOr rechAzo Odio </s> (0036F_13ALX_24DIC12)
<s> <sil> hAcia El Otro progenitOr y lOs familiAres A vEces tambiEn <sil> </s> (0037F_13ALX_24DIC12)
<s> <sil> dE dEl mIsmo pAra quE nO quiEran vErlo <sil> </s> (0038F_13ALX_24DIC12)
<s> <sil> entOnces sI yA hAy Una regulaciOn </s> (0039F_13ALX_24DIC12)
<s> <sil> enunE El cApitulo dE patrIa potestAd <sil> </s> (0040F_13ALX_24DIC12)
<s> <sil> y dEntro dEl esquEma dE derEcho familiAr <sil> </s> (0041F_13ALX_24DIC12)
<s> <sil> mUy recurrEnte desafortunAdamente porquE </s> (0042F_13ALX_24DIC12)
<s> <sil> lOs pAdres A pesAr En mUchas ocasiOnes dE estAr consciEntes <sil> </s> (0043F_13ALX_24DIC12)
<s> <sil> quE estAn manipulAndo A sUs hIjos </s> (0044F_13ALX_24DIC12)
<s> <sil> ++dis++ y quE lEs estAn haciEndo dANo <sil> </s> (0045F_13ALX_24DIC12)
<s> <sil> quE Es cOmo ++dis++ yA nOs dirA aquI El El especialIsta </s> (0046F_13ALX_24DIC12)
<s> <sil> estE lalA mejOr cOmo Un vIcio O Un hAbito quE lEs Es mUy difIcil superAr <sil> </s> (0047F_13ALX_24DIC12)
<s> <sil> durAnte Este esquEma dE <sil> </s> (0048F_13ALX_24DIC12)
<s> <sil> dE trAnce <sil> y llEvan nO sOlo lA separaciOn quE <sil> </s> (0049F_13ALX_24DIC12)
<s> <sil> En sI mIsma Es mUy dolorOsa <sil> </s> (0050F_13ALX_24DIC12)
<s> El dE cOmo vAn A A A cAbo Esta participaciOn dE lOs nINos <sil> </s> (0051F_13ALX_24DIC12)
<s> <sil> quE tAn E benEfica O <sil> </s> (0052F_13ALX_24DIC12)
<s> <sil> O complicAda puEde sEr reAlmente comunicaciOn doctOr </s> (0053F_13ALX_24DIC12)
<s> <sil> lA situaciOn mIsma ++dis++ <sil> </s> (0054M_13ALX_24DIC12)
<s> <sil> Entre lOs pAdres Es complEja <sil> </s> (0055M_13ALX_24DIC12)
<s> <sil> ++dis++ lOs nINos quE estAn sufriEndo alienaciOn parentAl <sil> </s> (0056M_13ALX_24DIC12)
<s> <sil> lA sUfren precIsamente porquE Entre lAs pArtes nO hAy Un acuErdo </s> (0057M_13ALX_24DIC12)
<s> <sil> Un acuErdo madUro dE adUltos <sil> </s> (0058M_13ALX_24DIC12)
<s> <sil> En lA medIda En quE Uno dE lOs progenitOres estA manipulAndo <sil> </s> (0059M_13ALX_24DIC12)
<s> <sil> O estA tomAndO cOmo Arma A Uno dE lOs pequENos <sil> </s> (0060M_13ALX_24DIC12)
<s> <sil> ejErza algUnas situaciOnes dE condUcta <sil> </s> (0061M_13ALX_24DIC12)
<s> <sil> nO habrA quE olvidAr quE nuEstro paIs Es jOven aUn <sil> </s> (0062M_13ALX_24DIC12)
<s> <sil> En El tEma O En lA semAntica dE lA determinaciOn dE nINos y nINas <sil> </s> (0063M_13ALX_24DIC12)
<s> <sil> En especIfico Entre El artIculo tercEro y cuArto dE nuEstra constituciOn <sil> </s> (0064M_13ALX_24DIC12)
<s> <sil> Al dIa dE hOy siguEn siEndo enunciatIvos <sil> </s> (0065M_13ALX_24DIC12)
<s> <sil> todavIa nO exIste Una polItica dE estAdo pAra podEr abordAr </s> (0066M_13ALX_24DIC12)
<s> <sil> Este grAn tEma yO crEo quE ahorIta quE sigAmos avanzAndo tenEmos quE analizAr </s> (0067M_13ALX_24DIC12)
<s> <sil> quE lOs sistEmas dE salUd En nuEstro paIs <sil> </s> (0068M_13ALX_24DIC12)
<s> <sil> estAn descentralizAdos dEsde El ANo dE mIl noveciEntos novEnta y cInco <sil> </s> (0069M_13ALX_24DIC12)
<s> <sil> sEa quE correspOnde A lOs ejecutIvos locAles <sil> </s> (0070M_13ALX_24DIC12)
<s> <sil> aplicAr lAs polIticas dE salUd pUblica En tErminos generAles <sil> </s> (0071M_13ALX_24DIC12)
<s> <sil> quE quiEre decIr quE lE correspOnde A lOs gobiErnos dE lOs estAdos <sil> </s> (0072M_13ALX_24DIC12)
<s> <sil> pOr Otro lAdo tambiEn tenEmos quE analIzar quE El tEma dE Esta alienaciOn parentAl <sil> </s> (0073M_13ALX_24DIC12)
<s> <sil> tiEne obedEce A cOmo lO dIjo El piscOlogo A Una patologIa <sil> </s> (0074M_13ALX_24DIC12)
<s> <sil> Esta patologIa dEntro dEl rAmo dE lA salU <sil> </s> (0075M_13ALX_24DIC12)
<s> <sil> hOy En dIa lOs titulAres dE lA salUd En Este paIs <sil> </s> (0076M_13ALX_24DIC12)
<s> <sil> nO lE pOnen lA debIda atenciOn <sil> </s> (0077M_13ALX_24DIC12)
<s> <sil> quiEro sEr discUlpe quE lO prolOngue maEstra pEro Es importAnte establecEr <sil> </s> (0078M_13ALX_24DIC12)
<s> <sil> quE En lOs mArcos referenciAles dE lA salUd En lA aplicaciOn <sil> </s> (0079M_13ALX_24DIC12)
<s> <sil> exIsten ciErtos tEmas quE El estAdo lE dA mayOr importAncia <sil> </s> (0080M_13ALX_24DIC12)
<s> <sil> obesidaA E colesterOl corazOn cAncer <sil> </s> (0081M_13ALX_24DIC12)
<s> <sil> y lOs tEmas dE salUd mentAl quE dE algUna fOrma sOn lOs quE dOnde podIa entrAr <sil> </s> (0082M_13ALX_24DIC12)
<s> <sil> hOy En dIa En nuEstro paIs sOn sUmamente precArios <sil> </s> (0083M_13ALX_24DIC12)
<s> <sil> lA psiquiatrIa lA psicologIa Es El Ultimo lugAr <sil> </s> (0084M_13ALX_24DIC12)
<s> <sil> quE ocUpa lA salUd En nuEstro paIs <sil> </s> (0085M_13ALX_24DIC12)
<s> <sil> ++dis++ mUy difIcil quE cOn tAn pOco presupuEsto destinAdo pAra Esa rAma podAmos <sil> </s> (0086M_13ALX_24DIC12)
<s> <sil> hOy En dIa establecEr Una estratEgia globAl A nivEl nacionAl y A nivEl estatAl <sil> </s> (0087M_13ALX_24DIC12)
<s> <sil> finAlmente Es Un tEma evidEntemente mUy delicAdo y mUy sensIble <sil> </s> (0088F_13ALX_24DIC12)
<s> <sil> sIn embArgo E puEs El tEma dA pAra mAs pEro vAmos A Una brEve pAusa y yA regresAmos <sil> </s> (0089F_13ALX_24DIC12)
<s> <sil> nuEvamente estAmos En El tEma <sil> </s> (0090F_13ALX_24DIC12)
<s> <sil> E alineaciOn parentAl y sUs implicaciOnes jurIdico sociAles <sil> </s> (0091F_13ALX_24DIC12)
<s> <sil> En El rUbro anteriOr ++dis++ estuvImos ++dis++ checAndo <sil> </s> (0092F_13ALX_24DIC12)
<s> <sil> ahOra biEn mE gustarIa sabEr dE manEra operatIva <sil> </s> (0093F_13ALX_24DIC12)
<s> <sil> cOmo puEde ++dis++ aplicAr Esta Esta situaciOn <sil> </s> (0094F_13ALX_24DIC12)
<s> <sil> Es Una violEncia psicolOgica quE sE estA ejerciEndo <sil> </s> (0095F_13ALX_24DIC12)
<s> <sil> nO Es En El momEnto O difIcilmente empiEza En El momEnto dEl juIcio <sil> </s> (0096F_13ALX_24DIC12)
<s> <sil> generAlmente Es Una fOrma dE vIda <sil> </s> (0097F_13ALX_24DIC12)
<s> <sil> sI lOs pAdres sE llEvan mAl dEsde quE sE empiEzan A llevAr mAl <sil> </s> (0098F_13ALX_24DIC12)
<s> <sil> El alienadOr empiEza A alienAr Al nINo <sil> </s> (0099F_13ALX_24DIC12)
<s> <sil> entOnces yA El nINo llEga sUmamente alienAdo A lOs tribunAles <sil> </s> (0100F_13ALX_24DIC12)
<s> <sil> En lA grAn mayorIa dE lAs ocasiOnes <sil> </s> (0101F_13ALX_24DIC12)
<s> <sil> ++dis++ trAtese dE divOrcio dE controvErsia dEl Orden familiAr dE dE lO quE sEa <sil> </s> (0102F_13ALX_24DIC12)
<s> <sil> cuAndo <sil> Una dE lAs pArtes manifiEsta Esta preocupaciOn <sil> </s> (0103F_13ALX_24DIC12)
<s> <sil> lO quE hAce El juzgadOr ++dis++ dE manEra oficiOsa <sil> </s> (0104F_13ALX_24DIC12)
<s> <sil> Es ordenAr quE sE realIcen estUdios psicolOgicos A tOda lA famIlia <sil> </s> (0105F_13ALX_24DIC12)
<s> <sil> sU prOpio estUdio entOnces <sil> </s> (0106F_13ALX_24DIC12)
<s> <sil> llEga A quedAr A vEces En mAnos dE Un sOlo estUdio <sil> lA situaciOn dE lA famIlia <sil> </s> (0107F_13ALX_24DIC12)
<s> <sil> Y sI llEga habEr alienaciOn <sil> ++dis++ juEz <sil> </s> (0108F_13ALX_24DIC12)
<s> <sil> llEga lO quE sentEncia Es <sil> terApia pAra tOda lA famIlia <sil> </s> (0109F_13ALX_24DIC12)
<s> <sil> cuAndo <sil> lAs pArtes tambiEn <sil> genEran <sil> </s> (0110F_13ALX_24DIC12)
<s> <sil> Un dictAmen psicolOgico cAda unO dE sU pArte buEno puEs ahI sE <sil> </s> (0111F_13ALX_24DIC12)
<s> <sil> sOn trEs dictAmenes cOn lOs quE sE juEz sE bAsan <sil> </s> (0112F_13ALX_24DIC12)
<s> <sil> Otro dE lOs pUntos importAntes Es quE El juEz <sil> </s> (0113F_13ALX_24DIC12)
<s> <sil> Y hOra pAra quE asIstan lOs nINos A sostenEr Una plAtica <sil> </s> (0114F_13ALX_24DIC12)
<s> <sil> cOn El juzgadOr Y sE asIste <sil> </s> (0115F_13ALX_24DIC12)
<s> <sil> Y tambiEn Un asIstente dE ++dis++ dEl dIf <sil> </s> (0116F_13ALX_24DIC12)
<s> <sil> llEgan lOs nINos A plAticar cOn El juEz <sil> </s> (0117F_13ALX_24DIC12)
<s> <sil> ++dis++ lOs juEces pOr experiEncia yA tiEnen Una ++dis++ <sil> </s> (0118F_13ALX_24DIC12)
<s> <sil> grAn capacidAd pAra hacErles <sil> </s> (0119F_13ALX_24DIC12)
<s> <sil> lAs pregUntas dE tAl manEra quE El nINo <sil> </s> (0120F_13ALX_24DIC12)
<s> <sil> puEda expresAr quE Es lO quE estA sucediEndo En cAsa <sil> </s> (0121F_13ALX_24DIC12)
<s> <sil> Es difIcil quE Un juEz nO tEnga Esa ++dis++ facilidAd Esa capacidAd <sil> </s> (0122F_13ALX_24DIC12)
<s> <sil> Ese colmIllo pOr decIrlo dE algUna manEra pAra <sil> </s> (0123F_13ALX_24DIC12)
<s> <sil> quE estA pasAndo En cAsa A travEs dE lOs nINos sIn embArgo tambiEn mE hA tocAdo lA experiEncia <sil> </s> (0124F_13ALX_24DIC12)
<s> <sil> quE lOs nINos salEn llorAndo dE manEra tremEnda dEl cubIculo dEl <sil> </s> (0125F_13ALX_24DIC12)
<s> <sil> dE lOs juzgadOres porquE En momEntos sE llEgan A sentIr <sil> </s> (0126F_13ALX_24DIC12)
<s> <sil> sE lEs cAusa Una grAn angUstia <sil> </s> (0127F_13ALX_24DIC12)
<s> <sil> Y cOmo yA decIa El El psicOlogo <sil> </s> (0128F_13ALX_24DIC12)
<s> <sil> A vEces llEvan discUrsos yA prefabricAdos <sil> </s> (0129F_13ALX_24DIC12)
<s> <sil> En lOs quE lOs juzgadOres buEno puEs pOr supuEsto quE lOs identifIcan <sil> </s> (0130F_13ALX_24DIC12)
<s> <sil> E Una dE lAs sanciOnes quE tambiEn puEde dArse En Ese sentIdo Es <sil> </s> (0131F_13ALX_24DIC12)
<s> <sil> sE preveE Al Al papA O A lA mamA alienadOr <sil> </s> (0132F_13ALX_24DIC12)
<s> <sil> sI El nINo estE sI sIgue sIn incUrre En Esta condUcta <sil> </s> (0133F_13ALX_24DIC12)
<s> <sil> Es quiEn obtEene lA guArdia Y custOdia En Un princIpio <sil> </s> (0134F_13ALX_24DIC12)
<s> <sil> tE quIto lA guArdia Y custOdia tE lA suspEndo O inclUso tE puEda hAsta quItar lA pAtria potestAd <sil> </s> (0135F_13ALX_24DIC12)
<s> <sil> sI Este estA condUcta sIgue dE manEra recurrEnte <sil> </s> (0136F_13ALX_24DIC12)
<s> brutAl lOs papAs nO tiEnen idEa <sil> </s> (0137F_13ALX_24DIC12)
<s> <sil> lO quE sUfre Un nINo nO nAda mAs En El momEnto <sil> </s> (0138F_13ALX_24DIC12)
<s> <sil> sinO A futUro Es mUy difIcil quE Ese nINo puEda logrAr <sil> </s> (0139F_13ALX_24DIC12)
<s> <sil> dEntro dE Estos dictAmenes quE ustEd nOs comEnta </s> (0140F_13ALX_24DIC12)
<s> <sil> Y Esta participaciOn dE lOs nINos <sil> </s> (0141F_13ALX_24DIC12)
<s> <sil> E En Estos dictAmenes quE quE sE ventIla <sil> </s> (0142F_13ALX_24DIC12)
<s> <sil> El esquEma dE estructUra dE cOmo aBarcO cOmo interviEne lA lA situaciOn <sil> </s> (0143F_13ALX_24DIC12)
<s> <sil> pAra separaciOn dE lOs pAdres Y cOmo viEne dE lA especulaciOn <sil> </s> (0144F_13ALX_24DIC12)
<s> <sil> El menOr El pAgo dE dE alimeEntos dE <sil> </s> (0145F_13ALX_24DIC12)
<s> <sil> jUnto cOn Otros elemEntos dE pruEba <sil> </s> (0146F_13ALX_24DIC12)
<s> <sil> pAra decidIr quiEn sE quEda cOn lA guArdia Y custOdia <sil> </s> (0147F_13ALX_24DIC12)
<s> <sil> quiEn tendrA Un rEgimen dE visItas Y convivEncias <sil> </s> (0148F_13ALX_24DIC12)
<s> <sil> difIcilmente En Un conflIcto dE Esta naturalEza <sil> </s> (0149F_13ALX_24DIC12)
<s> <sil> sE dIcta lA guArdia Y custOdia compartIda <sil> </s> (0150F_13ALX_24DIC12)
<s> <sil> cuAndo nO hAy conflIcto <sil> </s> (0151F_13ALX_24DIC12)
<s> <sil> nO hAy conflIcto entOnces sE dIcta lA guArdia y custOdia compartIda <sil> </s> (0152F_13ALX_24DIC12)
<s> <sil> habiEndo Un conflIcto generAlmente sE dEja El nINo cOn unA persOna miEntras <sil> </s> (0153F_13ALX_24DIC12)
<s> <sil> sE determIna quE Es lO mejOr pAra El nINo <sil> </s> (0154F_13ALX_24DIC12)
<s> <sil> pEro Este dictAmen O Estos dictAmenes sOn <sil> </s> (0155F_13ALX_24DIC12)
<s> <sil> Uno dE tAntos elemEntos dE pruEba quE El juEz vA A tomAr En cuEnta <sil> </s> (0156F_13ALX_24DIC12)
<s> <sil> El dictAmen Es solicitAdo pOr El juEz <sil> </s> (0157F_13ALX_24DIC12)
<s> <sil> El dictAmen sI Es ordenAdo pOr El juEz <sil> </s> (0158F_13ALX_24DIC12)
<s> <sil> aquI El problEma Es cuAndo pOr ejEmplo <sil> </s> (0159F_13ALX_24DIC12)
<s> <sil> Una persOna sI ofrEce sU peritAje <sil> </s> (0160F_13ALX_24DIC12)
<s> <sil> Un dictAmen En cOntra pOrque segUramente El quE ofrEce El <sil> </s> (0161F_13ALX_24DIC12)
<s> <sil> Uno dE lOs interesAdos vA A Ir En cOntra dEl Otro pOrque <sil> </s> (0162F_13ALX_24DIC12)
<s> <sil> A Este nO lE vAn A hacEr dE exAmen y Al Otro sI <sil> </s> (0163F_13ALX_24DIC12)
<s> <sil> Es dEcir ahI sI Es mUy importAnte quE bUsquen Un especialIsta En derEcho <sil> </s> (0164F_13ALX_24DIC12)
<s> <sil> ++dis++ Uno dE lOs grAndes problEmas quE yO insIsto mUcho En lOs asUntos familiAres </s> (0165F_13ALX_24DIC12)
<s> <sil> Es quE sE contrAtan A magnIficos abogAdos laborAles fiscAles </s> (0166F_13ALX_24DIC12)
<s> <sil> penAles ++dis++ En Otras Areas pEro El derEcho familiAr </s> (0167F_13ALX_24DIC12)
<s> <sil> tiEnen Una grAn cantidAd dE excepciOnes <sil> </s> (0168F_13ALX_24DIC12)
<s> <sil> sI vAn A sI sE enfErman dEl corazOn vAn cOn El cardiOlogo nO vAn cOn El pediAtra <sil> </s> (0169F_13ALX_24DIC12)
<s> <sil> problEmas quE tambiEn ++dis++ sE genEran pOr lA cultUra <sil> </s> (0170F_13ALX_24DIC12)
<s> <sil> quE puEdan recomendAr Al especialIsta En lA matEria <sil> </s> (0171F_13ALX_24DIC12)
<s> <sil> ++dis++ durAnte lAs chArlas quE llEvan A cAbo Estos nINos <sil> </s> (0172F_13ALX_24DIC12)
<s> <sil> nO tiEnen lA posibilidAd <sil> </s> (0173F_13ALX_24DIC12)
<s> <sil> puEs mUy biEn vAmos A Una brEve pAusa yA regresAmos </s> (0174F_13ALX_24DIC12)
<s> <sil> nuEvamente tE dOy lA lA cordiAl bienvenIda <sil> </s> (0175F_13ALX_24DIC12)
<s> Al tEma alienaciOn parentAl y sUs implicaciOnes jurIdico sociAles </s> (0176F_13ALX_24DIC12)
<s> <sil> estAmos hablAndo cOn El cOn El doctOr joaquIn huErta <sil> </s> (0177F_13ALX_24DIC12)
<s> <sil> ++dis++ respEcto dEl tEma dE <sil> </s> (0178F_13ALX_24DIC12)
<s> <sil> cOmo viEne vinculAdo El tEma dE alienaciOn pariEn parentAl </s> (0179F_13ALX_24DIC12)
<s> <sil> Al A lA sociedAd cuAl hA sIdo El esquEma quE hAn venIdo trabajAndo pOr pArte </s> (0180F_13ALX_24DIC12)
<s> dE dE Esta asociaciOn En lA quE ustEd particIpa </s> (0181F_13ALX_24DIC12)
<s> <sil> y sobrE tOdo cOmo sE sensibilIza lA sociedAd <sil> </s> (0182F_13ALX_24DIC12)
<s> <sil> O A lA ++dis++ quienEs fOrman pArte dE Esto <sil> </s> (0183F_13ALX_24DIC12)
<s> <sil> lOs abogAdos especialIstas eEn Esta matEria </s> (0184F_13ALX_24DIC12)
<s> <sil> nOs gUsta trabajAr cOn Ellos dE lA mAno <sil> </s> (0185F_13ALX_24DIC12)
<s> <sil> mUchas vEces El consEjo dEl abogAdo Es contrArio A lO quE El terapEuta O El psicOlogo lOs estA diciEndo </s> (0186F_13ALX_24DIC12)
<s> <sil> entOnces sI trabAjan En conjUnto <sil> </s> (0187F_13ALX_24DIC12)
<s> <sil> cOmo lA prOpia globalizaciOn llEva A cAbo </s> (0188F_13ALX_24DIC12)
<s> <sil> dE ausEncia dE atenciOn dE lOs pAdres pAra lOs nINos </s> (0189F_13ALX_24DIC12)
<s> <sil> buEno yO quisiEra comEntar cOn respEcto A lA globalizaciOn <sil> </s> (0190F_13ALX_24DIC12)
<s> <sil> ++dis++ lA globalizaciOn dE mAno cOn El capitalIsmo </s> (0191F_13ALX_24DIC12)
<s> <sil> Esta habiEndo pOr ejEmplo El tEle trabAjo </s> (0192F_13ALX_24DIC12)
<s> <sil> cAmbio dE lAs estructUras ++dis++ econOmico sociAles <sil> </s> (0193F_13ALX_24DIC12)
<s> <sil> y aunquE hA permitIdo A lA mujEr salIr ++dis++ </s> (0194F_13ALX_24DIC12)
<s> <sil> A trabajAr A realizAr Una labOr <sil> </s> (0195F_13ALX_24DIC12)
<s> <sil> juEgos electrOnicos y estA habiEndo </s> (0196F_13ALX_24DIC12)
<s> <sil> Una sociedAd dE Alta soledAd <sil> </s> (0197F_13ALX_24DIC12)
<s> <sil> y sI ademAs A Ese nINo quE sE estA quedAndo sOlo <sil> </s> (0198F_13ALX_24DIC12)
<s> <sil> sE lE agrEga El problEma familiAr </s> (0199F_13ALX_24DIC12)
<s> <sil> lA famIlia A finAl dE cuEntas Es Un agregAdo psicolOgico <sil> </s> (0200F_13ALX_24DIC12)
<s> <sil> lA psicologIa Es lA quE fOrma lOs lAzos familiAres <sil> </s> (0201F_13ALX_24DIC12)
