<s> <sil> hOla quE <sil> tAl <sil> sOy rEynabris <sil> frAnco ortIz <sil> pAra dArte lA mAs cordiAl bienvenIda <sil> </s> (0001F_12MAB_31DIC12)
<s> <sil> En Este <sil> progrAma dE cOn sentIdo jurIdico <dis> dEsde lA platafOrma dE rAdious dE nuEstra querIda universidAd <sil> </s> (0002F_12MAB_31DIC12)
<s> <sil> nacionAl autOnoma dE mEJico <sil> El tEma <sil> quE hEmos preparAdo pAra tI <sil> </s> (0003F_12MAB_31DIC12)
<s> <sil> Es <sil> El derEcho agrArio y ambientAl <sil> dEsde lA <sil> </s> (0004F_12MAB_31DIC12)
<s> <sil> E hEmos <dis> rEcordar <sil> quE lA <sil> tiErra y lOs rEcursos asociAdos A Ella <sil> </s> (0005F_12MAB_31DIC12)
<s> <sil> hAn estAdo relacionAdos <sil> histOricamente cOn lA civilizaciOn <sil> y lA cultUra <sil> </s> (0006F_12MAB_31DIC12)
<s> <sil> lA cuestiOn agrAria En mEJico <sil> hA descansAdo dE manEra <sil> permanEnte <sil> </s> (0007F_12MAB_31DIC12)
<s> <sil> En lA Intima relaciOn dEl hOmbre cOn lA tiErra <sil> mEJico Es El Unico paIs ++dis++ ++dis++ Orbe <sil> </s> (0008F_12MAB_31DIC12)
<s> <sil> En quE sE dAn <sil> trEs <sil> fOrma ++dis++ dE <sil> tenEncia <di> En El <sil> cAmpo <sil> </s> (0009F_12MAB_31DIC12)
<s> <sil> lA <sil> propiedAd <sil> prIvada lA ejidAl ++dis++ y lA comunAl <sil> pOr Otra pArte <sil> </s> (0010F_12MAB_31DIC12)
<s> lOs desafIos dE lA globalizaciOn econOmica <sil> lA desertificaciOn <sil> </s> (0011F_12MAB_31DIC12)
<s> <sil> Entre Otros <sil> hAn creAdo ++dis++ mEJico lA necesidad <sil> cAda vEz mAs urgEnte <sil> </s> (0012F_12MAB_31DIC12)
<s> <sil> dE lA bUsqueda dE Un dEsarrollo <sil> forestAl sustentAble <sil> pAra El futUro <sil> </s> (0013F_12MAB_31DIC12)
<s> <sil> cOn enfOques cAda vEz mAs holIsticos <sil> pEro Ante <sil> tAl panorAma <sil> </s> (0014F_12MAB_31DIC12)
<s> <sil> cUal Es El estAdo Actual dE nuEstro paIs En matEria </s> (0015F_12MAB_31DIC12)
<s> <sil> y <sil> particulArmente cOmo <sil> tEma quE hOy ocUpa El <sil> tema <sil> forestAl <sil> </s> (0016F_12MAB_31DIC12)
<s> <sil> cOmo sE dA El desarrOllo <sil> y lA perspectIva sOciocultural <sil> y ecolOgica <sil> </s> (0017F_12MAB_31DIC12)
<s> <sil> clAve <sil> pAra Un <sil> avAnce sustentAble <sil> cOmo sE penalIza <sil> A aquEllos <sil> quE mE <sil> </s> (0018F_12MAB_31DIC12)
<s> cantilIzan <sil> cOn El biEnestar dE lAs <sil> futUras generaciOnes <sil> y <sil> cOmo <sil> </s> (0019F_12MAB_31DIC12)
<s> <sil> cUal Es El estAdo Actual dE nuEstro paIs En matEria agrA </s> (0020F_12MAB_31DIC12)
<s> <sil> y <sil> particulArmente <sil> cOmo <sil> tEma <sil> quE hOy ocUpa el tEma <sil> forestAl <sil> <sil> </s> (0021F_12MAB_31DIC12)
<s> <sil> cOmo sE dA El desarrOllo <sil> y lA perspectIva sOciocultural <sil> y ecolOgica <sil> </s> (0022F_12MAB_31DIC12)
<s> <sil> pAra Un <sil> avAnce sustentAble <sil> </s> (0023F_12MAB_31DIC12)
<s> <sil> cOmo sE penalIza <sil> A aquEllos <sil> quE mercantilIzan <sil> cOn El bienestar dE lAs futUras generaciOnes <sil> </s> (0024F_12MAB_31DIC12)
<s> <sil> y <sil> cOmo <sil> cOmo acAso <sil> cuEnta mEJico <sil> </s> (0025F_12MAB_31DIC12)
<s> <sil> cOn una <sil> cultUra <sil> preventIva <sil> dE lA <sil> tAla <sil> inmoderAda ++dis++ </s> (0026F_12MAB_31DIC12)
<s> <sil> buEno puEs <sil> sIn dUda <sil> Este Es ++dis++ <sil> tEma <sil> cOn <sil> </s> (0027F_12MAB_31DIC12)
<s> <sil> cOn arIstas nO sOlo importAntes sIno <sil> transcendEtes <sil> pAra obtener Una mEjor calidad <sil> </s> (0028F_12MAB_31DIC12)
<s> dE dE vIda pAra Estas futUras generaciOnes ++dis++ y <sil> puEs Es asI <sil> quE el dIa dE hOy <sil> </s> (0029F_12MAB_31DIC12)
<s> hEmos <sil> preparAdo <sil> <dis> tEma <sil> puEs <sil> nO sOlo dE importAncia <sil> pAra <sil> </s> (0030F_12MAB_31DIC12)
<s> <sil> pAra nuEstra vIda dE hOy sIno pAra lAs futUras generaciOnes ++dis++ dOnde tEngo El ++dis++ </s> (0031F_12MAB_31DIC12)
<s> traE pAra tOda lA comunidAd universitAria A ++dis++ vArios invitados ++dis++ pEro empezAmos <sil> cOn Uno dE Ellos <sil> </s> (0032F_12MAB_31DIC12)
<s> ++dis++ <sil> El maEstro <sil> francIsco javiEr <sil> hinojOsa <sil> trIos ++dis++ El maEstro francIsco javiEr hinojOsa <sil> </s> (0033F_12MAB_31DIC12)
<s> <sil> Es <sil> perIto agropecUario <sil> hA sIdo maEstro En El politEcnico E <sil> </s> (0034F_12MAB_31DIC12)
<s> <sil> Es Un inquiEto ++dis++ En lA importAncia dE lA naturalEza <sil> ++dis++ </s> (0035F_12MAB_31DIC12)
<s> <sil> y actuAlmente Es subdirectOr <sil> tEcnico dE lA comisiOn <sil> coordinadOra <sil> </s> (0036F_12MAB_31DIC12)
<s> <sil> ++dis++ lA recuperaciOn <sil> ecolOgica <sil> dE lA <sil> cuEnca <sil> dEl ++dis++ lerma ++dis++ E <sil> </s> (0037F_12MAB_31DIC12)
<s> dOn francIsco <sil> mUcho gUsto dE estArlo O <sil> dE tenErlo aquI <sil> comO <sil> cOmo invitAdo y aceptAr <sil> </s> (0038F_12MAB_31DIC12)
<s> <sil> estA <sil> Esta invitaciOn dE verdAd mUchas grAcias <sil> y bienvenId <sil> </s> (0039F_12MAB_31DIC12)
<s> <sil> doctOra <sil> tU invitaciOn <sil> </s> (0040M_12MAB_31DIC12)
<s> <sil> y pAra mI Es E Un orgUllo <sil> </s> (0041M_12MAB_31DIC12)
<s> interEsantisimo <sil> quE Es </s> (0042M_12MAB_31DIC12)
<s> <sil> rEalmente <sil> E E <sil> mUy <sil> necesArio <sil> </s> (0043M_12MAB_31DIC12)
<s> <sil> tEner lA vIsta <sil> dE <sil> tOda las gEntes <sil> quE <sil> quE <sil> </s> (0044M_12MAB_31DIC12)
<s> <sil> participAmos <sil> En Este mediO <sil> </s> (0045M_12MAB_31DIC12)
<s> dE ellos depEnde <sil> lA calidAd <sil> dE vIda <sil> actuAl <sil> </s> (0046M_12MAB_31DIC12)
<s> <sil> Em <sil> crEo quE <sil> </s> (0047M_12MAB_31DIC12)
<s> <sil> estAmos En lA mEjor disposiciOn <sil> </s> (0048M_12MAB_31DIC12)
<s> <sil> dE hAcer los comentArios <sil> cOn usted <sil> quE <sil> crEa <sil> </s> (0049M_12MAB_31DIC12)
<s> <sil> conveniEnte <sil> El <sil> tEma tiEne unA <sil> </s> (0050M_12MAB_31DIC12)
<s> <sil> infinidAd dE detAlles <sil> quE hAy quE tratAr <sil> tAn interesAnte <sil> </s> (0051M_12MAB_31DIC12)
<s> <sil> quE crEo quE nO sE ++dis++ dAdo <sil> lA importAncia <sil> quE merEce <sil> </s> (0052M_12MAB_31DIC12)
<s> <sil> porquE <sil> dE Ello depEnde <sil> nO sOlamente <sil> </s> (0053M_12MAB_31DIC12)
<s> <sil> digAmos <sil> quiEnes ++dis++ E <sil> estAmos En </s> (0054M_12MAB_31DIC12)
<s> <sil> absolUtamente tOdos <sil> quE <sil> </s> (0055M_12MAB_31DIC12)
<s> <sil> particIpar <sil> En lO quE sEa <sil> conveniEnte <sil> </s> (0056M_12MAB_31DIC12)
<s> <sil> porquE dE hAcer <sil> cAso <sil> omIso <sil> A lO quE EstA sucediEndo <sil> </s> (0057M_12MAB_31DIC12)
<s> <sil> crEo quE nO <sil> encaminAndo <sil> </s> (0058M_12MAB_31DIC12)
<s> <sil> A Una <sil> situaciOn <sil> dE grAn riEsgo pAra lA ++dis++ <sil> </s> (0059M_12MAB_31DIC12)
<s> <sil> dOn francIsco <sil> actuAlmente ustEd tiEne Un cArgo puEs mUy interesAnte ++dis++ </s> (0060F_12MAB_31DIC12)
<s> <sil> sObre <sil> tOdo <sil> pAra <sil> pAra El estAdo de mEJico <sil> pEro <sil> pAra El Area metropolitAna dOnde El distrIto federAl sIn dUda <sil> </s> (0061F_12MAB_31DIC12)
<s> <sil> puEs Es El <sil> dE lOs <sil> principAles <sil> perjudicAdos <sil> pOr lA <sil> cantidAd dE <sil> dE gEnte <sil> quE vivImos aquI <sil> </s> (0062F_12MAB_31DIC12)
<s> <sil> En quE consIste sU trabAjo perdOne <sil> </s> (0063F_12MAB_31DIC12)
<s> <sil> cOn El fIn <sil> dE sEr <sil> </s> (0064M_12MAB_31DIC12)
<s> <sil> dE interEs <sil> paralElo <sil> A lA <sil> cuEnca <sil> </s> (0065M_12MAB_31DIC12)
<s> <sil> lErma chapAla <sil> tUna <sil> </s> (0066M_12MAB_31DIC12)
<s> <sil> fuE designAdo <sil> coordinAdor dE Esa comisiOn <sil> </s> (0067M_12MAB_31DIC12)
<s> <sil> El dOctor <sil> jOrge jimEnez cantU <sil> </s> (0068M_12MAB_31DIC12)
<s> <sil> fenEcido <sil> hAce cErca dE sEis ANos <sil> </s> (0069M_12MAB_31DIC12)
<s> <sil> quiEn lE diO lA oportunidAd <sil> dE Estar Al frEnte dE Esta <sil> comisiOn <sil> </s> (0070M_12MAB_31DIC12)
<s> <sil> E fuE quiEn entOnces Era gobernAdor <sil> El licenciAdo <sil> chArro <sil> pagAza <sil> </s> (0071M_12MAB_31DIC12)
<s> <sil> lA comisiOn <sil> tiE <sil> tiEne Una <sil> dEsde E dEsde sU orIgen <sil> </s> (0072M_12MAB_31DIC12)
<s> tiEne Una <sil> misiOn <sil> promovEr <sil> </s> (0073M_12MAB_31DIC12)
<s> <sil> gestionAr <sil> hAcer <sil> tOda <sil> lA organizaciOn <sil> </s> (0074M_12MAB_31DIC12)
<s> <sil> de grUpos E <sil> ambiEntalistas <sil> </s> (0075M_12MAB_31DIC12)
<s> <sil> dedicAdos <sil> A lA <sil> conservaciOn <sil> dE lA naturalEza <sil> </s> (0076M_12MAB_31DIC12)
<s> <sil> En El Ambito <sil> dE lA <sil> cuEnca <sil> Alta dEl rIo lErma <sil> </s> (0077M_12MAB_31DIC12)
<s> <sil> quE estA integrAda <sil> pOr treInta y trEs municIpios origInalmente Eran treInta ++dis++ dOs <sil> </s> (0078M_12MAB_31DIC12)
<s> pEro <sil> sAn felIpe dEl progrEso <sil> fuE ++dis++ dividIdo <sil> </s> (0079M_12MAB_31DIC12)
<s> <sil> y ahOra <sil> dE Ese municIpio <sil> sOn <sil> </s> (0080M_12MAB_31DIC12)
<s> <sil> sAn felIpe ++dis++ <sil> progrEso <sil> y sAn <sil> josE dEl rincOn <sil> </s> (0081M_12MAB_31DIC12)
<s> <sil> entOnces ahOra dE <sil> trEinta y dOs aumentO <sil> A trEinta y trEs <sil> </s> (0082M_12MAB_31DIC12)
<s> <sil> comisiOn cOmo lO ++dis++ sU nOmbre Es E <sil> coordinadOra <sil> </s> (0083M_12MAB_31DIC12)
<s> <sil> dE lAs actividAdes relacionAdas <sil> pAra lA <sil> recuperaciOn <sil> </s> (0084M_12MAB_31DIC12)
<s> <sil> dE lA <sil> cuEnca <sil> tiEne lA grAn virtUd <sil> </s> (0085M_12MAB_31DIC12)
<s> <sil> porquE <sil> asI lo <sil> diseNO <sil> dOn jOrge dEsde Un princIpio <sil> </s> (0086M_12MAB_31DIC12)
<s> <sil> dE nO manejAr <sil> Un sOlo ++dis++ E <sil> recUrso <sil> econOmico <sil> </s> (0087M_12MAB_31DIC12)
<s> <sil> sIno <sil> coordinAr lAs actividAdes <sil> dE <sil> ++dis++ las <sil> </s> (0088M_12MAB_31DIC12)
<s> <sil> dependEncia involucrAdas <sil> En Este <sil> tEma <sil> tAn <sil> ++dis++ <sil> </s> (0089M_12MAB_31DIC12)
<s> <sil> tAnto federAles <sil> estatAles <sil> y municipAles <sil> </s> (0090M_12MAB_31DIC12)
<s> <sil> puEs sE <sil> tiEne <sil> cErca dE veintidOs ANos <sil> </s> (0091M_12MAB_31DIC12)
<s> <sil> lA creaciOn dE ++dis++ <sil> comision <sil> dEsde sU princIpio <sil> </s> (0092M_12MAB_31DIC12)
<s> <sil> cuAndo <sil> sE antojAba quE lA ecologIa <sil> </s> (0093M_12MAB_31DIC12)
<s> <sil> Era <sil> Un <sil> tEma <sil> puEs dE E ++dis++ <sil> </s> (0094M_12MAB_31DIC12)
<s> <sil> interEs <sil> mUy relatIvo <sil> </s> (0095M_12MAB_31DIC12)
<s> <sil> cuAndo <sil> quE lA visiOn dEl dOctor jimEnez cantU Era dE <sil> quE Esta <sil> </s> (0096M_12MAB_31DIC12)
<s> <sil> participaciOn necesIta sEr <sil> absolUtamente <sil> dE tOdos <sil> </s> (0097M_12MAB_31DIC12)
<s> <sil> dE lO contrArio <sil> nO hAy ningUna <sil> actividAd <sil> </s> (0098M_12MAB_31DIC12)
<s> <sil> quE quEde <sil> extrANa <sil> A lA ecologIa <sil> absolUtamente <sil> tOdo <sil> </s> (0099M_12MAB_31DIC12)
<s> <sil> depEnde dE ahI <sil> lOs prInci ++dis++ </s> (0100M_12MAB_31DIC12)
<s> tAles ++dis++ <sil> fenOmenos pAra lA vIda <sil> aire <sil> </s> (0101M_12MAB_31DIC12)
<s> <sil> El suElo <sil> y El Agua <sil> Alrededor dE Estos trEs <sil> tEmas <sil> </s> (0102M_12MAB_31DIC12)
<s> <sil> dE ++dis++ trEs recUrsos <sil> sE hA desarrOllado <sil> dEsde Un princIpio ++dis++ actividAdes <sil> dE Esta <sil> </s> (0103M_12MAB_31DIC12)
<s> <sil> comisiOn <sil> yO <sil> tuvE El El ++dis++ hOnor ++dis++ participAr cOn El dOctor dEsde lA creaciOn dE lA <sil> </s> (0104M_12MAB_31DIC12)
<s> <sil> comisiOn <sil> E <sil> E <sil> ++dis++ <sil> conOzco <sil> perfEctamente <sil> biEn <sil> </s> (0105M_12MAB_31DIC12)
<s> <sil> cUal Era sU <sil> sU manEra dE <sil> dE <sil> pEnsar <sil> crEo <sil> quE <sil> nO hAy <sil> </s> (0106M_12MAB_31DIC12)
<s> ningUn <sil> tEma <sil> relacionAdo <sil> cOn Eso <sil> que <sil> quE hAya sIdo <sil> tratAdo <sil> </s> (0107M_12MAB_31DIC12)
<s> <sil> pOre <sil> El dOctor <sil> jOrge ++dis++ </s> (0108M_12MAB_31DIC12)
<s> actUalmente <sil> pOr E <sil> quE asI hA sIdo <sil> </s> (0109M_12MAB_31DIC12)
<s> <sil> pOr fortUna <sil> A lA desapariciOn dE dOn jOrge <sil> lA <sil> </s> (0110M_12MAB_31DIC12)
<s> <sil> direcciOn dE Esa comisiOn <sil> cAyo <sil> En mAnos dEl arquitEcto <sil> </s> (0111M_12MAB_31DIC12)
<s> <sil> jOrge <sil> jimEnez <sil> cAmpos <sil> quiEn <sil> cOn <sil> tOda lA <sil> sabidurIa <sil> quE <sil> </s> (0112M_12MAB_31DIC12)
<s> <sil> Esta manejAndo <sil> Esta <sil> comisiOn <sil> cOn <sil> tOda <sil> </s> (0113M_12MAB_31DIC12)
<s> <sil> lA inteligEncia <sil> quE <sil> requiEre <sil> Este <sil> ++dis++ <sil> </s> (0114M_12MAB_31DIC12)
<s> <sil> don <sil> francIsco <sil> mE interEsa sAber <sil> ++dis++ dE lOs seguimiEntos sObre <sil> tOdo dE ++dis++ <sil> ++dis++ </s> (0115F_12MAB_31DIC12)
<s> <sil> yA llEvan vArios ANos <sil> dE <sil> trabajAndo <sil> Este <sil> tEma <sil> tAn <sil> tAn importAnte <sil> tAn desarrollAdo <sil> </s> (0116F_12MAB_31DIC12)
<s> <sil> hOy En dIa <sil> cOmo sO <sil> cOmo sE <sil> permEa <sil> A <sil> travEs dE <sil> dE lA sociedAd <sil> </s> (0117F_12MAB_31DIC12)
<s> <sil> sEa ustEd <sil> considEra <sil> quE sI sE tomAdo lA ++dis++ importAncia ++dis++ necesAria <sil> quE vAmos En desarrOllo dE Esto <sil> </s> (0118F_12MAB_31DIC12)
<s> <sil> cOmo <sil> cOmo lO considEra <sil> </s> (0119F_12MAB_31DIC12)
<s> Es <sil> quE nO obstAnte <sil> quE lOs E <sil> gobiErnos hAn participAdo <sil> </s> (0120M_12MAB_31DIC12)
<s> <sil> En sU atenciOn <sil> A mI manEra dE vEr <sil> necesIta <sil> aUn <sil> </s> (0121M_12MAB_31DIC12)
<s> <sil> mAs <sil> atenciOn <sil> mA recUrsos <sil> mAs <sil> </s> (0122M_12MAB_31DIC12)
<s> disposiciOn <sil> pAra <sil> pOder <sil> </s> (0123M_12MAB_31DIC12)
<s> <sil> tEner algUn <sil> cOntrol <sil> </s> (0124M_12MAB_31DIC12)
<s> <sil> quE nOs dIga vAmos por ++dis++ corrEcto <sil> sE hA hEcho mUcho <sil> mucho sE hA hEcho <sil> </s> (0125M_12MAB_31DIC12)
<s> <sil> pEro Es tAn grAnde ++dis++ lA problemAtica <sil> En cuAnto Al <sil> </s> (0126M_12MAB_31DIC12)
<s> <sil> Al desarrOllo ambientAl <sil> quE nO <sil> crEo <sil> </s> (0127M_12MAB_31DIC12)
<s> quE <sil> seA <sil> dE Una manEra rApida <sil> </s> (0128M_12MAB_31DIC12)
<s> nO obstAnte <sil> quE ++dis++ lAs actuAles autoridAdes <sil> tAn disponiEndo <sil> </s> (0129M_12MAB_31DIC12)
<s> <sil> dE la mEjor voluntAd <sil> E mUy grAnde El <sil> problEma <sil> </s> (0130M_12MAB_31DIC12)
<s> <sil> lA degradaciOn <sil> nO es <sil> nAda mAs <sil> dentro de lA <sil> cuEnca <sil> </s> (0131M_12MAB_31DIC12)
<s> <sil> Es <sil> En tOdo ++dis++ estAdo <sil> y aUn <sil> fuEra dEl estAdo <sil> </s> (0132M_12MAB_31DIC12)
<s> puEs ++dis++ <sil> En El siguiEnte segmEnto ++dis++ tenEmos <sil> quE dAr Una ++dis++ <sil> </s> (0133F_12MAB_31DIC12)
<s> <sil> Usted nos <sil> podrIa ejemplificAr Una situaciOn maEstro ++dis++ E y <sil> </s> (0134F_12MAB_31DIC12)
<s> <sil> pAra <sil> tOdo nuEstros internaUtas nO sE vAyan <sil> yA regresAmos cOn <sil> </s> (0135F_12MAB_31DIC12)
<s> <sil> cOn Esta importAnte <sil> chArla <sil> sObre El <sil> tEma <sil> forestAl <sil> </s> (0136F_12MAB_31DIC12)
<s> <sil> regresAmos <sil> A Este segmEnto dEl <sil> </s> (0137F_12MAB_31DIC12)
<s> <sil> derEcho agrArio El mEdio ambiEnte y lA actividAd forestAl <sil> cOn El maEstro <sil> </s> (0138F_12MAB_31DIC12)
<s> francIsco jAvier hinojOsa <sil> trIgos <sil> quiEn actuAlmente Es El subdirEctor <sil> tEcnico de lA <sil> comisiOn coordinadOra pAra lA <sil> </s> (0139F_12MAB_31DIC12)
<s> <sil> mUcho <sil> mUcho E ++dis++ El esquEma de <sil> </s> (0140F_12MAB_31DIC12)
<s> cOmo sE hA venIdo dAndo <sil> El <sil> tEma <sil> forestAl <sil> </s> (0141F_12MAB_31DIC12)
<s> <sil> lA importAncia dEl mEdio ambiEnte <sil> En Este rUbro <sil> exIste algUna posibilidAd dE <sil> Usted nOs <sil> </s> (0142F_12MAB_31DIC12)
<s> <sil> dE algUn <sil> cAso <sil> concrEto <sil> pAra <sil> pAra <sil> tOmar en consideraciOn dE <sil> </s> (0143F_12MAB_31DIC12)
<s> <sil> dE <sil> quE Es lO <sil> quE sE hA hEcho <sil> cOmo sE hA ++dis++ trabajAndo y sObre tOdo <sil> </s> (0144F_12MAB_31DIC12)
<s> lA importAncia <sil> trascendencia <sil> quE <sil> Esto conllEva <sil> pAra <sil> Un desarrOllo <sil> E ambientAl saludAble <sil> </s> (0145F_12MAB_31DIC12)
<s> <sil> cOn tOdo gUsto doctOra <sil> mire <sil> crEo <sil> quE <sil> </s> (0146M_12MAB_31DIC12)
<s> <sil> sAlvo A <sil> lugAres mUy especiAles <sil> E nO <sil> hAy deteriOro <sil> </s> (0147M_12MAB_31DIC12)
<s> <sil> forestAl <sil> Esto estA mUy generalIza <sil> </s> (0148M_12MAB_31DIC12)
<s> <sil> vAmos A tOcar Un <sil> tEma <sil> relacionAdo <sil> </s> (0149M_12MAB_31DIC12)
<s> <sil> cOn E <sil> lA ++dis++ cuenca dEl rIo lErma <sil> aquI En En El <sil> estAdo ++dis++ <sil> </s> (0150M_12MAB_31DIC12)
<s> <sil> indudAblemente <sil> quE <sil> ++dis++ Esto Es dE ++dis++ <sil> conocimiEnto genEral <sil> </s> (0151M_12MAB_31DIC12)
<s> <sil> cOmo sE hAn venIdo <sil> dAndo lOs <sil> cAsos <sil> El crecimiEnto <sil> poblacionAl <sil> </s> (0152M_12MAB_31DIC12)
<s> <sil> indudAblemente <sil> inflUye <sil> En El deteriOro <sil> dE lA <sil> cuEnca <sil> </s> (0153M_12MAB_31DIC12)
<s> <sil> pOr lA explotaciOn dEl bOsque <sil> crEo <sil> quE hA sIdo <sil> Inde independiEntemente <sil> </s> (0154M_12MAB_31DIC12)
<s> <sil> dE E <sil> algUnos E <sil> elemEntos <sil> quE hAn participAdo <sil> </s> (0155M_12MAB_31DIC12)
<s> <sil> En lAs degradaciOn <sil> boscOsa <sil> puEs crEo <sil> quE <sil> </s> (0156M_12MAB_31DIC12)
<s> <sil> El aumEnto de lA poblaciOn <sil> hA <sil> E <sil> hA influIdo <sil> En El deteriOro <sil> </s> (0157M_12MAB_31DIC12)
<s> <sil> lA necesidAd <sil> dE <sil> quE En <sil> cAda Epoca <sil> recurrIr <sil> </s> (0158M_12MAB_31DIC12)
<s> <sil> Al bOsque <sil> cOmo <sil> pArte dEl sustEnto <sil> </s> (0159M_12MAB_31DIC12)
<s> <sil> dE lA poblaciOn <sil> quE vIve dE El <sil> hA influIdo <sil> En <sil> tOdo lO Esta sucediEndo <sil> </s> (0160M_12MAB_31DIC12)
<s> pongAmos pOr ejEmplo <sil> El cinatEc <sil> </s> (0161M_12MAB_31DIC12)
<s> <sil> dEsde <sil> quE El hOmbre <sil> apareciO <sil> cErca <sil> </s> (0162M_12MAB_31DIC12)
<s> <sil> dE Este grAn <sil> colOso <sil> comenzO sU deteriOro <sil> </s> (0163M_12MAB_31DIC12)
<s> <sil> En <sil> todo dANo <sil> quE sE Esta hA <sil> haciEndo <sil> En <sil> </s> (0164M_12MAB_31DIC12)
<s> <sil> ++dis++ <sil> En El vAlle dE dE <sil> tolUca <sil> </s> (0165M_12MAB_31DIC12)
<s> <sil> Esta rodeAdo <sil> Al hAcia El <sil> poniEnte <sil> cOn cinantEca <sil> </s> (0166M_12MAB_31DIC12)
<s> <sil> Al sUr <sil> pOr El cistEpec <sil> y mAs adelAnte <sil> </s> (0167M_12MAB_31DIC12)
<s> <sil> caminAndo ++dis++ A hA hAcia El oriEnte <sil> El olotepEc <sil> </s> (0168M_12MAB_31DIC12)
<s> <sil> llegAndo A lAs fAldas dE lA regiOn boscOsa dEl ajUsco <sil> </s> (0169M_12MAB_31DIC12)
<s> En lOs municIpios dE <sil> jalatlAl <sil> </s> (0170M_12MAB_31DIC12)
<s> <sil> y lErma lA siErra dE lAs <sil> crUces <sil> En fIn ++dis++ cErrar <sil> Em <sil> </s> (0171M_12MAB_31DIC12)
<s> <sil> El <sil> cIrculo <sil> quE rodEa Al vAlle dE tolUca <sil> </s> (0172M_12MAB_31DIC12)
<s> lOs nOmbres dE lAs poblaciOnes <sil> tiEnen <sil> Algo relacionAdo <sil> cOn El ++dis++ <sil> </s> (0173M_12MAB_31DIC12)
<s> <sil> pOr ejEmplo <sil> hAy vArios E <sil> poblAdos <sil> </s> (0174M_12MAB_31DIC12)
<s> <sil> cOn El ++dis++ <sil> nOmbre <sil> mUy mUy E <sil> repetIdo <sil> cuahtEnco <sil> </s> (0175M_12MAB_31DIC12)
<s> <sil> cOmo sOn <sil> sAn lorEnzo cuahtEnco <sil> sAnta marIa rayOn <sil> cuahtEnco <sil> </s> (0176M_12MAB_31DIC12)
<s> <sil> sAn dieguIto cuahtEnco <sil> y algUnos Otros <sil> </s> (0177M_12MAB_31DIC12)
<s> <sil> plenamEnte relacionAdos <sil> cOn El nOmbre <sil> quE quiEre dEcir <sil> En El lAbio <sil> </s> (0178M_12MAB_31DIC12)
<s> <sil> dEl mOnte <sil> lO quE lO quE <sil> nOs indIca <sil> quE Era <sil> </s> (0179M_12MAB_31DIC12)
<s> <sil> bOsque <sil> y agUa <sil> El vAlle <sil> hAy indIcios <sil> </s> (0180M_12MAB_31DIC12)
<s> <sil> yO <sil> tUve <sil> todavIa <sil> El O El ++dis++ El <sil> </s> (0181M_12MAB_31DIC12)
<s> <sil> gUsto dE conOcer <sil> Arboles <sil> ocOtes E encInos <sil> </s> (0182M_12MAB_31DIC12)
<s> <sil> En lA cercanIa <sil> dE lA <sil> dE <sil> </s> (0183M_12MAB_31DIC12)
<s> <sil> lA hilEra de <sil> poblAdos <sil> quE hAy <sil> dE tolUca <sil> a <sil> tenAngo <sil> </s> (0184M_12MAB_31DIC12)
<s> <sil> hAsta Ahi <sil> todavIa <sil> hA hAy <sil> vestIgios dE lO <sil> quE <sil> fuE <sil> </s> (0185M_12MAB_31DIC12)
<s> <sil> El bOsque <sil> dEl <sil> cinaltEcal <sil> </s> (0186M_12MAB_31DIC12)
<s> dEl sultElpec <sil> dEl <sil> olotEpec <sil> dE lAs <sil> crUces <sil> </s> (0187M_12MAB_31DIC12)
<s> <sil> sE dividIa <sil> El vAlle <sil> A dOnde llegAba El bOsque <sil> </s> (0188M_12MAB_31DIC12)
<s> algUnas tiErras <sil> y ++dis++ y lO demAs Era ciEnega <sil> </s> (0189M_12MAB_31DIC12)
<s> sE vIno crecimiEnto <sil> y sE ++dis++ y y lA gEnte <sil> </s> (0190M_12MAB_31DIC12)
<s> <sil> tUvo quE vIvir <sil> dEl bOsque <sil> ustEd nOs E <sil> </s> (0191M_12MAB_31DIC12)
<s> <sil> comentAba <sil> cUal Es lA <sil> caUsa <sil> posiblemEnte <sil> </s> (0192M_12MAB_31DIC12)
<s> <sil> dEntro dE dE lO mUcho <sil> quE <sil> quE <sil> particIpa aquI Es <sil> Una <sil> fAlta <sil> </s> (0193M_12MAB_31DIC12)
<s> <sil> dE cultUra <sil> a la <sil> independiEntemente dE lA necesidAd dE <sil> </s> (0194M_12MAB_31DIC12)
<s> <sil> dE vIvir dEl <sil> dEl Arbol <sil> pEro fuE mAyor <sil> lA destrucciOn <sil> </s> (0195M_12MAB_31DIC12)
<s> <sil> sE hA <sil> acumulAdo Una sErie dE problEmas <sil> </s> (0196M_12MAB_31DIC12)
<s> <sil> quE sI ahOra sE hAce Un recorrIdo <sil> pOr El <sil> </s> (0197M_12MAB_31DIC12)
<s> <sil> lOs lugAres dEl cinaltEcal <sil> y lOs ++dis++ lA ++dis++ lA <sil> lAs dEmas <sil> </s> (0198M_12MAB_31DIC12)
<s> <sil> pArtes montaNOsas <sil> vAmos A <sil> cAer <sil> En lA realidAd <sil> </s> (0199M_12MAB_31DIC12)
<s> <sil> hAy <sil> Una desapariciOn <sil> tremEnda <sil> peligrosisIma <sil> </s> (0200M_12MAB_31DIC12)
<s> <sil> dE lA mAsa <sil> forestAl <sil> y Usted conOce <sil> pOr ejEmplo <sil> quE <sil> </s> (0201M_12MAB_31DIC12)
<s> <sil> En ++dis++ quE ANo <sil> mE parEce <sil> quE <sil> fuE En mIl noveciEntos <sil> novEnta y siEte <sil> </s> (0202M_12MAB_31DIC12)
<s> <sil> quE lA organizaciOn dE lAs naciOnes unIdas <sil> </s> (0203M_12MAB_31DIC12)
<s> <sil> declarO <sil> cOmo inprecindIble <sil> El <sil> cuidAdo <sil> </s> (0204M_12MAB_31DIC12)
<s> <sil> dE lA mAsa <sil> forestAl <sil> porquE <sil> nO Es <sil> nO sE <sil> puEde <sil> pEnsar <sil> </s> (0205M_12MAB_31DIC12)
<s> <sil> En lA desapariciOn <sil> dE lA mAsa boscOsa <sil> </s> (0206M_12MAB_31DIC12)
<s> <sil> pAra lA desapariciOn <sil> dE lOs elemEntos <sil> pAra lA vIda <sil> humAna <sil> </s> (0207M_12MAB_31DIC12)
<s> <sil> desaparEce El El <sil> El Arbol <sil> desaparEce <sil> </s> (0208M_12MAB_31DIC12)
<s> El Agua <sil> El mAnto freAtico actualmEnte dEl vAlle dE <sil> tolUca <sil> </s> (0209M_12MAB_31DIC12)
<s> <sil> tiEne <sil> descEnsos <sil> mUy <sil> peligrOsos <sil> gravIsimos <sil> </s> (0210M_12MAB_31DIC12)
<s> <sil> pOr diferEntes E <sil> circunstAncias <sil> pEro <sil> sE Esta dAndo <sil> </s> (0211M_12MAB_31DIC12)
<s> <sil> quE lO quE sucEde <sil> El desconocimiEnto <sil> O ++dis++ lA El <sil> pOco interEs <sil> </s> (0212M_12MAB_31DIC12)
<s> <sil> A <sil> lO <sil> quE <sil> constitUye <sil> El <sil> </s> (0213M_12MAB_31DIC12)
<s> <sil> cIclo <sil> hidrolOgico <sil> pAra El cIclo <sil> </s> (0214M_12MAB_31DIC12)
<s> <sil> pAra quE sE <sil> complEte El cIclo <sil> hidrolOgico <sil> iniciAlmente <sil> </s> (0215M_12MAB_31DIC12)
<s> <sil> Es El Arbol <sil> quiEn <sil> quiEn <sil> particIpa <sil> pAra <sil> quE Esto <sil> </s> (0216M_12MAB_31DIC12)
<s> <sil> sE llEve acAbo <sil> dEntro dEl <sil> </s> (0217M_12MAB_31DIC12)
<s> <sil> lO ++dis++ quE sE llAma Al <sil> pArque <sil> nacionAl nevAdo dE <sil> tolUca <sil> </s> (0218M_12MAB_31DIC12)
<s> <sil> quE fuE creAdo En mIl noveciEntos <sil> trEinta y seIs <sil> podEmos vEr lOs fenOmenos <sil> </s> (0219M_12MAB_31DIC12)
<s> <sil> tAn repetitIvos <sil> tAn <sil> conocIdos <sil> y dE grAve riEsgo <sil> </s> (0220M_12MAB_31DIC12)
<s> <sil> pAra lA <sil> pAra lA <sil> humanidAd <sil> quE lO <sil> Esta sucediEndo <sil> ahI <sil> </s> (0221M_12MAB_31DIC12)
<s> <sil> lamentAblemente <sil> lA mAsa boscOsa <sil> </s> (0222M_12MAB_31DIC12)
<s> <sil> sI sI ahorIta hiciEramos Un recuEnto <sil> nO serIa <sil> facIl <sil> </s> (0223M_12MAB_31DIC12)
<s> <sil> nO serIa facIl hacErlo <sil> porquE <sil> pues <sil> todavIa hAy <sil> Algo dE ++dis++ dE <sil> </s> (0224M_12MAB_31DIC12)
<s> <sil> dE bOsque <sil> pEro comparAndolo cOn El conocimiEnto <sil> quE ++dis++ <sil> </s> (0225M_12MAB_31DIC12)
<s> <sil> tiEne dE gEntes E <sil> quE <sil> quE <sil> quE lO <sil> conociEron <sil> </s> (0226M_12MAB_31DIC12)
<s> <sil> y ++dis++ quE <sil> aUn hAy <sil> vestIgio dE <sil> dE <sil> </s> (0227M_12MAB_31DIC12)
<s> <sil> lA grandEza dE <sil> lO <sil> quE fuE <sil> lO <sil> quE ++dis++ </s> (0228M_12MAB_31DIC12)
<s> <sil> lA <sil> cAsa dEl Agua <sil> Es <sil> asombrOso lO <sil> Esta sucediEn <sil> </s> (0229M_12MAB_31DIC12)
<s> <sil> y sI nO sE lE <sil> pOne lA atenciOn <sil> quE merEce <sil> Este <sil> tEma <sil> </s> (0230M_12MAB_31DIC12)
<s> <sil> nOs estAmos acercAndo A riEsgos <sil> muy <sil> peligrOsos <sil> </s> (0231M_12MAB_31DIC12)
<s> sObre <sil> tOdo <sil> quE En El ++dis++ vAlle Esta <sil> creciEndo <sil> dE unA manEra <sil> </s> (0232M_12MAB_31DIC12)
<s> <sil> impresionAnte <sil> El El desarrOllo <sil> urbAno <sil> </s> (0233M_12MAB_31DIC12)
<s> <sil> Eso <sil> nEce ++dis++ nEce vA <sil> jUnto <sil> El avAnce <sil> </s> (0234M_12MAB_31DIC12)
<s> <sil> dEl <sil> deteriOro <sil> y El avAnce dEl <sil> crecimiEnto urbAno <sil> </s> (0235M_12MAB_31DIC12)
<s> <sil> puEs sIn dUda nOs dEja ++dis++ mUcho En <sil> quE reflexiOnar <sil> pEro vAmos A unA brEve <sil> paUsa <sil> </s> (0236F_12MAB_31DIC12)
<s> <sil> nuEvamente estAmos cOn El maEstro <sil> francIsco <sil> jAvier hinojOsa ++dis++ trIgos ++dis++ </s> (0237F_12MAB_31DIC12)
<s> <sil> E <sil> quiEn nOs Esta hablAndo sObre El <sil> tEma dE lA importAncia <sil> ++dis++ dE lA actividAd <sil> forestAl <sil> </s> (0238F_12MAB_31DIC12)
<s> <sil> maEstro Usted nOs hA <sil> comentAdo situaciOnes <sil> puEs <sil> nO sOlo <sil> </s> (0239F_12MAB_31DIC12)
<s> <sil> importAntes sIno medIdas dE ++dis++ emergEntes <sil> quE <sil> tenEmos <sil> quE Ir <sil> tomAndo <sil> consciEncia <sil> pAra llEvar acAbo Una mEjor <sil> </s> (0240F_12MAB_31DIC12)
<s> <sil> E situaciOn <sil> ambientAl <sil> En <sil> prO <sil> dE nuEstra <sil> prOpia <sil> </s> (0241F_12MAB_31DIC12)
<s> subsistEncia <sil> ++dis++ <sil> E mE gustAria sAber <sil> cOmo sE dA <sil> Esta <sil> </s> (0242F_12MAB_31DIC12)
<s> situaciOn dE lA degrAda <sil> degradaciOn <sil> forestAl <sil> y <sil> quE <sil> podEmos hAcer <sil> pAra <sil> evitAr Estas <sil> problemAticas <sil> </s> (0243F_12MAB_31DIC12)
<s> <sil> mIre doctOra <sil> En lA regiOn <sil> ++dis++ estAmos <sil> tomAndo cOmo <sil> </s> (0244M_12MAB_31DIC12)
<s> <sil> cOmo modElo dE <sil> comentArio <sil> </s> (0245M_12MAB_31DIC12)
<s> <sil> lO <sil> quE sucEde <sil> alrededOr dEl <sil> pArque <sil> nacionAl dEl <sil> nevAdo dE <sil> tolUca <sil> </s> (0246M_12MAB_31DIC12)
<s> <sil> En lA regiOn <sil> E quE lE <sil> ++dis++ <sil> comentaba A Usted <sil> quE llegAba <sil> hAsta ++dis++ <sil> </s> (0247M_12MAB_31DIC12)
<s> <sil> cErca dE lAs <sil> ciEnegas <sil> lamentAblemente <sil> yA <sil> </s> (0248M_12MAB_31DIC12)
<s> cAsi desaparecIdas <sil> En El <sil> </s> (0249M_12MAB_31DIC12)
<s> <sil> mEdio <sil> rUral sE <sil> conOce <sil> hAy ++dis++ hAy <sil> todavIa <sil> indicatIvos <sil> </s> (0250M_12MAB_31DIC12)
<s> <sil> dE <sil> dE ++dis++ cOmo <sil> sE <sil> fuE <sil> dAndo <sil> tOdo ++dis++ <sil> </s> (0251M_12MAB_31DIC12)
<s> <sil> Era Una <sil> zOna <sil> </s> (0252M_12MAB_31DIC12)
<s> lE llamAban <sil> cAsa dEl Agua <sil> pOr Algo Era <sil> </s> (0253M_12MAB_31DIC12)
<s> <sil> prOpia dE Un <sil> clIma <sil> mIcro <sil> clIma <siL> regionAl <sil> </s> (0254M_12MAB_31DIC12)
<s> <sil> lAs ciEnegas <sil> y El <sil> bOsque <sil> lAs ciEnegas </s> (0255M_12MAB_31DIC12)
<s> <sil> formAban nUbes <sil> llovIa <sil> El bOsque <sil> </s> (0256M_12MAB_31DIC12)
<s> <sil> hacIa sU funciOn <sil> perciviEndo <sil> lA llUvia <sil> </s> (0257M_12MAB_31DIC12)
<s> <sil> llevAndola lEntamente <sil> hAcia lOs lugAres E <sil> </s> (0258M_12MAB_31DIC12)
<s> <sil> y alimentAndo El mAnto friAtico <sil> </s> (0259M_12MAB_31DIC12)
<s> pliamEnte explotAda <sil> pOr <sil> tOdos lOs <sil> lugarENos <sil> </s> (0260M_12MAB_31DIC12)
<s> <sil> dE ahI sE llEvo <sil> mUcho <sil> mUcho materiAl <sil> </s> (0261M_12MAB_31DIC12)
<s> madEra <sil> tOda <sil> clAse dE madEra ++dis++ quE aUn exIste <sil> </s> (0262M_12MAB_31DIC12)
<s> <sil> En <sil> tolUca <sil> y En lA mayorIa <sil> En lA <sil> mayorIa dE lOs <sil> </s> (0263M_12MAB_31DIC12)
<s> <sil> En lA mayorIa dE lOs E <sil> poblAdos <sil> </s> (0264M_12MAB_31DIC12)
<s> <sil> tAbla <sil> cInta <sil> garrOcha <sil> </s> (0265M_12MAB_31DIC12)
<s> <sil> absolUtamente <sil> tOdo lOs E ++dis++ E implemEntos dE madEra <sil> </s> (0266M_12MAB_31DIC12)
<s> <sil> quE aUn exIsten <sil> En <sil> En lAs <sil> cAsas antIguas <sil> </s> (0267M_12MAB_31DIC12)
<s> y El <sil> combustIble <sil> pAra tOda lA <sil> poblaciOn <sil> </s> (0268M_12MAB_31DIC12)
<s> Era <sil> E <sil> El Unico <sil> mEdio dE <sil> dE <sil> </s> (0269M_12MAB_31DIC12)
<s> <sil> tEner <sil> fuEgo <sil> sE viniEron sE vE E <sil> tambiEn <sil> </s> (0270M_12MAB_31DIC12)
<s> <sil> acUsan <sil> lA demAnda <sil> </s> (0271M_12MAB_31DIC12)
<s> dE madEra <sil> quE exigiO <sil> El <sil> ferrocarrIl <sil> </s> (0272M_12MAB_31DIC12)
<s> <sil> tolUca <sil> tenAngo <sil> fErril <sil> </s> (0273M_12MAB_31DIC12)
<s> <sil> tambiEn <sil> dE <sil> tol ++dis++ dE <sil> tolUca <sil> A sAn <sil> juAn dE lAs huErtas <sil> </s> (0274M_12MAB_31DIC12)
<s> <sil> En fIn <sil> tOda lA <sil> tOda <sil> lA exigEncia <sil> quE <sil> tenIa lA <sil> poblaciOn <sil> </s> (0275M_12MAB_31DIC12)
<s> <sil> lA gEnte vivIa <sil> llEgo A vIvir dEl <sil> dEl bOsque <sil> y no <sil> tUvo <sil> </s> (0276M_12MAB_31DIC12)
<s> <sil> manEra <sil> dE <sil> quE <sil> El <sil> bOsque <sil> fuEra <sil> </s> (0277M_12MAB_31DIC12)
<s> E <sil> considerAdo <sil> cOmo <sil> cOmo Un elemEnto revolvEnte <sil> </s> (0278M_12MAB_31DIC12)
<s> <sil> mIra <sil> hAy <sil> conocimiEnto <sil> dE <sil> quE algUnas <sil> </s> (0279M_12MAB_31DIC12)
<s> <sil> algUnos fenOmenos sucedierOn <sil> lO <sil> quE lE <sil> llAman lOs <sil> viEjos <sil> </s> (0280M_12MAB_31DIC12)
<s> <sil> El huracAn <sil> puEs fuE Un <sil> Un <sil> ciclOn <sil> </s> (0281M_12MAB_31DIC12)
<s> quE dEl <sil> pacIfico soplO hAcia El cEntro <sil> y destruyO <sil> grAn <sil> </s> (0282M_12MAB_31DIC12)
<s> <sil> entOnces <sil> tOdo <sil> tOdo los duENos <sil> dEl bOsque <sil> </s> (0283M_12MAB_31DIC12)
<s> <sil> nO existIan lAs lEyes <sil> y aUn <sil> A O <sil> quE <sil> quE hOy exIsten <sil> puEs <sil> poco sE hA hecho <sil> </s> (0284M_12MAB_31DIC12)
<s> <sil> pEro sE dedicarOn A explotAr <sil> tOdo lO <sil> quE destruyO <sil> </s> (0285M_12MAB_31DIC12)
<s> <sil> El <sil> El famOso huracAn <sil> y lE siguierOn <sil> </s> (0286M_12MAB_31DIC12)
<s> <sil> lE siguierOn <sil> porquE <sil> acabAron <sil> cOn El <sil> cOn El Arbol <sil> </s> (0287M_12MAB_31DIC12)
<s> <sil> derribAdo <sil> y <sil> hAy <sil> quE seguIrle <sil> A <sil> A lO dEmas <sil> </s> (0288M_12MAB_31DIC12)
<s> <sil> entOnces <sil> fuE galopAnte <sil> lA destrucciOn dEl bOsque <sil> </s> (0289M_12MAB_31DIC12)
<s> <sil> y galopAnte El <sil> crecimiEnto <sil> poblacionAl <sil> </s> (0290M_12MAB_31DIC12)
<s> <sil> A mAyor <sil> gEnte dEntro <sil> dEl <sil> territOrio <sil> </s> (0291M_12MAB_31DIC12)
<s> <sil> mAs <sil> exigEncia <sil> A vIvir dEl bOsque <sil> transformAndo <sil> </s> (0292M_12MAB_31DIC12)
<s> <sil> lOs Arboles <sil> En madEra <sil> En lEña <sil> y <sil> carbOn <sil> </s> (0293M_12MAB_31DIC12)
<s> <sil> Al grAdo <sil> dE <sil> quE <sil> hAy <sil> algUnos lugAres <sil> </s> (0294M_12MAB_31DIC12)
<s> <sil> quE fuEron <sil> totAlmente destruIdos <sil> pAra llEvar <sil> El <sil> El <sil> carbOn <sil> </s> (0295M_12MAB_31DIC12)
<s> A lOs puEblos <sil> sE fuE destruyEndo El bOsque <sil> dE <sil> tAl manEra <sil> quE <sil> </s> (0296M_12MAB_31DIC12)
<s> <sil> ahOra <sil> Es Un verdadEro <sil> riEsgo <sil> pAra <sil> tOdos <sil> </s> (0297M_12MAB_31DIC12)
<s> <sil> quE vivImos <sil> aquI En lA <sil> En lA <sil> cuEnca <sil> y lO <sil> pEor Es dE <sil> quE sE sIgue <sil> </s> (0298M_12MAB_31DIC12)
<s> <sil> aumentAndo <sil> El <sil> crecimiEnto <sil> poblacionAl <sil> En ++dis++ princIpio lA regiOn <sil> </s> (0299M_12MAB_31DIC12)
<s> <sil> tAban lAs haciEndas <sil> ++dis++ rAnchos <sil> lOs biEnes <sil> comunAles <sil> </s> (0300M_12MAB_31DIC12)
<s> despuEs sE hIzo lA expropiaciOn <sil> dE acuErdo <sil> A lA lEy agrAria <sil> </s> (0301M_12MAB_31DIC12)
<s> <sil> dE lAs haciEnda dE <sil> dE lOs rAnchos <sil> y <sil> hUbo <sil> trEs <sil> regImenes <sil> </s> (0302M_12MAB_31DIC12)
<s> <sil> lA <sil> pequENa propiedAd <sil> El ejIdo <sil> y lOs biEnes comunAles </s> (0303M_12MAB_31DIC12)
<s> <sil> sE hA dAdo Un Un <sil> fenOmeno mUy <sil> curiOso <sil> lA destrucciOn <sil> </s> (0304M_12MAB_31DIC12)
<s> <sil> dEl <sil> dEl <sil> bOsque <sil> Es <sil> mUy fuErte <sil> lA degradaciOn <sil> </s> (0305M_12MAB_31DIC12)
<s> <sil> dEl suElo <sil> proviEne dE lA destrucciOn dEl bOsque <sil> entOnces <sil> </s> (0306M_12MAB_31DIC12)
<s> <sil> confOrme hA desaparecIdo bOsque <sil> viEne aumentAdo <sil> lA erosiOn <sil> </s> (0307M_12MAB_31DIC12)
<s> <sil> dE unA manEra <sil> tAn impresionAnte <sil> quE En Esta regiOn aparEcen <sil> los famOsos <sil> rIos aEreos <sil> </s> (0308M_12MAB_31DIC12)
<s> <sil> cOmo sOn El sAn <sil> dieguIto <sil> y El sAn Abri <sil> hAy ++dis++ rios <sil> O </s> (0309M_12MAB_31DIC12)
<s> cOmo Es El <sil> jarAlo <sil> ++dis++ dE Agua lAs <sil> pAlmas <sil> </s> (0310M_12MAB_31DIC12)
<s> <sil> lA Agua bendIta <sil> El berriguE El <sil> tejAlpa <sil> </s> (0311M_12MAB_31DIC12)
<s> <sil> dE mAs <sil> O O mEnor <sil> importAncia <sil> como ++dis++ <sil> </s> (0312M_12MAB_31DIC12)
<s> <sil> tOdo Eso <sil> quE Esta sucediEndo <sil> Es sUmamente <sil> peligrOso <sil> </s> (0313M_12MAB_31DIC12)
<s> <sil> mIra <sil> doctOra <sil> yO lA invIto Usted <sil> A quE hagAmos Un recorrIdo <sil> </s> (0314M_12MAB_31DIC12)
<s> <sil> verA <sil> lAs <sil> cArcabas <sil> tAn impresionAntes <sil> quE hAy <sil> </s> (0315M_12MAB_31DIC12)
<s> <sil> cOmo sE vA transformAndo lO <sil> quE Era bOsque <sil> En <sil> tiErras dE cultIvo <sil> </s> (0316M_12MAB_31DIC12)
<s> <sil> En E mIl noveciEntos sesEnta <sil> Era <sil> </s> (0317M_12MAB_31DIC12)
<s> <sil> E gobernadOr <sil> ++dis++ <sil> ++dis++ <sil> El dOctor <sil> gustAvo vAz <sil> prAda <sil> </s> (0318M_12MAB_31DIC12)
<s> <sil> sE hiciEron trabAjos dE <sil> conservaciOn <sli> del suElo y Agua <sil> </s> (0319M_12MAB_31DIC12)
<s> <sil> En lA <sil> cuEnca dEl rIo sAn dieguIto <sil> y En lA <sil> cuEnca <sil> dEl rIo <sil> berriguEl <sil> </s> (0320M_12MAB_31DIC12)
<s> ++dis++ nO tOdo lAs Obras <sil> sE <sil> consErva <sil> El hOmbre <sil> lAs hA Ido desapareciEndo <sil> </s> (0321M_12MAB_31DIC12)
<s> <sil> El <sil> problEma sE agrAva <sil> cOn lA desapariciOn <sil> dEl Arbol <sil> </s> (0322M_12MAB_31DIC12)
<s> <sil> viEne <sil> lA <sil> apariciOn <sil> agropecuAria <sil> </s> (0323M_12MAB_31DIC12)
<s> <sil> El <sil> crecimiEnto sIn <sil> contrOl <sil> dE <sil> </s> (0324M_12MAB_31DIC12)
<s> <sil> lOs rebANos <sil> bovInos <sil> y El <sil> cAmbio dEl Uso dEl suElo <sil> </s> (0325M_12MAB_31DIC12)
<s> entOs <sil> lOs <sil> problEmas sOn <sil> lA <sil> tAla <sil> lOs incEndios <sil> </s> (0326M_12MAB_31DIC12)
<s> <sil> El <sil> pastorEo <sil> y El <sil< cAmbio dEl Uso <sil> dEl suElo <sil> ahOra <sil> </s> (0327M_12MAB_31DIC12)
<s> <sil> tenEmos <sil> Ao <sil> Otros E <sil> riEsgos <sil> </s> (0328M_12MAB_31DIC12)
<s> <sil> lA explotaciOn minEra <sil> sObre <sil> tOdo <sil> dE lOs piroplAstos <sil> </s> (0329M_12MAB_31DIC12)
<s> <sil> E <sil> conocIdos En lA regiOn <sil> cOmo <sil> tepogAl <sil> </s> (0330M_12MAB_31DIC12)
<s> <sil> quE Es Una explA <sil> e Una explotaciOn <sil> pavorOza <sil> Unica En lA regiOn <sil> </s> (0331M_12MAB_31DIC12)
<s> <sil> Es Una <sil> pirIta <sil> quE sE <sil> conviErte En espUma <sil> </s> (0332M_12MAB_31DIC12)
<s> <sil> quE El Agua dE llUvia <sil> y facilIta <sil> sU <sil> ++dis++ <sil> </s> (0333M_12MAB_31DIC12)
<s> <sil> descEnso <sil> hAcia El mAnto <sil> ++dis++ <sil> estA desapareciEndo Eso <sil> pAra <sil> </s> (0334M_12MAB_31DIC12)
<s> <sil> artIculos dE <sil> construcciOn <sil> y <sil> yA nO hAy <sil> lA <sil> El <sil> </s> (0335M_12MAB_31DIC12)
<s> <sil> entOnces <sil> Es Otro dE lOs riEsgos <sil> y El crecimiEnto <sil> inmEnso <sil> </s> (0336M_12MAB_31DIC12)
<s> <sil> El <sil> pOco bOsque <sil> quEda <sil> yA <sil> cAduco <sil> y enfErmo <sil> </s> (0337M_12MAB_31DIC12)
<s> <sil> E <sil> pEro buEno vAmos hAcer Una brEve <sil> pAusa y enseguIda ++dis++ continuAmos <sil> </s> (0338F_12MAB_31DIC12)
<s> <sil> estAmos En Este Ultimo blOque <sil> cOn El maEstro <sil> E francIsco jAvier hinojOsa <sil> trIgos <sil> quiEn Es <sil> </s> (0339F_12MAB_31DIC12)
<s> <sil> subdirectOr <sil> tEcnico dE lA <sil> comisiOn coordinadOra <sil> pAra lA <sil> peraciOn ecolOgica <sil> </s> (0340F_12MAB_31DIC12)
<s> <sil> E dE lA <sil> cuEnca dEl <sil> rIo lErma <sil> maEstro ustEd nOs hA <sil> comentAdo </s> (0341F_12MAB_31DIC12)
<s> <sil> respEcto dE lA desapariciOn dEl Arbol lA desapariciOn <sil> agropecuAria <sil> </s> (0342F_12MAB_31DIC12)
<s> <sil> sObre <sil> tOdo <sil> pOr El de lA explotaciOn minU ++dis++ minEra <sil> y lA <sil> fAlta dE <sil> cultUra <sil> por <sil> cuidAr lOs Arboles <sil> ++dis++ <sil> </s> (0343F_12MAB_31DIC12)
<s> <sil> lA <sil> pregUnta <sil> quE <sil> quE <sil> tEngo <sil> pAra ustEd Es lA siguiEnte <sil> ++dis++ <sil> llEvar A acAbo Esta <sil> </s> (0344F_12MAB_31DIC12)
<s> consciEncia dEl <sil> cuidAdo dEl Arbol <sil> ++dis++ <sil> quE signifIca lA El <sil> cuidAdo dE lA <sil> prOpia vIda <sil> </s> (0345F_12MAB_31DIC12)
<s> cUales sOn lAs medIdas <sil> quE hA <sil> tomA A <sil> quE hAn tomAdo lOs gobiErno dEsde lA <sil> perspectIva </s> (0346F_12MAB_31DIC12)
<s> <sil> mUchos ANos <sil> dOnde Esta <sil> subdirecciOn No <sil> Esta <sil> comisiOn <sil> </s> (0347F_12MAB_31DIC12)
<s> <sil> hA llevAdo acAbo <sil> vArios <sil> como <sil> cOmo sE hA dAdo Esto hA resultAdo nO ++dis++ <sil> </s> (0348F_12MAB_31DIC12)
<s> <sil> perspectIva dE ++dis++ expertIs <sil> y <sil> </s> (0349F_12MAB_31DIC12)
<s> <sil> Em <sil> </s> (0350M_12MAB_31DIC12)
<s> ++dis++ <sil> considerAndo quE El suElo <sil> Es lA matrIz dE lA naturalEza <sil> </s> (0351M_12MAB_31DIC12)
<s> <sil> y El Agua <sil> lA sAngre <sil> quE mantiEne <sil> </s> (0352M_12MAB_31DIC12)
<s> <sil> puEs hAy quE <sil> quE <sil> quE <sil> quE <sil> pOner lOs Ojos <sil> </s> (0353M_12MAB_31DIC12)
<s> <sil> En <sil> quE <sil> conservAr El suElo <sil> </s> (0354M_12MAB_31DIC12)
<s> <sil> El Agua y El aIre <sil> Es vitAl <sil> pAra lA humanidAd <sil> ++dis++ <sil> </s> (0355M_12MAB_31DIC12)
<s> <sil> lE comEnto A ustEd <sil> cuAles son <sil> lOs fenOmenos <sil> quE indUcen En El <sil> deteriOro <sil> </s> (0356M_12MAB_31DIC12)
<s> y quE <sil> pOnen En grAve riEsgo <sil> A lA regiOn <sil> buEno <sil> El Arbol <sil> </s> (0357M_12MAB_31DIC12)
<s> <sil> vitAl pAra Al El <sil> cIclo <sil> humAno <sil> </s> (0358M_12MAB_31DIC12)
<s> <sil> El suElo <sil> pAra <sil> recibIr Al Arbol <sil> </s> (0359M_12MAB_31DIC12)
<s> <sil> y pAra rE <sil> primEro necesitAmos tEner <sil> suEro pAra lA <sil> pAra El <sil> </s> (0360M_12MAB_31DIC12)
<s> El Arbol <sil> y <sil> pAra El Agua <sil> cOn Estos <sil> elemEntos <sil> podEmos <sil> </s> (0361M_12MAB_31DIC12)
<s> <sil> E dArnos A lA tArea <sil> dE dE regulAr <sil> </s> (0362M_12MAB_31DIC12)
<s> <sil> El grAve <sil> problEma <sil> Es <sil> E <sil> En realidAd <sil> mUy sErio <sil> sIn embArgo <sil> </s> (0363M_12MAB_31DIC12)
<s> <sil> hAy <sil> hAy interEs <sil> dE <sil> dE lOs gobiErnos <sil> </s> (0364M_12MAB_31DIC12)
<s> gobernadOr <sil> peNA niEto <sil> </s> (0365M_12MAB_31DIC12)
<s> <sil> diO instrucciOnes <sil> pAra <sil> quE <sil> sE hiciEra <sil> lO <sil> sE llAma <sil> El <sil> plAn <sil> </s> (0366M_12MAB_31DIC12)
<s> <sil> maEstro <sil> desarrollAdo <sil> y El <sil> plAN <sil> </s> (0367M_12MAB_31DIC12)
<s> <sil> desarrollAdo <sil> pOr <sil> unA emprEsa <sil> </s> (0368M_12MAB_31DIC12)
<s> dE nOmbre ayEsa <sil> bAjo lA <sil> lA direcciOn </s> (0369M_12MAB_31DIC12)
<s> <sil> dE <sil> lA secretarIa dE mEdio ambiEnte <sil> y dE lA secretarIa dEl Agua <sil> </s> (0370M_12MAB_31DIC12)
<s> <sil> lO <sil> quE <sil> hAy que hAcer <sil> pAra pOder <sil> trabajAr sE necesIta <sil> quE Es lO <sil> quE hAy quE hacEr <sil> </s> (0371M_12MAB_31DIC12)
<s> <sil> yA <sil> yA tenEmos <sil> ciErta idEa dE lO <sil> quE <sil> hAy quE hacEr <sil> </s> (0372M_12MAB_31DIC12)
