<s> quE tAl mUy buEnas tArdes ++dis++ yO sOy rEina brIz frAnco ortIz ++dis++ </s> (0001F_09ANG_22OCT12)
<s> <sil> te dOy la mAs cordiAl bienvenIda ++dis++ </s> (0002F_09ANG_22OCT12)
<s> ++dis++ a Este tu progrAma con sentIdo jurIdico desde la platafOrma de rAdio yUz <sil> </s> (0003F_09ANG_22OCT12)
<s> <sil> el dIa de hOy ++dis++ hEmos preparAdo Un tEma de interEs y relevAncia ++dis++ </s> (0004F_09ANG_22OCT12)
<s> <sil> en el Uso eficiEnte del crEdito en el sectOr rurAl ++dis++ </s> (0005F_09ANG_22OCT12)
<s> <sil> para Esto tenEmos ++dis++ dOce invitAdos de ++dis++ </s> (0006F_09ANG_22OCT12)
<s> ++dis++ de grAn <sil> </s> (0007F_09ANG_22OCT12)
<s> <sil> conocimiEnto y eKSpertIs <sil> </s> (0008F_09ANG_22OCT12)
<s> <sil> en el tEma <sil> ++dis++ <sil> Antes de presentArles <sil> </s> (0009F_09ANG_22OCT12)
<s> quie ++dis++ presentAr a nuEstros invitAdos ++dis++ quiEro <sil> </s> (0010F_09ANG_22OCT12)
<s> <sil> hacEr del conocimiEnto que el estUdio ++dis++ del derEcho agrArio ++dis++ </s> (0011F_09ANG_22OCT12)
<s> ++dis++ revIste especiAl importAncia desde la pErspe </s> (0012F_09ANG_22OCT12)
<s> <sil> a partIr del fenOmeno de de globalizaciOn <sil> </s> (0013F_09ANG_22OCT12)
<s> ++dis++ Esto conllEva al anAlisis y replanteamiEnto de estruc </s> (0014F_09ANG_22OCT12)
<s> tUras en apOyo al desarrOllo rurAl ++dis++ </s> (0015F_09ANG_22OCT12)
<s> <sil> y calidAd de Este sectOr <sil> </s> (0016F_09ANG_22OCT12)
<s> <sil> cuyo fundamEnto jurIdico se encuAdra en el Art </s> (0017F_09ANG_22OCT12)
<s> tIculo veintisiEte constitucionAl <sil> mas aUn <sil> ++dis++ <sil> </s> (0018F_09ANG_22OCT12)
<s> <sil> tomAndo en consideraciOn ++dis++ el Uso de Una nuEva cultUra <sil> </s> (0019F_09ANG_22OCT12)
<s> <sil> sobre el crEdito <sil> </s> (0020F_09ANG_22OCT12)
<s> <sil> normAlmente en nuestro estAdo de derEcho y en en Esta realidAd <sil> </s> (0021F_09ANG_22OCT12)
<s> <sil> que que vivImos hOy en dIa ++dis++ </s> (0022F_09ANG_22OCT12)
<s> <sil> pues tiEne mUchas arIstas ++dis++ </s> (0023F_09ANG_22OCT12)
<s> <sil> interesAnte de de comunicaciOn de conocimiEntos pero sobre tOdo <sil> </s> (0024F_09ANG_22OCT12)
<s> <sil> la apertUra para el Uso eficiEnte <sil> </s> (0025F_09ANG_22OCT12)
<s> <sil> de Una salUd creditIcia <sil> </s> (0026F_09ANG_22OCT12)
<s> <sil> ++dis++ dOy la mAs cordiAl bienvenIda <sil> </s> (0027F_09ANG_22OCT12)
<s> ++dis++ a jesUs davId vEga rAmos <sil> </s> (0028F_09ANG_22OCT12)
<s> <sil> ++dis++ nuEstro invitAdo de hOy <sil> </s> (0029F_09ANG_22OCT12)
<s> <sil> que Elis <sil> </s> (0030F_09ANG_22OCT12)
<s> <sil> Es licenciAdo en derEcho por la universidAd populAr </s> (0031F_09ANG_22OCT12)
<s> ++dis++ autOnoma del estAdo de puEbla <sil> </s> (0032F_09ANG_22OCT12)
<s> <sil> tiEne Un posgrAdo en la universidAd panamericAna <sil> </s> (0033F_09ANG_22OCT12)
<s> <sil> ++dis++ tiEne Una especialidaAd en en derEcho del sistEma financiEro meJicAno <sil> </s> (0034F_09ANG_22OCT12)
<s> <sil> con mAs de <sil> quInce ANos de eKSperiEncia como en </s> (0035F_09ANG_22OCT12)
<s> pErto de tEmas financiEros y actuAlmente se desempENa como representAnte <sil> </s> (0036F_09ANG_22OCT12)
<s> <sil> de financiEra rurAl <sil> </s> (0037F_09ANG_22OCT12)
<s> <sil> en el estAdo de mEJico <sil> </s> (0038F_09ANG_22OCT12)
<s> <sil> ++dis++ licenciAdo mUy buEnas <sil> tArdes <sil> </s> (0039F_09ANG_22OCT12)
<s> <sil> sEa ustEd cordiAlmiente cordEl cordiAlmente bienvenIdo ++dis+ </s> (0040F_09ANG_22OCT12)
<s> <sil> a Este su progrAma con sentIdo jurIdico <sil> </s> (0041F_09ANG_22OCT12)
<s> <sil> grAcias por la invitaciOn Antes que nAda buEnas tArdes ++dis++ </s> (0042M_09ANG_22OCT12)
<s> me parEce que hOy en dIa ++dis++ Uno de los mecanIsmos fundamentAles ++dis++ </s> (0043M_09ANG_22OCT12)
<s> ++dis++ para el desarrOllo rurAl ++dis++ </s> (0044M_09ANG_22OCT12)
<s> ++dis++ Es ++dis++ precIsamente ++dis++ </s> (0045M_09ANG_22OCT12)
<s> ++dis++ ++dis++ la utilizaciOn del financiamiEnto del crEdito ++dis++ </s> (0046M_09ANG_22OCT12)
<s> ++dis++ de Uso eficiEnte ++dis++ hOy en dIa ++dis++ </s> (0047M_09ANG_22OCT12)
<s> ++dis++ de los productOres ++dis++ en el mEdio rurAl ++dis++ </s> (0048M_09ANG_22OCT12)
<s> <sil> ++dis++ </s> (0049M_09ANG_22OCT12)
<s> ++dis++ en tOdas las cadEnas productIvas nO sOlo la pArte primAria ++dis++ </s> (0050M_09ANG_22OCT12)
<s> ++dis++ sino en los diferEntes eslabOnes ++dis++ y ++dis++ me parEce que ++dis++ </s> (0051M_09ANG_22OCT12)
<s> <sil> el ++dis++ <sil> </s> (0052M_09ANG_22OCT12)
<s> <sil> el apOyo que ++dis++ </s> (0053M_09ANG_22OCT12)
<s> que los productOres puEden tenEr ++dis++ </s> (0054M_09ANG_22OCT12)
<s> ++dis++ sustentAdo en el financiamiEnto ++dis++ </s> (0055M_09ANG_22OCT12)
<s> ++dis++ ++dis++ serA Un <sil> </s> (0056M_09ANG_22OCT12)
<s> ++dis++ Una ++dis++ </s> (0057M_09ANG_22OCT12)
<s> <sil> condiciOn mUy importAnte ++dis++ </s> (0058M_09ANG_22OCT12)
<s> ++dis++ para que precIsamente los productOres puEdan ++dis++ </s> (0059M_09ANG_22OCT12)
<s> <sil> y de Esta manEra ++dis++ </s> (0060M_09ANG_22OCT12)
<s> <sil> ++dis++ pues Estas polIticas ++dis++ cUmplan su cometIdo ++dis++ </s> (0061M_09ANG_22OCT12)
<s> <sil> mUchas grAcias licenciAdo ++dis++ desde Esta perspectIva ++dis++ tenEmos ++dis++ Un mAr </s> (0062F_09ANG_22OCT12)
<s> corregulatOrio actuAdo ++dis++ </s> (0063F_09ANG_22OCT12)
<s> <sil> si Es ++dis++ el adecuAdo <sil> </s> (0064F_09ANG_22OCT12)
<s> <sil> a mI me parEce que ++dis++ en el Est </s> (0065M_09ANG_22OCT12)
<s> tAdo de derEcho en el que vivImos <sil> </s> (0066M_09ANG_22OCT12)
<s> <sil> las intituciOnes tanto pUblicas como privAdas </s> (0067M_09ANG_22OCT12)
<s> ++dis++ indudAblemente dEben estAr sujEtas a Una regulaciOn </s> (0068M_09ANG_22OCT12)
<s> <sil> de hEcho lo estAn <sil> </s> (0069M_09ANG_22OCT12)
<s> ++dis++ mas sin embArgo <sil> Es mUy relevAnte <sil> </s> (0070M_09ANG_22OCT12)
<s> <sil> que en los diferEntes actOres que particIpan en el sectOr rurAl <sil> </s> (0071M_09ANG_22OCT12)
<s> <sil> ++dis++ mUchos de Ellos ++dis++ ante <sil> </s> (0072M_09ANG_22OCT12)
<s> <sil> ++dis++ de crEdito tradicionAles como Es el tEma de garantIas por ejEmplo </s> (0073M_09ANG_22OCT12)
<s> ++dis++ <sil> </s> (0074M_09ANG_22OCT12)
<s> revIste Una Una ++dis++ singulAr importAncia por que entOnces ++dis++ </s> (0075M_09ANG_22OCT12)
<s> <sil> independiEntemente la regulaciOn eSistEnte <sil> </s> (0076M_09ANG_22OCT12)
<s> <sil> las polIticas pUblicas ++dis++ </s> (0077M_09ANG_22OCT12)
<s> tan orientAdas ++dis++ a buscAr ++dis++ nuEvos esquEmas nuEvos ++dis++ </s> (0078M_09ANG_22OCT12)
<s> <sil> mecanIsmos <sil> </s> (0079M_09ANG_22OCT12)
<s> que permItan la atenciOn de los productOres ++dis++ </s> (0080M_09ANG_22OCT12)
<s> ++dis++ cuando mUchas vEces Estos ++dis++ nO tiEnen las </s> (0081M_09ANG_22OCT12)
<s> ++dis++ condiciOnes de legibilidAd ++dis++ </s> (0082M_09ANG_22OCT12)
<s> ++dis++ para las instituciOnes de financiamiEnto <sil> </s> (0083M_09ANG_22OCT12)
<s> <sil> en el mArco de la normatIva ++dis++ <sil> </s> (0084M_09ANG_22OCT12)
<s> <sil> o ++dis++ de la legislaciOn aplicAble </s> (0085M_09ANG_22OCT12)
<s> <sil> en Ese sentIdo <sil> </s> (0086M_09ANG_22OCT12)
<s> ++dis++ me parEce que si biEn ++dis++ las </s> (0087M_09ANG_22OCT12)
<s> ++dis++ el mArco jurIdico ++dis++ </s> (0088M_09ANG_22OCT12)
<s> <sil> sI regUla <sil> ++dis++ <sil> </s> (0089M_09ANG_22OCT12)
<s> <sil> ++dis++ los diferEntes prodUctos ++dis++ <sil> </s> (0090M_09ANG_22OCT12)
<s> <sil> ++dis++ <sil> </s> (0091M_09ANG_22OCT12)
<s> <sil> hA tenIdo mUcho que vEr hOy en dIa <sil> </s> (0092M_09ANG_22OCT12)
<s> <sil> las polIticas </s> (0093M_09ANG_22OCT12)
<s> ++dis++ sustentAdas en Este mArco jurIdico <sil> </s> (0094M_09ANG_22OCT12)
<s> <sil> pero que ++dis++ <sil> </s> (0095M_09ANG_22OCT12)
<s> <sil> hAn ++dis++ permitIdo Ir adaptAndo <sil> </s> (0096M_09ANG_22OCT12)
<s> <sil> algUnos concEptos y condiciOnes ++dis++ <sil> </s> (0097M_09ANG_22OCT12)
<s> <sil> en prOpias del sectOr rurAl <sil> para que <sil> </s> (0098M_09ANG_22OCT12)
<s> <sil> sino que <sil> ++dis++ <sil> </s> (0099M_09ANG_22OCT12)
<s> <sil> hA habIdo la condiciOn <sil> </s> (0100M_09ANG_22OCT12)
<s> <sil> y la posibilidAd <sil> </s> (0101M_09ANG_22OCT12)
<s> de que la condi de que las posibilidAdes actuAles de los productOres <sil> </s> (0102M_09ANG_22OCT12)
<s> <sil> sEan analizAdas <sil> para podEr <sil> </s> (0103M_09ANG_22OCT12)
<s> <sil> ++dis++ <sil> proponEr y establecEr <sil> </s> (0104M_09ANG_22OCT12)
<s> <sil> mecanIsmos de ++dis++ de atenciOn creditIcia ++dis++ <sil> </s> (0105M_09ANG_22OCT12)
<s> <sil> ++dis++ que les permIta precIsamente sEr sujEtos de financiamiEnto <sil> </s> (0106M_09ANG_22OCT12)
<s> <sil> ++dis++ licenciAdo <sil> eKSIste Una <sil> </s> (0107F_09ANG_22OCT12)
<s> <sil> grAn ++dis++ <sil> </s> (0108F_09ANG_22OCT12)
<s> <sil> pregUnta <sil> ++dis++ </s> (0109F_09ANG_22OCT12)
<s> ++dis++ <sil> ++dis++ sobre tOdo porque nuEstra ciudadanIa Es </s> (0110F_09ANG_22OCT12)
<s> <sil> tA mUy consciEnte de <sil> que <sil> </s> (0111F_09ANG_22OCT12)
<s> <sil> para la inversiOn <sil> </s> (0112F_09ANG_22OCT12)
<s> <sil> hacEr ++dis++ crecEr <sil> tOdo tOdo Un <sil> </s> (0113F_09ANG_22OCT12)
<s> <sil> Un patrimOnio o Un negOcio <sil> </s> (0114F_09ANG_22OCT12)
<s> <sil> o Una eKSpectativa <sil> hAy que solicitAr Un crEdito <sil> </s> (0115F_09ANG_22OCT12)
<s> <sil> sin embArgo <sil> aunque exIste <sil> </s> (0116F_09ANG_22OCT12)
<s> <sil> normAlmente nO sOmos <sil> de la cultUra de <sil> de <sil> </s> (0117F_09ANG_22OCT12)
<s> ++dis++ <sil> solicitArlo <sil> </s> (0118F_09ANG_22OCT12)
<s> <sil> informArnos <sil> y vEr si reAlmente los requerimiEntos <sil> que <sil> que estAn ++dis++ </s> (0119F_09ANG_22OCT12)
<s> ++dis++ ++dis++ en el mercAdo sOn los adecuAdos a mI o a mIs necesidAdes <sil> </s> (0120F_09ANG_22OCT12)
<s> <sil> porque desconocEmos ++dis++ del tOdo <sil> </s> (0121F_09ANG_22OCT12)
<s> <sil> el <sil> llevAr a cAbo determinAdos <sil> </s> (0122F_09ANG_22OCT12)
<s> <sil> financiamiEntos <sil> </s> (0123F_09ANG_22OCT12)
<s> <sil> sobre tOdo ahOra en el en el cAmpo <sil> </s> (0124F_09ANG_22OCT12)
<s> <sil> en el mEdio rurAl <sil> </s> (0125F_09ANG_22OCT12)
<s> ++dis++ donde eKSIsten ++dis++ tAntas carEncias sobre tOdo por </s> (0126F_09ANG_22OCT12)
<s> ++dis++ llEvan a cAbo <sil> pues <sil> </s> (0127F_09ANG_22OCT12)
<s> <sil> cuestiOnes de naturalEza prOpia que <sil> </s> (0128F_09ANG_22OCT12)
<s> <sil> que llEvan a cAbo en mUchas ocasiOnes a a perdEr <sil> </s> (0129F_09ANG_22OCT12)
<s> <sil> tOdo Esto <sil> y necesItan de recUrsos de Un financiamiEnto para podEr <sil> </s> (0130F_09ANG_22OCT12)
<s> <sil> salIr avAnte <sil> </s> (0131F_09ANG_22OCT12)
<s> <sil> ++dis++ Estas condiciOnes <sil> Esta constituciOn de garantIas del crEdito <sil> cOmo Es <sil> </s> (0132F_09ANG_22OCT12)
<s> <sil> posIble ++dis++ intercalArlas para hacErlas <sil> </s> (0133F_09ANG_22OCT12)
<s> <sil> pues permeAbles a a Un conocimiEnto y Una sEr <sil> </s> (0134F_09ANG_22OCT12)
<s> <sil> tEza de que llevAr a cAbo Esta situaciOn <sil> </s> (0135F_09ANG_22OCT12)
<s> <sil> Es <sil> propIcia <sil> y <sil> </s> (0136F_09ANG_22OCT12)
<s> <sil> puEden nO sOlo este ayudAr <sil> </s> (0137F_09ANG_22OCT12)
<s> <sil> en el esquEma que yA hAy si nO que puEde innovAr <sil> </s> (0138F_09ANG_22OCT12)
<s> <sil> en Otras tAntas <sil> </s> (0139F_09ANG_22OCT12)
<s> <sil> biEn <sil> ++dis++ a mI me parEce que <sil> </s> (0140M_09ANG_22OCT12)
<s> <sil> ++dis++ <sil> la la condiciOn de los productOres hOy en dIa <sil> </s> (0141M_09ANG_22OCT12)
<s> <sil> ++dis++ <sil> precIsamente en su funciOn <sil> </s> (0142M_09ANG_22OCT12)
<s> <sil> de <sil> producir para este paIs <sil> para el autoconsUmo y para que <sil> </s> (0143M_09ANG_22OCT12)
<s> <sil> sedEntes que genEren <sil> </s> (0144M_09ANG_22OCT12)
<s> <sil> puEdan comercializAr <sil> </s> (0145M_09ANG_22OCT12)
<s> <sil> y finAlmente cumplIr con el objetIvo de <sil> </s> (0146M_09ANG_22OCT12)
<s> <sil> ++dis++ <sil> abastecEr <sil> </s> (0147M_09ANG_22OCT12)
<s> <sil> de prodUctos <sil> pues <sil> mUy necesArios <sil> para las eKSistEncia de tOdos nosOtros <sil> </s> (0148M_09ANG_22OCT12)
<s> <sil> ++dis++ <sil> ++dis++ <sil> </s> (0149M_09ANG_22OCT12)
<s> ++dis++ si ++dis++ </s> (0150M_09ANG_22OCT12)
<s> <sil> hA venIdo ++dis++ generaciOn tras generaciOn <sil> </s> (0151M_09ANG_22OCT12)
<s> <sil> culturAlmente trasmitiEndo <sil> las diferEntes <sil> </s> (0152M_09ANG_22OCT12)
<s> <sil> fOrmas de cOmo <sil> hacErlo <sil> </s> (0153M_09ANG_22OCT12)
<s> <sil> nO obstAnte ++dis++ <sil> hOy en dIa <sil> </s> (0154M_09ANG_22OCT12)
<s> <sil> a mI me parEce que tambiEn <sil> la nuEva condiciOn <sil> </s> (0155M_09ANG_22OCT12)
<s> <sil> para podEr producIr <sil> bajo mejOres <sil> ++dis++ <sil> </s> (0156M_09ANG_22OCT12)
<s> caracterIsticas <sil> mejOres ++dis++ <sil> </s> (0157M_09ANG_22OCT12)
<s> <sil> ++dis++ condiciOnes en cuanto a volUmen calidAd </s> (0158M_09ANG_22OCT12)
<s> las cara las las caracterIcas prOpias del ++dis++ del consUmo pus precIsamente los </s> (0159M_09ANG_22OCT12)
<s> prOpios consumidOres <sil> </s> (0160M_09ANG_22OCT12)
<s> <sil> tambiEn en las diferEnts modalidAdes y mecAnicas <sil> </s> (0161M_09ANG_22OCT12)
<s> <sil> de producciOn y comercializaciOn <sil> </s> (0162M_09ANG_22OCT12)
<s> <sil> ++dis++ <sil> </s> (0163M_09ANG_22OCT12)
<s> <sil> en ese contEKSto hOy en dIa <sil> </s> (0164M_09ANG_22OCT12)
<s> <sil> pero <sil> ++dis++ las <sil> </s> (0165M_09ANG_22OCT12)
<s> ++dis++ polIticas ++dis++ pUblicas ++dis++ </s> (0166M_09ANG_22OCT12)
<s> <sil> de tal suErte que el productOr se conviErta tambiEn en acopiadOr <sil> </s> (0167M_09ANG_22OCT12)
<s> <sil> se conviErta en transportIs </s> (0168M_09ANG_22OCT12)
<s> ta de los prOpios recUrsos de los prOpios prodUctos que pus que <sil> </s> (0169M_09ANG_22OCT12)
<s> que genEra ++dis++ </s> (0170M_09ANG_22OCT12)
<s> <sil> se conviErta en comercializadOr y por quE nO tambiEn <sil> </s> (0171M_09ANG_22OCT12)
<s> <sil> y que <sil> con Es en Esta funciOn <sil> </s> (0172M_09ANG_22OCT12)
<s> <sil> puEde tenEr Un mejOr ingrEso <sil> </s> (0173M_09ANG_22OCT12)
<s> <sil> desde luego <sil> </s> (0174M_09ANG_22OCT12)
<s> <sil> ++dis++ las condiciOnes para podEr logrAr Esto nO sOn sencIllas <sil> ++dis++ <sil> </s> (0175M_09ANG_22OCT12)
<s> <sil> los ++dis++ productOres en fOrma individuAl <sil> </s> (0176M_09ANG_22OCT12)
<s> <sil> ++dis++ para podErlo logrAr pus requiEren de mUcho recUrsos <sil> </s> (0177M_09ANG_22OCT12)
<s> <sil> Es necesArio ++dis++ la organizaciOn de los mIsmos ++dis++ </s> (0178M_09ANG_22OCT12)
<s> <sil> Es necesArio que ++dis++ hAya <sil> </s> (0179M_09ANG_22OCT12)
<s> <sil> para que ++dis++ las instituciOnes <sil> </s> (0180M_09ANG_22OCT12)
<s> <sil> ++dis++ puEdan orientAr <sil> </s> (0181M_09ANG_22OCT12)
<s> <sil> los recUrsos de Una mejOr manEra ++dis++ <sil> </s> (0182M_09ANG_22OCT12)
<s> <sil> ++dis++ <sil> y que los productOres se vAyan apropiAndo nO sOlo <sil> </s> (0183M_09ANG_22OCT12)
<s> <sil> ++dis++ <sil> de la de la ++dis++ <sil> </s> (0184M_09ANG_22OCT12)
<s> <sil> tEgnica <sil> </s> (0185M_09ANG_22OCT12)
<s> ++dis++ sino ++dis++ </s> (0186M_09ANG_22OCT12)
<s> <sil> ++dis++ ++dis++ tambiEn ++dis++ </s> (0187M_09ANG_22OCT12)
<s> <sil> para que a travEs de Esta organizaciOn <sil> </s> (0188M_09ANG_22OCT12)
<s> <sil> pus puEdan desarrollAr los diferEntes eslabOnes de las <sil> de la de tOda la cadEna productIva ++dis++ </s> (0189M_09ANG_22OCT12)
<s> <sil> en Ese contEKSto tambiEn <sil> </s> (0190M_09ANG_22OCT12)
<s> <sil> mUchos de los productOres <sil> </s> (0191M_09ANG_22OCT12)
<s> <sil> ++dis++ <sil> </s> (0192M_09ANG_22OCT12)
<s> <sil> tiEnen idEas <sil> </s> (0193M_09ANG_22OCT12)
<s> que quisiEran hacEr proyEctos y <sil> y <sil> </s> (0194M_09ANG_22OCT12)
<s> <sil> desde luEgo desarrollArlos ++DIS++ </s> (0195M_09ANG_22OCT12)
<s> <sil> Una de las funciOnes principAles de las ins ++dis++ </s> (0196M_09ANG_22OCT12)
<s> tuciOnes de crEdito y particulArmente de la agEncia de desarrOllo <sil> </s> (0197M_09ANG_22OCT12)
<s> ++dis++ <sil> como Es la financiEra rurAl ++dis++ <sil> Es <sil> </s> (0198M_09ANG_22OCT12)
<s> <sil> orientArlos <sil> y capacitArlos ++dis++ que para que Ellos se aprOpien <sil> </s> (0199M_09ANG_22OCT12)
<s> ++dis++ de Estos <sil> </s> (0200M_09ANG_22OCT12)
<s> nuEvos procEsos de valOr agregAdo </s> (0201M_09ANG_22OCT12)
<s> <sil> y que en Esa condiciOn <sil> </s> (0202M_09ANG_22OCT12)
<s> puEdan <sil> </s> (0203M_09ANG_22OCT12)
<s> <sil> ps reAlmente mejorAr <sil> </s> (0204M_09ANG_22OCT12)
<s> <sil> tanto la producciOn <sil> </s> (0205M_09ANG_22OCT12)
<s> <sil> puEdan incursionAr <sil> </s> (0206M_09ANG_22OCT12)
<s> <sil> en los procEsos de traspOrte acOpio comercializaciOn transformaciOn <sil> </s> (0207M_09ANG_22OCT12)
<s> <sil> y <sil> ++dis++ </s> (0208M_09ANG_22OCT12)
<s> <sil> para la cuAl ++dis++ las stituciOnes de desarrOllo fuEron <sil> </s> (0209M_09ANG_22OCT12)
<s> <sil> ++dis++ creAdas ++dis++ <sil> </s> (0210M_09ANG_22OCT12)
<s> <sil> e instrumentAdas en Ese mArco jurIdico de su prOpia organizaciOn ++dis++ <sil> </s> (0211M_09ANG_22OCT12)
<s> ++dis++ y sobre tOdo por la utilizaciOn de los recUrsos pUblicos que en Un momEnto dAdo <sil> </s> (0212M_09ANG_22OCT12)
<s> <sil> este tambiEn vAn de la mAno ++dis++ con los recUrsos de financiamiEnto <sil> </s> (0213M_09ANG_22OCT12)
<s> <sil> llevAndo a cAbo tOda Esta dinAmica de Una cadEna produc <sil> </s> (0214F_09ANG_22OCT12)
<s> <sil> tIva que en realidAd si este si biEn entendI Es <sil> </s> (0215F_09ANG_22OCT12)
<s> <sil> Una <sil> </s> (0216F_09ANG_22OCT12)
<s> <sil> el productOr se potencialOza en Otras <sil> </s> (0217F_09ANG_22OCT12)
<s> <sil> este funciOnes y que acOrde a nuEstras </s> (0218F_09ANG_22OCT12)
<s> polIticas pUblicas que eKSIsten <sil> </s> (0219F_09ANG_22OCT12)
<s> <sil> o que y que tambiEn puEdan creArse ++DIS++ <sil> </s> (0220F_09ANG_22OCT12)
<s> <sil> Es dAr Un mecanIsmo <sil> </s> (0221F_09ANG_22OCT12)
<s> <sil> hacia la ++dis++ proliferaciOn de del prodUcto <sil> </s> (0222F_09ANG_22OCT12)
<s> <sil> quiEro pensAr ++dis++ </s> (0223F_09ANG_22OCT12)
<s> ++dis++ ++dis++ <sil> </s> (0224F_09ANG_22OCT12)
<s> <sil> cOmo Es que se dA Esta solicitUd de garantIas <sil> </s> (0225F_09ANG_22OCT12)
<s> <sil> quiEnes sOn sujEtos de crEdito o quiEnes <sil> </s> (0226F_09ANG_22OCT12)
<s> <sil> puEden sEr su prOpio autocrEdito licenciAdo por favOr <sil> </s> (0227F_09ANG_22OCT12)
<s> <sil> ++dis++ mUchas de las actividAdes en el mEdio rurAl <sil> </s> (0228M_09ANG_22OCT12)
<s> <sil> ++dis++ que se hAn transmitIdo de generaciOn en generaciOn y mUchas vEces ++dis++ <sil> </s> (0229M_09ANG_22OCT12)
<s> nO se analIza de Una fOrma consciEnte y de Una fOrma <sil> </s> (0230M_09ANG_22OCT12)
<s> <sil> ++dis++ tEcnica ++dis++ <sil> </s> (0231M_09ANG_22OCT12)
<s> <sil> en la rentabilidAd <sil> </s> (0232M_09ANG_22OCT12)
<s> que las actividAdes en el diferEnte mEdio rurAl ++dis++ <sil> </s> (0233M_09ANG_22OCT12)
<s> <sil> pero tambiEn nO hAy que perdEr de vIsta que independiEntemente de Eso <sil> hOy en dIa <sil> </s> (0234M_09ANG_22OCT12)
<s> <sil> ++dis++ ante las necesidAdes de los prodUctos bAsicos <sil> </s> (0235M_09ANG_22OCT12)
<s> para la subsistEncia en generAl de tOdos nosOtros ++dis++ <sil> </s> (0236M_09ANG_22OCT12)
<s> <sil> entOnces ++dis++ independiEntemente de que el el productOr ++dis++ <sil> </s> (0237M_09ANG_22OCT12)
<s> <sil> sI tiEne <sil> la <sil> </s> (0238M_09ANG_22OCT12)
<s> <sil> se se enfrEnta <sil> </s> (0239M_09ANG_22OCT12)
<s> a Una sErie de <sil> de objeciOnes ++dis++ <sil> </s> (0240M_09ANG_22OCT12)
<s> <sil> Una sErie de de condiciOnes ++dis++ <sil> </s> (0241M_09ANG_22OCT12)
<s> <sil> advErsas <sil> en cuanto a a la fOrma de mejOr producIr <sil> </s> (0242M_09ANG_22OCT12)
<s> <sil> mejOr comercializAr o mejOr <sil> </s> (0243M_09ANG_22OCT12)
<s> <sil> acopiAr y vendEr <sil> ++dis++ ++dis++ </s> (0244M_09ANG_22OCT12)
<s> <sil> o inclUso transformAr ++dis++ <sil> </s> (0245M_09ANG_22OCT12)
<s> <sil> ++dis++ <sil> </s> (0246M_09ANG_22OCT12)
<s> <sil> finAlmente <sil> </s> (0247M_09ANG_22OCT12)
<s> <sil> ++dis++ hOy hOy hOy en dIa ++dis++ <sil> </s> (0248M_09ANG_22OCT12)
<s> <sil> ++dis++ sI si Es factIble que el productOr tEnga accEso a ++dis++ <sil> </s> (0249M_09ANG_22OCT12)
<s> <sil> y nO obstAnte la condiciOn <sil> </s> (0250M_09ANG_22OCT12)
<s> por ejEmplo en la tenEncia de la tiErra ++dis++ donde prodUce <sil> </s> (0251M_09ANG_22OCT12)
<s> <sil> precIsamente Estos ++dis++ prodUctos bAsicos ++dis++ <sil> </s> (0252M_09ANG_22OCT12)
<s> <sil> a productOres que nO necesAriamente tiEnen <sil> </s> (0253M_09ANG_22OCT12)
<s> ++dis presEntan garantIas reAles vie siEndo propietArios reAles ++dis++ </s> (0254M_09ANG_22OCT12)
<s> hOy en dIa con los esquEmas de garantIa fiduciAria ++dis++ </s> (0255M_09ANG_22OCT12)
<s> ++dis++ <sil> con ++dis++ ++dis++ recUrsos ++dis++ </s> (0256M_09ANG_22OCT12)
<s> <sil> ++dis++ federAles o de las prOpias entidAdes federatIvas ++dis++ <sil> </s> (0257M_09ANG_22OCT12)
<s> <sil> ++dis++ o inclUso recUrsos de los prOpios productOres ++dis++ potencialIzan ++dis++ </s> (0258M_09ANG_22OCT12)
<s> <sil> la las cuOtas de crEdito que vAn necesitAndo ++dis++ </s> (0259M_09ANG_22OCT12)
<s> <sil> constituyEndo Estos recUrsos en garantIa <sil> </s> (0260M_09ANG_22OCT12)
<s> <sil> sI a travEs de <sil> fideicomIsos o a travEs de mandAtos ++dis++ </s> (0261M_09ANG_22OCT12)
<s> ++dis++ que serIa Una de las mecAnicas importAntes ++dis++ </s> (0262M_09ANG_22OCT12)
<s> sI exIste Una ++dis++ necesidAd ++dis++ </s> (0263M_09ANG_22OCT12)
<s> <sil> ++dis++ para los efEctos de <sil> </s> (0264M_09ANG_22OCT12)
<s> valorAr <sil> </s> (0265M_09ANG_22OCT12)
<s> <sil> la condiciOn del crEdito el tEma de garantIa <sil> </s> (0266M_09ANG_22OCT12)
<s> pero tambiEn ++dis++ e <sil> </s> (0267M_09ANG_22OCT12)
<s> <sil> se valOra desde luEgo ++dis++ el tEma de garantIa ++dis++ </s> (0268M_09ANG_22OCT12)
<s> nos nO Es el factOr determinAnte para el otorgamiEnto de Un crEdito ++dis++ </s> (0269M_09ANG_22OCT12)
<s> <sil> sino tambiEn se valOra ++dis++ <sil> </s> (0270M_09ANG_22OCT12)
<s> <sil> ++dis++ como pArte medulAr <sil> </s> (0271M_09ANG_22OCT12)
<s> para podEr amortizAr el financiamiEnto <sil> </s> (0272M_09ANG_22OCT12)
<s> <sil> y de iguAl manEra generArle las utilidAdes para la subsistEncia de los productOres ++dis++ <sil> </s> (0273M_09ANG_22OCT12)
<s> <sil> la elegibilidAd Es en funciOn del proyEcto productIvo <sil> </s> (0274M_09ANG_22OCT12)
<s> <sil> que sI reflEje ++dis++ <sil> </s> (0275M_09ANG_22OCT12)
<s> <sil> ++dis++ los nUm en nUmeros ++dis++ la rentabilidAd <sil> </s> (0276M_09ANG_22OCT12)
<s> <sil> esperAda por el productOr <sil> que permIta <sil> </s> (0277M_09ANG_22OCT12)
<s> <sil> tomAr el financiamiEnto para podEr generAr ++dis++ <sil> </s> (0278M_09ANG_22OCT12)
<s> <sil> en mejOres condiciOnes su producciOn <sil> </s> (0279M_09ANG_22OCT12)
<s> <sil> puEda apagAr el financiamiEnto y le quEde Una utilidAd ++dis++ <sil> </s> (0280M_09ANG_22OCT12)
<s> como lo hA venIdo haciEndo <sil> </s> (0281M_09ANG_22OCT12)
<s> <sil> mUchas grAcias licenciAdo <sil> </s> (0282F_09ANG_22OCT12)
<s> ++dis++ <sil> ++dis++ tomAndo en consideraciOn algUnas algUnas cues </s> (0283F_09ANG_22OCT12)
<s> <sil> tiOnes <sil> </s> (0284F_09ANG_22OCT12)
<s> <sil> puEda escuchAr a travEs de <sil> </s> (0285F_09ANG_22OCT12)
<s> <sil> en inter ++dis++ de los internAutas ++dis++ <sil> </s> (0286F_09ANG_22OCT12)
<s> <sil> Es <sil> </s> (0287F_09ANG_22OCT12)
<s> te <sil> la descalifIca de la claridAd de ++dis++ de algUnos </s> (0288F_09ANG_22OCT12)
<s> concEptos como el crEdito segUn el maEstro <sil> </s> (0289F_09ANG_22OCT12)
<s> <sil> ++dis++ <sil> </s> (0290F_09ANG_22OCT12)
<s> <sil> rafaEl defIne en su diccionArio de derEcho ++dis++ <sil> </s> (0291F_09ANG_22OCT12)
<s> <sil> nos defIne ++dis++ <sil> </s> (0292F_09ANG_22OCT12)
<s> crEdito Es el derEcho que tiEne Una persOna ++dis++ <sil> </s> (0293F_09ANG_22OCT12)
<s> <sil> o en Este cAso Una acreedOra de recibIr <sil> </s> (0294F_09ANG_22OCT12)
<s> <sil> de Otra <sil> </s> (0295F_09ANG_22OCT12)
<s> <sil> Una deudOra ++dis++ <sil> </s> (0296F_09ANG_22OCT12)
<s> <sil> la prestaciOn a que se encuEntra obligAda <sil> </s> (0297F_09ANG_22OCT12)
<s> ++dis++ Es decIr ++dis++ </s> (0298F_09ANG_22OCT12)
<s> <sil> tenEmos Una persOna que solicIta <sil> </s> (0299F_09ANG_22OCT12)
<s> <sil> ++dis++ <sil> </s> (0300F_09ANG_22OCT12)
<s> <sil> Esta <sil> est Este crEdito <sil> para <sil> </s> (0301F_09ANG_22OCT12)
<s> <sil> llevAr a cAbo algUn proyEcto <sil> </s> (0302F_09ANG_22OCT12)
<s> <sil> es <sil> </s> (0303F_09ANG_22OCT12)
<s> te Una persOna que solicIta <sil> ++dis++ </s> (0304F_09ANG_22OCT12)
<s> <sil> para vEr si Es <sil> </s> (0305F_09ANG_22OCT12)
<s> <sil> ++dis++ sujEto de crEdito o nO <sil> </s> (0306F_09ANG_22OCT12)
<s> <sil> quE ventAjas nos ofrEce financIa rurAl <sil> </s> (0307F_09ANG_22OCT12)
<s> <sil> para Este tIpo de <sil> </s> (0308F_09ANG_22OCT12)
<s> <sil> de solicitAntes <sil> que sOn <sil> </s> (0309F_09ANG_22OCT12)
<s> <sil> ++dis++ Un grEmio <sil> </s> (0310F_09ANG_22OCT12)
<s> <sil> ++dis++ que definitIvamente <sil> </s> (0311F_09ANG_22OCT12)
<s> <sil> nO sOlo requiEre de Un recUrso que se de que Este recUrso sEa <sil> </s> (0312F_09ANG_22OCT12)
<s> <sil> viAble que sEa prOnto que sEa <sil> </s> (0313F_09ANG_22OCT12)
<s> <sil> te Util <sil> </s> (0314F_09ANG_22OCT12)
<s> <sil> en el momEnto en que se requiEre <sil> </s> (0315F_09ANG_22OCT12)
<s> <sil> cOmo cOmo es que procEde a travEs de financiEra rurAl por favOr <sil> </s> (0316F_09ANG_22OCT12)
<s> <sil> buEno <sil> </s> (0317M_09ANG_22OCT12)
<s> <sil> ++dis++ <sil> la la instituciOn <sil> </s> (0318M_09ANG_22OCT12)
<s> <sil> como <sil> </s> (0319M_09ANG_22OCT12)
<s> <sil> Una agEncia de desarrOllo especializAda <sil> </s> (0320M_09ANG_22OCT12)
<s> <sil> ++dis++ <sil> </s> (0321M_09ANG_22OCT12)
<s> <sil> hA venIdo <sil> </s> (0322M_09ANG_22OCT12)
<s> <sil> ++dis++ trabajAndo y hA desarrollAdo <sil> </s> (0323M_09ANG_22OCT12)
<s> ++dis++ <sil> Una sErie de progrAmas y prodUctos de crEdito <sil> </s> (0324M_09ANG_22OCT12)
<s> <sil> que ++dis++ sIrven <sil> </s> (0325M_09ANG_22OCT12)
<s> <sil> para identificAr las <sil> </s> (0326M_09ANG_22OCT12)
<s> y y y aplicAr desde luEgo ++dis++ </s> (0327M_09ANG_22OCT12)
<s> ++dis++ Estos mIsmos <sil> </s> (0328M_09ANG_22OCT12)
<s> ++dis++ ++dis++ el factOr ++dis++ </s> (0329M_09ANG_22OCT12)
<s> <sil> generAl el retOrno de recUrsos que </s> (0330M_09ANG_22OCT12)
<s> permIta pagAr el financiamiEnto tambiEn Es mUy importAnte ++dis++ <sil> </s> (0331M_09ANG_22OCT12)
<s> <sil> ++dis++ la la actividAd mIsma <sil> </s> (0332M_09ANG_22OCT12)
<s> <sil> hAy algUnos <sil> como yA lo mencionAba ++dis++ <sil> </s> (0333M_09ANG_22OCT12)
<s> <sil> nosOtros <sil> </s> (0334M_09ANG_22OCT12)
<s> <sil> ++dis++ en financiEra rurAl <sil> </s> (0335M_09ANG_22OCT12)
<s> <sil> ++dis++ ++dis++ otorgAmos financiamiEnto ++dis++ <sil> </s> (0336M_09ANG_22OCT12)
<s> <sil> a los diferEntes actOres <sil> </s> (0337M_09ANG_22OCT12)
<s> <sil> de tOdas las cadEnas productIvas en el sec </s> (0338M_09ANG_22OCT12)
<s> tOr rurAl <sil> </s> (0339M_09ANG_22OCT12)
<s> <sil> en las diferEntes eslabOnes precIsamente de la cadEna productIva <sil> </s> (0340M_09ANG_22OCT12)
<s> <sil> entOnces ++dis++ </s> (0341M_09ANG_22OCT12)
<s> <sil> tOr <sil> </s> (0342M_09ANG_22OCT12)
<s> para identificAr el el prodUcto creditIcio que mAs se acomOde ++dis++ <sil> </s> (0343M_09ANG_22OCT12)
<s> <sil> desarrOllo ++dis++ <sil> </s> (0344M_09ANG_22OCT12)
<s> me parEce que el el el el tErmino el concEpto desarrOllo vA mUy ligAdo ++dis++ <sil> </s> (0345M_09ANG_22OCT12)
<s> <sil> a ++dis++ <sil> las <sil> </s> (0346M_09ANG_22OCT12)
<s> <sil> condiciOnes prOpias ++dis++ <sil> </s> (0347M_09ANG_22OCT12)
<s> <sil> tanto de producciOn ++dis++ <sil> </s> (0348M_09ANG_22OCT12)
<s> <sil> ++dis++ <sil> </s> (0349M_09ANG_22OCT12)
<s> <sil> o comercializaciOn o industrializaciOn ++dis++ <sil> </s> (0350M_09ANG_22OCT12)
<s> <sil> de los solicitAntes del financiamiEnto ++dis++ <sil> </s> (0351M_09ANG_22OCT12)
<s> <sil> porque lo ++dis++ que bUsca <sil> </s> (0352M_09ANG_22OCT12)
<s> <sil> lo que se bUsca como instituciOn ++dis++ <sil> </s> (0353M_09ANG_22OCT12)
<s> <sil> nO sOlo Es <sil> </s> (0354M_09ANG_22OCT12)
<s> <sil> pues salIr al al al al <sil> </s> (0355M_09ANG_22OCT12)
<s> <sil> al al mercAdo objetIvo a colocAr <sil> </s> (0356M_09ANG_22OCT12)
<s> <sil> crEdito por colocArlo ++dis++ <sil> </s> (0357M_09ANG_22OCT12)
<s> <sil> la <sil> </s> (0358M_09ANG_22OCT12)
<s> <sil> intenciOn </s> (0359M_09ANG_22OCT12)
<s> <sil> las necesidAdes especIficas que tEngan ++dis++ <sil> </s> (0360M_09ANG_22OCT12)
<s> <sil> y en el mArco de los progrAmas y prodUctos que tenEmos ++dis++ <sil> </s> (0361M_09ANG_22OCT12)
<s> <sil> pues ofrecErle ++dis++ <sil> </s> (0362M_09ANG_22OCT12)
<s> <sil> el <sil> la mejOr <sil> ++dis++ el mejOr produc </s> (0363M_09ANG_22OCT12)
<s> to ++dis++ ++dis++ creditIcio <sil> </s> (0364M_09ANG_22OCT12)
<s> <sil> que permIta <sil solventAr Esa necesidAd ++dis++ </s> (0365M_09ANG_22OCT12)
<s> <sil> hOy en dIa <sil> </s> (0366M_09ANG_22OCT12)
<s> <sil> ++dis++ tenEmos ++dis++ </s> (0367M_09ANG_22OCT12)
<s> ++dis++ tambiEn tenEmos normatIvamente el el prodUc </s> (0368M_09ANG_22OCT12)
<s> to de de factorAje ++dis++ </s> (0369M_09ANG_22OCT12)
<s> tenEmos algUnos ++dis++ crEditos mAs Es </s> (0370M_09ANG_22OCT12)
<s> pecIficos ++dis++ </s> (0371M_09ANG_22OCT12)
<s> pecializAdos como Es el ++dis++ crEdito prendArio ++dis++ <sil> </s> (0372M_09ANG_22OCT12)
<s> <sil> operAmos ++dis++ Un prodUcto que si biEn nO Es crEdito tambiEn ++dis++ <sil> </s> (0373M_09ANG_22OCT12)
<s> <sil> ++dis++ Es Un ++dis++ Es Un instrumEnto mUy importAnte <sil> </s> (0374M_09ANG_22OCT12)
<s> para el tEma de la comercializaciOn que Es el repOrto <sil> </s> (0375M_09ANG_22OCT12)
<s> <sil> que estA regulAdo tambiEn la leja el tItulo separaciOnes de crEdito ++dis++ <sil> </s> (0376M_09ANG_22OCT12)
<s> <sil> y ++dis++ ene teniEndo como Eje Estos prodUctos creditIcios </s> (0377M_09ANG_22OCT12)
<s> que se hAn desarrollAdo algUnos progrAmas mUy especIficos </s> (0378M_09ANG_22OCT12)
<s> <sil> yA en funciOn de las necesidAdes prOpias de los prodUc </s> (0379M_09ANG_22OCT12)
<s> tOres <sil> </s> (0380M_09ANG_22OCT12)
<s> <sil> como por ejEmplo ++dis++ <sil> </s> (0381M_09ANG_22OCT12)
<s> <sil> se le aplIca Un progrAma especIfico ++dis++ </s> (0382M_09ANG_22OCT12)
<s> <sil> aquEllos productOres que tEngan necesidAdes de camionEtas de trabAjo vehIculos de trans </s> (0383M_09ANG_22OCT12)
<s> pOrte en Ese <sil> </s> (0384M_09ANG_22OCT12)
<s> <sil> to rurAl ++dis++ <sil> </s> (0385M_09ANG_22OCT12)
<s> <sil> tambiEn se le se ge generO Un progrAma especIfico </s> (0386M_09ANG_22OCT12)
<s> <sil> ++dis++ Es mIy importAnte </s> (0387M_09ANG_22OCT12)
<s> tambiEn mencionAr ++dis++ <sil> ++dis++ </s> (0388M_09ANG_22OCT12)
<s> <sil> en ++dis++ <sil> </s> (0389M_09ANG_22OCT12)
<s> ++dis++ constituciOn de algUnos ++dis++ <sil> </s> (0390M_09ANG_22OCT12)
<s> ++dis++ intermediArios financiEros de carActer rurAl ++dis++ ++dis++ </s> (0391M_09ANG_22OCT12)
<s> <sil> ++dis++ que bUscan a instituciOnes como la financiEra rurAl o al fIra ++dis++ </s> (0392M_09ANG_22OCT12)
<s> <sil> para sEr fondeAdos <sil> </s> (0393M_09ANG_22OCT12)
<s> <sil> y que Estos recUrsos ++dis++ <sil> </s> (0394M_09ANG_22OCT12)
<s> <sil> finAlmente <sil> </s> (0395M_09ANG_22OCT12)
<s> <sil> puEdan permeAr a los produc </s> (0396M_09ANG_22OCT12)
<s> tOres y a los </s> (0397M_09ANG_22OCT12)
<s> ++dis++ ++dis++ ++dis++ </s> (0398M_09ANG_22OCT12)
<s> solicitAntes que acUden con Estas instituciOnes de carac </s> (0399M_09ANG_22OCT12)
<s> ter privAdo ++dis++ entOnces hAy Un progrAma en Ese sentIdo ++dis++ </s> (0400M_09ANG_22OCT12)
<s> <sil> tambiEn de atenciOn a emprEsas de intermediaciOn financiEra </s> (0401M_09ANG_22OCT12)
<s> cualquiEr instituciOn por mUy ++dis++ <sil> </s> (0402M_09ANG_22OCT12)
<s> <sil> ++dis++ grAnde ++dis++ operatIvamente hablAndo que <sil> </s> (0403M_09ANG_22OCT12)
<s> pu ++dis++ puEda sEr ++dis++ serIa <sil> </s> (0404M_09ANG_22OCT12)
<s> <sil> sin lugAr a dUdas insuficiEnte para podEr atendEr en fOrma individuAl ++dis++ <sil> </s> (0405M_09ANG_22OCT12)
<s> <sil> a tOdas las solicitUdes ++dis++ </s> (0406M_09ANG_22OCT12)
<s> <sil> que se pudiEran generAr en el sec </s> (0407M_09ANG_22OCT12)
<s> tOr rurAl ++dis++ <sil> </s> (0408M_09ANG_22OCT12)
<s> entOnces </s> (0409M_09ANG_22OCT12)
<s> ++dis++ </s> (0410M_09ANG_22OCT12)
<s> <sil> que se dedIcan en fOrma profesionAl los </s> (0411M_09ANG_22OCT12)
<s> <sil> y tambiEn por Otro lAdo <sil> </s> (0412M_09ANG_22OCT12)
<s> <sil> ++dis++ se hA buscAdo ++dis++ el constituIr <sil> </s> (0413M_09ANG_22OCT12)
<s> <sil> tiEnen que desarrollAr su prOpio brAzo financiEro ++dis++ <sil> </s> (0414M_09ANG_22OCT12)
<s> <sil> para podEr <sil> </s> (0415M_09ANG_22OCT12)
<s> <sil> tambiEn otorgAr crEdito a sus agremiAdos ++dis++ <sil> </s> (0416M_09ANG_22OCT12)
<s> <sil> y <sil> </s> (0417M_09ANG_22OCT12)
<s> a travEs de Un progrAma de capacitaciOn ++dis++ <sil> </s> (0418M_09ANG_22OCT12)
<s> <sil> que ++dis++ <sil> </s> (0419M_09ANG_22OCT12)
<s> <sil> ++dis++ <sil> </s> (0420M_09ANG_22OCT12)
<s> ++dis++ se intEgra ++dis++ al modElo <sil> </s> (0421M_09ANG_22OCT12)
<s> <sil> precIsamente de integraciOn econOmica que tiEne financiEra rurAl ++dis++ <sil> </s> (0422M_09ANG_22OCT12)
<s> <sil> hA permitIdo ++dis++ <sil> </s> (0423M_09ANG_22OCT12)
<s> dArle el acompaNamiEnto <sil> ++dis++ </s> (0424M_09ANG_22OCT12)
<s> <sil> al productOr a la organizaciOn al intermediArio financiEro ++dis++ <sil> </s> (0425M_09ANG_22OCT12)
<s> tOnces ++dis++ me parEce que este ++dis++ <sil> </s> (0426M_09ANG_22OCT12)
<s> <sil> ++dis++ <sil> </s> (0427M_09ANG_22OCT12)
<s> <sil> Esta mecAnica Este binOmio de ++dis++ <sil> </s> (0428M_09ANG_22OCT12)
<s> <sil> crEdito y acompaNamiEnto ++dis++ <sil> </s> (0429M_09ANG_22OCT12)
<s> <sil> tambiEn <sil> </s> (0430M_09ANG_22OCT12)
<s> <sil> le hA dAdo Una sustentabilidAd ++dis++ <sil> </s> (0431M_09ANG_22OCT12)
<s> <sil> definitIvamente mUy interesAnte licenciAdo ++dis++ <sil> </s> (0432F_09ANG_22OCT12)
<s> <sil> sOn vArias las figUras jurIdicas </s> (0433F_09ANG_22OCT12)
<s> <sil> que que se puEden manejAr dEntro de financiEra rurAl <sil> </s> (0434F_09ANG_22OCT12)
<s> <sil> sin embArgo Es <sil> </s> (0435F_09ANG_22OCT12)
<s> to conllEva a a hacEr Un trAzo ++dis++ <sil> </s> (0436F_09ANG_22OCT12)
<s> jUsto la medIda del de quien lo solicIta <sil> </s> (0437F_09ANG_22OCT12)
<s> <sil> ++dis++ me quEda clAro que la capAN la que <sil> </s> (0438F_09ANG_22OCT12)
<s> ++dis++ se agilIza <sil> </s> (0439F_09ANG_22OCT12)
<s> <sil> a <sil> ciErtas <sil> </s> (0440F_09ANG_22OCT12)
<s> <sil> ciErtas ac </s> (0441F_09ANG_22OCT12)
<s> tividAdes que <sil> que vAn manejAndo ustEdes <sil> </s> (0442F_09ANG_22OCT12)
<s> <sil> nO nO dEja es </s> (0443F_09ANG_22OCT12)
<s> progrAma de con sentIdo jurIdico <sil> </s> (0444F_09ANG_22OCT12)
<s> <sil> quizA en el Uso de Estos <sil> </s> (0445F_09ANG_22OCT12)
<s> <sil> en <sil> </s> (0446F_09ANG_22OCT12)
<s> <sil> crEditos <sil> </s> (0447F_09ANG_22OCT12)
<s> <sil> en finan de financiEra rurAl <sil> </s> (0448F_09ANG_22OCT12)
<s> <sil> ++dis++ y Es ++dis++ </s> (0449F_09ANG_22OCT12)
<s> te in </s> (0450F_09ANG_22OCT12)
<s> tAba a quien agradEzco la presEncia Es el ++dis++ </s> (0451F_09ANG_22OCT12)
<s> mEdico veterinArio enrIque ++dis++ </s> (0452F_09ANG_22OCT12)
<s> <sil> al la segUra ++dis++ <sil> </s> (0453F_09ANG_22OCT12)
<s> <sil> quien Es representAnte de la uniOn de <sil> </s> (0454F_09ANG_22OCT12)
<s> <sil> por secultOres del estAdo de mEJico y produc </s> (0455F_09ANG_22OCT12)
<s> tOr actIvo <sil> </s> (0456F_09ANG_22OCT12)
<s> <sil> ++dis++ mEdico mUy buEna <sil> </s> (0457F_09ANG_22OCT12)
<s> <sil> tArdes ++dis++ mUchas grAcias por rA ++dis++ <sil> </s> (0458F_09ANG_22OCT12)
<s> por ++dis++ la invitaciOn por aceptAr Esta invitaciOn ++dis++ </s> (0459F_09ANG_22OCT12)
<s> <sil> y quiEro sabEr cuAl Es la perspec </s> (0460F_09ANG_22OCT12)
<s> este <sil> </s> (0461F_09ANG_22OCT12)
<s> <sil> seNOr ++dis++ enrIque <sil> </s> (0462F_09ANG_22OCT12)
<s> <sil> nos puEdes permitIr <sil> </s> (0463F_09ANG_22OCT12)
<s> en bAse a la eKSperiEncia que hAs vivIdo en financiEra rurAl <sil> </s> (0464F_09ANG_22OCT12)
<s> <sil> tOr buEnas tArdes buEnas tArdes a tOdos mUchas grAcias </s> (0465M_09ANG_22OCT12)
<s> <sil> ++dis++ <sil> </s> (0466M_09ANG_22OCT12)
<s> <sil> la problemAtica en sI que enfrEnta al productOr del sectOr <sil> </s> (0467M_09ANG_22OCT12)
<s> <sil> veAmos sEa agrIcola o pecuArio <sil> </s> (0468M_09ANG_22OCT12)
<s> <sil> ++dis++ hOy en dIa <sil> </s> (0469M_09ANG_22OCT12)
<s> <sil> paIses hOy ++dis++ sOn mAs <sil> </s> (0470M_09ANG_22OCT12)
<s> ++dis++ tan cOrta ++dis++ </s> (0471M_09ANG_22OCT12)
<s> <sil> tomAs <sil> </s> (0472M_09ANG_22OCT12)
<s> <sil> violEntas <sil> </s> (0473M_09ANG_22OCT12)
<s> <sil> y Eso nos oblIga definitIvamente <sil> </s> (0474M_09ANG_22OCT12)
<s> <sil> a agrupArnos a organi </s> (0475M_09ANG_22OCT12)
<s> zArnos a desarrollAr mejOr la con </s> (0476M_09ANG_22OCT12)
<s> <sil> organizaciOnes <sil> </s> (0477M_09ANG_22OCT12)
<s> <sil> entOnces el crEdito lo podEmos operAr </s> (0478M_09ANG_22OCT12)
<s> <sil> y en tErminos generAles <sil> ++dis++ </s> (0479M_09ANG_22OCT12)
<s> <sil> como Un esquEma de <sil> ++dis++ <sil> </s> (0480M_09ANG_22OCT12)
<s> <sil> adicionAl de apalancamiEnto de financiamiEnto para podEr <sil> </s> (0481M_09ANG_22OCT12)
<s> <sil> ++dis++ hacEr algUnos cAmbios dentro de <sil> </s> (0482M_09ANG_22OCT12)
<s> <sil> ++dis++ <sil> instalaciOnes agropecuArias <sil> </s> (0483M_09ANG_22OCT12)
<s> <sil> podEr ampliAr Estas instalaciOnes <sil> </s> (0484M_09ANG_22OCT12)
<s> <sil> podEr crecEr <sil> </s> (0485M_09ANG_22OCT12)
<s> <sil> pero hOy en dIa <sil> pAsa a sEr prioritArio <sil> </s> (0486M_09ANG_22OCT12)
<s> <sil> Una cultUra de administraciOn de riEsgo <sil> </s> (0487M_09ANG_22OCT12)
<s> <sil> en la cual hOy el financiamiEnto y los crEditos de </s> (0488M_09ANG_22OCT12)
<s> ciOnes como financiEra rurAl <sil> </s> (0489M_09ANG_22OCT12)
<s> <sil> pAsan a sEr prioritArios <sil> pAsan a sEr importAn <sil> </s> (0490M_09ANG_22OCT12)
<s> <sil> porque yA nO nada mAs Es reforzAr el capitAl de trabAjo <sil> </s> (0491M_09ANG_22OCT12)
<s> <sil> o desarrollAr la tEcnica <sil> </s> (0492M_09ANG_22OCT12)
<s> <sil> o la comercializaciOn <sil> hOy en dIa <sil> </s> (0493M_09ANG_22OCT12)
<s> <sil> como empresArios y como productOres <sil> </s> (0494M_09ANG_22OCT12)
<s> <sil> que tenEmos y querEmos Un rUmbo y querEmos Una seguridAd <sil> </s> (0495M_09ANG_22OCT12)
<s> <sil> y querEmos <sil> </s> (0496M_09ANG_22OCT12)
<s> <sil> ++dis++ dejAr Ese patrimOnio a las posteriOres generaciOnes sin que se piErdan <sil> </s> (0497M_09ANG_22OCT12)
<s> <sil> Ese patrimOnio para nuEstro paIs que Es generadOr de alimEntos <sil> </s> (0498M_09ANG_22OCT12)
<s> <sil> tenEmos que echAr mAno de Una nuEva cultUra <sil> </s> (0499M_09ANG_22OCT12)
<s> <sil> que por algUnas situaciOnes <sil> particulAres y porque las condiciOnes nO se dAban como hOy <sil> </s> (0500M_09ANG_22OCT12)
<s> <sil> hOy se estAn dAndo <sil> </s> (0501M_09ANG_22OCT12)
<s> <sil> tOns tenEmos echAr mAno de <sil> </s> (0502M_09ANG_22OCT12)
<s> <sil> herramiEntas tan valiOsas como Es el crEdito <sil> </s> (0503M_09ANG_22OCT12)
<s> <sil> yA sEa en declaraciOn yA sEa en factorAje yA sEa <sil> </s> (0504M_09ANG_22OCT12)
<s> <sil> en cuEnta corriEnte yA sEa ene <sil> </s> (0505M_09ANG_22OCT12)
<s> quEma ++dis++ de administraciOn de riEsgos ++dis++ </s> (0506M_09ANG_22OCT12)
<s> <sil> ++dis++ sOn los que nos vAn a permitIr <sil> </s> (0507M_09ANG_22OCT12)
<s> <sil> el la <sil> </s> (0508M_09ANG_22OCT12)
<s> <sil> contAr con los insUmos en tiEmpo en fOrma y en prEcio <sil> </s> (0509M_09ANG_22OCT12)
<s> <sil> bajo condiciOnes de mercAdos volAtiles como lo hEmos vivIdo <sil> ++dis++ </s> (0510M_09ANG_22OCT12)
<s> <sil> los manejAmos como como ++dis++ <sil> </s> (0511M_09ANG_22OCT12)
<s> <sil> ++dis++ hablAmos de la volatilidAd hablAmos <sil> </s> (0512M_09ANG_22OCT12)
<s> <sil> de la contingEncia hablAmos de esquEmas que hOy en dIa estAn vigEntes <sil> </s> (0513M_09ANG_22OCT12)
<s> <sil> que nO los habIamos vivIdo y que hOy nos afEctan y nos pEgan <sil> </s> (0514M_09ANG_22OCT12)
<s> <sil> de Una manEra extraordinAria a nivEl mundiAl <sil> </s> (0515M_09ANG_22OCT12)
<s> <sil> y si nO tenEmos lo que hOy tenEmos y hEmos afortunadAmente a travEs de <sil> </s> (0516M_09ANG_22OCT12)
<s> <sil> vA a sEr difIcil que Un productOr <sil> </s> (0517M_09ANG_22OCT12)
<s> <sil> en Esas condiciOnes ++dis++ </s> (0518M_09ANG_22OCT12)
<s> <sil> el <sil> el el apalancamiEnto el financiamiEnto para Estos esquEmas <sil> </s> (0519M_09ANG_22OCT12)
<s> <sil> y Ir generAndo la cUrva de aprendizAje para podEr <sil> </s> (0520M_09ANG_22OCT12)
<s> <sil> enfrentAr Esta situaciOn de globalizaciOn <sil> </s> (0521M_09ANG_22OCT12)
<s> <sil> que hOy en dIa sumAdas a Otras ++dis++ </s> (0522M_09ANG_22OCT12)
<s> <sil> que que vAn a sEr mUy valiOsas que podAmos <sil> generAr Esa cUrva de aprendizAje <sil> </s> (0523M_09ANG_22OCT12)
<s> <sil> Esa concientizaciOn <sil> </s> (0524M_09ANG_22OCT12)
<s> <sil> para dArle rUmbo a la conducciOn <sil> </s> (0525M_09ANG_22OCT12)
<s> <sil> para sEr generadOres de alimEntos <sil> </s> (0526M_09ANG_22OCT12)
<s> <sil> si me permIte llamAr enrEque por favOr ++dis++ es <sil> </s> (0527F_09ANG_22OCT12)
<s> te me interesarIa muchIsimo el que me <sil> </s> (0528F_09ANG_22OCT12)
<s> <sil> me me pudiEra platicAr enrIque ++dis++ <sil> </s> (0529F_09ANG_22OCT12)
<s> respecto desde Esta perspectIva de desarrOllo de <sil> de <sil> </s> (0530F_09ANG_22OCT12)
<s> <sil> quEmas de <sil> </s> (0531F_09ANG_22OCT12)
<s> <sil> facilitaciOn <sil> a travEs de nuEstras inst <sil> ++dis++ <sil> </s> (0532F_09ANG_22OCT12)
<s> tuciOnes <sil> </s> (0533F_09ANG_22OCT12)
<s> <sil> en <sil> en progrAmas creditIcios que <sil> </s> (0534F_09ANG_22OCT12)
<s> <sil> que apOyan ++dis++ a tOdas las organizaciOnes como <sil> </s> (0535F_09ANG_22OCT12)
<s> <sil> como la de ganadEro como la de productOres de tOdo tIpo <sil> </s> (0536F_09ANG_22OCT12)
<s> <sil> quE tan competitIvo se vuElve entOnces <sil> para tOdos ustEdes <sil> </s> (0537F_09ANG_22OCT12)
<s> <sil> ++dis++ Este cAmpo Esta Area de oportunidAd <sil> </s> (0538F_09ANG_22OCT12)
<s> <sil> porque a fIn de cuEntas ++dis++ ustEdes estAn utilizArlo <sil> </s> (0539F_09ANG_22OCT12)
<s> ++dis++ queriEndo Un recUrso para utilizArlo <sil> y <sil> expandEr <sil> </s> (0540F_09ANG_22OCT12)
<s> <sil> sI grAcias doctOra <sil> </s> (0541M_09ANG_22OCT12)
<s> <sil> ++dis++ tOdos los paIses ++dis++ <sil> ante la <sil> </s> (0542M_09ANG_22OCT12)
<s> <sil> envAtes de las situaciOnes que hEmos mencionAdo <sil> </s> (0543M_09ANG_22OCT12)
<s> <sil> hAn estAdo tratAndo de armAr esquEmas de Este tIp <sil> </s> (0544M_09ANG_22OCT12)
<s> <sil> en mEJico ++dis++ <sil> </s> (0545M_09ANG_22OCT12)
<s> <sil> a travEs de ++dis++ <sil> </s> (0546M_09ANG_22OCT12)
<s> <sil> las intervenciOnes de nuEstras autoridAdes federAles <sil> </s> (0547M_09ANG_22OCT12)
<s> <sil> ++dis++ estatAles e instituciOnes de crEdito <sil> </s> (0548M_09ANG_22OCT12)
<s> <sil> y Obviamente organizaciOnes ++dis++ <sil> </s> (0549M_09ANG_22OCT12)
<s> <sil> de avanzAda de los productOres <sil> </s> (0550M_09ANG_22OCT12)
<s> <sil> jUsto armAndo esquEmas que nos permItan <sil> </s> (0551M_09ANG_22OCT12)
<s> <sil> ++dis++ tenEr la certidUmbre y la serenidAd de vEr enfrentAr <sil> </s> (0552M_09ANG_22OCT12)
<s> <sil> ++dis++ ademAs mUy mUy agresIvas mUy enErgicas <sil> </s> (0553M_09ANG_22OCT12)
<s> <sil> Otros paIses tambiEn estAn tratAndo de armAr <sil> </s> (0554M_09ANG_22OCT12)
<s> <sil> en el que de algUna manEra puEdan garantizAr la utilidAd <sil> </s> (0555M_09ANG_22OCT12)
<s> <sil> nos hAn permitIdo a travEs de esquEmas <sil> mundiAles como Es <sil> </s> (0556M_09ANG_22OCT12)
<s> <sil> y a travEs de esquEmas de apOyo <sil> ++dis++ <sil> </s> (0557M_09ANG_22OCT12)
<s> <sil> podEr establecEr quE Es lo que <sil> </s> (0558M_09ANG_22OCT12)
<s> <sil> que actuAlmente ++dis++ tambiEn hAy Una intervenciOn </s> (0559M_09ANG_22OCT12)
<s> <sil> ++dis++ <sil> aunque la problemAtica Es grAnde y Es grAve de algUna fOrma <sil> </s> (0560M_09ANG_22OCT12)
<s> <sil> continuAr <sil> primEro a preservAr nuEstras <sil> ++dis++ <sil> </s> (0561M_09ANG_22OCT12)
<s> <sil> que la <sil> segUnda <sil> </s> (0562M_09ANG_22OCT12)
<s> <sil> dArles certidUmbre a la producciOn tercEra <sil> </s> (0563M_09ANG_22OCT12)
<s> <sil> de algUna fOrma <sil> </s> (0564M_09ANG_22OCT12)
<s> <sil> yA que algUnos ANos nO pudImos tenEr la <sil> </s> (0565M_09ANG_22OCT12)
<s> <sil> cuando mEnos en mUchas Areas <sil> </s> (0566M_09ANG_22OCT12)
<s> <sil> ++dis++ <sil> ++dis++ se demAnda se <sil> ofrEce <sil> </s> (0567M_09ANG_22OCT12)
<s> <sil> en Otras Areas de oportunidAd ++dis++ quizA como Es <sil> </s> (0568M_09ANG_22OCT12)
<s> <sil> el cAso del maIz blAnco para la tortIlla <sil> </s> (0569M_09ANG_22OCT12)
<s> <sil> dArle rUmbo dArle garantIa <sil> </s> (0570M_09ANG_22OCT12)
<s> <sil> pero estA el rUmbo <sil> estA la eKSperiEncia <sil> funciOna <sil> hEmos avanzAdo <sil> </s> (0571M_09ANG_22OCT12)
<s> <sil> enrIque desde tu perspectIva Es <sil> </s> (0572F_09ANG_22OCT12)
<s> <sil> este <sil> en generAl Esta educaciOn creditIcia <sil> </s> (0573F_09ANG_22OCT12)
<s> <sil> quE tan diferEnte Es <sil> con la calidAd y competitividAd <sil> </s> (0574F_09ANG_22OCT12)
<s> <sil> que tiEne que tenEr <sil> nuEstros productOres <sil> </s> (0575F_09ANG_22OCT12)
<s> <sil> al eKSteriOr <sil> o al interiOr <sil> </s> (0576F_09ANG_22OCT12)
<s> <sil> de nuEstra repUblica <sil> </s> (0577F_09ANG_22OCT12)
<s> <sil> se dA en tOdos los cAsos <sil> cOmo lo percIbes <sil> </s> (0578F_09ANG_22OCT12)
<s> <sil> pero a vEces hAy los que nO estAn tan organizAdos que <sil> </s> (0579F_09ANG_22OCT12)
<s> <sil> dAn Un prEstamo y definitIvamente <sil> </s> (0580F_09ANG_22OCT12)
<s> <sil> ++dis se quEda en en <sil> pErdida cOmo lo percIben ustEdes <sil> </s> (0581F_09ANG_22OCT12)
<s> <sil> bien ++dis++ Estos esquEmas en relaciOn a los productOres ++dis++ <sil> </s> (0582M_09ANG_22OCT12)
<s> <sil> vAmos a llamAr tecnificAdos o <sil> o si lo que y semisignificAdos <sil> </s> (0583M_09ANG_22OCT12)
<s> <sil> ++dis++ sOn esquEmas que estAmos incorporAndo y nO siEmpre los hEmos <sil> venIdo manejAndo <sil> </s> (0584M_09ANG_22OCT12)
<s> <sil> y crEo que hAy Areas de oportunidAd que podEmos seguIr <sil> </s> (0585M_09ANG_22OCT12)
<s> <sil> calAndo <sil> ++dis++ <sil> tenEmos que <sil> </s> (0586M_09ANG_22OCT12)
<s> <sil> sEr realIstas respEcto a la realidAd del productOr <sil> </s> (0587M_09ANG_22OCT12)
<s> <sil> nO puEde sEr competitIva inde <sil> </s> (0588M_09ANG_22OCT12)
<s> <sil> Ir afinAndo <sil> </s> (0589M_09ANG_22OCT12)
<s> <sil> y el productOr Es Una gEnte mUy inteligEnte y de mUcha experiEncia <sil> </s> (0590M_09ANG_22OCT12)
<s> <sil> y si lo vEmos viEne siEndo Un trabAjo complementArio <sil> </s> (0591M_09ANG_22OCT12)
<s> <sil> y aquI Es donde yO <sil> </s> (0592M_09ANG_22OCT12)
<s> ++dis++ ++dis++ me vOy y defiEndo y me quEdo siEmpre con el pequENo productOr ++dis++ </s> (0593M_09ANG_22OCT12)
<s> <sil> tiEne Una grAn eKSperiEncia <sil> tiEne Una grAn dedicaciOn <sil> </s> (0594M_09ANG_22OCT12)
<s> <sil> tiEne Una grAn responsabilidAd <sil> </s> (0595M_09ANG_22OCT12)
<s> <sil> si se le <sil> lOgra transferIr <sil> </s> (0596M_09ANG_22OCT12)
<s> <sil> ++dis++ algUnos recUrsos y Algo de tecnologIa segUramente serA eKSitOso <sil> </s> (0597M_09ANG_22OCT12)
<s> <sil> porque nO Es Una actividAd Unica con Una enOrme ventAja <sil> </s> (0598M_09ANG_22OCT12)
<s> <sil> la mayOr pArte de las utilidAdes de El Es a travEs <sil> </s> (0599M_09ANG_22OCT12)
<s> <sil> desde <sil> la perspectIva <sil> </s> (0600F_09ANG_22OCT12)
<s> <sil> de financiEra rurAl <sil> </s> (0601F_09ANG_22OCT12)
<s> <sil> ++dis++ licenciAdo jesUs <sil> </s> (0602F_09ANG_22OCT12)
<s> <sil> Este esquEma de crEdito Es para podEr llevAr a cAbo tOdo lo <sil> </s> (0603F_09ANG_22OCT12)
<s> la productividAd y ++dis++ <sil> </s> (0604F_09ANG_22OCT12)
<s> <sil> y y buEn aprovechamiEnto de Este crEdito <sil> </s> (0605F_09ANG_22OCT12)
<s> <sil> buEno ++dis++ <sil> </s> (0606M_09ANG_22OCT12)
<s> ++dis++ primEro que nAda me parEce que tOdo la la informaciOn que hA <sil> </s> (0607M_09ANG_22OCT12)
<s> <sil> hA eKSternAdo el <sil> </s> (0608M_09ANG_22OCT12)
<s> <sil> mEdico enrIque Avila sI Es Es mUy valiOsa sOn concEptos ++dis++ <sil> </s> (0609M_09ANG_22OCT12)
<s> <sil> muy importAntes hOy en dIa ++dis++ <sil> <sil> <sil> </s> (0610M_09ANG_22OCT12)
<s> <sil> para ++dis++ <sil> </s> (0611M_09ANG_22OCT12)
<s> <sil> los productOres para las instituciOnes <sil> </s> (0612M_09ANG_22OCT12)
<s> <sil> y ++dis++ <sil> </s> (0613M_09ANG_22OCT12)
<s> <sil> la instituciOn que represEnto financiEra rurAl como Un agEnte desarrO de desarrOllo <sil> </s> (0614M_09ANG_22OCT12)
<s> <sil> ++dis++ <sil> que estA precIsamente vinculAda al sectOr productIvo <sil> ++dis++ </s> (0615M_09ANG_22OCT12)
<s> <sil> hA venIdo <sil> instrumentAndo <sil> </s> (0616M_09ANG_22OCT12)
<s> <sil> Una sErie <sil> de progrAmas <sil> </s> (0617M_09ANG_22OCT12)
<s> <sil> independiEntemente de los <sil> de los <sil> </s> (0618M_09ANG_22OCT12)
<s> progrAmas y prodUctos a los que yO me referIa en el segmEnto anteriOr ++dis++ <sil> </s> (0619M_09ANG_22OCT12)
<s> <sil> ++dis++ creditIcios <sil> ++dis++ <sil> </s> (0620M_09ANG_22OCT12)
<s> <sil> Esto <sil> </s> (0621M_09ANG_22OCT12)
<s> <sil> hOy en dIa el el el riEsgo ++dis++ <sil> </s> (0622M_09ANG_22OCT12)
<s> ++dis++ ++dis++ en en en la acepciOn ++dis++ </s> (0623M_09ANG_22OCT12)
<s> <sil> de la mejOr <sil> condiciOn <sil> </s> (0624M_09ANG_22OCT12)
<s> <sil> de <sil> generar riquEza <sil> </s> (0625M_09ANG_22OCT12)
<s> <sil> ++dis++ Es mUy relevAnte ++dis++ <sil> </s> (0626M_09ANG_22OCT12)
<s> <sil> ++dis++ <sil> tenEmos que identificAr ++dis++ y y vA mUy de la mAno con la pregUnta que me <sil> </s> (0627M_09ANG_22OCT12)
<s> <sil> ++dis++ hacIa doctOra porque ++dis++ tenEmos que in que identificAr ++dis++ <sil> </s> (0628M_09ANG_22OCT12)
<s> <sil> cuAles sOn <sil> </s> (0629M_09ANG_22OCT12)
<s> <sil> las condiciOnes advErsas <sil> </s> (0630M_09ANG_22OCT12)
<s> <sil> que se puEden convertIr en Un riEsgo ++dis++ nO sOlo de crEdito <sil> </s> (0631M_09ANG_22OCT12)
<s> <sil> Un riEsgo de producciOn Un riEsgo de operaciOn Un riEsgo de comercializaciOn ++dis++ <sil> </s> (0632M_09ANG_22OCT12)
<s> cobertUras de de tIpo de cAmbio tambiEn este <sil> </s> (0633M_09ANG_22OCT12)
<s> <sil> que que que hOy en dIa se llEvan a cAbo ++dis++ <sil> </s> (0634M_09ANG_22OCT12)
<s> ++dis++ esquEmas de garantIas </s> (0635M_09ANG_22OCT12)
<s> <sil> principAlmente federAles y algUnas en las entidAdes federatIvas ++dis++ <sil> </s> (0636M_09ANG_22OCT12)
<s> <sil> ++dis++ hA permitIdo ++dis++ <sil> </s> (0637M_09ANG_22OCT12)
<s> <sil> el podEr desarrollAr ++dis++ <sil> </s> (0638M_09ANG_22OCT12)
<s> <sil> algUnos ++dis++ progrAmas con mEzcla ++dis++ <sil> </s> (0639M_09ANG_22OCT12)
<s> <sil> de <sil> mitigAntes de riEsgo ++dis++ <sil> </s> (0640M_09ANG_22OCT12)
<s> <sil> con mEzcla <sil> de mitigAntes ++dis++ <sil> </s> (0641M_09ANG_22OCT12)
<s> <sil> ++dis++ de puesu tOdas Estas condiciOnes advErsas ++dis++ </s> (0642M_09ANG_22OCT12)
<s> <sil> desde luEgo con recUrsos <sil> ++dis++ <sil> </s> (0643M_09ANG_22OCT12)
<s> <sil> tanto de subsIdio ++dis++ <sil> </s> (0644M_09ANG_22OCT12)
<s> <sil> como de crEdito ++dis++ <sil> </s> (0645M_09ANG_22OCT12)
<s> <sil> que le permIten Una mejOr rentabilidAd a los productOres <sil> </s> (0646M_09ANG_22OCT12)
<s> <sil> a a hOy en dIa dIgo Es ++dis++ Es coyunturAl ++dis++ <sil> </s> (0647M_09ANG_22OCT12)
<s> improbAblemente la entrevIsta de la ensen la chArla del dIa de hOy ++dis++ <sil> </s> (0648M_09ANG_22OCT12)
<s> <sil> que cuyo cuyo sustEnto estA precIsamente en la mEzcla ++dis++ <sil> </s> (0649M_09ANG_22OCT12)
<s> <sil> de ++dis++ <sil> </s> (0650M_09ANG_22OCT12)
<s> mitigAntes de riEsgo ++dis++ yA sEa garantIas lIquidas </s> (0651M_09ANG_22OCT12)
<s> ++dis++ <sil> yA sEa cobertUras de prEcios <sil> ++dis++ <sil> </s> (0652M_09ANG_22OCT12)
<s> <sil> sI <sil> ++dis++ <sil> la <sil> </s> (0653M_09ANG_22OCT12)
<s> <sil> a el fomEnto de los proyEctos de jOvenes emprendedOres ++dis+ </s> (0654M_09ANG_22OCT12)
<s> <sil> hA ++dis++ <sil> </s> (0655M_09ANG_22OCT12)
<s> <sil> algUnas actividAdes mUy prOpias ++dis++ </s> (0656M_09ANG_22OCT12)
<s> ++dis++ a hOy en dIa mUy de de ++dis++ </s> (0657M_09ANG_22OCT12)
<s> de mOda entre comIllas como Es la agricultUra protegIda ++dis++ <sil> </s> (0658M_09ANG_22OCT12)
<s> <sil> este ++dis++ entOnces <sil> </s> (0659M_09ANG_22OCT12)
<s> <sil> en tOdo Este en ++dis++ en tOdo Este contEKSto <sil> </s> (0660M_09ANG_22OCT12)
<s> <sil> ++dis++ <sil> el el progrAma ++dis++ <sil> </s> (0661M_09ANG_22OCT12)
<s> <sil> que actuAlmente estA en mArcha por pArte de financiEra ++dis++ <sil> </s> (0662M_09ANG_22OCT12)
<s> <sil> tiEne tOdos Estos componEntes que mencionAba el doctOr <sil> </s> (0663M_09ANG_22OCT12)
<s> ++dis++ <sil> quE hAcen <sil> </s> (0664M_09ANG_22OCT12)
<s> <sil> hacia el productOr ++dis++ <sil> </s> (0665M_09ANG_22OCT12)
<s> <sil> partImos de Un supuEsto fundamentAl ++dis++ <sil> </s> (0666M_09ANG_22OCT12)
<s> <sil> que el proyEcto y la actividAd del del del solicitAnte <sil> </s> (0667M_09ANG_22OCT12)
<s> ++dis++ hacEmos Un anAlisis <sil> </s> (0668M_09ANG_22OCT12)
<s> <sil> financiEro de carActer tradicionAl ++dis++ <sil> </s> (0669M_09ANG_22OCT12)
<s> <sil> y de la de la prOpia actividAd para que le genEre sustentabilidAd y en Ese sentIdo ++dis++ <sil> </s> (0670M_09ANG_22OCT12)
<s> <sil> Es que el progrAma <sil> </s> (0671M_09ANG_22OCT12)
<s> <sil> involUcra tOdos Estos concEptos ++dis++ <sil> </s> (0672M_09ANG_22OCT12)
<s> <sil> que ++dis++ el mEdico hA mencionAdo reAlmente en Ese sentIdo ++dis++ <sil> </s> (0673M_09ANG_22OCT12)
<s> <sil> ++dis++ nO tenEmos ++dis++ Un Un mInimo o Un mAGSimo <sil> <sil> </s> (0674M_09ANG_22OCT12)
<s> <sil> este en cuanto a condiciOn de crEd del de solicitAnte <sil> </s> (0675M_09ANG_22OCT12)
<s> ++dis++ sEa Una organizaciOn ++dis++ <sil> </s> (0676M_09ANG_22OCT12)
<s> <sil> para podEr sEr suscepIible de puEda atendEr <sil> </s> (0677M_09ANG_22OCT12)
<s> <sil> perfEcto pero desde la platafOrma que manejAmos en </s> (0678F_09ANG_22OCT12)
<s> <sil> rAdio yUs en Este progrAma concrEtamente con sentIdo jurIdico ++dis++ </s> (0679F_09ANG_22OCT12)
<s> <sil> tenEmos la participaciOn de nuEstra comunidAd <sil> </s> (0680F_09ANG_22OCT12)
<s> <sil> ++dis++ <sil> mUchas grAcias pues tomAndo en cuEnta <sil> </s> (0681F_09ANG_22OCT12)
<s> <sil> la creaciOn de tOdos Estos progrAmas para ayUda agropecuAria <sil> </s> (0682F_09ANG_22OCT12)
<s> <sil> cuAles creEn que serIan <sil> </s> (0683F_09ANG_22OCT12)
<s> <sil> tal vEz serIa la fAlta de difusiOn <sil> </s> (0684F_09ANG_22OCT12)
<s> <sil> ol <sil> </s> (0685F_09ANG_22OCT12)
<s> <sil> ol fAlta de cultUra o que las condiciOnes que requiEren nO sOn <sil> </s> (0686F_09ANG_22OCT12)
<s> <sil> para Ellos las mejOres <sil> </s> (0687F_09ANG_22OCT12)
<s> <sil> ++dis++ <sil> Es ciErto <sil> en <sil> en <sil> ++dis++ </s> (0688M_09ANG_22OCT12)
<s> <sil> el accEso al financiamiEnto <sil> ++dis++ </s> (0689M_09ANG_22OCT12)
<s> ++dis++ <sil> a hOy en dIa todavIa nO ++dis++ permIte no nO nO estA <sil> </s> (0690M_09ANG_22OCT12)
<s> <sil> de los productOres <sil> ++dis++ <sil> ++dis++ <sil> </s> (0691M_09ANG_22OCT12)
<s> <sil> pues Esto en funciOn <sil> a a a vArias razOnes ++dis++ <sil> </s> (0692M_09ANG_22OCT12)
<s> <sil> ++dis++ por Un lAdo ++dis++ ++dis++ <sil> </s> (0693M_09ANG_22OCT12)
<s> <sil> Esa cUrva de aprendizAje a la que se referIa el doctOr ++dis++ <sil> </s> (0694M_09ANG_22OCT12)
<s> <sil> Avila ++dis++ en relaciOn a las <sil> </s> (0695M_09ANG_22OCT12)
<s> <sil> ++dis++ tambiEn <sil> orientAdo a los productOres a sEr mAs prudEntes <sil> ++dis++ </s> (0696M_09ANG_22OCT12)
<s> ++dis++ <sil> hOy en dIa Es mAs se hA convertIdo en Una situaciOn <sil> </s> (0697M_09ANG_22OCT12)
<s> <sil> ++dis++ mAs difIcil <sil> si hAy necesidAdes ++dis++ </s> (0698M_09ANG_22OCT12)
<s> <sil> pero por Otro lAdo tambiEn hAy ciErto temOr <sil> </s> (0699M_09ANG_22OCT12)
<s> <sil> para <sil> ++dis++ solicitAr Un financiamiEnto ++dis++ <sil> </s> (0700M_09ANG_22OCT12)
<s> <sil> de difusiOn <sil> </s> (0701M_09ANG_22OCT12)
<s> <sil> con Un momEnto dAdo sin embArgo <sil> este <sil> </s> (0702M_09ANG_22OCT12)
<s> <sil> en el mEdio rurAl <sil> </s> (0703M_09ANG_22OCT12)
<s> <sil> a las <sil> ++dis++ localidAdes de <sil> </s> (0704M_09ANG_22OCT12)
<s> <sil> Alta mUy Alta marginaciOn mEdia ++dis++ <sil> </s> (0705M_09ANG_22OCT12)
<s> <sil> que ++dis++ <sil> puEdan ++dis++ <sil> </s> (0706M_09ANG_22OCT12)
<s> <sil> tenEr Una mejOr <sil> condiciOn <sil> </s> (0707M_09ANG_22OCT12)
<s> <sil> precIsamente ++dis++ teniEndo de la mAno Este instrumEnto <sil> </s> (0708M_09ANG_22OCT12)
<s> <sil> pues yO ++dis++ quizA nA mAs agradecErle la oportunidAd de <sil> </s> (0709M_09ANG_22OCT12)
<s> <sil> comentAr ++dis++ algUnas eKSperiEncias y algUnos ++dis++ <sil> </s> (0710M_09ANG_22OCT12)
<s> <sil> ++dis++ <sil> quiEres hacEr algUna Otra ++dis++ ++dis++ <sil> </s> (0711F_09ANG_22OCT12)
<s> <sil> pregUnta ++dis++ Ana lAura o Es <sil> </s> (0712F_09ANG_22OCT12)
<s> <sil> te o ++dis++ definitIvamente ahI me <sil> me quEda clAro ++dis++ <sil> </s> (0713F_09ANG_22OCT12)
<s> <sil> ++dis++ si llEvan ++dis++ llevAr a cAbo este Esta promociOn de los nuEvos servIcios <sil> </s> (0714F_09ANG_22OCT12)
<s> <sil> y prodUctos que nos ofrEce financiEra rurAl <sil> ++dis++ </s> (0715F_09ANG_22OCT12)
<s> <sil> ++dis++ sobre tOdo en tEmas <sil> ++dis++ <sil> tan <sil> tan es <sil> </s> (0716F_09ANG_22OCT12)
<s> <sil> tan polEmicos y y de tAnta necesidAd <sil> </s> (0717F_09ANG_22OCT12)
<s> <sil> que que requiEren nuEstra nuEstro mUndo ++dis++ <sil> </s> (0718F_09ANG_22OCT12)
<s> <sil> cOmo estA la tecnologIa pero respetAndo el mEdio ambiEnte ++dis++ </s> (0719F_09ANG_22OCT12)
<s> <sil> para desarrollAr ojAla en brEve tengAmos algUna cIfra ++dis++ <sil> </s> (0720F_09ANG_22OCT12)
<s> <sil> que nos pudiEran permitIr en Otra <sil> </s> (0721F_09ANG_22OCT12)
<s> <sil> en Otra invitaciOn que nos quiEran aceptAr ++dis++ <sil> </s> (0722M_09ANG_22OCT12)
<s> ++dis++ dOnde podEmos tenEr contActo con financiEra rurAl <sil> </s> (0723F_09ANG_22OCT12)
<s> <sil> pUnto financiEra rurAl pUnto gOb <sil> pUnto Eme Equis ++dis++ <sil> </s> (0724M_09ANG_22OCT12)
<s> <sil> prActicamente sObre <sil> viadUcto <sil> </s> (0725M_09ANG_22OCT12)
<s> <sil> ++dis++ ++dis++ </s> (0726M_09ANG_22OCT12)
<s> en seguIda de <sil> de insurgEntes ahI se ubIca nuEstro edifIcio ++dis++ <sil> </s> (0727M_09ANG_22OCT12)
<s> <sil> ++dis++ y <sil> ++dis++ a travEs de la pAgina de internEt puEden ++dis++ <sil> </s> (0728M_09ANG_22OCT12)
<s> <sil> ++dis++ ubicAr la agEncia de crEdito rurAl ++dis++ <sil> </s> (0729M_09ANG_22OCT12)
<s> para podErse acercAr y sEr atendIdos con <sil> </s> (0730M_09ANG_22OCT12)
<s> <sil> tOdos esto Esta gAma de prodUctos y servIcios financiEros ++dis++ <sil> </s> (0731M_09ANG_22OCT12)
<s> <sil> ++dis++ y ademAs con Esta mEzcla de recUrsos a hOy en dIa ++dis++ <sil> </s> (0732M_09ANG_22OCT12)
<s> <sil> que financiEra tambiEn como facilitadOr <sil> </s> (0733M_09ANG_22OCT12)
<s> <sil> de Otras instituciOnes yA sEa en su carActer de instAncia ejecutOra ++dis++ <sil> </s> (0734M_09ANG_22OCT12)
<s> <sil> o ++dis++ agEnte tEcnico ++dis++ <sil> </s> (0735M_09ANG_22OCT12)
<s> <sil> tambiEn <sil> ofrEce ++dis++ <sil> ++dis++ </s> (0736M_09ANG_22OCT12)
<s> <sil> mejOres condiciOnes </s> (0737M_09ANG_22OCT12)
<s> y Uno de los objetIvos estratEgicos de la financiEra ++dis++ <sil> </s> (0738M_09ANG_22OCT12)
<s> <sil> como Un sectorizAdo ++dis++ </s> (0739M_09ANG_22OCT12)
<s> ++dis++ de la secretarIa de haciEnda de la prOpia secretarIa ++dis++ <sil> </s> (0740M_09ANG_22OCT12)
<s> <sil> y de los diferEntes actOres ++dis++ </s> (0741M_09ANG_22OCT12)
<s> <sil> de Orden pUblico <sil> </s> (0742M_09ANG_22OCT12)
<s> <sil> ++dis++ rEpre ++dis++ involucrAdos en el sectOr ++dis++ <sil> </s> (0743M_09ANG_22OCT12)
<s> <sil> ++dis++ bUsca <sil> </s> (0744M_09ANG_22OCT12)
<s> <sil> biEn rApidamente nosOtros tenEmos ++dis++ <sil> </s> (0745M_09ANG_22OCT12)
<s> <sil> desde luEgo Una misiOn y Una visiOn ++dis </s> (0746M_09ANG_22OCT12)
<s> ++dis++ que Es dArle sustentabilidAd ++dis++ </s> (0747M_09ANG_22OCT12)
<s> <sil> al sectOr financiEro en el sectOr rurAl <sil> </s> (0748M_09ANG_22OCT12)
<s> <sil> pero principAlmente a los productOres ++dis++ <sil> </s> (0749M_09ANG_22OCT12)
<s> <sil> y los productOres sOn los que genEran ++dis++ </s> (0750M_09ANG_22OCT12)
<s> ++dis++ nuEstra intenciOn <sil> ++dis++ <sil> </s> (0751M_09ANG_22OCT12)
<s> <sil> como misiOn y como misiOn ++dis++ <sil> </s> (0752M_09ANG_22OCT12)
<s> <sil> ++dis++ <sil> </s> (0753M_09ANG_22OCT12)
<s> sOmos Una instituciOn que nO recIbe ANo con ANo ++dis++ <sil> </s> (0754M_09ANG_22OCT12)
<s> que hAya Una revolvEncia que se recupEren los crEditos ++dis++ <sil> </s> (0755M_09ANG_22OCT12)
<s> <sil> ++dis++ muchIsimas grAcias pues nO me quEda de verdAd ++dis++ </s> (0756F_09ANG_22OCT12)
<s> ++dis++ mAs que dAr <sil> ++dis++ <sil> </s> (0757F_09ANG_22OCT12)
<s> <sil> para tOdos nuEstros ++dis++ internAutas <sil> </s> (0758F_09ANG_22OCT12)
<s> y comunidAd universitAria desde de la <sil> ++dis++ <sil> </s> (0759F_09ANG_22OCT12)
<s> <sil> la platafOrma de rAdio yUz <sil> ++dis++ </s> (0760F_09ANG_22OCT12)
<s> <sil> mUchas grAcias yO sOy rEina brIz frAnco ortIz ++dis++ </s> (0761F_09ANG_22OCT12)
<s> <sil> y nos vEmos en Un progrAma mAs ++dis++ </s> (0762F_09ANG_22OCT12)
