<s> <sil> el doctOr es egresAdo de la escuEla normAl ignAcio manuEl altamirAno <sil> </s> (0001M_06ALX_01OCT12)
<s> <sil> y buEno Obviamente de la facultAd de derEcho de la unAm <sil> </s> (0002M_06ALX_01OCT12)
<s> <sil> la licenciatUra y la maestrIa <sil> </s> (0003M_06ALX_01OCT12)
<s> <sil> e bo mas biEn dirIa yo mUchas matErias <sil> </s> (0004M_06ALX_01OCT12)
<s> <sil> de la ciEncia penAl bAsicamente <sil> </s> (0005M_06ALX_01OCT12)
<s> <sil> agEnte del ministErio pUblico federAl <sil> </s> (0006M_06ALX_01OCT12)
<s> <sil> secretArio de asUntos juridIcos de la facultAd de derEcho <sil> </s> (0007M_06ALX_01OCT12)
<s> <sil> autOr de divErsas Obras cOmooo <sil> </s> (0008M_06ALX_01OCT12)
<s> <sil> no quiEre expedIr la credenciAl <sil> </s> (0009M_06ALX_01OCT12)
<s> <sil> queee si yo incUrro <sil> </s> (0010M_06ALX_01OCT12)
<s> <sil> en la cAlle es decIr es una hipOtesis normatIva que crEa el legisladOr <sil> </s> (0011M_06ALX_01OCT12)
<s> <sil> por ejEmplo un ciudadAno comUn en que fAltas podrIa incurrIr <sil> </s> (0012M_06ALX_01OCT12)
<s> <sil> Ultimamente o en los Ultimos ANos <sil> </s> (0013M_06ALX_01OCT12)
<s> <sil> se ha vIsto cOmpra de vOtos <sil> OsEa se ha vIsto que <sil> </s> (0014M_06ALX_01OCT12)
<s> <sil> hay persOnas que por ignorAncia <sil> </s> (0015M_06ALX_01OCT12)
<s> <sil> los utilIzan pAra las elecciOnes <sil> </s> (0016M_06ALX_01OCT12)
<s> <sil> los partIdos polIticos <sil> yy no sAben que estAn que puEden incurrIr <sil> </s> (0017M_06ALX_01OCT12)
<s> <sil> el juEz te considEre la mInima <sil> </s> (0018M_06ALX_01OCT12)
<s> <sil> Esto no quiEre decIr que tu condUcta <sil> no sEa delictIva <sil> </s> (0019M_06ALX_01OCT12)
<s> <sil> dIce el que sufrAgue dos vEces en una mIsma elecciOn <sil> </s> (0020M_06ALX_01OCT12)
<s> <sil> pEro al fin y al cAbo <sil> si se prEsta a suspicAcias <sil> </s> (0021M_06ALX_01OCT12)
<s> <sil> aunquE pareciEra Algo de ciEncia ficciOn <sil> </s> (0022M_06ALX_01OCT12)
<s> <sil> pudiEra en un momEnto dAdo dArse un presupuEsto o Este extrEmo de votAr <sil> </s> (0023M_06ALX_01OCT12)
<s> <sil> escabrOso con arIstas muy particulAres <sil> </s> (0024M_06ALX_01OCT12)
<s> <sil> piEnsa y estUdia lo mIsmo que nosOtros y tenEmos <sil> </s> (0025M_06ALX_01OCT12)
<s> <sil> tOdos la mIsma capacIdad y el desarrOllo intelEctual <sil> </s> (0026M_06ALX_01OCT12)
<s> <sil> o habilidAdes desarrollAdas <sil> </s> (0027M_06ALX_01OCT12)
<s> <sil> que abArca tOda la repUblica mexicAna en elecciOnes federAles <sil> </s> (0028M_06ALX_01OCT12)
<s> <sil> osEa son situaciOnes bastAnte fuErtes <sil> </s> (0029M_06ALX_01OCT12)
<s> <sil> de la casIlla estOy hablAndo del secretArio de los escrutadOres <sil> </s> (0030M_06ALX_01OCT12)
<s> <sil> y tenEmos problEmas dEsde la instalaciOn de la casIlla <sil> </s> (0031M_06ALX_01OCT12)
<s> <sil> y si el representAnte generAl no llegO pOrque tambiEn estA <sil> </s> (0032M_06ALX_01OCT12)
<s> <sil> de des de de Estos cuErpos o Estos representAntes <sil> </s> (0033M_06ALX_01OCT12)
<s> <sil> que en a vEces no llEgan a tenEr el ciEn por ciEnto de representAntes <sil> </s> (0034M_06ALX_01OCT12)
<s> <sil> y no se quiEren ir hAsta la colOnia que estA al Otro lAdo del distrIto <sil> </s> (0035M_06ALX_01OCT12)
<s> <sil> pEro retomAndo un poquIto lo que ustEd comentAba <sil> </s> (0036M_06ALX_01OCT12)
<s> <sil> que que procEda algUna o que hAyan metIdo a la cArcel <sil> </s> (0037M_06ALX_01OCT12)
<s> <sil> se requiEre de Esa denUncia primEro <sil> </s> (0038M_06ALX_01OCT12)
<s> <sil> y que sin Ella puEs lOgicamente su actuAr serIa inconstitucionAl <sil> </s> (0039M_06ALX_01OCT12)
<s> <sil> no me quiEro sonAr aventurAdo ni tampOco tendenciOso <sil> </s> (0040M_06ALX_01OCT12)
<s> <sil> a mi se me hAce un elefAnte blAnco <sil> </s> (0041M_06ALX_01OCT12)
<s> <sil> pOrqueee reAlmente no se avOca Una verdadEra investigaciOn y cuAndo se avOca <sil> </s> (0042M_06ALX_01OCT12)
<s> <sil> los que campEan por encIma de la de Una indagatOria <sil> </s> (0043M_06ALX_01OCT12)
<s> <sil> es decIr e mUchas de las vEces cuAndo ha habIdo algUn delIto cometIdo <sil> </s> (0044M_06ALX_01OCT12)
<s> <sil> por algUn gobernAdo que simpatIza <sil> </s> (0045M_06ALX_01OCT12)
<s> <sil> en algUn partIdo polItico o que es <sil> pArte de un partIdo polItico <sil> </s> (0046M_06ALX_01OCT12)
<s> <sil> cuAndo se distribuyEron e e tOdas las informaciOnes <sil> </s> (0047M_06ALX_01OCT12)
<s> <sil> acErca de tOdo el padrOn electorAl <sil> </s> (0048M_06ALX_01OCT12)
<s> <sil> aUnque es Una pruEba tEcnica la grabaciOn <sil> </s> (0049M_06ALX_01OCT12)
<s> <sil> la instalaciOn en los cEntros de defEnsa <sil> </s> (0050M_06ALX_01OCT12)
<s> <sil> cAda quiEn trAte conseguIrlas cOmo puEde <sil> </s> (0051M_06ALX_01OCT12)
<s> <sil> es pOrque cuErpo delIto son tOdos aquEllos hEchos <sil> </s> (0052M_06ALX_01OCT12)
<s> <sil> que en un momEnto dAdo encuAdran la condUcta que aparEce en el cOdigo penAl <sil> </s> (0053M_06ALX_01OCT12)
<s> <sil> y entOnces una vez comprobAda Esa relaciOn Entre el tIpo penAl y el hEcho <sil> </s> (0054M_06ALX_01OCT12)
<s> <sil> que es el estUdio dogmAtico de los delItos electorAles <sil> </s> (0055M_06ALX_01OCT12)
<s> <sil> en nuEstro paIs es cOmo hablAr de tabUes no <sil> </s> (0056M_06ALX_01OCT12)
<s> <sil> puEs vas a ver que tOdo el puEblo te va a linchAr no <sil> </s> (0057M_06ALX_01OCT12)
<s> <sil> con Alguien que tiEne Una autoridAd de carActer religiOso <sil> </s> (0058M_06ALX_01OCT12)
<s> <sil> son dos figUras las que mas inflUyen no el profesOr <sil> </s> (0059M_06ALX_01OCT12)
<s> <sil> del tamANo de la catedrAl que Uno no puEde pasAr a las cAlles de Otro <sil> </s> (0060M_06ALX_01OCT12)
<s> <sil> no puEde enterrAr a sus muErtos <sil> </s> (0061M_06ALX_01OCT12)
<s> <sil> en en dOnde los entiArran los Otros <sil> </s> (0062M_06ALX_01OCT12)
<s> <sil> y pAra efEctos electorAles trAen problEmas <sil> </s> (0063M_06ALX_01OCT12)
<s> <sil> no tAnto de quee se vEan tan inmErsos <sil> </s> (0064M_06ALX_01OCT12)
<s> <sil> pEro si al mEnos que conOzcan la importAncia del vOto <sil> </s> (0065M_06ALX_01OCT12)
<s> <sil> osEa por que mi vOto es importAnte <sil> </s> (0066M_06ALX_01OCT12)
<s> <sil> o pAra cantInflas no yo recuErdo cuAndo Era niNO <sil> </s> (0067M_06ALX_01OCT12)
<s> <sil> tenEmos dos candidAtos que jamAs en su vIda se han dedicAdo a la polItica <sil> </s> (0068M_06ALX_01OCT12)
<s> <sil> no se trAta eee de hacEr polItica sino se trAta deee hacEr servIcio <sil> </s> (0069M_06ALX_01OCT12)
<s> <sil> entOnces yo crEo que ahI son Armas que puEs <sil> </s> (0070M_06ALX_01OCT12)
<s> <sil> tambiEn con Una poblaciOn pensAnte <sil> </s> (0071M_06ALX_01OCT12)
<s> <sil> a vEces ee rebAsan por encIma tOdo lo que es la verdadEra polItica <sil> </s> (0072M_06ALX_01OCT12)
<s> <sil> hay gEnte que se cAsa tAnto con un partIdo <sil> </s> (0073M_06ALX_01OCT12)
<s> <sil> osEa es Una contiEnda en la cuAl <sil> </s> (0074M_06ALX_01OCT12)
<s> <sil> se dEbe de jugAr lOmpio pEro desafortunAdamente se juEga el podEr <sil> </s> (0075M_06ALX_01OCT12)
<s> <sil> por Eso ha habIdo revuEltas no nAda mas en mEJico <sil> </s> (0076M_06ALX_01OCT12)
<s> <sil> en dOnde al al momEnto en que detEcte el podEr no lo quiEre soltAr <sil> </s> (0077M_06ALX_01OCT12)
<s> <sil> va a habEr Alguien que dIga es que yo puEdo hacErlo mejOr <sil> </s> (0078M_06ALX_01OCT12)
<s> <sil> pEro si tu no me das jugAda a mi <sil> </s> (0079M_06ALX_01OCT12)
<s> <sil> que consAgra Una democrAcia dirigIda <sil> </s> (0080M_06ALX_01OCT12)
<s> <sil> dEsde el momEnto en el cuAl se le da a los partIdos polIticos la posibilidAd <sil> </s> (0081M_06ALX_01OCT12)
<s> <sil> es de los paIs dOnde mas dinEro se gAsta en democrAcia <sil> </s> (0082M_06ALX_01OCT12)
<s> <sil> que el derEcho penAl sEa creAdo en cuAnto a delItos electorAles <sil> </s> (0083M_06ALX_01OCT12)
<s> <sil> porquE hay Alguien que gAna y Alguien quiEn no le gUsta que gAne <sil> </s> (0084M_06ALX_01OCT12)
<s> <sil> porquE hay Alguien que bUsca el podEr y Otro que tambiEn lo quiEre <sil> </s> (0085M_06ALX_01OCT12)
<s> <sil> pEro si el de de fuErzas <sil> </s> (0086M_06ALX_01OCT12)
<s> <sil> y que lamentAblemente quEdan impUnes <sil> </s> (0087M_06ALX_01OCT12)
<s> <sil> pOrque la mayorIa se van a arreglAr en el escritOrio <sil> </s> (0088M_06ALX_01OCT12)
<s> <sil> doctOr vAmos a Una pequENa pAusa <sil> </s> (0089M_06ALX_01OCT12)
<s> <sil> precIsamente nuEstro vOto es <sil> prActicamente legitimAmos <sil> </s> (0090M_06ALX_01OCT12)
<s> <sil> cOmo dIce la polItica es pAra servIr no pAra servIrse de Ella <sil> </s> (0091M_06ALX_01OCT12)
<s> <sil> no entrEgue o impIda la entrEga oportUna de documEntos o materiAles electorAles <sil> </s> (0092F_06ALX_01OCT12)
<s> <sil> en el interiOr de la casIlla o en el lugAr dOnde los prOpios electOres se encuEntren formAdos <sil> </s> (0093F_06ALX_01OCT12)
<s> <sil> siEte <sil> al que instAle Abra o ciErra dolOsamente <sil> Una casIlla fuEra de los tiEmpos <sil> </s> (0094F_06ALX_01OCT12)
<s> <sil> y fOrmas prevIstos por la ley de la matEria <sil> </s> (0095F_06ALX_01OCT12)
<s> <sil> la instAle en lugAr disitInto al legAlmente seNalAdo <sil> </s> (0096F_06ALX_01OCT12)
<s> <sil> o impIda su instalaciOn <sil> </s> (0097F_06ALX_01OCT12)
<s> <sil> Ocho <sil> sin cAusa prevIsta por la ley <sil> </s> (0098F_06ALX_01OCT12)
<s> <sil> expUlse u ordEne el retIro de la casIlla electorAl <sil> </s> (0099F_06ALX_01OCT12)
<s> <sil> de representAntes de un partIdo polItico <sil> </s> (0100F_06ALX_01OCT12)
<s> <sil> O cuArte lOs derEchos quE lA lEy lEs concEde <sil> </s> (0101F_06ALX_01OCT12)
<s> <sil> O quE sE introdUzcan En lAs Urnas <sil> </s> (0102F_06ALX_01OCT12)
<s> <sil> ilicitamEnte Una O mAs bolEtas electorAles <sil> </s> (0103F_06ALX_01OCT12)
<s> <sil> Once propAgue dE manEra pUblica Y dolOsa <sil> </s> (0104F_06ALX_01OCT12)
<s> <sil> notIcias fAlsas En tOrno Al desarrOllo dE lA jornAda electorAl <sil> </s> (0105F_06ALX_01OCT12)
<s> <sil> O respEcto dE sUs resultAdos <sil> </s> (0106F_06ALX_01OCT12)
<s> <sil> artIculo cuatrociEntos sEis <sil> </s> (0107F_06ALX_01OCT12)
<s> <sil> sE impondrAn dE ciEn A dosciEntos dIas mUlta Y prisiOn dE Uno A sEis Anos <sil> </s> (0108F_06ALX_01OCT12)
<s> <sil> Al funcionArio partidIsta O Al candidAto quE <sil> </s> (0109F_06ALX_01OCT12)
<s> <sil> En El interiOr dE lA casIlla <sil> </s> (0110F_06ALX_01OCT12)
<s> <sil> O En El lugAr dOnde lOs prOpios electOres sE encuEntren formAdos <sil> </s> (0111F_06ALX_01OCT12)
<s> <sil> dOs realIce propagAnda electorAl mientrAs cUmple sUs funciOnes <sil> </s> (0112F_06ALX_01OCT12)
<s> <sil> durAnte lA jornAda electorAl <sil> </s> (0113F_06ALX_01OCT12)
<s> <sil> trEs sustraIga destrUya altEre O hAga Uso indebIdo dE documEntos <sil> </s> (0114F_06ALX_01OCT12)
<s> <sil> O materiAles electorAles <sil> </s> (0115F_06ALX_01OCT12)
<s> <sil> obstaculIce El desarrOllo normAl dE lA votaciOn O dE lOs Actos posteriOres A lA mIsma <sil> </s> (0116F_06ALX_01OCT12)
<s> <sil> sIn mediAr cAusa justificAda <sil> </s> (0117F_06ALX_01OCT12)
<s> <sil> O cOn Ese fIn amenAce O ejErza violEncia fIsica <sil> </s> (0118F_06ALX_01OCT12)
<s> <sil> sobrE lOs funcionArios electorAles <sil> </s> (0119F_06ALX_01OCT12)
<s> <sil> cInco propAle dE manEra pUblica Y dolOsa <sil> </s> (0120F_06ALX_01OCT12)
<s> <sil> notIcias fAlsas En tOrno Al desarrOllo dE lA jornAda electorAl <sil> </s> (0121F_06ALX_01OCT12)
<s> <sil> O respEcto dE sUs resultAdos <sil> </s> (0122F_06ALX_01OCT12)
<s> <sil> impIda cOn violEncia lA instalaciOn apertUra O ciErre dE Una casIlla <sil> </s> (0123F_06ALX_01OCT12)
<s> <sil> siEte obtEnga Y utilIce A sabiEndas Y En sU calidAd dE candidAto <sil> </s> (0124F_06ALX_01OCT12)
<s> <sil> fOndos proveniEntes dE actividAdes ilIcitas pAra sU campAna electorAl <sil> </s> (0125F_06ALX_01OCT12)
<s> <sil> artIculo cuatrociEntos siEte <sil> </s> (0126F_06ALX_01OCT12)
<s> <sil> sE impondrAn dE dosciEntos A cuatrociEntos dIas mUlta <sil> </s> (0127F_06ALX_01OCT12)
<s> <sil> Y prisiOn dE Uno A nuEve aNos Al servidOr pUblico quE <sil> </s> (0128F_06ALX_01OCT12)
<s> <sil> Uno oblIgue A sUs subordinAdos dE manEra exprEsa <sil> </s> (0129F_06ALX_01OCT12)
<s> <sil> Y haciEndo Uso dE sU autoridAd O jerarquIa A emitIr sUs vOtos <sil> </s> (0130F_06ALX_01OCT12)
<s> <sil> En fAvor dE Un partIdo polItico O candidAto <sil> </s> (0131F_06ALX_01OCT12)
<s> <sil> dOs condiciOne lA prestaciOn dE Un servIcio pUblico <sil> </s> (0132F_06ALX_01OCT12)
<s> <sil> trEs ++dis++ destIne dE manEra ilegAl <sil> </s> (0133F_06ALX_01OCT12)
<s> <sil> fOndos biEnes O servIcios quE tEnga A sU disposiciOn <sil> </s> (0134F_06ALX_01OCT12)
<s> <sil> En virtUd dE sU cArgo tAles cOmo vehIculos inmuEbles Y equIpos <sil> </s> (0135F_06ALX_01OCT12)
<s> <sil> Al apOyo dE Un partIdo polItico O dE Un candidAto <sil> </s> (0136F_06ALX_01OCT12)
<s> <sil> sIn perjuIcio dE lAs pEnas quE puEda correspondEr <sil> </s> (0137F_06ALX_01OCT12)
<s> <sil> cUatro proporciOne apOyo O prEste algUn servIcio <sil> </s> (0138F_06ALX_01OCT12)
<s> <sil> A lOs partIdos polIticos O A sUs candidAtos <sil> </s> (0139F_06ALX_01OCT12)
<s> <sil> A travEs dE sUs subordinAdos <sil> </s> (0140F_06ALX_01OCT12)
<s> <sil> usAndo dEl tiEmpo correspondiEnte A sUs labOres <sil> </s> (0141F_06ALX_01OCT12)
<s> <sil> artIculo cuatrociEntos Ocho <sil> </s> (0142F_06ALX_01OCT12)
<s> <sil> sE impondrA sanciOn dE suspensiOn dE sUs derEchos polIticos <sil> </s> (0143F_06ALX_01OCT12)
<s> <sil> dEl artIculo sesEnta Y trEs dE lA constituciOn <sil> </s> (0144F_06ALX_01OCT12)
<s> <sil> artIculo cuatrociEntos nuEve <sil> </s> (0145F_06ALX_01OCT12)
<s> <sil> Y prisiOn dE trEs mEses A cInco Anos A quiEn <sil> </s> (0146F_06ALX_01OCT12)
<s> <sil> Uno proporciOne documEntos O informaciOn fAlsa <sil> </s> (0147F_06ALX_01OCT12)
<s> <sil> pAra obtenEr El documEnto quE acredIte lA ciudadanIa <sil> </s> (0148F_06ALX_01OCT12)
<s> <sil> expIda El regIstro nacionAl del ciudadAno <sil> </s> (0149F_06ALX_01OCT12)
