<s> <sil> hOy nos acompANa la doctOra aIda rOjas castaNEda <sil> </s> (0001F_02MAB_20AGO12)
<s> <sil> ahOra vAmos a cedErle el Uso de la palAbra a la doctOra <sil> </s> (0002F_02MAB_20AGO12)
<s> <sil> ++dis++ doctOra cOmo <sil> se defIne Un sistEma financiEro <sil> </s> (0003F_02MAB_20AGO12)
<s> <sil> ++dis++ muchIsimas grAcias <sil> agradEzco muchIsimo la invitaciOn que me hA hEcho la facultAd de derEcho a travEs de ++dis++ su divisiOn de educaciOn ++dis++ </s> (0004F_02MAB_20AGO12)
<s> <sil> y educaciOn ++dis++ abiErta ++dis++ agradEzco tambiEn a nuEstras autoridAdes a nuEstro directOr ++dis++ de la facultAd ++dis++ </s> (0005F_02MAB_20AGO12)
<s> <sil> ++dis++ de derEcho de la unAm ++dis++ el doctOr rupErto patINo mAmfer ++dis++ asI como a la doctOra ++dis++ Alma rIos ++dis++ por Esta invitaciOn y por abrIr Estos espAcios ++dis++ </s> (0006F_02MAB_20AGO12)
<s> ++dis++ para dAr a conocEr ++dis++ las divErsas Areas de que sOn ++dis++ y se rIge ++dis++ nuEstro derEcho actuAl ++dis++ </s> (0007F_02MAB_20AGO12)
<s> ++dis++ cIntia en relaciOn a la pregUnta que me hAces ++dis++ buEno nuEstro sistEma financiEro ++dis++ primEro lo tenEmos que conceptualizAr ++dis++ </s> (0008F_02MAB_20AGO12)
<s> ++dis++ podEmos decir que en Un concEpto Amplio ++dis++ Este sistEma financiEro se defIne como quE ++dis++ como las autoridAdes <sil> </s> (0009F_02MAB_20AGO12)
<s> <sil> cuAles serIan las autoridAdes ++dis++ sOn ++dis++ haciEnda ++dis++ bAnco de mEJico ++dis++ los Organos desconcentrAdos ++dis++ de la secretarIa de haciEnda y crEdito pUblico ++dis++ </s> (0010F_02MAB_20AGO12)
<s> ++dis++ como cuAles sOn ++dis++ la comisiOn nacionAl bancAria y de valOres la comisiOn nacionAl de segUros y fiAnzas ++dis++ lo que viEne siEndo la consAr ++dis++ <sil> </s> (0011F_02MAB_20AGO12)
<s> <sil> y <sil> tambiEn nos vAmos a encontrAr con los descentralizAdos ++dis++ en Ellos se ubIcan ++dis++ la conducEf ++dis++ y el ipAf ++dis++ </s> (0012F_02MAB_20AGO12)
<s> <sil> tambiEn debEmos de comentAr que Estas autoridAdes ++dis++ en lo particulAr vAn a desempeNAr ++dis++ funciOnes particulAres ++dis++ </s> (0013F_02MAB_20AGO12)
<s> ++dis++ mUy distIntas Una de Ellas pero complementArias en sI <sil> ++dis++ y Estas actividAdes ++dis++ vAn a redundAr ++dis++ precIsamente <sil> </s> (0014F_02MAB_20AGO12)
<s> <sil> en las entidAdes financiEras ++dis++ que sOn precIsamente quienes desempENan ++dis++ o realIzan ++dis++ Una intermediaciOn financiEra con el pUblico usuArio ++dis++ </s> (0015F_02MAB_20AGO12)
<s> ++dis++ el el gobiErno ++dis++ que puEde sEr federAl puEde sEr en su eStrActo ++dis++ municipAl puEde sEr ++dis++ tambiEn en la esfEra estatAl </s> (0016F_02MAB_20AGO12)
<s> ++dis++ tambiEn ++dis++ puEden sEr algUnos Organos descentralizAdos con los que trabAjen ++dis++ en Este sentIdo tambiEn ++dis++ las entidAdes financiEras </s> (0017F_02MAB_20AGO12)
<s> ++dis++ a travEs de las actividAdes de Esa intermediaciOn financiEra que realIzan ++dis++ y los servIcios que llEvan a cAbo con Esta poblaciOn con Este pUblico ++dis++ </s> (0018F_02MAB_20AGO12)
<s> ++dis++ genEran ++dis++ precIsamente recUrsos ++dis++ los cAptan los adminIstran los oriEntan ++dis++ y los canalIzan precIsamente ++dis++ </s> (0019F_02MAB_20AGO12)
<s> ++dis++ Esta actividAd ++dis++ buEno ++dis++ nO tan sOlo se puEde llevAr ++dis++ de Una manEra aislAda ++dis++ sino que tambiEn necesIta <sil> </s> (0020F_02MAB_20AGO12)
<s> de Otros servIcios ++dis++ quE Otros servIcios sOn los que atribUyen ++dis++ Una especializaciOn y Una mejOr sinErgia de Esos ++dis++ </s> (0021F_02MAB_20AGO12)
<s> de Esas intermediaciOnes financiEras ++dis++ pues sOn las que desempeNAn las instituciOnes de apoyo o de servIcio ++dis++ dEntro del sistEma financiEro ++dis++ </s> (0022F_02MAB_20AGO12)
<s> <sil> cAda pArte del sectOr financiEro ++dis++ cAda pArte del sistEma financiEro por ejEmplo el bancArio ++dis++ cuEnta con entidAdes de apOyo </s> (0023F_02MAB_20AGO12)
<s> ++dis++ quiEn nO hA escuchAdo hablAr del burO de crEdito <sil> ++dis++ <sil> Este burO de crEdito desempENa Una funciOn ++dis++ mUy importAnte </s> (0024F_02MAB_20AGO12)
<s> para las instituciOnes financiEras <sil> ++dis++ en Ese sentIdo nos vAmos a encontrAr ++dis++ entOnces <sil> </s> (0025F_02MAB_20AGO12)
<s> para las instituciOnes financiEras <sil> ++dis++ en Ese sentIdo nos vAmos a encontrAr ++dis++ entOnces </s> (0026F_02MAB_20AGO12)
<s> necesitAmos de algUnas tIpos de instituciOnes como Esta ++dis++ tambiEn ++dis++ vAmos a considerAr que <sil> </s> (0027F_02MAB_20AGO12)
<s> Este sistEma financiEro nO puEde trabajAr sOlo porque ++dis++ porque necesIta precIsamente ++dis++ </s> (0028F_02MAB_20AGO12)
<s> <sil> llevAr a cAbo Esos servIcios ++dis++ Esa intermediaciOn financiEra ++dis++ a Una poblaciOn ++dis++ y Esa poblaciOn ++dis++ en el sistEma </s> (0029F_02MAB_20AGO12)
<s> ++dis++ se le conOce como usuArio ++dis++ el usuArio puEde sEr en singulAr o en plurAl ++dis++ y sOn tOdas Esas persOnas ++dis++ que adquiEren los servIcios ++dis++ </s> (0030F_02MAB_20AGO12)
<s> <sil> o en su defEcto los prodUctos ++dis++ o sOn los beneficiaArios de Esos productos como en la matEria de segUros ++dis++ y de Esta manEra ++dis se intEgran <sil> </s> (0031F_02MAB_20AGO12)
<s> <sil> coherEntemente de Una manEra ++dis++ ++dis++ pertinEnte ++dis++ para generAr empleAr ++dis++ orientAr y dirigIr ++dis++ </s> (0032F_02MAB_20AGO12)
<s> nos encontrAmos Una vEz mAs en nuEstro progrAma la vOz del postulAnte <sil> </s> (0033F_02MAB_20AGO12)
<s> ++dis++ el ahOrro ++dis++ y la inversiOn ++dis++ cAbe seNalAr ++dis++ que hOy en dIa ++dis++ Esa definiciOn ++dis++ llEva acotAda ++dis++ Un ++dis++ </s> (0034F_02MAB_20AGO12)
<s> <sil> Una nuEva nociOn ++dis++ lo que se conOce ++dis++ como bAnca universAl ++dis++ </s> (0035F_02MAB_20AGO12)
<s> <sil> en la eKSIste Una lEy que se llAma ++dis++ lEy para regulAr las agrupaciOnes financiEras ++dis++ y en Ellas se establEce ++dis++ que las entidAdes <sil> </s> (0036F_02MAB_20AGO12)
<s> ++dis++ que confOrman a nuEstro sistEma financiEro ++dis++ se puEden aglutinAr ++dis++ bAjo dOs esquEmas ++dis++ Uno como grUpo financiEro tIpico y el Otro ++dis++ </s> (0037F_02MAB_20AGO12)
<s> ++dis++ atIpico ++dis++ el tIpico estA ++dis++ regulAdo por la lEy para regulAr las agrupaciOnes financiEras y a la cabEza tiEne ++dis++ a Una sociedAd controladOra +dis++ </s> (0038F_02MAB_20AGO12)
<s> y por lo mEnos trEs entidAdes <sil> de las que se menciOnan ++dis++ en dIcho ordenamiEnto precIsamente en el artIculo sEptimo ++dis++ </s> (0039F_02MAB_20AGO12)
<s> <sil> ++dis++ cAso contrArio ++dis++ en cuanto a quiEnes ++dis++ estAn a la cabEza de Un grUpo financiEro ++dis++ atIpico por quE <sil> </s> (0040F_02MAB_20AGO12)
<s> porque puEde sEr cualquiEr entidAd del sistEma financiEro ++dis++ sin embArgo ++dis++ en la vIda prActica pudiEramos considerAr que si <sil> </s> (0041F_02MAB_20AGO12)
<s> algUn dIa se llEgan a conformAr Esta clAse de grUpos ++dis++ tendrIan que sEr las instituciOnes financiEras mAs sOlidas del paIs ++dis++ </s> (0042F_02MAB_20AGO12)
<s> quiEnes sOn las que podEmos considerAr ++dis++ pues las mAs sOlidas ++dis++ hasta hOy en dIa y que tiEnen presEncia a nivEl internacionAl y y a nivEl nacionAl que <sil> </s> (0043F_02MAB_20AGO12)
<s> dAn precIsamente la mayOr pArte o cobertUra de los servIcios ++dis++ pues sOn los bAncos ++dis++ en especIfico serIa la bAnca mUltiple <sil> </s> (0044F_02MAB_20AGO12)
<s> ++dis++ y tambiEn podemos considerAr ++dis++ a las cAsas de bOlsa ++dis++ tambiEn sOn instituciOnes financiEras sUmamente sOlidas ++dis++ que buEno ++dis++ </s> (0045F_02MAB_20AGO12)
<s> <sil> prEstan Un servIcio financiEro ++dis++ Una intermediaciOn financiEra ++dis++ totAlmente distInta ++dis++ a la que prEsta ++dis++ Otros ++dis++ Otros intermediArios como yA mencionAmos los bAncos </s> (0046F_02MAB_20AGO12)
<s> ++dis++ y tambiEn las aseguradOras ++dis++ que sOn ++dis++ tambiEn ++dis++ Otro grAn gigAnte dEntro de nuEstro sistEma ++dis++ cabe seNalAr que Estas ++dis++ vAn a prestAr </s> (0047F_02MAB_20AGO12)
<s> <sil> Esa intermediaciOn ++dis++ de acuErdo al tIpo de segUro ++dis++ para el cual fuEron creAdas ++dis++ y ademAs dEben de tenEr lo que se conOce ++dis++ </s> (0048F_02MAB_20AGO12)
<s> ++dis++ Una resErva tEcnica ++dis++ para efEctos de podEr cumplimentAr con las obligaciOnes ++dis++ que tiEnen a su cArgo y que las contrajEron ++dis++ en el pasAdo ++dis++ </s> (0049F_02MAB_20AGO12)
<s> con Ese pUblico inversionIsta ++dis++ nuEstro sistEma financiEro entOnces ++dis++ tiEne a Este cUmulo de entidAdes ++dis++ tambiEn Es de mencionArse ++dis++ </s> (0050F_02MAB_20AGO12)
<s> <sil> que entre las operaciOnes que realIzan ++dis++ dA la posibilidAd que los ++dis++ eKStranjEros ++dis++ con los cuales mEJico <sil> </s> (0051F_02MAB_20AGO12)
<s> <sil> hA participAdo en tratAdos o acuErdos ++dis++ de manEra internacionAl ++dis++ </s> (0052F_02MAB_20AGO12)
<s> <sil> puEdan venIr a instalArse y prestAr los servIcios financiEros en mEJico ++dis++ nO tan sOlo entOnces los nacionAles ++dis++ puEden prestAr ++dis++ </s> (0053F_02MAB_20AGO12)
<s> ++dis++ Este tIpo de intermediaciOn y ofrecErla al pUblico ++dis++ sino que tambiEn ++dis++ puEden los eKStranjEros con determinAdos ++dis++ </s> (0054F_02MAB_20AGO12)
<s> ++dis++ ++dis++ caracterIsticas y habiEndo cubiErto los requisItos que impEra en cAda Una de las lEyes que confOrman a nuEstro sistEma ++dis++ el podEr ++dis++ realizAr <sil> </s> (0055F_02MAB_20AGO12)
<s> vIstos ++dis++ tambiEn ++dis++ tenEmos que comentAr ++dis++ que el sistEma financiEro ++dis++ tiEne ++dis++ algUnas Otras particualridAdes ++dis++ </s> (0056F_02MAB_20AGO12)
<s> <sil> como cuAles sOn ++dis++ por ejEmplo cuando mencionAmos ++dis++ el aspEcto ++dis++ de las instituciOnes de apOyo o de servIcio ++dis++ Estas realIzan <sil> </s> (0057F_02MAB_20AGO12)
<s> a vEces ++dis++ y por nO citAr o ++dis++ o dejAr de comentArlo ++dis++ Un papEl ++dis++ de vitAl importAncia ++dis++ vAmos a ponEr ++dis++ </s> (0058F_02MAB_20AGO12)
<s> el ejEmplo de las aseguradOras ++dis++ hEmos escuchAdo en las notIcias y a travEs de divErsos fOros ++dis++ o mEdios de comunicaciOn <sil> </s> (0059F_02MAB_20AGO12)
<s> que eKSIste la Amis la Amis Es la asociaciOn mEJicAna de intermediArios de segUros ++dis++ que hAce Esta hAce ++dis++ desempENa Un papEl ++dis++ </s> (0060F_02MAB_20AGO12)
<s> mUy importAnte para los que interviEnen dEntro de Esta ++dis++ de Este tIpo de sectOres aseguradOres ++dis++ </s> (0061F_02MAB_20AGO12)
<s> para las instituciOnes de segUros que vAn a ++dis++ colocAr ++dis++ Un prodUcto ++dis++ ejEmplo ++dis++ Un nuEvo segUro Una nuEva cobertUra </s> (0062F_02MAB_20AGO12)
<s> ++dis++ Una amplitUd dEntro de las cobertUras que stAn realizAndo ++dis++ Es importAnte sabEr ++dis++ cOmo se compOrta ++dis++ Ese pUblico usuArio ++dis++ </s> (0063F_02MAB_20AGO12)
<s> cuAles son las nuEvas necesidAdes ++dis++ cuAles sOn las nuEvas vertiEntes en las cuales se estAn ++dis++ buscAndo canalizAr ++dis++ Esas protecciOnes </s> (0064F_02MAB_20AGO12)
<s> ++dis++ y Es ahI donde particIpa la Amis ++dis++ como quE hAce ++dis++ buEno ++dis++ realIza estUdios por ejEmplo estadIsticos ++dis++ </s> (0065F_02MAB_20AGO12)
<s> estUdios ++dis++ de mercAdo ++dis++ estUdios a nivEl legAl ++dis++ y le proporciOna tOda Esa gAma de de elemEntos ++dis++ </s> (0066F_02MAB_20AGO12)
<s> de fundamEntos ++dis++ a las instituciOnes aseguradOras ++dis++ con la finalidAd de que puEdan ++dis++ visualizAr adecuAdamente cOmo puEde permeAr ++dis++ </s> (0067F_02MAB_20AGO12)
<s> de Una ++dis++ manEra ++dis++ ++dis++ formAl ++dis++ y biEn establecIda de acuErdo a nuEstros ordenamiEntos </s> (0068F_02MAB_20AGO12)
<s> positIvo meJicAno ++dis++ Ese nuEvo prodUcto ++dis++ o Ese nuEvo servIcio financiEro ++dis++ </s> (0069F_02MAB_20AGO12)
<s> entOnces ++dis++ si vEmos Esas instituciOnes de apOyo o de servIcio ++dis++ tiEnen Una funciOn mUy loAble ++dis++ vAmos a vEr por ejEmplo ++dis++ Otra </s> (0070F_02MAB_20AGO12)
<s> ++dis++ instituciOn ++dis++ dejAmos hAce ++dis++ rAto en el tintEro ++dis++ la idEa de lo que Es el burO de crEdito ++dis++ en Este sentIdo el burO de crEdito ++dis++ </s> (0071F_02MAB_20AGO12)
<s> tiEne Una lEy que lo rIge ++dis++ que Es la lEy ++dis++ de las sociedAdes de informaciOn creditIcia vA a regulAr a las sociedAdes de informaciOn creditIcia ++dis++ </s> (0072F_02MAB_20AGO12)
<s> nosOtros las conocEmos como burO de crEdito ++dis++ Ellas vAn a sEr Una funciOn de verificAr y corroborAr ++dis++ </s> (0073F_02MAB_20AGO12)
<s> cuAl Es la capacidAd de crEdito que tiEne cada ++dis++ persOna ++dis++ fIsica o morAl ++dis++ y asI ++dis++ biEn ++dis++ </s> (0074F_02MAB_20AGO12)
<s> puEdan determinAr las instituciOnes que confOrman a nuEstro ++dis++ sistEma financiEro ++dis++ si podEmos sEr sujEtos de crEdito ++dis++ </s> (0075F_02MAB_20AGO12)
<s> si nO cubrImos el perfIl <sil> Es decIr ++dis++ tenEmos mUchos adEudos nos atrazAmos cotidianamEnte ++dis++ </s> (0076F_02MAB_20AGO12)
<s> cambiAmos de domicIlio con la finalidAd de que nO nos ubIquen y nos cObren ++dis++ ++dis++ presentAmos documentaciOn indebIda ++dis++ cual </s> (0077F_02MAB_20AGO12)
<s> ++dis++ <sil> lo vA ++dis++ a administrAr y lo vA a corroborAr ++dis++ la el burO de crEdito ++dis++ </s> (0078F_02MAB_20AGO12)
<s> Esta informaciOn ++dis++ cOmo se vA ++dis++ a estAr ++dis++ alimentAndo y actualizAndo ++dis++ naturAlmente que las instituciOnes financiEras </s> (0079F_02MAB_20AGO12)
<s> Antes de contratAr con el pUblico ++dis++ le vAn a decIr ++dis++ precIsamente que genEren Esa informaciOn ++dis++ y a travEs de Ella ++dis++ se puEde ++dis++ </s> (0080F_02MAB_20AGO12)
<s> prestAr ++dis++ al anAlisis para verificAr si sOmos sujEtos de crEdito ++dis++ entre Otros elemEntos de mayOr profundidad que dejarEmos para Otro momEnto <sil> </s> (0081F_02MAB_20AGO12)
<s> <sil> doctOra cAsNea cuAl Es la importAncia del tEma financiEro en mEJico ++dis++ </s> (0082F_02MAB_20AGO12)
<s> <sil> ++dis++ cIntia mIra ++dis++ el sistEma finaciEro Es mUy importAnte en tOdas las economIas ++dis++ actuAles ++dis++ </s> (0083F_02MAB_20AGO12)
<s> <sil> y por quE ++dis++ pues tiEne muchIsimos elemEntos vAmos a mencionAr algUno de Ellos ++dis++ en primEr lugAr ++dis++ Una economIa <sil> </s> (0084F_02MAB_20AGO12)
<s> la economIa de cualquiEr paIs nO se puEde movEr si nO se cuEnta ++dis++ actuAlmente con servIcios financiEros ++dis++ por ejEmplo ++dis++ el dIa de hOy ++dis++ si yO <sil> </s> (0085F_02MAB_20AGO12)
<s> <sil> tEngo ++dis++ Un chEque ++dis++ Un tItulo de crEdito ++dis++ con el cual ++dis++ yO vOy a realizAr operaciOnes ++dis++ ejEmplo ++dis++ </s> (0086F_02MAB_20AGO12)
<s> <sil> vOy a ++dis++ adquirIr ++dis++ lo que viEnen siEndo mIs ++dis++ vIveres para mi quincEna ++dis++ o para mI semAna ++dis++ vOy a pagAr la colegiatUra ++dis++ </s> (0087F_02MAB_20AGO12)
<s> <sil> que mAs puEdo hacEr ++dis++ puEdo pagAr ++dis++ servIcios como es el telEfono ++dis++ la lUz ++dis++ puEdo pagAr inclusIve ++dis++ </s> (0088F_02MAB_20AGO12)
<s> <sil> tOdas Esas cOmpras que hAgo en las tiEndas de de autoservIcio ++dis++ a travEs de Un convEnio que se celEbra con Estas instituciOnes clAro estA <sil> </s> (0089F_02MAB_20AGO12)
<s> <sil> pero tambiEn ++dis++ Estas instituciOnes ++dis++ al permitIr la realizaciOn de Este tIpo de operaciOnes ++dis++ nos vAn a permitIr <sil> </s> (0090F_02MAB_20AGO12)
<s> que se cApte ciErto ahOrro ++dis++ y Este se canalIce ++dis++ hacia las actividAades productIvas ++dis++ en sI ++dis++ nuestro sistEma ++dis++ </s> (0091F_02MAB_20AGO12)
<s> financiEro y en particulAr lo que hAce al bancArio ++dis++ vA a constituIr ++dis++ y Es asI ++dis++ este visIble ++dis++ el principAl ++dis++ </s> (0092F_02MAB_20AGO12)
<s> ++dis++ sustEnto ++dis++ del sistEma de pAgos del paIs ++dis++ y tambiEn facUltan la realizaciOn de transacciOnes ++dis++ porque decImos que Es el el principAl </s> (0093F_02MAB_20AGO12)
<s> sistEma de pAgos de paIs ++dis++ para empezAr como estabAmos anunciAndo en el primEr ejEmplo ++dis++ practicamente </s> (0094F_02MAB_20AGO12)
<s> tOdas las operaciOnes hasta incluIr colegiatUras ++dis++ ++dis++ incluIr por ejEmplo ++dis++ pAgos por la adquisiciOn de biEnes ++dis++ </s> (0095F_02MAB_20AGO12)
<s> ++dis++ en internEt ++dis++ o por seNalAr que sAlgo al eStranjEro y cArgo mi tarjEta ++dis++ bancAria que </s> (0096F_02MAB_20AGO12)
<s> puEde sEr de dEbito o de crEdito que normAlmente nos solicItan Una de crEdito ++dis++ pero nO estA por demAs cagAr la de dEbito ++dis++ quE hacEmos ++dis++ </s> (0097F_02MAB_20AGO12)
<s> inclusIve en eurOpa ++dis++ cuando ++dis++ estAmos por ++dis++ abordAr ++dis++ el trEn ++dis++ y se nos olvidO comprAr el bolEto ++dis++ podEmos inter insertAr ++dis++ </s> (0098F_02MAB_20AGO12)
<s> <sil> en la ranUra nuestra tarjEta ++dis++ nos dA ++dis++ lo que viEne siEndo ++dis++ el tIcket ++dis++ y tambiEn nos entrEga ++dis++ nuestra tarjEta ++dis++ y ahI vEmos </s> (0099F_02MAB_20AGO12)
<s> cOmo se realIza ++dis++ los pAgos ++dis++ hasta en lo mAs sencIllo ++dis++ en lo mAs elementAl ++dis++ entOnces ++dis++ por Eso Es que Es <sil> </s> (0100F_02MAB_20AGO12)
<s> la principAl bAse ++dis++ el primEr sustEnto de Un sistEma de pAgos del paIs ++dis++ de hEcho ++dis++ </s> (0101F_02MAB_20AGO12)
<s> quiEnes sOn los que nos hAcen llegAr los ++dis++ pEsos ++dis++ y los billEtes ++dis++ que cargAmos en nuEstros monedEros ++dis++ que cargAmos en nuEstras mochIlas ++dis++ </s> (0102F_02MAB_20AGO12)
<s> o en nuEstras cartEras ++dis++ las instituciOnes creditIcias a travEs del bAnco de mEJico ++dis++ tambiEn tOda gAma ++dis++ </s> (0103F_02MAB_20AGO12)
<s> ++dis++ de ++dis++ realizaciOn de transacciOnes ++dis++ nos permIte generAr ++dis++ lo que viEne siEndo ++dis++ la eficAcia ++dis++ de Una economIa ++dis++ </s> (0104F_02MAB_20AGO12)
<s> <sil> en Un paIs ++dis++ en particulAr podEmos decIr ++dis++ que la indUstria ++dis++ vIve ++dis++ y se apOya inclusIve ++dis++ para desarrollAr ++dis++ </s> (0105F_02MAB_20AGO12)
<s> lo que viEnen siEndo nAves de producciOn desarrollAr por ejEmplo ++dis++ ++dis++ lo que viEne siEndo ciErtos prodUctos o ++dis++ </s> (0106F_02MAB_20AGO12)
<s> <sil> generAr nuEvos prodUctos pero con el auKSIlio de nuEva tecnologIa o de tecnologIa de pUnta que nO estA al alcAnce en algUn momEnto dAdo ++dis++ de los empresArios ++dis++ </s> (0107F_02MAB_20AGO12)
<s> pues se acErcan a las instituciOnes financiEras ++dis++ y Estas instituciOnes ++dis++ a travEs de la gAma de operaciOnes que les estA permitIdo de acuErdo ++dis++ </s> (0108F_02MAB_20AGO12)
<s> ++dis++ a la intermediaciOn que profEsan segUn la lEy que les rIgE ++dis++ vAn a realizAr ++dis++ en en en la mayOr pArte de los cAsos ++dis++ </s> (0109F_02MAB_20AGO12)
<s> Una operaciOn mUy importAnte lo que viEne siEndo el crEdito ++dis++ por ejEmplo las emprEsas se puEden acercAr mUy amenUdo ++dis++ a lo que viEne siEndo ++dis++ </s> (0110F_02MAB_20AGO12)
<s> el crEdito de habilitaciOn o habIo ++dis++ o biEn tambiEn puEden acercArse a lo que viEnen siEndo ++dis++ las cArtas de crEdito ++dis++ </s> (0111F_02MAB_20AGO12)
<s> <sil> y a travEs de Estas operaciOnes ++dis++ y de la manEra en que se documEnte ++dis++ se facilIta Esos elemEntos para que prodUzca ++dis++ para que mEJico trabAje ++dis++ </s> (0112F_02MAB_20AGO12)
<s> ++dis++ y para que a tOdos nos vAya biEn ++dis++ en Este sentIdo tambiEn ++dis++ al generArse Ese tIpo ++dis++ de actividAdes ++dis++ estAmos poniEndo a trabajAr ++dis++ </s> (0113F_02MAB_20AGO12)
<s> ++dis++ a nuestra juventUd ++dis++ aquEllas persOnas que estAn necesitAdos de Una fuEnte de emplEo ++dis++ tOnces estAmos viEndo ++dis++ que se crEan fuEntes de emplEo ++dis++ </s> (0114F_02MAB_20AGO12)
<s> ++dis++ y al habEr fuEntes de emplEo ++dis++ quE hacEmos ++dis++ distribuImos ++dis++ Ese ingrEso ++dis++ en divErsas cuestiOnes ejEmplo ++dis++ en gastAr ++dis++ </s> (0115F_02MAB_20AGO12)
<s> <sil> estAmos generAndo ++dis++ Un gAsto pero tambiEn estAmos fomentAndo ++dis++ que se actIve la ++dis++ economIa ++dis++ </s> (0116F_02MAB_20AGO12)
<s> si yO dIgo por ejEmplo necesIto pagAr los servIcios ++dis++ estOy haciEndo que mEJico ++dis++ puEda generAr Esos servIcios que requerImos ++dis++ </s> (0117F_02MAB_20AGO12)
<s> ++dis++ y tambiEn que lo sIga prestAndo a la poblaciOn ++dis++ y que cuEnte con los recUrsos para que se genEre ++dis++ el desarrOllo ++dis++ de Esa tecnologIa </s> (0118F_02MAB_20AGO12)
<s> para que progrEse nuestro paIs ++dis++ en Ese sentIdo ++dis++ la economIa vA ++dis++ mUy de la mAno ++dis++ con lo que viEne siEndo ++dis++ los </s> (0119F_02MAB_20AGO12)
<s> servIcios financiEros ++dis++ Otro ejEmplo lo pudiEramos visualizAr ++dis++ al contAr por ejEmplo con Un proyEcto de inversiOn ++dis++ </s> (0120F_02MAB_20AGO12)
<s> <sil> yO quiEro creAr Una sociedAd ++dis++ anOnima o Una cooperatIva segUn el tIpo societArio que nos establEzca ++dis++ la lEy generAl de sociedAdes mercantIles o +dis++ </s> (0121F_02MAB_20AGO12)
<s> del tIpo que nos seNAla la lEy generAl ++dis++ de sociedAdes cooperatIvas ++dis++ y ++dis++ quiEro ++dis++ desarrollAr por ejEmplo ++dis++ </s> (0122F_02MAB_20AGO12)
<s> <sil> Un invEnto ++dis++ o ++dis++ hacEr mejOras a Una invenciOn ++dis++ pero nO cuEnto con los recUrsos adecuAdos ++dis++ entOnces <sil> </s> (0123F_02MAB_20AGO12)
<s> <sil> si nO ++dis++ cuEnto con Esos capitAles ++dis++ puEdo acercArme a Una instituciOn ++dis++ la ++dis++ tradicionAl o tIpica ++dis++ Es el bAnco ++dis++ </s> (0124F_02MAB_20AGO12)
<s> ++dis++ Otra ++dis++ en la cuAl yO tambiEn me puEdo acercAr y que tambiEn Es mUy importAnte dEntro del sistEmas financiEros ++dis++ son las ++dis++ </s> (0125F_02MAB_20AGO12)
<s> <sil> llamAdas sofOles ++dis++ las sociedAdes financiEras de objEto ++dis++ limitAdo ++dis++ Este tIpo de ++dis++ intermediArio que se encuEntra regulAdo </s> (0126F_02MAB_20AGO12)
<s> en la lEy de instituciOnes de crEdito ++dis++ lo que hAce Es precIsamente ++dis++ estAr autorizAda ++dis++ para realizAr ++dis++ </s> (0127F_02MAB_20AGO12)
<s> lo hAce por ejEmplo para apoyAr <sil> al crEdito hipotecArio ++dis++ Una de las mAs nombrAdas </s> (0128F_02MAB_20AGO12)
<s> <sil> dentro del credito hipotecario por seÑalar algun nombre lo es mi casita algunas otras se va a dedicar especificamente <sil> </s> (0129F_02MAB_20AGO12)
<s> <sil> por seÑalar algunos casos a la tecnologia otras al sector agricola otras a la industria del calzado otras a la industria del vestido <sil> </s> (0130F_02MAB_20AGO12)
<s> <sil> a la industria automotriz en fin a la electronica segun el area economica segun la actividad que se desee <sil> </s> (0131F_02MAB_20AGO12)
<s> <sil> desempeÑar activar la sofon nos puede apoyar pero no trabaja igual que un banco estas lo hacen <sil> </s> (0132F_02MAB_20AGO12)
<s> <sil> a traves precisamente de titulos que son colocados en el mercado de valores y que son dictaminados por una institucion calificadora de valores <sil> </s> (0133F_02MAB_20AGO12)
<s> <sil> mientras que una institucion crediticia lo hace captando los recursos de ese publico inversionista por ejemplo <sil> </s> (0134F_02MAB_20AGO12)
<s> <sil> cuando depositamos nuestra quincena en el banco y esos recursos el banco nos los tiene ociosos que hace el banco los coloca <sil> </s> (0135F_02MAB_20AGO12)
<s> <sil> a traves de las operaciones activas esto es cuando solicitamos esos creditos ese tipo de operaciones se realizan y <sil> </s> (0136F_02MAB_20AGO12)
<s> <sil> se obtiene entonces parte de lo que venimos hablando de esa intermediacion financiera en el caso concreto de un banco <sil> </s> (0137F_02MAB_20AGO12)
<s> <sil> el banco para concluir realiza una tercera operacion que son las de servicio aqui no hay un haber ni un deber <sil> </s> (0138F_02MAB_20AGO12)
<s> <sil> sImplemente Esas cuEntas contAblemente se regIstran como cuEntas de Orden ++dis++ ejEmplo ++dis++ yO quiEro contratAr Una cAja de seguridAd ++dis++ </s> (0139F_02MAB_20AGO12)
<s> <sil> quE hAgo fIrmo Un contrAto ++dis++ de servIcio de cAja de seguridAd con la instituciOn bancAria ++dis++ </s> (0140F_02MAB_20AGO12)
<s> <sil> bajo los concEptos que se seNAlan y el mArco legAl que nos establEce la lEy de instituciOnes de crEdito ++dis++ y quE hacEmos ++dis++ le vamos a pagar ++dis++ </s> (0141F_02MAB_20AGO12)
<s> <sil> prActicamente <sil> Unas mensualidAdes Una pensiOn normAlmente puEde sEr inclusIve hasta Una anualidAd ++dis++ por anticipAdo ++dis++ </s> (0142F_02MAB_20AGO12)
<s> <sil> y al concluIr ++dis++ en en tErminos ++dis++ normAles ++dis++ el contrAto ++dis++ Una vEz que yA ++dis++ llEga o llegO el tErmino para </s> (0143F_02MAB_20AGO12)
<s> ahI el bAnco ++dis++ ni le dEbo ++dis++ ni me dEbe ++dis++ sImplemente paguE por Un servIcio ++dis++ para que se mantEnga ++dis++ </s> (0144F_02MAB_20AGO12)
<s> con tOdo el sigIlo ++dis++ cuidAdo seguridAd vigilAncia +dis++ las veinticuAtro hOras del dIa ++dis++ los tresciEntos sesEnta y cInco dIas del ANo <sil> </s> (0145F_02MAB_20AGO12)
<s> <sil> Esa cAja de seguridAd ++dis++ que contiEne biEnes <sil> que sOn ++dis++ ++dis++ propiedAd ++dis++ del de del <sil> </s> (0146F_02MAB_20AGO12)
<s> de la persOna que contrartO ++dis++ Ese servIcio de cAja de seguridAd ++dis++ ++dis++ clAro estA ++dis++ Ese servIcio dEbe de tenEr algUnos aspEctos ++dis++ </s> (0147F_02MAB_20AGO12)
<s> <sil> para efEctos de seguIr en el mArco legAl ++dis++ yO nO puEdo introducIr ciErtos artefActos eSplosivos ++dis++ ++dis++ lIquidos corrosIvos </s> (0148F_02MAB_20AGO12)
<s> entre Otras cOsas ++dis++ que puEdan perjudicAr la cAja de seguridAd ++dis++ y mUcho mAs ++dis++ que perjudIque ++dis++ a la que estA ++dis++ </s> (0149F_02MAB_20AGO12)
<s> <sil> a Un costAdo a la que se encuEntra arrIba ++dis++ o quizAs abAjo ++dis++ o que dANe la estructUra o los mUros de la instituciOn financiEra <sil> </s> (0150F_02MAB_20AGO12)
<s> porque ahI estarIamos hablAndo de Otra situaciOn ++dis++ Eso ++dis++ estA clAramente establecIdo ++dis++ en Esas relaciOnes contractuAles ++dis++ que se fIrman con la instituciOn bancAria ++dis++ </s> (0151F_02MAB_20AGO12)
<s> ++dis++ entre Otras tambiEn podEmos mencionAr por ejEmplo ++dis++ cuando nosOtros <sil> realizAmos ++dis++ </s> (0152F_02MAB_20AGO12)
<s> <sil> Una operaciOn como decIamos hAce rAto ++dis++ de ++dis++ actIva ++dis++ que viEne siEndo ++dis++ la solicitUd de Un crEdito en el cAso de las <sil> </s> (0153F_02MAB_20AGO12)
<s> emprEsas o ++dis++ que Es lo habituAl ++dis++ en Este tIpo de crEditos a la producciOn que sOn los de habilitaciOn o habIo <sil> </s> (0154F_02MAB_20AGO12)
<s> <sil> inclusIve ++dis++ el refaccionArio ++dis++ los recUrsos sOn ++dis++ cuidAdos sigilOsamente ++dis++ por la instituciOn bancAria <sil> por quE <sil> </s> (0155F_02MAB_20AGO12)
<s> <sil> porque la instituciOn creditIcia ++dis++ tiEne que corroborAr ++dis++ que fuEron destinAdos ++dis++ hacia ++dis++ Esa solicitUd ++dis++ </s> (0156F_02MAB_20AGO12)
<s> si yO dIje que querIa los recUrsos ++dis++ para comprAr maquinAria ++dis++ vA a corroborAr ++dis++ mandAndo ++dis++ a Un funcionArio ++dis++ </s> (0157F_02MAB_20AGO12)
<s> <sil> para que corrobOre si en las ++dis++ instalaciOnes de la emprEsa ++dis++ efectIvamente se comprO Esa maquinAria ++dis++ si se comprO la tEla ++dis++ </s> (0158F_02MAB_20AGO12)
<s> ++dis++ si se comprAron las mEsas de cOrte <sil> en fIn ++dis++ en Ese sentIdo Es entOnces ++dis++ que benefIcia ++dis++ el servIcio financiEro ++dis++ </s> (0159F_02MAB_20AGO12)
<s> a nuestra economIa ++dis++ y en Esto radIca ++dis++ la importAncia ++dis++ en nuestro paIs ++dis++ y en el glObo terrAqueo <sil< </s> (0160F_02MAB_20AGO12)
<s> ++dis++ clAro estA cIntia mIra como venIamos platicAndo el sIstema financiEro se confOrma por vArios elemEntos ++dis+ </s> (0161F_02MAB_20AGO12)
<s> Uno de Ellos yA lo habIamos comentAdo ++dis++ <sil> Es <sil> el de las autoridAdes +++dis++ los sistEmas financiEros en particulAr el de nosOtros ++dis++ </s> (0162F_02MAB_20AGO12)
<s> cuEnta ++dis++ con siEte autoridAdes financiEras ++dis++ la primEra ++dis++ Es ++dis++ la cabEza de sectOr ++dis++ Es la secretarIa de haciEnda y crEdito pUblico <sil> </s> (0163F_02MAB_20AGO12)
<s> ++dis++ Ella ++dis++ en bAse ++dis++ al artIculo trEinta con ++dis++ de la lEy ++dis++ <sil> oragAnica de la administarciOn ++dis++ pUblica federAl ++dis++ </s> (0164F_02MAB_20AGO12)
<s> puEde contAr con los desconcentrAdos ++dis++ ademAs en Ese precEpto ++dis++ se establEce cuAles sOn sus funciOnes ++dis++ y dentro de Esas ++dis++ </s> (0165F_02MAB_20AGO12)
<s> funciOnes que le tiEne encomendAda a la lEy ++dis++ se establEcen ++dis++ aquEllas ++dis++ que vAn a Ir dirigIdas ++dis++ al sistEma bancArio en particulAr ++dis++ </s> (0166F_02MAB_20AGO12)
<s> al sistEma bursAtil ++dis++ al sistEma aseguradOr ++dis++ al sistEma afianzadOr ++dis++ al de los sistEmas de ahOrro para el retIro ++dis++ </s> (0167F_02MAB_20AGO12)
<s> al de organizaciOnes y actividAdes auxiliAres del crEdito ++dis++ a lo que viEne siEndo tambiEn ++dis++ las instituciOnes ++dis++ que estAn regulAdas ++dis++ </s> (0168F_02MAB_20AGO12)
<s> por la lEy de ahOrro y crEdito populAr ++dis++ a las que regUla la lEy de uniOnes de crEdito aunque nO hAn dejAdo de sEr pArte del mUndo de organizaciOnes y actividAdes auKSiliAres del crEdito ++dis++ </s> (0169F_02MAB_20AGO12)
<s> ++dis++ a lo que viEne siEndo la nuEva lEy para regulAr ++dis++ las sociedAdes cooperatIvas de ahOrro y prEstamo ++dis++ Esta autoridAd como </s> (0170F_02MAB_20AGO12)
<s> cabEza de sectOr entOnces tiEne encomendAdo ++dis++ Esa ++dis++ Esa ++dis++ ++dis++ sEr el garAnte de Ese sistEma financiEro meJIcano ++dis++ </s> (0171F_02MAB_20AGO12)
<s> pero a vEces como nO ++dis++ nO lo puEde hacEr ++dis++ sOla ++dis++ <sil> y ++dis++ en bAse a lo que acabAmos de anotAr ++dis++ </s> (0172F_02MAB_20AGO12)
<s> pues lo vA a hacEr a travEs de Organos desconcetrAdos ++dis++ por ejEmplo Ella se quEda con algUnas funciOnes ++dis++ por citAr ++dis++ en la pArte ++dis++ este administratIva </s> (0173F_02MAB_20AGO12)
<s> en la pArte de consitituciOn y organizaciOn de instituciOnes financiEras ++dis++ tiEne a su cArgo ++dis++ precIsamente autorizAr la constituciOn de algUnas de Ellas ++dis++ </s> (0174F_02MAB_20AGO12)
<s> como cuAles por ejEmplo <sil> ++dis++ tiEne a su cArgo la constituciOn y funcionamiEnto ++dis++ de ++dis++ alamacEnes generAles de depOsito ++dis++ </s> (0175F_02MAB_20AGO12)
<s> de lo que viEnen siEndo las emprEsas de factorAje financiEro ++dis++ de las arrendadOras financiEras ++dis++ por seNalAr algUnos cAsos ++dis++ o inclUso las cAsas de cAmbio ++dis++ </s> (0176F_02MAB_20AGO12)
<s> en cAso de que las instituciOnes financiEras ++dis++ dEjen de cumplIr <sil> con algUna ++dis++ de las ++dis++ </s> (0177F_02MAB_20AGO12)
<s> del del las cuestiOnes que le permitiO el accEso de su constituciOn y funcionamiEnto si dEja de cumplIr con Uno de Esos requisItos o elemEntos ++dis++ </s> (0178F_02MAB_20AGO12)
<s> que vA a hacEr Esta autoridAd financiEra <sil> los puEde revocAr ++dis++ Esa Es la sanciOn mAs drAstica ++dis++ y a la cual ++dis++ dEben de estAr ++dis++ siEmpre <sil> </s> (0179F_02MAB_20AGO12)
<s> siguiEndo por Eso la lEy para evitAr ++dis++ Este tIpo de sanciOnes que Es la mAs grAve para tOdo los intermediArios ++dis++ tiEne algUnas Otras por seNalAr <sil> </s> (0180F_02MAB_20AGO12)
<s> <sil> ++dis++ <sil> tiEne ++dis++ <sil> la facultAd ++dis++ de podEr interpretAr <sil> para efEctos administratIvos las lEyes del sistEma financiEro ++dis++ </s> (0181F_02MAB_20AGO12)
<s> por quE ++dis++ veAmos ++dis++ haciEnda dEntro de lo que viEne siEndo ++dis++ tOdo el esquEma para la creaciOn de Una ++dis++ </s> (0182F_02MAB_20AGO12)
<s> disposiciOn legAl de Un ordenamiEnto legAl de la derogaciOn ++dis++ de la brogaciOn ++dis++ <sil> de incluIr Un nuEvo pArrafo <sil> </s> (0183F_02MAB_20AGO12)
<s> de incluIr ++dis++ <sil> Un Una nuEva ++dis++ ++dis++ frAse etcEtera ++dis++ <sil> tiEne conocimiEnto plEno desde <sil> </s> (0184F_02MAB_20AGO12)
<s> <sil> ++dis++ <sil> lo que viEnen siEndo las ++dis++ plAticas <sil> tOdo el procEso ++dis++ para la creaciOn de lEyes la secretarIa de haciEnda ++dis++ entOnces si ++dis++ tiEne conocimiEnto </s> (0185F_02MAB_20AGO12)
<s> plEno de ++dis++ <sil> cuAles sOn las razOnes los motIvos ++dis++ <sil> por los cuales se estA ++dis++ <sil> haciEndo <sil> Esa ++dis++ modificaciOn ++dis++ <sil> </s> (0186F_02MAB_20AGO12)
<s> refOrma ++dis++ adiciOn derogaciOn de las lEyes del sistEma financiEro ++dis++ <sil> por <sil> antonomAcia le vA a correspondEr entOnces ++dis++ </s> (0187F_02MAB_20AGO12)
<s> interpretAr para efEctos ++dis++ <sil> administratIvos las lEyes del sistEma financiEro cuando en apariEncia ++dis++ considerEmos ++dis++ que nO sOn clAras ++dis++ </s> (0188F_02MAB_20AGO12)
<s> que sOn ++dis++ en algUn momEnto este pOco precIsas ++dis++ si ++dis++ Ella lo vA a interpretAr y nos vA a dAr los elemEntos ++dis++ </s> (0189F_02MAB_20AGO12)
<s> para considerAr ++dis++ cuAl Es el critErio que debEmos de seguIr ++dis++ <sil> Otra ++dis++ Otra de sus facultAdes por seNalAr ++dis++ </s> (0190F_02MAB_20AGO12)
<s> estA en sus mAnos la persecuciOn de los delItos financiEros <sil> y por quE ++dis+++ porque la matEria financiEra ++dis++ la intermediaciOn bancAria ++dis++ </s> (0191F_02MAB_20AGO12)
<s> la intermediaciOn del mercAdo de valOres ++dis++ la intermediaciOn ++dis++ de segUros ++dis++ la intermediaciOn que se realIza en el cAmpo afianzadOr ++dis++ </s> (0192F_02MAB_20AGO12)
<s> entre Otros ++dis++ <sil> ++dis++ <sil> Es matEria federAl <sil> ++dis++ estA prevIsto ++dis++ en el artIculo setEnta y trEs <sil> </s> (0193F_02MAB_20AGO12)
<s> ++dis++ fracciOn dEcima ++dis++ que el congrEso de la uniOn ++dis++ vA a legislAr ++dis++ entre Otras matErias ++dis++ ++dis++ la intermediaciOn financiEra ++dis++ </s> (0194F_02MAB_20AGO12)
<s> <sil> y los servIcios financiEros ++dis++ entOnces ++dis++ Esta Es Una razOn de pEso por la cual ++dis++ tiEne ingerEncia <sil> para <sil> versAr ++dis++ </s> (0195F_02MAB_20AGO12)
<s> <sil> la persecuciOn de delItos <sil> ++dis++ <sil> de hEcho ++dis++ se trAta de delItos federAles ++dis++ y tambiEn ++dis++ tenEmos que considerAr la intervenciOn ++dis++ </s> (0196F_02MAB_20AGO12)
<s> de la procuradurIa generAl de la repUblica ++dis++ confOrme ++dis++ estA diseNAdo ++dis++ el esquEma de nuestro derEcho ++dis++ podEmos seNalAr algUnas ++dis++ Otras ++dis++ </s> (0197F_02MAB_20AGO12)
<s> ++dis facultAdes que tiEne nuestra secretarIa pero vAmos a dejAr pAso ++dis++ a Otra de nuEstras autoridAdes ++dis++ el bAnco de mExico ++dis++ <sil> el bAnco de mExico </s> (0198F_02MAB_20AGO12)
<s> ++dis++ Es el bAnco ++dis++ centrAl ++dis++ o institUto centrAl de nuEstro paIs <sil> ++dis++ su naturalEza ++dis++ Es sEr <sil> </s> (0199F_02MAB_20AGO12)
<s> <sil> Un ++dis++ Organo autOnomo del estAdo ++dis++ la prOpia lEy del bAnco de mEJico en el artIculo primEro ++dis++ nos dIce ++dis++ </s> (0200F_02MAB_20AGO12)
<s> <sil> cuAl Es su naturalEza jurIdica ++dis++ Es Una persOna de derEcho ++dis++ pUblico con carActer autOnomo ++dis++ en el ejercIcio de sus funciOnes ++dis++ </s> (0201F_02MAB_20AGO12)
<s> <sil> y en su administraciOn ++dis++ el bAnco de mEJico naciO ++dis++ como Una sociedAd anOnima ++dis++ despuEs evolucionO ++dis++ para sEr <sil> </s> (0202F_02MAB_20AGO12)
<s> <sil> pues prActicamente ++dis++ en Un organIsmo pUblico descentralizAdo ++dis++ y posteriOrmente <sil> se le dA el rAngo ++dis++ de autOnomo <sil> </s> (0203F_02MAB_20AGO12)
<s> <sil> el bAnco de mEJico <sil> para sEr autOnomo <sil> precIsamente ++dis++ pues dEbe de contAr con ciErtas caracterIsticas <sil> si ++dis++ </s> (0204F_02MAB_20AGO12)
<s> <sil> como Es la autonomIa o independEncia nO ++dis++ en cuanto a a lo que hAce ++dis++ a sus funciOnes a la pArte financiEra ++dis++ tambiEn ++dis++ Es <sil> </s> (0205F_02MAB_20AGO12)
<s> <sil> pues <sil> Es el titulAr del bAnco de mEJico ++dis++ propuEsto por el ejecutIvo ++dis++ federAl ++dis++ ++dis++ pero ratificAdo por las dOs tercEras pArtes del senAdo de la repUblica </s> (0206F_02MAB_20AGO12)
<s> ++dis++ <sil> ++dis++ tambiEn se trAta de Un ++dis++ <sil> Organo ++dis++ apolItico <sil> sI ++dis++ sOn Organos tEcnicos nO sOn polIticos ++dis++ ademAs ++dis++ </s> (0207F_02MAB_20AGO12)
<s> ++dis++ tiEnen ++dis++ responsabilidAdes ++dis en Este cAso ++sil++ tambiEn rInde cuEntas ++dis++ el bAnco de mEJico ++dis++ </s> (0208F_02MAB_20AGO12)
<s> su su responsabilidAd la dEbe de rendIr precIsamente al Organo que le dA vIda ++dis++ tambiEn hablAmos ++dis++ de que tiEne Otros elemEntos </s> (0209F_02MAB_20AGO12)
<s> Estos Organos ++dis++ constitucionAles autOnomos <sil> como sOn la inmediatEz ++dis++ a quE nos referImos buEno esTan establecIdos ++dis++ en la constituciOn </s> (0210F_02MAB_20AGO12)
<s> por seNalAr algUna Otra ++dis++ pues que tiEnen Una autonomIa +dis++ Esta autonomIa ++dis++ Es orgAnica y funcionAl ++dis++ y en ocasiOnes presupuestAria como Es en nuestro cAso <sil> </s> (0211F_02MAB_20AGO12)
<s> ++dis++ nuestro bAnco de mEJico ++dis++ tiEne trEs finalidAdes buEno <sil> ++dis++ <sil> la primEra de Ella ++dis++ Es proveEr <sil> </s> (0212F_02MAB_20AGO12)
<s> a la economIa del paIs de monEda nacionAl ++dis++ en consecuEncia ++dis++ Esta finalidAd tiEne como objetIvo prioritArio </s> (0213F_02MAB_20AGO12)
<s> procurAr la estabilidAd del podEr adquisitIvo de la monEda ++dis++ y Esto Es el objetIvo radicAl del bAnco de mEJico ++dis++ osEa que los pEsos que tenEmos en nuEstros bolsIllos ++dis++ </s> (0214F_02MAB_20AGO12)
<s> nos alcAncen precIsamente para ++dis++ adquirIr ++dis++ los biEnes que necesitAmos ++dis++ Una segUnda finalidAd Es <sil> </s> (0215F_02MAB_20AGO12)
<s> tEma finaciEro <sil> ++dis++ y Una tercEra ++dis++ propiciAr el buEn funcionamiEnto de los sistEmas de pAgos ++dis++ <sil> tambiEn debEmos de considerAr </s> (0216F_02MAB_20AGO12)
<s> que el bAnco de mEJico tiEne en sus mAnos <sil> en bAse <sil> a Esta situaciOn ++dis++ lo que considerAmos ++dis++ <sil> como <sil> polItica monetAria ++dis++ </s> (0217F_02MAB_20AGO12)
<s> vA mUy de la mAno ++dis++ tambiEn con el tEma ++dis++ de lo que viEne siEndo <sil> ++dis++ <sil> El el tErmino econOmico inflaciOn ++dis++ </s> (0218F_02MAB_20AGO12)
<s> por quE porque Ello vA a permitIr en bAse a como se llEve a cAbo Esta polItica monetAria ++dis++ que llEve a cAbo adecuAdamente confOrme ++dis++ </s> (0219F_02MAB_20AGO12)
<s> se previEne ++dis++ en su prOpia lEy ++dis++ y a nivEl constitucionAl ++dis++ Ese objetIvo prioritArio ++dis++ por Eso el bAnco de mEJico ++dis++ </s> (0220F_02MAB_20AGO12)
<s> tiEne instrumEntos de polItica monetAria ++dis++ que le vAn a permitIr llevAr a cAbo ++dis++ dIcho objetIvo ++dis++ tambiEn tiEne <sil> Otra </s> (0221F_02MAB_20AGO12)
<s> <sil> politica la politica cambiaria esta politica la lleva a cabo conjuntamente con la secretaria de hacienda y credito publico <sil> </s> (0222F_02MAB_20AGO12)
<s> de hEcho ++dis++ lo que viEne siEndo ++dis++ el disENo ++dis++ de lo que viEne ++dis++ de lo que Es <sil> de lo que Es el ++dis++ perdOn ++dis++ </s> (0223F_02MAB_20AGO12)
<s> <sil> de lo que Es <sil> el tIpo de cAmbio ++dis++ trabAja conjUntamente con la secretarIa de haciEnda y crEdito pUblico ++dis++ </s> (0224F_02MAB_20AGO12)
<s> <sil> el artIculo veintiUno de la lEy del bAnco de mEJico nos establEce +dis++ que tanto haciEnda con trEs miEmbros y bAnco de mEJico con trEs miEmbros ++dis++ </s> (0225F_02MAB_20AGO12)
<s> <sil> estAndo los <sil> titulAres de Ambos ++dis++ autoridAdes financiEras <sil> vAn ++dis++ a integrArse ++dis++ en Una comisiOn </s> (0226F_02MAB_20AGO12)
<s> que se llAma ++dis++ comisiOn de cAmbios ++dis++ mientras Una ++dis++ Es ++dis++ <sil> la que determIna ++dis++ en su defEcto ++dis++ </s> (0227F_02MAB_20AGO12)
<s> el bAnco de mEJico <sil> Es la que vA a ejecutAr ++dis++ Esa decisiOn que se tomO en la comisiOn de cAmbios ++dis++ tambiEn debEmos de tenEr presEnte </s> (0228F_02MAB_20AGO12)
<s> ++dis++ que el titulAr del bAnco de mEJico ++dis++ buEno yA mencionAmos ++dis++ que lo vA a nombrAr ++dis++ el ejecutIvo federAl ++dis++ y <sil> </s> (0229F_02MAB_20AGO12)
<s> que lo ratifIca el senAdo <sil> ++dis++ y vA ++dis++ a llevAr a cAbo <sil> lo que le ordEna <sil> </s> (0230F_02MAB_20AGO12)
<s> <sil> su naturalEza <sil> Es sEr <sil> </s> (0231F_02MAB_20AGO12)
<s> <sil> Un <sil> Organo autOnomo del estAdo <sil> </s> (0232F_02MAB_20AGO12)
<s> ++dis++ la prOpia lEy del bAnco de mEJico en el artIculo primEro <sil> </s> (0233F_02MAB_20AGO12)
<s> <sil> nos dIce ++dis++ cuAl Es su naturalEza jurIdica ++dis++ </s> (0234F_02MAB_20AGO12)
<s> ++dis++ Es Una persOna de derEcho ++dis++ pUblico con carActer autOnomo ++dis++ en el ejercIcio de sus funciOnes ++dis++ y </s> (0235F_02MAB_20AGO12)
<s> y en su administraciOn ++dis++ </s> (0236F_02MAB_20AGO12)
<s> ++dis++ el bAnco de mEJico naciO <sil> como Una sociedAd anOnima <sil> </s> (0237F_02MAB_20AGO12)
<s> despuEs evolucionO ++dis++ </s> (0238F_02MAB_20AGO12)
<s> <sil> para sEr ++dis++ pues prActicamente ++dis++ en Un organIsmo pUblico descentralizAdo ++dis++ </s> (0239F_02MAB_20AGO12)
<s> <sil> y posteriOrmente ++dis++ se le dA el rAngo ++dis++ de autOnomo ++dis++ </s> (0240F_02MAB_20AGO12)
<s> ++dis++ el bAnco de mEJico ++dis++ para sEr autOnomo </s> (0241F_02MAB_20AGO12)
<s> ++dis++ precIsamente ++dis++ pues dEbe de contAr con ciErtas caracterIsticas ++dis++ </s> (0242F_02MAB_20AGO12)
<s> <sil> sI ++dis++ <sil> como Es la autonomIa o independEncia nO </s> (0243F_02MAB_20AGO12)
<s> en cuanto a lo que hAce ++dis++ a sus funciOnes a la pArte financiEra ++dis++ </s> (0244F_02MAB_20AGO12)
<s> ++dis++ tambiEn ++dis++ Es ++dis++ pues ++dis++ Es el titulAr del bAnco de mEJico ++dis++ </s> (0245F_02MAB_20AGO12)
<s> ++dis++ propuEsto por el ejecutIvo ++dis++ federAl ++dis++ pero ratificAdo por las dOs tercEras pArtes del senAdo de la repUblica </s> (0246F_02MAB_20AGO12)
<s> ++dis++ tambiEn se trAta de Un ++dis++ Organo ++dis++ apolItico <sil> </s> (0247F_02MAB_20AGO12)
<s> sI ++dis++ sOn Organos tEcnicos nO sOn polIticos ++dis++ </s> (0248F_02MAB_20AGO12)
<s> ++dis++ ademAs ++dis++ tiEnen ++dis++ responsabilidAdes </s> (0249F_02MAB_20AGO12)
<s> ++dis++ en Este cAso ++dis++ tambiEn rInde cuEntas ++dis++ el bAnco de mEJico ++dis++ </s> (0250F_02MAB_20AGO12)
<s> ++dis++ su su responsabilidAd la dEbe de rendIr precIsamente al Organo que le dA vIda ++dis++ </s> (0251F_02MAB_20AGO12)
<s> ++dis++ tambiEn hablAmos ++dis++ de que tiEne Otros elemEntos ++dos++ Estos Organos ++dis++ </s> (0252F_02MAB_20AGO12)
<s> constitucionAles autOnomos ++dis++ como sOn la inmediatEz ++dis++ </s> (0253F_02MAB_20AGO12)
<s> <sil> a quE nos referImos ++dis++ buEno estAn establecIdos </s> (0254F_02MAB_20AGO12)
<s> ++dis++ en la constituciOn ++dis++ por seNalAr algUna Otra <sil> </s> (0255F_02MAB_20AGO12)
<s> ++dis++ pues que tiEnen Una autonomIa ++dis++ Esta autonomIa Es orgAnica y funcionAl </s> (0256F_02MAB_20AGO12)
<s> ++dis++ y en ocasiOnes presupuestAria como Es en nuEstro cAso ++dis++ nuEstro bAnco de mEJico ++dis++ </s> (0257F_02MAB_20AGO12)
<s> ++dis++ tiEne trEs finalidAdes ++dis++ buEno ++dis++ </s> (0258F_02MAB_20AGO12)
<s> ++dis++ la primEra de Ella ++dis++ Es proveEr ++dis++ </s> (0259F_02MAB_20AGO12)
<s> ++dis++ a la economIa del paIs de monEda nacionAl ++dis++ en consecuencia +dis++ </s> (0260F_02MAB_20AGO12)
<s> ++dis++ Esta finalidAd tiEne como objetIvo prioritArio ++dis++ procurAr la estabilidAd del podEr adquisitIvo de la monEda ++dis++ </s> (0261F_02MAB_20AGO12)
<s> <sil> y este es el objetivo radical del banco de mexico <sil> </s> (0262F_02MAB_20AGO12)
<s> osEa que los pEsos que tenEmos en nuEstros bolsIllos ++dis++ </s> (0263F_02MAB_20AGO12)
<s> ++dis++ nos alcAncen precIsamente para adquirIr ++dis++ </s> (0264F_02MAB_20AGO12)
<s> ++dis++ los biEnes que necesitAmos ++dis++ </s> (0265F_02MAB_20AGO12)
<s> ++dis++ los biEnes que necesitAmos ++dis++ </s> (0266F_02MAB_20AGO12)
<s> Una segUnda finalidAd ++dis++ Es promovEr el sAno desarrOllo del sistEma financiEro ++dis++ </s> (0267F_02MAB_20AGO12)
<s> <sil> y Una tercEra ++dis++ propiciAr el buEn funcionamiEnto de los sistEmas de pAgos ++dis++ <sil> </s> (0268F_02MAB_20AGO12)
<s> ++dis++ tambiEn debEmos de considerAr que el bAnco de mEJico tiEne en sus mAnos <sil> </s> (0269F_02MAB_20AGO12)
<s> ++dis+++ en bAse ++dis++ a Esta situaciOn ++dis++ lo que considerAmos ++dis++ </s> (0270F_02MAB_20AGO12)
<s> <sil> cOmo ++dis++ polItica monetAria ++dis++ vA mUy de la mAno ++dis++ tambiEn con el tEma ++dis++ </s> (0271F_02MAB_20AGO12)
<s> ++dis++ de lo que viEne siEndo ++dis++ </s> (0272F_02MAB_20AGO12)
<s> ++dis++ el ++dis++ el tErmino econOmico inflaciOn ++dis++ </s> (0273F_02MAB_20AGO12)
<s> ++dis++ por quE porque ello vA a permitIr en bAse a como se llEve a cAbo Esta polItica monetAria ++dis++ </s> (0274F_02MAB_20AGO12)
<s> que llEve a cAbo ++dis++ adecuAdamente confOrme ++dis++ </s> (0275F_02MAB_20AGO12)
<s> ++dis++ se previEne ++dis++ en su prOpia lEy ++dis++ y a nivEl constitucionAl ++dis++ Ese objetIvo prioritArio ++dis++ </s> (0276F_02MAB_20AGO12)
<s> ++dis++ por Eso el bAnco de mEJico ++dis++ tiEne instrumEntos de polItica monetAria +dis++ </s> (0277F_02MAB_20AGO12)
<s> ++dis++ que le vAn a permitIr llevAr a cAbo ++dis++ dIcho objetIvo ++dis++ </s> (0278F_02MAB_20AGO12)
<s> ++dis++ tambiEn tiEne ++dis++ Otra ++dis++ polItica la polItica cambiAria ++dis++ </s> (0279F_02MAB_20AGO12)
<s> ++dis++ Esta polItica la llEva a cAbo ++dis++ conjUntamente con la secretarIa de haciEnda y crEdito pUblico </s> (0280F_02MAB_20AGO12)
<s> ++dis++ de hEcho ++dis++ lo que viEne siEndo ++dis++ el disENo </s> (0281F_02MAB_20AGO12)
<s> ++dis++ de lo que viEne ++dis++ de lo que ++dis++ Es ++dis++ de lo que Es ++dis++ el </s> (0282F_02MAB_20AGO12)
<s> ++dis++ perdOn ++dis++ de lo que Es ++dis++ el tIpo de cAmbio ++dis++ </s> (0283F_02MAB_20AGO12)
<s> ++dis++ trabAja conjUntamente con la secretarIa de haciEnda y crEdito pUblico ++dis++ </s> (0284F_02MAB_20AGO12)
<s> ++dis++ el artIculo veintiUno de la lEy del bAnco de mEJico nos establEce <sil> </s> (0285F_02MAB_20AGO12)
<s> ++dis++ que tanto haciEnda con trEs miEmbros ++dis++ y bAnco de mEJico con trEs miEmbros ++dis++ </s> (0286F_02MAB_20AGO12)
<s> estAndo los ++dis++ titulAres de Ambos ++dis++ autoridAdes financiEras ++dis++ </s> (0287F_02MAB_20AGO12)
<s> ++dis++ vAn a integrArse en Una comisiOn que se llAma ++dis++ </s> (0288F_02MAB_20AGO12)
<s> <sil> comisiOn de cAmbios ++dis++ mientras Una ++dis++ Es ++dis++ </s> (0289F_02MAB_20AGO12)
<s> ++dis++ la que determIna ++dis++ en su defEcto ++dis++ </s> (0290F_02MAB_20AGO12)
<s> ++dis++ el bAnco de mEJico ++dis++ Es la que vA a ++dis++ ejecutAr ++dis++ </s> (0291F_02MAB_20AGO12)
<s> <sil> Esa decisiOn que se tomO ++dis++ en la comisiOn de cambiOs ++dis++ ++dis++ </s> (0292F_02MAB_20AGO12)
<s> ++dis++ tambiEn debEmos ++dis++ de tenEr presEnte ++dis++ </s> (0293F_02MAB_20AGO12)
<s> ++dis++ que el titulAr del bAnco de mEJico ++dis++ buEno ++dis++ </s> (0294F_02MAB_20AGO12)
<s> <sil> yA mencionAmos ++dis++ que lo vA a nombrAr ++dis++ el ejecutIvo federAl ++dis++ y ++dis++ que lo ratifIca el senAdo ++dis++ </s> (0295F_02MAB_20AGO12)
<s> <sil> y vA ++dis++ a llevAr a cAbo ++dis++ lo que le ordEna ++dis++ </s> (0296F_02MAB_20AGO12)
<s> la jUnta de gobiErno nO se puEde mandAr ++dis++ arbitrAriamente ++dis++ nO puEde hacEr gestiOnes ++dis++ individuAles ++dis++ </s> (0297F_02MAB_20AGO12)
<s> <sil> el bAnco de mEJico para podEr ++dis++ desempeNAr la finalidAd de promovEr el sAno desarrOllo del sistEma financiEro realIza <sil> </s> (0298F_02MAB_20AGO12)
<s> determinAdas funciOnes ++dis++ por ejEmplo ++dis++ </s> (0299F_02MAB_20AGO12)
<s> ++dis++ regUla la intermediaciOn y los servIcios financiEros ++dis++ tiEne Una circulAr que se llAma vEinte diecinuEve diagonAl novEnta y cInco ++dis++ </s> (0300F_02MAB_20AGO12)
<s> ++dis+ y que inclUso en el grEmio de los banquEros se le llAma ++dis++ la bIblia ++dis++ </s> (0301F_02MAB_20AGO12)
<s> ++dis++ por quE la bIblia porque ahI se encueEntra ++dis++ </s> (0302F_02MAB_20AGO12)
<s> ++dis++ muchIsimos de los elemEntos ++dis++ </s> (0303F_02MAB_20AGO12)
<s> ++dis++ particulAres que nos permIte ++dis++ dAr a conocEr ++dis++ </s> (0304F_02MAB_20AGO12)
<s> <sil> cOmo se encuEntran regulAda las operaciOnes que profEsan ++dis++ </s> (0305F_02MAB_20AGO12)
<s> ++dis++ que realIzan ++dis++ las instituciOnes financiEras con el pUblico ++dis++ </s> (0306F_02MAB_20AGO12)
<s> ++dis++ dEben tambiEn de regIrse bAjo Este esquEma ++dis++ </s> (0307F_02MAB_20AGO12)
<s> por quE ++dis++ porque vA entOrno a la protecciOn del sistEma ++dis++ vA entOrno a Una regulaciOn </s> (0308F_02MAB_20AGO12)
<s> que llEva Un detAlle de cOmo se dEbe de perfeccionAr ++dis++ </s> (0309F_02MAB_20AGO12)
<s> ++dis++ y realizAr ++dis++ Esa operaciOn ++dis++ tambiEn se dIce que Es Un operadOr ++dis++ </s> (0310F_02MAB_20AGO12)
<s> ++dis++ Es perdOn opEra como acredOr de Ultima instAncia de las instituciOnes de crEdito en razOn de ++dis++ </s> (0311F_02MAB_20AGO12)
<s> ++dis++ de Algo mUy interesAnte ++dis++ </s> (0312F_02MAB_20AGO12)
<s> cuando las instituciOnes financiEras requiEren de recUrsos ++dis++ </s> (0313F_02MAB_20AGO12)
<s> ++dis++ y nO les alcAnzan los que tiEnen ++dis++ el bAnco de mEJico les puEde prestAr </s> (0314F_02MAB_20AGO12)
<s> ++dis++ y en Ese sentIdo ++dis++ Es que se le dIce que Es acredOr en Ultima instAncia ++dis++ </s> (0315F_02MAB_20AGO12)
<s> Otra facultAd que tiEne a su cArgo ++dis++ </s> (0316F_02MAB_20AGO12)
<s> sancionAr a los intermediArios ++dis++ Un ejEmplo ++dis++ </s> (0317F_02MAB_20AGO12)
<s> ++dis++ si las cAsas de cAmbio ++dis++ </s> (0318F_02MAB_20AGO12)
<s> ++dis++ tiEnen Una funciOn ++dis++ Una actividAd ++dis++ </s> (0319F_02MAB_20AGO12)
<s> ++dis++ la de comprAr y vendEr de manEra habituAl ++dis++ </s> (0320F_02MAB_20AGO12)
<s> ++dis++ divIsas ++dis++ </s> (0321F_02MAB_20AGO12)
<s> ++dis++ si vEnden fuEra de los lImites perimitIdos ++dis++ los puEde sancionAr bAnco de mEJico ++dis++ </s> (0322F_02MAB_20AGO12)
<s> ++dis++ Una sanciOn pudiEra sEr de que ++dis++ si vendIstes ++dis++ el dIa de ayEr ++dis+++ </s> (0323F_02MAB_20AGO12)
<s> ++dis++ Este nUmero de divIsas ++dis++ el dIa de hOy ++dis++ vAs a vendEr mEnos ++dis++ </s> (0324F_02MAB_20AGO12)
<s> Un porcentAje ++dis++ determinAdo ++dis++ </s> (0325F_02MAB_20AGO12)
<s> <sil> y Es Una manEra de protegEr al sistEma protegEr a nuEstro sistEma finaciEro protegEr nuEstra monEda ++dis++ </s> (0326F_02MAB_20AGO12)
<s> estA cumpliEndo con la polItica monetAria y estA llevAndo a cAbo ++dis++ lo que viEne siEndo su objetIvo ++dis++ este prioritArio ++dis++ </s> (0327F_02MAB_20AGO12)
<s> ++dis++ tambiEn ++dis++ podEmos decIr que el bAnco de mEJico ++dis++ </s> (0328F_02MAB_20AGO12)
<s> ++dis++ Es ++dis++ el asesOr ++dis++ </s> (0329F_02MAB_20AGO12)
<s> ++dis++ del gobiErno federAl ++dis++ </s> (0330F_02MAB_20AGO12)
<s> <sil> y el ageEnte colocadOr ++dis++ </s> (0331F_02MAB_20AGO12)
<s> <sil> de los tItulos del gobiErno federAl ++dis++ </s> (0332F_02MAB_20AGO12)
<s> ++dis++ estA a cArgo Esta funciOn del bAnco de mEJico ++dis++ </s> (0333F_02MAB_20AGO12)
<s> ++dis++ por su pArte ++dis++ </s> (0334F_02MAB_20AGO12)
<s> ++dis++ tambiEn tenEmos ++dis++ Otras autoridAdes ++dis++ </s> (0335F_02MAB_20AGO12)
<s> <sil> dejAmos aquI ++dis++ el tEma de bAnco de mEJico para pasAr rapidIsimo ++dis++ a lo que viEne siEndo ++dis++ </s> (0336F_02MAB_20AGO12)
<s> ++dis++ la comisiOn nacionAl bancAria y de valOres ++dis++ </s> (0337F_02MAB_20AGO12)
<s> <sil> la de segUros y fiAnzas y la comsAt ++dis++ </s> (0338F_02MAB_20AGO12)
<s> las trEs tiEnen Algo en particulAr tiEnen la supervisiOn ++dis++ </s> (0339F_02MAB_20AGO12)
<s> ++dis++ la inspecciOn ++dis++ </s> (0340F_02MAB_20AGO12)
<s> <sil> la vigilAncia la regulaciOn de las entidAdes que confOrman a nuEstro sistEma financiEro </s> (0341F_02MAB_20AGO12)
<s> <sil> y en Ese sentIdo ++dis++ vAn a ++dis++ </s> (0342F_02MAB_20AGO12)
<s> buscAr los elemEntos de hacEr preservAr ++dis++ </s> (0343F_02MAB_20AGO12)
<s> ++dis++ el Orden el estAdo de derEcho ++dis++ </s> (0344F_02MAB_20AGO12)
<s> ++dis++ a travEs de divErsas funciOnes ++dis++ </s> (0345F_02MAB_20AGO12)
<s> ++dis++ que Es precIsamente ++dis++ </s> (0346F_02MAB_20AGO12)
<s> ++dis++ y por lo que correspOnde por ejEmplo a la condusEt tiEne Una funciOn tambiEn ++dis++ mUy importAnte ++dis++ </s> (0347F_02MAB_20AGO12)
<s> ++dis++ para dArle la razOn ++dis++ a quien la tEnga ++dis++ </s> (0348F_02MAB_20AGO12)
<s> ++dis++ estabilidAd ++dis++ </s> (0349F_02MAB_20AGO12)
<s> en cAso de que se presEnte ++dis++ </s> (0350F_02MAB_20AGO12)
<s> ++dis++ sEr que el usuArio se equivOque por quE ++dis++ porque nO ++dis++ </s> (0351F_02MAB_20AGO12)
<s> <sil> sUpo cOmo debIa de llevArse a cAbo el servIcio <sil> </s> (0352F_02MAB_20AGO12)
<s> ++dis++ por ejEmplo nO sabEmos en mUchas ocasiOnes cOmo ++dis++ insertAr la tarjEta ++dis++ </s> (0353F_02MAB_20AGO12)
<s> de crEdito o dEbito ++dis++ en Un cajEro automAtico y pensAmos que nO funciOna la tarjEta ++dis++ </s> (0354F_02MAB_20AGO12)
<s> que el que estA haciEndo mAl en la instituciOn financiEra ++dis++ y nO ++dis++ </s> (0355F_02MAB_20AGO12)
<s> ++dis++ Es porque precIsamente ++dis++ a pesAr de que nos indIcan ++dis++ </s> (0356F_02MAB_20AGO12)
<s> quE debEmos de hacEr ++dis++ cOmo debEmos de utilizAr Esos instrumEntos ++dis++ </s> (0357F_02MAB_20AGO12)
<s> <sil> a vEces lo pasAmos por Alto <sil> </s> (0358F_02MAB_20AGO12)
<s> sI ++dis++ y entOnces la instituciOn nO tiEne la cUlpa ++dis++ a vEces Es del prOpio usuArio ++dis++ </s> (0359F_02MAB_20AGO12)
<s> <sil> en algUnas Otras ocasiOnes por ejEmplo cuando se bUscan mecanIsmos para protegEr al sistEma financiEro ++dis++ </s> (0360F_02MAB_20AGO12)
<s> ++dis++ lo encontrmos ++dis++ en ++dis++ algUnos en particulArmente ++dis++ </s> (0361F_02MAB_20AGO12)
<s> ++dis++ porque el institUto de protecciOn al ahOrro bancArio Es Un institUto ++dis++ </s> (0362F_02MAB_20AGO12)
<s> ++dis++ de protecciOn ++dis++ de las instituciOnes bancArias ++dis++ </s> (0363F_02MAB_20AGO12)
<s> ++dis++ las instituciOnes del sistEma financiEro meJicAno ++dis++ </s> (0364F_02MAB_20AGO12)
<s> ++dis++ tienEn mecanIsmos ++dis++ para protegErse en sI como instituciOn financiEra ++dis++ </s> (0365F_02MAB_20AGO12)
<s> ++dis++ y protegEr al pUblico usuArio ++dis++ </s> (0366F_02MAB_20AGO12)
<s> ++dis++ y en sI a ++dis++ tOdos los participAntes ++dis++ al prOpio sistEma en su contrOl ++dis++ entOnces ++dis++ </s> (0367F_02MAB_20AGO12)
<s> ++dis++ por ejEmplo ++dis++ Este ipAr ++dis++ vA ++dis++ a participAr ++dis++ pues ++dis++ </s> (0368F_02MAB_20AGO12)
<s> ++dis++ haciEndo algUnos ++dis++ estUdios por ejEmplo progrAmas de saniamiEnto para ++dis++ </s> (0369F_02MAB_20AGO12)
<s> vEr si estA mAl la instituciOn financiEra a travEs de Ese progrAma de saniamiEnto la puEden salvAr ++dis++ </s> (0370F_02MAB_20AGO12)
<s> ++dis++ y en cAso de que nO sEa posIble ++dis++ </s> (0371F_02MAB_20AGO12)
<s> pues la vA ++dis++ a llevAr al procEdimiento de liquidaciOn </s> (0372F_02MAB_20AGO12)
<s> ++dis++ entOnces sI vEmos ++dis++ el <sil> </s> (0373F_02MAB_20AGO12)
<s> ++dis++ mercAdo ++dis++ </s> (0374F_02MAB_20AGO12)
<s> ++dis++ financiEro de nuEstro paIs ++dis++ </s> (0375F_02MAB_20AGO12)
<s> ++dis++ Es Uno de los ++dis++ que tiEne ++dis++ elemEntos sUmamente solvEntes sOlidos ++dis++ </s> (0376F_02MAB_20AGO12)
<s> ++dis++ que permIten ++dis++ asegurAr ++dis++ </s> (0377F_02MAB_20AGO12)
<s> ++dis++ su estabilidAd ++dis++ su permanEncia ++dis++ </s> (0378F_02MAB_20AGO12)
<s> ++dis++ y la consertaciOn adecuAda ++dis++ </s> (0379F_02MAB_20AGO12)
<s> ++dis++ de operaciOnes ++dis++ eficAces ++dis++ con el pUblico usuArio ++dis++ tanto nacionAl ++dis++ </s> (0380F_02MAB_20AGO12)
<s> fIsica o morAl ++dis++ e internacionAl ++dis++ </s> (0381F_02MAB_20AGO12)
<s> ++dis++ doctOra cuAles sOn las entidAdes de los sectOres del sistEma financiEro ++dis++ </s> (0382F_02MAB_20AGO12)
<s> mIra cIntia ++dis++ el sistEma financiEro y ++dis++ y ++dis++ auditOrio mIl discUlpas porque los hE omitIdo ++dis++ </s> (0383F_02MAB_20AGO12)
<s> ++dis++ ++dis++ auditOrio mIren en nuEstro sistEma financiEro nosOtros ++dis++ didActicamente ++dis++ </s> (0384F_02MAB_20AGO12)
<s> ++dis++ lo separAmos por sectOres ++dis++ </s> (0385F_02MAB_20AGO12)
<s> ++dis++ el primEr sectOr ++dis++ lo podEmos llamAr ++dis++ </s> (0386F_02MAB_20AGO12)
<s> ++dis++ sector bursAtil ++dis++ </s> (0387F_02MAB_20AGO12)
<s> ++dis++ en Este sectOr se regUla por la lEy del mercAdo de valOres ++dis++ </s> (0388F_02MAB_20AGO12)
<s> ++dis++ y la lEy de sociedAdes de inversiOn ++dis++ </s> (0389F_02MAB_20AGO12)
<s> ++dis++ se intEgra por entidAdes financiEras como sOn las cAsas de </s> (0390F_02MAB_20AGO12)
<s> bOlsa las sociedAdes operadOras de sociedAdes de inversiOn conocIdas ++dis++ </s> (0391F_02MAB_20AGO12)
<s> ++dis++ bajo el nOmbre de sOsi ++dis++ las sociedAdes administradOras de fOndos ++dis++ </s> (0392F_02MAB_20AGO12)
<s> ++dis++ de ahOrros para el retIro perdOn ++dis++ </s> (0393F_02MAB_20AGO12)
<s> ++dis++ lo que viEnen siEndo instituciOnes de crEdito cuando realIzan operaciOnes en el mercAdo de valOres ++dis++ </s> (0394F_02MAB_20AGO12)
<s> ++dis++ las sociedAdes distruibidOras ++dis++ </s> (0395F_02MAB_20AGO12)
<s> de ++dis++ acciOnes de sociedAdes de inversiOn ++dis++ </s> (0396F_02MAB_20AGO12)
<s> ++dis++ las entidAdes financiEras autorizAdas como distribuidOras de acciOnes de sociedAdes de inversiOn ++dis++ </s> (0397F_02MAB_20AGO12)
<s> ++dis++ ++dis++ en lo que correspOnde </s> (0398F_02MAB_20AGO12)
<s> al a las de sociedAdes de inversiOn pues sOn de divErsa clAse ++dis++ </s> (0399F_02MAB_20AGO12)
<s> ++dis++ tenEmos las de rEnta variAble las de instrumEntos de dEuda las de capitAles ++dis++ las de objEto limitAdo ++dis++ </s> (0400F_02MAB_20AGO12)
<s> en nuEstro sistEma financiEro ++dis++ </s> (0401F_02MAB_20AGO12)
<s> ++dis++ tOda las entidAdes prActicamente cuEntan con filiAles ++dis++ </s> (0402F_02MAB_20AGO12)
<s> ++dis++ filiAles de cAsas de bOlsa del eSteriOr sociedAdes de inversiOn +dis++ </s> (0403F_02MAB_20AGO12)
<s> ++dis++ sociedAdes operadOras de sociedAdes de inversiOn ++dis++ o </s> (0404F_02MAB_20AGO12)
<s> ++dis++ distribuidOras de acciOnes de sociedAdes de inversiOn ++dis++ </s> (0405F_02MAB_20AGO12)
<s> ++dis++ en lo que correspOnde ++dis++ a Otro de los sectOres que ++dis++ </s> (0406F_02MAB_20AGO12)
<s> <sil> conforman a nuestro sistema financiero mexicano <sil> </s> (0407F_02MAB_20AGO12)
<s> ++dis++ Es el que se regUla por la lEy generAl de instituciOnes y sociedAdes mutualIstas de seguros ++dis++ </s> (0408F_02MAB_20AGO12)
<s> ++dis++ y por la lEy federAl de instituciOnes ++dis++ de fiAnzas ++dis++ </s> (0409F_02MAB_20AGO12)
<s> ++dis++ Estas dOs lEyes ++dis++ </s> (0410F_02MAB_20AGO12)
<s> ++dis++ regUla ++dis++ tanto al sectOr aseguradOr como al sectOr afianzadOr </s> (0411F_02MAB_20AGO12)
<s> ++dis++ la primEra de Ellas ++dis++ vA a regulAr ++dis++ o tiEne a su cArgo ++dis++ </s> (0412F_02MAB_20AGO12)
<s> ++dis++ las instituciOnes de segUros ++dis++ los intermediArios ++dis++ </s> (0413F_02MAB_20AGO12)
<s> de reasegUro ++dis++ las instituciOnes de fiAnzas ++dis++ </s> (0414F_02MAB_20AGO12)
<s> ++dis++ las sociedAdes mutualIstas de segUros ++dis++ </s> (0415F_02MAB_20AGO12)
<s> las instituciOnes ++dis++ financiEras </s> (0416F_02MAB_20AGO12)
<s> ++dis++ del exteriOr organizAdas como instituciOnes de segUros <sil> </s> (0417F_02MAB_20AGO12)
<s> ++dis++ o ++dis++ inclusIve como las de fiAnzas nO ++dis++ </s> (0418F_02MAB_20AGO12)
<s> las afianzadOras ++dis++ sI ++dis++ </s> (0419F_02MAB_20AGO12)
<s> <sil> entre Otras ++dis++ ++dis++ </s> (0420F_02MAB_20AGO12)
<s> en lo que correspOnde al sectOr ++dis++ de organizaciOnes y actividAdes auKSiliAres del crEdito <sil> </s> (0421F_02MAB_20AGO12)
<s> se encuEntra regulAdo ++dis++ </s> (0422F_02MAB_20AGO12)
<s> ++dis++ por la lEy generAl de organizaciOnes y actividAdes auKSiliares del crEdito ++dis++ </s> (0423F_02MAB_20AGO12)
<s> ++dis++ las entidAdes que se encuEntran ++dis++ prevIstos en dIcho ++dis++ </s> (0424F_02MAB_20AGO12)
<s> ++dis++ cuErpo legAl sOn ++dis++ </s> (0425F_02MAB_20AGO12)
<s> los almacEnes generAles de depOsito ++dis++ </s> (0426F_02MAB_20AGO12)
<s> las emprEsas de factorAje financiEro ++dis++ </s> (0427F_02MAB_20AGO12)
<s> ++dis++ autorizAdas hasta el dOs mIl trEce porque para Ese ANo <sil> </s> (0428F_02MAB_20AGO12)
<s> vAn a eKSistIr lo que se conOcen ++dis++ como sofOmes ++dis++ </s> (0429F_02MAB_20AGO12)
<s> que vAn a realizAr la operaciOn de arrendimiEnto financiEro ++dis++ </s> (0430F_02MAB_20AGO12)
<s> ++dis++ el factorAje financiEro ++dis++ y el crEdito ++dis++ </s> (0431F_02MAB_20AGO12)
<s> ++dis++ y tiEnden a desaparecEr tambiEn las sofOles ++dis++ </s> (0432F_02MAB_20AGO12)
<s> entOs las ++dis++ arrendadOras financiEras tambiEn las autorizAdas hasta ++dis++ Ese ANo dOs mIl trEce ++dis++ </s> (0433F_02MAB_20AGO12)
<s> ++dis++ que nos quEda yA mUy pOco de vigEncia respecto de Estas instituciOnes ++dis++ </s> (0434F_02MAB_20AGO12)
<s> tambiEn se encuEntran regIdas por Este ordenamiEnto las cAsas de cAmbio ++dis++ </s> (0435F_02MAB_20AGO12)
<s> y las filiAles de instituciOnes financiEras del eKSteriOr organizAdas ++dis++ como ++dis++ </s> (0436F_02MAB_20AGO12)
<s> ++dis++ organizaciOnes auKSiliAres del crEdito ++dis++ o ++dis++ cAsas de cAmbio ++dis++ </s> (0437F_02MAB_20AGO12)
<s> en lo que hAce a la lEy de uniOnes de crEdito Esta lEy Es mUy nuEva ++dis++ </s> (0438F_02MAB_20AGO12)
<s> Es del ANo pasAdo ++dis++ </s> (0439F_02MAB_20AGO12)
<s> ++dis++ regUla ++dis++ a trEs ++dis++ nivEles de uniOnes de crEdito segUn el capitAl que posEa ++dis++ </s> (0440F_02MAB_20AGO12)
<s> ++dis++ inclusIve ++dis++ Es el nivEl ++dis++ y las actividAdes que puEde realizAr ++dis++ </s> (0441F_02MAB_20AGO12)
<s> ++dis++ hAy Otra lEy ++dis++ que yA nO Es tan nuEva pero Es tambiEn muy importAnte en nuEstro sistEma financiEro y que tOdo mUndo siEmpre estAmos al pendiEnte ++dis++ lo </s> (0442F_02MAB_20AGO12)
<s> sistEmas de ahOrro para el retIro ++dis++ </s> (0443F_02MAB_20AGO12)
<s> ++dis++ aquI nos vAmos a encontrAr que en Este sectOr ++dis++ </s> (0444F_02MAB_20AGO12)
<s> ++dis++ en la lEy que ++dis++ que los vErsa la lEy que los regUla se llAma lEy de los sistEmas de ahOrro para el retIro ++dis++ </s> (0445F_02MAB_20AGO12)
<s> ++dis++ y en particulAr regUla las administradOras de fOndos para el retIro ++dis++ conocIdas bajo las sIglas de afOres ++dis++ </s> (0446F_02MAB_20AGO12)
<s> ++dis++ asI como las sociedAdes de inversiOn ++dis++ especializAdas para ++dis++ manEjo ++dis++ </s> (0447F_02MAB_20AGO12)
<s> ++dis++ las sIglas de siefOres ++dis++ </s> (0448F_02MAB_20AGO12)
<s> y algUnas Otras instituciOnes ++dis++ siEmpre y ++dis++ </s> (0449F_02MAB_20AGO12)
<s> ++dis++ particIpen cuando sEa necesArio como pudiEran sEr ++dis++ </s> (0450F_02MAB_20AGO12)
<s> ++dis++ las ++dis++ aseguradOras las instituciOnes de segUros siEmpre y cuAndo lo permIta ++dis++ </s> (0451F_02MAB_20AGO12)
<s> ++dis++ el mercAdo ++dis++ si nO nO puEden participAr ++dis++ </s> (0452F_02MAB_20AGO12)
<s> por quE porque el mercAdo se puEde abastecEr con Esta clAse de instituciOnes ++dis++ </s> (0453F_02MAB_20AGO12)
<s> nEmos ++dis++ Otro sectOr ++dis++ el sectOr ++dis++ </s> (0454F_02MAB_20AGO12)
<s> ++dis++ de ++dis++ entidAdes financiEras del sistEma de ahOrro y crEdito populAr ++dis++ </s> (0455F_02MAB_20AGO12)
<s> <sil> se rIgen por la lEy de ahOrro y crEdito populAr ++dis++ </s> (0456F_02MAB_20AGO12)
<s> ++dis++ cuAles sOn Estas entidAdes ++dis++ </s> (0457F_02MAB_20AGO12)
<s> ++dis++ buEno tenEmos ++dis++ a los organIsmos autorregulatOrios ++dis++ </s> (0458F_02MAB_20AGO12)
<s> y a lo que viEnen siEndo las sociedAdes financiEras ++dis++ </s> (0459F_02MAB_20AGO12)
<s> ++dis++ populAres ++dis++ que sOn de cuAtro nivEles ++dis++ </s> (0460F_02MAB_20AGO12)
<s> ++dis++ segUn la cApi el capitAl Es el tIpo de operaciOn y el nivEl ++dis++ y ademAs cuEntan con los organIsmos de integraciOn ++dis++ </s> (0461F_02MAB_20AGO12)
<s> ++dis++ financiEra rurAl ++dis++ </s> (0462F_02MAB_20AGO12)
<s> ++dis++ tambiEn nos encontrAmos con Otro sectOr ++dis++ Otro Otro integrAnte ++dis++ del sistEma financiEro ++dis++ </s> (0463F_02MAB_20AGO12)
<s> ++dis++ que sOn ++dis++ las entidAdes del sistEma ++dis++ </s> (0464F_02MAB_20AGO12)
<s> ++dis++ de sociedAdes cooperatIvas de ahOrro y prEstamo ++dis++ </s> (0465F_02MAB_20AGO12)
<s> se rIgen por la lEy ++dis++ </s> (0466F_02MAB_20AGO12)
<s> ++dis++ que llEva prActicamente Este nOmbre se llAma lEy para regulAr las actividAdes de las sociedAdes cooperatIvas de ahOrro y prEstamo ++dis++ </s> (0467F_02MAB_20AGO12)
