<s> <sil> mUy buEnas tArdes amAble auditOrio <sil> </s> (0001M_07ALX_08OCT12)
<s> <sil> quEe tEngo lA fortUna dE quE ademAs sEa <sil> </s> (0002M_07ALX_08OCT12)
<s> <sil> mI maEstro profesOr dEee <sil> </s> (0003M_07ALX_08OCT12)
<s> <sil> acadEmicas sinO pOr tambiEn sU actividAd profesionAl dE mUchos Anos <sil> </s> (0004M_07ALX_08OCT12)
<s> <sil> podEmos decIr quE Es Un expErto En lA matEria quE vAmos A tocAr El dIa dE hOy <sil> </s> (0005M_07ALX_08OCT12)
<s> <sil> quE Es lA matEria mercantIl mI companEro <sil> </s> (0006M_07ALX_08OCT12)
<s> <sil> sU actividAd profesionAl Y acadEmica quE En lO quE A continuaciOn sE vA A referIr <sil> </s> (0007M_07ALX_08OCT12)
<s> <sil> pEro lO quE sI lEs quiEro decIr amAble auditOrio <sil> </s> (0008M_07ALX_08OCT12)
<s> <sil> Es quE estAmos cOn Un expErto cOn Un verdadEro mercantilIsta <sil> </s> (0009M_07ALX_08OCT12)
<s> <sil> cOn Un abogAdo En tOda lA extensiOn dE lA palAbra cOon <sil> </s> (0010M_07ALX_08OCT12)
<s> <sil> cOn muchIsima experiEncia En estA rAma mercantIl yA quE laborO muchIsimo tiEmpo <sil> </s> (0011M_07ALX_08OCT12)
<s> <sil> mI companEro DaniEl HernAndez cOmo ustEdes lO hAn escuchAdo Antes <sil> </s> (0012M_07ALX_08OCT12)
<s> <sil> El honOr dE decIr Un brEve currIculum dEl licenciAdo VIctor DAvid OvAndo RodrIguez <sil> </s> (0013M_07ALX_08OCT12)
<s> <sil> TItulos Y operaciOnes dE crEdito <sil> </s> (0014M_07ALX_08OCT12)
<s> <sil> El sE titulO En mIl noveciEntos setEnta Y cuAtro En nuEstra facultAd <sil> </s> (0015M_07ALX_08OCT12)
<s> <sil> lA tEsis denominAda nuEvas consideraciOnes jurIdicas <sil> </s> (0016M_07ALX_08OCT12)
<s> <sil> sIn lugAr A dUda mUy interesAntes lAs consideraciOnes <sil> </s> (0017M_07ALX_08OCT12)
<s> <sil> Yy buEno Este tIpo dE cuestiOnes nOs ayudAn cOmo alUmnos A dArnos cuEnta tambiEn <sil> </s> (0018M_07ALX_08OCT12)
<s> <sil> quE sEnda quE sEnda poEemos seguIr pAra alcanzAr <sil> </s> (0019M_07ALX_08OCT12)
<s> <sil> tEner Un antecedEnte Y tenEr Este tIpo dE cuestiOnes porquE <sil> </s> (0020M_07ALX_08OCT12)
<s> <sil> porquE nOs vAn pintAndo El camIno dE acuErdo A Aaaa nuEstros interEses <sil> </s> (0021M_07ALX_08OCT12)
<s> <sil> pOr dOnde puEde sEr Un ejEmplo parAa Ir viEndo pOr dOnde <sil> </s> (0022M_07ALX_08OCT12)
<s> <sil> parAa pAra El auditOrio Es mUy importAnte Yy E inclUso muchAs vEces resUlta <sil> </s> (0023M_07ALX_08OCT12)
<s> <sil> quEee Es mAs interesAnte escuchAr detAlles <sil> </s> (0024M_07ALX_08OCT12)
<s> <sil> Y buEno nOs intersarIa tambiEn sabEr Un poquIto dE sU lAdo humAno <sil> </s> (0025M_07ALX_08OCT12)
<s> <sil> Eee quE seguramEnte puEs repIto nuEstro auditOrio <sil> </s> (0026M_07ALX_08OCT12)
<s> <sil> A mI En concrEto mE gustarIa sabEr <sil> </s> (0027M_07ALX_08OCT12)
<s> <sil> sU vIda cOmo estudiAnte Antes dE ingresAr A lA facultAd <sil> </s> (0028M_07ALX_08OCT12)
<s> <sil> Eee A nuEstra instituciOn cuAl fUe El motIvo pOr El quE decIde <sil> </s> (0029M_07ALX_08OCT12)
<s> <sil> yO A lOs cuAtro Anos yA sabIa quE Iba A sEr abogAdo <sil> </s> (0030M_07ALX_08OCT12)
<s> <sil> yO acompanAba A mI papA <sil> </s> (0031M_07ALX_08OCT12)
<s> <sil> despuEs dE terminAr Una nOche En El cAmpo militAr nUmero Uno <sil> </s> (0032M_07ALX_08OCT12)
<s> <sil> decidIi ponErme A trabajAr Yyy dejAr dE venIr A lAs <sil> </s> (0033M_07ALX_08OCT12)
<s> <sil> tenIa yO Un amIgo quE trabajAba En Una notarIa <sil> </s> (0034M_07ALX_08OCT12)
<s> <sil> Y quE aprovechAndo lAs olimpiAdas <sil> </s> (0035M_07ALX_08OCT12)
<s> <sil> lOs bolEtos dE aviOn A EurOpa erAn mUy barAtos <sil> </s> (0036M_07ALX_08OCT12)
<s> <sil> hUbo Una sErie dE ofErtas quE algUnos dE mIs amIgos pudiEron aprovechAr <sil> </s> (0037M_07ALX_08OCT12)
<s> <sil> terminO En Una carrEra dE Ocho Anos <sil> </s> (0038M_07ALX_08OCT12)
<s> <sil> quE mE ensenO civIl quE mE ensenO familIar <sil> </s> (0039M_07ALX_08OCT12)
<s> <sil> mEee eencarrilE sobrEe El lAdo dE lOs contrAtos <sil> </s> (0040M_07ALX_08OCT12)
<s> <sil> Y sobrE El aspEcto corporatIvo <sil> </s> (0041M_07ALX_08OCT12)
<s> <sil> pAra entrAr Eee Un poquIto En El tEma concrEto <sil> </s> (0042M_07ALX_08OCT12)
<s> <sil> puEs Es sumamEnte importAnte Eel <sil> </s> (0043M_07ALX_08OCT12)
<s> <sil> Y concretamEnte pAra Un abogAdo <sil> </s> (0044M_07ALX_08OCT12)
<s> <sil> nOs podrIa referIr Un poquIto dE dE Esta situaciOn <sil> </s> (0045M_07ALX_08OCT12)
<s> <sil> parAaa podEr hacEr efectIvo Una obligaciOn quE consignAmos <sil> </s> (0046M_07ALX_08OCT12)
<s> <sil> Es indispensAble El domInio puntuAl <sil> </s> (0047M_07ALX_08OCT12)
<s> <sil> lAs pArtes llamArles pOr sU nOmbre A lOs Actos <sil> </s> (0048M_07ALX_08OCT12)
<s> <sil> estAmos hablAndo dE Una cesiOn dE derEchos <sil> </s> (0049M_07ALX_08OCT12)
<s> <sil> quE interesAnte estA consideraciOn <sil> </s> (0050M_07ALX_08OCT12)
<s> <sil> tOda vEz quEe claramEnte aquI El maEstro <sil> </s> (0051M_07ALX_08OCT12)
<s> <sil> dE quE El lenguAje jurIdico ++dis++ Es mUy distInto <sil> </s> (0052M_07ALX_08OCT12)
<s> <sil> verbAles tambiEn El maEstro hIzo Una notaciOn <sil> </s> (0053M_07ALX_08OCT12)
<s> <sil> quE A mI mE llamO bastAnte ++dis++ lA atenciOn <sil> </s> (0054M_07ALX_08OCT12)
<s> <sil> En relaciOn ++dis++ A generAr Una simpatIa En El juEz <sil> </s> (0055M_07ALX_08OCT12)
<s> <sil> Esto querrA decIr ++dis++ quE pAra ganAr Un juIcio O pAra elaborAr Un buEn contrAto <sil> </s> (0056M_07ALX_08OCT12)
<s> <sil> nO sOlo sE necesIta vEr lA lEy sIno quE ademAs <sil> </s> (0057M_07ALX_08OCT12)
<s> <sil> sE necesIta tenEr Un verdadEro critErio legAl <sil> </s> (0058M_07ALX_08OCT12)
<s> <sil> quE consEjo nOs puEde dAr En Este sentIdo maEstro <sil> </s> (0059M_07ALX_08OCT12)
<s> <sil> cualidAdes ++dis++ quE dEbe dE tenEr Un abogAdo ademAs dE conocEr lA lEy <sil> </s> (0060M_07ALX_08OCT12)
<s> <sil> hacEr Uuun documEnto dE veInte hOjas <sil> </s> (0061M_07ALX_08OCT12)
<s> <sil> sI A mI mE pIden elaborAr Un discUrso ++dis++ dE veInte minUtos <sil> </s> (0062M_07ALX_08OCT12)
<s> <sil> Ee quE cuestiOnes tAn complicAdas pEro tAn interesAntes <sil> </s> (0063M_07ALX_08OCT12)
<s> <sil> En lO particulAr nUnca mE habIaa Eeee <sil> </s> (0064M_07ALX_08OCT12)
<s> <sil> tocAdo escuchAr Een Este progrAma Una consideraciOn dE Ese tIpo <sil> </s> (0065M_07ALX_08OCT12)
<s> <sil> tAl vEz nO debEmos dArle tAntas vuEltas A lAs cOsas <sil> </s> (0066M_07ALX_08OCT12)
<s> <sil> lOs abogAdos solEmos dArles mUchas vUeltas A lAs cOsas <sil> </s> (0067M_07ALX_08OCT12)
<s> <sil> Y Esta Es Una consideraciOn quE nO mE habIa tocAdo escuchAr Antes asI cOmo <sil> </s> (0068M_07ALX_08OCT12)
<s> <sil> cOmo acAba dE ustEd A referIr Enn dejAr Una nOta dEe Una hOja <sil> </s> (0069M_07ALX_08OCT12)
<s> <sil> En vEz dE Una promociOn quE tAl vEz cOnsta En Autos <sil> </s> (0070M_07ALX_08OCT12)
<s> <sil> entOnces Eso jamAs lO habIa escuchAdo <sil> </s> (0071M_07ALX_08OCT12)
<s> <sil> Y Estos consEjos puEs nO crEo quE lOs escuchEmos <sil> </s> (0072M_07ALX_08OCT12)
<s> <sil> Yyy sIn lugAr A dUda nOs vAn A retroalimentAr mUcho cOmo alUmnos <sil> </s> (0073M_07ALX_08OCT12)
<s> <sil> Y seguImos cOn Esta interesAnte entrevIsta sIn Antes dejAr dE Ir A Un cOrte comerciAl <sil> </s> (0074M_07ALX_08OCT12)
<s> <sil> Y fuEra dEl Aire estAbamos platicAndo <sil> </s> (0075M_07ALX_08OCT12)
<s> <sil> dEe algUnas cuestiOnes ++dis++ En relaciOn A quE mUchas vEces <sil> </s> (0076M_07ALX_08OCT12)
<s> <sil> mE podrIa hablAr Un poquIto dE Esta cuestiOn maEstro <sil> </s> (0077M_07ALX_08OCT12)
<s> <sil> Este problEma quE sE presEnta <sil> </s> (0078M_07ALX_08OCT12)
<s> <sil> En mUchas emprEsas En mUchas corporaciOnes <sil> </s> (0079M_07ALX_08OCT12)
<s> <sil> Y En lA documentaciOn dE lOs contrAtos internacionAles <sil> </s> (0080M_07ALX_08OCT12)
<s> <sil> Y A vEr sI Este cuAte nO Esta diciEndo Una tonterIa <sil> </s> (0081M_07ALX_08OCT12)
<s> <sil> mUchas grAcias A mI mE gustarIa hacEr notAr A nuEstro amAble auditOrio Y mE gustarIa <sil> </s> (0082M_07ALX_08OCT12)
<s> <sil> hAy quE hacEr enfAsis En El tIpo dE contrAtos Es decIr En lA magnitUd <sil> </s> (0083M_07ALX_08OCT12)
<s> <sil> escuchAmos quE El maEstro nUnca dejO <sil> </s> (0084M_07ALX_08OCT12)
<s> <sil> pAra sabEr quE aunquE lAs cOsas sE hiciEran dE ciErta manEra <sil> </s> (0085M_07ALX_08OCT12)
<s> <sil> nO Era lA fOrma corrEcta ++dis++ Y tambiEn El desafIo <sil> </s> (0086M_07ALX_08OCT12)
<s> <sil> tratAndose dE lOs despAchos Es decIr dE lAs fIrmas legAles quE estAmos hablAndo <sil> </s> (0087M_07ALX_08OCT12)
<s> <sil> relacionAdas cOn lA matEria mercantIl <sil> </s> (0088M_07ALX_08OCT12)
<s> <sil> durAnte El cOrte El profesOr nOs estAba mostrAndo precisamEnte <sil> </s> (0089M_07ALX_08OCT12)
<s> <sil> Un contrAto quE traIa pAra mostrArle A nuEstros companEros En sU salOn <sil> </s> (0090M_07ALX_08OCT12)
<s> <sil> Yy estAmos hablAndo dE Un contrAto dE aeromEjico apalanqueAdo <sil> </s> (0091M_07ALX_08OCT12)
<s> <sil> aprocsimadamEnte Unas ochociEntas hOjas <sil> </s> (0092M_07ALX_08OCT12)
<s> <sil> Y buEno Es Un contrAto En El quE sE arrEndan nUeve nAves <sil> </s> (0093M_07ALX_08OCT12)
<s> <sil> Y Estas instituciOnes ++dis++ Ee sOn lAs quE <sil> </s> (0094M_07ALX_08OCT12)
<s> <sil> nOs mostrAba tambiEn El profesOr lAss <sil> </s> (0095M_07ALX_08OCT12)
<s> <sil> lOs anExos Y opiniOnes quE tenIan lOs despAchos Y estAban dEntro dEl mIsmo contrAto <sil> </s> (0096M_07ALX_08OCT12)
<s> <sil> cAda Una dE lAs fIrmas dE abogAdos ++dis++ quE revisAban Estos contrAtos <sil> </s> (0097M_07ALX_08OCT12)
<s> <sil> pAra quE pudiEran Ellos tenEr Una bAse legAl vAmos A decIrlo asI <sil> </s> (0098M_07ALX_08OCT12)
<s> <sil> Ellos estarIan dAndose cuEnta dE sI estAn cometiEndo O nO Un Error <sil> </s> (0099M_07ALX_08OCT12)
<s> <sil> Y sI estAn En lO corrEcto Y quE benefIcios vAn A obtenEr <sil> </s> (0100M_07ALX_08OCT12)
<s> <sil> Y nO solamEnte Era dE Un sOlo despAcho sIno quE incluIa <sil> </s> (0101M_07ALX_08OCT12)
<s> <sil> sI Mmm lAs opiniOnes legAles sOn Una Es Un anExo <sil> </s> (0102M_07ALX_08OCT12)
<s> <sil> En dOnde Un abogAdo intErno <sil> </s> (0103M_07ALX_08OCT12)
<s> <sil> Es dEcir El abogAdo quE represEnta lOs interEses dEl bAnco O dE lOs <sil> </s> (0104M_07ALX_08OCT12)
<s> <sil> acreditAr El consEjo lO habIa aprobAdo <sil> </s> (0105M_07ALX_08OCT12)
<s> <sil> quE Era requisIto pAra podEr dAr Un crEdito <sil> </s> (0106M_07ALX_08OCT12)
<s> <sil> tOodos Y cAda Uno dE lOs requisItos <sil> </s> (0107M_07ALX_08OCT12)
<s> <sil> dEee lOs inversionIstas quE sOn companIas dE segUros <sil> </s> (0108M_07ALX_08OCT12)
<s> <sil> Y vAmos A imaginAr quE Esto nO sE hacIa En computadOras Esto sE hacIa A mAquina <sil> </s> (0109M_07ALX_08OCT12)
<s> <sil> entOnces pOr Eso mIsmo cOmo vEz CArlos <sil> </s> (0110M_07ALX_08OCT12)
<s> <sil> cOmo hubiEras tenIdo quE trabajAr En Ese entOnces pAra revisAr Un contrAto sIn Una computadOra <sil> </s> (0111M_07ALX_08OCT12)
<s> <sil> sI dE aquI dE aquI lA importAncia Yy Yy El recalcAr <sil> </s> (0112M_07ALX_08OCT12)
<s> <sil> Ee dE lA magnitUd ++dis++ dEl grAdo dE complejidAd quE estAmos hablAndo <sil> </s> (0113M_07ALX_08OCT12)
<s> <sil> Y sobrEe Este grAdo dE complejidAd <sil> </s> (0114M_07ALX_08OCT12)
<s> <sil> quisiEra Ee tocAr Un pUnto mUy importAnte <sil> </s> (0115M_07ALX_08OCT12)
<s> <sil> cOmo nOs dAmos cuEnta pAra Un abogAdo quE realIza Un contrAto <sil> </s> (0116M_07ALX_08OCT12)
<s> <sil> Es dE vitAl importAncia <sil> </s> (0117M_07ALX_08OCT12)
<s> <sil> El sEr sumamEnte diligEnte <sil> </s> (0118M_07ALX_08OCT12)
<s> <sil> En relaciOn A lA elaboraciOn dEl mIsmo <sil> </s> (0119M_07ALX_08OCT12)
<s> <sil> porquE implIcan mUchos millOnes dE pEsos <sil> </s> (0120M_07ALX_08OCT12)
<s> <sil> Y hablAndo dE Estas deficiEncias quisiEra salIrme Un poquIto dEl tEma <sil> </s> (0121M_07ALX_08OCT12)
<s> <sil> tambiEn lOs legisladOres ++dis++ comEten deficiEncias <sil> </s> (0122M_07ALX_08OCT12)
<s> <sil> A mI mE gustarIa quE quE hiciEra alusiOn Un poquIto <sil> </s> (0123M_07ALX_08OCT12)
<s> <sil> A lAs deficiEncias legislatIvas <sil> </s> (0124M_07ALX_08OCT12)
<s> <sil> puEs quE resUlten mAs evidEntes pAra ustEd <sil> </s> (0125M_07ALX_08OCT12)
<s> <sil> sIno tambiEn El entOrno Y tenEr <sil> </s> (0126M_07ALX_08OCT12)
<s> <sil> dE tOdo tOdos lOs factOres sociAles Y econOmicos <sil> </s> (0127M_07ALX_08OCT12)
<s> <sil> quE envuElven Una modificaciOn ++dis++ E O O Una refOrma <sil> </s> (0128M_07ALX_08OCT12)
<s> <sil> regresAndo dEl cOrte vAmos A hablAr ++dis++ dE lAs refOrmas quE nO sE hAn hEcho <sil> </s> (0129M_07ALX_08OCT12)
<s> <sil> quE Es lA influEncia dE lA globalidAd <sil> </s> (0130M_07ALX_08OCT12)
<s> <sil> Y El derEcho internacionAl En El derEcho sustantIvo Y lA soluciOn dE conflIctos <sil> </s> (0131M_07ALX_08OCT12)
<s> <sil> lA matEria mercantIl sE hAa encargAdo A travEs dE transacciOnes internacionAles dE <sil> </s> (0132M_07ALX_08OCT12)
<s> <sil> quE nOs hablAra Un poquIto dE lA influEncia <sil> </s> (0133M_07ALX_08OCT12)
<s> <sil> dE Esta globalizaciOn lA influEncia dE lA globalidAd <sil> </s> (0134M_07ALX_08OCT12)
<s> <sil> pEro tambiEn El derEcho internacionAl <sil> </s> (0135M_07ALX_08OCT12)
<s> <sil> En El derEcho sustantIvo Y En lA soluciOn dE lOs conflIctos <sil> </s> (0136M_07ALX_08OCT12)
<s> <sil> pEroo Antes dE quE Esto sucEda A mI mE encantarIa <sil> </s> (0137M_07ALX_08OCT12)
<s> <sil> porquE pAra mI Este A sIdo Uno dE lOs progrAmas mAs interesAntes quE mE hA tocAdo conducIr <sil> </s> (0138M_07ALX_08OCT12)
