<s> <sil> Y sUs implicaciOnes jurIdicas <sil> </s> (0001F_12ALX_17DIC12)
<s> <sil> El dIa dE hOy <sil> tenEmos E dOs invitAdos especiAles <sil> </s> (0002F_12ALX_17DIC12)
<s> <sil> Y lA licenciAda laUra yadIra delgAdo flOres <sil> </s> (0003F_12ALX_17DIC12)
<s> <sil> quiEn Es licenciAda En derEcho pOr lA universidAd vAsco dE quirOga En michoacAn <sil> </s> (0004F_12ALX_17DIC12)
<s> <sil> Y tambiEn Es titUlar dEl Organo intErno dE contrOl dE conacYt <sil> </s> (0005F_12ALX_17DIC12)
<s> <sil> tambiEn tenEmos cOmo invitAdo Al licenciAdo francIsco mOra <sil> </s> (0006F_12ALX_17DIC12)
<s> <sil> quiEn Es egresAdo dE dE aquI dE lA facultAd dE derEcho dE lA universidAd nacionAl autOnoma dE mEJico <sil> </s> (0007F_12ALX_17DIC12)
<s> <sil> especialIsta En derEcho administratIvo Y profesOr <sil> </s> (0008F_12ALX_17DIC12)
<s> <sil> tambiEn dE Esta universidAd <sil> </s> (0009F_12ALX_17DIC12)
<s> <sil> bienvenIdos A Este progrAma grAcias pOr aceptAr Esta invitaciOn <sil> </s> (0010F_12ALX_17DIC12)
<s> <sil> lA responsabilidAd administratIva Es relacionAda estrIctamente cOn El servIcio pUblico <sil> </s> (0011F_12ALX_17DIC12)
<s> <sil> cOn El cumplimiEnto dE sUs funciOnes <sil> Y competEncias <sil> </s> (0012F_12ALX_17DIC12)
<s> <sil> Y tambiEn dEl incumplimiEnto dE lAs obligaciOnes <sil> </s> (0013F_12ALX_17DIC12)
<s> <sil> E lO quE conllEva A lA aplicaciOn dE lAs correspondiEntes sanciOnes administratIvas <sil> </s> (0014F_12ALX_17DIC12)
<s> <sil> cuAl Es lA naturalEza dEl servidOr <sil> pUblico <sil> </s> (0015F_12ALX_17DIC12)
<s> <sil> cOmo sE dA El rEgimen dE responsabilidAd administratIva <sil> </s> (0016F_12ALX_17DIC12)
<s> <sil> sObre tOdo pAra aquEllos quE sOn contratAdos <sil> </s> (0017F_12ALX_17DIC12)
<s> <sil> cOmo <sil> cOmo <sil> cOmo de confiAnza <sil> </s> (0018F_12ALX_17DIC12)
<s> <sil> Y puEs buEno Estas Y Otras interrogAntes <sil> </s> (0019F_12ALX_17DIC12)
<s> <sil> serAn desahogAdas pOr nuEstros invitAdos eKSpErtos <sil> </s> (0020F_12ALX_17DIC12)
<s> <sil> A Este <sil> progrAma <sil> Y <sil> comenzAmos <sil> </s> (0021F_12ALX_17DIC12)
<s> <sil> crEo quE vAmos A empezAr pOr El princIpio <sil> </s> (0022F_12ALX_17DIC12)
<s> <sil> En lA administraciOn pUblica federAl <sil> </s> (0023F_12ALX_17DIC12)
<s> <sil> sObre la naturalEza jurIdica <sil> </s> (0024M_12ALX_17DIC12)
<s> <sil> dEl servidOr crEo quE pArte dE lA doctrIna <sil> nO nO nO sE pOne dE acuErdo <sil> </s> (0025M_12ALX_17DIC12)
<s> <sil> seNalAr cOmo yA hA adelantAdo lA licenciAda <sil> </s> (0026M_12ALX_17DIC12)
<s> <sil> sU naturalEza estA intImamente relacionAda <sil> </s> (0027M_12ALX_17DIC12)
<s> <sil> cOn lA dEl <sil> servIcio pUblico <sil> </s> (0028M_12ALX_17DIC12)
<s> <sil> pAra quE exIsta <sil> El servidOr pUblico <sil> </s> (0029M_12ALX_17DIC12)
<s> <sil> tenEmos quE partIr dE lA premIsa <sil> dE <sil> </s> (0030M_12ALX_17DIC12)
<s> <sil> dEl dEl servIcio <sil> Y dE lA funciOn <sil> dE lA funciOn pUblica <sil> </s> (0031M_12ALX_17DIC12)
<s> <sil> En En En Este Orden dE idEas <sil> cOmo sE adelantO yA <sil> </s> (0032M_12ALX_17DIC12)
<s> <sil> El servidOr <sil> pUblico <sil> </s> (0033M_12ALX_17DIC12)
<s> <sil> tiEne Un emplEo cArgo <sil> ++dis++ ocUpa Un emplEo cArgo O comisiOn <sil> </s> (0034M_12ALX_17DIC12)
<s> <sil> dEntro <sil> pOr Y pAra <sil> lA lA administraciOn ++dis lA administraciOn pUblica <sil> </s> (0035M_12ALX_17DIC12)
<s> <sil> E pOr lO quE respEcta <sil> A lOs E servidOres pUblicos <sil> </s> (0036M_12ALX_17DIC12)
<s> <sil> federAles <sil> ++dis++ quE estAn En El podEr <sil> </s> (0037M_12ALX_17DIC12)
<s> <sil> sIn embArgo lOs servidOres pUblicos sE encuEntran En lOs En lOs treEs podEres tambiEn lOs encontrAmos <sil> </s> (0038M_12ALX_17DIC12)
<s> <sil> En El podEr judiciAl <sil> Y En El podEr legislatIvo <sil> </s> (0039M_12ALX_17DIC12)
<s> <sil> tambiEn lA lA funciOn preventIva lA labOr ciudadAna <sil> </s> (0040F_12ALX_17DIC12)
<s> <sil> dEl servidOr <sil> pUblico <sil> </s> (0041F_12ALX_17DIC12)
<s> <sil> Y aquI Es dOnde E lOs Organos intErnos dE contrOl <sil> </s> (0042F_12ALX_17DIC12)
<s> <sil> dependiEntes dE lA secretarIa dE lA funciOn pUblica <sil> </s> (0043F_12ALX_17DIC12)
<s> <sil> El Ir disminuyEndo lA corrupciOn <sil> </s> (0044F_12ALX_17DIC12)
<s> <sil> El Ir mejorAndo lOs trAmites disminuciOn dE trAmites administratIvos <sil> </s> (0045F_12ALX_17DIC12)
<s> <sil> hAcen quE <sil> trabAjo Y lA funciOn pUblica sEa eficiEnte <sil> </s> (0046F_12ALX_17DIC12)
<s> <sil> puEs quE Es Un tEma dE ciEncia Y tecnologIa <sil> </s> (0047F_12ALX_17DIC12)
<s> <sil> dEntro dE Esta platafOrma quE considEran <sil> </s> (0048F_12ALX_17DIC12)
<s> <sil> Y tambiEn dE ideologIas <sil> cOmo lO Es El rAdio yUs <sil> </s> (0049F_12ALX_17DIC12)
<s> <sil> cOn sentIdo jurIdico sE hA preocupAdo En dAr Un mensAje <sil> </s> (0050F_12ALX_17DIC12)
<s> <sil> A tOda lA platafOrma universitAria Y mAs allA <sil> </s> (0051F_12ALX_17DIC12)
<s> <sil> cuAl serIa El mensAje pAra Ellos pOr favOr <sil> </s> (0052F_12ALX_17DIC12)
<s> <sil> lO primEro quE nOs muEve Es <sil> servIr Y <sil> cOmo estudiAntes ahOra Es <sil> </s> (0053F_12ALX_17DIC12)
<s> <sil> dedicArnos Y hacEr biEn <sil> lO quE estAmos haciEndo <sil> </s> (0054F_12ALX_17DIC12)
<s> <sil> es un cumulo de problemas ++dis++ <sil> </s> (0055F_12ALX_17DIC12)
<s> <sil> ponErnos A hacEr <sil> O A estudiAr <sil> </s> (0056F_12ALX_17DIC12)
<s> <sil> dEsde mI pUnto dE vIsta yO Amo lA funciOn pUblica <sil> </s> (0057F_12ALX_17DIC12)
<s> <sil> E <sil> Amo <sil> mI trabAjo <sil> </s> (0058F_12ALX_17DIC12)
<s> <sil> Y En Ese sentIdo Es lA responsabilidAd dE conocEr <sil> </s> (0059F_12ALX_17DIC12)
<s> <sil> puEs vAmos A Una pAusa yA volvEmos <sil> </s> (0060F_12ALX_17DIC12)
<s> <sil> lA actuaciOn dE lOs servidOres <sil> pUblicos <sil> </s> (0061M_12ALX_17DIC12)
<s> <sil> dEl presidEnte fOKS <sil> tiEne Un grAn avAnce <sil> </s> (0062M_12ALX_17DIC12)
<s> <sil> puEsto quE cOn Ella <sil> sE regUla lA actuaciOn <sil> </s> (0063M_12ALX_17DIC12)
<s> <sil> dE aquEllos servidOres pUblicos dE lOs trEs <sil> podEres <sil> </s> (0064M_12ALX_17DIC12)
<s> <sil> ejecutivo y judicial <sil> en la ley anterior <sil> </s> (0065M_12ALX_17DIC12)
<s> <sil> no tenia un ambito de aplicacion <sil> como lo tiene <sil> esta ley <sil> </s> (0066M_12ALX_17DIC12)
<s> <sil> podEmos mencionAr <sil> pAra <sil> lOs jOvenes <sil> </s> (0067M_12ALX_17DIC12)
<s> <sil> quE El dIa dE maNAna sE incorporarAn <sil> </s> (0068M_12ALX_17DIC12)
<s> <sil> A lAs fIlas dE lOS servidOres pUblicos <sil> </s> (0069M_12ALX_17DIC12)
<s> <sil> quE Es Una sOla lEy Una lEy quE vA A aplicAr <sil> </s> (0070M_12ALX_17DIC12)
<s> <sil> pAra lOs <sil> lOs trEs podEres <sil> </s> (0071M_12ALX_17DIC12)
<s> <sil> En Este Orden dE idEas <sil> Es necesArio quE nuEstros jOvenes estudiAntes <sil> </s> (0072M_12ALX_17DIC12)
<s> <sil> Esta lEy En El artIculo octAvo establEce cuales sOn lAs obligaciOnes <sil> </s> (0073M_12ALX_17DIC12)
<s> <sil> sE podrAn suponEr quE hAy obligaciOnes dE hacEr <sil> </s> (0074M_12ALX_17DIC12)
<s> <sil> Y hAy obligaciOnes <sil> dE nO hacEr <sil> </s> (0075M_12ALX_17DIC12)
<s> <sil> lAs E El nUmero dW fracciOnes contenIdas quE nO sOn pOcas En El artIculo octAvo <sil> </s> (0076M_12ALX_17DIC12)
<s> <sil> dA cuEnta precIsamente <sil> </s> (0077M_12ALX_17DIC12)
<s> <sil> dE tOdas <sil> tOdas lAs lAs cOsas <sil> </s> (0078M_12ALX_17DIC12)
<s> <sil> quE Un servidOr condUctas quE Un servidOr pUblico puEde Y nO puEde hacEr <sil> </s> (0079M_12ALX_17DIC12)
<s> <sil> condUctas cOmo pOr ejEmplo <sil> El trAto cordiAl <sil> </s> (0080M_12ALX_17DIC12)
<s> <sil> hacIa lAs persOnas quE acUden A Una dependEncia dE gobiErno <sil> </s> (0081M_12ALX_17DIC12)
<s> <sil> E A solicitAr Un servIcio pUblico <sil> </s> (0082M_12ALX_17DIC12)
<s> <sil> oblicaciOnes tambiEn <sil> pOr ejEmplo <sil> dE presentAr <sil> </s> (0083M_12ALX_17DIC12)
<s> <sil> declaraciOn dE situaciOn patrimoniAl <sil> </s> (0084M_12ALX_17DIC12)
<s> <sil> Al inIcio dE dE dE Un cArgo Y Al finalizArlo <sil> </s> (0085M_12ALX_17DIC12)
<s> <sil> Y Estas sOn obligaciOnes dE <sil> </s> (0086M_12ALX_17DIC12)
<s> <sil> dE acciOn <sil> nO obligaciOnes dE hacEr <sil> </s> (0087M_12ALX_17DIC12)
<s> <sil> pEro hAy tambiEn obligaciOnes <sil> dE dE nO hacEr cOmo pOr ejEmplo <sil> </s> (0088M_12ALX_17DIC12)
<s> <sil> En Este artIculo octAvo dE lA lEy dE responsabilidAdes administratIvas sE establEce <sil> </s> (0089M_12ALX_17DIC12)
<s> <sil> quE Un servidOr pUblico <sil> </s> (0090M_12ALX_17DIC12)
<s> <sil> nO puEde dAr emplEo <sil> </s> (0091M_12ALX_17DIC12)
<s> <sil> hAsta ciErtos nivEles dE dE parentEsco civIl <sil> </s> (0092M_12ALX_17DIC12)
<s> <sil> Este <sil> Este Es E Un ejEmplo dE obligaciOnes <sil> </s> (0093M_12ALX_17DIC12)
<s> <sil> tOdos aquEllos <sil> jOvenes <sil> </s> (0094M_12ALX_17DIC12)
<s> <sil> quE El dIa dE maNAna sE vAn A incorporAr <sil> </s> (0095M_12ALX_17DIC12)
<s> <sil> A lA administraciOn pUblica pOr ejEmplo O tambiEn lO vAn A hacEr Al legislatIvo <sil> </s> (0096M_12ALX_17DIC12)
<s> <sil> O Al podEr judiciAl <sil> </s> (0097M_12ALX_17DIC12)
<s> <sil> debEn estAr conciEntes quE sU Ambito dE desempENo cOmo servidOres pUblicos <sil> </s> (0098M_12ALX_17DIC12)
<s> <sil> sE regirA pOr lO dispuEsto En Esta lEy En lA lEy <sil> </s> (0099M_12ALX_17DIC12)
<s> <sil> federAl dE responsabilidAdes administratIvas <sil> </s> (0100M_12ALX_17DIC12)
<s> <sil> Y especifIcamente <sil> </s> (0101M_12ALX_17DIC12)
<s> <sil> pOr lAs E condUctas regulAdas <sil> </s> (0102M_12ALX_17DIC12)
<s> <sil> cOmo sE permEan <sil> Esta situaciOnes <sil> </s> (0103F_12ALX_17DIC12)
<s> <sil> porquE estAmos tocAndo pUntos importAntes <sil> </s> (0104F_12ALX_17DIC12)
<s> <sil> dE ++dis++ puEs dE Etica dE valOres <sil> </s> (0105F_12ALX_17DIC12)
<s> <sil> dE transparEncia <sil> dE dE legalidAd <sil> </s> (0106F_12ALX_17DIC12)
<s> <sil> dEntro dE Un estAdo dE derEcho lA dEjo lA pregUnta abiErta pAra <sil> </s> (0107F_12ALX_17DIC12)
<s> <sil> pAra El quE quiEra respondEr En Uno U Otro <sil> </s> (0108F_12ALX_17DIC12)
<s> <sil> desafortunAdamente Es ciErto <sil> </s> (0109M_12ALX_17DIC12)
<s> <sil> exIste <sil> exIste Una devaluaciOn <sil> dE lA figUra dEl servidOr pUblico <sil> </s> (0110M_12ALX_17DIC12)
<s> <sil> porquE porquE hAy Un problEma En nuEstra sociEdad dE credibilidAd <sil> </s> (0111M_12ALX_17DIC12)
<s> <sil> hacIa lO quE hacEn lOs demAs en generAl <sil> </s> (0112M_12ALX_17DIC12)
<s> <sil> pEro Es mEs grAve cuEndo Ese problEma dE credibilidAd <sil> </s> (0113M_12ALX_17DIC12)
<s> <sil> Es hAcia hAcia nuEstras instituciOnes <sil> </s> (0114M_12ALX_17DIC12)
<s> <sil> puEden realizAr lOs Organos intErnos dE contrOl <sil> </s> (0115M_12ALX_17DIC12)
<s> <sil> pAra <sil> efectIvamente <sil> </s> (0116M_12ALX_17DIC12)
<s> <sil> mostrar <sil> que hay <sil> dentro del gobierno <sil> </s> (0117M_12ALX_17DIC12)
<s> <sil> Un Area interesAda <sil> En <sil> </s> (0118M_12ALX_17DIC12)
<s> <sil> En abonAr <sil> hAcia lA rendiciOn dE cuEntas <sil> </s> (0119M_12ALX_17DIC12)
<s> <sil> hAcia lA transparEncia <sil> </s> (0120M_12ALX_17DIC12)
<s> <sil> ahOra biEn <sil> hAce algUn algUnos ANos <sil> </s> (0121M_12ALX_17DIC12)
<s> <sil> El El ejecutIvo anunciO lAq desapariciOn <sil> </s> (0122M_12ALX_17DIC12)
<s> <sil> trEs dependEncias <sil> Entre Ellos <sil> </s> (0123M_12ALX_17DIC12)
<s> <sil> lA secretarIa dE lA funciOn pUblica <sil> O nO desapariciOn pEro sI transformaciOn <sil> </s> (0124M_12ALX_17DIC12)
<s> <sil> yO crEo quE Eso creO Un Animo <sil> </s> (0125M_12ALX_17DIC12)
<s> <sil> nO mUy buEno Entre Entre lA sociedAd <sil> </s> (0126M_12ALX_17DIC12)
<s> <sil> porquE <sil> Eso implicAba <sil> </s> (0127M_12ALX_17DIC12)
<s> <sil> quE nO habIa Una satisfacciOn pOr El trabAjo realizAdo <sil> </s> (0128M_12ALX_17DIC12)
<s> <sil> entiEndo <sil> quE dEsde quE sE dA Ese anUncio <sil> </s> (0129M_12ALX_17DIC12)
<s> <sil> Y pOr algUna circunstAncia <sil> </s> (0130M_12ALX_17DIC12)
<s> <sil> nO sE dA lA desapariciOn dE ningUna dE Estas trEs dependEncias <sil> </s> (0131M_12ALX_17DIC12)
<s> <sil> turIsmo refOrma agrAria Y lA secretarIa dE lA funciOn pUblica <sil> </s> (0132M_12ALX_17DIC12)
<s> <sil> E <sil> Un Animo dE transformaciOn <sil> </s> (0133M_12ALX_17DIC12)
<s> <sil> Y dE reposicionamiEnto <sil> </s> (0134M_12ALX_17DIC12)
<s> <sil> dE Esta Ultima secretarIa dE lA funciOn pIblico funciOn pUblica <sil> </s> (0135M_12ALX_17DIC12)
<s> <sil> pOr mostrAr lOs resultAdos quE cOmo <sil> </s> (0136M_12ALX_17DIC12)
<s> <sil> cOmo instituciOn sE puEda <sil> pEro ++dis++ sI definitIvamente <sil> </s> (0137M_12ALX_17DIC12)
<s> <sil> E lOs Organos intErnos dE contrOl quE estAn inmErsos En tOdas lAs dependEncias Y entidAdes <sil> </s> (0138M_12ALX_17DIC12)
<s> <sil> En Este momEnto <sil> </s> (0139M_12ALX_17DIC12)
<s> <sil> tiEne E Una grAn responsabilidAd A cuEstas <sil> </s> (0140M_12ALX_17DIC12)
<s> <sil> pAra <sil> demostrAr <sil> </s> (0141M_12ALX_17DIC12)
<s> <sil> Un trabAjo dE supervisiOn <sil> hAcia El desempENo dE lOs servidOres pUblicos <sil> </s> (0142M_12ALX_17DIC12)
<s> <sil> Y abonAr A lA transparEncia <sil> </s> (0143M_12ALX_17DIC12)
<s> <sil> pEro yO crEo quE En Este E yA En Esta pArte E <sil> </s> (0144M_12ALX_17DIC12)
<s> <sil> la persOna mAs indicAda pAra <sil> pAra ampliAr El comentArio <sil> </s> (0145M_12ALX_17DIC12)
<s> <sil> dEl Organo intErno dE contrOl <sil> </s> (0146M_12ALX_17DIC12)
<s> <sil> O inclUso lOs prOpios servidOres pUblicos tiEnen Una idEa <sil> </s> (0147M_12ALX_17DIC12)
<s> <sil> quE vA A realizAr auditorIas <sil> Y quE quizA <sil> </s> (0148M_12ALX_17DIC12)
<s> <sil> sE ++di++ estA desarrollAndo pAra lOs Organos intErnos dE contrOl <sil> </s> (0149M_12ALX_17DIC12)
<s> <sil> En En Este <sil> Ambito dE <sil> </s> (0150M_12ALX_17DIC12)
<s> <sil> transparEncia dE abatimiEnto dE trAmites innEcesarios <sil> </s> (0151M_12ALX_17DIC12)
<s> <sil> Y haciEndo Una crItica constructIva <sil> </s> (0152M_12ALX_17DIC12)
<s> <sil> E crEo quE pOcas persOnas conOcen Esta Ultima actividAd <sil> </s> (0153M_12ALX_17DIC12)
<s> <sil> sobresAlen lOs Otros dOs El dE responsabilidAdes Y El dE auditorIas <sil> </s> (0154M_12ALX_17DIC12)
<s> <sil> ++dis++ deberIa dE lanzArse algUna campANa asI cOmo En sU momEnto sE lanzO <sil> </s> (0155M_12ALX_17DIC12)
<s> <sil> buscAr El trAmite mAs inUtil <sil> </s> (0156M_12ALX_17DIC12)
<s> <sil> ++dis++ Una campaNa dE reposicionamiEnto pAra quE sE vEa quE lOs Organos intErnos dE contrOl <sil> </s> (0157M_12ALX_17DIC12)
<s> <sil> nO sOlamente sanciOnan O castIgan O trAtan dE buscAr lO lO <sil> </s> (0158M_12ALX_17DIC12)
<s> <sil> lO quE estA mAl quE Es Una ++dis++ Una labOr encomiAble <sil> </s> (0159M_12ALX_17DIC12)
<s> <sil> sinO quE tambiEn puEden puEden ayudAr <sil> </s> (0160M_12ALX_17DIC12)
<s> <sil> quE nO Es servidOr pUblico Y quE nO vA A sEr objEto dE responsabilidAd A lO mejOr <sil> </s> (0161M_12ALX_17DIC12)
<s> <sil> A travEs dE lA reducciOn dE trAmites <sil> quE Esta hAce <sil> </s> (0162M_12ALX_17DIC12)
<s> <sil> dE lA opiniOn quE dA <sil> </s> (0163M_12ALX_17DIC12)
<s> <sil> precIsamente pAra quE <sil> </s> (0164M_12ALX_17DIC12)
<s> <sil> En Un momEnto determinAdo <sil> quEde sIn efEcto <sil> </s> (0165M_12ALX_17DIC12)
<s> <sil> tOdos Esos requisItos E innecesArios Y ridIculos quE <sil> </s> (0166M_12ALX_17DIC12)
<s> <sil> quE quE En algUnas En algUnos cAsos sE sIguen pidiEndo pAra obtenEr <sil> </s> (0167M_12ALX_17DIC12)
<s> <sil> crEo quE jurIdicamente <sil> El Organo intErno dE contrOl <sil> </s> (0168M_12ALX_17DIC12)
<s> <sil> E estA dotAdo dE <sil> </s> (0169M_12ALX_17DIC12)
<s> <sil> entendiEndo efectIvamente modernidAd cOmo El aprovechamiEnto dE lOs avAnces <sil> </s> (0170M_12ALX_17DIC12)
<s> <sil> cientIficos Y tecnolOgicos <sil> </s> (0171M_12ALX_17DIC12)
<s> <sil> dE lA actividAd dEl servIcio pUblico <sil> </s> (0172M_12ALX_17DIC12)
<s> <sil> pEro tambiEn hAy negatIvas <sil> efectIvamente <sil> </s> (0173M_12ALX_17DIC12)
<s> <sil> E <sil> cOn lOs avAnces E tEcnicos <sil> </s> (0174M_12ALX_17DIC12)
<s> <sil> presentAr nuEstras quEjas En lInea <sil> nO <sil> </s> (0175M_12ALX_17DIC12)
<s> <sil> sentIrse beneficiAdo dE podEr hacErlo <sil> </s> (0176M_12ALX_17DIC12)
<s> <sil> sE puEden hacEr inclUso vIa telefOnica <sil> sI <sil> </s> (0177M_12ALX_17DIC12)
<s> <sil> algUn trAmite nuEstro Ante El institUto nacionAl dE migraciOn <sil> </s> (0178M_12ALX_17DIC12)
<s> <sil> puEs yA cOn Un nUmero dE fOlio <sil> </s> (0179M_12ALX_17DIC12)
<s> <sil> Y Un pAssword quE tenEmos <sil> Y Eso nOs ayUda <sil> </s> (0180M_12ALX_17DIC12)
<s> <sil> nOs dedicAmos A Este tIpo dE trAmites Entre Otras cOsas <sil> </s> (0181M_12ALX_17DIC12)
<s> <sil> A nO tenEr quE desplazArnos <sil> nO <sil> </s> (0182M_12ALX_17DIC12)
