<s> <sil> hola que tal ++dis++ <sil> </s> (0001M_07ANG_08OCT12)
<s> <sil> estAmos El dIa dE hOy <sil> </s> (0002M_07ANG_08OCT12)
<s> <sil> En Una ++dis++ <sil> </s> (0003M_07ANG_08OCT12)
<s> <sil> nuEva ++dis++ <sil> emisiOn <sil> </s> (0004M_07ANG_08OCT12)
<s> <sil> dEl progrAma vanguArdia jurIdica ++dis++ <sil> </s> (0005M_07ANG_08OCT12)
<s> <sil> El dIa dE hOy ++dis++ <sil> </s> (0006M_07ANG_08OCT12)
<s> <sil> hablarEmos sObre Un tEma ++dis++ <sil> </s> (0007M_07ANG_08OCT12)
<s> <sil> angulAr <sil> </s> (0008M_07ANG_08OCT12)
<s> <sil> En lA sociedAd <sil> </s> (0009M_07ANG_08OCT12)
<s> <sil> sObre <sil> </s> (0010M_07ANG_08OCT12)
<s> <sil> lA problemAtica <sil> </s> (0011M_07ANG_08OCT12)
<s> <sil> quE eKSIste En lA famIlia <sil> </s> (0012M_07ANG_08OCT12)
<s> <sil> y tenEmos Un invitAdo ++dis++ quE nOs harA ++dis++ <sil> </s> (0013M_07ANG_08OCT12)
<s> <sil> El honOr ++dis++ <sil> </s> (0014M_07ANG_08OCT12)
<s> <sil> dE <sil> </s> (0015M_07ANG_08OCT12)
<s> <sil> hacErnos <sil> </s> (0016M_07ANG_08OCT12)
<s> <sil> Una ++dis++ eKSplicaciOn <sil> </s> (0017M_07ANG_08OCT12)
<s> <sil> jurIdica <sil> </s> (0018M_07ANG_08OCT12)
<s> <sil> acErca dE Este tEma quE Es importantIsimo <sil> </s> (0019M_07ANG_08OCT12)
<s> <sil> dE nuEvo estAmos aquI En En sU <sil> </s> (0020M_07ANG_08OCT12)
<s> <sil> progrAma vAn vanguArdia jurIdica <sil> </s> (0021M_07ANG_08OCT12)
<s> <sil> En nuEstro segUndo progrAma <sil> </s> (0022M_07ANG_08OCT12)
<s> <sil> cOmo lEs habIa comentAdo mI compaNEro ++dis++ pAvel El dIa dE hOy vAmos A hablAr dEl <sil> </s> (0023M_07ANG_08OCT12)
<s> <sil> tEma dE lA famIlia <sil> ++dis++ </s> (0024M_07ANG_08OCT12)
<s> <sil> El ++dis++ cuAl Es Un tEma bastAnte importAnte <sil> </s> (0025M_07ANG_08OCT12)
<s> <sil> yA quE ++dis++ </s> (0026M_07ANG_08OCT12)
<s> <sil> hAy definiciOnes ++dis++ mUy <sil> </s> (0027M_07ANG_08OCT12)
<s> <sil> y El dIa dE hOy cOmo lEs comentO mI compaNEro <sil> </s> (0028M_07ANG_08OCT12)
<s> <sil> tenEmos cOmo invitAdo especiAl ++dis++ <sil> </s> (0029M_07ANG_08OCT12)
<s> ++dis++ <sil> Al profesOr ++dis++ </s> (0030M_07ANG_08OCT12)
<s> <sil> gerArdo sAnchez trinidAd ++dis++ <sil> </s> (0031M_07ANG_08OCT12)
<s> <sil> El cuAl Es licenciAdo <sil>s </s> (0032M_07ANG_08OCT12)
<s> <sil> En licenciAdo En derEcho <sil> </s> (0033M_07ANG_08OCT12)
<s> <sil> pOr lA universidAd nacionAl autOnoma dE ++dis++ <sil> </s> (0034M_07ANG_08OCT12)
<s> <sil> Es maEstro dE derEcho pOr El institUto dE estUdios internacionAles <sil> </s> (0035M_07ANG_08OCT12)
<s> ++dis++ <sil> profesOr dE asignatUra dE lAs matErias <sil> </s> (0036M_07ANG_08OCT12)
<s> <sil> Acto jurIdico y ++dis++ persOnas <sil> </s> (0037M_07ANG_08OCT12)
<s> <sil> responsabilidAd civIl ++dis++ </s> (0038M_07ANG_08OCT12)
<s> ++dis++ <sil> y Es profesOr adscrIto Al seminArio dE derEcho civIl <sil> </s> (0039M_07ANG_08OCT12)
<s> <sil> tambiEn Es asesOr eKStErno dE lA comisiOn especiAl pAra lA famIlia dEl congrEso dE lA uniOn <sil> </s> (0040M_07ANG_08OCT12)
<s> <sil> quE tAl buEnas nOches <sil> </s> (0041M_07ANG_08OCT12)
<s> <sil> vAn A abordAr ++dis++ <sil> </s> (0042M_07ANG_08OCT12)
<s> <sil> ++dis++ buEno ++dis++ </s> (0043M_07ANG_08OCT12)
<s> <sil> primEramente ++dis++ <sil> </s> (0044M_07ANG_08OCT12)
<s> <sil> puEs quisiEramos sabEr quE sI Ibamos abordAr acErca dE <sil> </s> (0045M_07ANG_08OCT12)
<s> <sil> quE Es lA famIlia quE Es pAra ustEd quE signifIca lA famIlia <sil> </s> (0046M_07ANG_08OCT12)
<s> <sil> cuAndo <sil> </s> (0047M_07ANG_08OCT12)
<s> <sil> sE cAe lA hipOtesis dE lA lEy <sil> </s> (0048M_07ANG_08OCT12)
<s> <sil> Esto quE Es <sil> </s> (0049M_07ANG_08OCT12)
<s> <sil> nO Es Otra cOsa quE cuAndo ++dis++ cuAndo eKSIsten <sil> </s> (0050M_07ANG_08OCT12)
<s> <sil> ++dis++ algUn vInculo Entre algUna persOna <sil> </s> (0051M_07ANG_08OCT12)
<s> <sil> El primEr vInculo ++dis++ <sil> </s> (0052M_07ANG_08OCT12)
<s> <sil> hAy autOres quE ++dis++ <sil> </s> (0053M_07ANG_08OCT12)
<s> <sil> ++dis++ tE dIcen quE ++dis++ cuAndo sE cAsan ++dis++ <sil> </s> (0054M_07ANG_08OCT12)
<s> <sil> ++dis++ nO sOn famIlia ++dis++ <sil> </s> (0055M_07ANG_08OCT12)
<s> <sil> procrEa algUn hIjo ++dis++ <sil> </s> (0056M_07ANG_08OCT12)
<s> <sil> ++dis++ sI yA lO eKSIste ++dis++ <sil> </s> (0057M_07ANG_08OCT12)
<s> <sil> cuAndo nosOtros presentAmos A lA espOsa ++dis++ </s> (0058M_07ANG_08OCT12)
<s> <sil> y Al hIjo nO presentAmos A lA espOsa ++dis++ <sil> </s> (0059M_07ANG_08OCT12)
<s> <sil> dE manEra generAl y decImos El Unico quE Es mI famIlia Es El hIjo <sil> </s> (0060M_07ANG_08OCT12)
<s> <sil> nO decImos vEngo cOn mI famIlia nO <sil> </s> (0061M_07ANG_08OCT12)
<s> <sil> entOnces pOr lO tAnto Entra dEntro dE lO quE Es lA <sil> </s> (0062M_07ANG_08OCT12)
<s> <sil> Otra pArte importAnte quE Es lA famIlia <sil> </s> (0063M_07ANG_08OCT12)
<s> <sil> eKStendIda quE serIan ++dis++ <sil> </s> (0064M_07ANG_08OCT12)
<s> <sil> lOs pAdres dE lA espOsa <sil> </s> (0065M_07ANG_08OCT12)
<s> <sil> O lA figUra jurIdica dE suEgros ++dis++ </s> (0066M_07ANG_08OCT12)
<s> <sil> pEro sI encontrAmos ++dis++ </s> (0067M_07ANG_08OCT12)
<s> <sil> quE sOmos pAdres dE ++dis++ </s> (0068M_07ANG_08OCT12)
<s> <sil> dE dE nuEstra espOsa y lOs abuElos ++dis++ </s> (0069M_07ANG_08OCT12)
<s> <sil> dE nuEstros hIjos <sil> </s> (0070M_07ANG_08OCT12)
<s> ++dis++ En Ese momEnto sE tErmina ++dis++ El parentEsco ++dis++ </s> (0071M_07ANG_08OCT12)
<s> ++dis++ pEro quE tIpo dE parentEsco serIa Un parentEsco morAl ++dis++ </s> (0072M_07ANG_08OCT12)
<s> <sil> O Un parentEsco jurIdico <sil> </s> (0073M_07ANG_08OCT12)
<s> <sil> lA lEy En Ese aspEcto Es sumIsa <sil> </s> (0074M_07ANG_08OCT12)
<s> <sil> dE Esa manEra sE fOrma lO quE Es lA <sil> </s> (0075M_07ANG_08OCT12)
<s> <sil> lA famIlia ++dis++ </s> (0076M_07ANG_08OCT12)
<s> <sil> tambiEn nOs gustarIa quE nOs comentAra Un pOco <sil> </s> (0077M_07ANG_08OCT12)
<s> <sil> acErca dE cOmo sE ++dis++ Una famIlia <sil> </s> (0078M_07ANG_08OCT12)
<s> <sil> cOmo sE fOrma Una famIlia <sil> </s> (0079M_07ANG_08OCT12)
<s> <sil> buEno ++dis++ <sil> </s> (0080M_07ANG_08OCT12)
<s> <sil> principAlmente sE fOrma cOn cOn El matrimOnio <sil> </s> (0081M_07ANG_08OCT12)
<s> <sil> El matrimOnio El momEnto En quE <sil> </s> (0082M_07ANG_08OCT12)
<s> <sil> En quE decIde lA parEja ++dis++ llegAr Al <sil> </s> (0083M_07ANG_08OCT12)
<s> <sil> llegAr Al regIstro civIl <sil> </s> (0084M_07ANG_08OCT12)
<s> ++dis++ pOrque estAmos hablAndo dE Un Acto jurIdico ++dis++ </s> (0085M_07ANG_08OCT12)
<s> <sil> lA famIlia ++dis++ En Ese momEnto sE sE comiEnza A formAr ++dis++ </s> (0086M_07ANG_08OCT12)
<s> ++dis++ cOmo lEs decIa hAce Un rAto ++dis++ </s> (0087M_07ANG_08OCT12)
<s> <sil> hAy autOres quE dIcen quE El ++dis++ <sil> </s> (0088M_07ANG_08OCT12)
<s> ++dis++ quE lAs espOsas nO sOn famIlia ++dis++ <sil> </s> (0089M_07ANG_08OCT12)
<s> ++dis++ entOnces quE sOn ++dis++ </s> (0090M_07ANG_08OCT12)
<s> ++dis++ pEro quE sOn reAlmente ++dis++ </s> (0091M_07ANG_08OCT12)
<s> <sil> hAy mUcha gEnte quE ++dis++ mUchas parEjas perdOn ++dis++ </s> (0092M_07ANG_08OCT12)
<s> ++dis++ quE nO tiEnen nO tiEnen hIjos ++dis++ </s> (0093M_07ANG_08OCT12)
<s> ++dis++ pEro Eso nO signifIca quE nO sOn famIlia ++dis++ </s> (0094M_07ANG_08OCT12)
<s> <sil> ++dis++ sI lO sOn ++dis++ <sil> </s> (0095M_07ANG_08OCT12)
<s> <sil> ++dis++ pOrque El concEpto dE famIlia Es ++dis++ <sil> </s> (0096M_07ANG_08OCT12)
<s> <sil> ++dis++ Es Un concEpto mEramente morAl ++dis++ </s> (0097M_07ANG_08OCT12)
<s> <sil> ++dis++ sI nO jurIdico ++dis++ <sil> </s> (0098M_07ANG_08OCT12)
<s> <sil> pEro lA famIlia ++dis++ viEne mAs allA ++dis++ <sil> </s> (0099M_07ANG_08OCT12)
<s> <sil> pOr Otro lAdo quisiEramos quE ++dis++ </s> (0100M_07ANG_08OCT12)
<s> <sil> miEntras quE eKSIsta lA ++dis++ </s> (0101M_07ANG_08OCT12)
<s> ++dis++ lA pregUnta dEl ++dis++ dEl sIglo ++dis++ </s> (0102M_07ANG_08OCT12)
<s> <sil> ++dis++ mIra pAblo ++dis++ <sil> </s> (0103M_07ANG_08OCT12)
<s> <sil> ++dis++ lA ++dis++ <sil> </s> (0104M_07ANG_08OCT12)
<s> <sil> ++dis++ lO quE Es lA lA crIsis dE lA famIlia ++dis++ <sil> </s> (0105M_07ANG_08OCT12)
<s> <sil> pOrque cuAndo lOs pAdres ++dis++ </s> (0106M_07ANG_08OCT12)
<s> <sil> lOs espOsos ++dis++ <sil> </s> (0107M_07ANG_08OCT12)
<s> <sil> sE cAsa ++dis++ <sil> </s> (0108M_07ANG_08OCT12)
<s> <sil> lA mayorIa dE Ellos sE cAsan En Un estAdo dE enamoramiEnto ++dis++ </s> (0109M_07ANG_08OCT12)
<s> <sil> ++dis++ quE Es El estAdo dE enamoramiEnto ++dis++ <sil> </s> (0110M_07ANG_08OCT12)
<s> <sil> crEen quE ++dis++ crEen quE lA parEja yA ++dis++ </s> (0111M_07ANG_08OCT12)
<s> <sil> ++dis++ Es lO mAKSimo crEen quE lA parEja Es ++dis++ <sil> </s> (0112M_07ANG_08OCT12)
<s> <sil> ++dis++ quE lOs vA A hacEr felIces ++dis++ <sil> </s> (0113M_07ANG_08OCT12)
<s> <sil> O buEno ++dis++ <sil> </s> (0114M_07ANG_08OCT12)
<s> <sil> Esto Es Una pArte subjetIva En lA quE nO mE ++dis++ nO mE gustarIa hondAr pOrque ++dis++ </s> (0115M_07ANG_08OCT12)
<s> <sil> ++dis++ nO ++dis++ vAmos A terminAr nUnca ++dis++ <sil> </s> (0116M_07ANG_08OCT12)
<s> <sil> ++dis++ lOs derEchos y obligaciOnes dEl ++dis++ dE lA parEja ++dis++ <sil> </s> (0117M_07ANG_08OCT12)
<s> <sil> ++dis++ nOs sE ++dis++ nOs seNAla dE manEra mUy mUy generAl <sil> </s> (0118M_07ANG_08OCT12)
<s> <sil> ++dis++ quE Es El matrimOnio ++dis++ </s> (0119M_07ANG_08OCT12)
<s> <sil> quE Es lA uniOn ++dis++ <sil> </s> (0120M_07ANG_08OCT12)
<s> ++dis++ dE dOs persOnas ++dis++ actuAlmente cOn lAs refOrmas ++dis++ </s> (0121M_07ANG_08OCT12)
<s> <sil> ++dis++ dE dOs persOnas ++dis++ pAra creAr Una comunidAd dE vIda ++dis++ <sil> </s> (0122M_07ANG_08OCT12)
<s> <sil> pEro quE Es lA comunidAd dE ++dis++ ++dis++ <sil> </s> (0123M_07ANG_08OCT12)
<s> <sil> ++dis++ lA lEy nO lO seNAla ++dis++ <sil> </s> (0124M_07ANG_08OCT12)
<s> <sil> ++dis++ y entOnces ++dis++ <sil> </s> (0125M_07ANG_08OCT12)
<s> <sil> cOsa quE dEsde Un princIpio nOs hAce ++dis++ <sil> </s> (0126M_07ANG_08OCT12)
<s> <sil> ++dis++ pOrque ++dis++ </s> (0127M_07ANG_08OCT12)
<s> <sil> ++dis++ pOrque lA uniOn ++dis++ <sil> </s> (0128M_07ANG_08OCT12)
<s> <sil> ++dis++ Es Una vinculaciOn ++dis++ <sil> </s> (0129M_07ANG_08OCT12)
<s> <sil> morAl ++dis++ <sil> </s> (0130M_07ANG_08OCT12)
<s> <sil> luEgo entOnces ++dis++ sI lA vinculaciOn Es morAl ++dis++ <sil> </s> (0131M_07ANG_08OCT12)
<s> <sil> tOdos lOs Actos quE llEven A cAbo ++dis++ <sil> </s> (0132M_07ANG_08OCT12)
<s> <sil> lOs espOsos ++dis++ <sil> </s> (0133M_07ANG_08OCT12)
<s> <sil> ++dis++ A ++dis++ <sil> </s> (0134M_07ANG_08OCT12)
<s> <sil> Es pOrque sE supOne quE vAn estAr unIdos ++dis++ <sil> </s> (0135M_07ANG_08OCT12)
<s> ++dis++ nO nAda mAs juridIcamente hablAndo ++dis++ </s> (0136M_07ANG_08OCT12)
<s> <sil> sI nO lA pArte morAl ++dis++ <sil> </s> (0137M_07ANG_08OCT12)
<s> <sil> ++dis++ pAra quE ++dis++ <sil> </s> (0138M_07ANG_08OCT12)
<s> <sil> pAra entendErse ++dis++ comprendErse ++dis++ apoyArse ++dis++ <sil> </s> (0139M_07ANG_08OCT12)
<s> <sil> ++dis++ y dE ciErta manEra sEr El cOmplice ++dis++ Uno dEl Otro ++dis++ <sil> </s> (0140M_07ANG_08OCT12)
<s> <sil> ++dis++ pEro quE Es lO quE sucEde ++dis++ dE inmediAto <sil> </s> (0141M_07ANG_08OCT12)
<s> <sil> nOs viEne lA herEncia <sil> </s> (0142M_07ANG_08OCT12)
<s> <sil> y quE tIpo dE herEncia O O dE cuAl herEncia estAmos hablAndo ++dis++ <sil> </s> (0143M_07ANG_08OCT12)
<s> <sil> nosOtros ++dis++ <sil> </s> (0144M_07ANG_08OCT12)
<s> <sil> En nuEstro nUcleo ++dis++ familiAr ++dis++ <sil> </s> (0145M_07ANG_08OCT12)
<s> <sil> ++dis++ cuAndo todavIa nO contraEmos matrimOnio ++dis++ <sil> </s> (0146M_07ANG_08OCT12)
<s> <sil> vEmos quE lA ++dis++ <sil> </s> (0147M_07ANG_08OCT12)
<s> <sil> dE algUno dE lOs dOs ++dis++ <sil> </s> (0148M_07ANG_08OCT12)
<s> <sil> En cAsa <sil> </s> (0149M_07ANG_08OCT12)
<s> <sil> ++dis++ El lE estAmos hablAndo dE lOs pAdres ++dis++ <sil> </s> (0150M_07ANG_08OCT12)
<s> <sil> ++dis++ puEs El quE domIna <sil> </s> (0151M_07ANG_08OCT12)
<s> <sil> sI pOr ejEmplo En nuEstro cAso ++dis++ <sil> </s> (0152M_07ANG_08OCT12)
<s> <sil> particulAr ++dis++ <sil> </s> (0153M_07ANG_08OCT12)
<s> <sil> ++dis++ vEmos quE lA mamA Es lA quE domIna Al papA ++dis++ <sil> </s> (0154M_07ANG_08OCT12)
<s> <sil> pOr lOgica ++dis++ <sil> </s> (0155M_07ANG_08OCT12)
<s> <sil> ++dis++ vAmos A ++dis++ vAmos A ++dis++ <sil> </s> (0156M_07ANG_08OCT12)
<s> <sil> ++dis++ A traEr En Un modElo dE ++dis++ dE parEja ++dis++ </s> (0157M_07ANG_08OCT12)
<s> <sil> Una vEz quE nosOtros querEmos ++dis++ trasladAr pOr herEncia ++dis++ <sil> </s> (0158M_07ANG_08OCT12)
<s> <sil> ++dis++ Esos ++dis++ <sil> </s> (0159M_07ANG_08OCT12)
<s> <sil> El nO adaptArlo ++dis++ <sil> </s> (0160M_07ANG_08OCT12)
<s> <sil> estAmos llevAndo yA ++dis++ <sil> </s> (0161M_07ANG_08OCT12)
<s> <sil> y A sU vEz sumAdos cOn lOs vIcios ++dis++ <sil> </s> (0162M_07ANG_08OCT12)
<s> <sil> quE trAe nuEstra parEja ++dis++ <sil> </s> (0163M_07ANG_08OCT12)
<s> <sil> vAn A ++dis++ vEn vAmos ++dis++ Una ++dis++ </s> (0164M_07ANG_08OCT12)
<s> <sil> y quE Es lO quE vA A sucedEr ++dis++ </s> (0165M_07ANG_08OCT12)
<s> <sil> quE nO sE vA A formAr ++dis++ Una ++dis++ Una nuEva famIlia <sil> </s> (0166M_07ANG_08OCT12)
<s> <sil> pOrque ++dis++ </s> (0167M_07ANG_08OCT12)
<s> <sil> Es mAs fAcil heredAr <sil> </s> (0168M_07ANG_08OCT12)
<s> <sil> ++dis++ lO mAlo ++dis++ <sil> </s> (0169M_07ANG_08OCT12)
<s> <sil> quE lO buEno ++dis++ <sil> </s> (0170M_07ANG_08OCT12)
<s> <sil> quE lO mAlo puEde contaminAr <sil> </s> (0171M_07ANG_08OCT12)
<s> <sil> mUchas cOsas buEnas ++dis++ <sil> </s> (0172M_07ANG_08OCT12)
<s> <sil> entOnces ++dis++ <sil> </s> (0173M_07ANG_08OCT12)
<s> <sil> quE Es lO quE estA pasAndo ++dis++ </s> (0174M_07ANG_08OCT12)
<s> <sil> ++dis++ O quE Es lO quE sucEde ++dis++ <sil> </s> (0175M_07ANG_08OCT12)
<s> <sil> quE cuAndo nosOtros contraEmos matrimOnio En Este cAso ++dis++ <sil> </s> (0176M_07ANG_08OCT12)
<s> <sil> pEro pOr eKSperiEncia prOpia ++dis++ <sil> </s> (0177M_07ANG_08OCT12)
<s> <sil> preguntEnse ++dis++ </s> (0178M_07ANG_08OCT12)
<s> <sil> y estAn capacitAndo pAra El matrimOnio <sil> </s> (0179M_07ANG_08OCT12)
<s> <sil> habIa lO quE sE y ++dis++ lO quE sE llamAba El <sil> </s> (0180M_07ANG_08OCT12)
<s> <sil> ++dis++ El noviAzgo dE pruEba O matrimOnio dE pruEba <sil> </s> (0181M_07ANG_08OCT12)
<s> <sil> quE Era ++dis++ <sil> </s> (0182M_07ANG_08OCT12)
<s> <sil> hablAr cOn ++dis++ cOn ++dis++ El nOvio <sil> </s> (0183M_07ANG_08OCT12)
<s> <sil> pAra quE lE ++dis++ <sil> </s> (0184M_07ANG_08OCT12)
<s> <sil> pOr sU pArte lA nOvia ++dis++ <sil> </s> (0185M_07ANG_08OCT12)
<s> <sil> Era ++dis++ </s> (0186M_07ANG_08OCT12)
<s> <sil> puEs permanecEr ++dis++ Una nOche cOn <sil> </s> (0187M_07ANG_08OCT12)
<s> <sil> cOn El nOvio ++dis++ </s> (0188M_07ANG_08OCT12)
<s> <sil> y Al dIa siguiEnte Era iguAl ++dis++ y sI aguantAba <sil> </s> (0189M_07ANG_08OCT12)
<s> <sil> durAnte El durAnte trEs mEses ++dis++ </s> (0190M_07ANG_08OCT12)
<s> <sil> entOnces Ellos dAban aprobaciOn ++dis++ <sil> </s> (0191M_07ANG_08OCT12)
<s> <sil> sE supOne quE El noviAzgo Es pAra quE sE conOzcan <sil> </s> (0192M_07ANG_08OCT12)
<s> <sil> pEro reAlmente quiEn quiEn sE conOce <sil> </s> (0193M_07ANG_08OCT12)
<s> <sil> pOrque nO sOlo lA pArte ++dis++ <sil> </s> (0194M_07ANG_08OCT12)
<s> <sil> El luEgo nOs vEmos <sil> </s> (0195M_07ANG_08OCT12)
<s> <sil> adiOs <sil> </s> (0196M_07ANG_08OCT12)
<s> <sil> nO nO sAbes ++dis++ yA yA yA tE pusIste mAl <sil> </s> (0197M_07ANG_08OCT12)
<s> <sil> mejOr nOs hablAmos despuEs ++dis++ <sil> </s> (0198M_07ANG_08OCT12)
<s> <sil> entOnces ++dis++ <sil> </s> (0199M_07ANG_08OCT12)
<s> <sil> Esa pArte dEl conocimiEnto nO sE dA ++dis++ <sil> </s> (0200M_07ANG_08OCT12)
<s> <sil> y cuAndo llEgan Al ++dis++ yA El matrimOnio ++dis++ <sil> </s> (0201M_07ANG_08OCT12)
<s> <sil> tOdos Esos conflIctos ++dis++ quE nO fuEron conocIdos <sil> </s> (0202M_07ANG_08OCT12)
<s> <sil> sOn lOs quE vAn provocAndo ++dis++ <sil> </s> (0203M_07ANG_08OCT12)
<s> <sil> A lA crIsis <sil> </s> (0204M_07ANG_08OCT12)
<s> <sil> pEro ++dis++ </s> (0205M_07ANG_08OCT12)
<s> <sil> pEro quE Es lO quE sucEde cuAndo ++dis++ cuAndo yA hAy hIjos <sil> </s> (0206M_07ANG_08OCT12)
<s> <sil> pOr lOgico ++dis++ <sil> </s> (0207M_07ANG_08OCT12)
<s> <sil> sI ++dis++ nO vAn A tenEr ++dis++ Al menOr <sil> </s> (0208M_07ANG_08OCT12)
<s> <sil> quE Es lO quE vAn A hacEr ++dis++ mAs tratAr dE cubrIr <sil> </s> (0209M_07ANG_08OCT12)
<s> <sil> vA A llegAr El momEnto En dOnde ++dis++ <sil> </s> (0210M_07ANG_08OCT12)
<s> <sil> lO lOs hIjos <sil> </s> (0211M_07ANG_08OCT12)
<s> <sil> Al nO ponErles atenciOn ++dis++ quE Es lO quE bUscan <sil> </s> (0212M_07ANG_08OCT12)
<s> <sil> En lA complicidAd dE Un amiguIto En lA complicidAd dE lA maEstra <sil> </s> (0213M_07ANG_08OCT12)
<s> <sil> pAra quE pAra llevAr ++dis++ llenAr Ese vAcio quE ++dis++ quE tiEnen <sil> </s> (0214M_07ANG_08OCT12)
<s> <sil> y nO vAmos ++dis++ nO nO mAs allA nO <sil> </s> (0215M_07ANG_08OCT12)
<s> <sil> pOrque nOs hAcen quE Un <sil> </s> (0216M_07ANG_08OCT12)
<s> <sil> o a otro ++dis++ <sil> </s> (0217M_07ANG_08OCT12)
<s> <sil> quE nO Es sU pAdre quE nO Es sU tIo quE nO Es sU familiAr <sil> </s> (0218M_07ANG_08OCT12)
<s> <sil> sE lEs hAce mUy fAcil ++dis++ dE entrAda nO vAmos A ++dis++ <sil> </s> (0219M_07ANG_08OCT12)
<s> <sil> Este sObre lAs <sil> </s> (0220M_07ANG_08OCT12)
<s> <sil> lA comunicaciOn <sil> </s> (0221M_07ANG_08OCT12)
<s> <sil> pAra lA aceptaciOn <sil> </s> (0222M_07ANG_08OCT12)
<s> <sil> miEntras nO ++dis++ aceptaciOn <sil> </s> (0223M_07ANG_08OCT12)
<s> <sil> mE gustarIa El ++dis++ <sil> </s> (0224M_07ANG_08OCT12)
<s> <sil> seguIr hablAndo dE Esto pEro puEs <sil> </s> (0225M_07ANG_08OCT12)
<s> <sil> nO nO sE sI algUno dE ustEdes tEnga Otra pregUnta O quiEran <sil> </s> (0226M_07ANG_08OCT12)
<s> <sil> quiEran ahondAr En <sil> </s> (0227M_07ANG_08OCT12)
<s> <sil> Irnos A Una <sil> </s> (0228M_07ANG_08OCT12)
<s> <sil> canciOn <sil> </s> (0229M_07ANG_08OCT12)
<s> <sil> quE vA A sEr ++dis++ <sil> </s> (0230M_07ANG_08OCT12)
<s> <sil> lA mUsica ligEra dE sOda estEreo <sil> </s> (0231M_07ANG_08OCT12)
<s> <sil> vanguArdia jurIdica ++dis++ </s> (0232M_07ANG_08OCT12)
<s> <sil> buEno Esta ++dis++ estA fuE Esta canciOn fuE dE sOda estEreo quE En sU integrAnte <sil> </s> (0233M_07ANG_08OCT12)
<s> <sil> ++dis++ Era gustAvo cerAti <sil> </s> (0234M_07ANG_08OCT12)
<s> <sil> quiEn sE encuEntra actuAlmente En cOma <sil> </s> (0235M_07ANG_08OCT12)
<s> <sil> dEsde hAce Un ANo vA ++dis++ cumpliO vA ++dis++ Un ANo El quInce dE mAyo <sil> </s> (0236M_07ANG_08OCT12)
<s> <sil> dEl dOs mIl diEz En cOma <sil> </s> (0237M_07ANG_08OCT12)
<s> <sil> quE fuE internAdo ++dis++ En Un nosocOmio <sil> </s> (0238M_07ANG_08OCT12)
<s> <sil> despuEs dE Un dE presentO Una descompensaciOn <sil> </s> (0239M_07ANG_08OCT12)
<s> <sil> esperAmos quE sE recupEre lE mandAmos vIbra A <sil> </s> (0240M_07ANG_08OCT12)
<s> <sil> A gustAvo cerAti ++dis++ dEsde aquI dE lA facultAd dE derEcho <sil> </s> (0241M_07ANG_08OCT12)
<s> <sil> y vAmos A seguIr continuAndo cOn nuEstro tEma dE hOy ++dis++ <sil> </s> (0242M_07ANG_08OCT12)
<s> <sil> quE Es lA famIlia <sil> </s> (0243M_07ANG_08OCT12)
<s> <sil> buEno maEstro A A mI reAlmente sE mE hIzo bastAnte <sil> </s> (0244M_07ANG_08OCT12)
<s> <sil> interesAnte tOdo lO quE sE estA hablAndo ++dis++ yO lE vOy A sEr mUy sincEro jamAs <sil> </s> (0245M_07ANG_08OCT12)
<s> <sil> pensE quE <sil> </s> (0246M_07ANG_08OCT12)
<s> <sil> lA pArte morAl y <sil> </s> (0247M_07ANG_08OCT12)
<s> <sil> y Esta pArte quE nOs comentO dE lA famIlia <sil> </s> (0248M_07ANG_08OCT12)
<s> <sil> ++dis++ A mI lO particulAr ++dis++ </s> (0249M_07ANG_08OCT12)
<s> <sil> sE mE hIzo bastAnte interesAnte El El tEma quE acAba ++dis++ El tEma quE acAba dE abordAr acErca dE ++dis++ <sil> </s> (0250M_07ANG_08OCT12)
<s> <sil> Uno dE lOs factOres sObre lAs ++dis++ sObre lA ++dis++ familiAr ++dis++ actuAl ++dis++ nuEstro paIs <sil> </s> (0251M_07ANG_08OCT12)
<s> <sil> ++dis++ sEr mUy sincEro yO <sil> </s> (0252M_07ANG_08OCT12)
<s> <sil> jamAs pensE O O nO mE imaginE asI tAn tajAntemente quE <sil> </s> (0253M_07ANG_08OCT12)
<s> <sil> Es ++dis++ <sil> </s> (0254M_07ANG_08OCT12)
<s> <sil> tE fuEra Uno dE lOs problEmas sObre lAs crIsis quE tiEne <sil> </s> (0255M_07ANG_08OCT12)
<s> <sil> lA famIlia actuAlmente Es <sil> </s> (0256M_07ANG_08OCT12)
<s> <sil> y sI yO crEo quE sI Es Un aspEcto mUy importAnte El quE nO estAmos educAdos pAra <sil> </s> (0257M_07ANG_08OCT12)
<s> <sil> pAra llegAr A tenEr Un Un matrimOnio ++dis++ sAno Un matrimOnio En El cuAl <sil> </s> (0258M_07ANG_08OCT12)
<s> <sil> ++dis++ tAnto lA parEja tAnto El hOmbre cOmo lA mujEr ++dis++ <sil> </s> (0259M_07ANG_08OCT12)
<s> <sil> y En Una comunidAd ++dis++ cOmo lA lEy lO establEce nO <sil> </s> (0260M_07ANG_08OCT12)
<s> <sil> ++dis++ lA lEy En Ese aspEcto nAda mAs Es mUy subjetIva dIce ++dis++ oportunidAd dE vIda y lO dEja <sil> </s> (0261M_07ANG_08OCT12)
<s> <sil> yO lE quiEro hacEr Una pregUnta acErca dE lA crIsis dE lA famIlia ++dis++ <sil> </s> (0262M_07ANG_08OCT12)
<s> <sil> En El aspEcto ++dis++ dE lA homosexualidAd <sil> </s> (0263M_07ANG_08OCT12)
<s> <sil> ustEd tambiEn crEe quE lA famIlia O lA fOrma dE En quE edUcan A sUs hIjos <sil> </s> (0264M_07ANG_08OCT12)
<s> <sil> ++dis++ repercUta En pAra quE lAs persOnas sE vuElvan homosexuAles O tEngan Una tendEncia hAcia <sil> </s> (0265M_07ANG_08OCT12)
<s> <sil> lA ++dis++ homosexualidAd <sil> </s> (0266M_07ANG_08OCT12)
<s> <sil> El <sil> </s> (0267M_07ANG_08OCT12)
<s> <sil> lA lA persOna ++dis++ <sil> </s> (0268M_07ANG_08OCT12)
<s> <sil> hablAndo dEl dEl sExo masculIno <sil> </s> (0269M_07ANG_08OCT12)
<s> <sil> ++dis++ <sil> </s> (0270M_07ANG_08OCT12)
<s> <sil> sI lEs dIces quE sAnta clOs ekSIste <sil> </s> (0271M_07ANG_08OCT12)
<s> <sil> O sEa pAra Ellos eKSIste pOrque pOrque tE crEen ++dis++ entOnces <sil> </s> (0272M_07ANG_08OCT12)
<s> <sil> A lOs sobrInos ++dis++ <sil> </s> (0273M_07ANG_08OCT12)
<s> ++dis++ A lOs vecinItos ++dis++ </s> (0274M_07ANG_08OCT12)
<s> <sil> En generAl A tOdo nINo quE quE tEnga contActo contIgo <sil> </s> (0275M_07ANG_08OCT12)
<s> <sil> entOnces ++dis++ <sil> </s> (0276M_07ANG_08OCT12)
<s> <sil> dEl ++dis++ <sil> </s> (0277M_07ANG_08OCT12)
<s> <sil> considerAr quE sE viOlan tratAdos internacionAles ++dis++ <sil> </s> (0278M_07ANG_08OCT12)
<s> <sil> quE nO sE El interEs ++dis++ violAndose El interEs superiOr dEl nINo ++dis++ nO maEstro <sil> </s> (0279M_07ANG_08OCT12)
<s> <sil> lO comiEnza A justificAr <sil> </s> (0280M_07ANG_08OCT12)
<s> <sil> A pesAr dE quE estA causAndo dANo A A lA seNOra <sil> </s> (0281M_07ANG_08OCT12)
<s> <sil> A Es quE nO llegO <sil> </s> (0282M_07ANG_08OCT12)
<s> <sil> pEro A continuaciOn nOs vAmos A Otro pequENo cOrte <sil> </s> (0283M_07ANG_08OCT12)
<s> <sil> vAmos A escuchAr Otra canciOn dE <sil> </s> (0284M_07ANG_08OCT12)
<s> <sil> dE Esmit ++dis++ bEibi its dU <sil> </s> (0285M_07ANG_08OCT12)
<s> <sil> ++dis++ regresAmos cOn El ++dis++ maEstro <sil> </s> (0286M_07ANG_08OCT12)
<s> <sil> grAcias <sil> </s> (0287M_07ANG_08OCT12)
<s> <sil> buEno acabAmos dE <sil> </s> (0288M_07ANG_08OCT12)
<s> <sil> dE escuchAr Este cOver ++dis++ quE Es dE mIl noveciEntos sesEnta y nuEve quE saliO En El sountrAc ++dis++ <sil> </s> (0289M_07ANG_08OCT12)
<s> <sil> ++dis++ dE ++dis++ </s> (0290M_07ANG_08OCT12)
<s> <sil> ++dis++ dE ++dis++ <sil> </s> (0291M_07ANG_08OCT12)
<s> <sil> cuEntin tarantIno Este vAmos A continuAr cOn <sil> </s> (0292M_07ANG_08OCT12)
<s> <sil> cOn nuEstro tEma dEl dIa dE hOy <sil> </s> (0293M_07ANG_08OCT12)
<s> <sil> ++dis++ <sil> </s> (0294M_07ANG_08OCT12)
<s> <sil> y <sil> </s> (0295M_07ANG_08OCT12)
<s> <sil> pasarEmos A formulAr ++dis++ Otra pregUnta ++dis++ maEstro <sil> </s> (0296M_07ANG_08OCT12)
<s> <sil> buEno ++dis++ A mI mE gustarIa quE nOs <sil> comentAra <sil> </s> (0297M_07ANG_08OCT12)
<s> <sil> ++dis++ quE sE podrIa hacEr pAra rescatAr A lA famIlia Una vEz quE nOs ++dis++ tOdos ++dis++ <sil> </s> (0298M_07ANG_08OCT12)
<s> <sil> Esto nOs llEva ++dis++ A lOs tEmas relevAntes quE estAn <sil> </s> (0299M_07ANG_08OCT12)
<s> <sil> quE sE estAn presentAndo aquI En <sil> </s> (0300M_07ANG_08OCT12)
<s> <sil> lA ciudAd dE mEjico distrIto federAl <sil> </s> (0301M_07ANG_08OCT12)
<s> <sil> refOrmas aparEntemente nuEvas <sil> </s> (0302M_07ANG_08OCT12)
<s> <sil> quE yA tiEnen Un pOco ++dis++ Unos cuAntos ANos <sil> </s> (0303M_07ANG_08OCT12)
<s> <sil> acErca dEl divOrcio eKSprEs <sil> </s> (0304M_07ANG_08OCT12)
<s> <sil> yO ++dis++ preguntArle <sil> </s> (0305M_07ANG_08OCT12)
<s> <sil> ++dis++ famOso divOrcio eKSprEs O mejOr llamAdo divOrcio encausAdo ++dis++ </s> (0306M_07ANG_08OCT12)
<s> <sil> quE quE sI Este divOrcio <sil> </s> (0307M_07ANG_08OCT12)
<s> <sil> Es Un atentAdo cOntra lA famIlia <sil> </s> (0308M_07ANG_08OCT12)
<s> <sil> ++dis++ <sil> </s> (0309M_07ANG_08OCT12)
<s> <sil> pAra mI mE gustarIa mAs quE nAda hablAr sObre sObre El tEma <sil> </s> (0310M_07ANG_08OCT12)
<s> <sil> Esa terApia ++dis++ quE Es lO quE vA A provocAr <sil> </s> (0311M_07ANG_08OCT12)
<s> <sil> Una ++dis++ <sil> </s> (0312M_07ANG_08OCT12)
<s> <sil> quE sE vEa sI efectIvamente El matrimOnio puEde sEr O nO rescatAble ++dis++ <sil> </s> (0313M_07ANG_08OCT12)
<s> <sil> dOs ++dis++ </s> (0314M_07ANG_08OCT12)
<s> <sil> quE ++dis++ quE lA persOna quE nO estA dE acuErdo ++dis++ cOn El matrimOnio <sil> </s> (0315M_07ANG_08OCT12)
<s> <sil> puEda vivIr sU duElo ++dis++ </s> (0316M_07ANG_08OCT12)
<s> ++dis++ pOrque ++dis++ </s> (0317M_07ANG_08OCT12)
<s> <sil> dEl ++dis++ </s> (0318M_07ANG_08OCT12)
<s> <sil> dE lA muErte dE Una persOna <sil> </s> (0319M_07ANG_08OCT12)
<s> <sil> y ++dis++ lA lA lA siguiEnte <sil> </s> (0320M_07ANG_08OCT12)
<s> <sil> O El siguiEnte dolOr mAs fuErte <sil> </s> (0321M_07ANG_08OCT12)
<s> <sil> Es lA separaciOn dE lA persOna <sil> </s> (0322M_07ANG_08OCT12)
<s> <sil> A vEces ++dis++ lOs dOs yA quiEren separArse ++dis++ <sil> </s> (0323M_07ANG_08OCT12)
<s> <sil> pEro Uno dE Ellos Es El quE sUfre mAs <sil> </s> (0324M_07ANG_08OCT12)
<s> <sil> ++dis++ El hOmbre Es mAs fIsico El hOmbre Es mAs biolOgico ++dis++ <sil> </s> (0325M_07ANG_08OCT12)
<s> <sil> ++dis++ <sil> </s> (0326M_07ANG_08OCT12)
<s> <sil> quE ++dis++ quE interesAnte ++dis++ <sil> </s> (0327M_07ANG_08OCT12)
<s> <sil> ++dis++ <sil> </s> (0328M_07ANG_08OCT12)
<s> <sil> El maEstro ++dis++ <sil> </s> (0329M_07ANG_08OCT12)
<s> <sil> vIsto dEsde Una ++dis++ <sil> </s> (0330M_07ANG_08OCT12)
<s> <sil> ++dis++ tAn ++dis++ <sil> </s> (0331M_07ANG_08OCT12)
<s> <sil> morAl ++dis++ <sil> </s> (0332M_07ANG_08OCT12)
<s> <sil> cOmo <sil> </s> (0333M_07ANG_08OCT12)
<s> <sil> pEro <sil> </s> (0334M_07ANG_08OCT12)
<s> <sil> pAra concluIr cOn ++dis++ <sil> </s> (0335M_07ANG_08OCT12)
<s> <sil> ++dis++ <sil> </s> (0336M_07ANG_08OCT12)
<s> <sil> ++dis++ quE <sil> </s> (0337M_07ANG_08OCT12)
<s> <sil> cAda ++dis++ <sil> </s> (0338M_07ANG_08OCT12)
<s> <sil> ++dis++ <sil> </s> (0339M_07ANG_08OCT12)
<s> <sil> ++dis++ <sil> </s> (0340M_07ANG_08OCT12)
<s> <sil> pAra ustEd <sil> </s> (0341M_07ANG_08OCT12)
<s> <sil> ++dis++ cuAles <sil> podrIan sEr lAs <sil> </s> (0342M_07ANG_08OCT12)
<s> <sil> sE rescatAra ++dis++ <sil> </s> (0343M_07ANG_08OCT12)
<s> <sil> A lA famIlia ++dis++ nuEstra actualidAd <sil> </s> (0344M_07ANG_08OCT12)
<s> <sil> dE Esta crIsis ++dis++ <sil> </s> (0345M_07ANG_08OCT12)
<s> <sil> ++dis++ pOr lA cuAl estAmos ++dis++ <sil> </s> (0346M_07ANG_08OCT12)
<s> <sil> ++dis++ buEno ++dis++ <sil> </s> (0347M_07ANG_08OCT12)
<s> <sil> puEs imagInate ++dis++ <sil> </s> (0348M_07ANG_08OCT12)
<s> <sil> Es cOmo dArle lA ++dis++ <sil> </s> (0349M_07ANG_08OCT12)
<s> <sil> lA panacEa A lA sociedAd pAra <sil> </s> (0350M_07ANG_08OCT12)
<s> <sil> pAra volvErla ++dis++ <sil> </s> (0351M_07ANG_08OCT12)
<s> <sil> Una nuEva nO ++dis++ <sil> </s> (0352M_07ANG_08OCT12)
<s> <sil> mIra ++dis++ <sil> </s> (0353M_07ANG_08OCT12)
<s> <sil> ++dis++ <sil> </s> (0354M_07ANG_08OCT12)
<s> <sil> legislatIvamente nOs hAce fAlta mUcho <sil> </s> (0355M_07ANG_08OCT12)
<s> <sil> pEro ++dis++ <sil> ++dis++ <sil> </s> (0356M_07ANG_08OCT12)
<s> <sil> A mI mE hA tocAdo ++dis++ <sil> </s> (0357M_07ANG_08OCT12)
<s> <sil> vEr dE manEra <sil> </s> (0358M_07ANG_08OCT12)
<s> <sil> fehaciEnte <sil> </s> (0359M_07ANG_08OCT12)
<s> <sil> cOmo lOs lOs legisladOres <sil> </s> (0360M_07ANG_08OCT12)
<s> <sil> lEjos dE <sil> </s> (0361M_07ANG_08OCT12)
<s> <sil> dE vEr pOr lOs interEses dE lA sociedAd <sil> </s> (0362M_07ANG_08OCT12)
<s> <sil> primEro vEn pOr lOs particulAres <sil> </s> (0363M_07ANG_08OCT12)
<s> <sil> y ++dis++ cOmo Es posIble quE Ellos <sil> </s> (0364M_07ANG_08OCT12)
<s> <sil> ++dis++ quiEran vEr pOr <sil> </s> (0365M_07ANG_08OCT12)
<s> <sil> pOr Una famIlia ++dis++ <sil> </s> (0366M_07ANG_08OCT12)
<s> <sil> sI lA mayorIa dE Ellos <sil> </s> (0367M_07ANG_08OCT12)
<s> <sil> dIgo ++dis++ y nO hAblo dE Uno nI dE dOs <sil> </s> (0368M_07ANG_08OCT12)
<s> <sil> hAblo dE lA mayorIa ++dis++ <sil> </s> (0369M_07ANG_08OCT12)
<s> <sil> tieEne Una espOsa tiEne Un hIjo <sil> </s> (0370M_07ANG_08OCT12)
<s> <sil> pEro reAlmente Una famIlia <sil> </s> (0371M_07ANG_08OCT12)
<s> <sil> cOmo tAl ++dis++ <sil> </s> (0372M_07ANG_08OCT12)
<s> <sil> nO lA quiEre <sil> </s> (0373M_07ANG_08OCT12)
<s> <sil> sI vEmos sUs horArios <sil> </s> (0374M_07ANG_08OCT12)
<s> <sil> dEsde lA maNAna ++dis++ En lA ++dis++ <sil> </s> (0375M_07ANG_08OCT12)
<s> <sil> ++dis++ <sil> </s> (0376M_07ANG_08OCT12)
<s> <sil> ++dis++ mAs preocupAdos <sil> </s> (0377M_07ANG_08OCT12)
<s> <sil> pOr lOs evEntos ++dis++ <sil> </s> (0378M_07ANG_08OCT12)
<s> <sil> ++dis++ preocupAdos pOr lA popularidAd ++dis++ <sil> </s> (0379M_07ANG_08OCT12)
<s> <sil> estAn preocupAdos pOr El suEldo ++dis++ O lOs viAticos <sil> </s> (0380M_07ANG_08OCT12)
<s> <sil> quE quE tiEnen quE ++dis++ <sil> </s> (0381M_07ANG_08OCT12)
<s> <sil> quE generAr ++dis++ </s> (0382M_07ANG_08OCT12)
<s> <sil> cOmo justificArlos cOmo hacEr negOcios <sil> </s> (0383M_07ANG_08OCT12)
<s> <sil> O sEa cOmo vAn A sabEr <sil> </s> (0384M_07ANG_08OCT12)
<s> <sil> ++dis++ <sil> </s> (0385M_07ANG_08OCT12)
<s> <sil> O ++dis++ <sil> </s> (0386M_07ANG_08OCT12)
<s> <sil> ++dis++ lA nOrma adecuAda ++dis++ </s> (0387M_07ANG_08OCT12)
<s> <sil> pAra salvAr A lA famIlia <sil> </s> (0388M_07ANG_08OCT12)
<s> <sil> reAlmente aquI <sil> </s> (0389M_07ANG_08OCT12)
<s> <sil> Una nOrma cOmo tAl <sil> </s> (0390M_07ANG_08OCT12)
<s> <sil> nO vA A salvAr A lA famIlia <sil> </s> (0391M_07ANG_08OCT12)
<s> <sil> Una nOrma cOmo tAl ++dis++ nO vA hacEr <sil> </s> (0392M_07ANG_08OCT12)
<s> <sil> quE ++dis++ <sil> </s> (0393M_07ANG_08OCT12)
<s> <sil> quE lOs matrimOnios sE sIgan rompiEndo <sil> </s> (0394M_07ANG_08OCT12)
<s> <sil> Una nOrma nO vA A ++dis++ <sil> </s> (0395M_07ANG_08OCT12)
<s> <sil> ++dis++ El pAdre ++dis++ sIga pegAndo Al hIjo <sil> </s> (0396M_07ANG_08OCT12)
<s> <sil> y aquI dEbe dEbe dE entrAr ++dis++ <sil> </s> (0397M_07ANG_08OCT12)
<s> <sil> ++dis++ A Un tEma ++dis++ <sil> </s> (0398M_07ANG_08OCT12)
<s> <sil> escabrOso <sil> </s> (0399M_07ANG_08OCT12)
<s> <sil> quE Es precIsamente ++dis++ <sil> </s> (0400M_07ANG_08OCT12)
<s> <sil> lA ++dis++ <sil> </s> (0401M_07ANG_08OCT12)
<s> <sil> lA violEncia <sil> </s> (0402M_07ANG_08OCT12)
<s> <sil> y siguiEndo ++dis++ <sil> </s> (0403M_07ANG_08OCT12)
<s> <sil> O retomAndo El ++dis++ comentArio <sil> </s> (0404M_07ANG_08OCT12)
<s> <sil> iniciAl <sil> </s> (0405M_07ANG_08OCT12)
<s> <sil> El ++dis++ pAdre ++dis++ quE fuE golpeAdo <sil> </s> (0406M_07ANG_08OCT12)
<s> <sil> El <sil> </s> (0407M_07ANG_08OCT12)
<s> <sil> pAdre ++dis++ <sil> </s> (0408M_07ANG_08OCT12)
<s> <sil> Al quE lE gritarOn ++dis++ <sil> </s> (0409M_07ANG_08OCT12)
<s> <sil> crEe quE ++dis++ <sil> </s> (0410M_07ANG_08OCT12)
<s> <sil> tiEne El derEcho pAra gritArle Al ++dis++ <sil> </s> (0411M_07ANG_08OCT12)
<s> <sil> Al ++dis++ <sil> </s> (0412M_07ANG_08OCT12)
<s> <sil> pAdre quE nO nO lE <sil> </s> (0413M_07ANG_08OCT12)
<s> <sil> nO lE diEron ++dis++ <sil> </s> (0414M_07ANG_08OCT12)
<s> <sil> tiEmpo <sil> </s> (0415M_07ANG_08OCT12)
<s> <sil> pOrque estAba trabajAndo <sil> </s> (0416M_07ANG_08OCT12)
<s> <sil> El pAdre <sil> </s> (0417M_07ANG_08OCT12)
<s> <sil> entOnces <sil> </s> (0418M_07ANG_08OCT12)
<s> <sil> cOmo cOmo <sil> </s> (0419M_07ANG_08OCT12)
<s> <sil> cOmo hacErlo <sil> </s> (0420M_07ANG_08OCT12)
<s> <sil> pAra <sil> </s> (0421M_07ANG_08OCT12)
<s> <sil> pAra quE Esos vacIos <sil> </s> (0422M_07ANG_08OCT12)
<s> <sil> dEjen dE hacErlo <sil> </s> (0423M_07ANG_08OCT12)
<s> <sil> lO primEro quE <sil> </s> (0424M_07ANG_08OCT12)
<s> <sil> quE yO lEs <sil> </s> (0425M_07ANG_08OCT12)
<s> <sil> nO Es A travEs dE Una nOrma <sil> </s> (0426M_07ANG_08OCT12)
<s> <sil> sIno sImplemente A travEs dE lA conciEncia <sil> </s> (0427M_07ANG_08OCT12)
<s> <sil> sI ustEdes <sil> </s> (0428M_07ANG_08OCT12)
<s> <sil> comiEnzan <sil> </s> (0429M_07ANG_08OCT12)
<s> <sil> dE manEra individuAl <sil> </s> (0430M_07ANG_08OCT12)
<s> <sil> sI ustEdes <sil> </s> (0431M_07ANG_08OCT12)
<s> <sil> quiEren sEr buEnos <sil> </s> (0432M_07ANG_08OCT12)
<s> <sil> buEnos pAdres <sil> </s> (0433M_07ANG_08OCT12)
<s> <sil> primEro tiEnen quE sEr buEnos ++dis++ <sil> </s> (0434M_07ANG_08OCT12)
<s> <sil> El cOmo sE llEga A sEr buEn ++dis++ <sil> </s> (0435M_07ANG_08OCT12)
<s> <sil> trAta A lOs demAs <sil> </s> (0436M_07ANG_08OCT12)
<s> <sil> cOmo quiEras quE tE trAten <sil> </s> (0437M_07ANG_08OCT12)
<s> <sil> nO lE hAgas A lOs demAs <sil> </s> (0438M_07ANG_08OCT12)
<s> <sil> lO quE nO <sil> quiEras quE tE hAgan <sil> </s> (0439M_07ANG_08OCT12)
<s> <sil> Esto quE signifIca <sil> </s> (0440M_07ANG_08OCT12)
<s> <sil> En El momEnto En quE estEs <sil> </s> (0441M_07ANG_08OCT12)
<s> <sil> cOmo hIjos <sil> </s> (0442M_07ANG_08OCT12)
<s> <sil> nO quiEre quE ++dis++ A sU vEz lOs sUyos sE lOs hAga <sil> </s> (0443M_07ANG_08OCT12)
<s> <sil> puEs ++dis++ ustEdes nO tiEnen quE hacErlo <sil> </s> (0444M_07ANG_08OCT12)
<s> <sil> y nO tiEnen quE esperAr A quE hAya Un Un artIculo En lA lEy quE lE dIga <sil> </s> (0445M_07ANG_08OCT12)
<s> <sil> quE felIpe tiEne quE sEr dE Esta manEra <sil> </s> (0446M_07ANG_08OCT12)
<s> <sil> nosOtros tenEmos Algo <sil> </s> (0447M_07ANG_08OCT12)
<s> <sil> quE quE yA cOmo adUltos <sil> </s> (0448M_07ANG_08OCT12)
<s> <sil> querEmos Un reconocimiEnto querEmos <sil> </s> (0449M_07ANG_08OCT12)
<s> <sil> querEmos aparentAr Algo quE ++dis++ reAlmente nO lO sOmos <sil> </s> (0450M_07ANG_08OCT12)
<s> <sil> coloquiAlmente nO ++dis++ sOmos candIles dE lA cAlle ++dis++ <sil> </s> (0451M_07ANG_08OCT12)
<s> <sil> entOnces <sil> </s> (0452M_07ANG_08OCT12)
<s> <sil> Es preferIble <sil> </s> (0453M_07ANG_08OCT12)
<s> <sil> que una ++dis++ <sil> </s> (0454M_07ANG_08OCT12)
<s> <sil> Una sOla persOna <sil> </s> (0455M_07ANG_08OCT12)
<s> <sil> que lO primEro quE tiEnen quE hacEr <sil> </s> (0456M_07ANG_08OCT12)
