<s> <sil> quE tAl <sil> El dIa dE hOy nOs encontrAmos En Una <sil> </s> (0001M_13ANG_24DIC12)
<s> <sil> emisiOn mAs <sil> dE <sil> ++dis++ nuestra bArra <sil> </s> (0002M_13ANG_24DIC12)
<s> <sil> despertAndo conciEncia <sil> ++dis++ <sil> </s> (0003M_13ANG_24DIC12)
<s> <sil> lOs salUda cOn gUsto leonArdo vArgas <sil> </s> (0004M_13ANG_24DIC12)
<s> <sil> y nOs acompANan <sil> El dIa dE hOy cOmo siEmpre <sil> </s> (0005M_13ANG_24DIC12)
<s> <sil> jUlio crUz dE sAles <sil> cOmo Estas jUlio <sil> </s> (0006M_13ANG_24DIC12)
<s> <sil> quE tAl cOmo Estan <sil> bienvenIdos <sil> nOs acompANa tambiEn <sil> gabriEla <sil> </s> (0007M_13ANG_24DIC12)
<s> <sil> y E hOy tambiEn <sil> nOs acompANan <sil> </s> (0008M_13ANG_24DIC12)
<s> <sil> cArmen flOres <sil> hOla bienvenIdos <sil> </s> (0009M_13ANG_24DIC12)
<s> <sil> biEn puEs E <sil> vAmos A Entrar inmediAtamente En mAteria <sil> </s> (0010M_13ANG_24DIC12)
<s> <sil> El dIa dE hOy cOmo lO prometImos En lA emisiOn pasAda <sil> </s> (0011M_13ANG_24DIC12)
<s> <sil> quE buEno puEs hA aquI nOs vA A hacEr Unos comentArios <sil> </s> (0012M_13ANG_24DIC12)
<s> <sil> jUlio y apartIr dE Ellos <sil> empezarEmos A <sil> </s> (0013M_13ANG_24DIC12)
<s> <sil> quE tenEmos pOr refOrma polItica primEro ++dis++ modificaciOnes <sil> </s> (0014M_13ANG_24DIC12)
<s> <sil> A lEyes <sil> pAra quE altEren O reordEnen <sil> </s> (0015M_13ANG_24DIC12)
<s> <sil> lOs derEchos <sil> y Estos sE equilIbran dE ++dis++ A lA constituciOn <sil> </s> (0016M_13ANG_24DIC12)
<s> <sil> apArte dE lA modificaciOn dE lEyes <sil> primArias O secundArias <sil> </s> (0017M_13ANG_24DIC12)
<s> <sil> pAra lOgrar Un equilIbrio dE lOs trEs podEres dEl <sil> dEl dE quE compOnen lA repUblica <sil> </s> (0018M_13ANG_24DIC12)
<s> <sil> ahOra lA refOrma polItica <sil> </s> (0019M_13ANG_24DIC12)
<s> <sil> vAmos A mencionAr lOs pUntos esenciAles <sil> </s> (0020M_13ANG_24DIC12)
<s> <sil> destAcan cuAtro pUntos esenciAles dE lA participaciOn ciudadAna <sil> </s> (0021M_13ANG_24DIC12)
<s> <sil> quE sOn lAs candidatUras independiEntes <sil> </s> (0022M_13ANG_24DIC12)
<s> <sil> lA iniciatIva ciudadAna <sil> </s> (0023M_13ANG_24DIC12)
<s> <sil> lA reelecciOn dE legisladOres <sil> y lA consUlta populAr <sil> </s> (0024M_13ANG_24DIC12)
<s> <sil> bAsicamente Estos sOn cuAtro pUntos destAcables <sil> quE <sil> </s> (0025M_13ANG_24DIC12)
<s> <sil> involUcran A lA participaciOn dE lA sociedAd <sil> </s> (0026M_13ANG_24DIC12)
<s> <sil> tenEmos Otros <sil> pUntos dEntro ++dis++ lA mIsma refOrma polItica <sil> </s> (0027M_13ANG_24DIC12)
<s> <sil> quE sOn importAntes pEro quE sOn dE carActer regulatOrio <sil> </s> (0028M_13ANG_24DIC12)
<s> <sil> quE sOn <sil> iniciatIva preferEnte dEl ejecutIvo <sil> </s> (0029M_13ANG_24DIC12)
<s> <sil> observaciOn dEl ejecutIvo Al presupuEsto dE egrEsos <sil> </s> (0030M_13ANG_24DIC12)
<s> <sil> reconducciOn presupuestAl <sil> </s> (0031M_13ANG_24DIC12)
<s> <sil> sustituciOn dEl presidEnte En cAso dE fAlta definitIva <sil> </s> (0032M_13ANG_24DIC12)
<s> <sil> y tOma dE protEsta dEl presidEnte <sil> </s> (0033M_13ANG_24DIC12)
<s> <sil> quE sOn Eh cuestiOnes mAs dE Orden <sil> </s> (0034M_13ANG_24DIC12)
<s> <sil> E orgAnico dEntro lA administraciOn pUblica <sil> </s> (0035M_13ANG_24DIC12)
<s> <sil> y quE sOn ++dis++ lOs aspEctos <sil> </s> (0036M_13ANG_24DIC12)
<s> <sil> quE sE tOcan ++dis++ dE lA refOrma polItica quE <sil> </s> (0037M_13ANG_24DIC12)
<s> <sil> Ultimamente Esta En bOga quE todavIa nO sE <sil> </s> (0038M_13ANG_24DIC12)
<s> <sil> tenEmos pOr ahI E lAs candidatUras <sil> independiEntes <sil> </s> (0039M_13ANG_24DIC12)
<s> <sil> gAby quiEres platicArnos Algo Al respEcto <sil> </s> (0040M_13ANG_24DIC12)
<s> <sil> buEno sE supOne quE El pUnto objetIvo ++dis++ lAs refOrmas Es <sil> </s> (0041F_13ANG_24DIC12)
<s> <sil> dArle Otro sentIdo ++dis++ A lO quE es lA <sil> </s> (0042F_13ANG_24DIC12)
<s> <sil> dE incrementArse sI lOs mIsmos polIticos <sil> </s> (0043F_13ANG_24DIC12)
<s> <sil> nO tiEnen lA capacidAd O nO tiEnen la <sil> </s> (0044F_13ANG_24DIC12)
<s> <sil> lA Idea generAl dE lO quE necesitAmos <sil> </s> (0045F_13ANG_24DIC12)
<s> <sil> cOmo ++dis++ vAn hacEr Esas refOrmas <sil> </s> (0046F_13ANG_24DIC12)
<s> <sil> biEn En cuAnto A <sil> lAs candidatUras ciudadAnas <sil> </s> (0047M_13ANG_24DIC12)
<s> <sil> tenEmos <sil> En En lAs elecciOnes inmediAtas <sil> pasAdas <sil> </s> (0048M_13ANG_24DIC12)
<s> <sil> E sE diEron dos situaciOnes <sil> </s> (0049M_13ANG_24DIC12)
<s> <sil> En lAs dOs Ultimas ++dis++ primEro <sil> fuE El cAso castaNEda <sil> </s> (0050M_13ANG_24DIC12)
<s> <sil> y tambiEn tuvImos El cAso dE <sil> </s> (0051M_13ANG_24DIC12)
<s> <sil> quE tambiEn quIso Una candidatUra independiEnte <sil> </s> (0052M_13ANG_24DIC12)
<s> <sil> estAba bloqueAdo Ese sistEma dEntro dE El <sil> cOdigo <sil> </s> (0053M_13ANG_24DIC12)
<s> <sil> sE bloqueO ++dis++ situaciOn ++dis++ nO nO puEde nO puedE sEr candidAto <sil> </s> (0054M_13ANG_24DIC12)
<s> <sil> y ahI buEno puEs litigO El asUnto <sil> </s> (0055M_13ANG_24DIC12)
<s> <sil> hAsta quE buEno pUs nAmas fuE <sil> </s> (0056M_13ANG_24DIC12)
<s> <sil> vImos <sil> quE hUbo Una campANa mediAtica <sil> </s> (0057M_13ANG_24DIC12)
<s> <sil> anulAras tU vOto <sil> O quE pusiEras quE nO nO Ibas cOn ningUn candidAto <sil> </s> (0058M_13ANG_24DIC12)
<s> <sil> curiOsamente En mUchos <sil> </s> (0059M_13ANG_24DIC12)
<s> <sil> quE dE lOs que E Este <sil> </s> (0060M_13ANG_24DIC12)
<s> <sil> quE lOs quE fuEron <sil> elEcto nO pOr <sil> pOr <sil> pOr Ese vOto <sil> </s> (0061M_13ANG_24DIC12)
<s> <sil> Esa Es Una situaciOn <sil> quE <sil> </s> (0062M_13ANG_24DIC12)
<s> <sil> En Esa Ultima elecciOn lA <sil> lA poblaciOn lA ciudadanIa <sil> </s> (0063M_13ANG_24DIC12)
<s> <sil> y crEo quE <sil> pArte dE quE sE Ac <sil> </s> (0064M_13ANG_24DIC12)
<s> <sil> sE hAga Una apertUra dE lAs candidatUras ciudadAnas <sil> </s> (0065M_13ANG_24DIC12)
<s> <sil> quE sI mAl lO recuErdo yA ++dis++ En lAs Ultimas <sil> </s> (0066M_13ANG_24DIC12)
<s> <sil> iniciatIvas quE sE hAn <sil> cOn lAs Ultima refOrmas quE sE ++dis++ llevAdo acAbo <sil> </s> (0067M_13ANG_24DIC12)
<s> <sil> tU nOs querIas comentAr Algo Al ++dis++ <sil> </s> (0068M_13ANG_24DIC12)
<s> <sil> E El cAso dE castaNEda <sil> </s> (0069M_13ANG_24DIC12)
<s> <sil> Es mUy importAnte <sil> y entEnder quE <sil> </s> (0070M_13ANG_24DIC12)
<s> <sil> con Esta refOrma polItica lO quE sE trAta dE evItar Es quE <sil> </s> (0071M_13ANG_24DIC12)
<s> <sil> lOs partIdos polIticos <sil> </s> (0072M_13ANG_24DIC12)
<s> <sil> quE permIta A cualquiEr persOna A A cualquiEr ciudadAno <sil> </s> (0073M_13ANG_24DIC12)
<s> <sil> pOr quE <sil> Es <sil> Un derEcho quE nOs otOrga lA constituciOn <sil> </s> (0074M_13ANG_24DIC12)
<s> <sil> y nO estAr obligAdos A Un partIdo polItico <sil> </s> (0075M_13ANG_24DIC12)
<s> <sil> pAra pOder <sil> e tEner E <sil> </s> (0076M_13ANG_24DIC12)
<s> <sil> lA oportunidAd dE dE dE ++dis++ dE ++dis++ dE sEr elegIdo <sil> </s> (0077M_13ANG_24DIC12)
<s> <sil> Es ++dis++ mUy importAnte lAs candidatUras <sil> </s> (0078M_13ANG_24DIC12)
<s> <sil> sI clAro <sil> pOr quE El financiamiEnto dE lAs candidatUras ciudadAnas <sil> </s> (0079M_13ANG_24DIC12)
<s> <sil> sE vA ++dis++ sE vAn dE dOnde sE ++dis++ originAr <sil> </s> (0080M_13ANG_24DIC12)
<s> <sil> fuE tAn riesgOso Es quE buEno <sil> pOr lA situaciOn quE estAmos <sil> </s> (0081M_13ANG_24DIC12)
<s> <sil> viviEndo En mEJico <sil> </s> (0082M_13ANG_24DIC12)
<s> <sil> quE Es similAr hAce diEz ANos lO quE ++dis++ pasAba En En <sil> colOmbia <sil> </s> (0083M_13ANG_24DIC12)
<s> <sil> cuAndo Este El prOpio ++dis++ pAblo escobAr <sil> </s> (0084M_13ANG_24DIC12)
<s> <sil> E sI ++dis++ Es <sil> Es ++dis++ Es Algo quE hAy quE hAy quE vEr <sil> </s> (0085M_13ANG_24DIC12)
<s> <sil> nO A lA mejOr nO ++dis++ mUy contEntos cOn lOs partIdos polIticos <sil> </s> (0086M_13ANG_24DIC12)
<s> <sil> pEro ahI Es dOnde tenEmo nosOtros <sil> quE <sil> </s> (0087M_13ANG_24DIC12)
<s> <sil> En Otro tIpo ++dis++ refOrmas quE sOn lAs quE vAmos A hablAr mAs adelAnte <sil> </s> (0088M_13ANG_24DIC12)
<s> <sil> dEben dE fortalecErse ++dis++ pAra ++dis++ quE sE fortalEzcan mAs <sil> </s> (0089M_13ANG_24DIC12)
<s> <sil> O pAra quE sE sE ayUden O sE alimEnten <sil> </s> (0090M_13ANG_24DIC12)
<s> <sil> mAs dE lA sociedAd lOs <sil> partIdos <sil> polIticos pOr ++dis++ <sil> </s> (0091M_13ANG_24DIC12)
<s> <sil> En Esos grUpos tAn cerrAdos quE Ellos manEjan <sil> </s> (0092M_13ANG_24DIC12)
<s> <sil> quE dE quE sEan financiAdas pOr El nArco O nO <sil> quE ahorIta Es Un problEma dE <sil> </s> (0093M_13ANG_24DIC12)
<s> <sil> dE tOdo El paIs ++dis++ esA Es Una ++dis++ O tambiEn liderAzgos <sil> </s> (0094M_13ANG_24DIC12)
<s> <sil> fAlsos nO y dIgo fAlsos <sil> O comprAdos <sil> </s> (0095M_13ANG_24DIC12)
<s> <sil> cOmo candidAta A lA seNOra mirAnda dE wAllas nO mE gustarIa vEr Un martIr <sil> </s> (0096M_13ANG_24DIC12)
<s> <sil> yO nO dIgo persOnalmente A mI nO mE gustarIa vEr Esos candidAtos <sil> </s> (0097M_13ANG_24DIC12)
<s> <sil> O ++dis++ O vErlos cOmo candidAtos A lA presidEncia dE lA repUblica nO <sil> </s> (0098M_13ANG_24DIC12)
<s> <sil> pOr quE nAmas tariAmos teniEndo Un efEcto mediAtico <sil> </s> (0099M_13ANG_24DIC12)
<s> <sil> vAmos Al seguIente El pUnto cArmen quiEres comentAr Algo <sil> </s> (0100M_13ANG_24DIC12)
<s> <sil> pEro sI Es <sil> Es unA cuestiOn quE <sil> puEde sEr Un fIltro <sil> </s> (0101F_13ANG_24DIC12)
<s> <sil> Esa Es Es El riEsgo nO ++dis++ lA cuestiOn econOmica sI nO tambiEn <sil> </s> (0102F_13ANG_24DIC12)
<s> <sil> lO quE El polItico vA A trasmitIrle A lA sociedAd <sil> </s> (0103F_13ANG_24DIC12)
<s> <sil> y buscAdo pOr lA <sil> pOr lA izquiErda mexicAna <sil> y nO A sIdo descartAdo tampoc nO clAro <sil> </s> (0104M_13ANG_24DIC12)
<s> <sil> El siguiEnte pUnto <sil> jUlio <sil> </s> (0105M_13ANG_24DIC12)
<s> <sil> E <sil> fuE <sil> hAce Un <sil> pAr dE semAnas <sil> dOnde <sil> </s> (0106M_13ANG_24DIC12)
<s> <sil> Es dE molestArse pOr quE <sil> </s> (0107M_13ANG_24DIC12)
<s> <sil> reAlmente Es vErle lA cAra A lA ++dis++ A lA poblaciOn y A lA sociedAd <sil> </s> (0108M_13ANG_24DIC12)
<s> <sil> cOmo Es posIble quE yO <sil> </s> (0109M_13ANG_24DIC12)
<s> <sil> pEro <sil> cOn Una pequENa situaciOn <sil> </s> (0110M_13ANG_24DIC12)
<s> <sil> pAra quE <sil> tU cOmo ciudadAno puEdas <sil> </s> (0111M_13ANG_24DIC12)
<s> <sil> Al congrEso <sil> </s> (0112M_13ANG_24DIC12)
<s> <sil> pAra Eso mEjor <sil> fOrmo Un partIdo <sil> polItico <siL> ++dis++ para eso <sil> </s> (0113M_13ANG_24DIC12)
<s> <sil> puEs mEjor fOrmo Una ++dis++ sI vOy A nesItar <sil> setEnta mIl fIrmas <sil> </s> (0114M_13ANG_24DIC12)
<s> <sil> ahOra <sil> yO lO pregUnto <sil> y lO <sil> pOngo En lA mEsa <sil> </s> (0115M_13ANG_24DIC12)
<s> <sil> cOn cuAntos vOtos <sil> Un <sil> diputAdo <sil> </s> (0116M_13ANG_24DIC12)
<s> <sil> quEda legitimAdo <sil> </s> (0117M_13ANG_24DIC12)
<s> <sil> o mAs biEn legalizAdo pOr quE legItimos nO sOn <sil> </s> (0118M_13ANG_24DIC12)
<s> <sil> Ese Es lO legItimo <sil> lO lEgal <sil> </s> (0119M_13ANG_24DIC12)
<s> <sil> cOn cuAntos vOtos quEdan <sil> trEs mIl vOtos <sil> cuAtro mIl vOtos lE gUsta <sil> </s> (0120M_13ANG_24DIC12)
<s> <sil> y yO necesIto pAra ++dis++ presentAr Un iniciatIva <sil> </s> (0121M_13ANG_24DIC12)
<s> <sil> cOmo ciudadAno <sil> Ir acompaNAda A mI iniciatIva <sil> </s> (0122M_13ANG_24DIC12)
<s> <sil> cOn setEnta mIl fIrmas <sil> seNOres diputAdos cOn tOdo respEto Es Una bUrla <sil> </s> (0123M_13ANG_24DIC12)
<s> <sil> El problEma Es quE fijarOn Una cantidAd dE fIrmas <sil> </s> (0124M_13ANG_24DIC12)
<s> <sil> y originAlmente sE considerAba El <sil> </s> (0125M_13ANG_24DIC12)
<s> <sil> veinticInco porciEnto dE dE fIrmas dE lA lIsta nominAl <sil> </s> (0126M_13ANG_24DIC12)
<s> <sil> electorAl <sil> </s> (0127M_13ANG_24DIC12)
<s> <sil> quE Es Otra <sil> </s> (0128M_13ANG_24DIC12)
<s> <sil> E Otra cantidAd mUy diferEnte A lA quE fijAron lOs <sil> </s> (0129M_13ANG_24DIC12)
<s> <sil> lOs nuEstros excelentIsimos seNOres <sil> </s> (0130M_13ANG_24DIC12)
<s> <sil> senadOres y diputAdos <sil> </s> (0131M_13ANG_24DIC12)
<s> <sil> y Al hEcho dE quE sE inclUya Un iniciatIva ciudadAna <sil> </s> (0132M_13ANG_24DIC12)
<s> <sil> aUnque exIstan algUnos E algUnos <sil> </s> (0133M_13ANG_24DIC12)
<s> <sil> e obstacUlo obstAculos pAra podErla <sil> </s> (0134M_13ANG_24DIC12)
<s> <sil> proponEr fAcilmente pOr pArte dE lA ciudadanIa <sil> </s> (0135M_13ANG_24DIC12)
<s> <sil> sE lE dE <sil> Ese derEcho <sil> </s> (0136M_13ANG_24DIC12)
<s> <sil> Ese derEcho ++dis++ A Al lA Al Al Al indivIduo A lA sociedAd <sil> </s> (0137M_13ANG_24DIC12)
<s> <sil> dE quE puEda proponEr <sil> dE acuErdo A lAs necesidAdes <sil> quE El tiEne <sil> </s> (0138M_13ANG_24DIC12)
<s> <sil> quizAs E yA considerAndolo y analizAndolo vAn A <sil> </s> (0139F_13ANG_24DIC12)
<s> <sil> vAn A <sil> evaluAr <sil> </s> (0140F_13ANG_24DIC12)
<s> <sil> Al princIpio iniciarOn dE Una fOrma absUrda y ahorIta yA tenEmos <sil> </s> (0141F_13ANG_24DIC12)
<s> <sil> cuestiOnes mUy biEn cimentAdas <sil> </s> (0142F_13ANG_24DIC12)
<s> <sil> lO quE Es importAnte Es quE yA sE estAn <sil> </s> (0143M_13ANG_24DIC12)
<s> <sil> e <sil> estableciEndo dEntro dE <sil> lOs derEchos <sil> </s> (0144M_13ANG_24DIC12)
<s> <sil> ++dis++ <sil> vAmos dentro dE lA constituciOn <sil> </s> (0145M_13ANG_24DIC12)
<s> <sil> hAy estAdos dEntro ++dis++ dEl mIsmo Este paIs <sil> quE <sil> </s> (0146M_13ANG_24DIC12)
<s> <sil> cOn Una persOna quE presenta ++dis++ iniciatIva hAy quE recordAr <sil> </s> (0147M_13ANG_24DIC12)
<s> <sil> Usa <sil> </s> (0148M_13ANG_24DIC12)
<s> <sil> lO mAs segUro y cOn lO quE pAsa cOn lA <sil> parAlisis <sil> </s> (0149M_13ANG_24DIC12)
<s> <sil> lOs apOstoles dE lA democrAcia quE <sil> sOn nuEstros seNOres diputAdos <sil> </s> (0150M_13ANG_24DIC12)
<s> <sil> A lOs dOs <sil> E <sil> consejEros dEl Ife <sil> </s> (0151M_13ANG_24DIC12)
<s> <sil> entOnces <sil> </s> (0152M_13ANG_24DIC12)
<s> <sil> E <sil> A mI sE mE hAce <sil> trIste <sil> </s> (0153M_13ANG_24DIC12)
<s> <sil> quE nOs vEan lA cAra asI <sil> </s> (0154M_13ANG_24DIC12)
<s> <sil> ++dis++ <sil> buEno sI nOs <sil> nOs vEran lA cAra miEntras nOs sigAmos dejAndo <sil> </s> (0155M_13ANG_24DIC12)
<s> <sil> pEro cOmo menciOna cArmen <sil> Es Un pArte Aguas <sil> </s> (0156M_13ANG_24DIC12)
<s> <sil> lA lAs iniciatIvas ciudadAnas <sil> </s> (0157M_13ANG_24DIC12)
<s> <sil> pOr quE yA sE lE dA <sil> </s> (0158M_13ANG_24DIC12)
<s> <sil> acuErdo A sUs necesidAdes <sil> </s> (0159M_13ANG_24DIC12)
<s> <sil> y nO El diputAdo <sil> </s> (0160M_13ANG_24DIC12)
<s> <sil> quE vIve En Otro mUndo <sil> </s> (0161M_13ANG_24DIC12)
<s> <sil> quE gAna <sil> dE Otro mUndo <sil> </s> (0162M_13ANG_24DIC12)
<s> <sil> ++dis++ <sil> reAlmente quE nO Esta viEndo lA realidAd <sil> </s> (0163M_13ANG_24DIC12)
<s> <sil> dArlo <sil> </s> (0164M_13ANG_24DIC12)
<s> <sil> E lA creaciOn dE las lEyes <sil> </s> (0165M_13ANG_24DIC12)
<s> <sil> Esa Es sU chAmba dEl legisladOr <sil> clAro <sil> </s> (0166M_13ANG_24DIC12)
<s> <sil> desgraciAdamente nO <sil> funciOna <sil> </s> (0167M_13ANG_24DIC12)
<s> <sil> ++dis++ quE entOnces <sil> </s> (0168M_13ANG_24DIC12)
<s> <sil> El dAr El mAyor <sil> podEr Al Al Al Al ++dis++ Al A lOs ciudadAnos estA mUy biEn nO <sil> </s> (0169M_13ANG_24DIC12)
<s> <sil> El siguiEnte <sil> tEma <sil> </s> (0170M_13ANG_24DIC12)
<s> <sil> Otro dE lOs pUntos relevAntes <sil> quE inclUye A lO <sil> </s> (0171M_13ANG_24DIC12)
<s> <sil> Este Es Un tEma quE lA verdAd sI estA mUy dividIdo <sil> hAy Este <sil> </s> (0172M_13ANG_24DIC12)
<s> <sil> hAy opiniOnes <sil> </s> (0173M_13ANG_24DIC12)
<s> <sil> encontrAdas <sil> </s> (0174M_13ANG_24DIC12)
<s> <sil> yO ++dis++ dOy mIs argumEntos pEro nO sE sI ustEdes <sil> </s> (0175M_13ANG_24DIC12)
<s> <sil> Es Es El pUnto quE querIa mencionAr <sil> ++dis++ </s> (0176M_13ANG_24DIC12)
<s> <sil> y <sil> </s> (0177M_13ANG_24DIC12)
<s> <sil> pOr quE <sil> </s> (0178M_13ANG_24DIC12)
<s> <sil> vAmos A pOder juzgAr <sil> </s> (0179M_13ANG_24DIC12)
<s> <sil> El trabAjo dE lOs legisladOres <sil> </s> (0180M_13ANG_24DIC12)
<s> <sil> dAndole El pOder <sil> A lOs ciudadAnos <sil> </s> (0181M_13ANG_24DIC12)
<s> <sil> demostrAndoles <sil> </s> (0182M_13ANG_24DIC12)
<s> <sil> dE quE estAn haciEndo biEn sU chAmba <sil> </s> (0183M_13ANG_24DIC12)
<s> <sil> y puEs merEce <sil> </s> (0184M_13ANG_24DIC12)
<s> <sil> merEce quE <sil> quE sigAn A lO mEjor Otro periOdo nO ++dis++ El cAso dE lOs senadOres <sil> </s> (0185M_13ANG_24DIC12)
<s> <sil> u Otros dOs <sil> periOdos En El cAso dE lOs diputAdos <sil> </s> (0186M_13ANG_24DIC12)
<s> <sil> aUnque contravEnda Un pOco lA constituciOn <sil> </s> (0187M_13ANG_24DIC12)
<s> <sil> quE llevAn mAs dE <sil> </s> (0188M_13ANG_24DIC12)
<s> <sil> siEte ocho periOdos <sil> </s> (0189M_13ANG_24DIC12)
<s> <sil> sE aviEntan sUs trEs ANos dEspues sE aviEntan pAra diputAdos federAles <sil> </s> (0190M_13ANG_24DIC12)
<s> <sil> y sE aviEntan Otros trEs ANos <sil> </s> (0191M_13ANG_24DIC12)
<s> <sil> sE vAn pAra senadOres yA sE echaron Otros trEs ANos <sil> </s> (0192M_13ANG_24DIC12)
<s> <sil> sE regrEsan A lA asamblEa dE representAntes <sil> </s> (0193M_13ANG_24DIC12)
<s> <sil> Eso sI nO lOs mEten <sil> ++dis++ <sil> pOr quE ademAs <sil> </s> (0194M_13ANG_24DIC12)
<s> <sil> cuAndo lA gEnte yA nO lOs quiEre En sU lUgar <sil> </s> (0195M_13ANG_24DIC12)
<s> <sil> puEs yA Entran pOr lA vIa pluvinominAl y ellos siguEn <sil> </s> (0196M_13ANG_24DIC12)
<s> <sil> cOmo diputAdos O cOmo legisladOres no <sil> </s> (0197M_13ANG_24DIC12)
<s> <sil> tOs Al fInal dE cuEntas <sil> </s> (0198M_13ANG_24DIC12)
<s> <sil> sE hAn estAdo religiEndo ++dis++ estAdo brincAndo dE cAmara En cAmara <sil> </s> (0199M_13ANG_24DIC12)
<s> <sil> y quiEn <sil> A quiEn <sil> E O bAjo quiEn <sil> </s> (0200M_13ANG_24DIC12)
<s> <sil> sE quEda quE Ellos sIgan <sil> </s> (0201M_13ANG_24DIC12)
<s> <sil> quE estA biEn Es cOn sU partIdo <sil> nO cOn lA sociedAd <sil> </s> (0202M_13ANG_24DIC12)
<s> <sil> clAro <sil> luEgo entOnces <sil> </s> (0203M_13ANG_24DIC12)
<s> <sil> cOn Ese princIpio <sil> sI yO <sil> </s> (0204M_13ANG_24DIC12)
<s> <sil> mE sujEto Una votaciOn gAno Esa votaciOn <sil> </s> (0205M_13ANG_24DIC12)
<s> <sil> sOy hAgo Un buEn trabAjo durAnte trEs ANos <sil> cOmo diputAdo <sil> </s> (0206M_13ANG_24DIC12)
<s> <sil> y ahI yA mE juzgarA lA sociedAd <sil> </s> (0207M_13ANG_24DIC12)
<s> <sil> nO reglamentAdo <sil> </s> (0208F_13ANG_24DIC12)
<s> <sil> pEro sI dE algUna materiAlmente sI lO hAcen <sil> </s> (0209F_13ANG_24DIC12)
<s> <sil> sI lO pensAmos <sil> </s> (0210F_13ANG_24DIC12)
<s> <sil> cuAndo Un candidAto A <sil> diputAdo Es elegIdo <sil> </s> (0211F_13ANG_24DIC12)
<s> <sil> reAlmente nO Es elegIdo pOr quE sE conOzca sU trabAjo <sil> por <sil> quE s <sil> </s> (0212F_13ANG_24DIC12)
<s> <sil> personAjes <sil> quE tEngan Una trayectOria interesAnte <sil> </s> (0213F_13ANG_24DIC12)
<s> <sil> populAr quE lOs apOya y y y A mUchos vEces mAlos <sil> </s> (0214F_13ANG_24DIC12)
<s> conOcen <sil> mE parEce quE lA elecciOn <sil> podrIa Un pOco <sil> </s> (0215F_13ANG_24DIC12)
<s> <sil> sEa riesgOsa En El sentIdo <sil> </s> (0216F_13ANG_24DIC12)
<s> <sil> quE Ellos <sil> </s> (0217F_13ANG_24DIC12)
<s> <sil> El mIsmo mecanIsmo quE manejAron pAra sEr elegIdos <sil> pOr primEra vEz <sil> </s> (0218F_13ANG_24DIC12)
<s> <sil> lO manEjen <sil> quIzas <sil> ahOra mAs dominAdo porquE yA entrAron Al <sil> pOder <sil> </s> (0219F_13ANG_24DIC12)
<s> <sil> En Una segUnda reelecciOn osEa <sil> </s> (0220F_13ANG_24DIC12)
<s> <sil> pOr quE mUchas vEces <sil> </s> (0221F_13ANG_24DIC12)
<s> <sil> podrIamos <sil> pArtir dEl ahI nO dE <sil> dE <sil> </s> (0222F_13ANG_24DIC12)
<s> conocimiEnto dE dE lA reelecciOn sI <sil> pEro <sil> </s> (0223F_13ANG_24DIC12)
<s> <sil> sI fuerAmos Una sociedAd biEn <sil> informAda nO <sil> </s> (0224F_13ANG_24DIC12)
<s> <sil> ahI Es dOnde estE <sil> viEne precIsamente <sil> </s> (0225M_13ANG_24DIC12)
<s> <sil> despertAr lA conciEncia <sil> </s> (0226M_13ANG_24DIC12)
<s> <sil> dE lA ciudadanIa <sil> </s> (0227M_13ANG_24DIC12)
<s> <sil> dE quE <sil> </s> (0228M_13ANG_24DIC12)
<s> <sil> luEgo entOnces <sil> </s> (0229M_13ANG_24DIC12)
<s> <sil> ahI Es dOnde lA lA sociedAd dEbe dArse cuEnta quE sU voto Es <sil> tAn importAnte <sil> </s> (0230M_13ANG_24DIC12)
<s> <sil> por quE Al fInal dE cuEntas <sil> </s> (0231M_13ANG_24DIC12)
<s> <sil> lA gasolIna verdAd <sil> </s> (0232M_13ANG_24DIC12)
<s> <sil> ++dis++ En ciErta fOrma lO aprobE pOr quE yO votE <sil> </s> (0233M_13ANG_24DIC12)
<s> <sil> hIce Una votaciOn <sil> entOnces <sil> </s> (0234M_13ANG_24DIC12)
<s> <sil> votE pOr Un grUpo parlamentArio votE pOr Un partIdo <sil> </s> (0235M_13ANG_24DIC12)
<s> <sil> quE Al finAl dE cuEntas aprobO Esa situaciOn <sil> </s> (0236M_13ANG_24DIC12)
<s> <sil> entOnces <sil> </s> (0237M_13ANG_24DIC12)
<s> <sil> sI lO vEmos ++dis++ Ese pUnto dE vIsta <sil> </s> (0238M_13ANG_24DIC12)
<s> <sil> puEs yO tUve Ese pOder dE vOtar pOr Un partIdo <sil> </s> (0239M_13ANG_24DIC12)
<s> <sil> nO entOces <sil> cOmo dIce cArmen <sil> </s> (0240M_13ANG_24DIC12)
<s> <sil> ++dis++ quiEn Es sU delegAdo <sil> dE lA delegaciOn O quiEn Es sU presidEnte municipAl <sil> </s> (0241M_13ANG_24DIC12)
<s> <sil> tOnces aquI intensiOn Es Eso <sil> </s> (0242M_13ANG_24DIC12)
<s> <sil> vAmos A pAsar A nuEstro prImer cOrte <sil> </s> (0243M_13ANG_24DIC12)
<s> patrocIna rAdio yUz afortunAdamente <sil> </s> (0244M_13ANG_24DIC12)
<s> <sil> biEn entOnces E <sil> </s> (0245M_13ANG_24DIC12)
<s> <sil> vA continuAmos cOn lOs siguiEntes pUntos dE E <sil> </s> (0246M_13ANG_24DIC12)
<s> <sil> lO <sil> quE <sil> comentO <sil> ++dis++ Em iniciAlmente jUlio <sil> </s> (0247M_13ANG_24DIC12)
<s> <sil> quE buEno pOs sOn lOs pUntos mAs importAntes <sil> dE <sil> </s> (0248M_13ANG_24DIC12)
<s> <sil> buEno cOmo cuArto pUnto dE lA participaciOn ciudadAna estA lA consUlta populAr <sil> </s> (0249M_13ANG_24DIC12)
<s> <sil> incluIda dEntro dEl <sil> lA refOrma polItica <sil> </s> (0250M_13ANG_24DIC12)
<s> <sil> sE lOs vOy A <sil> A A lEer <sil> </s> (0251M_13ANG_24DIC12)
<s> <sil> cOmo <sil> cOmo En resUmen cOmo viEne dEntro dE lA dEl lA refOrma <sil> </s> (0252M_13ANG_24DIC12)
<s> <sil> estA nOs permIte quE sE Abra <sil> </s> (0253M_13ANG_24DIC12)
<s> <sil> Este Es <sil> </s> (0254M_13ANG_24DIC12)
<s> <sil> Ea A mI A mI <sil> A mI pUnto dE vIsta Es Una <sil> </s> (0255M_13ANG_24DIC12)
<s> <sil> Es Una buEna buEna idEa <sil> </s> (0256M_13ANG_24DIC12)
<s> <sil> sIn consultArnos <sil> </s> (0257M_13ANG_24DIC12)
<s> <sil> lA mayorIa dE lA sociedAd nO Esta dE acuErdo cOn lAs decisiOnes quE tOma lA <sil> </s> (0258M_13ANG_24DIC12)
<s> <sil> El lA autoridAd <sil> E El gobernadOr <sil> </s> (0259M_13ANG_24DIC12)
<s> <sil> hAy mUchos cAsos sE hAn suscitAdo pOr ejEmplo ++dis++ distrIto federAl <sil> </s> (0260M_13ANG_24DIC12)
<s> <sil> hAbido consUltas <sil> </s> (0261M_13ANG_24DIC12)
<s> <sil> quE sE hA tomAdo relatIvamente <sil> </s> (0262M_13ANG_24DIC12)
<s> <sil> lA lA opiniOn dE lA gEnte <sil> </s> (0263M_13ANG_24DIC12)
<s> <sil> nO <sil> </s> (0264M_13ANG_24DIC12)
<s> <sil> ++dis++ E Este Esto pOr quE <sil> </s> (0265M_13ANG_24DIC12)
<s> <sil> Una <sil> fuErza <sil> </s> (0266M_13ANG_24DIC12)
<s> <sil> Una fuErza quE Este incluIdo dEntro ++dis++ lAs lEyes <sil> </s> (0267M_13ANG_24DIC12)
<s> <sil> pAra pOder <sil> </s> (0268M_13ANG_24DIC12)
<s> <sil> yA sEa <sil> avAlar lAs decisiOnes dE lA dE lA dEl gobernAnte <sil> </s> (0269M_13ANG_24DIC12)
<s> <sil> o <sil> En sU <sil> cAso <sil> cancelArlas <sil> </s> (0270M_13ANG_24DIC12)
<s> <sil> quE es es <sil> E Un aspEcto mUy importAnte dArle <sil> </s> (0271M_13ANG_24DIC12)
<s> <sil> todavIa dEntro ++dis++ los primEros cuatrA pUnto trEs pUntos quE mencionAmos <sil> </s> (0272M_13ANG_24DIC12)
<s> <sil> dEl dEl dEl pOder ciudadAno <sil> </s> (0273M_13ANG_24DIC12)
<s> <sil> Otro pUnto mAs <sil> </s> (0274M_13ANG_24DIC12)
<s> <sil> pAra ++dis++ sE dE mAs ++dis++ lA ++dis++ sociedAd <sil> </s> (0275M_13ANG_24DIC12)
<s> <sil> y <sil> quE <sil> valOr <sil> tendrIa <sil> </s> (0276F_13ANG_24DIC12)
<s> <sil> jUlio lEo <sil> perdOn <sil> quE vAlor tiEne tU representAn <sil> </s> (0277F_13ANG_24DIC12)
<s> <sil> sI tU elIjes Un representAnte Es <sil> pOr quE sAbes quE <sil> tiEne lA capacidAd <sil> </s> (0278F_13ANG_24DIC12)
<s> <sil> pAra representArte <sil> </s> (0279F_13ANG_24DIC12)
<s> <sil> pAra tomAr decisiOnes <sil> pAra decIr Un sI Un nO <sil> </s> (0280F_13ANG_24DIC12)
<s> <sil> quE <sil> cAso <sil> tiEne quE tengAmos representAntes <sil> </s> (0281F_13ANG_24DIC12)
<s> <sil> quE nO podrAn <sil> tomAr decisiOnes sIn quE lA sociedAd <sil> </s> (0282F_13ANG_24DIC12)
<s> <sil> digAmos lAs avAle <sil> </s> (0283F_13ANG_24DIC12)
<s> <sil> nAda mAs <sil> serIa cOmo lA figUra <sil> </s> (0284F_13ANG_24DIC12)
<s> <sil> y entOnces <sil> tOda lA tomA dE decisiOnes <sil> </s> (0285F_13ANG_24DIC12)
<s> <sil> lA consUlta populAr <sil> </s> (0286M_13ANG_24DIC12)
<s> <sil> En nO Es <sil> Algo nuEvo <sil> pAra nosOtros sI pOr quE <sil> </s> (0287M_13ANG_24DIC12)
<s> <sil> e <sil> nuEstros sistEmas si sE hA manejAdo <sil> </s> (0288M_13ANG_24DIC12)
<s> <sil> lA consUlta populAr pAra empezAr buEno <sil> yA <sil> </s> (0289M_13ANG_24DIC12)
<s> <sil> sE legislO lA semAna pasAda O Esta semAna <sil> </s> (0290M_13ANG_24DIC12)
<s> <sil> y <sil> pUes yA lO echarOn pAra atrAs nO <sil> </s> (0291M_13ANG_24DIC12)
<s> <sil> curiOsamente tU lO estAbas comentAndo jUlio <sil> </s> (0292M_13ANG_24DIC12)
<s> <sil> ironicAmente nO entiEndo pOr quE <sil> </s> (0293M_13ANG_24DIC12)
<s> <sil> Ese partIdo polItico jUnto cOn lA derEcha <sil> </s> (0294M_13ANG_24DIC12)
<s> <sil> echarOn pAra atrAs la consUlta populAr <sil> </s> (0295M_13ANG_24DIC12)
<s> <sil> lA consUlta populAr <sil> digo ahI sI lE lE <sil> ++dis++ <sil> </s> (0296M_13ANG_24DIC12)
<s> <sil> lE mayoritarOn Al prI <sil> </s> (0297M_13ANG_24DIC12)
<s> <sil> quE Era quiEn defendIa lA consUlta populAr <sil> </s> (0298M_13ANG_24DIC12)
<s> <sil> pEro En Este sentIdo <sil> </s> (0299M_13ANG_24DIC12)
<s> <sil> lOs diputAdos O lA fracciOn parlamentAria defendiO <sil> </s> (0300M_13ANG_24DIC12)
<s> <sil> el lA consUlta populAr <sil> </s> (0301M_13ANG_24DIC12)
<s> <sil> y <sil> quiEnes <sil> E rechazarOn <sil> </s> (0302M_13ANG_24DIC12)
<s> <sil> votarOn En cOntra <sil> </s> (0303M_13ANG_24DIC12)
<s> <sil> fuE precIsamente El prd y El pAn <sil> </s> (0304M_13ANG_24DIC12)
<s> <sil> sE mE hAce curiOso pOr El <sil> prd <sil> quE Es <sil> quiEn mAs ocUpa inclUso <sil> </s> (0305M_13ANG_24DIC12)
<s> <sil> vAn hAcer Una consUlta reciEntemente nO <sil> </s> (0306M_13ANG_24DIC12)
<s> <sil> pAra elegIr A sU candidAto <sil> tOnces <sil> </s> (0307M_13ANG_24DIC12)
<s> <sil> sE mE hAce cOmo Una dOble mOral <sil> nO <sil> </s> (0308M_13ANG_24DIC12)
<s> <sil> quE <sil> lOs diputados y <sil> vOten En Un sentIdo <sil> </s> (0309M_13ANG_24DIC12)
<s> <sil> y Este <sil> y El gobiErno <sil> </s> (0310M_13ANG_24DIC12)
<s> <sil> O lOs gobiErnos dE Ese partIdo <sil> </s> (0311M_13ANG_24DIC12)
<s> <sil> utilIcen Este mecanIsmo ahOra <sil> </s> (0312M_13ANG_24DIC12)
<s> <sil> nO Es mAlo lO quE sI Es quE nO dEbe sEr Un vinculatOrio nO estA <sil> </s> (0313M_13ANG_24DIC12)
<s> <sil> cOmo dOgma <sil> nO Es <sil> </s> (0314M_13ANG_24DIC12)
<s> <sil> y El vA sabEr quE vA A hAcer <sil> </s> (0315M_13ANG_24DIC12)
<s> <sil> pOr quE Al fInal dE cuEntas El es El quE tiEne El mandAto nO <sil> </s> (0316M_13ANG_24DIC12)
<s> <sil> toce El vA A decidIr <sil> </s> (0317M_13ANG_24DIC12)
<s> <sil> quE lEs hAgo lA consUlta <sil> A sUs subAlternos O quE lEs hAgo Una consUlta <sil> </s> (0318M_13ANG_24DIC12)
<s> <sil> nO sE A <sil> sU equIpo dE trabAjo <sil> </s> (0319M_13ANG_24DIC12)
<s> <sil> Esa mUy diferEnte pEro nO Es vinculatOria vinculatOrio <sil> </s> (0320M_13ANG_24DIC12)
<s> <sil> serIa <sil> El plebiscIto <sil> vinculatOrio Es El referEndum <sil> </s> (0321M_13ANG_24DIC12)
<s> <sil> El referEndum sI Es vinculatOrio pOr quE lA decisiOn dE Eso <sil> </s> (0322M_13ANG_24DIC12)
<s> <sil> Es <sil> unA Orden como quiEn dIce pAra <siL> pAra <sil> quiEn nO As <sil> </s> (0323M_13ANG_24DIC12)
<s> <sil> hAgo lA consUlta A mIs conciudadAnos <sil> </s> (0324M_13ANG_24DIC12)
<s> <sil> A mI representAdos <sil> </s> (0325M_13ANG_24DIC12)
<s> <sil> mAs o mEnos lA <sil> pregUnta quE tU <sil> comentAbas <sil> cArmen <sil> </s> (0326M_13ANG_24DIC12)
<s> <sil> yO cOmo gobernAnte <sil> puEs sI <sil> sI tEngo Esa facultAd pEro tambiEn Es <sil> </s> (0327M_13ANG_24DIC12)
<s> <sil> Es importAnte <sil> vEr quE Es lO quE quiEre lA sociedAd <sil> </s> (0328M_13ANG_24DIC12)
<s> <sil> tU sAbes quE E pOr ejEmplo <sil> </s> (0329M_13ANG_24DIC12)
<s> <sil> tU tOmas Una decisiOn <sil> quE siEmpre vA afectAr A Otro grUpo <sil> </s> (0330M_13ANG_24DIC12)
<s> <sil> desafortunAdamente <sil> </s> (0331M_13ANG_24DIC12)
<s> <sil> sI tU vAs A metEr Una cAlle O vAs ++dis++ Una avenIda <sil> </s> (0332M_13ANG_24DIC12)
<s> <sil> osEa A lA mEjor vAs A beneficiAr <sil> </s> (0333M_13ANG_24DIC12)
<s> <sil> A <sil> vEinte mIl famIlias <sil> </s> (0334M_13ANG_24DIC12)
<s> <sil> quE Esas famIlias tiEnen sU derEcho <sil> entOnces <sil> </s> (0335M_13ANG_24DIC12)
<s> <sil> y ahI tU mIsmo tE taS <sil> estAs E <sil> justificAndo <sil> </s> (0336M_13ANG_24DIC12)
<s> <sil> cOmo gobernAnte <sil> </s> (0337M_13ANG_24DIC12)
<s> <sil> Una actuaciOn quE Estas realizAn ++dis++ tE van A dEcir autoritArio pOr quE <sil> </s> (0338M_13ANG_24DIC12)
<s> <sil> Esos cincuEnta Ese grupIto dE cincuEnta o de ciEn <sil> </s> (0339M_13ANG_24DIC12)
<s> <sil> A los estAs afectAndo <sil> A vEces hAces mA ruIdo <sil> </s> (0340M_13ANG_24DIC12)
<s> <sil> quE Esos vEinte mIl famIlias A quE vAs A beneficiAr <sil> </s> (0341M_13ANG_24DIC12)
<s> <sil> y entOs mAs biEn nO sE llamarIa consUlta <sil> </s> (0342M_13ANG_24DIC12)
<s> <sil> pulAr pOr quE lA consUlta populAr cOmo tE decIa pOr dOgma <sil> </s> (0343M_13ANG_24DIC12)
<s> <sil> aquI permIteme hacEr Una acotaciOn <sil> </s> (0344M_13ANG_24DIC12)
<s> <sil> hAy Otro pUnto <sil> quE <sil> </s> (0345M_13ANG_24DIC12)
<s> <sil> yA sE legislO tambiEn <sil> </s> (0346M_13ANG_24DIC12)
<s> <sil> quE nO estAba dEntro <sil> dE ++dis++ paquEte <sil> </s> (0347M_13ANG_24DIC12)
<s> <sil> pEro quE sE integrO ++dis++ dEntro dE lAs comisiOnes <sil> </s> (0348M_13ANG_24DIC12)
<s> <sil> quE fuE <sil> lA revocaciOn dEl mandA <sil> </s> (0349M_13ANG_24DIC12)
<s> <sil> lA revocaciOn dEl mandAto <sil> quE buEno aquI <sil> </s> (0350M_13ANG_24DIC12)
<s> <sil> En lOs partIdos dE convergEncia y <sil> </s> (0351M_13ANG_24DIC12)
<s> <sil> partIdo dEl trabAjo <sil> </s> (0352M_13ANG_24DIC12)
<s> <sil> sOn lOs quE <sil> </s> (0353M_13ANG_24DIC12)
<s> <sil> lA revocaciOn dE mandAto <sil> despuEs <sil> entrO <sil> </s> (0354M_13ANG_24DIC12)
<s> <sil> El apOyo tambiEn <sil> de <sil> dEl prd <sil> </s> (0355M_13ANG_24DIC12)
<s> <sil> sI dE lA fracciOn parlamentAria prd <sil> pAra lA revocaciOn del mandAto <sil> </s> (0356M_13ANG_24DIC12)
<s> <sil> quE Es diputAdo dEl prI <sil> </s> (0357M_13ANG_24DIC12)
<s> <sil> y quE El Este tambiEn hAbla revocaciOn dEl mandAto nO <sil> aunquE buEno <sil> </s> (0358M_13ANG_24DIC12)
<s> <sil> dIcen quE lE echarOn <sil> quE echarOn pAra atrAs pOr cUlpa dEl prI <sil> </s> (0359M_13ANG_24DIC12)
<s> <sil> nO estAba originAlmente En Este paquEte <sil> </s> (0360M_13ANG_24DIC12)
<s> <sil> nO Es justificAr pEro nO estAba dEntro dE Este paquEte <sil> </s> (0361M_13ANG_24DIC12)
<s> <sil> y ademAs apArte dE lO quE mAs Uno sE ++dis++ revisAdo <sil> </s> (0362M_13ANG_24DIC12)
<s> <sil> dE Estas propuEstas <sil> </s> (0363M_13ANG_24DIC12)
<s> <sil> nO habIa Un procedimiEnto <sil> </s> (0364M_13ANG_24DIC12)
<s> <sil> osEa <sil> unA cOsa Es <sil> quE <sil> </s> (0365M_13ANG_24DIC12)
<s> <sil> apruEbes <sil> </s> (0366M_13ANG_24DIC12)
<s> <sil> lA revocaciOn dE mandAto y Otra cOsa <sil> </s> (0367M_13ANG_24DIC12)
<s> <sil> Es <sil> el procedimiEnto <sil> </s> (0368M_13ANG_24DIC12)
<s> <sil> nO estA considerAdo <sil> considerAdo todavIa dEntro dEl paquEte dEl <sil> ++dis++ <sil> </s> (0369M_13ANG_24DIC12)
<s> <sil> ++dis++ <sil> ahOra Es trIste es trIste quE dE quE <sil> </s> (0370M_13ANG_24DIC12)
<s> <sil> quE lA rEfom lA lA revocaciOn dE mandAto <sil> </s> (0371M_13ANG_24DIC12)
<s> <sil> puEs lA hAllan echAdo pAra atrAs quiEn lA hAlla echAdo <sil> </s> (0372M_13ANG_24DIC12)
<s> <sil> pOr quE <sil> </s> (0373M_13ANG_24DIC12)
<s> <sil> lA ciudadAna <sil> estE sI es vinculatOrio <sil> </s> (0374M_13ANG_24DIC12)
<s> <sil> aUn tenEmos lOs cAsos dE estAdos unIdos sE hAn quitAdo dOs gobernadOres <sil> </s> (0375M_13ANG_24DIC12)
<s> <sil> reciEntemente El <sil> </s> (0376M_13ANG_24DIC12)
<s> <sil> El quE <sil> El quE entrO buEno entrO swarzenEger <sil> </s> (0377M_13ANG_24DIC12)
<s> <sil> terminEitor <sil> </s> (0378M_13ANG_24DIC12)
<s> <sil> sE lE revocO El mandAto <sil> nO <sil> tOces <sil> </s> (0379M_13ANG_24DIC12)
<s> <sil> y fuE buEno quE Es lA revocaciOn dE mandAto puEs Es <sil> </s> (0380M_13ANG_24DIC12)
<s> <sil> tEngo ++dis++ podEr <sil> ponErte <sil> </s> (0381M_13ANG_24DIC12)
<s> <sil> y pOr quE <sil> aquI tenEmos lO quE Es El juIcio polItico <sil> </s> (0382M_13ANG_24DIC12)
<s> <sil> Esta El El juIcio dE procedEncia <sil> </s> (0383M_13ANG_24DIC12)
<s> <sil> pEro <sil> </s> (0384M_13ANG_24DIC12)
<s> <sil> En mAnos dE quiEn estA <sil> </s> (0385M_13ANG_24DIC12)
<s> <sil> volvEmos A lO mIsmo <sil> Al mIsmo grUpo <sil> </s> (0386M_13ANG_24DIC12)
<s> <sil> vImos pOr ahI Un intEnto <sil> </s> (0387M_13ANG_24DIC12)
<s> <sil> absUrdo pEro Un intEnto <sil> </s> (0388M_13ANG_24DIC12)
<s> <sil> y quE Al finAl dE cuEntas fuE <sil> ++dis++ <sil> </s> (0389M_13ANG_24DIC12)
<s> <sil> y dotAdo pOr El <sil> presidEnte <sil> </s> (0390M_13ANG_24DIC12)
<s> <sil> nO osEa namAs fuE Un shOw polItico El quE sE hIzo <sil> </s> (0391M_13ANG_24DIC12)
<s> <sil> dE Un juIcio polItico entOnces <sil> </s> (0392M_13ANG_24DIC12)
<s> <sil> hAy quE <sil> sometErnos reAlmente yO nO trabAjo <sil> </s> (0393M_13ANG_24DIC12)
<s> <sil> puEs <sil> hAy Un grUpo dE ciudadAnos <sil> </s> (0394M_13ANG_24DIC12)
<s> <sil> lA quE vOto pOr mI <sil> </s> (0395M_13ANG_24DIC12)
<s> <sil> quE Esa mIsma poblaciOn mE <sil> puEda <sil> quitAr <sil> </s> (0396M_13ANG_24DIC12)
<s> <sil> revOcar El mandAto car El mandAto nO <sil> </s> (0397M_13ANG_24DIC12)
<s> <sil> osEa Ese Es <sil> Ese Es mI opiniOn <sil> </s> (0398M_13ANG_24DIC12)
<s> <sil> quE trIste quE sE hAlla echAdo pAra atrAs lA revocaciOn dE mandAto <sil> </s> (0399M_13ANG_24DIC12)
<s> <sil> mAs oportUno y mAs rApido pAra quitAr dE <sil> </s> (0400M_13ANG_24DIC12)
<s> <sil> quitArle El pOder A la Al Al gobernAnte <sil> </s> (0401M_13ANG_24DIC12)
<s> <sil> En lUgar dE Un juIcio polItico quE llEva Un procEso mUy lArgo <sil> </s> (0402M_13ANG_24DIC12)
<s> <sil> y <sil> quE Obviamente <sil> </s> (0403M_13ANG_24DIC12)
<s> <sil> exIsten compadrAsgos dEntro dE lAs mIsmas cAmaras y quE <sil> </s> (0404M_13ANG_24DIC12)
<s> <sil> dE mUy difIcilmente sE ++dis++ llEvar acAbo dIgo <sil> </s> (0405M_13ANG_24DIC12)
<s> <sil> puEs reAlmente nOs podEmos dAr cuEnta dE lAs <sil> </s> (0406M_13ANG_24DIC12)
<s> <sil> lOs amigAzos quE hAy Entre Entre lOs <sil> polIticos <sil> pUs difIcilmente sE vA A dAr Ese cAso <sil> </s> (0407M_13ANG_24DIC12)
<s> <sil> E ahOra <sil> </s> (0408M_13ANG_24DIC12)
<s> <sil> nosOtros lO vEmos cOmo Un tEma En bOga pEro quE En Otros <sil> paIses yA <sil> tiEne <sil> </s> (0409M_13ANG_24DIC12)
<s> <sil> tiEne histOria mUcha histOria lA revocaciOn dE mandAto <sil> </s> (0410M_13ANG_24DIC12)
<s> <sil> y quE permIta lA sociedAd <sil> cOmo instrumEnto <sil> </s> (0411M_13ANG_24DIC12)
<s> <sil> mAs <sil> rApido mAs oportUno <sil> </s> (0412M_13ANG_24DIC12)
<s> <sil> pOder <sil> </s> (0413M_13ANG_24DIC12)
<s> <sil> quItar dE sU puEsto A lOs gobernAntes quE nO funciOnan <sil> </s> (0414M_13ANG_24DIC12)
<s> <sil> bolIvia brasIl Esta El cAso dE <sil> buEno brasIl apEnas <sil> </s> (0415M_13ANG_24DIC12)
<s> <sil> venezuEla <sil> osEa <sil> </s> (0416M_13ANG_24DIC12)
<s> <sil> tiEne revocaciOn dE mandAto <sil> </s> (0417M_13ANG_24DIC12)
<s> <sil> En mEJico lO tenEmos En chihuAhua y Ese Es <sil> plEno <sil> pOr <sil> quE <sil> </s> (0418M_13ANG_24DIC12)
<s> <sil> dEsde gobernAdor hAsta dIp <sil> </s> (0419M_13ANG_24DIC12)
<s> tAdo y hAsta presidEntes municI <sil> </s> (0420M_13ANG_24DIC12)
<s> <sil> ++dis++ nO ++dis++ Y sAn luIs potosI nAda mAs sOn lOs presidEntes municipAles <sil> </s> (0421M_13ANG_24DIC12)
<s> <sil> ahOra En cuAnto A lO ++dis++ tU comentAbas <sil> </s> (0422M_13ANG_24DIC12)
<s> <sil> podrIa hAber Una reAl preocupaciOn dEl gobiernAn <sil> </s> (0423F_13ANG_24DIC12)
<s> tE <sil> E En sU actuAr nO En sU <sil> </s> (0424F_13ANG_24DIC12)
<s> <sil> O En sU gestiOn <sil> </s> (0425F_13ANG_24DIC12)
<s> <sil> nAda vA A pAsar <sil> </s> (0426F_13ANG_24DIC12)
<s> <sil> aprovEcho Esos ANos <sil> pAra tomAr tOdo lO quE puEda <sil> </s> (0427F_13ANG_24DIC12)
<s> <sil> y nO ++dis++ nAda quE nO lO <sil> quIte <sil> </s> (0428F_13ANG_24DIC12)
<s> <sil> sIn embArgo sI <sil> existiEra Esa figUra podrIa hAber Un reAl <sil> </s> (0429F_13ANG_24DIC12)
<s> <sil> E <sil< reAl <sil> </s> (0430F_13ANG_24DIC12)
<s> <sil> tEmor O <sil> </s> (0431F_13ANG_24DIC12)
<s> <sil> O conciEncia dE lO <sil> quE seA hA <sil> </s> (0432F_13ANG_24DIC12)
<s> <sil> nO estAba dEntro dEl <sil> </s> (0433M_13ANG_24DIC12)
<s> <sil> dEntro dE lA refOrma polIt <sil> </s> (0434M_13ANG_24DIC12)
<s> <sil> si <sil> Esa sI sI ++dis++ dEntro de lA refOr <sil> </s> (0435M_13ANG_24DIC12)
<s> <sil> buEno Es quE reAlmente E <sil> </s> (0436M_13ANG_24DIC12)
<s> <sil> hAy Un documEnto dEl cIde <sil> </s> (0437M_13ANG_24DIC12)
<s> <sil> quE lO <sil> puEden acudIr En En <sil> </s> (0438M_13ANG_24DIC12)
<s> <sil> lA <sil> pAgina o buscArlo En <sil> cualquiEr buscadOr <sil> </s> (0439M_13ANG_24DIC12)
<s> <sil> E quE dIga documEntos cIde <sil> </s> (0440M_13ANG_24DIC12)
<s> <sil> c I d E <sil> </s> (0441M_13ANG_24DIC12)
<s> <sil> cEntro dE ++dis++ dE desarrOllo econOmico <sil> </s> (0442M_13ANG_24DIC12)
<s> <sil> acAba dE emitIr Un documEnto <sil> quE <sil> </s> (0443M_13ANG_24DIC12)
<s> <sil> puEs sE entitUla <sil> </s> (0444M_13ANG_24DIC12)
<s> <sil> cuAnto nOs cuEstan lOs diputAdos <sil> </s> (0445M_13ANG_24DIC12)
<s> <sil> y ahI entrE Entre Ese documEnto encontrE cOsas quE <sil> </s> (0446M_13ANG_24DIC12)
<s> <sil> comEr <sil> </s> (0447M_13ANG_24DIC12)
<s> <sil> municIpios cOmo chimalhuacAn quE lA gEnte <sil> </s> (0448M_13ANG_24DIC12)
<s> <sil> mUy bAjas <sil> </s> (0449M_13ANG_24DIC12)
<s> <sil> deplorAbles y quE nuEstros <sil> </s> (0450M_13ANG_24DIC12)
<s> <sil> representAntes <sil> </s> (0451M_13ANG_24DIC12)
<s> <sil> namAs pAra dArte Un dAto <sil> jUlio <sil> </s> (0452M_13ANG_24DIC12)
<s> <sil> namAs dE pUra diEta sOn ciEnto cInco mIl <sil> pesos <sil> </s> (0453M_13ANG_24DIC12)
<s> <sil> ciEn cincuEnta mIl <sil> pEsos <sil> </s> (0454M_13ANG_24DIC12)
<s> <sil> pOr asistEncia legislatIva <sil> </s> (0455M_13ANG_24DIC12)
<s> <sil> hAy quE aumentAr O incrementAr A sU <sil> </s> (0456M_13ANG_24DIC12)
<s> <sil> A sU diEta dE mensuAl <sil> </s> (0457M_13ANG_24DIC12)
<s> <sil> y <sil> ++dis++ <sil> y sE mE hAce rAro pOrque <sil> </s> (0458M_13ANG_24DIC12)
<s> <sil> hAy mUchas ++dis++ En Este mEs En lOs Ultimos mEses <sil> </s> (0459M_13ANG_24DIC12)
<s> <sil> A lOs seNOres <sil> </s> (0460M_13ANG_24DIC12)
<s> <sil> dE dO cuarEnta cInco mIl pEsos buEno Es Una Es Una grAn cantidAd <sil> </s> (0461M_13ANG_24DIC12)
<s> <sil> despuEs sE lEs dA veintiOcho mIl pEsos <sil> </s> (0462M_13ANG_24DIC12)
<s> <sil> pOr concEpto dE atenciOn ciudadAna <sil> </s> (0463M_13ANG_24DIC12)
<s> <sil> mE imagIno quE <sil> </s> (0464M_13ANG_24DIC12)
<s> <sil> tiEnen Una oficIna dOnde diArio atiEnden Ellos A <sil> </s> (0465M_13ANG_24DIC12)
<s> <sil> sU persOna O A sU ciudadAno nO <sil> </s> (0466M_13ANG_24DIC12)
<s> <sil> despues sE lEs dA Uno siEte mIl pEsos <sil> </s> (0467M_13ANG_24DIC12)
<s> <sil> pOr concEpto dE <sil> </s> (0468M_13ANG_24DIC12)
<s> <sil> nO Eran trEs mIl pEsos <sil> cOmo dE trAns <sil> </s> (0469M_13ANG_24DIC12)
<s> <sil> Este nO pEro Es quE ademAs pOr aviOn <sil> </s> (0470M_13ANG_24DIC12)
<s> <sil> sOn cOmo dE dE Once A ++dis++ mIl pEsos <sil> </s> (0471M_13ANG_24DIC12)
<s> <sil> lA gEnte <sil> quE <sil> </s> (0472M_13ANG_24DIC12)
<s> <sil> quE tiEne quE vIve En extrEma pobrEza En oaxAca chApas En tabAsco <sil> </s> (0473M_13ANG_24DIC12)
<s> <sil> cuAndo vEs Esas cantidAdes dIces <sil> </s> (0474M_13ANG_24DIC12)
<s> <sil> quE pAsa nO <sil> </s> (0475M_13ANG_24DIC12)
<s> <sil> pEnsar En unA austeridAd republicAna <sil> </s> (0476M_13ANG_24DIC12)
<s> <sil> primEro bAjar El nUmero <sil> pOr quE El nUmero <sil> </s> (0477M_13ANG_24DIC12)
<s> <sil> puEs nO vA cOn <sil> quE <sil> </s> (0478M_13ANG_24DIC12)
<s> <sil> lOs gAstos nO osEa <sil> </s> (0479M_13ANG_24DIC12)
<s> <sil> yO ++dis++ pOr Eso lOs senadOres Antes dE quE <sil> </s> (0480M_13ANG_24DIC12)
<s> <sil> Este aprobarOn <sil> </s> (0481M_13ANG_24DIC12)
<s> <sil> pOr quE ++dis++ catOrce <sil> dOs mIl catOrce vedAd <sil> </s> (0482M_13ANG_24DIC12)
<s> <sil> sOn ciEnto veintiOcho senadOres <sil> </s> (0483M_13ANG_24DIC12)
<s> <sil> yO reducirIa dOs <sil> pOr estAdo y <sil> </s> (0484M_13ANG_24DIC12)
<s> <sil> saliEndome Un pOco dEl tEma <sil> </s> (0485M_13ANG_24DIC12)
<s> <sil> E pEro quE vA relacionAdo cOn lO quE estAmos cOn lO quE estAs hablAndo <sil> </s> (0486M_13ANG_24DIC12)
<s> <sil> hAy Algo mUy mUy <sil> </s> (0487M_13ANG_24DIC12)
<s> <sil> quE Es Una Es Una bUrla reAlmente pAra <sil> pAra pAra El paIs <sil> </s> (0488M_13ANG_24DIC12)
<s> <sil> pOr ejEmplo E lOs consejEros dEl Ife nO tiEnen trEs consejEros dEl Ife <sil> </s> (0489M_13ANG_24DIC12)
<s> <sil> y <sil> pIden <sil> </s> (0490M_13ANG_24DIC12)
<s> <sil> quE sE lEs apruEbe <sil> </s> (0491M_13ANG_24DIC12)
<s> <sil> Un aumEnto dE ciEnto cincuEnta mIl pEsos <sil> por consejEro <sil> </s> (0492M_13ANG_24DIC12)
<s> <sil> mensuAles <sil> </s> (0493M_13ANG_24DIC12)
<s> <sil> ++dis++ <sil> pOr El hEcho dE quE <sil> cOmo <sil> </s> (0494M_13ANG_24DIC12)
<s> <sil> sE lEs <sil> aumEnta lA cArga dE trAbajo <sil> </s> (0495M_13ANG_24DIC12)
<s> <sil> necesItan contratAr A asesOres extErnos <sil> pAra quE realIcen El trabAjo <sil> </s> (0496M_13ANG_24DIC12)
<s> <sil> dE lOs trEs consejEros faltAntes <sil> </s> (0497M_13ANG_24DIC12)
<s> <sil> y Eso <sil> </s> (0498M_13ANG_24DIC12)
<s> <sil> A mI pUnto dE vEr <sil> </s> (0499M_13ANG_24DIC12)
<s> <sil> A mI pUnto dE vIsta <sil> Es Una groserIa pAra El puEblo <sil> </s> (0500M_13ANG_24DIC12)
<s> <sil> pOr quE <sil> nO Es <sil> posIble <sil> </s> (0501M_13ANG_24DIC12)
<s> <sil> quE nO sE puEdan <sil> </s> (0502M_13ANG_24DIC12)
<s> <sil> pOner dE acuErdo En lA cAmara dE diputAdos <sil> </s> (0503M_13ANG_24DIC12)
<s> <sil> pAra selEccionar A lOs <sil> trEs consejEros <sil> </s> (0504M_13ANG_24DIC12)
<s> <sil> pEro ++dis++ quE Es El problEma quE ahI estAn <sil> </s> (0505M_13ANG_24DIC12)
<s> <sil> nO nO estAn pensAndo En El paIs <sil> tOdo lO quE estAn <sil> </s> (0506M_13ANG_24DIC12)
<s> <sil> aprobAndo <sil> </s> (0507M_13ANG_24DIC12)
<s> <sil> etOnces <sil> </s> (0508M_13ANG_24DIC12)
<s> <sil> hAn aprobAdo crEo quE ciEn O dosciEntas nO <sil> </s> (0509M_13ANG_24DIC12)
<s> <sil> pOr Eso decIa yO ++dis++ rAto <sil> Es Una parAlisis legislatIva <sil> </s> (0510M_13ANG_24DIC12)
<s> <sil> nO hAy productividAd legislatIva pEro pOr quE ++dis++ productividAd <sil> </s> (0511M_13ANG_24DIC12)
<s> <sil> porquE <sil> A buEno tU gobiErnas <sil> </s> (0512M_13ANG_24DIC12)
<s> <sil> y A y amolAmos A lOs rOjos <sil> </s> (0513M_13ANG_24DIC12)
<s> <sil> O ++dis++ rOjos sE jUntan cOn lOs amarillos y amolAmos A los <sil> A lOs <sil> </s> (0514M_13ANG_24DIC12)
<s> <sil> Es <sil> Es Un Es Una lUcha dE podEres quE sE estA dAndo ahI <sil> </s> (0515M_13ANG_24DIC12)
<s> <sil> y hA llegAdo a tAl grAdo <sil> </s> (0516M_13ANG_24DIC12)
<s> <sil> En El quE yA nO lEs impOrta <sil> </s> (0517M_13ANG_24DIC12)
<s> <sil> dE cualquiEr partIdo <sil> </s> (0518M_13ANG_24DIC12)
<s> <sil> y Al unisOno tOdos vOtan <sil> </s> (0519M_13ANG_24DIC12)
<s> <sil> dE acuErdo A lA iniciatIva <sil> pEro dE acuErdo <sil> </s> (0520M_13ANG_24DIC12)
<s> <sil> A comos <sil> cOmo cOmo dEbe vOtar tOdo El partI <sil> </s> (0521M_13ANG_24DIC12)
<s> <sil> entOnces <sil> cuAndo exIsten Unas iciatIvas <sil> </s> (0522M_13ANG_24DIC12)
<s> <sil> pus nO hAy nO hAy Una coordinaciOn Entre nO hAy Una perdOn Una <sil> </s> (0523M_13ANG_24DIC12)
<s> <sil> Un consEnso Entre tOdos lOs partIdos <sil> </s> (0524M_13ANG_24DIC12)
<s> <sil> pAra quE <sil> sE legIsle en favOr dEl paIs <sil> </s> (0525M_13ANG_24DIC12)
<s> <sil> pAra lAs elecciOnes dEl dOs mIl dOce <sil> </s> (0526M_13ANG_24DIC12)
<s> <sil> y pOr Eso desgraciAdamente <sil> </s> (0527M_13ANG_24DIC12)
<s> <sil> El paIs sE estancAdo <sil> </s> (0528M_13ANG_24DIC12)
<s> <sil> dEsde El inIcio dEl sexEnio dEsde yA <sil> </s> (0529M_13ANG_24DIC12)
<s> <sil> dEsde Antes dEs hAce diEz ANos quE <sil> paIs <sil> nO avanzAdo nAda <sil> </s> (0530M_13ANG_24DIC12)
<s> <sil> pOr cUlpa dE Estas pErsonas <sil> </s> (0531M_13ANG_24DIC12)
<s> <sil> quE desgraciAdamente nosOtros <sil> E elegImos <sil> </s> (0532M_13ANG_24DIC12)
<s> <sil> y quE estAn ahI nAda mAs <sil> pAra levantAr El dEdo <sil> </s> (0533M_13ANG_24DIC12)
<s> <sil> dE fOrma individuAl <sil> </s> (0534M_13ANG_24DIC12)
<s> <sil> En vEr <sil> </s> (0535M_13ANG_24DIC12)
<s> <sil> pAra dOnde sE vAn acomodAr <sil> pAra El siguiEnte ANo pAra <sil> </s> (0536M_13ANG_24DIC12)
<s> <sil> mAs biEn pAra seguiEnte ANo quE acAba dE sU periOdo <sil> </s> (0537M_13ANG_24DIC12)
<s> <sil> El paIs sobretOdo ++dis++ osEa Ellos <sil> </s> (0538M_13ANG_24DIC12)
<s> <sil> lEs preocUpa <sil> lOs <sil> </s> (0539M_13ANG_24DIC12)
<s> <sil> nO y y puEs Eso Eh yO <sil> Al mEnos vEo <sil> </s> (0540M_13ANG_24DIC12)
<s> <sil> nO totAlmente pEro dE algUna <sil> </s> (0541M_13ANG_24DIC12)
<s> <sil> dE algUna manEra favorAble dE algUnos <sil> pUntos dE lA refOrma polItica <sil> </s> (0542M_13ANG_24DIC12)
<s> <sil> quE <sil> quE puedAn beneficIar hAcer Un cAmbio radicAl <sil> </s> (0543M_13ANG_24DIC12)
<s> <sil> O O Oooo quE sE puEda <sil> </s> (0544M_13ANG_24DIC12)
<s> <sil> sEr mAs E viAble lA conducciOn dEl paIs <sil> </s> (0545M_13ANG_24DIC12)
<s> <sil> buEno vAmos A <sil> </s> (0546M_13ANG_24DIC12)
<s> <sil> concluImos <sil> </s> (0547M_13ANG_24DIC12)
<s> <sil> sI Es quE primEro lAs dAmas ++dis++ <sil> </s> (0548M_13ANG_24DIC12)
<s> <sil> ++dis++ lA candidatUra ciudadAna <sil> </s> (0549M_13ANG_24DIC12)
<s> <sil> despuEs lA <sil> iniciatIva ciudadAna <sil> </s> (0550M_13ANG_24DIC12)
<s> <sil> incluIda cOmo Un franquestAin <sil> </s> (0551M_13ANG_24DIC12)
<s> <sil> El franqueistEin dE mExico <sil> buEno puEs <sil> ++dis++ <sil> </s> (0552M_13ANG_24DIC12)
<s> <sil> bAsicamente dE dE tOdo lO platicAdo <sil> </s> (0553F_13ANG_24DIC12)
<s> <sil> finAlmente crEo dEsde Esta refOrma polItica hAy pUntos <sil> </s> (0554F_13ANG_24DIC12)
<s> <sil> buEno rEsta <sil> rescatAbles <sil> quE E <sil> quE <sil> </s> (0555M_13ANG_24DIC12)
<s> <sil> cOmo decIamos habrIa cOsas <sil> quE pulIrse lA consUlta E </s> (0556F_13ANG_24DIC12)
<s> <sil> sentIdo nAda mAs dE consEnso <sil> </s> (0557F_13ANG_24DIC12)
<s> <sil> nO tAnto cOmo vinculatOrio pEro <sil> </s> (0558F_13ANG_24DIC12)
<s> <sil> buEno habrIa quE valorArlo <sil> lA <sil> </s> (0559F_13ANG_24DIC12)
<s> <sil> lA <sil> participaciOn ciudadAna <sil> </s> (0560F_13ANG_24DIC12)
<s> <sil> biEn informAda podrIa dAr Un <sil> buEnos resultAdos <sil> </s> (0561M_13ANG_24DIC12)
<s> <sil> vAya ++dis++ volvEmos Al tEma nO <sil> </s> (0562F_13ANG_24DIC12)
<s> <sil> lA educaciOn El nivEl E <sil> </s> (0563F_13ANG_24DIC12)
<s> <sil> Es <sil> lA revocaciOn dE mandAto <sil> </s> (0564F_13ANG_24DIC12)
<s> <sil> mE parEce Un tEma mUy intersAnte quE A lO mejOr <sil> podrIamos <sil> </s> (0565F_13ANG_24DIC12)
<s> <sil> E <sil> platicAr En algUn Otro <sil> progrAma <sil> </s> (0566F_13ANG_24DIC12)
<s> <sil> A detAlle pEro <sil> puEs buEno tOdo tiEne <sil> </s> (0567F_13ANG_24DIC12)
<s> <sil> ++dis++ cOn Estos cuAtro pUntos quE tomAmos agregAndo A frAnquestein <sil> </s> (0568M_13ANG_24DIC12)
<s> <sil> ++dis++ <sil> nO tOy dE acuErdo <sil> </s> (0569M_13ANG_24DIC12)
<s> <sil> Al ciEn porciEnto cOn tOdos lOs pUntos <sil> </s> (0570M_13ANG_24DIC12)
<s> <sil> tAmpoco estOy En desacuErdo <sil> </s> (0571M_13ANG_24DIC12)
<s> <sil> pEro considEro quE puEdes sEr El partEaguas cOmo mencionAba cArmen <sil> </s> (0572M_13ANG_24DIC12)
<s> <sil> pAra dAr El refOrzar <sil> </s> (0573M_13ANG_24DIC12)
<s> <sil> El <sil> podEr dE lA sociedAd <sil> </s> (0574M_13ANG_24DIC12)
<s> <sil> y yA nO <sil> </s> (0575M_13ANG_24DIC12)
<s> <sil> dejaArnos llevAr <sil> Unicamente pOr lAs decisiOnes dE lOs polIticos <sil> </s> (0576M_13ANG_24DIC12)
<s> <sil> quE mUchas ++dis++ mUchas ocasiOnes hAn sIdo nefAstas <sil> pAra <sil> </s> (0577M_13ANG_24DIC12)
<s> <sil> pAra El paIs <sil> </s> (0578M_13ANG_24DIC12)
<s> <sil> En Otras <sil> En Otras afortunAdas <sil> </s> (0579M_13ANG_24DIC12)
<s> <sil> nO tOdo Es mAlo <sil> </s> (0580M_13ANG_24DIC12)
<s> <sil> pEro quE vAn A dAr <sil> </s> (0581M_13ANG_24DIC12)
<s> <sil> Una mAyor consciEncia A A lA gEnte <sil> </s> (0582M_13ANG_24DIC12)
<s> <sil> quE <sil> puEda proponEr <sil> </s> (0583M_13ANG_24DIC12)
<s> <sil> quE puEda participAr <sil> </s> (0584M_13ANG_24DIC12)
<s> <sil> y quE puEda ayudAr A Una construcciOn mAs <sil> </s> (0585M_13ANG_24DIC12)
<s> <sil> fuErte <sil> dEl paIs <sil> </s> (0586M_13ANG_24DIC12)
<s> <sil> pAra afrontAr lOs prOximos <sil> lOs <sil> prOximos ANos <sil> </s> (0587M_13ANG_24DIC12)
<s> <sil> sE viEne Un <sil> </s> (0588M_13ANG_24DIC12)
<s> <sil> estAmos En tiEmpos difIciles <sil> </s> (0589M_13ANG_24DIC12)
<s> <sil> En cuestiOn dE dE dE inseguridAd <sil> </s> (0590M_13ANG_24DIC12)
<s> <sil> sEan <sil> </s> (0591M_13ANG_24DIC12)
<s> <sil> Ese parteAguas <sil> pAra quE nOs ayUden A reforzAr El paIs sIn ++dis++ y ++dis++ salIr adelAnte <sil> </s> (0592M_13ANG_24DIC12)
<s> <sil> buEno yO En cuAnto A <sil> lA <sil> </s> (0593M_13ANG_24DIC12)
<s> <sil> lAs candidatUras ciudadAnas <sil> </s> (0594M_13ANG_24DIC12)
<s> <sil> E estOy dE acuErdo pEro <sil> </s> (0595M_13ANG_24DIC12)
<s> <sil> quizA pAra diputAdos <sil> podrIa sEr Una candidatUra <sil> </s> (0596M_13ANG_24DIC12)
<s> <sil> pEro pUs cOmo decIa cArmen A lO mEjor <sil> E <sil> </s> (0597M_13ANG_24DIC12)
<s> <sil> cOn ciErto nIvel dE educaciOn nO osEa quE sE lE <sil> pIde A <sil> </s> (0598M_13ANG_24DIC12)
<s> <sil> Eso sE hAce nO entOnces <sil> </s> (0599M_13ANG_24DIC12)
<s> <sil> E yO ++dis++ quE empezarIamos dEsde <sil> pedIrle Un ciErto nIvel A <sil> </s> (0600M_13ANG_24DIC12)
<s> <sil> entOces <sil> </s> (0601M_13ANG_24DIC12)
<s> <sil> En cuAnto lA iniciatIva ciudadAna <sil> </s> (0602M_13ANG_24DIC12)
<s> <sil> y En cuAnto A lA consUlta populAr <sil> puEs <sil> </s> (0603M_13ANG_24DIC12)
<s> <sil> Al finAl dE cuEntas <sil> </s> (0604M_13ANG_24DIC12)
<s> <sil> nO entOnces <sil> E <sil> </s> (0605M_13ANG_24DIC12)
<s> <sil> hAsta pOr sU mEdio dE <sil> facebook O pOr sU <sil> </s> (0606M_13ANG_24DIC12)
<s> <sil> twIter o nO sE O sU <sil> sU <sil> pAgina dE dE <sil> </s> (0607M_13ANG_24DIC12)
<s> <sil> dEl dEl gobernadOr <sil> </s> (0608M_13ANG_24DIC12)
<s> <sil> podrIa hacErlo y Es nO Es costOso y buEno <sil> </s> (0609M_13ANG_24DIC12)
<s> <sil> ahI sI sE estA dAndo <sil> cuEnta osEa quE nO lO vEan <sil> </s> (0610M_13ANG_24DIC12)
<s> <sil> cOmo Un efEcto mediAtico y polItico <sil> </s> (0611M_13ANG_24DIC12)
<s> <sil> sI nO quE lO vEan cOmo Un resultAdo reAlmente pAra El gobernadOr <sil> </s> (0612M_13ANG_24DIC12)
<s> <sil> gAby <sil> buEno nAda mAs sI confOrme Al <sil> </s> (0613F_13ANG_24DIC12)
<s> <sil> bueno <sil> puEs mUcha grAcias <sil> ++dis++ pOr habErnos escuchAdo grAcias A <sil> </s> (0614M_13ANG_24DIC12)
<s> <sil> A cArmen grAsa A jUlio grAcias A gAby <sil> </s> (0615M_13ANG_24DIC12)
<s> <sil> E <sil> </s> (0616M_13ANG_24DIC12)
<s> <sil> sObre lA refOrma Al artIculo tercEro dE lA constituciOn <sil> </s> (0617M_13ANG_24DIC12)
<s> <sil> quE <sil> </s> (0618M_13ANG_24DIC12)
<s> <sil> y quE <sil> nO Es mUy lejAno lO quE vA A pasAr ++dis++ <sil> </s> (0619M_13ANG_24DIC12)
<s> <sil> y quE nOs viErtan sUs opinOnes a travEs dE lA <sil> </s> (0620M_13ANG_24DIC12)
<s> <sil> mUcha grAcias <sil> y quE tEngan Un excelEnte dIa <sil> </s> (0621M_13ANG_24DIC12)
