<s> <sil> hOla quE tAl ++dis++ nOs encontAmos En Una emisiOn mAs <sil> </s> (0001M_03ANG_10SEP12)
<s> <sil> dE <sil> </s> (0002M_03ANG_10SEP12)
<s> <sil> nuEstra bArra <sil> </s> (0003M_03ANG_10SEP12)
<s> <sil> E despertAndo conciEncias <sil> </s> (0004M_03ANG_10SEP12)
<s> ++dis++ lOs salUda cOn gUsto leonArdo vArgas y <sil> </s> (0005M_03ANG_10SEP12)
<s> <sil> cOmo En emisiOnes anteriOres <sil> </s> (0006M_03ANG_10SEP12)
<s> <sil> nOs acompANa El dIa dE hOy <sil> </s> (0007M_03ANG_10SEP12)
<s> <sil> jUlio crUz <sil> </s> (0008M_03ANG_10SEP12)
<s> <sil> cOmo estAs jUlio <sil> </s> (0009M_03ANG_10SEP12)
<s> <sil> quE tAl <sil> </s> (0010M_03ANG_10SEP12)
<s> <sil> ++dis++ cOmo estAn <sil> </s> (0011M_03ANG_10SEP12)
<s> <sil> nOs acompANa tambiEn diAna hidAlgo <sil> </s> (0012M_03ANG_10SEP12)
<s> +dis++ y gabriEla guillEn <sil> </s> (0013M_03ANG_10SEP12)
<s> <sil> hOla ++dis++ </s> (0014F_03ANG_10SEP12)
<s> <sil> biEn pUes El dIa dE hOy vAmos A hablAr <sil> </s> (0015M_03ANG_10SEP12)
<s> <sil> E vAmos A tratAr <sil> </s> (0016M_03ANG_10SEP12)
<s> <sil> dE disertAr <sil> </s> (0017M_03ANG_10SEP12)
<s> <sil> sObre El tEma <sil> </s> (0018M_03ANG_10SEP12)
<s> <sil> dEl futUro dE lA educaciOn En mEJico tOdo Esto A mEn dE lA <sil> </s> (0019M_03ANG_10SEP12)
<s> <sil> refOrma <sil> </s> (0020M_03ANG_10SEP12)
<s> <sil> quE acAba dE <sil> </s> (0021M_03ANG_10SEP12)
<s> <sil> dE <sil> </s> (0022M_03ANG_10SEP12)
<s> <sil> realizAr El senAdo <sil> </s> (0023M_03ANG_10SEP12)
<s> <sil> dE E <sil> </s> (0024M_03ANG_10SEP12)
<s> <sil> quE yA lA educaciOn <sil> </s> (0025M_03ANG_10SEP12)
<s> <sil> E sU mEdia superiOr <sil> </s> (0026M_03ANG_10SEP12)
<s> <sil> yA Es obligatOria En tOdo El estAdo pEro <sil> </s> (0027M_03ANG_10SEP12)
<s> <sil> Antes vAmos A hablAr <sil> </s> (0028M_03ANG_10SEP12)
<s> <sil> vAmos A <sil> </s> (0029M_03ANG_10SEP12)
<s> <sil> A comentArles nuEstros pUntos dE vIsta cOmo siEmpre <sil> </s> (0030M_03ANG_10SEP12)
<s> <sil> nuEstros pUntos dE vIsta <sil> </s> (0031M_03ANG_10SEP12)
<s> <sil> dE <sil> </s> (0032M_03ANG_10SEP12)
<s> <sil> lA educaciOn En mEJico <sil> </s> (0033M_03ANG_10SEP12)
<s> ++dis++ cuAl Es El futUro dE lA educaciOn En mEJico <sil> </s> (0034M_03ANG_10SEP12)
<s> <sil> O cuAles lO quE nosOtros vEmos cOmo futUro dE lA educaciOn En mEJico <sil> </s> (0035M_03ANG_10SEP12)
<s> <sil> A partIr <sil> </s> (0036M_03ANG_10SEP12)
<s> <sil> dE Un anAlisis dE Este tEma <sil> </s> (0037M_03ANG_10SEP12)
<s> <sil> dOnde estAmos ahorIta <sil> </s> (0038M_03ANG_10SEP12)
<s> <sil> jUlio quE nOs puEdes comentAr <sil> </s> (0039M_03ANG_10SEP12)
<s> <sil> quE tAl mUy buEnos <sil> </s> (0040M_03ANG_10SEP12)
<s> <sil> mUy buEn dIa tEngan tOdos <sil> </s> (0041M_03ANG_10SEP12)
<s> <sil> buEno quisiEra comenzAr primEro cOn comentAndo quE <sil> </s> (0042M_03ANG_10SEP12)
<s> <sil> anteriOrmente lA Ultima refOrma A lA educaciOn sE habIa realizAdo En mIl noveciEntos novEnta y trEs cuAndo sE hizO oblI cuAndo pasO dE sEr obligatOria <sil> </s> (0043M_03ANG_10SEP12)
<s> <sil> E nuEve ANos <sil> </s> (0044M_03ANG_10SEP12)
<s> <sil> dE educaciOn Osea hAsta lA secundAria <sil> </s> (0045M_03ANG_10SEP12)
<s> <sil> E Al dIa dE hOy <sil> </s> (0046M_03ANG_10SEP12)
<s> <sil> cOn lA refOrma Al artIculo tercEro dE lA constituciOn <sil> </s> (0047M_03ANG_10SEP12)
<s> <sil> A pasAdo dE Esos nuEve ANos A dOce ANos <sil> </s> (0048M_03ANG_10SEP12)
<s> <sil> Esto Es decIr <sil> </s> (0049M_03ANG_10SEP12)
<s> <sil> quE sE inclUye lA educaciOn dE nivEl mEdio superiOr obligatOria <sil> </s> (0050M_03ANG_10SEP12)
<s> <sil> cOn El fIn dE quE nuEstros <sil> </s> (0051M_03ANG_10SEP12)
<s> <sil> E nuEstros jovEnes <sil> </s> (0052M_03ANG_10SEP12)
<s> <sil> estEn mAs preparAdos pAra <sil> </s> (0053M_03ANG_10SEP12)
<s> <sil> pAra afrontAr sU <sil> </s> (0054M_03ANG_10SEP12)
<s> <sil> sU vIda <sil> </s> (0055M_03ANG_10SEP12)
<s> <sil> y pAra quE El estAdo lEs garantIce lA educaciOn <sil> </s> (0056M_03ANG_10SEP12)
<s> <sil> y lOs pAdres tambiEn pOr quE Es pArte tambiEn dE dE dE dE lOs pAdres quE tEngan lA obligaciOn dE <sil> </s> (0057M_03ANG_10SEP12)
<s> <sil> dE brindAr lA educaciOn A sUs hIjos <sil> </s> (0058M_03ANG_10SEP12)
<s> <sil> pOr lO mEnos hAsta El nivEl mEdio superiOr <sil> </s> (0059M_03ANG_10SEP12)
<s> <sil> sIn menoscAbo dE quE <sil> </s> (0060M_03ANG_10SEP12)
<s> <sil> sEa El Ultimo grAdo Al quE sE llEgue <sil> </s> (0061M_03ANG_10SEP12)
<s> <sil> pOr pArte dE lOs jovEnes dE dE dE estudiAr <sil> </s> (0062M_03ANG_10SEP12)
<s> <sil> y clAro nO y sI sIgue estudiAndo hAsta terminAr Una licenciatUra En sU cAso maestrIa <sil> </s> (0063M_03ANG_10SEP12)
<s> <sil> O En cAsos especiAles hAsta El doctorAdo <sil> </s> (0064M_03ANG_10SEP12)
<s> <sil> E quE veO dEntro dE lOs dEl dE lAs nuEvas refOrmas quE hAya dE lA educaciOn lAs veO cOn cOn buEnos Ojos <sil> </s> (0065M_03ANG_10SEP12)
<s> <sil> Es Algo <sil> </s> (0066M_03ANG_10SEP12)
<s> <sil> quE Es necesArio pAra El paIs <sil> </s> (0067M_03ANG_10SEP12)
<s> <sil> pEro quE tiEne tambiEn mUchas trAbas <sil> </s> (0068M_03ANG_10SEP12)
<s> <sil> principAlmente cOn El presupuEsto pOr quE <sil> </s> (0069M_03ANG_10SEP12)
<s> <sil> En meJIco sE dEs <sil> </s> (0070M_03ANG_10SEP12)
<s> <sil> pOco mEnos dEl Uno porciEnto dE educaciOn <sil> </s> (0071M_03ANG_10SEP12)
<s> <sil> quE Es Algo quE quE quE trAba mUcho <sil> </s> (0072M_03ANG_10SEP12)
<s> <sil> E lA preparaciOn dE lOs jovEnes <sil> </s> (0073M_03ANG_10SEP12)
<s> <sil> pOr El mAl pAgo E dIgo <sil> </s> (0074M_03ANG_10SEP12)
<s> <sil> empezAndo pOr El suEldo dE lOs maEstros quE Es mUy bAjo <sil> </s> (0075M_03ANG_10SEP12)
<s> <sil> quE sOn <sil> </s> (0076M_03ANG_10SEP12)
<s> <sil> E nuEstros mentOres En En cAda Una dE lAs instituciOnes En lAs quE vAmos estudiAndo <sil> </s> (0077M_03ANG_10SEP12)
<s> <sil> quE sOn nuEstros formadOres <sil> </s> (0078M_03ANG_10SEP12)
<s> <sil> clAro tambiEn estA <sil> </s> (0079M_03ANG_10SEP12)
<s> <sil> estA nuEstra cAsa pOr pOr mEdio dE nuEstros pAdres <sil> </s> (0080M_03ANG_10SEP12)
<s> <sil> pEro principAlmente nuEstros maEstros nO quE sOn nuEstros <sil> </s> (0081M_03ANG_10SEP12)
<s> <sil> nuEstros mentOres cOmo mencionAba <sil> </s> (0082M_03ANG_10SEP12)
<s> <sil> y quE reAlmente lOs suEldos quE sE lEs pagAn sOn mUy bAjos <sil> </s> (0083M_03ANG_10SEP12)
<s> <sil> y quE Obviamente <sil> </s> (0084M_03ANG_10SEP12)
<s> <sil> En mUchos cAsos pUs pUes pUes Este sE reflejA En lA calidAd dE lOs mIsmos maEstros <sil> </s> (0085M_03ANG_10SEP12)
<s> <sil> mUchos maEstros quE quE En sUs cAsos sOn <sil> </s> (0086M_03ANG_10SEP12)
<s> <sil> sOn hEchos Al vapOr En algUnos <sil> </s> (0087M_03ANG_10SEP12)
<s> <sil> En algUnos nO yA sOn mUchos maEstros dE carrEra quE estAn comprometIdos quE tiEnen <sil> </s> (0088M_03ANG_10SEP12)
<s> <sil> quE tiEnen carrEra cOmo cOmo docEntes <sil> </s> (0089M_03ANG_10SEP12)
<s> <sil> y quE <sil> </s> (0090M_03ANG_10SEP12)
<s> <sil> transmIten <sil> </s> (0091M_03ANG_10SEP12)
<s> <sil> o dEntro dE sUs gAnas dE dE dE dE hacErlo <sil> </s> (0092M_03ANG_10SEP12)
<s> <sil> lE lE trasmIten A lOs Alo Alo A sUs <sil> </s> (0093M_03ANG_10SEP12)
<s> <sil> A sUs estudiAntes sUs conocimiEntos <sil> </s> (0094M_03ANG_10SEP12)
<s> <sil> pAra quE <sil> </s> (0095M_03ANG_10SEP12)
<s> <sil> sE puEdan desenvolvEr En lA En lA vIda <sil> </s> (0096M_03ANG_10SEP12)
<s> <sil> y tengAn Ese Ese intEres dE <sil> </s> (0097M_03ANG_10SEP12)
<s> <sil> dE seguIrse superAndo <sil> </s> (0098M_03ANG_10SEP12)
<s> <sil> Otro dE lAs dE lAs trAbas <sil> </s> (0099M_03ANG_10SEP12)
<s> <sil> yO considEro <sil> </s> (0100M_03ANG_10SEP12)
<s> <sil> sOn El sindicAto <sil> </s> (0101M_03ANG_10SEP12)
<s> <sil> El sindicAto dE <sil> </s> (0102M_03ANG_10SEP12)
<s> <sil> dE trabajadOres dE lA educaciOn Es Otra dE lAs trAbas <sil> </s> (0103M_03ANG_10SEP12)
<s> <sil> dEntro dE lA mIsma educaciOn <sil> </s> (0104M_03ANG_10SEP12)
<s> <sil> E plAnes proyEctos quE hAn <sil> </s> (0105M_03ANG_10SEP12)
<s> <sil> quE hAn intentAdo hacEr A travEs dEl sindicAto pAra quE lA educaciOn sE <sil> </s> (0106M_03ANG_10SEP12)
<s> <sil> sEm sE vAlla elevAndo dEntro dE sU calidAd <sil> </s> (0107M_03ANG_10SEP12)
<s> <sil> yO considEro quE <sil> </s> (0108M_03ANG_10SEP12)
<s> <sil> quE A provocAdo <sil> </s> (0109M_03ANG_10SEP12)
<s> <sil> quE lA mIsma calidAd hAya E <sil> </s> (0110M_03ANG_10SEP12)
<s> <sil> E lA mIsma calidAd dE lA educaciOn <sil> </s> (0111M_03ANG_10SEP12)
<s> <sil> E Otro Ese Es Otro dE lOs dE lOs <sil> </s> (0112M_03ANG_10SEP12)
<s> <sil> cuestiOnes quE considEro quE <sil> </s> (0113M_03ANG_10SEP12)
<s> <sil> quE factOres quE hAn quE hAn quE inflUyen dEntro dE lA educaciOn <sil> </s> (0114M_03ANG_10SEP12)
<s> <sil> Otro cOmo lO mencionAba El presupuEsto <sil> </s> (0115M_03ANG_10SEP12)
<s> <sil> El presupuEsto A lA educaciOn Es mUy mUy mUy bAjo mEnos dEl Uno porciEnto dEl prodUcto intErno brUto <sil> </s> (0116M_03ANG_10SEP12)
<s> <sil> y <sil> </s> (0117M_03ANG_10SEP12)
<s> <sil> considEro <sil> </s> (0118M_03ANG_10SEP12)
<s> <sil> quE dEbe destinArse sE dEbe dE ampliAr pOr lO mEnos <sil> </s> (0119M_03ANG_10SEP12)
<s> <sil> destinAdo A lA educaciOn <sil> </s> (0120M_03ANG_10SEP12)
<s> <sil> desgraciAdamente nO lO vEmos En distIn </s> (0121M_03ANG_10SEP12)
<s> tuciOnes dE educaciOn superiOr En estU En <sil> </s> (0122M_03ANG_10SEP12)
<s> En instituciOnes dE educaciOn elementAl educaciOn secundAria <sil> </s> (0123M_03ANG_10SEP12)
<s> <sil> E En Este cAso quE <sil> </s> (0124M_03ANG_10SEP12)
<s> <sil> quE Es Este lA refOrma <sil> </s> (0125M_03ANG_10SEP12)
<s> <sil> E ++dis++ hacErlo obligatOrio En nivEl mEdio superiOr <sil> </s> (0126M_03ANG_10SEP12)
<s> <sil> quE lOs recUrsos sOn sOn mUy pOcos nO sE lE destInan <sil> </s> (0127M_03ANG_10SEP12)
<s> <sil> mUcho nO selE selE destIna mUy pOco <sil> </s> (0128M_03ANG_10SEP12)
<s> <sil> presupuEsto A lA educaciOn <sil> y pOr Ende <sil> </s> (0129M_03ANG_10SEP12)
<s> <sil> buEno vAmos A vEr reflejAdo quE lA cultUra dE lA <sil> </s> (0130M_03ANG_10SEP12)
<s> <sil> dEl dEl paIs pUs Es mUy pObre nO Es mUy <sil> </s> (0131M_03ANG_10SEP12)
<s> <sil> mUy bAjo <sil> </s> (0132M_03ANG_10SEP12)
<s> <sil> E gAby tU quiEres hacEr algUn <sil> </s> (0133M_03ANG_10SEP12)
<s> <sil> perdOn diAna quiEres hacEr <sil> </s> (0134M_03ANG_10SEP12)
<s> <sil> buEno sI cOmo lO menciOna El suEldo mUy bAjo dE lOs profesoOres <sil> </s> (0135F_03ANG_10SEP12)
<s> <sil> y lA creaciOn y lA limitA y lA limitaciOn En cuAnto A lA dotaciOn dE lAs escuElas <sil> </s> (0136F_03ANG_10SEP12)
<s> <sil> hAy escuElas pEro nO cuentAn cOn lOs materiAles necesArios <sil> </s> (0137F_03ANG_10SEP12)
<s> <sil> y Otro dE lOs obstAculos quE yO crEo tambiEn importAntes Es quE hAy <sil> </s> (0138F_03ANG_10SEP12)
<s> <sil> Una cArga econOmica <sil> </s> (0139F_03ANG_10SEP12)
<s> <sil> respEcto A lA educaciOn mUy <sil> </s> (0140F_03ANG_10SEP12)
<s> <sil> buEno En lAs En lAs famIlias sE deposIta En lAs famIlias Una <sil> </s> (0141F_03ANG_10SEP12)
<s> <sil> cArga econOmica bastAnte pesAda Eso dE quE lA educaciOn Es gratuIta sI Es ciErto pEro tambiEn <sil> </s> (0142F_03ANG_10SEP12)
<s> <sil> lOs materiAles tOdo lO quE sE requiEre Es Algo quE cArga lAs lAs tiEnen quE cargAr lAs famIlia y pUes nO estA cOmo <sil> </s> (0143F_03ANG_10SEP12)
<s> <sil> tAn fAcil quE mUchas dE Ellas puEdan sobrellevAr Estos gAstos <sil> </s> (0144F_03ANG_10SEP12)
<s> <sil> viEndo ahOra nO sE Otro pUnto dE lA educaciOn hAy quE verlA cOmo dEsde dOs aspEctos <sil> </s> (0145F_03ANG_10SEP12)
<s> <sil> quE Es primEro sE reconOce cOmo Un derEcho inaginAble dE lAs persOnas y quE El estAdo dEbe dEp <sil> </s> (0146F_03ANG_10SEP12)
<s> <sil> indivIduos dE Ella y Otra quE Es Un factOr mUy importAnte pAra quE lAs <sil> </s> (0147F_03ANG_10SEP12)
<s> <sil> lOs indivIduos puEden ejercEr Otro tIpo dE derEchos cOmo lOs polIticos y lOs civIles <sil> </s> (0148F_03ANG_10SEP12)
<s> <sil> lA educaciOn Es importAnte y sIrve pAra quE ademAs podAmos A <sil> </s> (0149F_03ANG_10SEP12)
<s> <sil> aprendEr A defendErnos y A desarrollAr Estos <sil> </s> (0150F_03ANG_10SEP12)
<s> <sil> derEchos <sil> </s> (0151F_03ANG_10SEP12)
<s> <sil> pEro tambiEn Es necesArio quE <sil> </s> (0152F_03ANG_10SEP12)
<s> <sil> pAra podEr <sil> </s> (0153F_03ANG_10SEP12)
<s> <sil> tenEr Una <sil> </s> (0154F_03ANG_10SEP12)
<s> <sil> Un desarrOllo eKSitOso dEntro dE lA escuEla <sil> </s> (0155F_03ANG_10SEP12)
<s> <sil> Es necesArio quE contEmos cOn Otros derEchos quE Es cOmo lA alimentaciOn <sil> </s> (0156F_03ANG_10SEP12)
<s> <sil> y lA salUd <sil> </s> (0157F_03ANG_10SEP12)
<s> <sil> pAra quE podAmos tenEr Un bUen desarrOllo Es necesArio lA salUd y lA educacOn quE buEno tAl vEz yA serIa pedIr mUcho estAmos hablAndo dE lA <sil> </s> (0158F_03ANG_10SEP12)
<s> <sil> dE <sil> </s> (0159F_03ANG_10SEP12)
<s> <sil> dE lA educaciOn pEro tambiEn Es necesArio tenEr Unas buEnas bAses y Un bUen fUnda <sil> </s> (0160F_03ANG_10SEP12)
<s> <sil> buEno aquI e <sil> </s> (0161M_03ANG_10SEP12)
<s> <sil> cOmo ++dis++ ustEdes lO acAban dE comentAr <sil> </s> (0162M_03ANG_10SEP12)
<s> <sil> eKSIsten mUchas debilidAdes <sil> </s> (0163M_03ANG_10SEP12)
<s> <sil> eKSIste Un ciErto rezAgo <sil> </s> (0164M_03ANG_10SEP12)
<s> <sil> En cuAnto Al <sil> </s> (0165M_03ANG_10SEP12)
<s> <sil> nuEstro paIs <sil> </s> (0166M_03ANG_10SEP12)
<s> <sil> tenEmos E <sil> </s> (0167M_03ANG_10SEP12)
<s> <sil> Un sindicAto <sil> </s> (0168M_03ANG_10SEP12)
<s> <sil> quE yO yO siEnto quE <sil> </s> (0169M_03ANG_10SEP12)
<s> <sil> quE tambiEn Es Es El pUnto atorAl <sil> </s> (0170M_03ANG_10SEP12)
<s> <sil> nO <sil> </s> (0171M_03ANG_10SEP12)
<s> <sil> e un sindicato que no solamente <sil> </s> (0172M_03ANG_10SEP12)
<s> <sil> A movIdo O A movilizAdo A maEstros sI nO <sil> </s> (0173M_03ANG_10SEP12)
<s> <sil> A movilizAdo inclUso Es <sil> </s> (0174M_03ANG_10SEP12)
<s> <sil> E partIdos polIticos <sil> </s> (0175M_03ANG_10SEP12)
<s> <sil> tiEne sU prOpio partIdo polItico tiEne Un senadOr tiEne dOce diputAdos <sil> </s> (0176M_03ANG_10SEP12)
<s> <sil> tOnces Es Un sindicAto quE <sil> </s> (0177M_03ANG_10SEP12)
<s> <sil> nO lE interEsa O nO lE nO lE preocUpa <sil> </s> (0178M_03ANG_10SEP12)
<s> <sil> paralizAr <sil> </s> (0179M_03ANG_10SEP12)
<s> <sil> A A Un paIs <sil> </s> (0180M_03ANG_10SEP12)
<s> <sil> y dE Echo A O O A estAdos complEtos <sil> </s> (0181M_03ANG_10SEP12)
<s> <sil> dE Echo ahorIta estA sucediEndo Eso dE quE estAn <sil> </s> (0182M_03ANG_10SEP12)
<s> <sil> En pAro <sil> </s> (0183M_03ANG_10SEP12)
<s> <sil> y lOs alUmnos pUs <sil> </s> (0184M_03ANG_10SEP12)
<s> <sil> entOnces buEno <sil> </s> (0185M_03ANG_10SEP12)
<s> <sil> sI Un maEstro <sil> </s> (0186M_03ANG_10SEP12)
<s> <sil> nO tiEne lOs conocimiEntos <sil> </s> (0187M_03ANG_10SEP12)
<s> <sil> pAra podErlo otorgAr A lOs alUmnos <sil> </s> (0188M_03ANG_10SEP12)
<s> <sil> buEno pUes ahI ahI ahI hAy Un problEma entOnces <sil> </s> (0189M_03ANG_10SEP12)
<s> <sil> Ese Es El pUnto <sil> </s> (0190M_03ANG_10SEP12)
<s> <sil> quE yO yO tomarIa cOmo principAl <sil> </s> (0191M_03ANG_10SEP12)
<s> <sil> pEro tambiEn hAy hAy tendEncias <sil> </s> (0192M_03ANG_10SEP12)
<s> <sil> nO sOlamente A nivEl nacionAl sI nO A nivEl internacionAl <sil> </s> (0193M_03ANG_10SEP12)
<s> <sil> precIsamente <sil> </s> (0194M_03ANG_10SEP12)
<s> <sil> pOr Esa situaciOn <sil> </s> (0195M_03ANG_10SEP12)
<s> <sil> dE quE buEno mUcha gEnte dIce nO Es quE pAra quE lE vOy A mandAr A mI nINo <sil> </s> (0196M_03ANG_10SEP12)
<s> <sil> sI mE lO vAn A estAr regresAndo O nO vA A tenEr clAses <sil> </s> (0197M_03ANG_10SEP12)
<s> <sil> nO pOr quE <sil> </s> (0198M_03ANG_10SEP12)
<s> <sil> entOnces <sil> </s> (0199M_03ANG_10SEP12)
<s> <sil> E <sil> </s> (0200M_03ANG_10SEP12)
<s> <sil> mUcha gEnte dIce nO yO nO vOy A llevAr A mI hIjo A Esa escuEla <sil> </s> (0201M_03ANG_10SEP12)
<s> <sil> yO lO llevO A Una escuEla particulAr <sil> </s> (0202M_03ANG_10SEP12)
<s> <sil> sobretOdo En educaciOn bAsica quE Es dOnde tenEmos Ese problEma <sil> </s> (0203M_03ANG_10SEP12)
<s> <sil> cOsa quE nO pAsa asI osEa sE interAmbia lA situaciOn <sil> </s> (0204M_03ANG_10SEP12)
<s> <sil> A partIr dE lA educaciOn mEdia superiOr y superiOr <sil> </s> (0205M_03ANG_10SEP12)
<s> <sil> sI ponEmos <sil> </s> (0206M_03ANG_10SEP12)
<s> <sil> En contrAste <sil> </s> (0207M_03ANG_10SEP12)
<s> <sil> lAs <sil> </s> (0208M_03ANG_10SEP12)
<s> <sil> nO hAy Una Un pUnto dE comparaciOn y buEno yA El ponEr lAs universidAdes <sil> </s> (0209M_03ANG_10SEP12)
<s> <sil> Este autOnomas cOmo lOs tecnolOgicos quE todavIa sOn pUblicos <sil> </s> (0210M_03ANG_10SEP12)
<s> <sil> sI lOs ponEmos E Este <sil> </s> (0211M_03ANG_10SEP12)
<s> <sil> cOn <sil> </s> (0212M_03ANG_10SEP12)
<s> <sil> cOn lA <sil> </s> (0213M_03ANG_10SEP12)
<s> <sil> nO hAy El mIsmo nivEl dE educaciOn <sil> </s> (0214M_03ANG_10SEP12)
<s> <sil> pEro Esa tendEncia </s> (0215M_03ANG_10SEP12)
<s> <sil> En mEJico <sil> </s> (0216M_03ANG_10SEP12)
<s> <sil> Ese Es mI miEdo <sil> </s> (0217M_03ANG_10SEP12)
<s> <sil> dOnde eKSIsten problEmas <sil> </s> (0218M_03ANG_10SEP12)
<s> <sil> precIsamente cOn lA educaciOn <sil> </s> (0219M_03ANG_10SEP12)
<s> <sil> estA pasAndo En inglatErra estA pasAndo En chIle pOr <sil> </s> (0220M_03ANG_10SEP12)
<s> <sil> pOr motIvos diferEntes pEro estA sucediEndo Una situaciOn En chIle fuE <sil> </s> (0221M_03ANG_10SEP12)
<s> <sil> pOr quE <sil> E <sil> </s> (0222M_03ANG_10SEP12)
<s> <sil> sE incrementO mUcho lAs escuElas patIto El estAdo permitiO <sil> </s> (0223M_03ANG_10SEP12)
<s> <sil> quE hubiEra <sil> </s> (0224M_03ANG_10SEP12)
<s> <sil> sI <sil> </s> (0225M_03ANG_10SEP12)
<s> <sil> persOnas quE sE titUlan En trEs ANos <sil> </s> (0226M_03ANG_10SEP12)
<s> <sil> y asI cOmo <sil> </s> (0227M_03ANG_10SEP12)
<s> <sil> sI tiEnen Una cEdula <sil> </s> (0228M_03ANG_10SEP12)
<s> <sil> pEro afuEra <sil> </s> (0229M_03ANG_10SEP12)
<s> <sil> suEldos dE sEis mIl pEsos <sil> </s> (0230M_03ANG_10SEP12)
<s> <sil> cuAtro mIl pEsos pAra abogAdos nO <sil> </s> (0231M_03ANG_10SEP12)
<s> <sil> entOnces <sil> </s> (0232M_03ANG_10SEP12)
<s> <sil> E <sil> </s> (0233M_03ANG_10SEP12)
<s> <sil> sEa <sil> sEa denigrAdo mUcho <sil> </s> (0234M_03ANG_10SEP12)
<s> <sil> lOs estUdios dE Una carrEra <sil> </s> (0235M_03ANG_10SEP12)
<s> <sil> y Ese Es El lA situaciOn quE puEde pasAr ahOra El estAdo En En chIle <sil> </s> (0236M_03ANG_10SEP12)
<s> <sil> lO quE hacIan Es lO quE empezO A hacEr aquI Una universidAd particulAr <sil> </s> (0237M_03ANG_10SEP12)
<s> <sil> yO tE pAgo tU carrEra <sil> sI <sil> </s> (0238M_03ANG_10SEP12)
<s> <sil> principAles empresArios dE Este paIs <sil> </s> (0239M_03ANG_10SEP12)
<s> <sil> y quE buEno pUes cOmo yA nO interesO tAnto lA educaciOn pUes yA sE lA vendiO A Otra A Otra escuEla nO <sil> </s> (0240M_03ANG_10SEP12)
<s> <sil> pEro <sil> </s> (0241M_03ANG_10SEP12)
<s> <sil> asI buEno yO tE financiO tU carrEra <sil> </s> (0242M_03ANG_10SEP12)
<s> <sil> y cuAndo termInas tU carrEra <sil> </s> (0243M_03ANG_10SEP12)
<s> <sil> ahOra sI mE lA empiEzas A pagAr <sil> </s> (0244M_03ANG_10SEP12)
<s> <sil> y Ese Es El problEma quE pasO En chIle precIsamente <sil> </s> (0245M_03ANG_10SEP12)
<s> <sil> quE lA gEnte decIa buEno pUs Es quE <sil> </s> (0246M_03ANG_10SEP12)
<s> <sil> pUes abogAdos ingeniEros dE <sil> </s> (0247M_03ANG_10SEP12)
<s> <sil> cOmo dIcen pOr ahI dE mEdio pElo nO <sil> </s> (0248M_03ANG_10SEP12)
<s> <sil> y En inglatErra Es lO quE estA sucediEndo Es quE cOn lA recesiOn econOmica y lA problemAtica econOmica <sil> </s> (0249M_03ANG_10SEP12)
<s> <sil> cOmo siEmpre <sil> </s> (0250M_03ANG_10SEP12)
<s> <sil> quiEn lA pagA sOn lOs pObres nO osEa lOs lOs lOs servIcios bAsicos <sil> </s> (0251M_03ANG_10SEP12)
<s> <sil> quE dEbe dE otorgAr El estAdo <sil> cuAndo hAy Un problEma econOmico <sil> </s> (0252M_03ANG_10SEP12)
<s> <sil> A dOnde A dOnde lO vOy A pegAr <sil> </s> (0253M_03ANG_10SEP12)
<s> <sil> pUes A lOs <sil> pObres nO <sil> </s> (0254M_03ANG_10SEP12)
<s> <sil> Es lO quE dIcen Es lO trIste quE siEmpre lE tOca A lOs pObres <sil> </s> (0255M_03ANG_10SEP12)
<s> <sil> quE sI hAy Un Este <sil> </s> (0256M_03ANG_10SEP12)
<s> <sil> Un desAstre naturAl <sil> </s> (0257M_03ANG_10SEP12)
<s> <sil> entOnces buEno pUes <sil> </s> (0258M_03ANG_10SEP12)
<s> <sil> En EstAs desAstres econOmicos <sil> </s> (0259M_03ANG_10SEP12)
<s> <sil> pUes A quiEn lE vAmos A pegAr A lOs pObres entOnces pOr dOnde sE vAn primEro <sil> </s> (0260M_03ANG_10SEP12)
<s> <sil> A Una reducciOn dE educaciOn y Una ++dis++ reducciOn dE salUd <sil> </s> (0261M_03ANG_10SEP12)
<s> <sil> quE sOn lOs <sil> </s> (0262M_03ANG_10SEP12)
<s> <sil> progrAmas podrIamos decIr prioritArios nO <sil> </s> (0263M_03ANG_10SEP12)
<s> <sil> y siEmpre lE pegAn A Esa pArte pEro ahorIta buEno vOy A seguIr escuchAndo sUs comentArios <sil> </s> (0264M_03ANG_10SEP12)
<s> <sil> y vOy A tratAr dE hacEr Unos comentArios <sil> </s> (0265M_03ANG_10SEP12)
<s> <sil> sObre El lIbro dE andrEs oppenjaimEr <sil> </s> (0266M_03ANG_10SEP12)
<s> <sil> quE Es Un <sil> </s> (0267M_03ANG_10SEP12)
<s> <sil> Es Un Este <sil> </s> (0268M_03ANG_10SEP12)
<s> <sil> Es Un periodIsta A argentIno <sil> </s> (0269M_03ANG_10SEP12)
<s> <sil> quE <sil> </s> (0270M_03ANG_10SEP12)
<s> <sil> escribiEndole generAl precIsamente Un anAlisis <sil> </s> (0271M_03ANG_10SEP12)
<s> <sil> comparatIvo <sil> </s> (0272M_03ANG_10SEP12)
<s> <sil> dE E lA educaciOn <sil> </s> (0273M_03ANG_10SEP12)
<s> <sil> En vArios paIses sobretOdo En latinoamErica <sil> </s> (0274M_03ANG_10SEP12)
<s> <sil> quE Alguien quiEra contAr Algo ++dis++ E <sil> </s> (0275M_03ANG_10SEP12)
<s> <sil> ahorIta hAblas dE dE dE El comparatIvo quE realIza andrEs oppenjeimEr <sil> </s> (0276M_03ANG_10SEP12)
<s> <sil> Entre Once y trEce ANos <sil> </s> (0277M_03ANG_10SEP12)
<s> <sil> E <sil> </s> (0278M_03ANG_10SEP12)
<s> <sil> En mEJico lO quE sE pretEnde Es <sil> </s> (0279M_03ANG_10SEP12)
<s> <sil> elevAr El nivEl dE educaciOn <sil> </s> (0280M_03ANG_10SEP12)
<s> <sil> pOr quE sE vA A preparAr <sil> </s> (0281M_03ANG_10SEP12)
<s> <sil> dE Una mejOr manEra A lOs jovEnes <sil> </s> (0282M_03ANG_10SEP12)
<s> <sil> E sE lEs vA A dAr mayOr educaciOn <sil> </s> (0283M_03ANG_10SEP12)
<s> <sil> yA nO sE vAn A quedAr cOn lA educaciOn secundAria <sil> </s> (0284M_03ANG_10SEP12)
<s> <sil> cOn lA educaciOn elementAl <sil> </s> (0285M_03ANG_10SEP12)
<s> <sil> sE vA A incrementAr Un pOco El El nivEl dE cultUra <sil> </s> (0286M_03ANG_10SEP12)
<s> <sil> pEro nO quiEre decIr cOn Esto quE estE garantizAda lA calidAd <sil> </s> (0287M_03ANG_10SEP12)
<s> <sil> O quE lOs jovEnes sAlgan <sil> </s> (0288M_03ANG_10SEP12)
<s> <sil> tEngan mayOr preparaciOn O contE O quE quE lA sociedAd meJicAna tEnga mayOr cultUra <sil> </s> (0289M_03ANG_10SEP12)
<s> <sil> desgraciadAmente <sil> </s> (0290M_03ANG_10SEP12)
<s> <sil> Em Este <sil> </s> (0291M_03ANG_10SEP12)
<s> <sil> Este Esta deficiEncia <sil> </s> (0292M_03ANG_10SEP12)
<s> <sil> prefiEren A lO mejOr evEntos masIvos cOmo <sil> </s> (0293M_03ANG_10SEP12)
<s> <sil> El fUtbol <sil> </s> (0294M_03ANG_10SEP12)
<s> <sil> quE desgraciAdamente <sil> </s> (0295M_03ANG_10SEP12)
<s> <sil> E lO vuElva A tocAr El dIa dE hOy <sil> </s> (0296M_03ANG_10SEP12)
<s> <sil> El fUtbol A desgraciAdo <sil> </s> (0297M_03ANG_10SEP12)
<s> <sil> quE Es lO quE <sil> </s> (0298M_03ANG_10SEP12)
<s> <sil> mUchos dE lOs meJicAnos <sil> </s> (0299M_03ANG_10SEP12)
<s> <sil> E vEmos <sil> </s> (0300M_03ANG_10SEP12)
<s> <sil> pOr quE reAlmente vEmos vEmos lA televisiOn <sil> vEn El fUtbol vEmos El fUtbol <sil> </s> (0301M_03ANG_10SEP12)
<s> <sil> En lugAr dE vEr <sil> </s> (0302M_03ANG_10SEP12)
<s> <sil> canAles culturAles pOr ejEmplo cOmo El canAl Once quE tiEne mUy buEna programaciOn O El canAl veintidOs <sil> </s> (0303M_03ANG_10SEP12)
<s> <sil> nO haciEndo obligatOrios nO A quE sEa lA televisiOn lA quE edUque <sil> </s> (0304M_03ANG_10SEP12)
<s> <sil> pEro podEmos dArnos cuEnta <sil> </s> (0305M_03ANG_10SEP12)
<s> <sil> E O vAn A conciErtos tambiEn <sil> </s> (0306M_03ANG_10SEP12)
<s> <sil> O vAn A conciErtos <sil> </s> (0307M_03ANG_10SEP12)
<s> <sil> E puEde sEr Un parAmetro dE dEl <sil> </s> (0308M_03ANG_10SEP12)
<s> <sil> A O lAs carrEras <sil> </s> (0309M_03ANG_10SEP12)
<s> <sil> dE aUtos <sil> </s> (0310M_03ANG_10SEP12)
<s> <sil> y <sil> </s> (0311M_03ANG_10SEP12)
<s> <sil> y Ese Ese Ese parAmetro En lO quE lOs lOs lOs mEJic inclUso En lA lectUra dE lOs periOdicos podEmos podEmos vEr quE lA <sil> </s> (0312M_03ANG_10SEP12)
<s> <sil> que <sil> </s> (0313M_03ANG_10SEP12)
<s> <sil> quE lA vEnta En lOs En dE lOs diArios A disminuIdo <sil> </s> (0314M_03ANG_10SEP12)
<s> <sil> pOr quE lOs meJicAnos nO leEmos <sil> </s> (0315M_03ANG_10SEP12)
<s> <sil> nO leEmos lIbros crEo quE lA mEdia dE dE lectUra dE lIbros dEl meJicAno estA dE dOs sIn incluiIr lOs <sil> </s> (0316M_03ANG_10SEP12)
<s> <sil> podrIa estAr inclUso tambiEn dEntro dE lO <sil> quE <sil> </s> (0317M_03ANG_10SEP12)
<s> <sil> lO quE vEn lOs meJicAnos nO y A lO mejOr podrIamos decIr dIme quE vEs mexIcAno y tE dirE quE <sil> </s> (0318M_03ANG_10SEP12)
<s> <sil> quE sAbes nO pEro Es quE Es lO Es lOgico tambiEn y Eso buEno pUes yO lO puEdo comentAr pOr quE asI lO dIje ++dis++ <sil> </s> (0319M_03ANG_10SEP12)
<s> <sil> En El ensAyo dEl dEl lIbro dE derEcho electorAl <sil> </s> (0320M_03ANG_10SEP12)
<s> <sil> quE <sil> </s> (0321M_03ANG_10SEP12)
<s> <sil> lAs televisOras tiEnen Un compromIso sociAl <sil> </s> (0322M_03ANG_10SEP12)
<s> <sil> osEa tambiEn tiEnen Ellos Un compromIso <sil> </s> (0323M_03ANG_10SEP12)
<s> <sil> y lOq O Obviamente Ellos tiEnen Una cobertUra A nivEl nacionAl <sil> </s> (0324M_03ANG_10SEP12)
<s> <sil> entOnces <sil> </s> (0325M_03ANG_10SEP12)
<s> <sil> sI hAcen famOso A Un borrachIto quE pOr quE grIta fuA <sil> </s> (0326M_03ANG_10SEP12)
<s> <sil> Este tOdo mUndo yA lO vA A conocEr y tOdo mUndo lO vA A seguIr <sil> </s> (0327M_03ANG_10SEP12)
<s> <sil> aUn juanIto osEa lO puEden hacEr tOdo Un lidEr nO osEa <sil> </s> (0328M_03ANG_10SEP12)
<s> <sil> Esa Es lA mAgia <sil> </s> (0329M_03ANG_10SEP12)
<s> <sil> y tambiEn lA desgrAcia quE tiEne lA televisiOn <sil> </s> (0330M_03ANG_10SEP12)
<s> <sil> dE quE <sil> </s> (0331M_03ANG_10SEP12)
<s> <sil> asI cOmo yO tE puEdo <sil> </s> (0332M_03ANG_10SEP12)
<s> <sil> creAr A Una persOna <sil> </s> (0333M_03ANG_10SEP12)
<s> <sil> tambiEn tE lO puEdo osEa tE puEdo hacEr Un lidEr dE nAda <sil> </s> (0334M_03ANG_10SEP12)
<s> <sil> y tambiEn tE lO puEdo tirAr <sil> </s> (0335M_03ANG_10SEP12)
<s> <sil> y Una persOna A lO mejOr respetAble tambiEn lA puEdo <sil> </s> (0336M_03ANG_10SEP12)
<s> <sil> ++dis++ quiEro recodAr lO quE decIa <sil> </s> (0337M_03ANG_10SEP12)
<s> <sil> E O lO quE algUna vEz comentO <sil> </s> (0338M_03ANG_10SEP12)
<s> <sil> E <sil> </s> (0339M_03ANG_10SEP12)
<s> <sil> Uno dE lOs ideolOgos dE Un partIdo polItico <sil> </s> (0340M_03ANG_10SEP12)
<s> <sil> quE decIa quE Um <sil> </s> (0341M_03ANG_10SEP12)
<s> <sil> lO quE sE aprEnde En lAs aUlas En lA maNAna sE destrUye En lA tArde cOn lA televisiOn <sil> </s> (0342M_03ANG_10SEP12)
<s> <sil> y sI Es ciErto <sil> </s> (0343M_03ANG_10SEP12)
<s> <sil> vAmos A pasAr A Un <sil> </s> (0344M_03ANG_10SEP12)
<s> <sil> A Un Este <sil> </s> (0345M_03ANG_10SEP12)
<s> <sil> A <sil> </s> (0346M_03ANG_10SEP12)
<s> <sil> A Una paUsa <sil> A Una paUsa <sil> </s> (0347M_03ANG_10SEP12)
<s> <sil> y E ahorIta vAmos A ponEr algUnas capsUlas <sil> </s> (0348M_03ANG_10SEP12)
<s> <sil> E ++dis++ <sil> cOn lA vOz dE gAby <sil> </s> (0349M_03ANG_10SEP12)
<s> <sil> dE <sil> </s> (0350M_03ANG_10SEP12)
<s> <sil> sOlo El dOs porciEnto dE lA inversiOn mundiAl En investigaciOn <sil> </s> (0351F_03ANG_10SEP12)
<s> <sil> y desarrOllo <sil> </s> (0352F_03ANG_10SEP12)
<s> <sil> tiEnen Un lugAr En lOs paIses latinoamericAnos y caribENos <sil> </s> (0353F_03ANG_10SEP12)
<s> <sil> comparatIvamente <sil> </s> (0354F_03ANG_10SEP12)
<s> <sil> El veintiOcho porciEnto dE lA inversiOn <sil> </s> (0355F_03ANG_10SEP12)
<s> <sil> tiEne lugAr En lOs paIses <sil> asiAticos <sil> </s> (0356F_03ANG_10SEP12)
<s> <sil> treInta porciEnto En eurOpa <sil> </s> (0357F_03ANG_10SEP12)
<s> <sil> y treInta y nuEve porciEnto En estAdos unIdos <sil> </s> (0358F_03ANG_10SEP12)
<s> <sil> dE Ese dOs porciEnto <sil> </s> (0359F_03ANG_10SEP12)
<s> <sil> En brasIl sE inviErte El sesEnta y dOs porciEnto dE tOdo El gAsto regionAl <sil> </s> (0360F_03ANG_10SEP12)
<s> <sil> En mEJico trEce porciEnto <sil> </s> (0361F_03ANG_10SEP12)
<s> <sil> argentIna <sil> </s> (0362F_03ANG_10SEP12)
<s> <sil> dOce porciEnto <sil> y chIle cuAtro porciEnto <sil> </s> (0363F_03ANG_10SEP12)
<s> <sil> El porcentAje dEl sectOr privAdo En lA investigaciOn En corEa dEl sUr <sil> </s> (0364F_03ANG_10SEP12)
<s> <sil> Es dE <sil> Es dEl sesEnta y cuAtro porciEnto En estAdos unIdos <sil> </s> (0365F_03ANG_10SEP12)
<s> <sil> sesEnta y cuAtro porciEnto En lA chIna comunIsta <sil> </s> (0366F_03ANG_10SEP12)
<s> <sil> sesEnta porciEnto <sil> </s> (0367F_03ANG_10SEP12)
<s> <sil> En argentIna Es apEnas El veintisEis porciEnto <sil> </s> (0368F_03ANG_10SEP12)
<s> <sil> En brasIl <sil> </s> (0369F_03ANG_10SEP12)
<s> <sil> cuarEnta y Uno porciEnto <sil> </s> (0370F_03ANG_10SEP12)
<s> <sil> En chIle <sil> </s> (0371F_03ANG_10SEP12)
<s> <sil> veintinuEve porciEnto <sil> </s> (0372F_03ANG_10SEP12)
<s> <sil> En mEJico treInta porciEnto <sil> </s> (0373F_03ANG_10SEP12)
<s> <sil> colOmbia cuarEnta y siEte porciEnto <sil> </s> (0374F_03ANG_10SEP12)
<s> <sil> y venezuEla diEz porciEnto <sil> </s> (0375F_03ANG_10SEP12)
<s> <sil> ++dis++ bIen pUes E <sil> </s> (0376M_03ANG_10SEP12)
<s> <sil> grAcias gAby pOr tU <sil> </s> (0377M_03ANG_10SEP12)
<s> <sil> pOr <sil> </s> (0378M_03ANG_10SEP12)
<s> <sil> comentArnos Estos <sil> </s> (0379M_03ANG_10SEP12)
<s> <sil> Estas cIfras quE A mI sE mE hAcen interesAnte <sil> </s> (0380M_03ANG_10SEP12)
<s> <sil> dE El lIbro bAsta dE histOrias <sil> </s> (0381M_03ANG_10SEP12)
<s> <sil> dE andrEs oppenjaimEr <sil> </s> (0382M_03ANG_10SEP12)
<s> <sil> cOmo lO decIas Un periodIsta <sil> </s> (0383M_03ANG_10SEP12)
<s> <sil> Em <sil> </s> (0384M_03ANG_10SEP12)
<s> <sil> editOr En jEfe crEo dE dE dE latinoamErica dE dEl geraUt <sil> </s> (0385M_03ANG_10SEP12)
<s> <sil> estAdos unIdos Um pEro El Es E argentIno <sil> </s> (0386M_03ANG_10SEP12)
<s> <sil> bIen <sil> E ++dis++ <sil> </s> (0387M_03ANG_10SEP12)
<s> <sil> crEo quE diAna tU querIas hacEr algUn comentArio nO <sil> </s> (0388M_03ANG_10SEP12)
<s> <sil> jUlio <sil> estAbas <sil> </s> (0389M_03ANG_10SEP12)
<s> <sil> hablAndo <sil> </s> (0390M_03ANG_10SEP12)
<s> <sil> hAce hAce Unos minUtos sObre El <sil> </s> (0391M_03ANG_10SEP12)
<s> <sil> E lOs problEmas dE lA educaciOn En chIle cOn respEcto Al financiamiEnto dE lA educaciOn EnlAs escuElas <sil> </s> (0392M_03ANG_10SEP12)
<s> <sil> privAdas quE <sil> </s> (0393M_03ANG_10SEP12)
<s> <sil> quE Es Un modElo quE sE cO <sil> quE sE A copiAdo aquI En mEJico En algUnas instituciOnes dE educaciOn superiOr <sil> </s> (0394M_03ANG_10SEP12)
<s> <sil> El El estudiAr <sil> </s> (0395M_03ANG_10SEP12)
<s> <sil> E <sil> y dIgo hipotecAr tUs estUdios <sil> </s> (0396M_03ANG_10SEP12)
<s> <sil> y cuAndo termInes tU tU carrEra <sil> </s> (0397M_03ANG_10SEP12)
<s> <sil> E Irla pagAndo nO <sil> </s> (0398M_03ANG_10SEP12)
<s> <sil> El problEma Es <sil> </s> (0399M_03ANG_10SEP12)
<s> <sil> cOmo <sil> E egresAdos dE licenciatUras <sil> </s> (0400M_03ANG_10SEP12)
<s> <sil> ingenierIas <sil> </s> (0401M_03ANG_10SEP12)
<s> <sil> O O Otras tAntas carrEras quE eKSIsten <sil> </s> (0402M_03ANG_10SEP12)
<s> <sil> sI nO hAy trabAjo <sil> </s> (0403M_03ANG_10SEP12)
<s> <sil> cOmo vAn A pagAr Esa educaciOn <sil> </s> (0404M_03ANG_10SEP12)
<s> <sil> y ahI Es dOnde entrAmos El problEma En El problEma dE <sil> </s> (0405M_03ANG_10SEP12)
<s> <sil> sI nO sI nO mE equivOco En Ese En vArias ++dis++ dE instituciOnes dE educaciOn superiOr quE tiEnen Ese modElo <sil> </s> (0406M_03ANG_10SEP12)
<s> <sil> E nO recIbes El tItulo hAsta quE termInes dE pagAr tU <sil> </s> (0407M_03ANG_10SEP12)
<s> <sil> tU carrEra En algUnos cAsos <sil> asI Es <sil> </s> (0408M_03ANG_10SEP12)
<s> <sil> y buEno <sil> </s> (0409M_03ANG_10SEP12)
<s> <sil> trabajAndo sI nO hAy trabAjo En El En El paIs <sil> </s> (0410M_03ANG_10SEP12)
<s> <sil> O lOs lOs lOs pAlos <sil> </s> (0411M_03ANG_10SEP12)
<s> <sil> lOs suEldos dE dE lAs distIntas <sil> </s> (0412M_03ANG_10SEP12)
<s> <sil> profesiOnes Es mUy bAjo <sil> </s> (0413M_03ANG_10SEP12)
<s> <sil> pUs cOmo pretEnden quE lOs estudiAntes pAguen Esas <sil> </s> (0414M_03ANG_10SEP12)
<s> <sil> Esas <sil> pUs Esas mensualidAdes <sil> </s> (0415M_03ANG_10SEP12)
<s> <sil> pAra liquidAr sU carrEra <sil> </s> (0416M_03ANG_10SEP12)
<s> <sil> Es mUy complicAdo <sil> </s> (0417M_03ANG_10SEP12)
<s> <sil> pOr Eso Es quE sOn lOs problEmas En chIle <sil> </s> (0418M_03ANG_10SEP12)
<s> <sil> modElos quE sE hAn copiAdo aquI En <sil> </s> (0419M_03ANG_10SEP12)
<s> <sil> En mEJico quE <sil> </s> (0420M_03ANG_10SEP12)
<s> <sil> A sI sI bIen todavia nO sOn <sil> </s> (0421M_03ANG_10SEP12)
<s> <sil> mayOres <sil> </s> (0422M_03ANG_10SEP12)
<s> <sil> puEde llevArnos En Un futUro A Un problEma <sil> </s> (0423M_03ANG_10SEP12)
<s> <sil> mAs grAnde quE <sil> </s> (0424M_03ANG_10SEP12)
<s> <sil> quE puEda devenIr En algUna <sil> </s> (0425M_03ANG_10SEP12)
<s> <sil> En Una algUna algUna revuElta <sil> </s> (0426M_03ANG_10SEP12)
<s> <sil> ojalA nO pEro puEda dE venIr Una revuElta dE lOs <sil> </s> (0427M_03ANG_10SEP12)
<s> <sil> dE lOs jOvenes dE lOs jOvenes profesionIstas <sil> </s> (0428M_03ANG_10SEP12)
<s> <sil> E <sil> </s> (0429M_03ANG_10SEP12)
<s> <sil> afortunAdamente En mEJico todavIa <sil> </s> (0430M_03ANG_10SEP12)
<s> <sil> sE sE tiEne E <sil> </s> (0431M_03ANG_10SEP12)
<s> <sil> dE algUna manEra garantizAda lA educaciOn superiOr <sil> </s> (0432M_03ANG_10SEP12)
<s> <sil> tenEmos mUy buEnas instituciOnes dE educaciOn superiOr En El cAso dEl distrIto federAl pUs <sil> </s> (0433M_03ANG_10SEP12)
<s> <sil> E <sil> </s> (0434M_03ANG_10SEP12)
<s> <sil> lA universidAd nAcional autOnoma dE mEJico <sil> </s> (0435M_03ANG_10SEP12)
<s> <sil> orgullOsamente <sil> </s> (0436M_03ANG_10SEP12)
<s> <sil> E dE lA cUal transmitImos El dIa dE hOy <sil> </s> (0437M_03ANG_10SEP12)
<s> <sil> estA El institUto politEcnico nacionAl <sil> </s> (0438M_03ANG_10SEP12)
<s> <sil> E lA universidAd autOnoma <sil> </s> (0439M_03ANG_10SEP12)
<s> <sil> metropolitAna <sil> </s> (0440M_03ANG_10SEP12)
<s> <sil> mayOr En comparaciOn dE Unas U Otras <sil> </s> (0441M_03ANG_10SEP12)
<s> <sil> quE mAs <sil> </s> (0442M_03ANG_10SEP12)
<s> <sil> investigadOres <sil> </s> (0443M_03ANG_10SEP12)
<s> <sil> prodUce <sil> </s> (0444M_03ANG_10SEP12)
<s> <sil> Es <sil> lA universidAd nacionAl autOnoma dE mEJico <sil> </s> (0445M_03ANG_10SEP12)
<s> <sil> y El institUto politEcnico nacionAl atravEs dEl simbestAt <sil> </s> (0446M_03ANG_10SEP12)
<s> <sil> que <sil> </s> (0447M_03ANG_10SEP12)
<s> <sil> pUes nO nO vEnde nO vEnde vOtos desgraciAdamente <sil> </s> (0448M_03ANG_10SEP12)
<s> <sil> lOs lOs lOs lOs alUmnos dE cAda Una dE lAs instituciOnes <sil> </s> (0449M_03ANG_10SEP12)
<s> <sil> lO veIamos En El encuEntro dE maNAna <sil> </s> (0450M_03ANG_10SEP12)
<s> <sil> E quE eKSIsten mUchas escuElas patIto <sil> </s> (0451M_03ANG_10SEP12)
<s> <sil> quE sOn Eso <sil> </s> (0452M_03ANG_10SEP12)
<s> <sil> sOn escuElas patIto pOr quE pOrque tE vEnden Una educaciOn <sil> </s> (0453M_03ANG_10SEP12)
<s> <sil> E desgraciAdamente A bAse dE mentIras A bAse dE ilusiOnes <sil> </s> (0454M_03ANG_10SEP12)
<s> <sil> A tE vEnden Um <sil> </s> (0455M_03ANG_10SEP12)
<s> <sil> la educaciOn <sil> </s> (0456M_03ANG_10SEP12)
<s> <sil> dE Echo dE <sil> </s> (0457M_03ANG_10SEP12)
<s> <sil> pUes lO podEmos decIr aquI En lA facultAd dE derEcho <sil> </s> (0458M_03ANG_10SEP12)
<s> <sil> quE En lA escuEla dE jurisprudEncia sE diEron lOs mejOres hOmbres <sil> </s> (0459M_03ANG_10SEP12)
<s> <sil> quE generAron <sil> </s> (0460M_03ANG_10SEP12)
<s> <sil> prepAro A gEnte <sil> </s> (0461M_03ANG_10SEP12)
<s> <sil> bAjo <sil> </s> (0462M_03ANG_10SEP12)
<s> <sil> pAra quE Ellos prepAren A Otros osEa nO hAy nO nO A existIdo Esa <sil> </s> (0463M_03ANG_10SEP12)
<s> <sil> Esa escalEra nO yO crEo yO siEnto quE ahI sE A sE A rOto Ese <sil> </s> (0464M_03ANG_10SEP12)
<s> <sil> Ese Um ++dis++ <sil> </s> (0465M_03ANG_10SEP12)
<s> <sil> Ese Ese seguimiEnto <sil> </s> (0466M_03ANG_10SEP12)
<s> <sil> lA Otra buEno <sil> </s> (0467M_03ANG_10SEP12)
<s> <sil> pUes Em <sil> </s> (0468M_03ANG_10SEP12)
<s> <sil> invertIr <sil> </s> (0469M_03ANG_10SEP12)
<s> <sil> En educaciOn <sil> </s> (0470M_03ANG_10SEP12)
<s> <sil> crEo quE nO sE hAn dAdo cuEnta quE Es lA clAve <sil> </s> (0471M_03ANG_10SEP12)
<s> <sil> y dIgo quE nO sE hAn dAdo cuEnta <sil> </s> (0472M_03ANG_10SEP12)
<s> <sil> pOr quE pUes buEno invIto A lOs seNOres <sil> </s> (0473M_03ANG_10SEP12)
<s> <sil> diputAdos O Al mIsmo gobiErno <sil> </s> (0474M_03ANG_10SEP12)
<s> <sil> quE lEan El lIbro dE andrEs oppenjaimEr <sil> </s> (0475M_03ANG_10SEP12)
<s> <sil> quE tambiEn tiEne mUcha razOn <sil> </s> (0476M_03ANG_10SEP12)
<s> <sil> osEa El hAbla dE quE <sil> </s> (0477M_03ANG_10SEP12)
<s> <sil> y nO sOlamente lO hA dIcho yo E escuchAdo Un remedrUque E escuchAdo A vArias persOnas <sil> </s> (0478M_03ANG_10SEP12)
<s> <sil> quE sI quE hAn dIcho tambiEn lO mIsmo osEa sI yO <sil> </s> (0479M_03ANG_10SEP12)
<s> <sil> E fortalEzco lA educaciOn <sil> </s> (0480M_03ANG_10SEP12)
<s> <sil> vOy A fortalecEr lA investigaciOn <sil> </s> (0481M_03ANG_10SEP12)
<s> <sil> sI fortalEzco lA investigaciOn fortalEzco lA ciEncia <sil> </s> (0482M_03ANG_10SEP12)
<s> <sil> sI fortalEzco lA ciEncia tEngo producciOn <sil> </s> (0483M_03ANG_10SEP12)
<s> <sil> y sI tEngo producciOn <sil> tEngo <sil> </s> (0484M_03ANG_10SEP12)
<s> <sil> matEria dE eKSportaciOn <sil> </s> (0485M_03ANG_10SEP12)
<s> <sil> nO <sil> </s> (0486M_03ANG_10SEP12)
<s> <sil> E <sil> </s> (0487M_03ANG_10SEP12)
<s> <sil> crEo quE pasO pOr ahI En En India <sil> </s> (0488M_03ANG_10SEP12)
<s> <sil> quE <sil> </s> (0489M_03ANG_10SEP12)
<s> <sil> lE apostAmos mAs A lA educaciOn <sil> </s> (0490M_03ANG_10SEP12)
<s> <sil> mEJico estA En Ese sEsgo <sil> </s> (0491M_03ANG_10SEP12)
<s> <sil> Al parecEr tambiEn hAy Un <sil> </s> (0492M_03ANG_10SEP12)
<s> <sil> divOrcio Entre pOr quE cOmo lO decIas <sil> </s> (0493M_03ANG_10SEP12)
<s> <sil> En lA universidAd <sil> </s> (0494M_03ANG_10SEP12)
<s> <sil> sObre tOdo En ciEncias Este <sil> </s> (0495M_03ANG_10SEP12)
<s> <sil> ciEncias sociAles nO pOr quE tambiEn <sil> </s> (0496M_03ANG_10SEP12)
<s> <sil> hAy quE hAy quE dArle sU jUsta medIda A cAda instituciOn <sil> </s> (0497M_03ANG_10SEP12)
<s> <sil> En cuAnto A ++dis++ <sil> </s> (0498M_03ANG_10SEP12)
<s> <sil> Al tecnologIa A lA tecnologIa nO <sil> </s> (0499M_03ANG_10SEP12)
<s> <sil> tambiEn ahI A entrAdo cOmo dIces El El El El <sil> </s> (0500M_03ANG_10SEP12)
<s> <sil> tecnolOgico dE monterrEy <sil> </s> (0501M_03ANG_10SEP12)
<s> <sil> pEro buEno ahI <sil> </s> (0502M_03ANG_10SEP12)
<s> <sil> E <sil> </s> (0503M_03ANG_10SEP12)
<s> <sil> pUes pagAr pOr Una educaciOn <sil> </s> (0504M_03ANG_10SEP12)
<s> <sil> invirtiEndo tambiEn Es Estas escuElas estAn invirtiEndo <sil> </s> (0505M_03ANG_10SEP12)
<s> <sil> En En En En generAl buEnos cuAdros pAra El paIs <sil> </s> (0506M_03ANG_10SEP12)
<s> <sil> nO <sil> </s> (0507M_03ANG_10SEP12)
<s> <sil> y reconocErlo pOr quE tambiEn Es educaciOn dE calidAd nO Es <sil> </s> (0508M_03ANG_10SEP12)
<s> <sil> educaciOn dE bAja calidAd sI nO <sil> </s> (0509M_03ANG_10SEP12)
<s> <sil> podEmos vEr En lA En lA calidAd dE lOs egresAdos <sil> </s> (0510M_03ANG_10SEP12)
<s> <sil> quE buEno hAy Uno quE Otro quE A lO mejOr nOs fAlla nO <sil> </s> (0511M_03ANG_10SEP12)
<s> <sil> pEro En lA calidAd dE lOs egresAdos Es mUy buEna <sil> </s> (0512M_03ANG_10SEP12)
<s> <sil> sI sI Es buEna <sil> entOnces <sil> E <sil> </s> (0513M_03ANG_10SEP12)
<s> <sil> Esa investigaciOn <sil> </s> (0514M_03ANG_10SEP12)
<s> <sil> sE estA quedAndo ahI <sil> </s> (0515M_03ANG_10SEP12)
<s> <sil> pOr quE porquE nO hAy lA iniciatIva privAda <sil> </s> (0516M_03ANG_10SEP12)
<s> <sil> quE sE <sil> </s> (0517M_03ANG_10SEP12)
<s> <sil> aventUre <sil> </s> (0518M_03ANG_10SEP12)
<s> <sil> A apoyAr Esos proyEctos <sil> </s> (0519M_03ANG_10SEP12)
<s> <sil> Esa Es Una <sil> </s> (0520M_03ANG_10SEP12)
<s> <sil> mAs tOda lA tramitologIa burocrAtica pAra patentAr Algo <sil> </s> (0521M_03ANG_10SEP12)
<s> <sil> pUes <sil> </s> (0522M_03ANG_10SEP12)
<s> <sil> tOnces <sil> </s> (0523M_03ANG_10SEP12)
<s> <sil> En lugAr dE incentivArlo <sil> </s> (0524M_03ANG_10SEP12)
<s> <sil> El estAdo <sil> </s> (0525M_03ANG_10SEP12)
<s> <sil> pUes Al revEs <sil> </s> (0526M_03ANG_10SEP12)
<s> <sil> dE quE fOrma lO estA haciEndo ++dis++ cOn tAl ascEnso <sil> </s> (0527M_03ANG_10SEP12)
<s> <sil> pUes buEno <sil> </s> (0528M_03ANG_10SEP12)
<s> <sil> sI lAs instituciOnes pUblicas sOn lAs quE estAn generAndo mAs <sil> </s> (0529M_03ANG_10SEP12)
<s> <sil> investigaciOn <sil> </s> (0530M_03ANG_10SEP12)
<s> <sil> y nO lEs estOy aportAndo <sil> </s> (0531M_03ANG_10SEP12)
<s> <sil> E El apOyo econOmico <sil> </s> (0532M_03ANG_10SEP12)
<s> <sil> Al contrArio <sil> </s> (0533M_03ANG_10SEP12)
<s> <sil> cAda ANo <sil> </s> (0534M_03ANG_10SEP12)
<s> <sil> hAn estAdo intentAndo <sil> </s> (0535M_03ANG_10SEP12)
<s> <sil> y Es ahI A dOnde vAmos <sil> </s> (0536M_03ANG_10SEP12)
<s> <sil> A lA segUnda pArte dE <sil> </s> (0537M_03ANG_10SEP12)
<s> <sil> E El tEma <sil> </s> (0538M_03ANG_10SEP12)
<s> <sil> quE yA Es hablAr sObre lA refOrma <sil> </s> (0539M_03ANG_10SEP12)
<s> <sil> dE E <sil> </s> (0540M_03ANG_10SEP12)
<s> <sil> yA lA educaciOn <sil> </s> (0541M_03ANG_10SEP12)
<s> <sil> mEdia superiOr <sil> </s> (0542M_03ANG_10SEP12)
<s> <sil> yA Es obligatOria <sil> </s> (0543M_03ANG_10SEP12)
<s> <sil> pOr pArte dE gabriEla ++dis++ <sil> </s> (0544M_03ANG_10SEP12)
<s> <sil> El bachillerAto En mEJico tiEne El dOble dE estudiAntes dE lAs <sil> </s> (0545F_03ANG_10SEP12)
<s> <sil> quE lAs universidAdes <sil> </s> (0546F_03ANG_10SEP12)
<s> <sil> sIn embArgo cuEnta cOn mEnos dE lA mitAd dEl presupuEsto dE Estas <sil> </s> (0547F_03ANG_10SEP12)
<s> <sil> lA educaciOn superiOr <sil> </s> (0548F_03ANG_10SEP12)
<s> <sil> seisciEntos millOnes <sil> </s> (0549F_03ANG_10SEP12)
<s> <sil> pAra cAsi cuAtro millOnes dE estudiAntes <sil> </s> (0550F_03ANG_10SEP12)
<s> <sil> El porcentAje dE meJicAnos <sil> </s> (0551F_03ANG_10SEP12)
<s> <sil> quE entrAn A lA universidAd <sil> </s> (0552F_03ANG_10SEP12)
<s> <sil> lA unAm tiEne Un presupuEsto anuAl dE Uno pUnto quiniEntos millOnes dE dOlares pAra treciEntos mIl alUmnos <sil> </s> (0553F_03ANG_10SEP12)
<s> <sil> miEntras quE harvArd tiEne Uno dE trEs pUnto quiniEntos <sil> </s> (0554F_03ANG_10SEP12)
<s> <sil> pAra mEnos dE veInte mIl alUmnos <sil> </s> (0555F_03ANG_10SEP12)
<s> <sil> En El cAso dE jalIsco dOnde lA lEy dE educaciOn dEl estAdo <sil> </s> (0556F_03ANG_10SEP12)
<s> <sil> aprobAda En agOsto dE mIl noveciEntos novEnta y siEte estableciO <sil> </s> (0557F_03ANG_10SEP12)
<s> <sil> quE lA educaciOn primAria secundAria y mEdia superiOr tiEnen carActer obligatOrio y gratuIto <sil> </s> (0558F_03ANG_10SEP12)
<s> <sil> y quE El gobiErno dEl estAdo estA obligAdo A prestAr y promovEr servIcios educatIvos <sil> </s> (0559F_03ANG_10SEP12)
<s> <sil> cOn El fIn dE quE lA poblaciOn puEda cursAr lA educaciOn mEdia superiOr Entre Otras <sil> </s> (0560F_03ANG_10SEP12)
<s> <sil> buEno pUes cOmo yA escuchAmos <sil> </s> (0561M_03ANG_10SEP12)
<s> <sil> E lA cApsula dE gAby y lOs comentArios de <sil> </s> (0562M_03ANG_10SEP12)
<s> <sil> E <sil> </s> (0563M_03ANG_10SEP12)
<s> <sil> envIada <sil> </s> (0564M_03ANG_10SEP12)
<s> <sil> pUes sI efectIvamente El problEma Es quE aquI En mEJico cAda vEzmAs sE A disminuIdo <sil> </s> (0565M_03ANG_10SEP12)
<s> <sil> E <sil> </s> (0566M_03ANG_10SEP12)
<s> <sil> neoliberAles <sil> </s> (0567M_03ANG_10SEP12)
<s> <sil> vAmos A entrAr entOnces A yA ++dis++ pArte finAl ++dis++ A comentAr <sil> </s> (0568M_03ANG_10SEP12)
<s> <sil> sObre lA refOrma <sil> </s> (0569M_03ANG_10SEP12)
<s> <sil> Al artIculo treInta y Uno constitucionAl <sil> </s> (0570M_03ANG_10SEP12)
<s> <sil> jUlio ++dis++ buEno hAy quE hacEr E vAmos A mencionAr primEro En cuestiOn dE lA refOrma <sil> </s> (0571M_03ANG_10SEP12)
<s> <sil> quE <sil> </s> (0572M_03ANG_10SEP12)
<s> <sil> A rAmo constitucionalidAd <sil> </s> (0573M_03ANG_10SEP12)
<s> <sil> pEsos ++dis++ dE <sil> </s> (0574M_03ANG_10SEP12)
<s> <sil> quE sE dEbe dE logrAr En Una cobertUra Entre sIco explOra E quE sE llEve dEbe perdOn <sil> </s> (0575M_03ANG_10SEP12)
<s> <sil> llegAr A logrAr En El cIclo escolAr <sil> </s> (0576M_03ANG_10SEP12)
<s> <sil> dEl dOs mIl veintiUno A dOs mIl veintidOs ++dis++ <sil> </s> (0577M_03ANG_10SEP12)
<s> <sil> Es decIr quE vA A sEr periOdico periOdicamente El <sil> </s> (0578M_03ANG_10SEP12)
<s> <sil> lA inversiOn <sil> </s> (0579M_03ANG_10SEP12)
<s> <sil> pAra quE sE llEgue A lA cobertUra totAl dE <sil> </s> (0580M_03ANG_10SEP12)
<s> <sil> dE lA educaciOn A tOdos lOs meJicAnos pOrquE actuAlmente <sil> </s> (0581M_03ANG_10SEP12)
<s> <sil> E lA cobertUra En El nivEl mEdio superiOr alcAnza sU Unicamente <sil> </s> (0582M_03ANG_10SEP12)
<s> <sil> Al sesEnta y sEis porciEnto dE lOs jOvenes <sil> </s> (0583M_03ANG_10SEP12)
<s> <sil> Al sesEnta y sEis porciEnto dE lA poblaciOn y sOlo En zOnas urbAnas mE imagIno nO <sil> </s> (0584M_03ANG_10SEP12)
<s> <sil> sI <sil> </s> (0585M_03ANG_10SEP12)
<s> <sil> sI pOrque El porcentAje En zOnas rurAles <sil> </s> (0586M_03ANG_10SEP12)
<s> <sil> disminUye considerAblemente En comparaciOn dE lAs zOnas <sil> </s> (0587M_03ANG_10SEP12)
<s> <sil> dE lAs zOnas urbAnas <sil> </s> (0588M_03ANG_10SEP12)
<s> <sil> E cAbe mencionAr tambiEn quE lA refOrma <sil> </s> (0589M_03ANG_10SEP12)
<s> <sil> sE Es En dOs artIculos En El artIculo tercEro <sil> </s> (0590M_03ANG_10SEP12)
<s> <sil> y En El artIculo treInta y Uno pAra quedAr cOmo sIgue <sil> </s> (0591M_03ANG_10SEP12)
<s> <sil> lA redacciOn dEl artIculo tercEro <sil> </s> (0592M_03ANG_10SEP12)
<s> <sil> quEda cOmo A continuaciOn lEs menciOno <sil> </s> (0593M_03ANG_10SEP12)
<s> <sil> tOdo indivIduo tiEne derEcho A recibIr educaciOn <sil> </s> (0594M_03ANG_10SEP12)
<s> <sil> El estAdo federaciOn <sil> </s> (0595M_03ANG_10SEP12)
<s> <sil> primArio <sil> </s> (0596M_03ANG_10SEP12)
<s> <sil> secundAria <sil> </s> (0597M_03ANG_10SEP12)
<s> <sil> y mEdia superiOr <sil> </s> (0598M_03ANG_10SEP12)
<s> <sil> lA educaciOn preescolAr <sil> </s> (0599M_03ANG_10SEP12)
<s> <sil> primAria y secundAria confOrman lA educaciOn bAsica <sil> </s> (0600M_03ANG_10SEP12)
<s> <sil> sOn obligaciOnes dE lOs meJicAnos <sil> </s> (0601M_03ANG_10SEP12)
<s> <sil> fracciOn primEra <sil> </s> (0602M_03ANG_10SEP12)
<s> <sil> hacEr quE sUs hIjos y pupIlos <sil> </s> (0603M_03ANG_10SEP12)
<s> <sil> concUrran A lAs escuElas pUblicas y privAdas pAra obtenEr lA educaciOn preescolAr <sil> </s> (0604M_03ANG_10SEP12)
<s> <sil> primAria <sil> </s> (0605M_03ANG_10SEP12)
<s> <sil> secundAria <sil> </s> (0606M_03ANG_10SEP12)
<s> <sil> mEdia superiOr <sil> </s> (0607M_03ANG_10SEP12)
<s> <sil> y recIban lA militAr En lOs tErminos quE establEzca lA lEy <sil> </s> (0608M_03ANG_10SEP12)
<s> <sil> Es A lO quE mencionAbamos hAce E <sil> </s> (0609M_03ANG_10SEP12)
<s> <sil> hAce Unos minUtos <sil> </s> (0610M_03ANG_10SEP12)
<s> <sil> quE tambiEn Es obligaciOn dE lOs pAdres <sil> </s> (0611M_03ANG_10SEP12)
<s> <sil> E hAce A lOs hIjos lA educaciOn nO nAda mAs dEl <sil> </s> (0612M_03ANG_10SEP12)
<s> <sil> dEl estAdo y nO nAda mAs dE lOs dE lOs maEstros <sil> </s> (0613M_03ANG_10SEP12)
<s> <sil> y <sil> </s> (0614M_03ANG_10SEP12)
<s> <sil> tambiEn dEben <sil> ++dis++ <sil> </s> (0615M_03ANG_10SEP12)
<s> <sil> dE algUna manEra buscArse mecanIsmos pAra incentivAr <sil> </s> (0616M_03ANG_10SEP12)
<s> <sil> cultUra <sil> </s> (0617M_03ANG_10SEP12)
<s> <sil> E educaciOn A lOs pAdres pAra quE tambiEn Ellos ayUden cOn lA formaciOn dEs <sil> </s> (0618M_03ANG_10SEP12)
<s> <sil> dE sUs hIjos dE lOs jOvenes dE lOs nINos <sil> </s> (0619M_03ANG_10SEP12)
<s> <sil> dEsde lA educaciOn bAsica <sil> </s> (0620M_03ANG_10SEP12)
<s> <sil> quE yA sOn yA vImos quE estA ++dis++ E <sil> </s> (0621M_03ANG_10SEP12)
<s> <sil> contemplAda ++dis++ hAsta lA educaciOn secundAria <sil> </s> (0622M_03ANG_10SEP12)
<s> <sil> y En Este cAso quE yA tambiEn Es obligatOrio El nivEl mEdia superiOr <sil> </s> (0623M_03ANG_10SEP12)
<s> <sil> buEno pUes ahI <sil> </s> (0624M_03ANG_10SEP12)
<s> <sil> tambiEn Es importAnte cOmo <sil> </s> (0625M_03ANG_10SEP12)
<s> <sil> hAce Un momEnto lO comentAbamos <sil> </s> (0626M_03ANG_10SEP12)
<s> <sil> E <sil> </s> (0627M_03ANG_10SEP12)
<s> <sil> y yO crEo quE todavIa <sil> </s> (0628M_03ANG_10SEP12)
<s> <sil> Es mAs importAnte lA educaciOn quE dAn lOs pAdres <sil> </s> (0629M_03ANG_10SEP12)
<s> <sil> pOr quE <sil> </s> (0630M_03ANG_10SEP12)
<s> <sil> pOr quE E <sil> </s> (0631M_03ANG_10SEP12)
<s> <sil> En pAdres Una figUra <sil> </s> (0632M_03ANG_10SEP12)
<s> <sil> O lOs pAdres <sil> </s> (0633M_03ANG_10SEP12)
<s> <sil> Es lA figUra inmediAta superiOr <sil> </s> (0634M_03ANG_10SEP12)
<s> <sil> mAs importAnte pAra <sil> </s> (0635M_03ANG_10SEP12)
<s> <sil> pAra El El El El nINo sobretOdo En lA En lA <sil> </s> (0636M_03ANG_10SEP12)
<s> <sil> En lAs edAdes Este <sil> </s> (0637M_03ANG_10SEP12)
<s> <sil> E Antes dE lA juventUd nO <sil> </s> (0638M_03ANG_10SEP12)
<s> <sil> Um <sil> </s> (0639M_03ANG_10SEP12)
<s> <sil> vEn Al pAdre cOmo lO mAKSimo <sil> </s> (0640M_03ANG_10SEP12)
<s> <sil> quE Es mAlo quE tE pAses El Alto quE hAy Una lUz amarIllo Una rOja y Una vErde <sil> </s> (0641M_03ANG_10SEP12)
<s> <sil> quE lOs puEntes <sil> </s> (0642M_03ANG_10SEP12)
<s> <sil> peatonAles pAra Eso sOn <sil> </s> (0643M_03ANG_10SEP12)
<s> <sil> tOdas Esas cOsas tE lAs dIcen En lA escuEla tE lAs dIce Un maEstro <sil> </s> (0644M_03ANG_10SEP12)
<s> <sil> nO <sil> O tU profesOr <sil> </s> (0645M_03ANG_10SEP12)
<s> <sil> tE dIce Esas cOsas <sil> </s> (0646M_03ANG_10SEP12)
<s> <sil> llEgas A tU cAsa y Un sAbado y Un domIngo quE convIves cOn tU papA <sil> </s> (0647M_03ANG_10SEP12)
<s> <sil> tE dAs cuEnta quE tU papA <sil> </s> (0648M_03ANG_10SEP12)
<s> <sil> tE llEva pOr abAjo dE lOs puEntes <sil> </s> (0649M_03ANG_10SEP12)
<s> <sil> nO sE pAsa lOs Altos <sil> </s> (0650M_03ANG_10SEP12)
<s> <sil> que debemos de hacer conciencia <sil> </s> (0651M_03ANG_10SEP12)
<s> <sil> pOr Eso tratAmos dE despertAr conciEncias <sil> </s> (0652M_03ANG_10SEP12)
<s> <sil> dE quE tambiEn Es importAnte El El <sil> </s> (0653M_03ANG_10SEP12)
<s> <sil> El El fActor quE cUmple <sil> </s> (0654M_03ANG_10SEP12)
<s> <sil> dEntro dE lA educaciOn dE lOs menOres <sil> </s> (0655M_03ANG_10SEP12)
<s> <sil> lOs pAdres <sil> </s> (0656M_03ANG_10SEP12)
<s> <sil> osEa lO quE estAn viEndo El ambiEnte quE vEn En sU cAsa Es El mAs importAnte <sil> </s> (0657M_03ANG_10SEP12)
<s> <sil> pOr quE Eso Es pAra Un bUen desarrOllo <sil> </s> (0658M_03ANG_10SEP12)
<s> <sil> psicolOgico y sociAl dEl dEl dEl nINo osEa ++dis++ hAy quE recordAr quE lOs primEros <sil> </s> (0659M_03ANG_10SEP12)
<s> <sil> quE serA <sil> </s> (0660M_03ANG_10SEP12)
<s> <sil> quInce ANos <sil> </s> (0661M_03ANG_10SEP12)
<s> <sil> sOn lOs mAs importAntes pAra <sil> </s> (0662M_03ANG_10SEP12)
<s> <sil> pAra Una persOna nO <sil> </s> (0663M_03ANG_10SEP12)
<s> <sil> podEmos decIr quInce dOce ANos <sil> </s> (0664M_03ANG_10SEP12)
<s> <sil> tOdo lO quE viviO durAnte sI sI Un nINo <sil> </s> (0665M_03ANG_10SEP12)
<s> <sil> viviO Un procEso <sil> </s> (0666M_03ANG_10SEP12)
<s> <sil> dE divOrcio dE lOs pAdres <sil> </s> (0667M_03ANG_10SEP12)
<s> <sil> O A lO mejOr nO dE divOrcio pEro dE quE sE estAban peleAndo sE estAban golpeAndo enfrEnte dE Ellos <sil> </s> (0668M_03ANG_10SEP12)
<s> <sil> osEa yA dEsde ahI estA viEndo violEncia nO <sil> </s> (0669M_03ANG_10SEP12)
<s> <sil> sI vE cOmo tE cOmo lEs comentAba <sil> </s> (0670M_03ANG_10SEP12)
<s> <sil> quE El pAdre <sil> </s> (0671M_03ANG_10SEP12)
<s> <sil> O lA mamA <sil> </s> (0672M_03ANG_10SEP12)
<s> <sil> osEa sE pAsa ++dis++ aventAndoles A tOdos <sil> </s> (0673M_03ANG_10SEP12)
<s> <sil> A lOs cArros ++dis++ A lAs esquInas <sil> </s> (0674M_03ANG_10SEP12)
<s> <sil> nO osEa nO respetAndo Al dE enfrEnte parAndose Al <sil> </s> (0675M_03ANG_10SEP12)
<s> <sil> yA nO En dOble fIla hAsta En trIple fIla pAra dejArlos <sil> nO <sil> </s> (0676M_03ANG_10SEP12)
<s> <sil> Este gritAndole A tOdo mUndo <sil> </s> (0677M_03ANG_10SEP12)
<s> <sil> osEa Esa Es Ese Es El ambiEnte quE estA aprendiEndo El nINo <sil> </s> (0678M_03ANG_10SEP12)
<s> <sil> Eso y luEgo sI En lA escuEla sUfre dE lO quE tambiEn Es Algo que Es Un problEma quE sE estA llevAndo A cAbo <sil> </s> (0679M_03ANG_10SEP12)
<s> <sil> quE Es El bUlling <sil> </s> (0680M_03ANG_10SEP12)
<s> <sil> nO <sil> </s> (0681M_03ANG_10SEP12)
<s> <sil> osEa El acOso El golpetEo sociAl <sil> </s> (0682M_03ANG_10SEP12)
<s> <sil> pUs ahI tenEmos Una persOna <sil> </s> (0683M_03ANG_10SEP12)
<s> <sil> insegUra <sil> </s> (0684M_03ANG_10SEP12)
<s> <sil> Una persOna cOn problEmas <sil> </s> (0685M_03ANG_10SEP12)
<s> <sil> lO lO <sil> </s> (0686M_03ANG_10SEP12)
<s> <sil> lO arrOpen <sil> </s> (0687M_03ANG_10SEP12)
<s> <sil> pEro Esos amIgos lO vAn A enseNAr O A lA prostituciOn O lE puEden enseNAr Este <sil> </s> (0688M_03ANG_10SEP12)
<s> <sil> El <sil> El alcOhol lOs vIcios <sil> </s> (0689M_03ANG_10SEP12)
<s> <sil> y buEno pUes ahI ahI sE genEra yA Un cIrculo nEgro nO <sil> </s> (0690M_03ANG_10SEP12)
<s> <sil> entOnces <sil> sI Es importAnte <sil> </s> (0691M_03ANG_10SEP12)
<s> <sil> quE lOs pAdres hAy quE hacEr conciEncia <sil> </s> (0692M_03ANG_10SEP12)
<s> <sil> dE quE Es lO quE estAn viEndo nuEstros hIjos sObre tOdo En lAs edAdes <sil> </s> (0693M_03ANG_10SEP12)
<s> <sil> Este mAs pequENas no osEa <sil> </s> (0694M_03ANG_10SEP12)
<s> <sil> tratAr dE dE quE <sil> </s> (0695M_03ANG_10SEP12)
<s> <sil> sabEmos quE Es difIcil nO y quE buEno pUes Es nuEstra vIda pEro buEno <sil> </s> (0696M_03ANG_10SEP12)
<s> <sil> yA cuAndo tenEmos hIjos <sil> </s> (0697M_03ANG_10SEP12)
<s> <sil> E lO vEn cOmo ejEmplo lOs nINos entOnces <sil> </s> (0698M_03ANG_10SEP12)
<s> <sil> hAy quE vEr quE hacEmos En frEnte dE Ellos <sil> </s> (0699M_03ANG_10SEP12)
<s> <sil> pUes peOr quE lA dE nosOtros pOr quE A lO mejOr Es nO pUes A mI mE fuE mAl <sil> </s> (0700M_03ANG_10SEP12)
<s> <sil> pEro pUes nO pOr quE A mI mE fuE mAl Este vOy A hacEr quE A mI hIjo lE vAya peOr nO <sil> </s> (0701M_03ANG_10SEP12)
<s> <sil> sI nO y Eso Es lO quE yO vEo quE A venIdo denigrAndo A venIdo degenerAndo <sil> </s> (0702M_03ANG_10SEP12)
<s> <sil> tambiEn lA cuestiOn <sil> </s> (0703M_03ANG_10SEP12)
<s> <sil> dE lOs valOres pOr quE yO crEo que tambiEn quE filosOficamente <sil> </s> (0704M_03ANG_10SEP12)
<s> <sil> usuAlmente En mEJico O A nivEl internacionAl <sil> </s> (0705M_03ANG_10SEP12)
<s> <sil> sE dE Un replanteamiEnto filosOfico <sil> </s> (0706M_03ANG_10SEP12)
<s> <sil> dE <sil> </s> (0707M_03ANG_10SEP12)
<s> <sil> E <sil> </s> (0708M_03ANG_10SEP12)
<s> <sil> lA morAl <sil> </s> (0709M_03ANG_10SEP12)
<s> <sil> dE lOs valOres morAles <sil> </s> (0710M_03ANG_10SEP12)
<s> <sil> Una seguridAd <sil> </s> (0711M_03ANG_10SEP12)
<s> <sil> E <sil> </s> (0712M_03ANG_10SEP12)
<s> <sil> Es mUy ciErto querEmos copiAr lO quE nuEstros vecInos hAcen <sil> </s> (0713M_03ANG_10SEP12)
<s> <sil> E <sil> </s> (0714M_03ANG_10SEP12)
<s> <sil> pOr quE ++dis++ <sil> </s> (0715M_03ANG_10SEP12)
<s> <sil> tambiEn A mAs alUmnos <sil> </s> (0716M_03ANG_10SEP12)
<s> <sil> y tambiEn El sistEma dE educaciOn A distAncia <sil> </s> (0717M_03ANG_10SEP12)
<s> <sil> quE buEno pUes Al alUmno <sil> </s> (0718M_03ANG_10SEP12)
<s> <sil> puEde estudiAr Una carrEra <sil> </s> (0719M_03ANG_10SEP12)
<s> <sil> A distAncia sIn necesidAd dE hacErlo presenciAl <sil> </s> (0720M_03ANG_10SEP12)
<s> <sil> pEro <sil> </s> (0721M_03ANG_10SEP12)
<s> <sil> quE buEno <sil> </s> (0722M_03ANG_10SEP12)
<s> <sil> podrIa decIrse E sObre tOdo En Estos sistEmas En cuAnto A educaciOn bAsica lA <sil> </s> (0723M_03ANG_10SEP12)
<s> <sil> E y lA mEdia superiOr <sil> </s> (0724M_03ANG_10SEP12)
<s> <sil> quE nO hUbo infraestructUra <sil> </s> (0725M_03ANG_10SEP12)
<s> <sil> y pUes <sil> </s> (0726M_03ANG_10SEP12)
<s> <sil> yA nO yA nO podIan seguIr <sil> </s> (0727M_03ANG_10SEP12)
<s> <sil> y <sil> </s> (0728M_03ANG_10SEP12)
<s> <sil> nO hAgan cOn El problEma dE lA debAte dEl emplEo <sil> </s> (0729M_03ANG_10SEP12)
<s> <sil> buEno consideraciOnes finAles <sil> diAna <sil> </s> (0730M_03ANG_10SEP12)
<s> <sil> y pUes nAda mAs <sil> </s> (0731F_03ANG_10SEP12)
<s> <sil> jUlio <sil> </s> (0732M_03ANG_10SEP12)
<s> <sil> sI dOce ANos dE educaciOn <sil> </s> (0733M_03ANG_10SEP12)
<s> <sil> E trEs trEs ANos dE educaciOn preescolAr <sil> </s> (0734M_03ANG_10SEP12)
<s> <sil> pEro <sil> </s> (0735M_03ANG_10SEP12)
<s> <sil> Antes quE llegAr Al mEdio superiOr <sil> </s> (0736M_03ANG_10SEP12)
<s> <sil> tomAr En cuEnta <sil> </s> (0737M_03ANG_10SEP12)
<s> <sil> sOn lOs salArios dE lOs maEstros <sil> </s> (0738M_03ANG_10SEP12)
<s> <sil> Un maEstro contEnto Un maEstro felIz <sil> </s> (0739M_03ANG_10SEP12)
<s> <sil> vA hacEr <sil> </s> (0740M_03ANG_10SEP12)
<s> <sil> dE Otro aspEcto secundArio pEro nO pOr <sil> </s> (0741M_03ANG_10SEP12)
<s> <sil> debEmos dE dArle Una continuidAd hablAbas dE lA <sil> </s> (0742M_03ANG_10SEP12)
<s> <sil> dE lA morAl dE lA moralidAd <sil> </s> (0743M_03ANG_10SEP12)
<s> <sil> E lA Etica <sil> </s> (0744M_03ANG_10SEP12)
<s> <sil> quE sOn aspEctos quE nO sOlo lOs vAmos A conocEr En lA Ola <sil> </s> (0745M_03ANG_10SEP12)
<s> <sil> pEro <sil> </s> (0746M_03ANG_10SEP12)
<s> <sil> clAro <sil> vA A sEr cIclico <sil> </s> (0747M_03ANG_10SEP12)
<s> <sil> Es pOco A pOco lO quE sE dEba de hacEr realizAr pEro Esa refOrma En educaciOn <sil> </s> (0748M_03ANG_10SEP12)
<s> <sil> todavIa estA pendiEnte <sil> </s> (0749M_03ANG_10SEP12)
<s> <sil> debEmos dE llevAr refOrmas todavIa mAs trascendentAles y mAs dE fOndo <sil> </s> (0750M_03ANG_10SEP12)
<s> <sil> pEro <sil> </s> (0751M_03ANG_10SEP12)
<s> <sil> quE E <sil> </s> (0752M_03ANG_10SEP12)
<s> <sil> llEven A Una mayOr calidAd dE lA educaciOn <sil> </s> (0753M_03ANG_10SEP12)
<s> <sil> buEno E <sil> </s> (0754M_03ANG_10SEP12)
<s> <sil> lA educaciOn sI dEbe dE sEr ++dis++ Una prioridAd <sil> </s> (0755M_03ANG_10SEP12)
<s> <sil> osEa finAlmente <sil> </s> (0756M_03ANG_10SEP12)
<s> <sil> Um cOmo lO decIas jUlio E En finlAndia <sil> </s> (0757M_03ANG_10SEP12)
<s> <sil> Es Un honOr sEr Un maEstro <sil> </s> (0758M_03ANG_10SEP12)
<s> <sil> y dE Echo tiEne trEs maEstros dOs mAs quE puEdan sustituIr <sil> </s> (0759M_03ANG_10SEP12)
<s> <sil> En algUn momEnto <sil> osEa Esta lA maEstra cOmo quiEn dIce lA dE lA dE bAse lA titulAr <sil> </s> (0760M_03ANG_10SEP12)
<s> <sil> y estAn dOs mAs En Un aUla <sil> </s> (0761M_03ANG_10SEP12)
<s> <sil> contIgua <sil> </s> (0762M_03ANG_10SEP12)
<s> <sil> E <sil> </s> (0763M_03ANG_10SEP12)
<s> <sil> pAra apoyAr Es nO entOnces <sil> </s> (0764M_03ANG_10SEP12)
<s> <sil> E Una dE lAs profesiOnes mAs mAs <sil> </s> (0765M_03ANG_10SEP12)
<s> <sil> tambiEn dignificAr lA profesiOn <sil> </s> (0766M_03ANG_10SEP12)
<s> <sil> dignificArla nuEvamente <sil> </s> (0767M_03ANG_10SEP12)
<s> <sil> pOrque sI tambiEn sE hA perdIdo y tambiEn sE hA perdIdo pOr <sil> </s> (0768M_03ANG_10SEP12)
<s> <sil> El sindicAto quE habIamos comentAdo nO osEa E <sil> </s> (0769M_03ANG_10SEP12)
<s> <sil> yA lA mIsma sociedAd vE mAl <sil> </s> (0770M_03ANG_10SEP12)
<s> <sil> y <sil> </s> (0771M_03ANG_10SEP12)
<s> <sil> y sI escuchAn A lOs pAdres diciEndo mAl dE lOs Um <sil> </s> (0772M_03ANG_10SEP12)
<s> <sil> O lOs nINos pUes Es que nO tUve clAses pOrque El maEstro nO fuE <sil> </s> (0773M_03ANG_10SEP12)
<s> <sil> quE pOrque sE fuE Al pAro <sil> nO <sil> </s> (0774M_03ANG_10SEP12)
<s> <sil> sAbe Este quE <sil> </s> (0775M_03ANG_10SEP12)
<s> <sil> quE ejEmplo lEs estAmos dAndo nO cOmo dIces hAy quE hAy quE reforzAr lA educaciOn <sil> </s> (0776M_03ANG_10SEP12)
<s> <sil> bAsica <sil> </s> (0777M_03ANG_10SEP12)
<s> <sil> pAra tenEr Una educaciOn <sil> </s> (0778M_03ANG_10SEP12)
<s> <sil> E superiOr mEdia superiOr <sil> </s> (0779M_03ANG_10SEP12)
<s> <sil> fuEra <sil> </s> (0780M_03ANG_10SEP12)
<s> <sil> nO y y nO permitIr <sil> </s> (0781M_03ANG_10SEP12)
<s> <sil> quE pAse lO quE En <sil> </s> (0782M_03ANG_10SEP12)
<s> <sil> En chIle <sil> </s> (0783M_03ANG_10SEP12)
<s> <sil> A Este A particulAres <sil> </s> (0784M_03ANG_10SEP12)
<s> <sil> ya tuvimos los resultados por la corrupcion que hay en este pais <sil> </s> (0785M_03ANG_10SEP12)
<s> <sil> E tuvImos lOs resultAdos nO cuAntos nINos falleciEron <sil> </s> (0786M_03ANG_10SEP12)
<s> <sil> pOr quE pOrque sE lOs dejAmos A particulAres <sil> </s> (0787M_03ANG_10SEP12)
<s> <sil> Es pOr lOgica <sil> </s> (0788M_03ANG_10SEP12)
<s> <sil> Un particulAr <sil> </s> (0789M_03ANG_10SEP12)
<s> <sil> vA pOr El fIn dE lUcro <sil> </s> (0790M_03ANG_10SEP12)
<s> <sil> osEa Un particulAr sE mEte A Algo <sil> </s> (0791M_03ANG_10SEP12)
<s> <sil> A Un negOcio <sil> </s> (0792M_03ANG_10SEP12)
<s> <sil> pOr fIn dE lUcro <sil> </s> (0793M_03ANG_10SEP12)
<s> <sil> nO Es Un negOcio <sil> </s> (0794M_03ANG_10SEP12)
<s> <sil> buEno pUes <sil> </s> (0795M_03ANG_10SEP12)
<s> <sil> nOs despedImos mUchas grAcias <sil> </s> (0796M_03ANG_10SEP12)
<s> <sil> y E nOs vEmos En Una siguiEnte emisiOn grAcias diAna grAcias <sil> grAcias <sil> </s> (0797M_03ANG_10SEP12)
<s> <sil> gAby <sil> </s> (0798M_03ANG_10SEP12)
<s> <sil> grAcias jUlio mUchas grAcias y Un salUdo A tOdos lOs maEstros ++dis++ <sil> </s> (0799M_03ANG_10SEP12)
