<s> <sil> buEn dIa estimAdo pUblico dE rAdio yUz </s> (0001M_06ANG_01OCT12)
<s> <sil> nOs encontrAmos En sU <sil> progrAma <sil> </s> (0002M_06ANG_01OCT12)
<s> <sil> quE hOy nOs complAce <sil> </s> (0003M_06ANG_01OCT12)
<s> <sil> En entrEvistar Al equIpo femenIl <sil> </s> (0004M_06ANG_01OCT12)
<s> <sil> campeOn dEl <sil> </s> (0005M_06ANG_01OCT12)
<s> <sil> tornEo <sil> </s> (0006M_06ANG_01OCT12)
<s> dAdes dEl centenArio dOs mIl diEz </s> (0007M_06ANG_01OCT12)
<s> <sil> estOy <sil> </s> (0008M_06ANG_01OCT12)
<s> <sil> cOn viridiAna <sil> </s> (0009M_06ANG_01OCT12)
<s> <sil> Y yO sOy cArlos Y buEno <sil> </s> (0010M_06ANG_01OCT12)
<s> <sil> dEmosle lA bienvenIda <sil> </s> (0011M_06ANG_01OCT12)
<s> <sil> A lAs intEgrantes dEl equIpo </s> (0012M_06ANG_01OCT12)
<s> <sil> mI nOmbre Es marIna gonzAlez Y sOy lA capitAna <sil> </s> (0013F_06ANG_01OCT12)
<s> <sil> hOla radioEscuchas mI nOmbre Es fernAndez carrENo garcIa <sil> </s> (0014F_06ANG_01OCT12)
<s> <sil> mI nOmbre Es margarIta Y sOy lA nOvata dEl equIpo <sil> </s> (0015F_06ANG_01OCT12)
<s> <sil> Es sOn solamEnte algUnos miEmbros dEl equIpo Eh <sil> </s> (0016M_06ANG_01OCT12)
<s> <sil> sI hAy mAs <sil> </s> (0017M_06ANG_01OCT12)
<s> <sil> Y Este buEno empezAndo <sil> </s> (0018M_06ANG_01OCT12)
<s> <sil> cOmo sE llamA sU equIpo O asI sE llamA <sil> </s> (0019M_06ANG_01OCT12)
<s> <sil> pUes Es El representatIvo dE lA facultAd dE derEcho <sil> </s> (0020F_06ANG_01OCT12)
<s> sI sOn intEgrantes dE <sil> tOdo lOs semEstres <sil> </s> (0021F_06ANG_01OCT12)
<s> <sil> Y <sil> </s> (0022F_06ANG_01OCT12)
<s> <sil> pEro pAra hacEr <sil> Este equIpo hUbo dis++ <sil> </s> (0023M_06ANG_01OCT12)
<s> <sil> algUna convocatOria O </s> (0024M_06ANG_01OCT12)
<s> <sil> sE hacE convocatOria primEro <sil> </s> (0025F_06ANG_01OCT12)
<s> <sil> Y sE pEga En lAs mampAras <sil> </s> (0026F_06ANG_01OCT12)
<s> <sil> Y despuEs sE hacE Una selecciOn dE lAs <sil> </s> (0027F_06ANG_01OCT12)
<s> <sil> dE lAs mejOres <sil> </s> (0028F_06ANG_01OCT12)
<s> <sil> Y dE lAs quE sE compromEten pOr quE hAy dIas dE entrenamiEnto <sil> </s> (0029F_06ANG_01OCT12)
<s> <sil> sE hacE Un Una selecciOn <sil> </s> (0030F_06ANG_01OCT12)
<s> <sil> Y sE lEs invIta A Ah A quE sE sIgan integrAndo Y A quE entrEnen <sil> </s> (0031F_06ANG_01OCT12)
<s> <sil> Eh <sil> </s> (0032M_06ANG_01OCT12)
<s> <sil> entOnces <sil> </s> (0033M_06ANG_01OCT12)
<s> <sil> Ante tOdo compromIso <sil> </s> (0034M_06ANG_01OCT12)
<s> <sil> Y lO hacE sI algUno dE lAs <sil> </s> (0035M_06ANG_01OCT12)
<s> <sil> intEgrantes <sil> </s> (0036M_06ANG_01OCT12)
<s> <sil> lA palAbra compromIso O En dEntro dE <sil> </s> (0037M_06ANG_01OCT12)
<s> <sil> fUtbol <sil> </s> (0038M_06ANG_01OCT12)
<s> <sil> buEno <sil> </s> (0039F_06ANG_01OCT12)
<s> <sil> primEro tenEmos El compromIso cOn lA escuEla <sil> </s> (0040F_06ANG_01OCT12)
<s> <sil> tOdas estAmos <sil> </s> (0041F_06ANG_01OCT12)
<s> <sil> cOn Un buEn promEdio lA verdAd Es quE <sil> </s> (0042F_06ANG_01OCT12)
<s> <sil> tenEmos nivE buEn nivEl acadEmico algUnas estAn En servIcio <sil> </s> (0043F_06ANG_01OCT12)
<s> <sil> sociAl <sil> </s> (0044F_06ANG_01OCT12)
<s> <sil> Otras yA estAn trabajAndo entOnces <sil> </s> (0045F_06ANG_01OCT12)
<s> <sil> acUden A lOs entrenamiEntos cuAndo Ellas <sil> </s> (0046F_06ANG_01OCT12)
<s> <sil> lOs entrenamiEntos sOn dE lUne miErcoles Y </s> (0047F_06ANG_01OCT12)
<s> <sil> viErnes <sil> </s> (0048F_06ANG_01OCT12)
<s> <sil> dE Una A trEs dE lA tArde <sil> </s> (0049F_06ANG_01OCT12)
<s> <sil> pUes compromIso En lOs partIdos <sil> </s> (0050F_06ANG_01OCT12)
<s> <sil> pEro yA entrenAndo pUes sOn mUy pOcas lAs quE vAn <sil> </s> (0051F_06ANG_01OCT12)
<s> <sil> cuAntas entEgrantes sOn <sil> </s> (0052M_06ANG_01OCT12)
<s> <sil> vEinte <sil> </s> (0053F_06ANG_01OCT12)
<s> <sil> ustEdes dE quE semEstre sOn <sil> </s> (0054M_06ANG_01OCT12)
<s> <sil> buEno dijEron quE Eran dE tOdos lOs semEstres <sil> </s> (0055M_06ANG_01OCT12)
<s> <sil> buEno yO estOy En El cuArto semEstre <sil> </s> (0056F_06ANG_01OCT12)
<s> <sil> yO sOy dE sExto semEstre <sil> </s> (0057F_06ANG_01OCT12)
<s> <sil> yO tambiEn sOy dE sExto semEstre <sil> </s> (0058F_06ANG_01OCT12)
<s> <sil> Y yO sOy dE dEcimo semEstre <sil> </s> (0059F_06ANG_01OCT12)
<s> <sil> ahOra veAmos cOn El <sil> directOr tEcnico <sil> </s> (0060M_06ANG_01OCT12)
<s> <sil> Ora sI quE Eh <sil> </s> (0061M_06ANG_01OCT12)
<s> <sil> cOmo fuE sU <sil> </s> (0062M_06ANG_01OCT12)
<s> <sil> llegAda <sil> </s> (0063M_06ANG_01OCT12)
<s> <sil> tenEr lA convicciOn Y lA vocaciOn dE lO quE El desEa Y dE lO quE El pretEnde <sil> </s> (0064M_06ANG_01OCT12)
<s> <sil> Eh mmm <sil> </s> (0065M_06ANG_01OCT12)
<s> <sil> fuEron campeOnes En El dOs mIl <sil> </s> (0066M_06ANG_01OCT12)
<s> <sil> posteriOrmente hUbo movimiEntos Y mE mandAron Al equIpo femenIl <sil> </s> (0067M_06ANG_01OCT12)
<s> <sil> En dOnde lAs jugadOras quE <sil> </s> (0068M_06ANG_01OCT12)
<s> <sil> quintAron A Esos equIpos estE afortunadamEnte ahorIta hAn <sil> </s> (0069M_06ANG_01OCT12)
<s> <sil> hAn dAdo frUtos siEmpre estAn En lOs primEro lugAres <sil> </s> (0070M_06ANG_01OCT12)
<s> <sil> digAmos dE <sil> </s> (0071M_06ANG_01OCT12)
<s> <sil> tercEro A <sil> </s> (0072M_06ANG_01OCT12)
<s> <sil> A primEr lugA <sil> </s> (0073M_06ANG_01OCT12)
<s> <sil> tornEo interfacultAdes dEl centenArio <sil> </s> (0074M_06ANG_01OCT12)
<s> <sil> dOnde tOda lAs jugadOras diEron sU mAximo <sil> </s> (0075M_06ANG_01OCT12)
<s> <sil> hIzo Eh Y tOdas participAron <sil> </s> (0076M_06ANG_01OCT12)
<s> <sil> yO lA verdAd mE siEnto mUy satisfEcho <sil> </s> (0077M_06ANG_01OCT12)
<s> <sil> dE Esta instituciOn quE Es <sil> </s> (0078M_06ANG_01OCT12)
<s> <sil> pUes pAra mI <sil> </s> (0079M_06ANG_01OCT12)
<s> <sil> mI Alma matEr pO quE yO estUdio aquI <sil> </s> (0080M_06ANG_01OCT12)
<s> <sil> Eh sOy Este <sil> </s> (0081M_06ANG_01OCT12)
<s> <sil> pasAnte dE lA facultAd dE derEcho <sil> </s> (0082M_06ANG_01OCT12)
<s> <sil> mAs allA dE Un compromIso quE lE gUste nO <sil> </s> (0083M_06ANG_01OCT12)
<s> <sil> sEa porquE <sil> </s> (0084M_06ANG_01OCT12)
<s> <sil> pAra mI cOmo entrenadO <sil> </s> (0085M_06ANG_01OCT12)
<s> <sil> lO bAsico Es quE En lAs jugadOras <sil> </s> (0086M_06ANG_01OCT12)
<s> <sil> sE compromEtan cOn sU <sil> </s> (0087M_06ANG_01OCT12)
<s> <sil> escribiO quE Es lO bAsico <sil> </s> (0088M_06ANG_01OCT12)
<s> <sil> yA En lO quE Es Este El depOrte Eh <sil> </s> (0089M_06ANG_01OCT12)
<s> <sil> Es pArte integrAl dE dE lA formaciOn <sil> </s> (0090M_06ANG_01OCT12)
<s> <sil> dE lA formaciOn dE <sil> </s> (0091M_06ANG_01OCT12)
<s> <sil> dE lOs estudiAnte nO <sil> </s> (0092M_06ANG_01OCT12)
<s> <sil> dE dArles libertAd dE elegIr pAra quE sE siEntan A gUsto cuAndo vAn A entenAr <sil> </s> (0093M_06ANG_01OCT12)
<s> <sil> dE pOr mEdio <sil> </s> (0094M_06ANG_01OCT12)
<s> <sil> compromIsos <sil> </s> (0095M_06ANG_01OCT12)
<s> <sil> Y posiciOnes <sil> </s> (0096M_06ANG_01OCT12)
<s> <sil> tiEne quE reunIr <sil> </s> (0097M_06ANG_01OCT12)
<s> <sil> pAra El nivEl quE estAmos <sil> </s> (0098M_06ANG_01OCT12)
<s> <sil> nO nO puEde sEr Uno inpositIvo nO <sil> </s> (0099M_06ANG_01OCT12)
<s> <sil> sEa Uno cOmo entrenadOr dEbe dE sEr Este <sil> incluyEnte <sil> </s> (0100M_06ANG_01OCT12)
<s> <sil> dArles lA libertAd dE quE elIjan <sil> </s> (0101M_06ANG_01OCT12)
<s> <sil> Y dE Esa fOrma A lA hOra dE jugAr pUes <sil> </s> (0102M_06ANG_01OCT12)
<s> <sil> parEce quE nO pEro Oh <sil> </s> (0103M_06ANG_01OCT12)
<s> <sil> lAs <sil> </s> (0104M_06ANG_01OCT12)
<s> <sil> lAs mujEres Eh aquI En lA facultAd dE hEcho siEmpre hAn sacAdo lA <sil> </s> (0105M_06ANG_01OCT12)
<s> <sil> A cAra pOr lA instituciOn <sil> </s> (0106M_06ANG_01OCT12)
<s> <sil> En <sil> diferEntes depOrtes tAnto individuAles cOmo En conjUnto <sil> </s> (0107M_06ANG_01OCT12)
<s> <sil> Y pUes sI Es mUy difIcil dE integrAr A equIpos representatIvos <sil> </s> (0108M_06ANG_01OCT12)
<s> <sil> dE femenIles <sil> </s> (0109M_06ANG_01OCT12)
<s> <sil> mAs quE nAda porquE Eh <sil> </s> (0110M_06ANG_01OCT12)
<s> <sil> cAda Uno tiEne fOrma dE sEr <sil> </s> (0111M_06ANG_01OCT12)
<s> <sil> pEro yA En El terrEno dE juEgo <sil> </s> (0112M_06ANG_01OCT12)
<s> <sil> El <sil> </s> (0113M_06ANG_01OCT12)
<s> <sil> El equIpo Es homogEno osEa O <sil> </s> (0114M_06ANG_01OCT12)
<s> <sil> O lE Entras A jUgar Y vAs pOr tOdas lAs canIcas Y sI nO pUes <sil> </s> (0115M_06ANG_01OCT12)
<s> <sil> hAy quE quEde nO <sil> </s> (0116M_06ANG_01OCT12)
<s> <sil> El sudOr dE lA camisEta <sil> </s> (0117M_06ANG_01OCT12)
<s> <sil> buEno pUes tambiEn mE gustarIa sabEr <sil> </s> (0118F_06ANG_01OCT12)
<s> <sil> tEd menciOna <sil> </s> (0119F_06ANG_01OCT12)
<s> <sil> Eh lOs lOgros quE sE hAn hEcho aquI <sil> </s> (0120F_06ANG_01OCT12)
<s> <sil> En lA facultAd dE El As dE Este <sil> </s> (0121F_06ANG_01OCT12)
<s> <sil> pOr pArte dE lAs mujEres entOnces <sil> </s> (0122F_06ANG_01OCT12)
<s> <sil> sabEr ustEd ustEd quE quE <sil> </s> (0123F_06ANG_01OCT12)
<s> <sil> quE diferEncias encuEntra <sil> </s> (0124F_06ANG_01OCT12)
<s> <sil> El empEÑo quE Es quE pOnen lAs mujEres <sil> </s> (0125F_06ANG_01OCT12)
<s> <sil> A diferEncia dE lOs hOmbres <sil> </s> (0126F_06ANG_01OCT12)
<s> <sil> buEno cAda Ah <sil> </s> (0127M_06ANG_01OCT12)
<s> <sil> O En Este cAso lA pregUnta A hOmbres sI <sil> </s> (0128M_06ANG_01OCT12)
<s> <sil> Eh <sil> </s> (0129M_06ANG_01OCT12)
<s> <sil> Es Es mUy difIcil sI Es mUy dificIl trabajAr cOn <sil> </s> (0130M_06ANG_01OCT12)
<s> <sil> cOn mujEres <sil> </s> (0131M_06ANG_01OCT12)
<s> <sil> O <sil> </s> (0132M_06ANG_01OCT12)
<s> <sil> osEa lAs circunstAncias quE rodEan A lA mujEr nO <sil> </s> (0133M_06ANG_01OCT12)
<s> <sil> lA mujEr puEde realizAr <sil> </s> (0134M_06ANG_01OCT12)
<s> <sil> mUltiples funciOnes <sil> </s> (0135M_06ANG_01OCT12)
<s> <sil> dis++ funciOnes Y <sil> </s> (0136M_06ANG_01OCT12)
<s> <sil> Y entendEr lO quE Uno cOmo entrenadOr pretEnde <sil> </s> (0137M_06ANG_01OCT12)
<s> <sil> Y cOn lOs hOmbres cOn lOs hOmbres tambiEn tiEne sU grAdo dE dificultAd digo <sil> </s> (0138M_06ANG_01OCT12)
<s> <sil> Ellos <sil> </s> (0139M_06ANG_01OCT12)
<s> <sil> pOr lO regulAr siEmpre sE creEn Este <sil> </s> (0140M_06ANG_01OCT12)
<s> <sil> pUs <sil> El mejOr jugadOr nO <sil> </s> (0141M_06ANG_01OCT12)
<s> <sil> Y El entrenadOr sE lAs corrIge <sil> </s> (0142M_06ANG_01OCT12)
<s> <sil> Eh mUchas vEces <sil> </s> (0143M_06ANG_01OCT12)
<s> <sil> pAra salIr dEl asUnto nAda mAs dE dE dAme El El aviOn cOmo sE manEja <sil> </s> (0144M_06ANG_01OCT12)
<s> <sil> Al entrenadOr osEa dIcen sI nO pEro A lA hOra dE <sil> </s> (0145M_06ANG_01OCT12)
<s> <sil> estAr En El terrEno dE juEgo nO llEvan A cAbo lO quE Uno lEs <sil> </s> (0146M_06ANG_01OCT12)
<s> <sil> algUnas vEces Uno cOmo entrenadOr <sil> </s> (0147M_06ANG_01OCT12)
<s> <sil> pEro mUchas vEces sI Es necesArio pOr ejEmplo El cAso dEl portEro dEl lIbero <sil> </s> (0148M_06ANG_01OCT12)
<s> <sil> laterAl derEcho <sil> </s> (0149M_06ANG_01OCT12)
<s> <sil> estA <sil> </s> (0150M_06ANG_01OCT12)
<s> <sil> A lA pAr pAra exigIrle nO pOr quE mUchas vEces hAy jugadOres O jugadOras <sil> </s> (0151M_06ANG_01OCT12)
<s> <sil> nO lEs gUsta quE lEs exIjan <sil> </s> (0152M_06ANG_01OCT12)
<s> <sil> entOnces sI nO lEs gUsta quE sE lEs dis++ exIja pUes <sil> </s> (0153M_06ANG_01OCT12)
<s> <sil> tiEne quE vEr lA fOrma dE dE rendIr mejOr pAra quE <sil> </s> (0154M_06ANG_01OCT12)
<s> <sil> buEno chIcas Y ahOra ustEdes quE <sil> </s> (0155F_06ANG_01OCT12)
<s> <sil> quE nO sE hAn encontrAdo cOn algUn nA <sil> </s> (0156F_06ANG_01OCT12)
<s> <sil> ciErta <sil> </s> (0157F_06ANG_01OCT12)
<s> <sil> distinciOn O discriminaciOn hAcia dis++ <sil> </s> (0158F_06ANG_01OCT12)
<s> <sil> ustEdes dE <sil> </s> (0159F_06ANG_01OCT12)
<s> <sil> nO Este Este depOrte Es unicamEnte pAra hOmbres <sil> shh </s> (0160F_06ANG_01OCT12)
<s> <sil> pUes yO crEo quE ahorIta <sil> </s> (0161F_06ANG_01OCT12)
<s> <sil> nO sOlo En lA facultAd sI nO En mExico yA El fUtbol estA cOmo <sil> </s> (0162F_06ANG_01OCT12)
<s> <sil> dE tOdos <sil> </s> (0163F_06ANG_01OCT12)
<s> <sil> Y lAs mujEres <sil> </s> (0164F_06ANG_01OCT12)
<s> <sil> Y lOs lOgros quE hA tenIdo iguAl lA selecciOn femenIl <sil> </s> (0165F_06ANG_01OCT12)
<s> <sil> hA llegAdo <sil> </s> (0166F_06ANG_01OCT12)
<s> <sil> mAs lejos quE lOs hOmbres En mundiAles Y En dis++ Y nO Es reconocIdo <sil> </s> (0167F_06ANG_01OCT12)
<s> <sil> entOnces <sil> </s> (0168F_06ANG_01OCT12)
<s> <sil> nO Es <sil> </s> (0169F_06ANG_01OCT12)
<s> <sil> Eso sI fAlta mUcho reconocImiento fAlta apOyo <sil> </s> (0170F_06ANG_01OCT12)
<s> <sil> ajA hablAndo dE Esto <sil> </s> (0171M_06ANG_01OCT12)
<s> <sil> quE <sil> </s> (0172M_06ANG_01OCT12)
<s> <sil> ustEdes lAs dE menOr <sil> </s> (0173M_06ANG_01OCT12)
<s> <sil> semEstre <sil> </s> (0174M_06ANG_01OCT12)
<s> <sil> Eh <sil> </s> (0175M_06ANG_01OCT12)
<s> <sil> quE problEmas hAy ahI discriminaciOn O <sil> </s> (0176M_06ANG_01OCT12)
<s> <sil> buEno En mI experiEncia <sil> </s> (0177F_06ANG_01OCT12)
<s> <sil> yO nO Eh encontrAdo A ningUn tIpo dE discriminaciOn <sil> </s> (0178F_06ANG_01OCT12)
<s> <sil> Y tU lEs dIces nO pUes Es quE nO sE jugAr mUy biEn A pEro vEn A Una mujEr Y <sil> </s> (0179F_06ANG_01OCT12)
<s> <sil> Y pUes nO Eh lA verdAd estUvo biEn pAdre <sil> </s> (0180F_06ANG_01OCT12)
<s> <sil> nO mE afectO En lO mAs mInimo estAr jugAndo En Un equIpo </s> (0181F_06ANG_01OCT12)
<s> <sil> Y tOdos mE apoyabAn Y <sil> </s> (0182F_06ANG_01OCT12)
<s> <sil> A lOs quE lEs decIa nO pUes vayAn A vErnos <sil> </s> (0183F_06ANG_01OCT12)
<s> <sil> yO sI Eh vIsto aceptaciOn Al menOs <sil> </s> (0184F_06ANG_01OCT12)
<s> <sil> buEno En mI cAso iguAl hA sidO <sil> </s> (0185F_06ANG_01OCT12)
<s> <sil> fAcil pAra mI <sil> </s> (0186F_06ANG_01OCT12)
<s> <sil> inclUso algUnas vEces mE hA tocAdo jugAr sOlo chAvos Y yO <sil> </s> (0187F_06ANG_01OCT12)
<s> <sil> Y Y estA biEn yA estA estE mAs acEp </s> (0188F_06ANG_01OCT12)
<s> tAdo mejOr acEpt </s> (0189F_06ANG_01OCT12)
<s> <sil> inclUso mE mE gUsto quE buEno En lA finAl <sil> </s> (0190F_06ANG_01OCT12)
<s> <sil> sE jugO En El estAdio <sil> </s> (0191F_06ANG_01OCT12)
<s> <sil> Y Y mUchos dE mIs amIgos fuerOn A apoyAr <sil> </s> (0192F_06ANG_01OCT12)
<s> <sil> realmEnte fuerOn amigOs Uno cuEnta cOn Ellos Y nO nO nO hAy nAda <sil> </s> (0193F_06ANG_01OCT12)
<s> <sil> quE tE digAn asI dE Ah cOmo juEgas fUtbol osEa yA yA nO Es tAnto dE <sil> </s> (0194F_06ANG_01OCT12)
<s> <sil> lA quE juEga fUtbol Es mUy rUda yA yA Es mejOr aceptAdo <sil> </s> (0195F_06ANG_01OCT12)
<s> <sil> Eh respEcto A Esto <sil> </s> (0196F_06ANG_01OCT12)
<s> <sil> lA verdAd Es mI primEr semEstre quE juEgo <sil> </s> (0197F_06ANG_01OCT12)
<s> facultAd dE derEcho <sil> </s> (0198F_06ANG_01OCT12)
<s> <sil> hE vIsto quE tiEnen acEpt <sil> </s> (0199F_06ANG_01OCT12)
<s> <sil> taciOn <sil> Y mAs despuEs dE habEr ganAdo El campeonAto <sil> </s> (0200F_06ANG_01OCT12)
<s> <sil> aUnque lA mIsma facultAd nO Apoya mUcho <sil> </s> (0201F_06ANG_01OCT12)
<s> <sil> osEa yO crEo quE El problEma nO Es sI lAs persOnas tUs amIgos compaNEros <sil> </s> (0202F_06ANG_01OCT12)
<s> <sil> tE aceptan O nO osEa iguAl Y tE Apoyan vAn tE <sil> </s> (0203F_06ANG_01OCT12)
<s> <sil> vAn A apoyAr A lOs partIdos <sil> </s> (0204F_06ANG_01OCT12)
<s> <sil> cualquiEr cOsa pEro lA mIsma facultAd nO Apoya mUcho El depOrte <sil> </s> (0205F_06ANG_01OCT12)
<s> <sil> apoyArlos <sil> </s> (0206F_06ANG_01OCT12)
<s> <sil> yA sEa cOn unifOrmes O cOsas asI entOnces yO crEo quE <sil> </s> (0207F_06ANG_01OCT12)
<s> <sil> ahI En Ese problEma <sil> </s> (0208F_06ANG_01OCT12)
<s> <sil> Esto Es entrEvista yUz <sil> Y continuAmos <sil> </s> (0209M_06ANG_01OCT12)
<s> <sil> regresAmos A entrEvistas yUz <sil> </s> (0210M_06ANG_01OCT12)
<s> <sil> cOn El equIpo femenIl <sil> </s> (0211M_06ANG_01OCT12)
<s> <sil> dE fUtbol dE lA facultAd <sil> </s> (0212M_06ANG_01OCT12)
<s> <sil> Y buEno En Este blOque yAa nO nOs encontrAmos cOn lA capitAna <sil> </s> (0213M_06ANG_01OCT12)
<s> <sil> tenIa quE Ir A <sil> </s> (0214M_06ANG_01OCT12)
<s> <sil> pEro buEno continuAmos <sil> </s> (0215M_06ANG_01OCT12)
<s> <sil> quE <sil> </s> (0216M_06ANG_01OCT12)
<s> <sil> sE siEnte serIa buEno Estas sOn <sil> </s> (0217M_06ANG_01OCT12)
<s> <sil> dOs pregUntas pAra tOdos <sil> </s> (0218M_06ANG_01OCT12)
<s> <sil> quE sE siEnte quE emociOn hAy <sil> </s> (0219M_06ANG_01OCT12)
<s> <sil> Al inIcio dE Un partIdo <sil> </s> (0220M_06ANG_01OCT12)
<s> <sil> pUes Es mUy chistOso nO pOr quE <sil> </s> (0221F_06ANG_01OCT12)
<s> <sil> hAy mUchas vEces quE llegAs A partIdo <sil> </s> (0222F_06ANG_01OCT12)
<s> <sil> En El cAso dE lA finAl <sil> </s> (0223F_06ANG_01OCT12)
<s> <sil> pUes teniAmos El apoyO dE tOdos tAnto dE nuEstros amIgos <sil> </s> (0224M_06ANG_01OCT12)
<s> <sil> entOnces <sil> </s> (0225M_06ANG_01OCT12)
<s> <sil> En Este cAso pUes sI fuE dirEcto </s> (0226F_06ANG_01OCT12)
<s> tO Eh El entrenadOr siEmpre hEmos contAdo cOn El <sil> </s> (0227F_06ANG_01OCT12)
<s> <sil> entOnces <sil> </s> (0228F_06ANG_01OCT12)
<s> <sil> Eh estUvimos tranquIlas <sil> </s> (0229F_06ANG_01OCT12)
<s> <sil> pOr quE realmEnte nO nOs sentiAmo lA presiOn <sil> </s> (0230F_06ANG_01OCT12)
<s> <sil> puEs sE Eh sI sI sE siEnten mUchas sensA tiEnes mUchas emociOnes <sil> </s> (0231F_06ANG_01OCT12)
<s> <sil> pEro realmEnte En ningUn momEnto Este estuvImos cOn presiOn <sil> </s> (0232F_06ANG_01OCT12)
<s> <sil> sI pUes A mI tambiEn mE gustO Ah dis++ yO apOyo A lA compaNEra <sil> </s> (0233F_06ANG_01OCT12)
<s> <sil> dis++ <sil> nO pUes yO sI mE pOngo nerviOsa Al inIcio dE cAda partIdo <sil> </s> (0234F_06ANG_01OCT12)
<s> <sil> O yA tE asignAn tU posiciOn pUes yA dicEs buEno mE estA asignAndo <sil> </s> (0235F_06ANG_01OCT12)
<s> <sil> A dOnde Es <sil> </s> (0236F_06ANG_01OCT12)
<s> <sil> Y yA En lA canchA lA verdAd Es quE tE diviErtes <sil> </s> (0237F_06ANG_01OCT12)
<s> <sil> cAda partIdo Es diferEnte lAs emociOnes En cAda partIdo sOn <sil> </s> (0238F_06ANG_01OCT12)
<s> <sil> Y seguImos cOn El entrenadOr hAber <sil> </s> (0239M_06ANG_01OCT12)
<s> <sil> cuAndo Uno tiEne El nerviO <sil> </s> (0240M_06ANG_01OCT12)
<s> <sil> Es <sil> </s> (0241M_06ANG_01OCT12)
<s> <sil> Es Este sIntoma dE quE <sil> </s> (0242M_06ANG_01OCT12)
<s> <sil> buEno generAl estA alErta nO dE lO quE dE lO quE quiEre <sil> </s> (0243M_06ANG_01OCT12)
<s> <sil> ++dis++ dE lO quE pretEnde nO <sil> </s> (0244M_06ANG_01OCT12)
<s> <sil> siEmpre vA A estAr yO crO quE nerviOso <sil> </s> (0245M_06ANG_01OCT12)
<s> <sil> y cOn ansiedAd dE <sil> </s> (0246M_06ANG_01OCT12)
<s> <sil> yA confOrme vAn <sil> </s> (0247M_06ANG_01OCT12)
<s> <sil> pasAndo lOs minUtos <sil> </s> (0248M_06ANG_01OCT12)
<s> <sil> ++dis++ lAs jugadOras <sil> </s> (0249M_06ANG_01OCT12)
<s> <sil> sE vAn <sil> </s> (0250M_06ANG_01OCT12)
<s> <sil> adaptAndo Al sistEma dE juEgo ++dis++ terrEno dE juEgo <sil> </s> (0251M_06ANG_01OCT12)
<s> <sil> puEs empiEa A circuAr E balOn <sil> </s> (0252M_06ANG_01OCT12)
<s> <sil> hAy <sil> </s> (0253M_06ANG_01OCT12)
<s> <sil> cOmo En tOdo nO ++dis++ <sil> </s> (0254M_06ANG_01OCT12)
<s> <sil> tE <sil> </s> (0255M_06ANG_01OCT12)
<s> <sil> determinAdo momEnto hAy emociOnes ++dis++ <sil> </s> (0256M_06ANG_01OCT12)
<s> <sil> cuAndo <sil> </s> (0257M_06ANG_01OCT12)
<s> <sil> hAy Una <sil> </s> (0258M_06ANG_01OCT12)
<s> <sil> lA puEda Este <sil> </s> (0259M_06ANG_01OCT12)
<s> <sil> yA puEs En <sil> lOs <sil> </s> (0260M_06ANG_01OCT12)
<s> <sil> dEl mEdio tiEmpo puEs Uno cOmo entrenadOr tiEne quE vEr lA <sil> </s> (0261M_06ANG_01OCT12)
<s> <sil> lA fOrma dE <sil> </s> (0262M_06ANG_01OCT12)
<s> <sil> dE <sil> </s> (0263M_06ANG_01OCT12)
<s> <sil> dE nuEstro equIpo nO quE nO estAn ++dis++ entrAndo mUcho pOr El lAdo izquiErdo puEs vEr <sil> </s> (0264M_06ANG_01OCT12)
<s> <sil> quE jugadOr O quE jugadOra Este <sil> </s> (0265M_06ANG_01OCT12)
<s> <sil> tiEne lAs habilidAdes <sil> pAra <sil> </s> (0266M_06ANG_01OCT12)
<s> <sil> pAra podEr Este <sil> </s> (0267M_06ANG_01OCT12)
<s> <sil> tapAr Ese espAcio y <sil> nO ++dis++ nOs tEngan ++dis++ <sil> </s> (0268M_06ANG_01OCT12)
<s> <sil> y dE lAdo ++dis++ A favOr dEl equIpo puEs <sil> </s> (0269M_06ANG_01OCT12)
<s> <sil> vEr lAs zOnas dOnde El equIpo contrArio tiEne <sil> </s> (0270M_06ANG_01OCT12)
<s> <sil> carEncias pAra <sil> </s> (0271M_06ANG_01OCT12)
<s> <sil> pAra podEr Este <sil> </s> (0272M_06ANG_01OCT12)
<s> <sil> manejAr lA lO quE lE llAma Uno tActica <sil> </s> (0273M_06ANG_01OCT12)
<s> <sil> ++dis++ tenEr lAs entrAdas pOr lA bAndas ++dis++ O iguAl pOr El cEntro nO O En determiAo momEnto <sil> </s> (0274M_06ANG_01OCT12)
<s> <sil> hacEr quE O especificAr quE lA jugadOra idOnea hAga Una <sil> </s> (0275M_06ANG_01OCT12)
<s> <sil> ++dis++ <sil> </s> (0276M_06ANG_01OCT12)
<s> <sil> En Este cAso individuAl pAra podEr Este <sil> </s> (0277M_06ANG_01OCT12)
<s> <sil> penetrAr lA <sil> </s> (0278M_06ANG_01OCT12)
<s> <sil> lA defensIva equIpo contrArio y asI marcAr Un gOl <sil> </s> (0279M_06ANG_01OCT12)
<s> <sil> palAbras dE lA novAta <sil> </s> (0280M_06ANG_01OCT12)
<s> <sil> y yA durAnte El partIdo yA sE tE vA olvidAndo lOs nErvios y demAs y <sil> </s> (0281F_06ANG_01OCT12)
<s> <sil> puEs <sil> </s> (0282F_06ANG_01OCT12)
<s> <sil> ++dis++ dEntro dEl partIdo hAy quE tomArse lAs cOsas <sil> </s> (0283F_06ANG_01OCT12)
<s> <sil> divertIdas ++dis++ O sEa nAda personAl divertIrse <sil> </s> (0284F_06ANG_01OCT12)
<s> <sil> sI perdImos puEs perdImos vEr lOs errOres <sil> </s> (0285F_06ANG_01OCT12)
<s> <sil> despuEs sE arrEgla nO sE vAmo mejorAndo tomAr nuEstros errOres y mejorArlos <sil> </s> (0286F_06ANG_01OCT12)
<s> <sil> y lA verdAd hE jugAdo pOcos partIdos lA verdAd sOn mUy divertIdos <sil> </s> (0287F_06ANG_01OCT12)
<s> <sil> entOns tE tE ++dis++ cOn Eso nO cOn cOsas mAlas <sil> </s> (0288F_06ANG_01OCT12)
<s> <sil> sI El equIpo dE verdAd <sil> </s> (0289F_06ANG_01OCT12)
<s> <sil> nO sE nO hAy comunicaciOn <sil> </s> (0290F_06ANG_01OCT12)
<s> <sil> puEs Esto nO funciOna entOces hAy quE tomAr lAs cOsas tranquIlo <sil> </s> (0291F_06ANG_01OCT12)
<s> <sil> sI ++dis++ pelEas Entre nosOtras hAy quE llevArlo tranquIlo nAda personAl <sil> </s> (0292F_06ANG_01OCT12)
<s> <sil> comunicaciOn mUcha comunicaciOn <sil> </s> (0293F_06ANG_01OCT12)
<s> <sil> comunicaciOn Ante tOdo <sil> </s> (0294M_06ANG_01OCT12)
<s> <sil> Entre ustEdes O Entre <sil> Otro equIpo <sil> </s> (0295F_06ANG_01OCT12)
<s> <sil> puEs dE lAs dOs Eh mIra hEmos <sil> El equIpo <sil> </s> (0296F_06ANG_01OCT12)
<s> <sil> sI nOs llevAmos biEn sI hAy Un buEn ambiEnte <sil> </s> (0297F_06ANG_01OCT12)
<s> <sil> y sI sE siEnte fEo quE tE estEn gritAndo ++dis++ yA En El ++dis++ En El <sil> </s> (0298F_06ANG_01OCT12)
<s> <sil> ++dis++ En El terrEno nO En El cAmpo puEs tU tE ++dis++ asI ++dis++ <sil> </s> (0299F_06ANG_01OCT12)
<s> <sil> pEro nO yA ++dis++ finAl dEl partIdo Es asI cOmo nO mIra relAjate Es quE <sil> </s> (0300F_06ANG_01OCT12)
<s> <sil> hUbo tAl fAlla y mIra puEdes mejorArlo y asI <sil> </s> (0301F_06ANG_01OCT12)
<s> <sil> puEs hAy dE tOdo nO Unas vEces quE tE rIes dE ++dis++ tE metiEron Un gOl O <sil> </s> (0302F_06ANG_01OCT12)
<s> <sil> En mI ejEmplo yO hE llegAdo <sil> </s> (0303F_06ANG_01OCT12)
<s> <sil> hIce Un autogOl <sil> </s> (0304F_06ANG_01OCT12)
<s> <sil> y cOn Otros equIpos ahOra quE lO menciOnas sI sE siEnte lA tensiOn Eh <sil> </s> (0305F_06ANG_01OCT12)
<s> <sil> ++dis++ cOmo quE quE tE crEan rivalidAdes dE antANo <sil> </s> (0306F_06ANG_01OCT12)
<s> <sil> derEcho cOntra ingenierIa ++dis++ <sil> </s> (0307F_06ANG_01OCT12)
<s> <sil> ingenierIa siEmpre gAna O ++dis++ mUy buEno entOnces <sil> </s> (0308F_06ANG_01OCT12)
<s> <sil> O ciEncias nO que fuE lA finAl siEntes lA sUper tensiOn <sil> </s> (0309F_06ANG_01OCT12)
<s> <sil> pEro hAsta Eso dEntro dEl ++dis++ <sil> </s> (0310F_06ANG_01OCT12)
<s> <sil> yA A mEnos quE sEa Un errOr mUy mUy grAve <sil> </s> (0311F_06ANG_01OCT12)
<s> <sil> pEro <sil> </s> (0312F_06ANG_01OCT12)
<s> <sil> lO mIsmo lA rivalidAdes pEro ++dis++ asI <sil> </s> (0313F_06ANG_01OCT12)
<s> <sil> pEro dEntro dEl cAmpo dE juEgo hAsta Eso mE parEce quE El fUtbol femenIl Es mUy lImpio <sil> </s> (0314F_06ANG_01OCT12)
<s> <sil> y y tOda lAs jugAdas sOn mUy leAles dEsde mI pUnto dE vIst <sil> </s> (0315F_06ANG_01OCT12)
<s> <sil> puEs lA verdAd nO tEngo mUcho quE decIr <sil> </s> (0316F_06ANG_01OCT12)
<s> <sil> y lA lAs poquItas quE conOzco puEs lA ++dis++ nOs llevAmos biEn mUcha comunicaciOn <sil> </s> (0317F_06ANG_01OCT12)
<s> <sil> entOces puEs nO nO tEngo mUchas experiEncias En Eso <sil> </s> (0318F_06ANG_01OCT12)
<s> <sil> okEy <sil> </s> (0319M_06ANG_01OCT12)
<s> <sil> y buEno <sil> </s> (0320M_06ANG_01OCT12)
<s> <sil> ++dis++ <sil> </s> (0321M_06ANG_01OCT12)
<s> <sil> pAra hacErles Un pOco dE <sil> promociOn <sil> </s> (0322M_06ANG_01OCT12)
<s> <sil> quE sE necesIta pAra entrAr A <sil> Al equIpo y <sil> </s> (0323M_06ANG_01OCT12)
<s> <sil> A quE hOras sOn lOs partIdos cuAndo O pOr quE mEdios sE puEde <sil> </s> (0324M_06ANG_01OCT12)
<s> <sil> sE puEden buEno sE puEden enterAr dE sUs <sil> </s> (0325M_06ANG_01OCT12)
<s> <sil> compromIsos deportIvos <sil> </s> (0326M_06ANG_01OCT12)
<s> <sil> lO pregUnta nO lA lA difusiOn <sil> </s> (0327M_06ANG_01OCT12)
<s> <sil> lA difusiOn hAcia El depOrte <sil> </s> (0328M_06ANG_01OCT12)
<s> <sil> dEntro dE nuEstra facultAd <sil> </s> (0329M_06ANG_01OCT12)
<s> <sil> yO Este dirIa dE tOdo lOs depOrtes nO <sil> </s> (0330M_06ANG_01OCT12)
<s> <sil> vEr lAs fOrmas y lAs manEras pAra quE <sil> </s> (0331M_06ANG_01OCT12)
<s> <sil> El estudiAnte y lAs estudiAntes <sil> o estudiAntas sE lE Este <sil> </s> (0332M_06ANG_01OCT12)
<s> <sil> sEpan <sil> </s> (0333M_06ANG_01OCT12)
<s> <sil> mUcha vEces Este lAs <sil> </s> (0334M_06ANG_01OCT12)
<s> <sil> lAs jugadOras hAy algUna ++dis++ sE integrAron <sil> </s> (0335M_06ANG_01OCT12)
<s> <sil> quE fuE mAs quE pOr lA mampAras O pOr lA difusiOn quI cImos nosOtros <sil> </s> (0336M_06ANG_01OCT12)
<s> <sil> fuE pOrque escuchAron <sil> </s> (0337M_06ANG_01OCT12)
<s> <sil> ++dis++ ahorIta pOr jEmplo estAn crEo quE fernAnda sE enterO pOr <sil> </s> (0338M_06ANG_01OCT12)
<s> <sil> dE Una amIga y sE integrO Al equIpo <sil> </s> (0339M_06ANG_01OCT12)
<s> <sil> sI entOns sI Es bastAnte ++dis++ <sil> </s> (0340M_06ANG_01OCT12)
<s> <sil> ++dis++ <sil> </s> (0341M_06ANG_01OCT12)
<s> <sil> sErio y E importAnte quE lA difusiOn sEa <sil> </s> (0342M_06ANG_01OCT12)
<s> <sil> cOmo ahorIta nO Este Este Esta fOrma dE <sil> </s> (0343M_06ANG_01OCT12)
<s> <sil> lA entrevIsta Es <sil> </s> (0344M_06ANG_01OCT12)
<s> <sil> ++dis++ ahorIta ++dis++ tenEmos planeAdo pOr ejEmplo nosOtros organizAr Un tornEo <sil> </s> (0345M_06ANG_01OCT12)
<s> <sil> dE fUtbol rApido tornEo relAmpago pAra caballEros <sil> </s> (0346M_06ANG_01OCT12)
<s> <sil> y Un tornEo dE fUtbol siEte pAra <sil> pAra <sil> </s> (0347M_06ANG_01OCT12)
<s> <sil> lA mujEres <sil> </s> (0348M_06ANG_01OCT12)
<s> <sil> tOces yA dEsde <sil> </s> (0349M_06ANG_01OCT12)
<s> <sil> buEno <sil> </s> (0350M_06ANG_01OCT12)
<s> <sil> pOr lO quE dIce yA empiEza A hAber Un pOco mAs dE organizaciOn <sil> </s> (0351M_06ANG_01OCT12)
<s> <sil> dEl dEl sImple hEcho dE <sil> </s> (0352M_06ANG_01OCT12)
<s> <sil> y Eso Esa <sil> organizaciOn sE dEbe <sil> </s> (0353M_06ANG_01OCT12)
<s> <sil> Este supOngo quE mAs quE A <sil> </s> (0354M_06ANG_01OCT12)
<s> <sil> buEno <sil> sE dEbe A lAs instituciOn pEro tambiEn <sil> </s> (0355M_06ANG_01OCT12)
<s> <sil> cOmo Un plUs dE buEn sI lAs persOnas quE lEs interEsa reAlmente <sil> </s> (0356M_06ANG_01OCT12)
<s> <sil> lA fOrma dE <sil> dE integrAr jugadOras <sil> </s> (0357M_06ANG_01OCT12)
<s> <sil> y jugadOres <sil> </s> (0358M_06ANG_01OCT12)
<s> <sil> A lOs depOrtes dE lA <sil> dE lA facultAd dE derEcho <sil> </s> (0359M_06ANG_01OCT12)
<s> <sil> y ++dis++ <sil> </s> (0360M_06ANG_01OCT12)
<s> <sil> horIta quE <sil> </s> (0361M_06ANG_01OCT12)
<s> <sil> stA dE mOda <sil> </s> (0362M_06ANG_01OCT12)
<s> <sil> lOs pUmas dE lA universidAd <sil> </s> (0363M_06ANG_01OCT12)
<s> <sil> cOmo vEn <sil> </s> (0364M_06ANG_01OCT12)
<s> <sil> El panorAma dE pUmas En <sil> </s> (0365M_06ANG_01OCT12)
<s> <sil> buEno cOmo lO viEron En tOda lA ++dis++ lIga y ahOra En Esta liguIlla <sil> </s> (0366M_06ANG_01OCT12)
<s> <sil> aquI yA estAn haciEndo sENas dE <sil> </s> (0367M_06ANG_01OCT12)
<s> <sil> dE arrIba y nO sE <sil> </s> (0368M_06ANG_01OCT12)
<s> <sil> mUy rApido tiEne Una Una condiciOn adecuAda <sil> </s> (0369M_06ANG_01OCT12)
<s> <sil> eKScelEnte lA ++dis++ eKScelEnte mUy buEna condiciOn fIsica <sil> </s> (0370M_06ANG_01OCT12)
<s> <sil> quE apOyan A lOs quE viEnen dE dE fuErzas inferiorE nO <sil> </s> (0371M_06ANG_01OCT12)
<s> <sil> En Este cAso hAy Un jugadOr quE <sil> </s> (0372M_06ANG_01OCT12)
<s> <sil> e francisco palencia que parece que <sil> </s> (0373M_06ANG_01OCT12)
<s> <sil> ++dis++ Es <sil> </s> (0374M_06ANG_01OCT12)
<s> <sil> totAl <sil> universitArio nO pOr lA fOrma En quE <sil> </s> (0375M_06ANG_01OCT12)
<s> <sil> En quE sE entrEgan En El terrEno dE juEgo <sil> </s> (0376M_06ANG_01OCT12)
<s> <sil> O lA fOrma En quE motIva A lOs compaNEros <sil> </s> (0377M_06ANG_01OCT12)
<s> <sil> nO nO sE A quE equIpo lE vAyas pOr lA cAra quE pusIste ++dis++ <sil> </s> (0378F_06ANG_01OCT12)
<s> <sil> ++dis++ dE Otra fOrma nO nO mE eKSplIco cOmo perdiEron cOntra jaguAres O El amErica O <sil> </s> (0379F_06ANG_01OCT12)
<s> <sil> pEro buEno <sil> </s> (0380F_06ANG_01OCT12)
<s> <sil> hAn tenIdo Un buEn tornEo <sil> lA verdAd <sil> </s> (0381F_06ANG_01OCT12)
<s> <sil> mE encAnta cortEz <sil> </s> (0382F_06ANG_01OCT12)
<s> <sil> Es Un jugadOr quE <sil> </s> (0383F_06ANG_01OCT12)
<s> <sil> quE admIro pOr <sil> </s> (0384F_06ANG_01OCT12)
<s> <sil> lA entrEga quE pOne En lA cAncha <sil> </s> (0385F_06ANG_01OCT12)
<s> <sil> lA habilidAd quE tiEne <sil> </s> (0386F_06ANG_01OCT12)
<s> <sil> O sEa lA condiciOn quE tiEne ++dis++ <sil> </s> (0387F_06ANG_01OCT12)
<s> <sil> ++dis++ buEnos cEntros <sil> </s> (0388F_06ANG_01OCT12)
<s> <sil> O anOta <sil> </s> (0389F_06ANG_01OCT12)
<s> <sil> Un parEntesis pAra quE <sil> </s> (0390M_06ANG_01OCT12)
<s> <sil> vEan quE <sil> </s> (0391M_06ANG_01OCT12)
<s> <sil> A quE equIpo lE vOy <sil> </s> (0392M_06ANG_01OCT12)
<s> <sil> lO tiEnen biEn merecIdo El estAr En lA finAl <sil> </s> (0393F_06ANG_01OCT12)
<s> <sil> A mI <sil> </s> (0394F_06ANG_01OCT12)
<s> <sil> primEro yO yO nO lE <sil> </s> (0395F_06ANG_01OCT12)
<s> <sil> pEro reAlmente ++dis++ <sil> </s> (0396F_06ANG_01OCT12)
<s> <sil> ++dis++ Una sorprEsa pAra tOdos nO quE quE dE Un tornEo <sil> </s> (0397F_06ANG_01OCT12)
<s> <sil> llegarA <sil> </s> (0398F_06ANG_01OCT12)
<s> <sil> En Un buEn nivEl <sil> </s> (0399F_06ANG_01OCT12)
<s> <sil> y llegAra hAsta lA finAl <sil> </s> (0400F_06ANG_01OCT12)
<s> <sil> ademAs Este mE gUsta cOmo ++dis++ combIna <sil> </s> (0401F_06ANG_01OCT12)
<s> <sil> cOn lOs <sil> </s> (0402F_06ANG_01OCT12)
<s> <sil> veterAnos nO <sil> </s> (0403F_06ANG_01OCT12)
<s> <sil> y lOs ++dis++ stAn jugAndo <sil> </s> (0404F_06ANG_01OCT12)
<s> <sil> tiEnen Una mUy buEna dinAmica <sil> </s> (0405F_06ANG_01OCT12)
<s> <sil> y pOr El contrArio lOs veterAnos <sil> </s> (0406F_06ANG_01OCT12)
<s> <sil> A Ese <sil> </s> (0407F_06ANG_01OCT12)
<s> <sil> buEno yO sOy pUma pEro tambiEn sOy chIva <sil> </s> (0408F_06ANG_01OCT12)
<s> <sil> dE verdAd buEno cOn respEcto A pUmas <sil> </s> (0409F_06ANG_01OCT12)
<s> <sil> Amo A verOn <sil> </s> (0410F_06ANG_01OCT12)
<s> <sil> respEcto A sI yA El directOr tEcnico lA verdAd nO lO conOzco mUcho <sil> </s> (0411F_06ANG_01OCT12)
<s> <sil> yO sE quE hA sacAdo mUcho horIta cantEra y Eso Es buEno hAy quE dAr oportunidAd A lOs jOvenes <sil> </s> (0412F_06ANG_01OCT12)
<s> <sil> lOs partIdos puEs hAn sIdo buEnos hablEmos dE picolIn sI hA fallAdo <sil> </s> (0413F_06ANG_01OCT12)
<s> <sil> pEro yO crO quE Es Un buEn comiEnzo <sil> </s> (0414F_06ANG_01OCT12)
<s> <sil> sEa tiEne cOmo <sil> </s> (0415F_06ANG_01OCT12)
<s> <sil> llegO y El lugAr estAba mUy grAnde pOrque sE fuE sErgio bernAl <sil> </s> (0416F_06ANG_01OCT12)
<s> <sil> lA verdAd <sil> Era <sil> </s> (0417F_06ANG_01OCT12)
<s> <sil> cOmo <sil> </s> (0418F_06ANG_01OCT12)
<s> <sil> tenIa quE llenAr El sAco enOrme quE El habIa dejAdo <sil> </s> (0419F_06ANG_01OCT12)
<s> <sil> y nO crEo quE estA empezAndo mAl vAmos biEn <sil> </s> (0420F_06ANG_01OCT12)
<s> <sil> sOlo pOr sEr chIva yA nOs vAmos ++dis++ A entrevIsta Ius <sil> </s> (0421M_06ANG_01OCT12)
<s> <sil> regresAmos A entrevIsta Ius y estAmos cOn El equIpo femenIl dE fUtbol dE lA facultAd dE derEcho <sil> </s> (0422M_06ANG_01OCT12)
<s> <sil> hablAndo dE <sil> </s> (0423M_06ANG_01OCT12)
<s> <sil> a est hay algun no se algun <sil> </s> (0424M_06ANG_01OCT12)
<s> <sil> Un orIgen especIfico dE sU hOra sI dE sU <sil> </s> (0425M_06ANG_01OCT12)
<s> <sil> prEpa <sil> </s> (0426M_06ANG_01OCT12)
<s> <sil> cOn prEpa hAy algUnos tornEos <sil> </s> (0427M_06ANG_01OCT12)
<s> <sil> yA entrAdo aquI A lA facultAd dE derEcho conocI Un <sil> </s> (0428M_06ANG_01OCT12)
<s> <sil> zurIta romEro quE fuE Este representatIvo <sil> </s> (0429M_06ANG_01OCT12)
<s> <sil> ++dis++ mE invitO A <sil> acondicionamiEnto fIsico <sil> </s> (0430M_06ANG_01OCT12)
<s> <sil> ahI cOn lA organizaciOn pumItas <sil> </s> (0431M_06ANG_01OCT12)
<s> <sil> tOs yA fuI mE gustO <sil> </s> (0432M_06ANG_01OCT12)
<s> <sil> ++dis++ estUve entrenAndo cOn El ++dis++ <sil> </s> (0433M_06ANG_01OCT12)
<s> <sil> ++dis++ empezAron A gustAr mAs <sil> </s> (0434M_06ANG_01OCT12)
<s> <sil> e hacEr depOrte hacEr acondicionamiEn fIsico <sil> </s> (0435M_06ANG_01OCT12)
<s> <sil> ++dis++ empecE cOn El cOmo entrenadOr dE <sil> </s> (0436M_06ANG_01OCT12)
<s> <sil> y ++dis++ puEs ahorIta lA verdA parEce quE nO pEro <sil> </s> (0437M_06ANG_01OCT12)
<s> <sil> hacEr entrenadOr y horIta Este <sil> </s> (0438M_06ANG_01OCT12)
<s> <sil> ++dis++ fUnjo tambiEn cOmo <sil> </s> (0439M_06ANG_01OCT12)
<s> <sil> cOmo Arbito dE fUtbol tAnto A nivEl <sil> </s> (0440M_06ANG_01OCT12)
<s> <sil> ++dis++ llanEro cOmo aquI mIsmo ++dis++ instituciOn <sil> </s> (0441M_06ANG_01OCT12)
<s> <sil> puEs lA verdAd sI <sil> </s> (0442M_06ANG_01OCT12)
<s> <sil> ++dis++ siEnto mUcho mUcho El depOrte y <sil> </s> (0443M_06ANG_01OCT12)
<s> <sil> dEl quE hAgan biEn En El <sil> El ejercIcio quE quE Uno desEa <sil> </s> (0444M_06ANG_01OCT12)
<s> <sil> ++dis++ buEno yO empecE yO recuErdo empecE quE empecE A practicAr futbOl A partIr dE ++dis++ <sil> </s> (0445F_06ANG_01OCT12)
<s> <sil> pEro Es cOmo jugAr En El recrEo treInta minUtos dE futbOl y yA <sil> </s> (0446F_06ANG_01OCT12)
<s> <sil> cOn tUs compaNEro dEl salOn y cOsas asI cOmo <sil> mUy sImples <sil> </s> (0447F_06ANG_01OCT12)
<s> <sil> pEro yA cuAndo entrE A lA secundAria empecE A metErme A equIpos dE futbOl rApido dE hEcho mE gUsta mAs El rApido quE El sOccer <sil> </s> (0448F_06ANG_01OCT12)
<s> <sil> ++dis++ <sil> </s> (0449F_06ANG_01OCT12)
<s> <sil> y entOces En secundAria sE empezAron A hacEr tornEos En lAs escuElas y tOdo <sil> </s> (0450F_06ANG_01OCT12)
<s> <sil> En <sil> </s> (0451F_06ANG_01OCT12)
<s> <sil> horIta En lA universidAd <sil> </s> (0452F_06ANG_01OCT12)
<s> <sil> lA verdAd cOmo quE nO mE dAba tiEmpo dE futbOl <sil> </s> (0453F_06ANG_01OCT12)
<s> <sil> pAra venIr entrenAr nI A jugAr nI nAda pEro Este semEstre sE mE hIzo mUy <sil> </s> (0454F_06ANG_01OCT12)
<s> <sil> interesAnte ademAs dE quE mIs amIgas fuEran aquI <sil> </s> (0455F_06ANG_01OCT12)
<s> <sil> etOces pOr Eso mE involucrE mAs En El futbOl <sil> </s> (0456F_06ANG_01OCT12)
<s> <sil> aUnque crEo quE sE mE dAn mUcho lOs depOrtes <sil> </s> (0457F_06ANG_01OCT12)
<s> <sil> tambiEn estOy En El quIpo dE voleibOl entOces cOmo quE <sil> </s> (0458F_06ANG_01OCT12)
<s> <sil> fuE El mejOr semEstre <sil> </s> (0459F_06ANG_01OCT12)
<s> <sil> comErcio exteriOr entOce yA mE gustO traEr A lOs partIdos mE empzAba A llevAr A vEr A lOs <sil> </s> (0460F_06ANG_01OCT12)
<s> <sil> jugadOres <sil> </s> (0461F_06ANG_01OCT12)
<s> <sil> A sacAr fOtos autOgrafos y tOdo entOces dE ahI nAce mI aficiOn <sil> </s> (0462F_06ANG_01OCT12)
<s> <sil> cuAndo tE hAces pArte dE lA universidAd <sil> </s> (0463F_06ANG_01OCT12)
<s> <sil> tE involUcras dE Esa pasiOn cOmo sE contAgia y tOdo entOs <sil> </s> (0464F_06ANG_01OCT12)
<s> <sil> tE crEas ++dis++ buEno sI sE crEa lA aficiOn <sil> </s> (0465F_06ANG_01OCT12)
<s> <sil> Esa Es mI conflIcto <sil> </s> (0466F_06ANG_01OCT12)
<s> <sil> pOrque dE chiquIta ++dis++ Era mI famIlia chIva <sil> </s> (0467F_06ANG_01OCT12)
<s> <sil> entOces Es <sil> </s> (0468F_06ANG_01OCT12)
<s> <sil> cOmo O lE vAs A lAs chIvas O A lOs pUmas <sil> </s> (0469F_06ANG_01OCT12)
<s> <sil> llEgas A tU cAsa siEntes lA pasiOn dE ++dis++ <sil> </s> (0470F_06ANG_01OCT12)
<s> <sil> chIvas ramocIto morAle chicharIto O nO sE <sil> </s> (0471F_06ANG_01OCT12)
<s> <sil> y llEgas acA y dIces guAo lOs pUmas entOces nO sE <sil> </s> (0472F_06ANG_01OCT12)
<s> <sil> cOmo Algo complicAdo <sil> </s> (0473F_06ANG_01OCT12)
<s> <sil> quE crEes <sil> </s> (0474F_06ANG_01OCT12)
<s> <sil> puEs lO siEnto mUcho tenIa yO quE tenEr algUn defEcto nO <sil> </s> (0475M_06ANG_01OCT12)
<s> <sil> pOque El futbOl Es Algo quE <sil> </s> (0476F_06ANG_01OCT12)
<s> <sil> aUnque suEne mUy <sil> </s> (0477F_06ANG_01OCT12)
<s> <sil> Una frAse mUy trillAda <sil> </s> (0478F_06ANG_01OCT12)
<s> <sil> El futbOl nOs Une <sil> </s> (0479F_06ANG_01OCT12)
<s> <sil> entOnces ++dis++ <sil> </s> (0480F_06ANG_01OCT12)
<s> <sil> pEro yA ++dis++ <sil> </s> (0481F_06ANG_01OCT12)
<s> <sil> puEs ++dis++ En secundAria prEpa <sil> </s> (0482F_06ANG_01OCT12)
<s> <sil> y tambiEn pOr Otro lAdo ++dis++ mI interEs fuE pOrque <sil> </s> (0483F_06ANG_01OCT12)
<s> <sil> tEngo Una clasificaciOn dE depOrtes <sil> </s> (0484F_06ANG_01OCT12)
<s> <sil> El futbOl americAno ++dis++ gUsta vErlo En sUper En El sUper bOwl <sil> </s> (0485F_06ANG_01OCT12)
<s> <sil> El basquetbOl <sil> </s> (0486F_06ANG_01OCT12)
<s> <sil> nO lE entiEndo nAda asI quE <sil> </s> (0487F_06ANG_01OCT12)
<s> <sil> lO alEjo dE mI vIda <sil> </s> (0488F_06ANG_01OCT12)
<s> <sil> El beIsbol mE gUsta Ir A vErlo Al estAdio lE vOy A lOs diAblos pOr ciErto <sil> </s> (0489F_06ANG_01OCT12)
<s> <sil> nataciOn lA dejE aprendI A flotAr <sil> </s> (0490F_06ANG_01OCT12)
<s> <sil> mE salI mE metI A karAte nO mE ++dis++ <sil> </s> (0491F_06ANG_01OCT12)
<s> <sil> entOnces <sil> El cOmo lleguE Al futbOl fuE <sil> </s> (0492F_06ANG_01OCT12)
<s> <sil> iguAl y nO sE jugArlo mUy biEn pEro nO eKSIge tAntas rEglas cOmo Un basquetbOl y <sil> </s> (0493F_06ANG_01OCT12)
<s> <sil> mE quedE En futbOl pOr Eso <sil> </s> (0494F_06ANG_01OCT12)
<s> <sil> El cOmo pUmas <sil> </s> (0495F_06ANG_01OCT12)
<s> <sil> sE volviO pArte dE mI <sil> </s> (0496F_06ANG_01OCT12)
<s> <sil> y tE siEntes pArte dE Ella y <sil> </s> (0497F_06ANG_01OCT12)
<s> <sil> ps pAra mI fuE inevitAble mezclArme En Esa aficiOn dE lOs pUmas <sil> </s> (0498F_06ANG_01OCT12)
<s> <sil> buEno yA quE nOs hablAron Un pOco pOr sU <sil> </s> (0499F_06ANG_01OCT12)
<s> <sil> puEdes <sil> </s> (0500F_06ANG_01OCT12)
<s> <sil> soNAr nO quE <sil> </s> (0501F_06ANG_01OCT12)
<s> <sil> primEro ++dis++ buEno <sil> </s> (0502F_06ANG_01OCT12)
<s> <sil> Es tOdo Esto Es pAso A pAso nO <sil> </s> (0503F_06ANG_01OCT12)
<s> <sil> quizA yA <sil> </s> (0504F_06ANG_01OCT12)
<s> <sil> ++dis++ Un suEÑO mA lejAno <sil> Ir A selecciOn <sil> </s> (0505F_06ANG_01OCT12)
<s> <sil> prque sI lE fAlta <sil> </s> (0506F_06ANG_01OCT12)
<s> <sil> nO yO lA verdAd nO tEngo nO mE vEo cOmo lA ++dis++ <sil> </s> (0507F_06ANG_01OCT12)
<s> <sil> nO nO nO mE vEo asI cOmo jugAndo En Un equip <sil> </s> (0508F_06ANG_01OCT12)
<s> <sil> buEno yO tampOco tEngo Una mEta cOmo llegAr A <sil> </s> (0509F_06ANG_01OCT12)
<s> <sil> practicAr futbOl dE manEra profesionAl <sil> </s> (0510F_06ANG_01OCT12)
<s> <sil> y podEr jugAr fUt <sil> </s> (0511F_06ANG_01OCT12)
<s> <sil> ++dis++ divertIrme <sil> </s> (0512F_06ANG_01OCT12)
<s> <sil> nO sE enojArme chillAr ganAr tornEos <sil> </s> (0513F_06ANG_01OCT12)
<s> <sil> lO quE sEas <sil> </s> (0514F_06ANG_01OCT12)
<s> <sil> cOmo pAra <sil> </s> (0515F_06ANG_01OCT12)
<s> <sil> nO volteAr atrAs y decIr <sil> </s> (0516F_06ANG_01OCT12)
<s> <sil> ++dis++ nO lO hIce tUve Una Una <sil> </s> (0517F_06ANG_01OCT12)
<s> <sil> mI licenciatUra fuE mUy aburrIda <sil> </s> (0518F_06ANG_01OCT12)
<s> <sil> mE nAda y jugAr mUcho futbOl divertIrme y <sil> </s> (0519F_06ANG_01OCT12)
<s> <sil> tenEr moretOnes <sil> </s> (0520F_06ANG_01OCT12)
<s> <sil> moretOnes O <sil> O chupetOnes nO moretOnes moretones <sil> </s> (0521M_06ANG_01OCT12)
<s> <sil> buEno Este En mI cAso puEs <sil> </s> (0522M_06ANG_01OCT12)
<s> <sil> yO tEngo dOs <sil> </s> (0523M_06ANG_01OCT12)
<s> <sil> dOs <sil> </s> (0524M_06ANG_01OCT12)
<s> <sil> hAsta ahorIta quE nO hE podIdo <sil> </s> (0525M_06ANG_01OCT12)
<s> <sil> solucionAr <sil> </s> (0526M_06ANG_01OCT12)
<s> <sil> quE Es terminAr mI carrEra ahorIta estOy En lA facultA dE derEcho sOy pasAnte <sil> </s> (0527M_06ANG_01OCT12)
<s> <sil> nO nO mE ++dis++ titulAdo y El Otro Es Este terminAr mI <sil> </s> (0528M_06ANG_01OCT12)
<s> <sil> yA dEntro dE <sil> </s> (0529M_06ANG_01OCT12)
<s> <sil> fuEra dEl Ambito <sil> </s> (0530M_06ANG_01OCT12)
<s> <sil> ++dis++ deportIvo grAcias <sil> </s> (0531M_06ANG_01OCT12)
<s> <sil> buEno Este <sil> </s> (0532M_06ANG_01OCT12)
<s> <sil> En mI cAso cOmo <sil> cOmo estudiAnte lA lA <sil> </s> (0533M_06ANG_01OCT12)
<s> <sil> El objetIvo quE tEngo Es Una vEz dE titulArme <sil> </s> (0534M_06ANG_01OCT12)
<s> <sil> ++dis++ mitigAr <sil> dE hEcho dE hEcho ++dis++ <sil> </s> (0535M_06ANG_01OCT12)
<s> <sil> En El princIpio dE lA carrEra En El <sil> </s> (0536M_06ANG_01OCT12)
<s> <sil> cuArto quInto semEstre llevAr algUnos asUntos <sil> </s> (0537M_06ANG_01OCT12)
<s> <sil> Obviamente asesorAdo pO <sil> </s> (0538M_06ANG_01OCT12)
<s> <sil> pOr maEstros dE aquI dE <sil> </s> (0539M_06ANG_01OCT12)
<s> <sil> de la facultad de derecho <sil> </s> (0540M_06ANG_01OCT12)
<s> <sil> dE lA ++dis++ dE derEcho <sil> </s> (0541F_06ANG_01OCT12)
<s> <sil> y sI Es cOmo Algo rAro <sil> </s> (0542F_06ANG_01OCT12)
<s> <sil> pEro dE verdAd Es cOmo quE lO quE Es <sil> </s> (0543F_06ANG_01OCT12)
<s> <sil> deseAdo dEsde secundAria <sil> </s> (0544F_06ANG_01OCT12)
<s> <sil> pEro nO sE hA podIdo logrAr pOr <sil> </s> (0545F_06ANG_01OCT12)
<s> <sil> Es lA fAlta dE dinEro <sil> </s> (0546F_06ANG_01OCT12)
<s> <sil> En lAs dependEncias dE gobiErno <sil> </s> (0547F_06ANG_01OCT12)
<s> <sil> dE verdAd cOmo quE tE complemEntas <sil> </s> (0548F_06ANG_01OCT12)
<s> <sil> puEdes sEr hAsta contadOra administradOra economIsta <sil> </s> (0549F_06ANG_01OCT12)
<s> <sil> hA mUchas specialidAdes tE Abre lOs <sil> </s> (0550F_06ANG_01OCT12)
<s> <sil> derEcho fuE mI bAse <sil> </s> (0551F_06ANG_01OCT12)
<s> <sil> pAra podEr logrAr mI objetIvo principAl <sil> </s> (0552F_06ANG_01OCT12)
<s> <sil> quE Es sEr chEf internacionAl <sil> </s> (0553M_06ANG_01OCT12)
<s> <sil> buEno En mI cAso iguAl A cOrto plAzo <sil> </s> (0554F_06ANG_01OCT12)
<s> <sil> stA terminAr lA carrEra <sil> </s> (0555F_06ANG_01OCT12)
<s> <sil> y tambiEn mE gustarIa estudiAr ++dis++ algUna segUnda carrEra <sil> </s> (0556F_06ANG_01OCT12)
<s> <sil> y pOr Otro lAdo <sil> </s> (0557F_06ANG_01OCT12)
<s> <sil> ++dis++ mE gustarIa <sil> </s> (0558F_06ANG_01OCT12)
<s> <sil> empezAr A A investigAr O A <sil> </s> (0559F_06ANG_01OCT12)
<s> <sil> dE Ese Ambito <sil> </s> (0560F_06ANG_01OCT12)
<s> <sil> iguAl empezAr A hacEr Un lAdo lOs ++dis++ <sil> </s> (0561F_06ANG_01OCT12)
<s> <sil> cOmo mE vEo buEno primEro quiEr terminAr mI carrEra nO <sil> </s> (0562F_06ANG_01OCT12)
<s> <sil> ++dis++ aspIro A mI menciOn honorIfica <sil> </s> (0563F_06ANG_01OCT12)
<s> <sil> quiEro Una especialidAd Un posgrAdo <sil> </s> (0564F_06ANG_01OCT12)
<s> <sil> quiEro tenEr mI doctorAdo nO <sil> </s> (0565F_06ANG_01OCT12)
<s> <sil> ambiciOsa <sil> </s> (0566M_06ANG_01OCT12)
<s> <sil> pEro estA biEn <sil> </s> (0567M_06ANG_01OCT12)
<s> <sil> Es <sil> </s> (0568M_06ANG_01OCT12)
<s> <sil> yO crEo quE Eso deberIan dE tenEr <sil> </s> (0569M_06ANG_01OCT12)
<s> <sil> tOdo lO <sil> </s> (0570M_06ANG_01OCT12)
<s> <sil> tOdo lOs jugadOres dE futbOl <sil> </s> (0571M_06ANG_01OCT12)
<s> <sil> El jugAr En El cAmpo Es ++dis++ sEr aficionAdo asI dE vEz En <sil> </s> (0572F_06ANG_01OCT12)
<s> <sil> y estAr En Ese compromIso nO Es <sil> </s> (0573F_06ANG_01OCT12)
<s> <sil> y El futbOl abArca mUcha dE lA <sil> </s> (0574F_06ANG_01OCT12)
<s> <sil> tambiEn dEsde mI pUnto dE vIsta <sil> </s> (0575F_06ANG_01OCT12)
<s> <sil> puEs yO crEo quE primEro sOmos futbolEros pOrque nAda mAs tenEmos Un balOn <sil> </s> (0576F_06ANG_01OCT12)
<s> <sil> En cualquiEr parquecIto En El <sil> </s> (0577F_06ANG_01OCT12)
<s> <sil> En tU cAsa En tU pAtio En El tEcho nO sE <sil> </s> (0578F_06ANG_01OCT12)
<s> <sil> pOrque sI hAy mUcha aficiOn sOmos hAy mUchos <sil> </s> (0579F_06ANG_01OCT12)
<s> <sil> buEno El <sil> </s> (0580M_06ANG_01OCT12)
<s> <sil> El aficionAdo Es futbolEro nO mAs quE nAda pOrque <sil> </s> (0581M_06ANG_01OCT12)
<s> <sil> ++dis++ tAnto dE juEgo <sil> </s> (0582M_06ANG_01OCT12)
<s> <sil> cOmo arbitrAres sI <sil> </s> (0583M_06ANG_01OCT12)
<s> <sil> El futbolIsta Es aquEl quE tiEne <sil> Una cultUra deportIva <sil> </s> (0584M_06ANG_01OCT12)
<s> <sil> hAy Este gEnte quE <sil> </s> (0585M_06ANG_01OCT12)
<s> <sil> quE sAbe lAs rEglas dEl juEgo tAnto <sil> </s> (0586M_06ANG_01OCT12)
<s> <sil> cOmo jugadOr <sil> </s> (0587M_06ANG_01OCT12)
<s> <sil> cOmo cronIsta <sil> </s> (0588M_06ANG_01OCT12)
<s> <sil> sI Ese Ese tIpo dE persOnas reAlmente sOn lOs futbolIstas lOs quE sAben <sil> </s> (0589M_06ANG_01OCT12)
<s> <sil> reAlmente ++dis++ <sil> </s> (0590M_06ANG_01OCT12)
<s> <sil> ++dis++ lO quE Es <sil> </s> (0591M_06ANG_01OCT12)
<s> <sil> Una rEgla dE juEgo <sil> </s> (0592M_06ANG_01OCT12)
<s> <sil> ++dis++ <sil> lO quE Es Este <sil> </s> (0593M_06ANG_01OCT12)
<s> <sil> Una persOna <sil> </s> (0594M_06ANG_01OCT12)
<s> <sil> quE sE adecUa A lAs circunstAns Es decIr ++dis++ jugAr El juEgo lImpio nO <sil> </s> (0595M_06ANG_01OCT12)
<s> <sil> sEa jugAr Al juEgo lImpio siEmpre dEbe dE estAr <sil> </s> (0596M_06ANG_01OCT12)
<s> <sil> ++dis++ pOr encIma dE tOdo En tOdo lOs depOrtes <sil> </s> (0597M_06ANG_01OCT12)
<s> <sil> ++dis++ desafortunAdamente ++dis++ sE dA mUcho El <sil> </s> (0598M_06ANG_01OCT12)
<s> <sil> El vIcio y El <sil> </s> (0599M_06ANG_01OCT12)
<s> <sil> El vIcio dE <sil> </s> (0600M_06ANG_01OCT12)
<s> <sil> siEmpre pensAndo En ganAr <sil> </s> (0601M_06ANG_01OCT12)
<s> <sil> pEro estAn En entendIdo quE ++dis++ algUna ocasiOn <sil> </s> (0602M_06ANG_01OCT12)
<s> <sil> vAmos A empatAr O vAmos A perdEr <sil> </s> (0603M_06ANG_01OCT12)
<s> <sil> y aceptAr nO aceptAr lA derrOta cOmo <sil> </s> (0604M_06ANG_01OCT12)
<s> <sil> cOmo El triUnfo lO <sil> </s> (0605M_06ANG_01OCT12)
<s> <sil> algUna vEces lO Este <sil> </s> (0606M_06ANG_01OCT12)
<s> <sil> puEs eKSplotAmo nO dE felicidAd dE <sil> </s> (0607M_06ANG_01OCT12)
<s> <sil> y habEr <sil> Este <sil> logrAdo El objetIvo <sil> </s> (0608M_06ANG_01OCT12)
<s> <sil> Antes dE <sil> Irnos A <sil> Un cOrte musicAl <sil> </s> (0609M_06ANG_01OCT12)
<s> <sil> Una pregUnta rApida <sil> </s> (0610M_06ANG_01OCT12)
<s> <sil> ++dis++ buEno En ++dis++ <sil> </s> (0611M_06ANG_01OCT12)
<s> <sil> crIticas A lA selecciOn meJicAna <sil> </s> (0612M_06ANG_01OCT12)
<s> <sil> asI En <sil> </s> (0613M_06ANG_01OCT12)
<s> <sil> Una oraciOn quE crItica <sil> </s> (0614M_06ANG_01OCT12)
<s> <sil> yO crEo quE nO eKSIste Esa unidAd <sil> </s> (0615F_06ANG_01OCT12)
<s> <sil> dE Eh O sEa nO lA unidAd quE dEbe dE eKSistIr En Un sOn individualIstas <sil> </s> (0616F_06ANG_01OCT12)
<s> <sil> estOy En lA selecciOn <sil> </s> (0617F_06ANG_01OCT12)
<s> <sil> lEjos dE estAr En El ++dis++ <sil> </s> (0618F_06ANG_01OCT12)
<s> <sil> ++dis++ y quE hAya unidAd <sil> </s> (0619F_06ANG_01OCT12)
<s> <sil> A puEs yO nO tEngo Una crItica En sI nAda mAs Es <sil> </s> (0620F_06ANG_01OCT12)
<s> <sil> cOmo <sil> </s> (0621F_06ANG_01OCT12)
<s> <sil> A sI sI llEga asI cOmo <sil> </s> (0622F_06ANG_01OCT12)
<s> <sil> buEno ++dis++ mAs quE nAda yO ++dis++ quE aquI El <sil> </s> (0623M_06ANG_01OCT12)
<s> <sil> En ++dis++ En tOda instituciOn dEbe dE habEr procEsos nO <sil> </s> (0624M_06ANG_01OCT12)
<s> <sil> lOs procEsos quE sE dAn En lA selecciOn nacionAl <sil> </s> (0625M_06ANG_01OCT12)
<s> <sil> pOr lO reguAr siEmpre sOn cOrtos <sil> </s> (0626M_06ANG_01OCT12)
<s> <sil> sOn cOrtos y <sil> </s> (0627M_06ANG_01OCT12)
<s> <sil> tOdo mUndo quiEre resultAdo nO <sil> </s> (0628M_06ANG_01OCT12)
<s> <sil> resultAdos dEsde El pUnto dE vIsta dE tItulos <sil> </s> (0629M_06ANG_01OCT12)
<s> <sil> resultAdos dEsde El pUnto dE vIsta dE publicidAd <sil> </s> (0630M_06ANG_01OCT12)
<s> <sil> resultAdos dEl pUnto dE vIsta dE promociOn hAcia El jugadOr <sil> </s> (0631M_06ANG_01OCT12)
<s> <sil> sI afAn Es lAs compaNEras <sil> </s> (0632M_06ANG_01OCT12)
<s> <sil> transfOrman jugAndo pAra lA selecciOn nacionAl <sil> </s> (0633M_06ANG_01OCT12)
<s> <sil> y Otros nAda mA lO hAcen cOn cOn El objetIvo dE <sil> </s> (0634M_06ANG_01OCT12)
<s> <sil> dE quE sEan contratAdos En <sil> </s> (0635M_06ANG_01OCT12)
<s> <sil> buEno En Otros paIses <sil> </s> (0636M_06ANG_01OCT12)
<s> <sil> Un ANo dE dOs ANos dEben dE sEr dE Un cIclo complEto pAra El entrenadOr <sil> </s> (0637M_06ANG_01OCT12)
<s> <sil> pAra lOs jugadOres ++dis++ estAn En Ese momEnto <sil> </s> (0638M_06ANG_01OCT12)
<s> <sil> sI nO pUs iguAl siEmpre vAmos tAr Este llegAndo Al <sil> </s> (0639M_06ANG_01OCT12)
<s> <sil> cuArto partIdo crEo ++dis++ Es <sil> </s> (0640M_06ANG_01OCT12)
<s> <sil> cuArtos dE finAl y nO <sil> </s> (0641M_06ANG_01OCT12)
<s> <sil> nO llegAmo mAs adelAnte <sil> </s> (0642M_06ANG_01OCT12)
<s> <sil> cOrte <sil> </s> (0643F_06ANG_01OCT12)
<s> <sil> regresAmos A Este Ultimo blOque dE entrevIsta yUz <sil> </s> (0644M_06ANG_01OCT12)
<s> <sil> y <sil> </s> (0645M_06ANG_01OCT12)
<s> <sil> buEno <sil> </s> (0646M_06ANG_01OCT12)
<s> <sil> Antes dE acabAr anEcdota chistOsa O sEria <sil> </s> (0647M_06ANG_01OCT12)
<s> <sil> Algo curiOso quE lEs hAya pasAdo <sil> </s> (0648M_06ANG_01OCT12)
<s> <sil> portAndo <sil> </s> (0649M_06ANG_01OCT12)
<s> <sil> El <sil> </s> (0650M_06ANG_01OCT12)
<s> <sil> Ancho unifOrme dE <sil> </s> (0651M_06ANG_01OCT12)
<s> <sil> selecciOn femenIl <sil> </s> (0652M_06ANG_01OCT12)
<s> <sil> yO quE estAdo lOs trEs ANos <sil> </s> (0653F_06ANG_01OCT12)
<s> <sil> ++dis++ En El Ultimo ANo mE tOco estAr <sil> </s> (0654F_06ANG_01OCT12)
<s> <sil> Es chistOso y A lA vEz nO <sil> </s> (0655F_06ANG_01OCT12)
<s> <sil> pOr quE ++dis++ hAs dE cuEnta quE <sil> </s> (0656F_06ANG_01OCT12)
<s> <sil> nO sE portereAr <sil> </s> (0657F_06ANG_01OCT12)
<s> <sil> pEro dIje buEno yA vOy yO <sil> </s> (0658F_06ANG_01OCT12)
<s> <sil> y En Una dE Esas puEs yA venIa ++dis++ lA contrincAnte <sil> </s> (0659F_06ANG_01OCT12)
<s> <sil> y lE pEga Al balOn <sil> </s> (0660F_06ANG_01OCT12)
<s> <sil> pEro En Ese momEnto pAsa pOr mI cabEza <sil> </s> (0661F_06ANG_01OCT12)
<s> <sil> Un esguInce En mI mAno <sil> </s> (0662F_06ANG_01OCT12)
<s> <sil> y hAy Otra dE Otra companNEra quE nO estA presEn <sil> </s> (0663F_06ANG_01OCT12)
<s> <sil> y <sil> </s> (0664F_06ANG_01OCT12)
<s> <sil> En sU segUndo partIdo <sil> </s> (0665F_06ANG_01OCT12)
<s> <sil> fuE cOntra contadurIa <sil> </s> (0666F_06ANG_01OCT12)
<s> <sil> lA ++dis++ dEntro dE Una jugAda <sil> </s> (0667F_06ANG_01OCT12)
<s> <sil> lE pEgo A Una dE lAs dE contadurIa <sil> </s> (0668F_06ANG_01OCT12)
<s> <sil> sEa fuE pArte dE lA jugAda nO habIa problEma <sil> </s> (0669F_06ANG_01OCT12)
<s> <sil> nO sE mArco fAlta <sil> </s> (0670F_06ANG_01OCT12)
<s> <sil> y lO chistOso y curiOso aquI fuE quE terminAndo El partIdo <sil> </s> (0671F_06ANG_01OCT12)
<s> <sil> buEno que no mE hA pasAdo <sil> </s> (0672F_06ANG_01OCT12)
<s> <sil> pAra empezAr lOs Ultimos partIdos <sil> </s> (0673F_06ANG_01OCT12)
<s> <sil> mE pUso dE defEnsa nuEstro entrenAdor <sil> </s> (0674F_06ANG_01OCT12)
<s> <sil> y resUlta quE sOy chAnfle <sil> </s> (0675F_06ANG_01OCT12)
<s> <sil> cOn Un estIlo bastAnte curiOso ++dis++ varIas quE vA sAco asI <sil> </s> (0676F_06ANG_01OCT12)
<s> <sil> lA primEra quE mE pAso chistOsa <sil> </s> (0677F_06ANG_01OCT12)
<s> <sil> yA ++dis++ tirAdo buEno En rApido <sil> </s> (0678F_06ANG_01OCT12)
<s> <sil> primEr minUto En lA cAncha y mE sacAron buEno <sil> </s> (0679F_06ANG_01OCT12)
<s> <sil> decisiOn dEl entrenAdor dE puEs pAra nO arriesgAr Una <sil> </s> (0680F_06ANG_01OCT12)
<s> <sil> jugAda puEs A mE sacAron luEgo luEgo <sil> </s> (0681F_06ANG_01OCT12)
<s> <sil> ++dis++ lA siguiEnte mEti Un gOl pEro <sil> </s> (0682F_06ANG_01OCT12)
<s> <sil> tirE A lA portEra <sil> </s> (0683F_06ANG_01OCT12)
<s> <sil> sIn querEr <sil> </s> (0684F_06ANG_01OCT12)
<s> <sil> lAs dOs Ibamos pOr El balOn <sil> </s> (0685F_06ANG_01OCT12)
<s> <sil> buEno A muchAs ++dis++ <sil> </s> (0686F_06ANG_01OCT12)
<s> <sil> periEncias nO hE tenIdo <sil> </s> (0687F_06ANG_01OCT12)
<s> <sil> nO nO nO Es quE Es quE lE verdAd nO hE tenIdo muchAs eKSperiEncias <sil> </s> (0688F_06ANG_01OCT12)
<s> <sil> puEs sI ++dis++ mE tocO El caderAzo dE fernAnda <sil> </s> (0689F_06ANG_01OCT12)
<s> <sil> E <sil> </s> (0690F_06ANG_01OCT12)
<s> <sil> y nO nAda mAs <sil> </s> (0691F_06ANG_01OCT12)
<s> <sil> cuAndo <sil> </s> (0692F_06ANG_01OCT12)
<s> <sil> pEro puEs dE ahI yA <sil> </s> (0693F_06ANG_01OCT12)
<s> <sil> nO pAsa nAda <sil> </s> (0694F_06ANG_01OCT12)
<s> <sil> buEno cOmo anecdOta cOmo entrenAdor estE <sil> </s> (0695M_06ANG_01OCT12)
<s> <sil> parEce <sil> </s> (0696M_06ANG_01OCT12)
<s> <sil> ilOgico pEro <sil> </s> (0697M_06ANG_01OCT12)
<s> <sil> mI primEr eKSperiEncia fuE cOmo entrenAdor dE <sil> </s> (0698M_06ANG_01OCT12)
<s> <sil> dE voleibOl <sil> </s> (0699M_06ANG_01OCT12)
<s> <sil> dE El equIpo femenIl dE aquI dE lA facultAd de derEcho pAra Esto <sil> </s> (0700M_06ANG_01OCT12)
<s> <sil> nO habIa equIpo representatIvo y habIa Unas <sil> </s> (0701M_06ANG_01OCT12)
<s> <sil> compaNEras quE tenIan El desEo dE jugAr voleibOl <sil> </s> (0702M_06ANG_01OCT12)
<s> <sil> cOn El apOyo dEl <sil> </s> (0703M_06ANG_01OCT12)
<s> <sil> coordinadOr eduArdo urIbe <sil> </s> (0704M_06ANG_01OCT12)
<s> <sil> E <sil> </s> (0705M_06ANG_01OCT12)
<s> <sil> tomAmos Este lAs riendAs dEl equIpo dE voleibOl <sil> </s> (0706M_06ANG_01OCT12)
<s> <sil> y <sil> </s> (0707M_06ANG_01OCT12)
<s> <sil> fuE fuE Algo curiOso pOr quE posteriOrmente <sil> </s> (0708M_06ANG_01OCT12)
<s> <sil> mE gustO sEr entrenadOr <sil> </s> (0709M_06ANG_01OCT12)
<s> <sil> y pAse a sEr entrenadOr dEl equIpo dE futbOl rApido varonIl <sil> </s> (0710M_06ANG_01OCT12)
<s> <sil> hastA El momEnto sOy El equIpo dE dEl entrenadOr dEl equIpo dE futbOl <sil> </s> (0711M_06ANG_01OCT12)
<s> <sil> buEno Otra ++dis++ anEcdota Es quE Esas sOn dE mIs <sil> </s> (0712M_06ANG_01OCT12)
<s> <sil> El fuE cOn sU trasEro <sil> </s> (0713F_06ANG_01OCT12)
<s> <sil> otrA anEcdota dE Una compaNEra quE sE llAma rocIo <sil> </s> (0714F_06ANG_01OCT12)
<s> <sil> Iba cOn tOdo cOn El balOn dirEc <sil> </s> (0715F_06ANG_01OCT12)
<s> <sil> tO A gOl sE tropiEza quiEn sAbe quE lE pAso En sUs piEs <sil> </s> (0716F_06ANG_01OCT12)
<s> <sil> dEl piE y <sil> </s> (0717F_06ANG_01OCT12)
<s> <sil> puEs yA lA portEra yA vEs <sil> </s> (0718F_06ANG_01OCT12)
<s> <sil> funciOno dE perchEro <sil> </s> (0719F_06ANG_01OCT12)
<s> <sil> sI hAn sidO variAs mI autogOl <sil> </s> (0720F_06ANG_01OCT12)
<s> <sil> pensE quE lA sacAba y chIn quE sE lO mEto A mI portEra <sil> </s> (0721F_06ANG_01OCT12)
<s> <sil> lA tOcas yA tiEne moretOn O sE cAe y yA estA tOda rOta entOnces <sil> </s> (0722F_06ANG_01OCT12)
<s> <sil> sI A habIdo vArias buEna <sil> </s> (0723F_06ANG_01OCT12)
<s> <sil> pUs yA vEn <sil> El futbOl nO sOlamente Es depOrte Es tambiEn <sil> </s> (0724M_06ANG_01OCT12)
<s> <sil> eKSperiEncias dE vIda <sil> </s> (0725M_06ANG_01OCT12)
<s> <sil> y buEno <sil> Antes dE <sil> </s> (0726M_06ANG_01OCT12)
<s> <sil> concluIr entrevIsta yUz <sil> </s> (0727M_06ANG_01OCT12)
<s> <sil> mEJico vIve <sil> </s> (0728M_06ANG_01OCT12)
<s> <sil> Un momEnto <sil> </s> (0729M_06ANG_01OCT12)
<s> <sil> E cOmo decIrlo <sil> </s> (0730M_06ANG_01OCT12)
<s> <sil> Un mAl momEnto <sil> </s> (0731M_06ANG_01OCT12)
<s> <sil> yA tOdos sabEmos <sil> </s> (0732M_06ANG_01OCT12)
<s> <sil> lA violEncia quE sE vIve <sil> </s> (0733M_06ANG_01OCT12)
<s> <sil> E lOs Altos y bAjos quE tiEne nuEstra economIa <sil> </s> (0734M_06ANG_01OCT12)
<s> <sil> hOra sI quE lA pOca esperAnza quE tiEnen <sil> </s> (0735M_06ANG_01OCT12)
<s> <sil> lOs jOvenes lOs universitArios hAcia Un futUro <sil> </s> (0736M_06ANG_01OCT12)
<s> <sil> dE bienestAr <sil> </s> (0737M_06ANG_01OCT12)
<s> <sil> Es <sil> </s> (0738M_06ANG_01OCT12)
<s> <sil> Un momEnto dE <sil> </s> (0739M_06ANG_01OCT12)
<s> <sil> puEs hOra sI quE <sil> </s> (0740M_06ANG_01OCT12)
<s> <sil> mE ++dis++ metafOricamente hablAndo <sil> </s> (0741M_06ANG_01OCT12)
<s> <sil> hAy mUchas persOnas quE hAn dejAdo dE jugAr <sil> </s> (0742M_06ANG_01OCT12)
<s> <sil> futbOl En cAnchas <sil> </s> (0743M_06ANG_01OCT12)
<s> <sil> dE pAsto <sil> </s> (0744M_06ANG_01OCT12)
<s> <sil> juEgan ahOra <sil> </s> (0745M_06ANG_01OCT12)
<s> <sil> cAnchas dOnde <sil> </s> (0746M_06ANG_01OCT12)
<s> <sil> lA tiErra sE riEga cOn sAngre <sil> </s> (0747M_06ANG_01OCT12)
<s> <sil> creEn ustEdes quE <sil> </s> (0748M_06ANG_01OCT12)
<s> <sil> El futbOl El depOrte <sil> </s> (0749M_06ANG_01OCT12)
<s> <sil> puEda sEr conciEncia <sil> </s> (0750M_06ANG_01OCT12)
<s> <sil> En lOs universitArios <sil> </s> (0751M_06ANG_01OCT12)
<s> <sil> y yA Un pOco mAs adelAnte <sil> </s> (0752M_06ANG_01OCT12)
<s> <sil> O yA mAs grAnde escAla <sil> </s> (0753M_06ANG_01OCT12)
<s> <sil> Una conciEncia <sil> </s> (0754M_06ANG_01OCT12)
<s> <sil> dEntro dE nuEstro gobiErno <sil> </s> (0755M_06ANG_01OCT12)
<s> <sil> pAra <sil> </s> (0756M_06ANG_01OCT12)
<s> <sil> En lugAr dE <sil> </s> (0757M_06ANG_01OCT12)
<s> <sil> crEa <sil> </s> (0758M_06ANG_01OCT12)
<s> <sil> tenEr prioridAdes <sil> </s> (0759M_06ANG_01OCT12)
<s> <sil> suicIdas <sil> </s> (0760M_06ANG_01OCT12)
<s> <sil> tEngan prioridAdes dE crecimiEnto A partIr dE <sil> </s> (0761M_06ANG_01OCT12)
<s> <sil> dEl depOrte <sil> </s> (0762M_06ANG_01OCT12)
<s> <sil> cOmo cOmo persOna cOmo entrenadOr <sil> </s> (0763M_06ANG_01OCT12)
<s> <sil> E pOr ejEmplo En mI cAso mUy particulAr yO siEmpre hE sIdo dE quE <sil> </s> (0764M_06ANG_01OCT12)
<s> <sil> tAnto pOr <sil> </s> (0765M_06ANG_01OCT12)
<s> <sil> lAs jugadOras cOmo tOdas quE yO entrenAdo ++dis++ sU prioridAd Es sEr estudiAnte <sil> </s> (0766M_06ANG_01OCT12)
<s> <sil> primEro estudiAr ++dis++ lO quE Es lA carrEra <sil> </s> (0767M_06ANG_01OCT12)
<s> <sil> lO quE Es Este ++dis++ servIs sociAl <sil> </s> (0768M_06ANG_01OCT12)
<s> <sil> lO quE Es El trabAjo <sil> </s> (0769M_06ANG_01OCT12)
<s> <sil> E <sil> </s> (0770M_06ANG_01OCT12)
<s> <sil> y yA sI tiEnen espAcio y tiEmpo pAra <sil> pAra venIr a entrenAr <sil> </s> (0771M_06ANG_01OCT12)
<s> <sil> puEs quE lO hAgan quE lO hAgan <sil> </s> (0772M_06ANG_01OCT12)
<s> <sil> E cOmo tU acAbas cIr <sil> </s> (0773M_06ANG_01OCT12)
<s> <sil> El futbOl cOmo prioridAd puEs obviAmente <sil> </s> (0774M_06ANG_01OCT12)
<s> <sil> tiEne quI Irse A Otro Ambito nO <sil> </s> (0775M_06ANG_01OCT12)
<s> <sil> osEa En lugAr dE estAr dEntro dE lA universidAd <sil> </s> (0776M_06ANG_01OCT12)
<s> <sil> E mEtes A Un <sil> </s> (0777M_06ANG_01OCT12)
<s> <sil> equIpo representatIvo dE pOr ejEmplo dIgo <sil> </s> (0778M_06ANG_01OCT12)
<s> <sil> dE Un clUb nO <sil> </s> (0779M_06ANG_01OCT12)
<s> <sil> cOmo El amErica crUz Azul nO <sil> </s> (0780M_06ANG_01OCT12)
<s> <sil> aquI lA prioridAd Es primEro <sil> </s> (0781M_06ANG_01OCT12)
<s> <sil> sEr estudiAnte <sil> </s> (0782M_06ANG_01OCT12)
<s> <sil> E titulArte <sil> </s> (0783M_06ANG_01OCT12)
<s> <sil> y sI tE dA tiEmpo pAra Este <sil> </s> (0784M_06ANG_01OCT12)
<s> <sil> pAra realizAr Un depOrte puEs adelAnte nO <sil> </s> (0785M_06ANG_01OCT12)
<s> <sil> Es Algo buEno pAra mExico y nO sE difUnde mUcho <sil> </s> (0786F_06ANG_01OCT12)
<s> <sil> E yO crEo quE <sil> </s> (0787F_06ANG_01OCT12)
<s> <sil> E nO sE complementArte tU cOmo persOna <sil> </s> (0788F_06ANG_01OCT12)
<s> <sil> En sI lA disciplIna dEl atletismOs fuEra cOmo <sil> </s> (0789M_06ANG_01OCT12)
<s> <sil> pEro hAy vA <sil> </s> (0790M_06ANG_01OCT12)
<s> <sil> cOn Esto nOs despedImos dE entrevIsta yUz <sil> </s> (0791M_06ANG_01OCT12)
