<s> hOla quE tAl ++dis++ estAs escuchAndo ++dis++ rAdio yUs lA vOz dE lA facUltad dE derEcho </s> (0001M_01ALX_20AGO12)
<s> <sil> y En Esta nUeva emisiOn ++dis++ </s> (0002M_01ALX_20AGO12)
<s> <sil> dEeee ++dis++ lA vOz dEl postUlante ++dis++ </s> (0003M_01ALX_20AGO12)
<s> <sil> tenEmos El agrAdo dE quE nOs acompAne ++dis++ El doctOr ManuEl AlejAndro VAzquez FlOres ++dis++ </s> (0004M_01ALX_20AGO12)
<s> <sil> AlfOnso RosAdo ++dis++ quiEn Es companEro dE lA gacEta electrOnica dE lA facultAd dE derEcho <sil> </s> (0005M_01ALX_20AGO12)
<s> ++dis++ y buEno puEs Antes dE quE yAaa entrEmos En matEria vAmos Aaa ++dis++ </s> (0006M_01ALX_20AGO12)
<s> <sil> decIr algUna ++dis++ sIntesis ++dis++ </s> (0007M_01ALX_20AGO12)
<s> <sil> curriculAr ++dis++ dEl doctOr ManuEl AlejAndro VAzquez FlOres ++dis++ </s> (0008M_01ALX_20AGO12)
<s> <sil> El Es licenciAdo En derEcho pOr lA unAm maEstro En derEcho procesAl Y constitUtional ++dis++ </s> (0009M_01ALX_20AGO12)
<s> <sil> Eee y doctOr En polIticas pUblicas pOr lA universidAd ibEroamericana ++dis++ </s> (0010M_01ALX_20AGO12)
<s> <sil> cInco Anos dE antiguedAd En lA facultAd dE derEcho comO catedrAtico ++dis++ </s> (0011M_01ALX_20AGO12)
<s> <sil> Y A distAncia dOnde impArte lAs matErias dE derEcho bancArio bursAtil ++dis++ </s> (0012M_01ALX_20AGO12)
<s> ++dis++ polIticas pUblicas ++dis++ Y teorIa constitUcional ++dis++ </s> (0013M_01ALX_20AGO12)
<s> <sil> cOmo estA maEstro ++dis++ </s> (0014M_01ALX_20AGO12)
<s> <sil> mUy biEn mUcha grAcias cOn El gUsto dE ++dis++ que mE hAyas invitAdo A Este progrAma ++dis++ </s> (0015M_01ALX_20AGO12)
<s> <sil> dE hEcho Es Un lIbro quE puEs tenEmosss yAa ++dis++ lanzAdo ++dis++ </s> (0016M_01ALX_20AGO12)
<s> ++dis++ quE sE presentO aquI En lA facultAd dE derEcho ++dis++ dOnde estUvo El doctOr ArmAndo SOto FlOores ++dis++ </s> (0017M_01ALX_20AGO12)
<s> ++dis++ A lO quE Es lA figUra dEl podEr ejecutIvo ++dis++ Y puEs buEno tambiEn Al finAl dE Esto puEs tenEmos unAs propuEstas ++dis++ </s> (0018M_01ALX_20AGO12)
<s> <sil> En Este progrAma quE mUy amablemEnte mE hicIste favOr dE ++dis++ dE invitArme ++dis++ </s> (0019M_01ALX_20AGO12)
<s> <sil> yA pAra inicIar nOs podrIa platicAr ++dis++ sObreee lOs antecedEntess dEl pOder ejecutIvo fedEral <sil> </s> (0020M_01ALX_20AGO12)
<s> ++dis++ quE ustEd lO cIta dEntro dEee dE sU dE sU Obra escrIta ++dis++ </s> (0021M_01ALX_20AGO12)
<s> ++dis++ clAro quE sIi puEs tenEmos Unaa evoluciOn dEl podEr ejecutIvo ++dis++ </s> (0022M_01ALX_20AGO12)
<s> ++dis++ dEsde lA constituciOn dE cadiz ++dis++ hAstaaa nuEstra constituciOn <sil> </s> (0023M_01ALX_20AGO12)
<s> <sil> dOnde puEs lO quE vEmos Es quE nuEstra constituciOn polItica <sil> </s> (0024M_01ALX_20AGO12)
<s> <sil> puEs desgraciadamEnte Es Una cOpia Al carbOn dE lA constituciOn dE lOs estAdos unIdos <sil> </s> (0025M_01ALX_20AGO12)
<s> <sil> puEs nOs encontrAmos cOn El despotIsmo ++dis++ lA dictadUra ++dis++ El caudillIsmo <sil> </s> (0026M_01ALX_20AGO12)
<s> <sil> tOdo Eso sE hAce valer aquI En En Este lIbro vEmos lO quE Es El plAn dE iguAla <sil> </s> (0027M_01ALX_20AGO12)
<s> <sil> osea que hace un anAlisis dEee Estos documEntos histOricos Y buEno obviamEnte lA evoluciOn <sil> </s> (0028M_01ALX_20AGO12)
<s> ++dis++ dEe dE Este sistEma presidenciAl parAa Usted argumEntar <sil> </s> (0029M_01ALX_20AGO12)
<s> ++dis++ mAs quE nAda finalmEnte decIr quEe tenEmos aquI Una dictadUra perfEcta nO <sil> </s> (0030M_01ALX_20AGO12)
<s> <sil> lA dictadUra perfEcta ++dis++ </s> (0031M_01ALX_20AGO12)
<s> <sil> quE tiEne El podEr ejecutIvo tiEne mAs atribucIones quE restricciOnes <sil> </s> (0032M_01ALX_20AGO12)
<s> <sil> yO cOmo pregUnta tEngo En quE momEnto histOrico dE tOda Esta descripciOn quE sE hAce En El lIbro encuEntra ustEd <sil> </s> (0033M_01ALX_20AGO12)
<s> <sil> pEro mAs quE nAda sE rEcalca ++dis++ En lA constituciOn ++dis++ </s> (0034M_01ALX_20AGO12)
<s> <sil> yA sOn permitIdas pOr nUestra prOpia constituciOn <sil> </s> (0035M_01ALX_20AGO12)
<s> <sil> nombramIentos dE sUs secretArios dEl despAcho quE mejOr dIcho sOn <sil> </s> (0036M_01ALX_20AGO12)
<s> <sil> tenEmos lA mAno quE mEte dEntro dEl nombramiEnto dEl procuradOr generAl dE lA repUblica <sil> </s> (0037M_01ALX_20AGO12)
<s> <sil> Esto dEbe dE sEr pOr pArte dEl congrEso dE lA uniOn <sil> </s> (0038M_01ALX_20AGO12)
<s> <sil> El podEr ejecutIvo sE inmiscUye dEntro dE lOs dOs podEres <sil> </s> (0039M_01ALX_20AGO12)
<s> <sil> osEa Es decIr En constituciOnes anteriOres O En legislaciOnes anteriOres nO sE habIa tenIdo Unn <sil> </s> (0040M_01ALX_20AGO12)
<s> <sil> regresAmos cOn nuEstro progrAma lA vOz dEl postulAnte sOy CArlos MojIca Yy tenEmos <sil> </s> (0041M_01ALX_20AGO12)
<s> <sil> El doctOr AlejAndro VAzquez <sil> </s> (0042M_01ALX_20AGO12)
<s> <sil> Y seguirEmos hablAndo Un pOco dE sU lIbro lAs facultAdes Y restricciOnes dE <sil> </s> (0043M_01ALX_20AGO12)
<s> <sil> En Este segUndo blOque hablarEmos Un pOco dE lAs facultAdes Y prohibicIones <sil> </s> (0044M_01ALX_20AGO12)
<s> <sil> mUchas semejAnzas quE exIsten En nuEstra constituciOn <sil> </s> (0045M_01ALX_20AGO12)
<s> <sil> cOmo lO sOn lAs constituciOnes dE estAdos unIdos quE puEs Es lA principAl <sil> </s> (0046M_01ALX_20AGO12)
<s> <sil> yA quE sOmos lA cOpia Al carbOn dE lA mIsma cOmo yA lO hEmos dIcho En El blOque anteriOr <sil> </s> (0047M_01ALX_20AGO12)
<s> <sil> despuEs tenEmos Aaa BrasIl Y pOr Ultimo A FrAncia <sil> </s> (0048M_01ALX_20AGO12)
<s> <sil> pAra manejAr Un pOco lO quE Es El parlamEnto tambiEn entOnces Esto lO hAgo cOn lA intenciOn <sil> </s> (0049M_01ALX_20AGO12)
<s> <sil> pUes dE quEe El lectOr sE diEra cuEnta quE realmEnte En nuEstro paIs <sil> </s> (0050M_01ALX_20AGO12)
<s> <sil> vuElvo A insistIr quE El ejecutIvo tiEne Un excEso dE atribuciOnes quE serIa mUy buEno <sil> </s> (0051M_01ALX_20AGO12)
<s> <sil> El pensAr pOr quE nO quE aquI fuEra Un rEgimen parlamentarIsta <sil> </s> (0052M_01ALX_20AGO12)
<s> <sil> Un rEgimen dE consEnsos cOmo tambiEn yA lO habiAmos dIcho <sil> </s> (0053M_01ALX_20AGO12)
<s> <sil> ahOra tambiEn Eseee famOso derEcho dE BEto quE nO deberIa dE existIr pOr pArte dEl presidEnte <sil> </s> (0054M_01ALX_20AGO12)
<s> <sil> yA quE sI nO lE parEce Una lEy El mIsmo lA vA Aa Aa vetAr <sil> </s> (0055M_01ALX_20AGO12)
<s> <sil> asI Es Es utOpico hAsta Este momEnto asI cOmo estA lA situaciOn polItica actuAl <sil> </s> (0056M_01ALX_20AGO12)
<s> <sil> asI Es Es utOpico hAsta Este momEnto asI cOmo estA lA situaciOn polItica actuAl <sil> </s> (0057M_01ALX_20AGO12)
<s> <sil> mi lIbro Es Es Una buEna intenciOn pEro quE dE hEcho yA sE estA tomAndo En cuEnta <sil> </s> (0058M_01ALX_20AGO12)
<s> <sil> bueEno ahI simplemEnte fuE pOr Unaa razOn mUy sencIlla porquE sOmos estAmos dEntro dEl continEnte americAno <sil> </s> (0059M_01ALX_20AGO12)
<s> <sil> vAmos A regresAr A lO mIsmo cuAndoo fuEron lOs gobiErnos dE EcheverrIa dE LOpez PortIllo <sil> </s> (0060M_01ALX_20AGO12)
<s> <sil> nO vA A sEr mAs quE Una cOpia Al carbOn dEl gobiErno dE CArlos SalInas dE GortAri <sil> </s> (0061M_01ALX_20AGO12)
<s> <sil> Y nO crEo quE puEs sE tOme cuEnta ninguna ningun aspEcto dE dE mI lIbro pOr desgrAcia <sil> </s> (0062M_01ALX_20AGO12)
<s> <sil> mAs quE lO Unico quE estA sucediEndo En El senAdo dE lA repUblica <sil> </s> (0063M_01ALX_20AGO12)
<s> <sil> dE ahI En fuEra nO crEo quE vAyan A tomAr algUna Otra consideraciOn dE mI lIbro <sil> </s> (0064M_01ALX_20AGO12)
<s> <sil> vAmos A regresAr dE nuEvo A Esos setEnta Anos dE podEr pAra algUna gEnte lE vA A resultAr funcionAl <sil> </s> (0065M_01ALX_20AGO12)
<s> <sil> A Esa dictadUra quE teniAmos nosOtros cuAndo El prI gobernAba Y mAS quE nAda quE vA A sEr lA cOpia <sil> </s> (0066M_01ALX_20AGO12)
<s> <sil> dE CArlos SalInas dE GortAri Y sU gobiErno <sil> </s> (0067M_01ALX_20AGO12)
<s> <sil> buEno puEs serIa creAndo consciEncia dEsde nosOtros mIsmos nO dEsde lOs ciudadAnos <sil> </s> (0068M_01ALX_20AGO12)
<s> <sil> yA Una vEz quE tomEmos consciEncia puEs seguirAn lOs partIdos polIticos Y dE quE sE pOngan dE acuErdo <sil> </s> (0069M_01ALX_20AGO12)
<s> <sil> pOngan sUs interEses cOmo siEmpre lO hAcen de ellOs Y dE sUs famiIias <sil> </s> (0070M_01ALX_20AGO12)
<s> <sil> quE lO hAgan pOr nosOtros quE realmEnte lO hagan pOr MEjico El dIa quE lO hAgan <sil> </s> (0071M_01ALX_20AGO12)
<s> <sil> Esas buEnas intenciOnes quE viEnen En mI lIbro sE vAn A vEr culminAdas <sil> </s> (0072M_01ALX_20AGO12)
<s> <sil> yO piEnso quE deberiAmos hacEr tambiEn consEnsos lOs mIsmos acadEmicos lOs mIsmos investigadOres <sil> </s> (0073M_01ALX_20AGO12)
<s> <sil> proponEr Ese cAmbio rEal quE requiEre nuEstro paIs yA pAra nO sEr vIstos cOmo tercermundIstas <sil> </s> (0074M_01ALX_20AGO12)
<s> <sil> Es cOmo sOmos mAl vIstos pOr tOdos lOs paIses A nivEl internAcional ustEdes sAben quE puEs <sil> </s> (0075M_01ALX_20AGO12)
<s> <sil> Es vEr pOr nosOtros mIsmos nAda mAs nO vEr pAra lOs demAs sOmos mUy egoIstas <sil> </s> (0076M_01ALX_20AGO12)
<s> <sil> lE gUsta A lA mayorIa dE lOs mejicAnos Y pOr Eso nO progresAmos <sil> </s> (0077M_01ALX_20AGO12)
<s> <sil> sobrE algUn cAmbio rEal sobrE Una refOrma polItica rEal pAra benefIcio <sil> </s> (0078M_01ALX_20AGO12)
<s> <sil> dE nuEstro paIs nO dE Unos cuAnto <sil> </s> (0079M_01ALX_20AGO12)
<s> <sil> Es El quE hAce quE tOdos loO valOres sE nOs piErdan A tOdos nosOtros <sil> </s> (0080M_01ALX_20AGO12)
<s> <sil> nO hAy quE sEr egoIstas yO crEo quE cambiAndo Un poquIto lA mentalidAd <sil> </s> (0081M_01ALX_20AGO12)
<s> <sil> podriAmos yA estAr En Aras dE podEr prosperAr polIticamente asI Es <sil> </s> (0082M_01ALX_20AGO12)
<s> <sil> Es mUy nefAsta quE lOs maEstros sOn dE bAja calidAd <sil> </s> (0083M_01ALX_20AGO12)
<s> <sil> Yyy etcEtera etcEtera asI nOs podEmos seguIr nosOtros Yyy encontrAmos mIles dE calificatIvos <sil> </s> (0084M_01ALX_20AGO12)
<s> <sil> dOnde lO Unico quE hacEmos nosOtros lOs mejicAnos Es echArle lA cUlpa Al gobiErno <sil> </s> (0085M_01ALX_20AGO12)
<s> <sil> quE nOs dAn En lAs escuElas nO Es lA adecuAda O Es mAla O Es nefAsta cOmo decImos <sil> </s> (0086M_01ALX_20AGO12)
<s> <sil> nO echArle lA cUlpa Al gobiErno Eso nO nO dEbe dE sEr lA educaciOn dEbe dE empezAr dEsde cAsa <sil> </s> (0087M_01ALX_20AGO12)
<s> <sil> quE dEsde ahI tendrIamos El verdadEro cAmbio polItico quE necesitAmos <sil> </s> (0088M_01ALX_20AGO12)
<s> <sil> mAs quE nAda lA hAgo porquEe cOmo lO acAbas dE decIr El ejecutIvo Al tenEr <sil> </s> (0089M_01ALX_20AGO12)
<s> <sil> El monopOlio dE lA acciOn penAl <sil> </s> (0090M_01ALX_20AGO12)
<s> <sil> porquE tenEmos Una procuradurIa generAl dE lA repUblica Al servIcio dEl ejecutIvo Y Eso lO vImos <sil> </s> (0091M_01ALX_20AGO12)
<s> <sil> cuAndo sucediO lO dEl desafuEro dE LOpez ObradOr <sil> </s> (0092M_01ALX_20AGO12)
<s> <sil> Un pleIto personAl Entre VicEnte FOx Y AndrEs ManuEl LOpez ObradOr <sil> </s> (0093M_01ALX_20AGO12)
<s> <sil> lO trascendiEron A lA procuradurIa generAl dE lA repUblica <sil> </s> (0094M_01ALX_20AGO12)
<s> <sil> quE En lA peticiOn dE VicEnte FOx porquE asI fuE sEee procediO A lA acciOn penAl <sil> </s> (0095M_01ALX_20AGO12)
<s> <sil> pAra podEr procesAr penalmEnte A AndrEs ManuEl LOpez ObradOr Y tOdo quedO En bUrla <sil> </s> (0096M_01ALX_20AGO12)
<s> <sil> En El ridIculo dEl prOpio ejecutIvo quE Al tenEr lA mAno En lA pE gE Erre <sil> </s> (0097M_01ALX_20AGO12)
<s> <sil> lE hiciEron cAso sE procEde A lA acciOn penAl pEro inmediatamEnte llEga <sil> </s> (0098M_01ALX_20AGO12)
<s> <sil> Al podEr judiciAl Y quE dijEron nO puEde sEr aquI nO hAy nI Un elemEnto pAra podEr procedEr <sil> </s> (0099M_01ALX_20AGO12)
<s> ++dis++ mE hIzo mUcho rUido pOr Eso mE atrevI A proponER lA procuradurIa generAl dE lA repUblica ++dis++ </s> (0100M_01ALX_20AGO12)
<s> <sil> sEr licenciAdo En derEcho pOr fuErza Y algUnos otrOs perfIles quE sE lE dEben dE <sil> </s> (0101M_01ALX_20AGO12)
<s> <sil> tiEne quE habEr algUn procedimiEnto pAra elegIr Al procuradOr pEro quE nO sEa mediAnte sufrAgio <sil> </s> (0102M_01ALX_20AGO12)
<s> <sil> Es cOmo Esta operAndo desgraciadamEnte cOmo Un cuArto podEr tambiEn <sil> </s> (0103M_01ALX_20AGO12)
<s> <sil> puEss yO piEnso quE nO pOr lA independEncia lA cuAl dEbe dE gozAr Esta <sil> </s> (0104M_01ALX_20AGO12)
<s> <sil> Esta procuradurIa sImple Y sencillamEnte pOr El monopOlio quE tiEne dE lA acciOn penAl <sil> </s> (0105M_01ALX_20AGO12)
<s> <sil> nAda mAs pOr Eso Es pOr lO quE dEbe dE sEr autOnomo porquE nAdie lE dEbe dE dAr instrucciOnes <sil> </s> (0106M_01ALX_20AGO12)
<s> <sil> seAn designAdos mejOr pOr El consEjo dE lA judicatUra federAl <sil> </s> (0107M_01ALX_20AGO12)
<s> <sil> El designAr meticulosamEnte A sUs minIstros sIn quE El presidEnte dE lA repUblica mEta lA mAno <sil> </s> (0108M_01ALX_20AGO12)
<s> <sil> pOr quE porquE Al metEr lA mAno El presidEnte cOmo actualmEnte lO hAce cOn El nombramiEnto dE lOs minIstros <sil> </s> (0109M_01ALX_20AGO12)
<s> ++dis++ lO quE Esta sucedIendo ahI Es quE sE estA subordinAndo lO jurIdico A lO polItico <sil> </s> (0110M_01ALX_20AGO12)
<s> <sil> porquE Estos minIstros quE fuEron designAdos pOr El presidEnte lE dEben Un favOr polItico Yyy tOda controvErsia <sil> </s> (0111M_01ALX_20AGO12)
<s> <sil> pOr El cuAl El nombramiEnto dEbe dE hacErlo <sil> </s> (0112M_01ALX_20AGO12)
<s> <sil> El consEjo dE lA judicatUra federAl nO pOr Otra cOsa <sil> </s> (0113M_01ALX_20AGO12)
<s> <sil> buEno tiEnes razOn En lO quE mE dIces Eee dE lO quE Es Un orgAno quEe disciplIna <sil> </s> (0114M_01ALX_20AGO12)
<s> <sil> Y vigIla Al podEr judiciAl pEro pOr lO mIsmo podriAmos nosOtros dArle cOmo atribuciOn <sil> </s> (0115M_01ALX_20AGO12)
<s> <sil> Ooo quE lOsss nombrE pOr asI decIrlo <sil> </s> (0116M_01ALX_20AGO12)
<s> <sil> El consEjo dE lA judicatUra pEro cOn Una aprobaciOn dEl senAdo dE lA repUblica <sil> </s> (0117M_01ALX_20AGO12)
<s> <sil> yO crEo quE Esto nOs harIa vEr tambiEn frEnte Al mUndo pUss <sil> </s> (0118M_01ALX_20AGO12)
<s> <sil> cOmo Unaa Una evoluciOn mUy importAnte En lO jurIdico <sil> </s> (0119M_01ALX_20AGO12)
<s> <sil> verdAd empezAr A cambiAr dEsde ahI yO dIgo quE sI empezAmos A hacEr Eso <sil> </s> (0120M_01ALX_20AGO12)
<s> <sil> empiEza lA revoluciOn pEro nO dE Armas sIno lA revoluciOn ideolOgica <sil> </s> (0121M_01ALX_20AGO12)
<s> <sil> quE Es lA quE vA A transformArnos cOmo paIs pOr Eso Es lO quE dIgo Y lO vuElvo A reiterAr quE lOs nOmbre <sil> </s> (0122M_01ALX_20AGO12)
<s> <sil> El consEjo dE lA judicatUra pEro quE apruEbe El senAdo dE lA repUblica <sil> </s> (0123M_01ALX_20AGO12)
<s> <sil> sOn sectOres ampliamEnte estratEgicos Y pOr Esa estratEgia naciOnal <sil> </s> (0124M_01ALX_20AGO12)
<s> <sil> Es pOr lO quE deberIan dE sEr tOdos Y cAda Uno dE lOos nombrAdos dE lOs secretArios <sil> </s> (0125M_01ALX_20AGO12)
<s> <sil> dAda lA importAncia quE tiEnen sUs rAmos <sil> </s> (0126M_01ALX_20AGO12)
<s> <sil> tAn Es asI quE El prI mE lO tomO Al pIe dE lA lEtra cOmo viEne En El lIbro <sil> </s> (0127M_01ALX_20AGO12)
<s> <sil> Oo simplemente sin tErna pEro quE El nombrarA Aa tOda sU gEnte A tOdo sU despAcho <sil> </s> (0128M_01ALX_20AGO12)
<s> <sil> puEs sI entrarIa En chOque desgraciadamEnte pUs sI habrIa Eso nO <sil> </s> (0129M_01ALX_20AGO12)
<s> <sil> porquE nO seguIrlo Y Es mAs hAsta vA A tenEr mAs tiEmpo vA A tEner dOs Anos mAs <sil> </s> (0130M_01ALX_20AGO12)
<s> <sil> vA A tenEr Ocho Anos dOnde vA A podEr desempenAr tOdo tOdo tOdo lO quE El habIa prometIdo <sil> </s> (0131M_01ALX_20AGO12)
<s> <sil> vA A podEr terminAr culminAr cOn tOdos Y cAda Uno dE sUs progrAmas <sil> </s> (0132M_01ALX_20AGO12)
<s> <sil> pOr Eso yO lO vEo Una decisiOn viAble nO <sil> </s> (0133M_01ALX_20AGO12)
<s> <sil> asI Es buEno puEss serIa yA quitArle El nombramiEnto quE tiEne <sil> </s> (0134M_01ALX_20AGO12)
<s> <sil> yA quE Al sEr El comandAnte suprEmo El puEde disponEr dE lA totalidAd dEl ejErcito <sil> </s> (0135M_01ALX_20AGO12)
<s> <sil> pAra lOs fInes quE puEs A El lE conviEnen nO lO estAmos viEndo ahorIta cOn lA guErra cOntra El narcotrAfico <sil> </s> (0136M_01ALX_20AGO12)
<s> <sil> porquE El presidEnte CalderOn cOn Este nombramiEnto quE tiEne dE jEfe suprEmo dE lAs fuErzas armAdas <sil> </s> (0137M_01ALX_20AGO12)
<s> <sil> Es dOnde deberIa dE Estar El ejErcito Y aquI lO quE sucediO cOn Este nombramiEnto <sil> </s> (0138M_01ALX_20AGO12)
<s> <sil> Al ejecutIvo En tOrno A lAs fuErzas armAdas pOr quE porquE lAs utilIza <sil> </s> (0139M_01ALX_20AGO12)
<s> <sil> lA refOrma polItica cOmo yA lO habIamos manejAdo dEsde El primEr blOque mE parEce <sil> </s> (0140M_01ALX_20AGO12)
<s> <sil> Es Un capItulo dE buEnas intenciOnes lA cuAl vA A lA mitAd <sil> </s> (0141M_01ALX_20AGO12)
<s> <sil> mE llAma lA atenciOn vArios aspEctos quE sI sOn Una bacilAda pOr Una pArte <sil> </s> (0142M_01ALX_20AGO12)
<s> <sil> En El lAdo dE lO quE Es lA iniciatIva ciudadAna Es Una verdadEra bacilAda pOr quE <sil> </s> (0143M_01ALX_20AGO12)
<s> <sil> cOmo Es posIble quEee sE requierAn dE ciEnto ochEnta mIl fIrmas pAra podEr llevAr A cAbo Una iniciatIva <sil> </s> (0144M_01ALX_20AGO12)
<s> <sil> estAba yO platicAndo cOn lA diputAda GabriEla CuEvas <sil> </s> (0145M_01ALX_20AGO12)
<s> <sil> pOr Una pArte sI pEro pOr Otra sE vAn A formAr nuevamEnte cOpulas dE podEr <sil> </s> (0146M_01ALX_20AGO12)
<s> <sil> estA situaciOn realmEnte Es lA quE descArto absolutamEnte nO lA iniciatIva ciudadAna Esta nO dEbe dE existIr <sil> </s> (0147M_01ALX_20AGO12)
<s> <sil> ahI sE acAba El habEr juntAdo ciEnto ochEnta mIl fIrmas <sil> </s> (0148M_01ALX_20AGO12)
<s> <sil> ahI sE puEde acabAr El trabAjo hAsta dE Uno O dOs Anoss <sil> </s> (0149M_01ALX_20AGO12)
<s> <sil> Es Una verdadEra aberraciOn tEcnico legislatIva jurIdica lA quE Esta ocurriEndo aquI <sil> </s> (0150M_01ALX_20AGO12)
<s> <sil> lAs hiciEran valEr Ante El congrEso Eeso sI hubiEra sIdo Una buEna refOrma polItico <sil> </s> (0151M_01ALX_20AGO12)
<s> <sil> pOr pArte dEl senAdo Es lO unIco quE vI buEno Y nO tAnto porquE vEnga En mI lIbro nO <sil> </s> (0152M_01ALX_20AGO12)
<s> <sil> En cAso dE ausEncia dEl presidEnte dE lA repUblica quE estE Un poquIto mEjor estipulAdo En nuEstra constituciOn <sil> </s> (0153M_01ALX_20AGO12)
<s> <sil> copiAndole mAl cOmo siEmpre A lOs demAs paIses nO <sil> </s> (0154M_01ALX_20AGO12)
<s> <sil> Es sImple Y sencillamEnte lA ratificaciOn dE lOs secretArios dE estAdo <sil> </s> (0155M_01ALX_20AGO12)
<s> <sil> dE ahI En fuEra yA desgraciadamEnte sOn Entre buEnas intenciOnes Y bacIlia lA verdAd <sil> </s> (0156M_01ALX_20AGO12)
<s> <sil> podEmos evolucionAr cOmo paIs <sil> </s> (0157M_01ALX_20AGO12)
<s> <sil> tambiEn buEnas intenciOnes sEa vAn vAn A sEr lEtras muErtas puEs <sil> </s> (0158M_01ALX_20AGO12)
<s> <sil> lA tradiciOn dEl sufrAgio efectIvo nO reelecciOn <sil> </s> (0159M_01ALX_20AGO12)
<s> <sil> tenEmos pOcas cOsas realmEnte quE nOs caracterizAn Y Esta Es Una dE Ellas <sil> </s> (0160M_01ALX_20AGO12)
<s> <sil> Y lO quiEren Echar pAra atrAs Osea nO Es posible Es dOnde lE vEo quE nO puEde sEr <sil> </s> (0161M_01ALX_20AGO12)
<s> <sil> quE vAn A permitIr quE Un legisladOr durE hAsta nuEve Anos <sil> </s> (0162M_01ALX_20AGO12)
<s> <sil> dOce Anos En El cAso dE lOs senadOres nuEve Anos En El cAso dE lOs diputAdos <sil> </s> (0163M_01ALX_20AGO12)
<s> <sil> dE sufrAgio efectIvo tE vuElvo A reiterAr sOn dE lAs pOcas tradiciOnes quE tenEmos <sil> </s> (0164M_01ALX_20AGO12)
<s> <sil> pOcas cOsas quE nOs caracterIzan cOmo mejicAnos Y sE vA acabAr cOn Ello Es lO quE vEo quE nO Es posIble tambiEn <sil> </s> (0165M_01ALX_20AGO12)
<s> <sil> buEno lOs diputAdos lO quE vAn A creAr aquI <sil> </s> (0166M_01ALX_20AGO12)
<s> <sil> dAr A otrA persOna <sil> </s> (0167M_01ALX_20AGO12)
<s> <sil> ahOra cOn lO quE mE pregUntas respEcto A lO dEl ejecutIvo puEs Es Un mAl necesArio nO <sil> </s> (0168M_01ALX_20AGO12)
<s> <sil> Un mAl necesArio pOr desgrAcia Ee Es Un mAl necesArio pOr quE porquE <sil> </s> (0169M_01ALX_20AGO12)
<s> <sil> aquI sE lE estA dAndo Un brEve tiEmpo sOn cuAtro Anos Y sI fUe buEno sE lE estAn dAndo Ocho <sil> </s> (0170M_01ALX_20AGO12)
<s> <sil> Eso serIa mUy buEno porquE sI culminarIan tOdos lOs progrAmas <sil> </s> (0171M_01ALX_20AGO12)
<s> <sil> tOdos Y cAda Uno dE Ellos lOs culminarIan A lA perfecciOn <sil> </s> (0172M_01ALX_20AGO12)
<s> <sil> Y sI fuE mAl gobernAnte puEs A lOs cuAtro Anos sE vAa asI Es <sil> </s> (0173M_01ALX_20AGO12)
<s> <sil> aIi Es serIa institucionalizAr realmEnte dE llEno El podEr pUblico <sil> </s> (0174M_01ALX_20AGO12)
<s> <sil> Eso Es lO quE viEne En mI lIbro lA institucionalizaciOn dEl podEr <sil> </s> (0175M_01ALX_20AGO12)
<s> <sil> puEsss yO tovIa tEngo lA esperAnza dE quE sI puEde habEr Un buEn presidEnte Eee <sil> </s> (0176M_01ALX_20AGO12)
<s> <sil> todavIaa exIste lA esperAnza dE hEchoo estAbamos viEndo tambiEn analizAndo yOo <sil> </s> (0177M_01ALX_20AGO12)
<s> <sil> El presidencialIsmo dE PEna NiEto En cAso dE quE El llEgue Al podEr nO <sil> </s> (0178M_01ALX_20AGO12)
<s> <sil> puEs serIa Un mAl necesArio ++dis++ pOr quE porquE sE lE pAso El podEr Al pAn Y nO hIzo nAada <sil> </s> (0179M_01ALX_20AGO12)
<s> <sil> realmEnte nAada mE pOngo A vEr Y puEs realmEnte nOo <sil> </s> (0180M_01ALX_20AGO12)
<s> <sil> fuEron buEnas intenciOnes tambiEn dEl partIdo nO sAbe gobernAr desgraciadamEnte <sil> </s> (0181M_01ALX_20AGO12)
<s> <sil> pOr Eso sI estUvo lOs setEnta Anos dE podEr pOr lO mEnos sI tiEne gEnte preparAda <sil> </s> (0182M_01ALX_20AGO12)
<s> <sil> Es El exIlio dEl prI Es El rechAzo dEl dE lA gEnte quE estUvo En El prI <sil> </s> (0183M_01ALX_20AGO12)
<s> <sil> Esa Es lA verdadEra izquiErda En MEjico nO Es lA izquiErda dE CArlos MArks dE Engels <sil> </s> (0184M_01ALX_20AGO12)
<s> <sil> Esa Es lA izquiErda quE sE quE sE ejErce En nuEstro paIs Es Una Una izquiErda dE desmAdre <sil> </s> (0185M_01ALX_20AGO12)
<s> <sil> Eso Es lO quE lO quE Es lA izquiErda ++dis++ pOr Eso lA descArto <sil> </s> (0186M_01ALX_20AGO12)
<s> <sil> sE realizAba simplemEnte cOmo dE cOmo sE dIce vulgarmEnte habIa pAra tOdos nO <sil> </s> (0187M_01ALX_20AGO12)
<s> <sil> cOn El prI asI Era asI Era Y pOr Eso lO quE tE vuElvo A presagiAr <sil> </s> (0188M_01ALX_20AGO12)
<s> <sil> mInimo Otros setEnta Anos dE podEr porquE simplemEnte El prI pSs <sil> </s> (0189M_01ALX_20AGO12)
<s> <sil> tiEne El Arte dE sabEr gobernAr pOr Esa sencIlla razOn Y dE quE hAy acadEmicos dE pOr mEdio mUy importAntes <sil> </s> (0190M_01ALX_20AGO12)
<s> <sil> En El prI Uno dE Ellos ++dis++ EverArdo MorEno CrUz <sil> </s> (0191M_01ALX_20AGO12)
<s> <sil> Es Un partIdo quE sAbe gobernAr <sil> </s> (0192M_01ALX_20AGO12)
<s> <sil> puEs buEno puEs quE El cAmbio quE tOdos esperAmos Y quE nUnca vA A llEgar <sil> </s> (0193M_01ALX_20AGO12)
<s> <sil> pUs puEde llegAr pEro A mUy lArgo plAzo Esta En nosOtros mIsmos <sil> </s> (0194M_01ALX_20AGO12)
<s> <sil> nO sEr egoIstas El evitAr El egoIsmo yO crEo quE dEsde ahI <sil> </s> (0195M_01ALX_20AGO12)
<s> <sil> iniciariAmos cOn El verdadEro cAmbio nO vAmos A empezAr pOr nosOtros mIsmos <sil> </s> (0196M_01ALX_20AGO12)
<s> <sil> pEro primEro A crEar consciEncia En nosOtros mIsmos nO <sil> </s> (0197M_01ALX_20AGO12)
<s> <sil> Y yO piEnso quE ahI Es dOnde tOdo lO quE viEne En mI lIbro plasmAdo <sil> </s> (0198M_01ALX_20AGO12)
