<s> <sil> A <sil> travEs dEl vOto Un indivIduo eKSprEsa El apOyo A Una preferEncia ++dis++ propuEsta O candidatUra +dis++ <sil> El tEma quE hOy nOs ocUpa En El progrAma cOn sentIdo profesionAl ++dis++ <sil> </s> (0001F_05MAB_24SEP12)
<s> <sil> nOs llEva A refleKSionAr respEcto dEl sistEma electorAl meJicAno actuAl ++dis++ <sil> pAra Ello ++dis++ <sil> Es importAnte El mArco ++dis++ quE Abre O ciErra posibilidAdes dE actuaciOn A electrOres ++dis++ <sil> </s> (0002F_05MAB_24SEP12)
<s> <sil> quiEnes darAn respuEsta dEsde El eKSpertIz profesionAl quE lEs caracterIza <sil> comenzAmos <sil> </s> (0003F_05MAB_24SEP12)
<s> <sil> dOy lA mAs cordiAl bienvenIda ++dis++ <sil> A Este tEma El vOto electorAl cOmo compromIso ciudadAno Al doctOr <sil> josE fernAndo gEsto martInez porcAllo ++dis++ <sil> </s> (0004F_05MAB_24SEP12)
<s> <sil> quiEn Es doctOr En derEcho y acadEmico dE lA universidAd nacionAl autOnoma dE mEJico ++dis++ eKSmagistrAdo presidEnte dE lA sAla superiOr dEl tribunAl electorAl ++dis++ <sil> </s> (0005F_05MAB_24SEP12)
<s> <sil> dEl <sil> podEr judiciAl dE lA federaciOn ++dis++ seNOr ++dis++ doctOr <sil> mUy buEnas tArdes ++di++ <sil> ++dis++ bienvenIdo A Este sU progrAma ++dis++ <sil> </s> (0006F_05MAB_24SEP12)
<s> <sil> pEro crEo quE tenEmos quE empezAr <sil> pOr El princIpio En Este tEma ++dis++ <sil> quE Es El vOto maEstro pOr favOr <sil> </s> (0007F_05MAB_24SEP12)
<s> <sil> lA verdAd Es Un placEr estAr ++dis++ En tU progrAma y En Esta <sil> facultAd dE derEcho dE lA universidAd nacionAl autOnoma dE mEjico <sil> </s> (0008M_05MAB_24SEP12)
<s> <sil> puEs yO crEo quE En Una facultAd dE derEcho <sil> Es importAnte <sil> hablAr sObre lOs derEchos ++dis++ polItico electorAles dE lOs ++dis++ ciudadAnos <sil> </s> (0009M_05MAB_24SEP12)
<s> <sil> lA verdAd Es quE ++dis++ Esta categorIa ++dis++ Es Una categorIa quE sE hA venIdo analizAndo ++dis++ puEs dEsde hAce mUy pOco tiEmpo <sil> </s> (0010M_05MAB_24SEP12)
<s> <sil> sI biEn Es ciErto quE lOs mejicAnos ejercEmos ++dis++ <sil> El derEcho dE votAr ++dis++ <sil> dEsde mIl ochociEntos diEz quE mandAmos diputAdos <sil> </s> (0011M_05MAB_24SEP12)
<s> <sil> A lA penInsula espaNOla especIficamente A cAdiz <sil> pAra aquElla reuniOn dE patriOtas quE produjO lA constituciOn dE mIl ochociEntos veinticuAtro <sil> </s> (0012M_05MAB_24SEP12)
<s> <sil> y quE durAnte tOda lA Epoca dE mEjico independiEnte hA habIdo elecciOnes <sil> Unas buEnas Unas mAlas <sil> </s> (0013M_05MAB_24SEP12)
<s> <sil> lOs derEchos polItico electorAles nO adquiriEron <sil> lA <sil> calidAd dE ++dis++ garantIas ++dis++ O derEchos fundamentAles <sil> sIno hAsta hAce mUy pOco <sil> </s> (0014M_05MAB_24SEP12)
<s> <sil> hAsta mIl noveciEntos novEnta y sEis <sil> quiEro decIrte quE reAlmente Estos <sil> derEchos pOr Una disposiciOn <sil> </s> (0015M_05MAB_24SEP12)
<s> <sil> Es Un mEdio dE protecciOn dE lOs derEchos dE tOdas lAs persOnas <sil> quE <sil> sE encuEntren En lA repUblica mejicAna <sil> pEro quE <sil> </s> (0016M_05MAB_24SEP12)
<s> <sil> lOs derEchos polItico electorAles cOmo sOn votAr sEr votAdo <sil> asociArse pAra ++dis++ <sil> tratAr lOs asUntos polIticos dEl paIs <sil> </s> (0017M_05MAB_24SEP12)
<s> <sil> sOn garantIas especIficas dE lOs ciudadAnos <sil> y quE pOr lO tAnto El juIcio dE ampAro nO lOs protEge <sil> entOns En nuEstro paIs Este Estos trEs derEchos estuviEron <sil> </s> (0018M_05MAB_24SEP12)
<s> <sil> fuEra dE lA protecciOn jurIdica <sil> nO Es hAsta mIl noveciEntos novEnta y sEis cOn lA refOrma constitucionAl <sil> y legAl <sil> quE sE establEce El tribunAl electorAl <sil> </s> (0019M_05MAB_24SEP12)
<s> <sil> dEl podEr judiciAl dE lA federaciOn <sil> cOmo Un Organo especializAdo dEl podEr judiciAl federAl <sil> quE sE crEa <sil> Un mEdio dE protecciOn dE Estos derEchos <sil> </s> (0020M_05MAB_24SEP12)
<s> <sil> quE sE llAma El juIcio dE protecciOn dE lOs derEchos polItico electorAles dEl ++dis++ <sil> y quiEro decIrte <sil> quE dEsde mIl noveciEntos novEnta y sEis A Esta fEcha <sil> </s> (0021M_05MAB_24SEP12)
<s> <sil> sE hA venIdo <sil> produciEndo Una cantidAd enOrme <sil> dE jurisprudEncia ++dis++ <sil> dE critErios dE tEsis <sil> </s> (0022M_05MAB_24SEP12)
<s> <sil> quE hAn permitIdo <sil> garantizAr El derEcho dE votAr dE sEr votAdo <sil> dE formAr partIdos <sil> y agrupaciOnes polIticas <sil> y quE ademAs <sil> </s> (0023M_05MAB_24SEP12)
<s> <sil> hAn ekspandIdo <sil> sU sU sU contenIdo <sil> ++dis++ tE quiEro explicAr <sil> A quE mE ++dis++ <sil> lOs mejicAnos tenEmos derEcho <sil> </s> (0024M_05MAB_24SEP12)
<s> <sil> A votAr confOrme El artIculo trEinta y cInco dE lA constituciOn polItica dE lOs estAdos unIdos mejicAnos <sil> quE establEce quE <sil> Este <sil> derEcho <sil> </s> (0025M_05MAB_24SEP12)
<s> <sil> nOs pertenEce A tOdos lOs <sil> quE tenEmos lA categorIa <sil> dE ciudadAnos Es decIr mejicAnos mayOres dE dieciOcho ANos cOn Un mOdo <sil> honEsto dE <sil> vivIr <sil> </s> (0026M_05MAB_24SEP12)
<s> <sil> pAra podEr ejercEr tU ++dis++ sufrAgio <sil> sE requiEre quE estEs <sil> En El <sil> padrOn electorAl <sil> </s> (0027M_05MAB_24SEP12)
<s> <sil> quE aparEzcas En lAs lIstas nominAles <sil> dOnde <sil> estAn tOdo lOs ciudadAnos ++dis++ ordenAdos pOr secciOn <sil> </s> (0028M_05MAB_24SEP12)
<s> <sil> y quE tEngas tU credenciAl pAra votAr cOn <sil> fotografIa <sil> En mUchas ocasiOnes sucEde quE El ciudadAno hAce tOdos lOs trAmites pAra podEr obtenEr sU <sil> </s> (0029M_05MAB_24SEP12)
<s> <sil> credenciAl pAra votAr cOn fotografIa <sil> vA ++dis++ acUde Al Ife <sil> y Este nO lE entrEga lA credenciAl <sil> pOr <sil> razOnes tEcnicas O ++dis++ cualquiEr Otra razOn <sil> entOnces ++dis++ <sil> </s> (0030M_05MAB_24SEP12)
<s> <sil> quE mEdio tiEne pAra obtenEr Esta credenciAl tiEne quE presentAr Un mEdio dE impugnaciOn puEde sEr Uno administratIvo O Uno dirEcto Ante El tribunAl electorAl <sil> </s> (0031M_05MAB_24SEP12)
<s> <sil> puEdo decIrte quE En El ANo ++dis++ <sil> dE <sil> ++dis++ <sil> novEnta y trEs <sil> hUbo cErca dE <sil> ciEnto cuarEnta mIl <sil> </s> (0032M_05MAB_24SEP12)
<s> <sil> asUntos dE credenciAles pAra votAr ++dis++ ciudadAnos quE pudiEron votAr grAcias ++dis++ A quE hUbo Un mEdio jurIdico quE lOs protegIa <sil> pEro A mI lO quE ++dis++ mE parEce mAs importAnte <sil> </s> (0033M_05MAB_24SEP12)
<s> <sil> Es quE El tribunAl <sil> hA <sil> podidIdo <sil> interpretAr dE manEra garantIsta <sil> y antiformalIsta Estos derEchos <sil> </s> (0034M_05MAB_24SEP12)
<s> <sil> sobretOdo dE lOs militAntes dE lOs partIdos polIticos <sil> Antes ++dis++ lOs estatUtos dE lOs partIdos establEcian <sil> cOmo resolvEr <sil> </s> (0035M_05MAB_24SEP12)
<s> <sil> intErnamente sUs conflIctos <sil> y lO quE ++di++ rerolviEran En Esos partIdos <sil> puEs Era definitIvo <sil> innatacAble nO habIa mEdio dE <sil> </s> (0036M_05MAB_24SEP12)
<s> <sil> evitAr ++dis++ quE sI Uno compitiO pOr ejEmplo pAra sEr candidAto dE Un partIdo y En Un procEso selecciOn intErna pErdias <sil> </s> (0037M_05MAB_24SEP12)
<s> <sil> agotAbas tU distAncia En El partIdo <sil> y hAsta ahI quedAbas <sil> sI Ellos decIdian sI Eras candidAto O nO O sI tambiEn sI querIas sEr dirigEnte dEl partIdo <sil> </s> (0038M_05MAB_24SEP12)
<s> <sil> tambiEn podIa sucedEr <sil> A travEs dEl juIcio dE protecciOn dE lOs derEchos polIticos ++dis++ sE revIsan Esas resoluciOnes dE lOs <sil> partIdos polIticos <sil> y sE puEde <sil> </s> (0039M_05MAB_24SEP12)
<s> <sil> ordenAr <sil> quE <sil> Un candidAto quE ganO Un procEso selecciOn intErna y nO fuE reconocIdo <sil> sE lE restitUya y puEda competIr pOr Ese cArgo dE elecciOn <sil> </s> (0040M_05MAB_24SEP12)
<s> <sil> O biEn sI <sil> ++dis++ compitiO pAra sEr ++dis++ <sil> directIvo dEl partIdo ++dis++ buEno puEs quE sE repOnga El procedimiEnto O quE sE lE dE El nombramiEnto Al quE ganO confOrme Al anAlisis <sil> </s> (0041M_05MAB_24SEP12)
<s> <sil> jurIdico entOnces hAn venIdo ++dis++ eKSpandiEndose <sil> y creciEndo Estos derEchos polIticos dE lOs ciudadAnos <sil> y yA tenEmos <sil> </s> (0042M_05MAB_24SEP12)
<s> <sil> juIcio quE nO Es El ampAro <sil> pAra protegErlo <sil> Ellos entOns <sil> yO crEo quE Esto podrIa sEr importAnte pAra ++dis++ <sil> iniciAr nuEstra plAtica <sil> sObre quE Es El vOto <sil> y sU protecciOn jurIdica <sil> </s> (0043M_05MAB_24SEP12)
<s> <sil> mUchas grAcias maEstro ++dis++ <sil> mE gustarIa tambiEn sabEr <sil> bAjo <sil> quE esquEmas <sil> sE <sil> puEde <sil> </s> (0044F_05MAB_24SEP12)
<s> <sil> dAr Una clasificaciOn O caracterIsticas dEl vOto maEstro ++dis++ <sil> Es posIble pOr favOr <sil> </s> (0045F_05MAB_24SEP12)
<s> <sil> verEmos quE ++dis++ <sil> lOs ++dis++ <sil> </s> (0046M_05MAB_24SEP12)
<s> <sil> lA Este independEncia norteamericAna ++dis++ <sil> lA guErra civIl espaNOla ++dis++ mE refiEro A lA primEra En cOntra dE ++dis++ <sil> ++dis++ napoleOn <sil> </s> (0047M_05MAB_24SEP12)
<s> <sil> dE lA invasiOn francEsa <sil> considerAron quE El <sil> sufrAgio Era Una cOsa mUy delicAda <sil> quE nO sE lE podIa otorgAr A tOdos ++dis++ quE sE requerIan <sil> </s> (0048M_05MAB_24SEP12)
<s> ++dis++ <sil> tenEr capacidAdes decIan Ellos lUces pAra podEr <sil> erutIr El sufrAgio <sil> entOnces eKSigIa sabEr leEr sabEr escribIr tenEr propiedAdes pagAr impuEstos <sil> </s> (0049M_05MAB_24SEP12)
<s> <sil> tenEr rEntas <sil> A Ese tIpo dE vOto <sil> sE lE conociO cOmo vOto <sil> sensitArio ++dis++ lOs liberAles ++dis++ <sil> </s> (0050M_05MAB_24SEP12)
<s> <sil> El sIglo diecinuEve ++dis++ <sil> En nuEstro paIs hAsta lA constituciOn dE mIl ochociEntos cincuEnta y siEte <sil> </s> (0051M_05MAB_24SEP12)
<s> <sil> lO ++dis++ puEde ++dis++ leEr Uno <sil> clAramente lE eKSposiciOn dE motIvos ++dis++ quE ++dis++ <sil> ++dis++ establEce sArco ++dis++ <sil> </s> (0052M_05MAB_24SEP12)
<s> <sil> dIce buEno sI ganAmos lA revoluciOn <sil> dE ayUtla <sil> y derrocAmos A sAnta Ana <sil> fuE grAcias Al puEblo <sil> </s> (0053M_05MAB_24SEP12)
<s> <sil> y En Esa virtUd Aunque El puEblo lA mayorIa sEa analfabEto <sil> lE ++dis++ tenEmos Una dEuda cOn Ellos ++dis++ y <sil> pOr lO tAnto vAmos A hacEr ++dis++ <sil> El sufrAgio universAl <sil> </s> (0054M_05MAB_24SEP12)
<s> <sil> entOnces ++dis++ ahI Es viEne Otra caracterIstica dEl sufrAgio yA nO Es Un <sil> sufrAgio sensitArio sIno Es Un sufrAgio universAl <sil> </s> (0055M_05MAB_24SEP12)
<s> <sil> pAra quiEnes cUmplen ++dis++ lOs requisItos sobretOdo dE ciudadanIa <sil> El sufrAgio ademAs Es ++dis++ <sil> dirEcto O indirEcto <sil> </s> (0056M_05MAB_24SEP12)
<s> <sil> sI ustEdes vEn pOr ejEmplo El sistEma norteamericAno quE elIge pOr represAntes <sil> puEs ++dis++ Es Un sistEma indirEcto <sil> ++dis++ <sil> </s> (0057M_05MAB_24SEP12)
<s> <sil> ++dis++ En inglatErra pOr ejEmplo ++dis++ <sil> ++dis++ El puEblo elIge A sUs miEmbros dEl parlamEnto <sil> ++dis++ quE intEgran sU cAmara <sil> y <sil> </s> (0058M_05MAB_24SEP12)
<s> <sil> Entre Ellos lOs yA elEctos <sil> O sEa <sil> lOs miEmbros dEl parlamEnto <sil> decIden quiEn Es El primEr minIstro nO hAy Un vOto dirEcto Al primEr minIstro <sil> </s> (0059M_05MAB_24SEP12)
<s> <sil> En nuEstro cAso nOs nuEstra consituciOn establEce quE El vOto Es dirEcto <sil> nosOtros dirEctamente votAmos pOr <sil> presidEntes municipAles <sil> </s> (0060M_05MAB_24SEP12)
<s> <sil> pOr El ayuntamiEnto pOr lOs diputAdo locAl El lOs diputAdos federAles <sil> lOs senadOres y presidEnte dE lA repUblica <sil> entOnces sE Otra ++dis++ <sil> caracterIstica <sil> </s> (0061M_05MAB_24SEP12)
<s> <sil> dEl sufrAgio Es dirEcto <sil> universAl ++dis++ <sil> y ademAs Es Un ++dis++ <sil> tiEne Una caracterIstica <sil> Es intransferIble <sil> pOr ejEmplo nAdie puEde votAr pOr mI <sil> </s> (0062M_05MAB_24SEP12)
<s> <sil> Es Un derEcho quE sE ++dis++ tiEne quE ejercEr ++dis++ <sil> personAlmente <sil> entOnces sOn lAs caracterIsticas mAs O mEnos generAles Aunque podrIamos hablAr mUcho mAs tiEmpo dE <sil> tOdas lAs ++di++ <sil> </s> (0063M_05MAB_24SEP12)
<s> <sil> clasificaciOnes ++dis++ quE hAce lA doctrIna dEl sufrAgio <sil> </s> (0064M_05MAB_24SEP12)
<s> <sil> mUy ++dis++ sEa ustEd mUy bienvenIdo En Este sU progrAma cOn sentIdo <sil> profesionAl <sil> </s> (0065F_05MAB_24SEP12)
<s> <sil> oportunidAd y cOn mUcho gUsto <sil> vAmos A participAr <sil> ++dis++ <sil> </s> (0066M_05MAB_24SEP12)
<s> <sil> A travEs dEl dE lOs ANos ++dis++ <sil> dE cOmo sE evoluciOna En El vOto ++dis++ <sil> Ante lA ciudadAnia ++dis++ <sil> </s> (0067F_05MAB_24SEP12)
<s> <sil> reAlmente Es Un ejercIcio fAcil sencIllo y dEl conocimiEnto A nuEstra ciudadAnia ++dis++ <sil> O Es Un <sil> Un esquEma quE <sil> </s> (0068F_05MAB_24SEP12)
<s> <sil> pOco A pOco sE hA venIdo ++dis++ difundiEndo A travEs dE lOs mEdios dE <sil> divErsos mEdios dE comunicaciOn quE tenEmos ++dis++ <sil> cOmo ahOra ++dis++ <sil> puEde dArse <sil> </s> (0069F_05MAB_24SEP12)
<s> <sil> mIra yO crEo quE <sil> tresciEntos ANos dE dominaciOn espaNOla <sil> generAron Un problEma <sil> </s> (0070M_05MAB_24SEP12)
<s> <sil> sevEro En lA sociedAd mejicAna <sil> dE subordinaciOn dEl <sil> puEblo <sil> frEnte A sUs gobernAntes <sil> </s> (0071M_05MAB_24SEP12)
<s> <sil> y Esto hIzo <sil> Un abIsmo dE participaciOn polItica <sil> mUy sErio quE nO hEmos logrAdo todavIa superAr <sil> mE parEce A mI quE <sil> </s> (0072M_05MAB_24SEP12)
<s> <sil> sE vAn haciEndo esfuErzos <sil> pOr quE El ciudadAno sE interEse mAs En lA polItica <sil> pEro fuE <sil> Esta fOrma <sil> </s> (0073M_05MAB_24SEP12)
<s> <sil> dE Ir haciEndo A Un lAdo <sil> A lA mayorIa dE lOs ciudadAnos <sil> lO <sil> quE lOs alejO dE lAs Urnas y dE lA <sil> ++dis++ polItica <sil> </s> (0074M_05MAB_24SEP12)
<s> <sil> luEgo ademAs ++dis++ pOrque <sil> En lA Epoca dE lA colOnia <sil> lA mayorIa dE lOs cArgos municipAles <sil> estAban sujEtos <sil> A lA cOmpra ++dis++ <sil> </s> (0075M_05MAB_24SEP12)
<s> <sil> entOnces ++dis++ <sil> mAs quE eficAcia <sil> polItica Era lA cOmpra vEnta <sil> y luEgo tuvImos dE <sil> puEs Un sIglo dE <sil> </s> (0076M_05MAB_24SEP12)
<s> <sil> guErras intestInas <sil> quE <sil> nOs fuerOn <sil> alejAndo todavIa mAs dE lA polItica <sil> despuEs dE Esos tresciEntos ANos dE <sil> dominaciOn espaNOla <sil> </s> (0077M_05MAB_24SEP12)
<s> <sil> hOy cOn lOs mEdios dE comunicaciOn <sil> tAl vEz ++dis++ <sil> hAya Un pOco mAs dE informaciOn <sil> pEro nO dE motivaciOn <sil> pAra quE El ciudadAno <sil> </s> (0078M_05MAB_24SEP12)
<s> <sil> acUda <sil> pOrque <sil> El mejicAno <sil> entiEnde <sil> quE vOta <sil> pEro nO elIge <sil> lOs ++dis++ quE <sil> </s> (0079M_05MAB_24SEP12)
<s> <sil> elIgen <sil> y luEgo hAcen votAr sOn lAs cUpulas dE lOs partIdos ++dis++ <sil> y Esa fOrma quE ++dis++ sE conOce cOmo <sil> lA partidocrAcia <sil> </s> (0080M_05MAB_24SEP12)
<s> <sil> quE fuE Un Error En El <sil> quE yO participE puEs <sil> tEngo <sil> quE reconocErlo <sil> pOrque yO Era entOnces ++dis++ <sil> miEmbro dEl podEr legislatIvo <sil> </s> (0081M_05MAB_24SEP12)
<s> <sil> y lE dImos lA eKSclusividAd <sil> dE lAs candidatUras <sil> A lOs partIdos polIticos <sil> </s> (0082M_05MAB_24SEP12)
<s> <sil> Esto entOnces generO quE Un derEcho cOmo mencionAba El doctOr <sil> ogEsto <sil> A sEr elEcto <sil> sE restringiEra sOlo <sil> </s> (0083M_05MAB_24SEP12)
<s> <sil> A lOs partIdos polIticos <sil> y El quE nO particIpe En Un partIdo polItico <sil> sAlvo algUnos cAsos eKScepcionAles dE <sil> candidatUras eKStErnas <sil> </s> (0084M_05MAB_24SEP12)
<s> <sil> puEs ++dis++ nO puEde sEr elEcto <sil> hAy ahI Una controvErsia quE nO vOy A metEr pOrque <sil> nOs llEva mUcho rAto <sil> pEro <sil> </s> (0085M_05MAB_24SEP12)
<s> <sil> ahI hAy Una <sil> demAnda ciudadAna <sil> pOr abrIr Esas ++dis++ candidatUras nAda mEnos ahOra <sil> pAra la refOrma <sil> polItica Es Uno dE lOs tEmas <sil> </s> (0086M_05MAB_24SEP12)
<s> <sil> ++dis++ <sil> controversiAles <sil> hAy fOrmas <sil> En lAs quE Otros paIses <sil> pOr ejEmplo estAdos unIdos tiEne lAs candidatUras <sil> </s> (0087M_05MAB_24SEP12)
<s> <sil> independiEntes y <sil> hAce mAs dE cincuEnta ANos <sil> y prActicamente nO hA logrAdo mayOr avAnce En Ello <sil> ++dis++ <sil> Aunque hAy Otros paIses cOmo austrAlia quE tiEne tambiEn <sil> </s> (0088M_05MAB_24SEP12)
<s> <sil> Esas candidatUras ciudadAnas biEn reglamentAdas <sil> y resUlta <sil> interesAnte puEs lA experiEncia <sil> En mEjico <sil> tAl vEz A nivEl municipAl <sil> </s> (0089M_05MAB_24SEP12)
<s> <sil> Eso fuEra distInto <sil> ++dis++ hEmos tenIdo En estAdos cOmo En estAdo dE mEjico <sil> lO quE sE llAma El cIrculo blAnco <sil> </s> (0090M_05MAB_24SEP12)
<s> <sil> quE Era lA fOrma En cOmo sE podIa votAr pOr candidAtos <sil> nO registrAdos dE lOs partIdos <sil> pEro <sil> crEo quE tOdo Esto nOs vA <sil> </s> (0091M_05MAB_24SEP12)
<s> <sil> seNalAndo Un abIsmo <sil> Entre <sil> lA clAse polItica <sil> y lOs ciudadAnos <sil> y Eso <sil> nI lOs mEdios dE comunicaciOn <sil> </s> (0092M_05MAB_24SEP12)
<s> <sil> hAn logrAdo ++dis++ rompErlo <sil> ++dis++ <sil> piEnso ++dis++ quE ahOra ++dis++ cOn <sil> puEs tOda Esta participaciOn En rEdes sociAles sobretOdo <sil> </s> (0093M_05MAB_24SEP12)
<s> <sil> lOs jOvenes <sil> puEden Ir teniEndo Una oportunidAd quE Antes nO habIa nosOtros nO lA tuvImos generacionAl <sil> mEnte <sil> pOrque nO habIa ++dis++ instrumEntos <sil> </s> (0094M_05MAB_24SEP12)
<s> <sil> pEro pOr ejEmplo El tuitEr <sil> quE Es ++dis++ <sil> yO lE llAmo <sil> El telegrAma electrOnico modErno <sil> permIte Al ciudadAno inclusIve <sil> </s> (0095M_05MAB_24SEP12)
<s> <sil> entrAr <sil> cOmo Un <sil> periodIsta <sil> ++dis++ <sil> tOma Una fOto dE Un sucEso quE Esta ocurriEndo <sil> mEte lA informaciOn <sil> y Eso lO ++dis++ genEra <sil> </s> (0096M_05MAB_24SEP12)
<s> <sil> dE inmediAto <sil> ++dis++ lO conviErte <sil> En Un ciudadAno participatIvo sImplemente cOn ponEr Un tuitEr <sil> y asI cOmo Eso estA <sil> </s> (0097M_05MAB_24SEP12)
<s> <sil> En El feisbuc cOn dOnde <sil> puEde eKStendErse ++dis++ opiniOnes <sil> O El intercAmbio dE informaciOn y corrEos electrOnicos <sil> quE tiEne Una absolUta <sil> </s> (0098M_05MAB_24SEP12)
<s> <sil> libertAd dE eKSpresiOn <sil> crEo quE Estos instrumEntos A lAs nuEvas generaciOnes <sil> lEs vAn A dAr Una oportunidAd <sil> eKStraordinAria <sil> </s> (0099M_05MAB_24SEP12)
<s> <sil> faltarA dEsde luEgo quE instituciOnes cOmo <sil> El ++dis++ federAl electorAl y lOs <sil> institUtos electorAles dE lOs estAdos <sil> </s> (0100M_05MAB_24SEP12)
<s> <sil> ++dis++ <sil> realIzen tallEres dE capacitaciOn <sil> En educaciOn cIvica sobretOdo y En Estos nuEvos instrumEntos <sil> pAra aprovechArlos <sil> </s> (0101M_05MAB_24SEP12)
<s> <sil> pEro crEo quE tenEmos ahI Una ++dis++ asignatUra <sil> pendiEnte <sil> </s> (0102M_05MAB_24SEP12)
<s> <sil> yA regresAmos A cOn sentIdo profesionAl ++dis++ <sil> lA <sil> programaciOn dE rAdious ++dis++ <sil> En dOnde ++di++ tenEmos ++dis++ El <sil> tEma El vOto electorAl cOmo <sil> </s> (0103F_05MAB_24SEP12)
<s> <sil> y estAmos cOn El licenciAdo maurIcio valdEz rodrIguez ++dis++ <sil> En dOnde <sil> ++dis++ <sil> quisiEra sabEr ++dis++ <sil> estimAdo maEstro <sil> </s> (0104F_05MAB_24SEP12)
<s> <sil> quE perspectIva hAy <sil> ++dis++ <sil> dEl dE <sil> cOmo utilizAr Este vOto <sil> quE Es Un castIgo ciudadAno <sil> y quE pEsa mAs <sil> Un partIdo <sil> polItico <sil> </s> (0105F_05MAB_24SEP12)
<s> <sil> buEno tenEmos divErsas <sil> calificatIvos En lA polItica Al vOto <sil> ++dis++ <sil> </s> (0106M_05MAB_24SEP12)
<s> <sil> El vOto mAs conocIdo Es El vOto dUro dE lOs partIdos <sil> El vOto dE sUs militAntes dE sUs simpatizAntes <sil> quE nO tiEne mayOr <sil> ++dis++ <sil> </s> (0107M_05MAB_24SEP12)
<s> <sil> problEma definIrlo <sil> pEro Es En El <sil> primEro quE sE bAsan <sil> lAs tendEncias ++dis++ electorAles <sil> luEgo tenEmos lO <sil> quE Es El vOto <sil> </s> (0108M_05MAB_24SEP12)
<s> <sil> clientelAr <sil> El vOto dEl acarrEo <sil> quE generAlmente lOs partIdos <sil> bUscan A travEs dE identificAr <sil> </s> (0109M_05MAB_24SEP12)
<s> <sil> ++dis++ <sil> y luEgo A travEs dE <sil> clientelIsmo <sil> sEa dE intercAmbio dE <sil> mercancIas A vEces hAsta dinEro <sil> cOsas quE <sil> </s> (0110M_05MAB_24SEP12)
<s> <sil> ++dis++ <sil> ++dis++ <sil> nO sE puEden probAr <sil> pEro sE sAben <sil> ++dis++ <sil> cOmo cOmo decIa <sil> sAn agustIn sI mE lO pregUntan nO sE <sil> </s> (0111M_05MAB_24SEP12)
<s> <sil> pEro sI nO mE lO pregUntan sI sE <sil> ++dis++ <sil> y luEgo <sil> tiEnes ++dis++ <sil> El vOto Util <sil> cuAndo En Una competEncia <sil> mUy cerrAda <sil> ++dis++ <sil> </s> (0112M_05MAB_24SEP12)
<s> <sil> algUn candidAto vA mUy atrAs <sil> ++dis++ sE lE ++dis++ pIde A lOs simpatizAntes dE Ese <sil> quE nO tIren sU vOto sIno quE lO sUmen <sil> A algUno dE Estos dOs candidAtos <sil> pAra <sil> </s> (0113M_05MAB_24SEP12)
<s> <sil> hacEr lA diferEncia <sil> nO tenEmos nosOtros El sistEma dE dOble vuElta En <sil> sistEma electorAl mejicAno <sil> sIno Eso serIa <sil> todavIa mAs <sil> mAs clAro <sil> </s> (0114M_05MAB_24SEP12)
<s> <sil> y asI cOmo Eso El vOto dE castIgo tambiEn <sil> cuAndo ++dis++ Un gobiErno hA obrAdo mAl O Un candidAto inclusIve <sil> tiEne Una mAla fAma <sil> </s> (0115M_05MAB_24SEP12)
<s> <sil> puEs Es sE llAman vOto dE castIgo <sil> vOto dE <sil> hartAzgo <sil> Estos calificatIvo <sil> puEs dE <sil> dEl vOto tiEne quE vEr cOn circunstAncias <sil> </s> (0116M_05MAB_24SEP12)
<s> <sil> pEro aquI hAy Algo mUy <sil> interesAnte quE yO crEo quE vAle lA <sil> pEna referIr <sil> y tAl vEz <sil> poquIto pOr fAlta dEl tiEmpo El quE Es eKSpErto quE Es <sil> El doctOr ogEsto <sil> </s> (0117M_05MAB_24SEP12)
<s> <sil> ++dis++ nO lE entrO mUy A fOndo pEro <sil> ++dis++ <sil> quE Es <sil> lA secrecIa dEl vOto <sil> pOrque <sil> hAsta dOnde <sil> </s> (0118M_05MAB_24SEP12)
<s> <sil> ++dis++ <sil> puEs <sil> tAnta prActica <sil> ilegAl y antidemocrAtica <sil> quE lamentAblemente sE vE En mEjico <sil> buEno <sil> </s> (0119M_05MAB_24SEP12)
<s> <sil> lEs plAtico lA Ultima <sil> Esta prActica <sil> dE <sil> dArle celulAres quE puEden tomAr fOto <sil> A lOs electOres <sil> </s> (0120M_05MAB_24SEP12)
<s> <sil> pAra quE A lA hOra quE vAn A votAr <sil> lE <sil> tOmen fOto A lA bolEta ++dis++ pAra vEr sI votAron <sil> confOrme sE habIan comprometIdo <sil> </s> (0121M_05MAB_24SEP12)
<s> <sil> A cAmbio dE dinEro O dE sImplemente <sil> pOr El compromIso dE Algo posteriOr <sil> y dE llevAr Esto buEno yA Es lO mAs sofisticAdo quE hAy <sil> </s> (0122M_05MAB_24SEP12)
<s> <sil> pEro hAy inclusIve instituciOnes <sil> dE Estas quE dAn rIsa <sil> cOmo lO quE lE llamAban El carrusEl <sil> O El ratOn lOco <sil> </s> (0123M_05MAB_24SEP12)
<s> <sil> quE tiEne quE vEr cOn tOdas Estas ++dis++ prActicas <sil> dE Un mEjico quE ojalA <sil> vayAmos superAndo <sil> mE quEdo ++dis++ mAs cOn Una prActica quE Es lA quE <sil> </s> (0124M_05MAB_24SEP12)
<s> <sil> hOy dIa crEo quE hAy quE corregIr <sil> Es El acarrEo <sil> El dIa quE <sil> El acarrEo <sil> sE <sil> castIgue <sil> </s> (0125M_05MAB_24SEP12)
<s> <sil> sE evIte <sil> impIda dE algUna ++dis++ <sil> fOrma <sil> ++dis++ podrEmos tenEr elecciOnes mAs ++dis++ <sil> ++di++ <sil> pOrque <sil> siEndo El vOto secrEto <sil> </s> (0126M_05MAB_24SEP12)
<s> <sil> puEs quE tAn secrEto Es cuAndo lE vAn y lE tOca <sil> A lA cAsa dEl vecIno <sil> vEngase compAdre ++dis++ nOs tOca Ir A votAr <sil> y yA sAbe pOr quiEn <sil> </s> (0127M_05MAB_24SEP12)
<s> <sil> O lA Otra <sil> En dOnde <sil> nosOtros tenEmos quE <sil> considerAr <sil> quE <sil> Este interEs dEl ciudadAno tambiEn <sil> </s> (0128M_05MAB_24SEP12)
<s> <sil> puEs cuAndo empiEzan lAs encuEstas A manejArse <sil> cOn quE yA ganO fulAno yA ganO sutAno <sil> yA vA lA tendEncia asI lO cuAl Es complEtamente fAlso pOrque <sil> </s> (0129M_05MAB_24SEP12)
<s> <sil> lA Unica encuEsta quE vAle Es lA dEl vOto El dIa dE lA elecciOn <sil> y nosOtros tenEmos quE ahOra cOmo mediAticamente sE vA jalAndo pOrque <sil> </s> (0130M_05MAB_24SEP12)
<s> <sil> nAdie ++dis++ quiEre estAr <sil> cOn El ++dis++ perdEr ++dis++ <sil> tOdo mUndo quiEre estAr <sil> cOn El ganadOr <sil> y ++dis++ sE vA construyEndo <sil> A bAse dE lOs mEdios <sil> </s> (0131M_05MAB_24SEP12)
<s> <sil> Esta voluntAd ciudadAna <sil> quE nO hAce El vOto lIbre ++dis++ <sil> quE En realidAd modifIca Esa <sil> libertAd dEl vOto <sil> pOr Eso Es <sil> </s> (0132M_05MAB_24SEP12)
<s> <sil> vOto <sil> lIbre <sil> secrEto <sil> dirEcto <sil> universAl <sil> Esas <sil> cuAtro categorIas <sil> El dIa quE lAs logrEmos cumplIr <sil> </s> (0133M_05MAB_24SEP12)
<s> <sil> tendrEmos Un mEjico reAlmente <sil> </s> (0134M_05MAB_24SEP12)
<s> <sil> Alvaro villAlba valdEz ++dis++ <sil> El Es ++dis++ <sil> licenciAdo pOr lA unAm ++dis++ Es notArio sesEnta y cuAtro dEl estAdo dE mEjico <sil> Es comentarIsta dE canAl Once <sil> </s> (0135F_05MAB_24SEP12)
<s> ++dis++ <sil> En vArios tEmas jurIdicos ++dis++ <sil> y tambiEn ++dis++ <sil> Es El presidEnte actuAlmente dEl colEgio dE notArios dEl estAdo dE mEjico <sil> ++dis++ seNOr notArio mUy buEnas tArdes <sil> </s> (0136F_05MAB_24SEP12)
<s> <sil> buEnas tArdes brIs ++dis++ grAcias ++dis++ pOr lA invitaciOn <sil> ++dis++ </s> (0137M_05MAB_24SEP12)
<s> <sil> y despuEs Esta mIsma pregUnta <sil> pEro cOmo sE ++dis++ aplIca Al esquEma electorAl <sil> </s> (0138F_05MAB_24SEP12)
<s> <sil> ++dis++ lA presiOn notariAl <sil> lA fE pUblica <sil> estA ++dis++ siEndo emanAda <sil> pOr pArte dEl ejecutIvo <sil> </s> (0139M_05MAB_24SEP12)
<s> <sil> En Este cAso En ++dis++ cAso ++dis++ A mI mE ocUpa y dE ++dis++ dE mIs compaNEros <sil> El ejecutIvo dEl estAdo <sil> </s> (0140M_05MAB_24SEP12)
<s> <sil> quE A travEs dE lOs mecanIsmos quE estAn implementAdos En lA lEy <sil> elEvan A lA categorIa dE notArio pUblico <sil> cOn Una patEnte cOn Una fIa <sil> </s> (0141M_05MAB_24SEP12)
<s> <sil> A Una persOna calificAda <sil> abogAdo naturAlmente <sil> pAra podEr ++dis++ ejercEr lA fE ++dis++ </s> (0142M_05MAB_24SEP12)
<s> ++dis++ <sil> y ++dis++ cOmo sU nOmbre ++dis++ indIca Es lA fE pUblica ++dis++ Es <sil> pAra tOdo ++dis++ <sil> pAra tOdo El ++dis++ <sil> tiEne Una lEy <sil> </s> (0143M_05MAB_24SEP12)
<s> <sil> quE ++dis++ yO crEo quE estA mUy ++dis++ <sil> hAy todavIa mayOres <sil> implementaciOnes ahorIta ++dis++ <sil> A sU articulAdo ++dis++ <sil> </s> (0144M_05MAB_24SEP12)
<s> <sil> y crEo quE dEntro dE pOco vAmos ++dis++ tenEr todavIa Una lEy mAs modErna pAra podEr dAr Un mejOr servIcio ++dis++ <sil> A lA comunidAd ++dis++ <sil> quE <sil> cAda dIa sE acErca mAs <sil> ++dis++ </s> (0145M_05MAB_24SEP12)
<s> Al Al Al nUcleo sociAl ++dis++ <sil> Al nUcleo sociAl ++dis++ <sil> quE nO estA tAn protegIdo sobretOdo En El conocimiEnto <sil> </s> (0146M_05MAB_24SEP12)
<s> O quE Es pOr ejEmplo tenEr Una hipotEca ++dis++ <sil> Una cArga hipotecAria <sil> pOr Un crEdito habEr ++dis++ quE hA sIdo ++dis++ <sil> obtenIdo ++dis++ <sil> </s> (0147M_05MAB_24SEP12)
<s> <sil> sU posesiOn y sU propiedAd ++dis++ <sil> cAmbia ++dis++ <sil> ahOra biEn ++dis++ <sil> ++dis++ <sil> En En Este En Este <sil> carrusEl ++dis++ <sil> </s> (0148M_05MAB_24SEP12)
<s> <sil> El <sil> quE acabAmos dE oIr <sil> dE ++dis++ doctOres <sil> El maEstro ogEsto ++dis++ <sil> y dE mI queridIsimo amIgo <sil> </s> (0149M_05MAB_24SEP12)
<s> <sil> ++dis++ El doctOr valdEz <sil> Este sI sI sI sI mUchas grAcias ++dis++ <sil> Este <sil> ++dis++ quiEro quiEro hacEr Un ++dis++ pequENo parEntesis pOrque <sil> </s> (0150M_05MAB_24SEP12)
<s> <sil> sUmamente peligrOso nO <sil> Es Una lEva quE ++dis++ <sil> ++dis++ sI biEn puEde sEr hEcha ++dis++ <sil> </s> (0151M_05MAB_24SEP12)
<s> <sil> Un vOto dE consciEncia ++dis++ Un ++dis++ <sil> </s> (0152M_05MAB_24SEP12)
<s> <sil> cOn El momEnto polItico quE sE estA viviEndo <sil> ++dis++ <sil> ahOra ++dis++ respEcto A lA funciOn notariAl En Estos procEsos ++dis++ <sil> </s> (0153M_05MAB_24SEP12)
<s> <sil> ++dis++ Es Un servIcio <sil> Es Un servIcio quE sE tiEne ++dis++ <sil> ++dis++ quE sE tiEne quE dAr pOr lEy ++dis++ <sil> y quE puEde ++dis++ <sil> </s> (0154M_05MAB_24SEP12)
<s> <sil> partIrse ++dis++ En dOs etApas ++dis++ <sil> crEo yO <sil> ++dis++ etApa En lA ++dis++ quE lOs candidAtos ++dis++ yA oficializAdos pOr cAda Uno dE sUs partIdos ++dis++ estAn <sil> </s> (0155M_05MAB_24SEP12)
<s> <sil> En compromIsos ++dis++ prOpios dEl mIsmo gobiErno dE lA mIsma mecAnica dEl gobiErno ++dis++ <sil> O compromIsos quE lA ciudadAnia vA ++dis++ <sil> ++dis++ pidiEndo ++dis++ <sil> </s> (0156M_05MAB_24SEP12)
<s> <sil> A travEs dE lAs diferEntes ++dis++ <sil> ++dis++ <sil> ++dis++ visItas ++dis++ quE hAcen lOs candidAtos ++dis++ <sil> ++dis++ sUs distrItos A lOs municIpios <sil> ++dis++ </s> (0157M_05MAB_24SEP12)
<s> <sil> habIa algUn algUn <sil> contrincAnte quE siEmpre salIa ++dis++ <sil> A jugArle lA presidEncia A dOn porfIrio dIaz ++dis++ </s> (0158M_05MAB_24SEP12)
<s> ++dis++ y nO lE pasAba nAda En aquEl entOnces ++dis++ nO mE acuErdo dEl nOmbre desgraciAdamente ustEdes yO sE quE sI lO sAben ++dis++ <sil> A A mI sE mE olvIda pEro Es mUy llamatIvo Esto nO quE quE quE quE ++dis++ dOn porfIrio <sil> </s> (0159M_05MAB_24SEP12)
<s> ++dis++ <sil> ++dis++ dE selecciOn dE candidAtos y despuEs ++dis++ <sil> ++dis++ <sil> tenEmos <sil> lA obligaciOn ciudadAna ++dis++ y lA obligaciOn cOmo notArios pUblicos <sil> </s> (0160M_05MAB_24SEP12)
<s> <sil> dE dAr El servIcio dE dAr Una fE pUblica ++dis++ <sil> </s> (0161M_05MAB_24SEP12)
<s> <sil> hEchos O Actos ilIcitos ++dis++ <sil> quE <sil> sabEmos quE estAn ++dis++ En lA vIda sociAl y polItica ++dis++ <sil> dE nuEstros puEblos y dE nuEstros ++dis++ municIpios <sil> ++dis++ <sil> ++dis++ <sil> </s> (0162M_05MAB_24SEP12)
<s> <sil> ++dis++ <sil> pasAndo A lO quE Es buEno nO quisiEra pasAr todavIa A lO quE Es El dIa dE lA elecciOn ++dis++ <sil> quE aquI tenEmos A <sil> </s> (0163M_05MAB_24SEP12)
<s> <sil> tiEnen <sil> El derEcho ++dis++ <sil> dE podEr participAr ++dis++ <sil> y dE pedIr El auxIlio dE Un notArio ++dis++ <sil> yA sEa En fOrma dE auxIlio pOr algUn ++dis++ <sil> </s> (0164M_05MAB_24SEP12)
<s> <sil> hA hA decidIdo ++dis++ A A apoyAr A cualquiEra dE lOs partIdos quE sE acErque <sil> pEro ++dis++ <sil> cOmo Un servIcio ++dis++ <sil> </s> (0165M_05MAB_24SEP12)
<s> <sil> ++dis++ apartidIsta ++dis++ En El sentIdo ++dis++ <sil> clAsico dE lA palAbra ++dis++ nO podrIa decIrse ++dis++ y ahOra vEo algUnas mAnos ++dis++ </s> (0166M_05MAB_24SEP12)
<s> sE muEven pOr ahI ++dis++ mEdio quE sI quE ++dis++ </s> (0167M_05MAB_24SEP12)
<s> <sil> El lA lA El nUcleo El El ++dis++ neutrOn dE tOdo Esto ++dis++ <sil> dEbe sEr apartidIsta ++dis++ <sil> buEno ++dis++ tiEne contActo ++dis++ cOn El notariAdo <sil> </s> (0168M_05MAB_24SEP12)
<s> <sil> pAra pedIr dE nuEstro auxIlio ++dis++ <sil> hAy ++dis++ tallEres mUy importAntes pOr ++dis++ pArte dEl iEm <sil> </s> (0169M_05MAB_24SEP12)
<s> <sil> ++dis++ exIsta ++dis++ Una prOnta ++dis++ respuEsta pOr pArte dEl notariAdo quE fuEra requerIdo ++dis++ </s> (0170M_05MAB_24SEP12)
<s> <sil> ++dis++ pOr lEy sE lEs pIde A lOs notArios quE estEmos dEsde Antes dE quE sE Abran lAs casIllas ++dis++ <sil> En guArdia permanEnte ++dis++ <sil> En nuEstra notarIa ++dis++ <sil> </s> (0171M_05MAB_24SEP12)
<s> <sil> y A travEs dEl dIa nOs vAmos informAndo dE cOmo vAn sI hAy algUn requerimiEnto ++dis++ dE Ir A algUna casIlla dE dAr fE dE Algo ++dis++ dE dAr fE dE algUn rijOso dE algUn problEma quE pudiEra sucedEr ++dis++ <sil> </s> (0172M_05MAB_24SEP12)
<s> <sil> y ++dis++ dE ++dis++ Otra manEra esperAmos Un contActo tambiEn cOn El iEm pOr sI nO hAy ++dis++ algUna necesidAd dE quE estEmos presEntes yA ++dis++ <sil> </s> (0173M_05MAB_24SEP12)
<s> <sil> <sil> y nO sE puEde hacEr nAda mAs quE ++dis++ <sil> entrAr En Unas discusiOnes ++dis++ <sil> ++dis++ semonOnicas cOn <sil> cOn lAs persOnas quE estAn alegAndo cOsas quE nI sAben <sil> </s> (0174M_05MAB_24SEP12)
<s> <sil> pEro En generAl ++dis++ <sil> Es Una jornAda ++dis++ <sil> ++dis++ hAsta ahorIta lAs quE yO hE pasAdo ++dis++ <sil> cOn <sil> ++dis++ <sil> ++dis++ </s> (0175M_05MAB_24SEP12)
<s> <sil> cOn ++dis++ limpiEza dirIa yO ++dis++ <sil> y cOn Algo quE platicAba yO ++dis++ pasIllos cOn El doctOr ogEsto ++dis++ <sil> quE sI siEnto quE ahOra Este movimiEnto ++dis++ <sil> </s> (0176M_05MAB_24SEP12)
<s> <sil> ++dis++ dEl vOto Este impUlso quE sE lE dA Al vOto Esta necesidAd dEl vOto ++dis++ <sil> inclusIve lOs ++dis++ tOdo El tIpo ++dis++ dE vOtos quE dIjo ++dis++ <sil> El doctOr valdEz <sil> </s> (0177M_05MAB_24SEP12)
<s> <sil> Es ++dis++ <sil> dEsde mI pUnto dE vIsta y sE lO dIgo A A ++dis++ A lOs especialIstas quE estAn aquI ++dis++ <sil> Es lA semIlla ++dis++ dE lO quE podrIamos decIr ++dis++ <sil> Una ++dis++ <sil> </s> (0178M_05MAB_24SEP12)
<s> <sil> democrAcia ++dis++ mUy mUy mUy mUy mUy mUy naciEnte <sil> y pOr Otro lAdo tOdos lOs movimiEntos quE tenEmos ahorIta yO crEo quE Es El repulsIvo quE estA ++dis++ </s> (0179M_05MAB_24SEP12)
<s> <sil> ++dis++ dE lOs dE lOs sistEmas ++dis++ <sil> pAra gobernArnos verdAd ++dis++ <sil> Este serIa ahorIta mI comentArio sI tiEnes algUna Otra cOsa <sil> ++dis++ </s> (0180M_05MAB_24SEP12)
<s> ++dis++ <sil> muchIsimas grAcias ++dis++ puEs cOmo puEden escuchAr nuEstros internAutas El tEma Es ++dis++ cAda vEz mAs interesAnte ++dis++ pEro vAmos A Una pAusa comercial yA regresAmos ++dis++ <sil> </s> (0181F_05MAB_24SEP12)
<s> <sil> regresAmos A Este ++dis++ tEma El vOto electorAl cOmo compromIso ciudadAno ++dis++ <sil> </s> (0182F_05MAB_24SEP12)
<s> <sil> y ++dis++ quiEro dAr lA bienvenIda ++dis++ A ezequiEl garcIa hernAndez ++dis++ quiEn Es ++dis++ presidEnte dE lA sociedAd dE alUmnos dE lA facultAd dE derEcho dE aquI En ++dis++ dE nuEstra querIda universidAd nacionAl autOnoma dE mEjico ++dis++ </s> (0183F_05MAB_24SEP12)
<s> <sil> El estA cursAndo El sExto semEstre ++dis++ bienvenIdo ezequiEl ++dis++ <sil> </s> (0184M_05MAB_24SEP12)
<s> <sil> ++dis++ cuAl hA sIdo tU eKSperiEncia Al momEnto dE dE decidIr participAr A elecciOnes ++dis++ pAra logrAr sEr El presidEnte dE Esta sociedAd dE alUmnos dE lA facultAd <sil> ++dis++ </s> (0185F_05MAB_24SEP12)
<s> <sil> quE Es <sil> Uno sE regIstra ++dis++ Ante El comitE directIvo dE lA sociedAd dE alUmnos saliEnte ++dis++ <sil> sE tiEne quE llenAr algUno ++dis++ <sil> Un algUnos requisItos <sil> </s> (0186M_05MAB_24SEP12)
<s> <sil> y dEntro dE algUnos dE Ellos estA presentAr ++dis++ <sil> Un plAn dE trabAjo ++dis++ <sil> nosOtros dEsde quE decidImos participAr estuvImos formulAndo nuEstro plAn dE trabAjo ++dis++ <sil> </s> (0187M_05MAB_24SEP12)
<s> <sil> yO ++dis++ piEnso quE sI nO hubiEra vivIdo Esto nO hubiEra aprendIdo lAs cOsas quE sE ++dis++ <sil> y ++dis++ quE ahOra mAs O mEnos entiEndo ++dis++ <sil> ++dis++ <sil> ++dis++ </s> (0188M_05MAB_24SEP12)
<s> <sil> El vOto electorAl ++dis++ y tambiEn ++dis++ cOmo ++dis++ <sil> ++dis++ cOmo llEvas A cAbo Esta ++dis++ salvaguArda ++dis++ dE estAdo dE derEcho ++dis++ O cOmo lA percIbes Entre tUs compANeros y tU <sil> </s> (0189F_05MAB_24SEP12)
<s> <sil> y ++dis++ puEs entOrno Al respEto dE lOs jOvenes ++dis++ <sil> y A lAs rEglas ++dis++ <sil> </s> (0190M_05MAB_24SEP12)
<s> <sil> y haciEndole sabEr quE lA manEra mAs adecuAda ++dis++ dE llevAr A cAbo Una elecciOn y tOdo Un procEso electorAl ++dis++ <sil> </s> (0191M_05MAB_24SEP12)
<s> <sil> perfEcto ++dis++ yA tenEmos ++dis++ <sil> ++dis++ empiEzo pOr lA primEra ++dis++ Es pAra El doctOr ++dis++ fernAndo ogEsto ++dis++ <sil> </s> (0192F_05MAB_24SEP12)
<s> <sil> y A lA rEglas ++dis++ <sil> y A lA estabilidAd dE lA facultAd ++dis++ <sil> sE llEva acAbo y sE realIza ++dis++ <sil> </s> (0193M_05MAB_24SEP12)
<s> <sil> incitAndo A lOs jOvenes ++dis++ explicAndoles cOmo sE realIzan lAs cOsas ++dis++ <sil> </s> (0194M_05MAB_24SEP12)
<s> <sil> y haciEndoles sabEr quE lA manEra mAs adecuAda ++dis++ dE </s> (0195M_05MAB_24SEP12)
<s> llevAr A cAbo Una elecciOn y tOdo Un procEso electorAl ++dis++ <sil> </s> (0196M_05MAB_24SEP12)
<s> <sil> Es checAndo lAs mejOres propuEstas ++dis++ y respetAndo A lOs candidAtos ++dis++ y A sUs <sil> </s> (0197M_05MAB_24SEP12)
<s> <sil> perfEcto yA tenEmos algUnas pregUntas ++dis++ empiEzo pOr lA primEra <sil> </s> (0198F_05MAB_24SEP12)
<s> <sil> ++dis++ Es ++dis++ pAra El doctOr ++dis++ fernAndo ogEsto ++dis++ <sil> </s> (0199F_05MAB_24SEP12)
<s> <sil> ++dis++ estA pregUnta Es pOr pArte dE fabiAn hernAndez hernAndez dE El grUpo dE exalUmnos dE lA facultAd dE derEcho generaciOn dOs mIl sEis dOs mIl diEz ++dis++ </s> (0200F_05MAB_24SEP12)
<s> <sil> ++dis++ quE propoOne pAra aperturAr lAs candidatUras dE cualquiEr ciudadAno ++dis++ </s> (0201F_05MAB_24SEP12)
<s> ++dis++ aUn y cuAndo nO estE registrAdo En Un partIdo polItico <sil> </s> (0202F_05MAB_24SEP12)
<s> <sil> buEno Es Una ++dis++ pregUnta mUy interesAnte ++dis++ </s> (0203M_05MAB_24SEP12)
<s> <sil> pOrque ++dis++ <sil> En lA refOrma dE dOs mIl siEte ++dis++ <sil> </s> (0204M_05MAB_24SEP12)
<s> <sil> ++dis++ sE estableciO ++dis++ <sil> </s> (0205M_05MAB_24SEP12)
<s> <sil> ++dis++ vArias cuestiOnes mUy clAras <sil> En primEr lugAr ++dis++ <sil> </s> (0206M_05MAB_24SEP12)
<s> <sil> ++dis++ A nivEl federAl sI ++dis++ quedO ++dis++ <sil> </s> (0207M_05MAB_24SEP12)
<s> <sil> ++dis++ lA disposiciOn ++dis++ quE dIce ++dis++ quE hAy quE Ir A lA lEy ++dis++ <sil> </s> (0208M_05MAB_24SEP12)
<s> <sil> ++dis++ y lA lEy Es El cOdigo federAl dE instituciOnes y procedimiEntos electorAles ++dis++ <sil> </s> (0209M_05MAB_24SEP12)
<s> ++dis++ ahI sE establEce ++dis++ <sil> quE sOlamente lOs partIdos polIticos ++dis++ </s> (0210M_05MAB_24SEP12)
<s> <sil> puEden ++dis++ <sil> ++dis++ registrAr candidAtos A puEstos dE elecciOn ++dis++ <sil> </s> (0211M_05MAB_24SEP12)
<s> <sil> lO quE Es fuE mUy grAve ++dis++ </s> (0212M_05MAB_24SEP12)
<s> ++dis++ pAra Una visiOn ++dis++ abiErta plurAl dE lA democrAcia ++dis++ </s> (0213M_05MAB_24SEP12)
<s> <sil> ++dis++ fuE lA ++dis++ El artIculo ciEnto diecisEis dE lA constituciOn <sil> </s> (0214M_05MAB_24SEP12)
<s> <sil> polItica ++dis++ ahI sE estableciO ++dis++ <sil> quE lOs estAdos ++dis++ </s> (0215M_05MAB_24SEP12)
<s> repUblica sOn lAs entidAdes federatIvas ++dis++ </s> (0216M_05MAB_24SEP12)
<s> <sil> sOlamente ++dis++ podrAn registrArse <sil> </s> (0217M_05MAB_24SEP12)
<s> <sil> cOmo candidAtos A lOs propuEstos pOr lOs partIdos polIticos ++dis++ <sil> Es decIr ++dis++ </s> (0218M_05MAB_24SEP12)
<s> <sil> sI biEn A nivEl federAl lA lEy ++dis++ </s> (0219M_05MAB_24SEP12)
<s> <sil> Una legislaciOn secundAria ++dis++ pudiEra permitIr candidAtos ++dis++ independiEntes ++dis++ </s> (0220M_05MAB_24SEP12)
<s> <sil> ningUna constituciOn dEl ++dis++ paIs ++dis++ En lAs entidAdes federatIvas ++dis++ <sil> </s> (0221M_05MAB_24SEP12)
<s> permIte lA cOn ++dis++ candidatUra ++dis++ <sil> dEl ciudadAno <sil> </s> (0222M_05MAB_24SEP12)
<s> <sil> ++dis++ Es ++dis++ mUy ++dis++ dijEramos ++dis++ <sil> </s> (0223M_05MAB_24SEP12)
<s> <sil> limitAnte ++dis++ <sil> pAra lAs <sil> </s> (0224M_05MAB_24SEP12)
<s> <sil> pEro aparEntemente ++dis++ lA verdAd Es quE yO ++dis++ quiEro decIr aquI El ++dis++ </s> (0225M_05MAB_24SEP12)
<s> <sil> doctOr valdEz yA lO ++dis++ <sil> ++dis++ ponIa cOmo Un problEma ++dis++ crEo quE El sistEma dE partIdos <sil> </s> (0226M_05MAB_24SEP12)
<s> <sil> dE quE El sI Es culpAble ++dis++ <sil> Aunque ahOra ++dis++ reniEgue ++dis++ pEro ++dis++ <sil> </s> (0227M_05MAB_24SEP12)
<s> <sil> Es ++dis++ importantIsimo ++dis++ yO crEo quE bAjo lAs circunstAncias actuAles dEl paIs hAy quE sEr realIstas <sil> </s> (0228M_05MAB_24SEP12)
<s> <sil> Un ciudadAno quE tEnga dinEro ++dis++ </s> (0229M_05MAB_24SEP12)
<s> <sil> puEs vA ++dis++ podEr hacEr campANa lOs demAs ciudadAnos nO tenEmos posibilidAd dE tenEr accEso ++dis++ <sil> </s> (0230M_05MAB_24SEP12)
<s> ++dis++ <sil> A tOda lA ++dis++ <sil> lA comunidAd ++dis++ yO crEo quE lOs candidAtos <++dis++ </s> (0231M_05MAB_24SEP12)
<s> ++dis++ independiEntes sOn peligrOsos pAra Una ++dis++ democraAcia quE apEnas empiEza <sil> </s> (0232M_05MAB_24SEP12)
<s> ++dis++ A transitAr A estadIos dE dE mayOres </s> (0233M_05MAB_24SEP12)
<s> <sil> El dinEro y sObre ++dis++ tOdo El ++dis++ dinEro ilIcito ++dis++ </s> (0234M_05MAB_24SEP12)
<s> <sil> ++dis++ fAcilmente encontrarIa cabIda ++dis++ </s> (0235M_05MAB_24SEP12)
<s> <sil> pAra ++dis++ podEr ++dis++ soportAr candidatUras independiEntes yO crEo quE ++dis++ </s> (0236M_05MAB_24SEP12)
<s> ++dis++ El sistEma dE partIdos En mEjico dEbe dE madurAr tiEne mUchos problEmas ++dis++ </s> (0237M_05MAB_24SEP12)
<s> <sil> pEro ++dis++ Este ++dis++ <sil> ++dis++ yO crEo quE hAy quE dejArlo quE ++dis++ <sil> quE vAya ++dis++ logrAndo mejOres Este nivEles <sil> </s> (0238M_05MAB_24SEP12)
<s> <sil> mUchas grAcias maEstro ++dis++ tEngo Una pregUnta pAra El seNOr notArio ++dis++ </s> (0239F_05MAB_24SEP12)
<s> ++dis++ sabEmos quE algUnos partIdos polIticos hAn utilizAdo cOmo mEdio dE campANa El firmAr Ante notArio sUs promEsas A efEcto dE convencEr Al electorAdo ++dis++ <sil> </s> (0240F_05MAB_24SEP12)
<s> <sil> tAl Es El ++dis++ cAso dE lO quE sE estA presentAndo En El estAdo dE mEjico ++dis++ <sil> </s> (0241F_05MAB_24SEP12)
<s> <sil> cuAles serIan lAs consecuEncias En cAso dE incumplimiEnto y quiEn tendrIa lA legitimaciOn actIva ++dis++ En Un procedimiEnto pAra demandAr </s> (0242F_05MAB_24SEP12)
<s> <sil> sI Es Una pregUnta mUy interesAnte ++dis++ <sil> </s> (0243M_05MAB_24SEP12)
<s> <sil> y aquI estOy Entre pUros abogAdos <sil> </s> (0244M_05MAB_24SEP12)
<s> <sil> declaraciOn ++dis++ unilaterAl dE voluntAd ++dis++ <sil> </s> (0245M_05MAB_24SEP12)
<s> <sil> ++dis++ estA firmAda ++dis++ <sil> </s> (0246M_05MAB_24SEP12)
<s> <sil> estA mAs quE firmAda ++dis++ Ante Un notario y A Un ejidatArio ++dis++ <sil> </s> (0247M_05MAB_24SEP12)
<s> <sil> Una ++dis++ palAbra ++dis++ <sil> </s> (0248M_05MAB_24SEP12)
<s> <sil> quE sI viEnes dEsde Un momEnto polItico y En Un momEnto ++dis++ dE proselitIsmo cOmo decIa nuEstro compaNEro ++dis++ </s> (0249M_05MAB_24SEP12)
<s> ++dis++ <sil> ++dis++ <sil> yO crEo quE sI ++dis++ <sil> </s> (0250M_05MAB_24SEP12)
<s> <sil> hubiEra lA necesidAd ++dis++ dE lA exigEncia ++dis++ <sil> dE lOs compromIsos cumplIdos <sil> </s> (0251M_05MAB_24SEP12)
<s> <sil> Esto serIa ++dis++ A ++dis++ travEs ++dis++ <sil> dE tOdas lAs rEdes sociAles y dE tOdos aquEllos A lOs quE sE lEs prometiO <sil> </s> (0252M_05MAB_24SEP12)
<s> <sil> ++dis++ yA hAya sIdo Un municIpio yA hAya sIdo ++dis++ <sil> Un <sil> poblAdo dE algUn municIpio dE lOs ++dis++ puEblos ++dis++ quE fOrman ++dis++ nO sE ++dis++ </s> (0253M_05MAB_24SEP12)
<s> <sil> querIdo teKScOco quE Eran cuarEnta y dOs puEblos ++dis++ </s> (0254M_05MAB_24SEP12)
<s> ++dis++ </s> (0255M_05MAB_24SEP12)
<s> <sil> tE ++dis++ compromEtes A ++dis++ cumplIrlo ++dis++ El desasOlve dE Un <sil> pequENo pOzo <sil> </s> (0256M_05MAB_24SEP12)
<s> <sil> y probAblemente yO crEo quE sI habrIa ++dis++ <sil> ++dis++ El castIgo mAs dUro quE puEde tenEr Un polItico quE Es ++dis++ </s> (0257M_05MAB_24SEP12)
<s> ++dis++ <sil> ++dis++ vEr lAs espAldas dE dE sUs votAntes ++dis++ <sil> ++dis++ dE sUs ++dis++ antIguos seguidOres ++dis++ cuAndo nO dAn cumplimiEnto A Esto ++dis++ O<sil> </s> (0258M_05MAB_24SEP12)
<s> O Un desprestIgio dE tIpo polItico ++dis++ quE Al fIn y Al cAbo nO sOlamente ++dis++ lE pEga perjuIcio <sil> Al quE lO incUmpla ++dis++ </s> (0259M_05MAB_24SEP12)
<s> <sil> sIno ++dis++ tambiEn <sil> Al partIdo <sil> quE lO respAlda <sil> y Esto <sil> </s> (0260M_05MAB_24SEP12)
<s> Esto lE dA ++dis++ Un movimiEnto mUy importAnte ++dis++ A A lA bAse ++dis++ <sil> dE quE tenEmos quE tenEr <sil> </s> (0261M_05MAB_24SEP12)
<s> <sil> Una piEdra dE ++dis++ tOque pAra metErnos En tOdos Estos problEmas ++dis++ dE tIpo ++dis++ polItico sociAl ++dis++ quE Es lA honestidAd ++dis++ </s> (0262M_05MAB_24SEP12)
<s> <sil> lA veracidAd ++dis++ <sil> quE yO crEo quE cOn lA pUra palAbra honestidAd ++dis++ <sil> ++dis++ encuAdra ++dis++ mUchas mUchas ++dis++ </s> (0263M_05MAB_24SEP12)
<s> <sil> digAmos virtUdes ++dis++ O cualidAdes quE dAn ++dis++ <sil> lA posibilidAd dE quE ++dis++ El puEblo ++dis++ crEa En sUs lIderes <sil> </s> (0264M_05MAB_24SEP12)
<s> <sil> mUchas grAcias ++dis++ Esta pregUnta Es ++dis++ pAra El seNOr Este ++dis++ doctOr <sil> maurIcio valdEz ++dis++ <sil> </s> (0265F_05MAB_24SEP12)
<s> <sil> cuAnto cuEsta ++dis++ Un vOto Al erArio pUblico ++dis++ dEsde lA perspectIva polItica <sil> </s> (0266F_05MAB_24SEP12)
<s> <sil> puEs ++dis++ <sil> sI hiciEramos Un cAlculo <sil> </s> (0267M_05MAB_24SEP12)
<s> <sil> En dOnde sE juntAra ++dis++ <sil> El gAsto quE sE hAce ++dis++ En lAs instituciOnes electorAles <sil> </s> (0268M_05MAB_24SEP12)
<s> <sil> mAs lO quE sE apOrta A lOs ++dis++ partIdos polIticos <sil> </s> (0269M_05MAB_24SEP12)
<s> ++dis++ <sil> digAmos poniEndo hAsta El ++dis++ tOpe quE exIste dE gAsto <sil> </s> (0270M_05MAB_24SEP12)
<s> <sil> y Ese sE dividiEra ++dis++ <sil> Entre El nUmero dE electOres ++dis++ </s> (0271M_05MAB_24SEP12)
<s> <sil> Eso tE dA ++dis++ <sil> Un cOsto dEl vOto potenciAl ++dis++ </s> (0272M_05MAB_24SEP12)
<s> <sil> El vOto sE encarEce mUcho ++dis++ <sil> ++dis++ <sil> En tErminos ++dis++ dEl abstencionIsmo <sil> </s> (0273M_05MAB_24SEP12)
<s> <sil> pOrque estAndo ++dis++ tOdas lAs instituciOnes ++dis++ <sil> pAra quE votAran ++dis++ <sil> tOdos Esos ciudadAnos ++dis++ <sil> </s> (0274M_05MAB_24SEP12)
<s> ++dis++ <sil> puEs viEne votAndo El cincuEnta cincuEnta y cInco pOr ciEnto ++dis++ y entOnces El vOto <sil> </s> (0275M_05MAB_24SEP12)
<s> <sil> cuEsta mUcho mAs ++dis++ <sil> ++dis++ sI A Eso lE aNadImos ++dis++ <sil> ++dis++ lO ++dis++ quE ++dis++ </s> (0276M_05MAB_24SEP12)
<s> <sil> puEde significAr El cOsto ++dis++ dEl vOto ++dis++ <sil> En tErminos ++dis++ reAles <sil> </s> (0277M_05MAB_24SEP12)
<s> <sil> ++dis++ cuAl Es mUy difIcil dE sabEr ++dis++ <sil> porquE cuAnto gAsta ++dis++ Un partIdo En Una elecciOn <sil> </s> (0278M_05MAB_24SEP12)
<s> <sil> tenEmos quE basArnos lO quE nOs dIga ++dis++ <sil> nO En lA realidAd ++dis++ <sil> y sObre tOdo cOn Esta ++dis++ </s> (0279M_05MAB_24SEP12)
<s> ++dis++ <sil> Este pelIgro quE comentAba El doctOr ++dis++ <sil> dE quE hAya dinEro ++dis++ </s> (0280M_05MAB_24SEP12)
<s> <sil> puEs dE Otras fuEntes nO ++dis++ mUy ++dis++ <sil> legAles digAmos ++dis++ </s> (0281M_05MAB_24SEP12)
<s> <sil> ++dis++ cOmo puEden sEr ++dis++ El narcotrAfico ++dis++ <sil> quE </s> (0282M_05MAB_24SEP12)
<s> <sil> hAy Un pOr ahI El cAso dEl diputAdo godOy ++dis++ <sil> quE A pesAr dE sEr candidAto dE Un partIdo ++dis++ </s> (0283M_05MAB_24SEP12)
<s> <sil> ++dis++ <sil> ++dis++ despuEs cOn quE En sUs cuEntas ++dis++ <sil> </s> (0284M_05MAB_24SEP12)
<s> <sil> movimiEntos ++dis++ <sil> nO ++dis++ explicAdo nO justificAdos <sil> </s> (0285M_05MAB_24SEP12)
<s> <sil> crEo quE Es difIcil ++dis++ establecEr ++dis++ <sil> El cOsto dEl vOto pEro ++dis++ </s> (0286M_05MAB_24SEP12)
<s> <sil> digAmos potenciAlmente sE puEde sabEr ++dis++ <sil> y luEgo En tErminos dE lOs vOtos quE hAya habIdo <sil> </s> (0287M_05MAB_24SEP12)
<s> ++dis++ hAsta dOnde hAy informaciOn ++dis++ oficiAl ++dis++ </s> (0288M_05MAB_24SEP12)
<s> <sil> supEr interesAnte pEro ++dis++ <sil> tambiEn tEngo Otra Otra pregUnta pAra El ++dis++ </s> (0289F_05MAB_24SEP12)
<s> ++dis++ seNOr licenciAdo maurIcio valdEz ++dis++ pOr pArte dE esmerAlda cortEz ++dis++ manzanAres ++dis++ quE Es alUmna dE sUa ++dis++ </s> (0290F_05MAB_24SEP12)
<s> ++dis++ cOmo sE ++dis++ puEde Ir mejorAndo lA elecciOn dE lOs candidAtos En Un partIdo polItico ++dis++ </s> (0291F_05MAB_24SEP12)
<s> <sil> puEs ++dis++ empezAndo pOr mejorAr A lOs dirigEntes dE lOs partIdos <sil> </s> (0292M_05MAB_24SEP12)
<s> <sil> pOrque ++dis++ <sil> sOn cUpulas ++dis++ <sil> quE estAn mUy interesAdas En perpetrArse En El podEr ++dis++ </s> (0293M_05MAB_24SEP12)
<s> <sil> Es Una espEcie dE herEncia ++dis++ caciquIl ++dis++ <sil> quE tenEmos En mEjico ++dis++ <sil> y El quE llEga A Un cArgo dE direcciOn dE Un <sil> </s> (0294M_05MAB_24SEP12)
<s> ++dis++ sE lE olvIda pOr ejEmplo quE El derEcho sagrAdo dE lOs militAntes <sil> </s> (0295M_05MAB_24SEP12)
<s> <sil> serIa ++dis++ podEr elegIr A sUs dirigEntes <sil> ++dis++ <sil> y luEgo podEr elegIr A sUs candidAtos ++dis++ <sil> y siEmpre pOnen <sil> </s> (0296M_05MAB_24SEP12)
<s> <sil> divErsos pEros ++dis++ <sil> Aunque pOr ejEmplo vIa internEt <sil> nO lO hAce ningUn partIdo <sil> </s> (0297M_05MAB_24SEP12)
<s> estAr calculAndo ++dis++ Esa votaciOn ++dis++ dirEcta ++dis++ <sil> ++dis++ podIan hacErlo ++dis++ dE Una manEra mUy democrAtica <sil> </s> (0298M_05MAB_24SEP12)
<s> <sil> ++dis++ Es curiOso ++dis++ <sil> Uno escUcha cOmo lOs partIdos reclAman democrAcia ++dis++ <sil> pEro lOs mAs antidemocrAticos sOn lOs partIdos <sil> </s> (0299M_05MAB_24SEP12)
<s> <sil> muchIsimas grAcias <sil> </s> (0300F_05MAB_24SEP12)
