<s> <sil> En Esta ocasiOn <sil> nOs encontrAmos cOn El licenciAdo <sil> juan <sil> arroyo lopez <sil> </s> (0001M_02ALX_27AGO12)
<s> <sil> licenciAdo En derEcho <sil> pOr nuEstra <sil> casA dE estUdios <sil> </s> (0002M_02ALX_27AGO12)
<s> <sil> hE impartIdo cUrsos dE capacitaciOn En lAs <sil> procuradurIas dE lOs estAdos <sil> </s> (0003M_02ALX_27AGO12)
<s> <sil> Al personAl dEl tribunAl supErior dE justIcia dE lAs entidAdes federatIvas y tambiEn <sil> </s> (0004M_02ALX_27AGO12)
<s> <sil> dEl <sil> distrIto fedEral <sil> </s> (0005M_02ALX_27AGO12)
<s> <sil> buEnos dIas cArlos albErto <sil> buEnos dIas ++dis++ A <sil> tU audiEncia mUchas grAcias <sil> Antes quE <sil> </s> (0006M_02ALX_27AGO12)
<s> <sil> quE nAda mUchas grAcias pOr lA invitaciOn <sil> </s> (0007M_02ALX_27AGO12)
<s> <sil> y El tEma quE vAmos A tratAr El dIa dE hOy sOn ++dis++ juIcios orAles <sil> </s> (0008M_02ALX_27AGO12)
<s> <sil> sE lE llAma asI mAs biEn A Un sistEma dE justIcia <sil> penal <sil> </s> (0009M_02ALX_27AGO12)
<s> <sil> ++dis++ sistEma ++dis++ justIcia penAl quE sUrge En contraposiciOn <sil> </s> (0010M_02ALX_27AGO12)
<s> <sil> dEl viEjo sistEma <sil> dE cOrte inquisitIvo <sil> </s> (0011M_02ALX_27AGO12)
<s> <sil> y quE tiEne lA finalidAd <sil> </s> (0012M_02ALX_27AGO12)
<s> <sil> dE quE lOs conflIctos dE carActer penAl <sil> sEan resuEltos sIn agotAr <sil> </s> (0013M_02ALX_27AGO12)
<s> <sil> tOdas lAs instAncias procesAles <sil> quE mUchas vEces <sil> </s> (0014M_02ALX_27AGO12)
<s> <sil> sOn tardAdas <sil> sOn costOsas sOn incOmodas <sil> </s> (0015M_02ALX_27AGO12)
<s> <sil> y quE nO nOs llEvan A Unaa A Un felIz tErmino quE Es <sil> </s> (0016M_02ALX_27AGO12)
<s> <sil> dE lA justIcia <sil> </s> (0017M_02ALX_27AGO12)
<s> <sil> El sistEma dE justIcia ++dis++ E penAl <sil> acusatOrio <sil> </s> (0018M_02ALX_27AGO12)
<s> <sil> buEno cuAl serIa lA diferEncia En Este cAso <sil> porquE mUcho sE hablAdo <sil> </s> (0019M_02ALX_27AGO12)
<s> <sil> pEro <sil> todavIa cOmo ciudadanIa tenEmos Esa dUda <sil> </s> (0020M_02ALX_27AGO12)
<s> <sil> cuAl Es lA diferEncia Entre El sistEma orAl <sil> y El sistEma quE actuAlmente tenEmos <sil> </s> (0021M_02ALX_27AGO12)
<s> <sil> quE mUchos conflIctos <sil> sE resuElvan A travEs dE alternatIva dE soluciOn <sil> </s> (0022M_02ALX_27AGO12)
<s> <sil> bUsca evitArse <sil> tOdo Un procEso <sil> </s> (0023M_02ALX_27AGO12)
<s> <sil> puEdan buscAr unA alternatIva dE soluciOn <sil> </s> (0024M_02ALX_27AGO12)
<s> <sil> mUchas vEces <sil> </s> (0025M_02ALX_27AGO12)
<s> <sil> lA vIctimaa lO ++dis++ quiEre Es lA reparasAl dEl dANo <sil> </s> (0026M_02ALX_27AGO12)
<s> <sil> nO lE interEsa quE El victimArio Es En lA cArcel nO lE interEsa En mUchas dE lAs vEces <sil> </s> (0027M_02ALX_27AGO12)
<s> <sil> ++dis++ quE sE sIgan lOs procEsos <sil> </s> (0028M_02ALX_27AGO12)
<s> <sil> sI nO quE Una quE sE dE Una reparaciOn efectIva dEl dANo <sil> </s> (0029M_02ALX_27AGO12)
<s> <sil> En El sistEma tradicionAl quE tenEmos <sil> </s> (0030M_02ALX_27AGO12)
<s> <sil> que difIcilmente ++dis++ tiEne <sil> </s> (0031M_02ALX_27AGO12)
<s> <sil> ++dis++ accEso A lA reparaciOn dEl dANo estA olvidAda <sil> </s> (0032M_02ALX_27AGO12)
<s> <sil> Una salIda altErna <sil> dE soluciOn <sil> buscAr Un acercamiEnto vIctima victimArio <sil> </s> (0033M_02ALX_27AGO12)
<s> <sil> pAra quE lA reparaciOn dEl dANo seA efectIva <sil> </s> (0034M_02ALX_27AGO12)
<s> <sil> y nO E invertIr mUcho dinEro <sil> </s> (0035M_02ALX_27AGO12)
<s> <sil> E mUcho trabAjo mUcho personAl mUcho ++dis++ estructUra <sil> </s> (0036M_02ALX_27AGO12)
<s> <sil> pAra quE ++dis++ lOs juIcios <sil> </s> (0037M_02ALX_27AGO12)
<s> <sil> quE mUchas vEces sOn tardAdos y costOsos nO sE cUmpla cOn Esa finalidAd <sil> </s> (0038M_02ALX_27AGO12)
<s> <sil> cOn respEcto A lOs juIcios orAles <sil> </s> (0039M_02ALX_27AGO12)
<s> <sil> nuEstro sistEma Era mIKSto <sil> nuEstro sistEma <sil> tradicionAal <sil> </s> (0040M_02ALX_27AGO12)
<s> <sil> El monopOlio dE lA acciOn penAl El ++dis++ ministErio pUblico <sil> </s> (0041M_02ALX_27AGO12)
<s> <sil> ++dis++ nO tiEne lE exclusividAd <sil> dE lA acciOn penAl <sil> </s> (0042M_02ALX_27AGO12)
<s> <sil> pAra quE Ellos puEdan ejercitAr sU acciOn penAl cuAndo El ministErio pUblico nO desearE <sil> </s> (0043M_02ALX_27AGO12)
<s> <sil> no considerAre <sil> O nO interesAre <sil> </s> (0044M_02ALX_27AGO12)
<s> <sil> Es Una dE tAntas <sil> ++dis++ dE tAntos cAmbios y benEficios quE <sil> </s> (0045M_02ALX_27AGO12)
<s> <sil> podriAmos erradicAr <sil> lA corrupciOn dEntro ++dis++ ministErios pUblicos cOn Esta figUra <sil> </s> (0046M_02ALX_27AGO12)
<s> <sil> ++dis++ lA negligEncia <sil> lAa incapacidAad <sil> </s> (0047M_02ALX_27AGO12)
<s> <sil> dE cOrte penAl precIsamente <sil> </s> (0048M_02ALX_27AGO12)
<s> <sil> E sE dA lA corrupciOn <sil> En lOs ministErios pUblicos <sil> </s> (0049M_02ALX_27AGO12)
<s> <sil> quE yA cuAndo sE consIgna lA derivaciOn Ante Un juEz <sil> El juEz nO tiEne elemEntos <sil> </s> (0050M_02ALX_27AGO12)
<s> <sil> dE acuErdo Al sistEma nuEvo porquE yA estAa yA esta A nivEl constituciOn estAmos <sil> </s> (0051M_02ALX_27AGO12)
<s> <sil> En preparaciOn En cAmbios <sil> </s> (0052M_02ALX_27AGO12)
<s> <sil> dE lO quE Es ++dis++ El procedimiEnto lA legislaciOn secundAria quE serIan lOs <sil> </s> (0053M_02ALX_27AGO12)
<s> <sil> cOdigos dE procedimiEntos penAles <sil> </s> (0054M_02ALX_27AGO12)
<s> <sil> estA apEnas En procEso dE elaboraciOn <sil> </s> (0055M_02ALX_27AGO12)
<s> <sil> entOnces lO quE sE pretEnde <sil> Es quE El ministErio pUblico nO tEnga <sil> </s> (0056M_02ALX_27AGO12)
<s> <sil> dE juIcios orAles O acusAtorio <sil> </s> (0057M_02ALX_27AGO12)
<s> <sil> nOs encontrAmos cOn quE El ministErio pUblico piErde autoridAd <sil> </s> (0058M_02ALX_27AGO12)
<s> <sil> pierdE pArte <sil> grAn pArte dE lA autoridAd <sil> </s> (0059M_02ALX_27AGO12)
<s> <sil> nO tiEne ningUna validEz sImplemente <sil> </s> (0060M_02ALX_27AGO12)
<s> <sil> puEda dArsele validEz <sil> antEriormente <sil> </s> (0061M_02ALX_27AGO12)
<s> <sil> E cOn Una actuaciOn dEl ministErio pUblico Era posIble condEnar A Una persOna <sil> </s> (0062M_02ALX_27AGO12)
<s> <sil> sOlamente porquE En lAs actuaciOnes dEl ministErio pUblico <sil> </s> (0063M_02ALX_27AGO12)
<s> <sil> sE encontrAba algUn tIpo dE confesiOn algUn tIpo dE testimonIal <sil> </s> (0064M_02ALX_27AGO12)
<s> <sil> sI nosOtros ++dis++ adentrAmos A lO quE Es En sI lA audiEncia dE juIcio <sil> </s> (0065M_02ALX_27AGO12)
<s> <sil> la oportunidAd quE sE tiEne pAra demostrAr Un evEnto <sil> </s> (0066M_02ALX_27AGO12)
<s> <sil> Es dE estrIcta E normatividAd <sil> </s> (0067M_02ALX_27AGO12)
<s> <sil> sIn embArgo <sil> El testIgo El testIgo sI lO seNAlo El dIa dE lA audiEncia <sil> </s> (0068M_02ALX_27AGO12)
<s> <sil> sI lE dIce Ee quE El habIa cometIdo El delIto porquE El sE lO habIa confesAdo <sil> </s> (0069M_02ALX_27AGO12)
<s> <sil> yO lE respondEria quE nO Eso nO Es El juIcio orAl <sil> Eso nO Es El sistEma acusatOrio <sil> </s> (0070M_02ALX_27AGO12)
<s> <sil> lA mIsma fAlla podrIa habEr tenIdo <sil> </s> (0071M_02ALX_27AGO12)
<s> <sil> El El tribunAl colegiAdo <sil> cOn Un sistEma <sil> </s> (0072M_02ALX_27AGO12)
<s> <sil> dE ++dis++ acusatOrio quE lA mIsma fAlla tiEnen hOy pOr hOy lOs <sil> </s> (0073M_02ALX_27AGO12)
<s> <sil> quE nosOtros estAmos viEndo yO yO lE dIgo A mIs alUmnos <sil> </s> (0074M_02ALX_27AGO12)
<s> <sil> El derEcho Es subjetIvo y sE tiEnen fAllas <sil> </s> (0075M_02ALX_27AGO12)
<s> <sil> tAn Es asI quE sE corrigiO En lA sAla dE epelaciOn <sil> </s> (0076M_02ALX_27AGO12)
<s> <sil> dE juIcios orAles nAda mAs quE lA sAla <sil> </s> (0077M_02ALX_27AGO12)
<s> <sil> E puEr rectifIco viO lA fAlla dEel tribunAl colegiAdo <sil> </s> (0078M_02ALX_27AGO12)
<s> <sil> rectificO porquE sI habIa elemEntos pAra condenArlo <sil> </s> (0079M_02ALX_27AGO12)
<s> <sil> tAmos hablAndo sObre lOs juIcios orAles <sil> </s> (0080M_02ALX_27AGO12)
<s> <sil> cuAndo yA aquI En mExico tenEmos El sistEma orAl En El Area laborAl precIsamente <sil> </s> (0081M_02ALX_27AGO12)
<s> <sil> pOrque El sistEma americAno y nO mejOr El sistEma cOmo tIpo laborAl <sil> </s> (0082M_02ALX_27AGO12)
<s> <sil> Eee cEntro y sudAmericanos yA habIan implemEntado <sil> </s> (0083M_02ALX_27AGO12)
<s> <sil> sU sistEma acusatOri inclusIve argentIna fuE En mIl noveciEntos novEnta y ++dis++ Uno <sil> </s> (0084M_02ALX_27AGO12)
<s> <sil> pOrque lA refOrma sE dA El dieciOcho dE jUnio <sil> </s> (0085M_02ALX_27AGO12)
<s> <sil> y pensEmos En amErica sI nOj vAmos hAcia eurOpa <sil> </s> (0086M_02ALX_27AGO12)
<s> <sil> nOs vAmos A encOntrar cOn quE alemAnia ++dis++ itAlia inclusIve portugAl <sil> </s> (0087M_02ALX_27AGO12)
<s> <sil> dEl sIglo veInte <sil> yA contAban cOn El sistEma acusatOrio <sil> </s> (0088M_02ALX_27AGO12)
<s> <sil> y pOr quE licenciAdo aquI En mExico nOs <sil> rehusAmos <sil> </s> (0089M_02ALX_27AGO12)
<s> <sil> A aplicAr Algo quE estA funcionAndo En Otros paIses <sil> y quE nO querEmos aplicAr aquI <sil> </s> (0090M_02ALX_27AGO12)
<s> <sil> El sistEma <sil> Es Un conjUnto dE elemEntos <sil> E decIr <sil> </s> (0091M_02ALX_27AGO12)
<s> <sil> En El sistEma vAmos A encOntrar Una estructUra <sil> </s> (0092M_02ALX_27AGO12)
<s> <sil> quE Es lA pArte durAble <sil> dEl mIsmo sistEma sOn lAs instituciOnes <sil> </s> (0093M_02ALX_27AGO12)
<s> <sil> vAmos A encOntun unA pArte normatIva quE lA legislaciOon <sil> </s> (0094M_02ALX_27AGO12)
<s> <sil> y vAmos A encontrAr lA pArte escEncial <sil> lA cultUra <sil> lA cultUra legAl <sil> </s> (0095M_02ALX_27AGO12)
<s> <sil> lA confiAnza <sil> lA creEncia lOs valOres <sil> podrIamos pensAr <sil> </s> (0096M_02ALX_27AGO12)
<s> <sil> Una nOrma biEn intencionAda y biEn legislAda <sil> </s> (0097M_02ALX_27AGO12)
<s> <sil> lA ++dis++ cultUra legAl lA cultUra dE lA verdAd <sil> </s> (0098M_02ALX_27AGO12)
<s> <sil> dE lA nOrma quE Es lA sociedAd difIcilmente vAmos A encontrAr Un cAmbio <sil> </s> (0099M_02ALX_27AGO12)
<s> <sil> sI difIcilmente vAmos A encontrAr lA eficAcia <sil> mUchos sistEmas <sil> </s> (0100M_02ALX_27AGO12)
<s> <sil> +dis+ acusatOrios En lOs paIses quE hE mencionAdo <sil> nO ++dis+ funcionAdo <sil> </s> (0101M_02ALX_27AGO12)
<s> <sil> y lA absorciOn culturAl dEl nuEvo sistEma <sil> </s> (0102M_02ALX_27AGO12)
<s> <sil> nO ++dis++ nO lO hA ++dis++ hEch efectIva lA sociedAd <sil> luEgo entOnces lAs instituciOnes estAn ahI <sil> </s> (0103M_02ALX_27AGO12)
<s> <sil> pEro sI yO cOmo sociedAd nO particIpo yO cOmo sociedAd <sil> </s> (0104M_02ALX_27AGO12)
<s> <sil> pAra quE Ese cAmbio sE dE <sil> El ministErio pUblico nO lO puEde tOdo <sil> </s> (0105M_02ALX_27AGO12)
<s> <sil> hAya Un cAmbio culturAl <sil> Un cAmbio dE ideologIa dE filosofIa <sil> </s> (0106M_02ALX_27AGO12)
<s> <sil> empiEzen A funcionAr cOmo dEben <sil> En lOs estAdos En lAs entidAdes quE sE estA aplicAndo yA <sil> </s> (0107M_02ALX_27AGO12)
<s> <sil> hA funcionAdo pEro sU sistEma dE implementaciOn quE tardO mAs dE diEz ANos <sil> </s> (0108M_02ALX_27AGO12)
<s> <sil> Una evaluaciOn quE sE dAba dEntro dEl funcionamiEnto dEl ministErio pUblico <sil> </s> (0109M_02ALX_27AGO12)
<s> <sil> dEl funcionamiEnto dE lAs instituciOnes cOmo lA autoridAd judiciAl <sil> </s> (0110M_02ALX_27AGO12)
<s> <sil> sE vE tentAdo O proclIve A corrompErse <sil> O A lA simulaciOn <sil> </s> (0111M_02ALX_27AGO12)
<s> <sil> puEs lA mIsma sociedAd mUchas vEces lO invIta O mUchas vEces El invIta A lA sociedAd <sil> </s> (0112M_02ALX_27AGO12)
<s> <sil> puEda tEner accEso A Esa informaciOn <sil> </s> (0113M_02ALX_27AGO12)
<s> <sil> quE El ciudadAno dE piE O A piE ++dis++ puEda tEner accEso <sil> </s> (0114M_02ALX_27AGO12)
<s> <sil> cAsi cAsi contAdos cOmo cOn manzAnas yy narAnjas <sil> </s> (0115M_02ALX_27AGO12)
<s> <sil> mIra ahOra vAs A tenEr mAs lA posibilidAd En razOn <sil> dE quE <sil> </s> (0116M_02ALX_27AGO12)
<s> <sil> entOnces ++dis++ En En Ese ++dis++ En Ese guiOn quE sE estA manejAsndo <sil> </s> (0117M_02ALX_27AGO12)
<s> <sil> E sE vE pArte dE lO quE serIa El sistEma acusatOrio Esto Es lA publicidAd <sil> </s> (0118M_02ALX_27AGO12)
<s> <sil> sI tOdo lOs mEdios dE comunicaciOn sI tendrIan tendrIan accEso A unAa audiEncia porque pOr Es pUblica <sil> </s> (0119M_02ALX_27AGO12)
<s> <sil> buEno cuAl serIa lA diferEncia dE lO quE sE estA viviEndo actuAlmente ++dis++ En <sil> </s> (0120M_02ALX_27AGO12)
<s> <sil> E nO Es nEtamente inquisitIvo <sil> pEro lA diferEncia Entre Un sistEma inquisitIvo <sil> </s> (0121M_02ALX_27AGO12)
<s> <sil> y Un sistEma acusatOrio Es quE En El sistEma inquisitIvo El ministErio pUblico tiEne ++dis++ lA verdAd absolUta <sil> </s> (0122M_02ALX_27AGO12)
<s> <sil> nO sOlamente pOr lA cAma <sil> sinO vA A estAr vigilAdo <sil> pOr ++dis++ El juEz dE contrOl <sil> </s> (0123M_02ALX_27AGO12)
<s> <sil> dE lO quE Es sU funciOn dE representAnte <sil> dEl imputAdo <sil> </s> (0124M_02ALX_27AGO12)
<s> <sil> entOnces En Este ++dis++ Orden dE idEas <sil> nosOtros nOj vAmos a encontrAr <sil> </s> (0125M_02ALX_27AGO12)
<s> <sil> En brEve cuAles vAn A sEr lOs benefIcios <sil> pAra lA sociedAd cOn lOs juIcios orAles <sil> </s> (0126M_02ALX_27AGO12)
<s> <sil> esperAmos procEsos mAs cOrtos <sil> esperAmos reparaciOn dEl dANoo efectIvo <sil> </s> (0127M_02ALX_27AGO12)
<s> <sil> esperAmos quE ++dis++ En lA audiEncia dE juIcio quE Es ++dis++ lA etApa finAl dEl procedimiEnto <sil> </s> (0128M_02ALX_27AGO12)
<s> <sil> ++dis++ sEa transparEnte <sil> sEa presenciAdo pOr lA autoridAd judiciAl <sil> </s> (0129M_02ALX_27AGO12)
<s> <sil> mUchas vEces ++dis++ El novEnta porciEnto dE lOs detenIdos nUnca hablO cOn El juEz quE lO condenO <sil> </s> (0130M_02ALX_27AGO12)
<s> <sil> pEroo pEro nO vE nO tiEne lA percepciOn dirEcta inmediAta dE lAs actitUdes <sil> </s> (0131M_02ALX_27AGO12)
<s> <sil> tenEmos ++dis++ El problEma dE quE cOn Una imputaciOn Es suficiEnte <sil> </s> (0132M_02ALX_27AGO12)
<s> <sil> ++dis++ eficiEncia eficAcia En lA <sil> reparaciOn dEl daNo <sil> El hEcho dE quE El juEz <sil> </s> (0133M_02ALX_27AGO12)
<s> <sil> estE presEnte En lAs audiEncias y puEda percIbir <sil> </s> (0134M_02ALX_27AGO12)
<s> <sil> lAs actitUdes tAnto dE lA vIctima El victimArio El testIgo <sil> </s> (0135M_02ALX_27AGO12)
<s> <sil> estA compuEsto pOr estructUra pOr nOrma y pOr cultUra <sil> </s> (0136M_02ALX_27AGO12)
<s> <sil> En generAl yO cOmo ciudadAno yO cOmo persOna quE nO conOzco lA lEy quE espEro <sil> </s> (0137M_02ALX_27AGO12)
<s> <sil> controlAdos A trAves dE dE dEe dE videofilmaciOnes <sil> </s> (0138M_02ALX_27AGO12)
<s> <sil> El sistEma acusatOrio buscA sAlidas alternatIvas dE soluciOn <sil> </s> (0139M_02ALX_27AGO12)
<s> <sil> pAra llegAr sI nO A Una conciliaciOn llegAr A Una reparaciOn dEl dANo <sil> </s> (0140M_02ALX_27AGO12)
<s> <sil> sOlamente El cInco ++dis++ pOr ciEnto ++dis++ dE lOs conflIctos llEgan A audiEncia dE juIcio Es cIr <sil> </s> (0141M_02ALX_27AGO12)
<s> <sil> colEmos usAr lA expresiOn ++dis++ bUscan Una alternatIva Una salIda <sil> </s> (0142M_02ALX_27AGO12)
<s> <sil> delItos culpOsos ++dis++ E puEs sE bUsca Esa Esa alternatIva <sil> </s> (0143M_02ALX_27AGO12)
<s> <sil> sI ++dis++ dE quE E eE justIcia A destiEmpo nO Es justIcia <sil> </s> (0144M_02ALX_27AGO12)
<s> <sil> dE quE vA salIr absuElto dE quE estAndo adEntro mEnos mE vA A pagAr <sil> </s> (0145M_02ALX_27AGO12)
<s> <sil> Y intenciOn dE dE represAlias En cAmbio sI hacEmos Un acercamiEnto <sil> </s> (0146M_02ALX_27AGO12)
<s> <sil> sI hacEmos Una conciliaciOn podriAmo ++dis++ considerAr quE <sil> </s> (0147M_02ALX_27AGO12)
<s> <sil> divOrcio incausAdo Y lAs pArtes nI sE pelEan nI sE desgAstan <sil> </s> (0148M_02ALX_27AGO12)
<s> <sil> pAra lAs matErias quE matErias vAmos A podEr eE vEr En lOs juIcios orAles licenciAdo <sil> </s> (0149M_02ALX_27AGO12)
<s> <sil> quE El sistEma acusatOrio debiEra sEr preponderAntemente <sil> </s> (0150M_02ALX_27AGO12)
<s> <sil> dEbe sEr escrIto lOs documEntos pruEbas documentAles <sil> </s> (0151M_02ALX_27AGO12)
<s> <sil> bAsicos dE lA dE lO quE vA A sEr lA audiEncia <sil> </s> (0152M_02ALX_27AGO12)
<s> <sil> yA sEa lA audiEncia intermEdia Ante juEz dE contrOl O lA audiEncia dE juIcio Ante El juEz dE juIcio <sil> </s> (0153M_02ALX_27AGO12)
<s> <sil> aplicAdo En Un En Un estAdo dE derEcho ++dis++ democrAtico garantIsta <sil> </s> (0154M_02ALX_27AGO12)
<s> <sil> Y pOr El Otro lAdo El sistEma dE eEe delincuEncia organizAda <sil> </s> (0155M_02ALX_27AGO12)
<s> <sil> aplicAdo A lA crIminalidad organizAda llamAdo cOmo El derEcho dE <sil> </s> (0156M_02ALX_27AGO12)
<s> <sil> En Ese sentIdo lA delincuEncia organizAda sE vA vEr restringIda <sil> </s> (0157M_02ALX_27AGO12)
<s> <sil> pEro sE lE vAn A restringIr lAs garantIas <sil> E sE lE vAn A restringIr ciErtos derEchos <sil> </s> (0158M_02ALX_27AGO12)
<s> <sil> Al delincuEnte organizAdo Al delincuEnte profesionAl buEno Es Un pAso <sil> </s> (0159M_02ALX_27AGO12)
<s> <sil> Es Otro Otro plAno quE podrIa ++dis++ vadEr lA pEna comentArlo En Otra oportunidAd <sil> </s> (0160M_02ALX_27AGO12)
<s> <sil> lA constituciOn ++dis++ En sUs refOrmas quE hubiEron dIez artIculos quE sE reformAron <sil> </s> (0161M_02ALX_27AGO12)
<s> <sil> hOy pOr hOy Al parecEr contAmos cOn cuAtro cInco cEntros <sil> </s> (0162M_02ALX_27AGO12)
<s> <sil> E cEntros penitenciArios especiAles eKSclusIvamente ++dis++ pAra ++dis++ lOs procesAdos <sil> </s> (0163M_02ALX_27AGO12)
<s> <sil> pAra lAs persOnas quE sE hAn vIsto involucrAdos En delincuEncia organizAda <sil> </s> (0164M_02ALX_27AGO12)
<s> <sil> lA prisiOn preventIva dE ofIcio ++dis++ dE ofIcio Y nO lA prisiOn preventIva <sil> </s> (0165M_02ALX_27AGO12)
<s> <sil> decretAda pOr El juEz mediAnte E Ee lA pruEba quE puEda <sil> </s> (0166M_02ALX_27AGO12)
<s> <sil> E tenEmos tambiEn El valOr probatOrio dE lAs actuaciOnes En lA investigaciO <sil> </s> (0167M_02ALX_27AGO12)
<s> <sil> todavIa Esa modalidAd dE quE lAs actuaciOnes llevAdas A cAbo <sil> </s> (0168M_02ALX_27AGO12)
<s> <sil> En El ministErio pUblico ++dis++ vAn A tenEr validEz ++dis++ Y sE lE vA podEr condenAr <sil> </s> (0169M_02ALX_27AGO12)
<s> <sil> distInto ++dis++ A lO quE Es delincuEncia organizAda Y delincuEncia convencionAl <sil> </s> (0170M_02ALX_27AGO12)
<s> <sil> puEde sEr E reservAda ++dis++ O nO puEde tenEr accEso aAl pUblico puEs cuAndo hablEmos dE <sil> </s> (0171M_02ALX_27AGO12)
<s> <sil> buEno encontrAmos En lAs refOrmas ++dis++ En El sistEma acusatOrio penAl llamAdo juIcios orAles <sil> </s> (0172M_02ALX_27AGO12)
<s> <sil> dEl ministErio pUblico cuAndo sE afEcten <sil> </s> (0173M_02ALX_27AGO12)
<s> <sil> O sE tEnga E lA necesidAd deE dE intervenIr O afectAr garantIas <sil> </s> (0174M_02ALX_27AGO12)
<s> <sil> entOnces El juEz dE contrOl vA conocEr dE lA preparaciOn dE lAs pruEbas <sil> </s> (0175M_02ALX_27AGO12)
<s> <sil> vA conocEr dE lAs alternatIvas dE soluciOn <sil> </s> (0176M_02ALX_27AGO12)
<s> <sil> ErecIr yA El ministErio pUblico yA nO vA estAr sOlo ++dis++ En cuAnto A sU autoridAd <sil> </s> (0177M_02ALX_27AGO12)
<s> <sil> sIno quE vA estAr vigilAdo controlAdo supervisAdo ++dis++ pOr Un juEz Un juEz dE contrOl <sil> </s> (0178M_02ALX_27AGO12)
<s> <sil> dE lAs solicitUdes quE El El El pIda O El hAga <sil> </s> (0179M_02ALX_27AGO12)
<s> <sil> El juEz quE desahOga lAs pruEbas <sil> </s> (0180M_02ALX_27AGO12)
<s> <sil> contradicciOn concentraciOn continuidAd E inmediaciOn E inmediaciOn Esos princIpios <sil> </s> (0181M_02ALX_27AGO12)
<s> <sil> pAra quE nO sEan costOsos tardAdos Y molEstos conflictIvos <sil> </s> (0182M_02ALX_27AGO12)
<s> <sil> nAda mAs El trEs pUnto siEte pOr ciEnto E llegAron A juIcio <sil> </s> (0183M_02ALX_27AGO12)
<s> <sil> sE lE vA A reducIr lA pEna sE lE vA A dAr posibilidAdes dE quE <sil> </s> (0184M_02ALX_27AGO12)
<s> <sil> En quE El hEcho nO hAy pruEbas O biEn nO lO cometI Y nO mE vAn A demostrAr Algo quE nO cometI <sil> </s> (0185M_02ALX_27AGO12)
<s> <sil> nOs vAmos A lO mInimo pOrque El sistEma nO mE garantIza quE yO sOy inocEnte <sil> </s> (0186M_02ALX_27AGO12)
<s> <sil> dEl sistEma Un cAmbio cOmo dIje Al princIpio ideolOgico <sil> </s> (0187M_02ALX_27AGO12)
<s> <sil> E lA sociedAd nO confIa En nuEstras autoridAdes En El ministErio pUblico En El juEz <sil> </s> (0188M_02ALX_27AGO12)
<s> <sil> puEs nO lE tiEne lA confiAnza Al Al Al juEz Y Al ministErio pUblico <sil> </s> (0189M_02ALX_27AGO12)
<s> <sil> pAra considerAr quE vA sEr Una sentEncia jUsta genuIna legAl <sil> </s> (0190M_02ALX_27AGO12)
<s> <sil> travEs dE esOs cambiOs A travEs dE lA informaciOn siEmpre lE dIgo A mIs alUmnos El conocimiEnto Es podEr <sil> </s> (0191M_02ALX_27AGO12)
<s> <sil> cOn Una preparaciOn deficiEnte puEs Obviamente El desconocimiEnto nOs hAce <sil> </s> (0192M_02ALX_27AGO12)
<s> <sil> puEs nO sE nAda Y A vEr lE dOy dinEro Al Eme pE A lA policIa Y yA sE resuElve El problEma <sil> </s> (0193M_02ALX_27AGO12)
<s> <sil> nO sE primArias secundArias quizA preparatOrias alguUna matEria ++dis++ dE derEchos bAsicos dEl ciudadAno <sil> </s> (0194M_02ALX_27AGO12)
<s> <sil> E cOn respEcto A nuEstras lEyes pOrque mUchas persOnas quE nO conOcen En lO mAs mInimo <sil> </s> (0195M_02ALX_27AGO12)
<s> <sil> cOmo estAba organizAdo El podEr judiciAl El podEr ejecutIvo legislatIvo <sil> </s> (0196M_02ALX_27AGO12)
<s> <sil> nOs dAn Una matEria quE sE llAma derEcho positIvo meJicAno entOnces <sil> </s> (0197M_02ALX_27AGO12)
<s> <sil> dE DiEgo PortAles Una dE lAs mAs prestigiOsas dE chIle <sil> </s> (0198M_02ALX_27AGO12)
<s> <sil> mUy biEn puEs estAmos llegAndo asI Al finAl dE Esta ++dis++ dE Esta chArla quE tuvImos cOn El licenciAdo JuAn ArrOyo <sil> </s> (0199M_02ALX_27AGO12)
<s> <sil> quE grAcias lA Ultimo pOrque estarA visitAndonos aquI pAra tocAr tAntos tEmas interesAntes <sil> </s> (0200M_02ALX_27AGO12)
