<s> <sil> tenEmos un invitAdo <sil> de lUjo el dIa de hOy <sil> </s> (0001M_03ALX_10SEP12)
<s> <sil> que es companEro y maEstro de Esta facultAd de derEcho <sil> </s> (0002M_03ALX_10SEP12)
<s> <sil> buEno el <sil> vOy a dAr rApidamente algUnos dAtos de <sil> </s> (0003M_03ALX_10SEP12)
<s> <sil> ee su lugAr de nacimiEnto ess el nOrte del paIss saltIllo coahuIla <sil> </s> (0004M_03ALX_10SEP12)
<s> <sil> pAra la emisiOn cOmo dAto generAl <sil> </s> (0005M_03ALX_10SEP12)
<s> <sil> gobiErnos y procEsos polIticos y administraciOn fiscAl de las organizaciOnes <sil> </s> (0006M_03ALX_10SEP12)
<s> <sil> derEcho mercantil <sil> tItulos y operaciOnes de crEdito <sil> sociedAdes mercantIles <sil> </s> (0007M_03ALX_10SEP12)
<s> <sil> la universidad tecnologica de la sierra madre igual en coahuila <sil> </s> (0008M_03ALX_10SEP12)
<s> <sil> del cOdigo fiscAl de la federaciOn <sil> en la facultAd de contadurIa administraciOn <sil> </s> (0009M_03ALX_10SEP12)
<s> <sil> es Expositor en la cAtedra teorIa del derEcho <sil> </s> (0010M_03ALX_10SEP12)
<s> <sil> en la maestrIa de docencIa jurIdica de la univErsidad la sAlle <sil> </s> (0011M_03ALX_10SEP12)
<s> <sil> profesOr de las asignaturas derEcho fiscAl Uno y dOs <sil> </s> (0012M_03ALX_10SEP12)
<s> <sil> derEcho de la integraciOn econOmica y rEgimen jurIdico del comErcio exteriOr <sil> </s> (0013M_03ALX_10SEP12)
<s> <sil> que lo vAmos a <sil> tratAr n en Esta entrevIsta <sil> </s> (0014M_03ALX_10SEP12)
<s> <sil> tenEmos cOmo invitAdo a mi compaNEro <sil> cArlos sAlas <sil> </s> (0015M_03ALX_10SEP12)
<s> <sil> profesOr tambiEn de las asignatUras <sil> de interpretaciOn constitucionAl <sil> </s> (0016M_03ALX_10SEP12)
<s> <sil> de agOsto de dos mil sEis a jUlio de dos mil nuEve <sil> </s> (0017M_03ALX_10SEP12)
<s> <sil> profesOr de las asignatUras de rEgimen legAl de la mercadotEcnia <sil> </s> (0018M_03ALX_10SEP12)
<s> <sil> legislaciOn de comErcio exteriOr y aduAnas <sil> derecho administratIvo Uno <sil> </s> (0019M_03ALX_10SEP12)
<s> <sil> profesOr de las asignatUras de rEgimen jurIdico de comErcio exterior <sil> </s> (0020M_03ALX_10SEP12)
<s> <sil> con habEr tenIdo la la la cortesIa <sil> de que aceptAra la invitaciOn <sil> </s> (0021M_03ALX_10SEP12)
<s> <sil> un buEn amIgo el maEstro MArco AntOnio ElizAlde fuE <sil> </s> (0022M_03ALX_10SEP12)
<s> <sil> s el titulAr del despAcho y yo colabOro <sil> en dIcha <sil> en dIcha sociedad <sil> </s> (0023M_03ALX_10SEP12)
<s> <sil> pues siEndo estudiAntes nosOtros y nuEstra nuEstro pUblico <sil> la mayorIa son estudiAntes <sil> </s> (0024M_03ALX_10SEP12)
<s> <sil> querEmos que usted <sil> nos cuente una anecdota como estudiante <sil> que los alUmnos yy <sil> </s> (0025M_03ALX_10SEP12)
<s> <sil> tOdo el personAl sEpan quee <sil> </s> (0026M_03ALX_10SEP12)
<s> <sil> cOmo es ser estudiAnte y cOmo ha logrado ser lo que <sil> puEs hAsta ahorita que es un maestro doctorante <sil> </s> (0027M_03ALX_10SEP12)
<s> <sil> chistOsa pEro finAlmente una anEcdota que <sil> dEja una enseNAnza <sil> </s> (0028M_03ALX_10SEP12)
<s> <sil> aventE la puErta con tOdas mis fuErzas <sil> </s> (0029M_03ALX_10SEP12)
<s> <sil> el doctOr lo positIvo de Esto fue que vi que el maEstro no era rencorOso lo lo vi en mi calificaciOn <sil> </s> (0030M_03ALX_10SEP12)
<s> <sil> trAjo una enseNAnza no volvEr a llegar <sil> tarde <sil> </s> (0031M_03ALX_10SEP12)
<s> <sil> una anEcdota muy graciOsa para <sil> pues pAra <sil> tOdos nosOtros como alUmnos y clAro <sil> </s> (0032M_03ALX_10SEP12)
<s> <sil> tambiEn paraa <sil> los catedrAticos de Esta facultAd de derEcho <sil> </s> (0033M_03ALX_10SEP12)
<s> <sil> diciEndole y preguntAndole <sil> cOmo fuEron sus comiEnzos en el Ambito laborAl <sil> </s> (0034M_03ALX_10SEP12)
<s> <sil> a litigAr ada lo que llamAmos comUnmente pasanteAr <sil> </s> (0035M_03ALX_10SEP12)
<s> <sil> de vAmos a decIr de dificultAd pAra escogEr o el trabAjo o la escuEla <sil> </s> (0036M_03ALX_10SEP12)
<s> <sil> la carrEra el estUdio <sil> y posteriOrmente un trabAjo <sil> </s> (0037M_03ALX_10SEP12)
<s> <sil> me atreviEra a dar algUn consEjo serIa muchAchos no <sil> no descuIden su vIda acadEmica su <sil> </s> (0038M_03ALX_10SEP12)
<s> <sil> su formaciOn acadEmica por ningUn trabAjo <sil> eee les darA mayOres ee <sil> </s> (0039M_03ALX_10SEP12)
<s> <sil> y nUnca descuIden lo que se refiEre a la <sil> vIda acadEmica por <sil> </s> (0040M_03ALX_10SEP12)
<s> <sil> ningUn trabAjo <sil> por mejOr remunerAdo que sea <sil> </s> (0041M_03ALX_10SEP12)
<s> <sil> asI empezO me fuI por el Ambito civIl creI que era lo mIo <sil> </s> (0042M_03ALX_10SEP12)
<s> <sil> por la cuestiOn administratIva y la econOmica <sil> </s> (0043M_03ALX_10SEP12)
<s> <sil> siEndo mi pasiOn la <sil> la del comErcio exteriOr <sil> </s> (0044M_03ALX_10SEP12)
<s> <sil> es el Ambito al que pOcos abogAdos tiEnen accEso <sil> exIsten mUchos abogAdos <sil> </s> (0045M_03ALX_10SEP12)
<s> <sil> y podEr hacEr la distinciOn Entre la <sil> categorIa <sil> </s> (0046M_03ALX_10SEP12)
<s> <sil> a un abogAdo <sil> que sAbe combinAr perfEctamente Estas dos Areas <sil> </s> (0047M_03ALX_10SEP12)
<s> <sil> y la persOna que ahOra tenEmos el honOr de tenEr <sil> </s> (0048M_03ALX_10SEP12)
<s> <sil> es un abogAdo que ha sabido combinar a la perfeccion <sil> Estas dos Areas el Ambito acadEmico <sil> </s> (0049M_03ALX_10SEP12)
<s> <sil> y el Ambito profesionAl asI que yo quisiEra preguntArle maEstro <sil> </s> (0050M_03ALX_10SEP12)
<s> <sil> al ser ustEd <sil> un catedrAtico <sil> de Esta facultAd de nuEstra Alma mAter <sil> </s> (0051M_03ALX_10SEP12)
<s> <sil> es decIr una anEcdota que hAya <sil> trastocAdo su vIda <sil> como catedrAtico <sil> </s> (0052M_03ALX_10SEP12)
<s> <sil> nos podrIa <sil> platicAr un pOco cOmo iniciO <sil> </s> (0053M_03ALX_10SEP12)
<s> <sil> ee dEbo de confesAr que fuI bastAnte mal maEstro en mis primEros <sil> </s> (0054M_03ALX_10SEP12)
<s> <sil> ingresE a la universidAd nacionAl alla en mil novecIentos novEnta y nuEve en la facultAd de contadurIa <sil> </s> (0055M_03ALX_10SEP12)
<s> <sil> una oportUnidad que se me presentO sincEramente noo <sil> </s> (0056M_03ALX_10SEP12)
<s> <sil> matEria de cOdigo fiscAl yo tEngo Algo de conocimIentos sObre el tEma <sil> </s> (0057M_03ALX_10SEP12)
<s> <sil> esa fue mi primEr experiEncia dEntro de la universidAd nacionAl ya con <sil> </s> (0058M_03ALX_10SEP12)
<s> <sil> ee posteriOrmente es hAsta el aNO dos mil cuAtro <sil> </s> (0059M_03ALX_10SEP12)
<s> <sil> la universidAd nacionAl para mi es la pasiOn <sil> la pasiOn que es dIgna de comentAr <sil> </s> (0060M_03ALX_10SEP12)
<s> <sil> y derEcho de la integraciOn econOmica <sil> </s> (0061M_03ALX_10SEP12)
<s> <sil> platIco que doy clAses me cAmbia el rostro de la alegrIa de la <sil> </s> (0062M_03ALX_10SEP12)
<s> <sil> ustEdes pues <sil> son otro ejEmplo de como uno se siEnte orgullOso de pertenecEr a la universidAd <sil> </s> (0063M_03ALX_10SEP12)
<s> <sil> una experiEncia que podrIa decIr que transformO mi manEra de impartIr clAses es cuAndo <sil> </s> (0064M_03ALX_10SEP12)
<s> <sil> me incorporO el sistEma de universidAd abiErta <sil> </s> (0065M_03ALX_10SEP12)
<s> <sil> yo venIa de e un sistEma escolarizAdo de un sistEma escolarizAdo en donde <sil> </s> (0066M_03ALX_10SEP12)
<s> <sil> se apOya al estudiAnte escenciAlmente por <sil> sus asistEncias por sus trabAjos en clAse <sil> </s> (0067M_03ALX_10SEP12)
<s> <sil> conllEva al ser estudiAnte en un sistEma escolarizAdo <sil> </s> (0068M_03ALX_10SEP12)
<s> <sil> me pasan al sistEma abiErto <sil> y yo utilizAba ese sistEma <sil> </s> (0069M_03ALX_10SEP12)
<s> <sil> ustEd estA siEndo demasiAdo estrIcto <sil> y mal maEstro en el sistEma <sil> </s> (0070M_03ALX_10SEP12)
<s> <sil> me comentO que tampOco podIa llevAr a cabo trabajoss <sil> </s> (0071M_03ALX_10SEP12)
<s> <sil> pOrque estAba trabajAndo y ademAs de estAr trabajAndo era mAdre soltEra <sil> </s> (0072M_03ALX_10SEP12)
<s> <sil> me hIzo refleKSIonar de que estAba cometiEndo un error <sil> </s> (0073M_03ALX_10SEP12)
<s> <sil> a los estudiAntes de un sistEma abiErto que eran persOnas con Otros requerimiEntos con otras condiciOnes <sil> </s> (0074M_03ALX_10SEP12)
<s> <sil> vAmos a decIr de tiEmpo complEto a un estudiAnte de <sil> </s> (0075M_03ALX_10SEP12)
<s> <sil> sistEma escolarizAdo lo cual generAba una injustIcia <sil> me hIzo cambiAr <sil> </s> (0076M_03ALX_10SEP12)
<s> <sil> me hIzo cambiAr mi manEra de dar clases <sil> y crEo que Eso <sil> me ayudO hAsta el momEnto <sil> </s> (0077M_03ALX_10SEP12)
<s> <sil> es una experiEncia te reitEro <sil> que me trAjo una enseNAnza <sil> </s> (0078M_03ALX_10SEP12)
<s> <sil> que es mas complicAdo el ser estudiAnte <sil> </s> (0079M_03ALX_10SEP12)
<s> <sil> por una pArte <sil> el alUmno se enfrEnta a un mEdio que le proporciOna conocimiEntos <sil> </s> (0080M_03ALX_10SEP12)
<s> <sil> al al brindArsele esos conocimiEntos sUrgen mUchas dUdas y mUcho desconocimiEnto <sil> </s> (0081M_03ALX_10SEP12)
<s> <sil> el maEstro por Otra pArte tiEne una labor <sil> cAsi herOica <sil> </s> (0082M_03ALX_10SEP12)
<s> <sil> pues el errOr que cometiEra el maEstro <sil> se multiplIca por el nUmero de alUmnos <sil> </s> (0083M_03ALX_10SEP12)
<s> <sil> podrIaa ahondAr un pOco maEstro en Esta situaciOdn <sil> </s> (0084M_03ALX_10SEP12)
<s> <sil> se ocUpa en el Ambito acadEmico tAnto de estudiAnte cOmo <sil> </s> (0085M_03ALX_10SEP12)
<s> <sil> no me atreverIa a decIr que es mas fAcil la actividAd del estudiAnte <sil> </s> (0086M_03ALX_10SEP12)
<s> <sil> una sea mas fAcil que la Otra las dos tiEnen su grAdo de dificultAd <sil> </s> (0087M_03ALX_10SEP12)
<s> <sil> lo que tenEmos es de que <sil> si se detiEne en su actividAd <sil> </s> (0088M_03ALX_10SEP12)
<s> <sil> si no llEva a cAbo unaa constAnte preparaciOn <sil> tEcnicamente estA neutralizAdo <sil> </s> (0089M_03ALX_10SEP12)
<s> <sil> no exIstee vAmos a decIr se conviErte en algo obsolEto <sil> </s> (0090M_03ALX_10SEP12)
<s> <sil> una de las cuestiOnes que puEdo apreciAr ahOra en mi Ambito de maEstro <sil> </s> (0091M_03ALX_10SEP12)
<s> <sil> la docEncia te exIge estar actualizAdo actualizAdo actualizAdo <sil> no puEdes dArte el lUjo dee <sil> </s> (0092M_03ALX_10SEP12)
<s> <sil> quedArte cOn conocimiEntos dE cInco ANos siquiEra <sil> </s> (0093M_03ALX_10SEP12)
<s> <sil> generAndo una bonIta retroalimentaciOn por eso decIr <sil> </s> (0094M_03ALX_10SEP12)
<s> <sil> los dos tiEnen su grAdo de dificultAd <sil> los dos tiEnen su mErito <sil> </s> (0095M_03ALX_10SEP12)
<s> <sil> me ha tenIdo de experiEncia tAnto ahorIta que estOy en los dos Ambitos cOmoo <sil> </s> (0096M_03ALX_10SEP12)
<s> <sil> pues recolectAdo una gran informaciOn y es muy lArga su vida acadEmica <sil> </s> (0097M_03ALX_10SEP12)
<s> <sil> socorrIda por mUchos abogAdos no muy conocIda pEroo <sil> </s> (0098M_03ALX_10SEP12)
<s> <sil> bAsica y muy Util en la vIda dee del paIs y a nivEl internacionAl <sil> </s> (0099M_03ALX_10SEP12)
<s> <sil> bien mi Aria vAmos a decIr <sil> lo que mas me gUsta <sil> </s> (0100M_03ALX_10SEP12)
<s> <sil> serIa lo quee <sil> a comErcio exteriOr se refiEre <sil> </s> (0101M_03ALX_10SEP12)
<s> <sil> cOmo me voy introduciEndo a Estee <sil> a Este mUndo <sil> </s> (0102M_03ALX_10SEP12)
<s> <sil> puEs cOmo te comentAba en el primEr despAcho en el que empecE a colaborAr <sil> </s> (0103M_03ALX_10SEP12)
<s> <sil> que totAlmente desconocIa que era el procedimiEnto administratIvo en matEria aduanEra <sil> </s> (0104M_03ALX_10SEP12)
<s> <sil> esa circunstAncia me orillO en un princIpio aa <sil> </s> (0105M_03ALX_10SEP12)
<s> <sil> pEro cOmo te comentAba aquEl jEfe que tUve en el Ambito <sil> </s> (0106M_03ALX_10SEP12)
<s> <sil> mUchas vEces percibImos cuAndo un maEstro es apacionAdo del tEma yy <sil> </s> (0107M_03ALX_10SEP12)
<s> <sil> dOnde habIa mUchas limitaciOnes dOnde habIa la imposibilidAd de comprAr <sil> </s> (0108M_03ALX_10SEP12)
<s> <sil> un mEJico dOnde tenEr dOlares en la bOlsa era un crImen nacionAl <sil> </s> (0109M_03ALX_10SEP12)
<s> <sil> llEva a cAbo el anAlisis de la transformaciOn de orUga a maripOsa <sil> </s> (0110M_03ALX_10SEP12)
<s> <sil> CArlos puEs me acAbas de ponEr en una situaciOn muy difIcil es cOmo <sil> </s> (0111M_03ALX_10SEP12)
<s> <sil> e mEJico cOmo te comentAba <sil> Antes de mil noveciEntos ochentA y cInco era una economIa cerrAda <sil> </s> (0112M_03ALX_10SEP12)
<s> <sil> es decIr <sil> sOlamente se consumIa se usAba en mEJico aquEllo que estAba hEcho en mEJico <sil> </s> (0113M_03ALX_10SEP12)
<s> <sil> suEna muy nacionalIsta suEna muy positIvo <sil> </s> (0114M_03ALX_10SEP12)
<s> <sil> algUnas cOsas de muy bAja calidAd <sil> y <sil> prEcios muy Altos <sil> </s> (0115M_03ALX_10SEP12)
<s> <sil> debEmos de Irnos especializAndo iguAl <sil> ustEdes cOmo abogAdos tu te <sil> </s> (0116M_03ALX_10SEP12)
<s> <sil> Esto en el sexEnio de MiguEl de la MadrId HurtAdo <sil> </s> (0117M_03ALX_10SEP12)
<s> <sil> CanadA y estAdos unIdos dEsde el ochEnta y Ocho tenIan un <sil> tratAdo comerciAl <sil> </s> (0118M_03ALX_10SEP12)
<s> <sil> nosOtros <sil> en el novEnta y uno <sil> empezAmos negociaciOnes con CanadA <sil> </s> (0119M_03ALX_10SEP12)
<s> <sil> tratAdo de lIbre comErcio de AmErica del nOrte <sil> </s> (0120M_03ALX_10SEP12)
<s> <sil> una jerarquIa jurIdica distInta <sil> a la que tenEmos nosOtros <sil> </s> (0121M_03ALX_10SEP12)
<s> <sil> despuEs tiEnen compromIsos internacionAles luego lEyes <sil> y un cuArto nivEl que son acuErdos <sil> </s> (0122M_03ALX_10SEP12)
<s> <sil> los tratAdos <sil> ya sea de lIbre comErcio o matEria de derEchos humAnos o cuestiOnes polIticas <sil> </s> (0123M_03ALX_10SEP12)
<s> <sil> nos dio cOmo consumidOres la posibilidAd de escogEr <sil> nos dio la libertAd <sil> </s> (0124M_03ALX_10SEP12)
<s> <sil> tu cOmo consumidOr meJicAno tiEnes hoy en dIa <sil> la opciOn de consumIr una televisiOn procedEnte de mEJico <sil> </s> (0125M_03ALX_10SEP12)
<s> <sil> viEne el problEma de que las emprEsas meJicAnas empiezAn a quebrAr <sil> </s> (0126M_03ALX_10SEP12)
<s> <sil> una espEcie de darwinIsmo econOmico <sil> es decIr las emprEsas fuErtes <sil> </s> (0127M_03ALX_10SEP12)
<s> <sil> te pregUnto <sil> cuAles son los juguEtes meJicAnos <sil> </s> (0128M_03ALX_10SEP12)
<s> <sil> juguEte meJicAno <sil> si acAso con el trOmpo en un esquEma <sil> vAmos a decIr artesanAl <sil> </s> (0129M_03ALX_10SEP12)
<s> <sil> los demAs esquEmas desapareciEron <sil> </s> (0130M_03ALX_10SEP12)
<s> <sil> el sectOr agropecuArio <sil> </s> (0131M_03ALX_10SEP12)
<s> <sil> de frUtas y hortalIzas saliO Ampliamente beneficiAdo <sil> </s> (0132M_03ALX_10SEP12)
<s> <sil> pEro sectOres cOmo el maIz hay que destacAr que meJIco <sil> </s> (0133M_03ALX_10SEP12)
<s> <sil> no es Algo que diosIto nos diO no es Algo que la naturalEza <sil> </s> (0134M_03ALX_10SEP12)
<s> <sil> le pUso a mEJico se dIce que los puEblos prehispAnicos <sil> desarrollAron <sil> </s> (0135M_03ALX_10SEP12)
<s> <sil> Ese grAno que es tEcnicamente la alimentaciOn del meJicAno <sil> </s> (0136M_03ALX_10SEP12)
<s> <sil> nAdie puEde negAr que <sil> que el maIz Algo de lo mas importAnte el sectOr del maIz <sil> </s> (0137M_03ALX_10SEP12)
<s> <sil> fuE <sil> muy perjudicAdo con el tratAdo de lIbre comErcio <sil> </s> (0138M_03ALX_10SEP12)
<s> <sil> que tan buEno <sil> o que tan mAlo fue el tratAdo de lIbre comErcio <sil> </s> (0139M_03ALX_10SEP12)
<s> <sil> en cAso de que no se firmAra el tratAdo de lObre comErcio <sil> </s> (0140M_03ALX_10SEP12)
<s> <sil> es que recibirIamos diEz por ciEnto mEnos <sil> de inversiOn que la que recibImos hoy en dIa <sil> </s> (0141M_03ALX_10SEP12)
<s> <sil> pEroo si nos ponEmos dEsde un pUnto de vIsta Etico un pUnto de vIsta filosOfico <sil> </s> (0142M_03ALX_10SEP12)
<s> <sil> con un paIs en vIas de desarrOllo o subdesarrollAdo cOmo le querrAmos decIr mEJico pEro <sil> </s> (0143M_03ALX_10SEP12)
<s> <sil> que mEJico y EstAdos UnIdos estAn muy vinculAdos econOmicamente <sil> </s> (0144M_03ALX_10SEP12)
<s> <sil> de un automOvil con una biciclEta <sil> </s> (0145M_03ALX_10SEP12)
<s> <sil> quizA en algUnas cOsas la biciclEta sEa mejOr <sil> </s> (0146M_03ALX_10SEP12)
<s> <sil> en algUnas cOsas el automOvil sEa mejOr <sil> </s> (0147M_03ALX_10SEP12)
<s> <sil> pEro no puEdes decIr que tEngan el mIsmo nivEl <sil> las mIsmas condiciOnes <sil> </s> (0148M_03ALX_10SEP12)
<s> <sil> sabEmos que los canadiEnses no son <sil> iguAles a los norteamericAnos <sil> </s> (0149M_03ALX_10SEP12)
<s> <sil> una visiOn mas avanzAda quizA pOrque se enriquEcen por <sil> </s> (0150M_03ALX_10SEP12)
<s> <sil> una cultUra francEsa recordEmos que los canadiEnses tiEnen <sil> </s> (0151M_03ALX_10SEP12)
<s> <sil> creIan que los meJicAnos Ibamos a ser frEnte comUn <sil> </s> (0152M_03ALX_10SEP12)
<s> <sil> respaldAr los interEses norteamericAnos <sil> </s> (0153M_03ALX_10SEP12)
<s> <sil> y lo que constituyO una oportunidAd pAra igualArnos <sil> </s> (0154M_03ALX_10SEP12)
<s> <sil> vAmos a decIr pAra compensAr esa desigualdAd <sil> </s> (0155M_03ALX_10SEP12)
<s> <sil> puEs la desaprovechAmos <sil> le apostAmos a <sil> </s> (0156M_03ALX_10SEP12)
<s> <sil> a unIrnos mas a los norteamericAnos <sil> </s> (0157M_03ALX_10SEP12)
<s> <sil> nos ven definitIvamente cOmo un problEma de seguridAd nacionAl <sil> </s> (0158M_03ALX_10SEP12)
<s> <sil> nos mejorEmos econOmicamente no pOrque sEan muy buEnos <sil> </s> (0159M_03ALX_10SEP12)
<s> <sil> sinO pOrque sAben que en la medIda de que estEmos mejOr <sil> </s> (0160M_03ALX_10SEP12)
<s> <sil> a evitAr que nos vayAmos a su territOrio <sil> </s> (0161M_03ALX_10SEP12)
<s> <sil> los canadiEnses pUes nos ven asI cOmo una espEcie de vecInos lejAnos <sil> </s> (0162M_03ALX_10SEP12)
<s> <sil> la visiOn que mEJico ha tenIdo despuEs del tratAdo de lIbre comErcio es a celebrAr <sil> </s> (0163M_03ALX_10SEP12)
<s> <sil> celebrAr tratAdos <sil> hay que destacAr lo siguiEnte <sil> </s> (0164M_03ALX_10SEP12)
<s> <sil> cuAndo mEJico celEbra su tratAdo de lIbre comErcio con AmErica del nOrte <sil> </s> (0165M_03ALX_10SEP12)
<s> <sil> el rEsto de AmErica latIna <sil> </s> (0166M_03ALX_10SEP12)
<s> <sil> considerAba que mEJico <sil> habIa traicionAdo <sil> </s> (0167M_03ALX_10SEP12)
<s> <sil> mEJico si tu revIsas algUn lIbro o le pregUntas a tus pAdres <sil> era vIsto cOmo el hermAno mayOr <sil> </s> (0168M_03ALX_10SEP12)
<s> <sil> tratAba de resolvEr conflIctos e con los paIses de AmErica latIna Ere el buEn hermAno <sil> </s> (0169M_03ALX_10SEP12)
<s> <sil> mEJico se alEja de AmErica latIna <sil> </s> (0170M_03ALX_10SEP12)
<s> <sil> mEJico formAba o encabezAba <sil> </s> (0171M_03ALX_10SEP12)
<s> <sil> los paIses latinoamericAnos que formAba el acuErdo latinoamericAno <sil> </s> (0172M_03ALX_10SEP12)
<s> <sil> Este acuErdo latinoamericAno de lIbre comErcio <sil> </s> (0173M_03ALX_10SEP12)
<s> <sil> buscAba alcanzAr el llamAdo sueNO de bolIvar en que consIste ese sueNO de bolIvar <sil> </s> (0174M_03ALX_10SEP12)
<s> <sil> o latinoamericAno un estAdo <sil> que hiciEra frEnte <sil> </s> (0175M_03ALX_10SEP12)
<s> <sil> y AmErica latIna le reclAma a nuEstro paIs <sil> </s> (0176M_03ALX_10SEP12)
<s> <sil> BrasIl le reclAma a mEJico <sil> </s> (0177M_03ALX_10SEP12)
<s> <sil> y pAra tratAr de compensAr <sil> </s> (0178M_03ALX_10SEP12)
<s> <sil> Ese descuIdo hAcia AmErica latIna <sil> empezO a celebrAr mUchos mUchos tratAdos con <sil> </s> (0179M_03ALX_10SEP12)
<s> <sil> en AmErica latIna podEmos citAr un tratAdo de lIbre comErcio <sil> </s> (0180M_03ALX_10SEP12)
<s> <sil> con AmErica centrAl <sil> nicarAgua <sil> </s> (0181M_03ALX_10SEP12)
<s> <sil> tenEmos un compromIso internacionAl <sil> </s> (0182M_03ALX_10SEP12)
<s> <sil> el tratAdo de lIbre comErcio de chIna se considerAba que iba a ser <sil> </s> (0183M_03ALX_10SEP12)
<s> <sil> el cAso es que dEsde el dos mil cuAtro <sil> </s> (0184M_03ALX_10SEP12)
<s> <sil> see dejO congelAdo el <sil> ese tratAdo de lIbre comErcio con ChIna <sil> </s> (0185M_03ALX_10SEP12)
<s> <sil> tenEmos en puErta un tratAdo de lIbre comErcio con BrasIl <sil> </s> (0186M_03ALX_10SEP12)
<s> <sil> ahorIta tenEmos un acuErdo de complementaciOn econOmica <sil> con BrasIl <sil> </s> (0187M_03ALX_10SEP12)
<s> <sil> pEro se pretEnde llevAr a cAbo <sil> un tratAdo de lIbre comErcio con Esta naciOn <sil> </s> (0188M_03ALX_10SEP12)
<s> <sil> cuAl es la diferEncia Entre un acuErdo de complementaciOn y un telecE <sil> </s> (0189M_03ALX_10SEP12)
<s> <sil> tu prodUces camIsas yo prodUzco camIsas buEno <sil> </s> (0190M_03ALX_10SEP12)
<s> <sil> pOrque tu Eres productOr de camIsas yo soy productOr de camIsas <sil> </s> (0191M_03ALX_10SEP12)
<s> <sil> pEro si yo prodUzco zapAtos <sil> y tu prodUces pantalOnes <sil> </s> (0192M_03ALX_10SEP12)
<s> <sil> yO nO tEngo lA producciOn dE pantalOnes <sil> </s> (0193M_03ALX_10SEP12)
<s> <sil> en cAmbio en el telecE si tu prodUces camIsas y yo prodUzco camIsas hay intercAmbio <sil> </s> (0194M_03ALX_10SEP12)
<s> <sil> si tu prodUces calzAdo y yo prodUzco calzAdo <sil> hay intercAmbio <sil> </s> (0195M_03ALX_10SEP12)
<s> <sil> se tratan de eliminar obstaculos administrativos <sil> y se trata de eliminar <sil> </s> (0196M_03ALX_10SEP12)
<s> <sil> en que se celebrO el tratAdo de lIbre comErcio de AmErica del nOrte <sil> </s> (0197M_03ALX_10SEP12)
<s> <sil> pAra nuEstro paIs Oye que tenEmos el tratAdo de lIbre comErcio con la uniOn europEa <sil> </s> (0198M_03ALX_10SEP12)
<s> <sil> aUn y cuAndo sEan paIses con mas Alto nivEl de vIda que <sil> </s> (0199M_03ALX_10SEP12)
<s> <sil> que es la evoluciOn que vAmos a tenEr en los prOKSimos aNOs <sil> </s> (0200M_03ALX_10SEP12)
<s> <sil> y tOca pUntos pAra Una entrevIsta que <sil> </s> (0201M_03ALX_10SEP12)
<s> <sil> yo crEo que a nivEl mundiAl es de los paIses con mas tratAdos de lIbre comErcio <sil> </s> (0202M_03ALX_10SEP12)
<s> <sil> el tratAdo de lIbre comErcio de AmErica del nOrte <sil> </s> (0203M_03ALX_10SEP12)
<s> <sil> puEss al presidEnte a los presidEntes que han pasAdo y <sil> </s> (0204M_03ALX_10SEP12)
<s> <sil> que no es hacEr por hacEr ni acordAr por acordAr ni <sil> </s> (0205M_03ALX_10SEP12)
<s> <sil> mencionO tambiEn Otra cOsa el acuErdo con BrasIl <sil> </s> (0206M_03ALX_10SEP12)
<s> <sil> yy hay un pUnto de acuErdo en Este momEnto en el senAdo a la repUblica <sil> </s> (0207M_03ALX_10SEP12)
<s> <sil> estOy segUro que si ustEd estuviEra en Ese debAte <sil> </s> (0208M_03ALX_10SEP12)
<s> <sil> yo crEo que les servirIa de mUcho a nuEstros legisladOres <sil> </s> (0209M_03ALX_10SEP12)
<s> <sil> puEs en mEJico veAmos que podEmos hacEr ya que <sil> </s> (0210M_03ALX_10SEP12)
<s> <sil> no sOlamente son tratAdos sinO hay dispUtas hay <sil> </s> (0211M_03ALX_10SEP12)
<s> <sil> que es procesAlmente cOmo es viAble <sil> </s> (0212M_03ALX_10SEP12)
<s> <sil> el rEgimen jurIdico de comErcio exteriOr <sil> cOmo es una controvErsia estAdo estAdo <sil> </s> (0213M_03ALX_10SEP12)
<s> <sil> cuAndo hay un conflIcto de carActer comerciAl <sil> </s> (0214M_03ALX_10SEP12)
<s> <sil> se puEde analizAr bAjo dos pUntos de vIsta <sil> </s> (0215M_03ALX_10SEP12)
