<s> <sil> hOla quE tAl amIgos <sil> </s> (0001M_01ANG_20AGO12)
<s> <sil> rAdio escUchas <sil> </s> (0002M_01ANG_20AGO12)
<s> <sil> En Esta ocaciOn lEs hAbla <sil> </s> (0003M_01ANG_20AGO12)
<s> <sil> francIsco burbuAu <sil> </s> (0004M_01ANG_20AGO12)
<s> <sil> profesOr aquI dE lA facultAd dE derEcho <sil> </s> (0005M_01ANG_20AGO12)
<s> <sil> En Este espAcio dE lA facultAd dE derEcho <sil> </s> (0006M_01ANG_20AGO12)
<s> <sil> quE Es rAdio yUz <sil> </s> (0007M_01ANG_20AGO12)
<s> <sil> lA vOz dEl postulAnte <sil> </s> (0008M_01ANG_20AGO12)
<s> <sil> puEs Es Un placEr podEr estAr cOn ustEdes <sil> </s> (0009M_01ANG_20AGO12)
<s> <sil> Y nAda mAs nI nAda mEnos puEs tambiEn tenEmos aquI <sil> </s> (0010M_01ANG_20AGO12)
<s> <sil> Al doctOr miguEl Angel garIta alOnzo <sil> </s> (0011M_01ANG_20AGO12)
<s> <sil> quiEn Es directOr dEl seminArio <sil> </s> (0012M_01ANG_20AGO12)
<s> <sil> dE teorIa dEl estAdo dE lA facultAd dE derEcho <sil> </s> (0013M_01ANG_20AGO12)
<s> <sil> profesOr <sil> </s> (0014M_01ANG_20AGO12)
<s> <sil> dE licenciatUra profesOr dE posgrAdo <sil> </s> (0015M_01ANG_20AGO12)
<s> <sil> dE nuEstra cAsa dE estUdios <sil> </s> (0016M_01ANG_20AGO12)
<s> <sil> Y puEs tambiEn Es Un ecspErto <sil> </s> (0017M_01ANG_20AGO12)
<s> <sil> En lO quE viEne siEndo En tEmas constitucionAles <sil> </s> (0018M_01ANG_20AGO12)
<s> <sil> Y puEs lO prometIdo Es dEuda yA <sil> </s> (0019M_01ANG_20AGO12)
<s> <sil> En Otro Este segmEnto En Otro espAcio dE rAdio quE tuvImos aquI En rAdio yUz <sil> </s> (0020M_01ANG_20AGO12)
<s> <sil> hablAmos dE lA posibilidAd dE <sil> </s> (0021M_01ANG_20AGO12)
<s> <sil> invitAr Este Al doctOr arIta pues El <sil> </s> (0022M_01ANG_20AGO12)
<s> <sil> Al sEr tambiEn ++dis++ Un especialIsta <sil> </s> (0023M_01ANG_20AGO12)
<s> <sil> Unos podrA estAr <sil> </s> (0024M_01ANG_20AGO12)
<s> <sil> aondAndo Y precisAndo <sil> </s> (0025M_01ANG_20AGO12)
<s> <sil> algUno dE lOs diEz pUntos principAles <sil> </s> (0026M_01ANG_20AGO12)
<s> <sil> dE Esta llamAda refOrma polItica <sil> </s> (0027M_01ANG_20AGO12)
<s> <sil> <sil> Y aquI <sil> </s> (0028M_01ANG_20AGO12)
<s> <sil> pAra hacEr Un esbOso generAl <sil> </s> (0029M_01ANG_20AGO12)
<s> <sil> dE quE Esa refOrma polItica puEs sabEmos quE fuE aprovAda <sil> </s> (0030M_01ANG_20AGO12)
<s> <sil> pOr El senAdo dE lA repUblica <sil> </s> (0031M_01ANG_20AGO12)
<s> <sil> En <sil> </s> (0032M_01ANG_20AGO12)
<s> <sil> A finAles dE <sil> <sil> </s> (0033M_01ANG_20AGO12)
<s> <sil> abrIl pasAdo <sil> </s> (0034M_01ANG_20AGO12)
<s> <sil> sE turnO <sil> </s> (0035M_01ANG_20AGO12)
<s> <sil> inmediAtamente A lA cAmara dE diputAdos cOmo cAmara revisOra <sil> </s> (0036M_01ANG_20AGO12)
<s> <sil> Y ahI Es dOnde sE encuEntra <sil> </s> (0037M_01ANG_20AGO12)
<s> <sil> hAsta lA fEcha <sil> </s> (0038M_01ANG_20AGO12)
<s> <sil> nO sabEmos sI vAlla A vEr Un periOdo ++dis++ ecstraordinArio quE parEce <sil> </s> (0039M_01ANG_20AGO12)
<s> <sil> parEce quE nO ++dis++ porquE prActicamente <sil> </s> (0040M_01ANG_20AGO12)
<s> <sil> estAmos hablAndo dE quE pAra quE Esta refOrma <sil> </s> (0041M_01ANG_20AGO12)
<s> <sil> polItica pOr lO quE hAce A lOs tEmas Este electorAles quE sE trAtan pudiE tenEr Una validEz debiEse sEr confOrme lO establEce lA prOpia contituciOn En El artIculo ciEnto cInco francciOn segUnda <sil> <sil> </s> (0042M_01ANG_20AGO12)
<s> <sil> quE cualquiEr refOrma quE sE puEda hacEr En matEria electorAl <sil> </s> (0043M_01ANG_20AGO12)
<s> <sil> dEbe sEr <sil> </s> (0044M_01ANG_20AGO12)
<s> <sil> E dEbe tenEr dEbe sabEr dEbe habEr sIdo aprobAda <sil> </s> (0045M_01ANG_20AGO12)
<s> <sil> puEs cuAndo mEnos cOn ++dis++ novEnta dIas dE anticipaciOn <sil> </s> (0046M_01ANG_20AGO12)
<s> <sil> Y Esos novEnta dIas ++dis++ dE anticipaciOn Antes dE quE inIcie El procEso electorAl <sil> </s> (0047M_01ANG_20AGO12)
<s> <sil> quE El procEso electorAl inIcia En octUbre entOnces Esos novEnta dIas Antes estAmos hablAndo dE quE serA <sil> <sil> </s> (0048M_01ANG_20AGO12)
<s> <sil> A princIpios dE jUlio quE yA debiEse estAr aprobAda lA refOrma constitucionAl En matEria electorAl <sil> </s> (0049M_01ANG_20AGO12)
<s> <sil> Y En dAdo cAso sU legislaciOn estE reglamentAria <sil> </s> (0050M_01ANG_20AGO12)
<s> <sil> dIgo El tiempo reAlmente Es mUy pOco Y posIblemente lA refOrma polItica <sil> </s> (0051M_01ANG_20AGO12)
<s> <sil> nO quEde aprovAda Y puEdas tenEr Una validEz <sil> </s> (0052M_01ANG_20AGO12)
<s> <sil> pAra lO que viEne siEndo Este procEso electorAl El ANo dOs mIl dOce <sil> </s> (0053M_01ANG_20AGO12)
<s> <sil> entOnces buEno <sil> </s> (0054M_01ANG_20AGO12)
<s> <sil> cOmo sEa <sil> </s> (0055M_01ANG_20AGO12)
<s> <sil> lA cAmara dE diputAdos ahorIta tiEne <sil> </s> (0056M_01ANG_20AGO12)
<s> <sil> Este Esta minUta quE yA aprovO lA aprovA El senAdo Y lA cAmara dE diputAdos puEs tendrA quE hacEr <sil> <sil> </s> (0057M_01ANG_20AGO12)
<s> <sil> lO prOpio <sil> <sil> </s> (0058M_01ANG_20AGO12)
<s> <sil> tendrA quE analizAr tendrA quE discutIr <sil> </s> (0059M_01ANG_20AGO12)
<s> <sil> Y En sU cAso tendrA quE estAr aprovAndo sEa quE estE haciEndo algUna modificaciOn <sil> </s> (0060M_01ANG_20AGO12)
<s> <sil> A Esta minUta quE aprovO El senAdo O nO pEro cuAles vAn A hacEr lOs diEz principAles tEmas quE sE vAn A estAr Este tratAndo En Este <sil> </s> (0061M_01ANG_20AGO12)
<s> <sil> En Esta minUta En Este dictAmen dE lA refOrma polItica puEs aquI sE lOs comentarE de una forma Este puEs mUy generAl <sil> A resErva dE quE ahorIta podAmos Irlos comentAndo cOn Un Un poquIto mAs dE detAlle pOr que inidudAblemente El tiEmpo nO nOs alcansarIa pAra estAr comentAndo A profundidAd cAda Uno dE lOs diEz tEmas <sil> </s> (0062M_01ANG_20AGO12)
<s> <sil> tOns pOr ejEmplo hablAmos dE quE Es Uno dE lOs tEmas Es El llamAdo <sil> dE lA iniciatIva ciudadanIa tambiEn iniciatIva llamAda cOmo conocIdo cOmo iniciatIva populAr <sil> </s> (0063M_01ANG_20AGO12)
<s> <sil> tenEmos <sil> Un segUndo tEma quE Es <sil> lA consUlta populAr quE Es A cArgo dEl Ife <sil> </s> (0064M_01ANG_20AGO12)
<s> <sil> Y nO vA A procedEr En matEria electorAl matEria dE ingrEsos Y gAstos dEl estAdo seguridAd nacionAl Y fuErzas armAdas <sil> </s> (0065M_01ANG_20AGO12)
<s> <sil> tercEr tEma lAs candidatUras independiEntes <sil> </s> (0066M_01ANG_20AGO12)
<s> <sil> cuArto tEma lA iniciatIva preferEnte A cArgo dEl presidEnte <sil> </s> (0067M_01ANG_20AGO12)
<s> <sil> dE lA repUblica <sil> </s> (0068M_01ANG_20AGO12)
<s> <sil> El quInto tEma dE lAs observaciOnes dEl ejecutIvo Al presupuEsto dE egrEsos dE lA federaciOn <sil> </s> (0069M_01ANG_20AGO12)
<s> <sil> tambiEn conocIdo cOmo El famOso bEto presupuestAl <sil> </s> (0070M_01ANG_20AGO12)
<s> <sil> quInto tEma <sil> observaciOnes dEl ejecutIvo <sil> </s> (0071M_01ANG_20AGO12)
<s> <sil> perdOn El quIn El sECSsto tEma Es lA reconducciOn presupuestAl <sil> </s> (0072M_01ANG_20AGO12)
<s> <sil> quE Es prActicamente lA hipOtesis quE sE encuEntra prevIsta sObre lA vigEncia dE lA lEy dE ingrEsos O El presupuEsto dE egrEsos <sil> </s> (0073M_01ANG_20AGO12)
<s> <sil> El sEptimo tEma Es lA sustituciOn dEl presidEnte En cAso dE fAlta absolUta <sil> </s> (0074M_01ANG_20AGO12)
<s> <sil> octAvo tEma <sil> lA relecciOn dE legisladOres <sil> </s> (0075M_01ANG_20AGO12)
<s> <sil> Y tambiEn aquI <sil> cAbe nO mAs hacEr Un parEntesis quE En sU momEnto sE vA A dejAr <sil> </s> (0076M_01ANG_20AGO12)
<s> <sil> lA posibilidAd dEntro dE Este dictAmen <sil> <sil> </s> (0077M_01ANG_20AGO12)
<s> <sil> quE lAs mIsmas legislatUras dE cAda entidAd federatIva <sil> </s> (0078M_01ANG_20AGO12)
<s> <sil> puEdan estAr <sil> aprovAndo sI Ellos vAn A permitIr O nO lA reelecciOn dE lOs ayuntamiEntos Algo quE nO venIa contemplAdo dEntro dE lO quE Era El proyEcto dE dictAmen originAl En El senAdo <sil> <sil> <sil> </s> (0079M_01ANG_20AGO12)
<s> <sil> novEno tEma lA ratificaciOn dE cOm <sil> dE comicionAdos dE Orden reguladOres Y El Ultimo tEma Es lA integraciOn dE lA asamblEa Este legislatIva dEl distrIto federAl quE mAs adelAnte estarEmos comentAndo <sil> </s> (0080M_01ANG_20AGO12)
<s> <sil> biEn puEs Antes quE Otra cOsa Un atEnto salUdo A lOs radioescUchas <sil> dE rAdio yUz <sil> </s> (0081M_01ANG_20AGO12)
<s> <sil> quE reAlmente Es Una <sil> </s> (0082M_01ANG_20AGO12)
<s> <sil> Es Un gUsto estAr comentAndo Estos tEmas dE interEs <sil> </s> (0083M_01ANG_20AGO12)
<s> <sil> E sObre tOdo En nuEstra facultAd dE derEcho dE nuEstra mACSima cAsa dE estUdios <sil> </s> (0084M_01ANG_20AGO12)
<s> <sil> biEn puEs hEmos escuchAdo dE maEstro francIsco burUa puEs lOs tEmas tAn importAntes quE <sil> <sil> </s> (0085M_01ANG_20AGO12)
<s> <sil> quE sE estAn ventilAndo En el Organo legislatIvo constitucionAl pAra llevAr A cAbo <sil> Esa refOrmas importAntes <sil> <sil> </s> (0086M_01ANG_20AGO12)
<s> <sil> Y hAce Un rAto ++dis++ comentAbas pAco quE <sil> <sil> <sil> </s> (0087M_01ANG_20AGO12)
<s> <sil> sObre Un periOdo posIble <sil> dE seciOnes eCStraodinArias En El congrEso <sil> <sil> </s> (0088M_01ANG_20AGO12)
<s> <sil> yO piEnso quE <sil> <sil> </s> (0089M_01ANG_20AGO12)
<s> <sil> sEa difIcil vEa vA En princIpio vA A sEr difIcil pEro puEs Es lO quE Eso No nOs dEbe dE preocupAr A nosOtros yO crEo quE lO quE nOs dEbe dE preocupAr <sil> </s> (0090M_01ANG_20AGO12)
<s> <sil> Es quE sE concrEten dE fOrma adecuAda A cAda Unas dE lAs <sil> <sil> </s> (0091M_01ANG_20AGO12)
<s> <sil> propuEstas dE refOrma <sil> </s> (0092M_01ANG_20AGO12)
<s> <sil> yO crEo quE En Estas lIneas dE carActer constitucionAl <sil> </s> (0093M_01ANG_20AGO12)
<s> <sil> nO dEbe dE habEr presipitaciOnes <sil> <sil> </s> (0094M_01ANG_20AGO12)
<s> <sil> yO crEo quE dEbe dE habEr Un <sil> <sil> </s> (0095M_01ANG_20AGO12)
<s> <sil> concEnso adecuAdo pAra quE <sil> <sil> </s> (0096M_01ANG_20AGO12)
<s> <sil> estAs lIneas polIticas quE sE establEscan En lA constituciOn <sil> <sil> </s> (0097M_01ANG_20AGO12)
<s> <sil> puEs sE tEngan Un <sil> <sil> </s> (0098M_01ANG_20AGO12)
<s> <sil> Una aceptaciOn fundamentAlmente pOr lA ciudadanIa Y quE En princIpio puEs tOdos <sil> <sil> </s> (0099M_01ANG_20AGO12)
<s> <sil> estEmos dE acuErdo osEa quE yO En Este sentIdo <sil> <sil> </s> (0100M_01ANG_20AGO12)
<s> <sil> cOmo En Un momEnto dAdo lO hAn comentAdo algUnos legisladOres nO nOs dEbe dE preocupAr <sil> </s> (0101M_01ANG_20AGO12)
<s> <sil> dE quE Entren El prOCSimo procEso electorAl yO crEo quE Esto sE dEbe dE concensAr <sil> </s> (0102M_01ANG_20AGO12)
<s> <sil> Y Esto nO Es de <sil> dE hAce Unos mEses sIno Esto viEne yA dE ANos tambiEn <sil> </s> (0103M_01ANG_20AGO12)
<s> <sil> hAy quE recordAr quE hUbo Una lEy pAra lA refOrma dEl estAdo dOnde sE hAn tocAdo divErsos aspEctos <sil> <sil> </s> (0104M_01ANG_20AGO12)
<s> <sil> importAntes Y quE algAnos dE Ellos quE nO sE concretAron En aquElla ocasiOn <sil> puEs ahOra hAy Un avAnce <sil> </s> (0105M_01ANG_20AGO12)
<s> <sil> Y yO crEo quE lA constituciOn <sil> </s> (0106M_01ANG_20AGO12)
<s> <sil> Es Un documEnto <sil> </s> (0107M_01ANG_20AGO12)
<s> <sil> mUy eCStraordinArio En Ese sentIdo <sil> <sil> </s> (0108M_01ANG_20AGO12)
<s> <sil> E establEce lA lOgica pAra lOs efEctos dE quE Una <sil> <sil> <sil> </s> (0109M_01ANG_20AGO12)
<s> <sil> refOrma constitucionAl <sil> <sil> <sil> </s> (0110M_01ANG_20AGO12)
<s> <sil> llEve Un procEso dE <sil> <sil> <sil> </s> (0111M_01ANG_20AGO12)
<s> <sil> dE carActer E <sil> <sil> </s> (0112M_01ANG_20AGO12)
<s> <sil> metodolOgico <sil> <sil> </s> (0113M_01ANG_20AGO12)
<s> <sil> A fIn dE quE En sU momEnto puEs <sil> <sil> </s> (0114M_01ANG_20AGO12)
<s> <sil> llEgue A sEr aprovAdo Una <sil> <sil> </s> (0115M_01ANG_20AGO12)
<s> <sil> Una lInea dE carActer constitucionAl pOr Eso yO En Este sentIdo nO <sil> <sil> </s> (0116M_01ANG_20AGO12)
<s> <sil> nO mE nO mE dEbe dE preocupAr sI hAy O nO periOdo dE eCStraordinArio sI nO aquI lA principAl preocupaciOn <sil> <sil> <sil> </s> (0117M_01ANG_20AGO12)
<s> <sil> Es En El sEntido dE quE sE analIcen dE fOrma adecuAdo <sil> </s> (0118M_01ANG_20AGO12)
<s> <sil> cAda Una dE Estas lIneas E mUy importAntes pAra <sil> <sil> <sil> <sil> </s> (0119M_01ANG_20AGO12)
<s> <sil> lA refOrma polItica Y En Un momEnto dAdo puEs exIstan lOs concEnsos adecuAdos <sil> <sil> <sil> <sil> <sil> </s> (0120M_01ANG_20AGO12)
<s> <sil> E respEcto A Esta A Este nuEvo esquEma dE carActer <sil> </s> (0121M_01ANG_20AGO12)
<s> <sil> polItico constitucionAl <sil> <sil> <sil> <sil> <sil> <sil> </s> (0122M_01ANG_20AGO12)
<s> <sil> pOr Otra pArte En tErminos generAles <sil> 0123m_ang_20ago12 </s> (0123M_01ANG_20AGO12)
<s> <sil> puEs yO piEnso quE Es Un avAnce <sil> <sil> </s> (0124M_01ANG_20AGO12)
<s> <sil> mUy importAnte porquE estAn participAndo lAs fuErzas polIticas <sil> </s> (0125M_01ANG_20AGO12)
<s> <sil> E sE encuEntran representAdas En El senAdo En El congrEso <sil> <sil> </s> (0126M_01ANG_20AGO12)
<s> <sil> En El ejecutIvo <sil> En lOs partIdos polIticos <sil> <sil> </s> (0127M_01ANG_20AGO12)
<s> <sil> Y Obviamente algUnas asociaciOnes agrupaciOnes polIticas <sil> <sil> <sil> </s> (0128M_01ANG_20AGO12)
<s> <sil> quE hAn participAdo En Estos En Estos esquEmas nosOtros mIsmos cOmo <sil> <sil> </s> (0129M_01ANG_20AGO12)
<s> <sil> acadEmicos aquI En lA universidAd ps hEmos tratAdo infinidAd dE vEces Esos tEmas pAco <sil> <sil> <sil> </s> (0130M_01ANG_20AGO12)
<s> <sil> osEa lO nO yO crEo quE sOn algUnos <sil> <sil> </s> (0131M_01ANG_20AGO12)
<s> <sil> aspEctos quE pAra nosOtros nO sOn novedOsos porquE lOs tenEmos <sil> </s> (0132M_01ANG_20AGO12)
<s> <sil> lOs traEmos ++dis++ analizAndo <sil> <sil> </s> (0133M_01ANG_20AGO12)
<s> <sil> dEsde Un pUnto dE vIsta ++dis++ acadEmico ++dis++ aquI nuEstra <sil> <sil> </s> (0134M_01ANG_20AGO12)
<s> <sil> facultAd dE derEcho En lA universidAd <sil> <sil> </s> (0135M_01ANG_20AGO12)
<s> <sil> hEmos ++dis++ trasmitIdo nuEstras opiniOnes A <sil> <sil> </s> (0136M_01ANG_20AGO12)
<s> <sil> A lOs alUmnos A lOs maEstros Y puEs yO crEo quE <sil> <sil> </s> (0137M_01ANG_20AGO12)
<s> <sil> nO dEja dE sEr Un avAnce En Este En Este sEntido cAda Uno dE lOs aspEctos quE <sil> </s> (0138M_01ANG_20AGO12)
<s> <sil> sE estAn estableciEndo Obiamente <sil> <sil> </s> (0139M_01ANG_20AGO12)
<s> <sil> requiEre Un estUdio <sil> <sil> </s> (0140M_01ANG_20AGO12)
<s> <sil> En Este cAso quE estAmos comentAndo dE manEra generAl <sil> <sil> </s> (0141M_01ANG_20AGO12)
<s> <sil> yO piEnso quE estA En Una <sil> <sil> </s> (0142M_01ANG_20AGO12)
<s> <sil> primEra pArte fuE lAs iniciatIvas quE fuEron presentAdas <sil> <sil> </s> (0143M_01ANG_20AGO12)
<s> <sil> Es Un grAn esfuErzo quE realizAron lOs legisladOres lAs legislatUras dE lOs estAdos <sil> <sil> </s> (0144M_01ANG_20AGO12)
<s> <sil> El ejecutIvo federAl pAra habEr presentAdo propuEstas <sil> <sil> </s> (0145M_01ANG_20AGO12)
<s> <sil> yA fuEron analizAdas estudiAdas En lA comisiOn <sil> <sil> </s> (0146M_01ANG_20AGO12)
<s> <sil> lAs comisiOnes correspondiEntes En El senAdo Y En El plEno <sil> <sil> </s> (0147M_01ANG_20AGO12)
<s> <sil> yO crEo quE Es Un procEso adecuAdo dE anAlisis pEro Esto <sil> <sil> </s> (0148M_01ANG_20AGO12)
<s> <sil> puEs apEnas vA Una pArte dEl procEso legilatIvo mUy importAnte <sil> <sil> </s> (0149M_01ANG_20AGO12)
<s> <sil> Y crEo quE lE correspOnde <sil> <sil> </s> (0150M_01ANG_20AGO12)
<s> <sil> hacEr sU estUdio anAisis <sil> lA cAmara dE diputAdos cOmo Un Organo dE representaciOn <sil> <sil> </s> (0151M_01ANG_20AGO12)
<s> <sil> populAr mUy importAnte quE segurAmente <sil> apArte dE Estos tEmas segurAmente <sil> <sil> </s> (0152M_01ANG_20AGO12)
<s> <sil> habrA Otros tEmas quE puEdan incluIr dEntro dE lE refOrma <sil> <sil> </s> (0153M_01ANG_20AGO12)
<s> <sil> puEs cOmo <sil> sucEde quE Unos tEmas quE sE quedAron <sil> <sil> </s> (0154M_01ANG_20AGO12)
<s> <sil> En lA agEnda <sil> <sil> </s> (0155M_01ANG_20AGO12)
<s> <sil> lA revocaciOn dEl mandAto lA mosiOn dE sensUra <sil> <sil> </s> (0156M_01ANG_20AGO12)
<s> <sil> gobiErno dE gabinEte quE nO vEo ahI quE vEngan En Este <sil> <sil> </s> (0157M_01ANG_20AGO12)
<s> <sil> En Este proyEcto <sil> <sil> </s> (0158M_01ANG_20AGO12)
<s> <sil> dE carActer legislatIvo <sil> <sil> </s> (0159M_01ANG_20AGO12)
<s> <sil> Y pOr lO pOr lO cuAl yO crEo Es mUy importAnte quE sI En Un momEnto dAdo <sil> <sil> </s> (0160M_01ANG_20AGO12)
<s> <sil> Estos aspEctos quE nO sE inclUyen En Esta <sil> <sil> </s> (0161M_01ANG_20AGO12)
<s> <sil> En Esta En Este dictAmen En Esta minuta <sil> Y sObre tOdo lO quE vA A hacEr <sil> <sil> </s> (0162M_01ANG_20AGO12)
<s> <sil> En lA cAmara dE diputAdos <sil> <sil> </s> (0163M_01ANG_20AGO12)
<s> <sil> puEs nOs dEben dE decIr tambiEn pOr quE nO entrAron pAco <sil> <sil> </s> (0164M_01ANG_20AGO12)
<s> <sil> nOs dEben dE decIr pOr quE nO entrAron Esos pOr quE nO sE considerAron Esos pUntos <sil> <sil> </s> (0165M_01ANG_20AGO12)
<s> <sil> buEno amIgos vAmos A hAcer Una pequENa paUsa <sil> <sil> </s> (0166M_01ANG_20AGO12)
<s> <sil> continuAmos En Unos segUndos cOn lA vOz dEl postuAnte Esto Es rAdio yUz El progrAma dE lA facultAd dE derEcho dE lA unAm <sil> <sil> </s> (0167M_01ANG_20AGO12)
<s> <sil> doctOr gArita inidudablEmente hAy mUchos tEmas quE quedAron fuEra <sil> <sil> </s> (0168M_01ANG_20AGO12)
<s> <sil> dE Echo sI hacEmos nAda mAs mUy brevEmente Una recapitulaciOn recordarEmos quE <sil> <sil> </s> (0169M_01ANG_20AGO12)
<s> <sil> quiEn vuElve A ponEr lO quE viEne siEndo <sil> <sil> </s> (0170M_01ANG_20AGO12)
<s> <sil> sObre lA mEsa Una nuEva iniciatIva pAra podEr estAr regulAndo Unos aspEctos prOpios dE lA refOrma dEl estAdo quE ahOra sE lE <sil> <sil> <sil> </s> (0171M_01ANG_20AGO12)
<s> <sil> cAmbio dE remEso pEro quE Es lA refOrma polItica yA cOn Un pOco mAs dE presiciOn <sil> <sil> </s> (0172M_01ANG_20AGO12)
<s> <sil> empiEza cOn lA iniciatIva dEl presidEnte <sil> </s> (0173M_01ANG_20AGO12)
<s> <sil> dEl presidEnte calderOn En diciEmbre dEl aNo dOs mIl nuEve <sil> </s> (0174M_01ANG_20AGO12)
<s> <sil> yA apartIr dE ahI puEs lOs distIntos grUpos parlamentArios En El senAdo fuEron presentAndo El prI respEcto A lA sUya <sil> </s> (0175M_01ANG_20AGO12)
<s> <sil> El pAn presentO Este Otra El pt prd Y convErgencia presentAron Otra lA cAmara dE diputAdos <sil> </s> (0176M_01ANG_20AGO12)
<s> <sil> El grUpo parlamentArio dEl prI tambiEn presentO Este Otra adicionAl <sil> </s> (0177M_01ANG_20AGO12)
<s> <sil> entOnces sE fuE Este pOco A pOco enriqueciEndo E inclusIve El senAdo tambiEn lE habIa solicitAdo Al institUto dE investigaciOnes jurIdicas lA elavoraciOn dE Un documEnto <sil> </s> (0178M_01ANG_20AGO12)
<s> <sil> quE Es mUy Amplio Y sIn dUda serIa <sil> </s> (0179M_01ANG_20AGO12)
<s> <sil> pUs cAsi cAsi Un suENo quE Ese documEnto quE tiEne mUchos tEmas quE nOs harIa tenEr Una concepciOn totAlmante actualizAda Y modErna <sil> </s> (0180M_01ANG_20AGO12)
<s> <sil> pudiEran sEr aprobAdos <sil> </s> (0181M_01ANG_20AGO12)
<s> <sil> vAmos pOr lO quE viEne siEndo materiAl hAy muchIsimo Y mUcho quEdo tambiEn dE Esa lEy pAra lA refOrma Al estAdo Y apArte dE ANos atrAs puEs <sil> </s> (0182M_01ANG_20AGO12)
<s> <sil> mUchos especialIstas mUchos acadEmicos mUchos polIticos <sil> </s> (0183M_01ANG_20AGO12)
<s> <sil> empesAron A Ir Este preparAn hAy mUcha Obra publicAda En materIa dE refOrma dEl estAdo O En refOrma polItica <sil> </s> (0184M_01ANG_20AGO12)
<s> <sil> pEro <sil> crEo quE El puEnto Es lO quE comentAba Este doctOr garIta <sil> </s> (0185M_01ANG_20AGO12)
<s> <sil> pOr quE dejAro algUnos tEmas fuEra <sil> </s> (0186M_01ANG_20AGO12)
<s> <sil> puEs crEo quE dE Estos diEz tEmas sOn simplEmente lOs quE encontrAron conscEnso <sil> </s> (0187M_01ANG_20AGO12)
<s> <sil> quE pAra biEn O pAra mAl cuAndo mEnos Es Un pUnto dE avAnce <sil> </s> (0188M_01ANG_20AGO12)
<s> <sil> yA tenIamos pOr lO mEnos diEz tEmas pOr quE todavIa hAsta A princIpios dEl mEs dE abrIl <sil> </s> (0189M_01ANG_20AGO12)
<s> <sil> yA nAdie sE acordAba dE lA refOrma polItica <sil> </s> (0190M_01ANG_20AGO12)
<s> <sil> pensAbamos quE tOdo avIa quedAdo <sil> </s> (0191M_01ANG_20AGO12)
<s> <sil> En Un mUy buEn catAlogo dE buEnos desEos dE buEnas intenciOnes <sil> </s> (0192M_01ANG_20AGO12)
<s> <sil> cOn cAda Una dE lAs iniciatIvas quE avIan presentAdo lOs <sil> distIntos actOres <sil> </s> (0193M_01ANG_20AGO12)
<s> <sil> finAlmente sE decIde elaborAr Un proyEcto dE dictAmen Y Ese proyEcto dE dictAmen puEs yA <sil> </s> (0194M_01ANG_20AGO12)
<s> <sil> finAlmente quedO aprobAdo pOr El senAdo En dOnde solAmente hablAmos dE diEz tEmas <sil> </s> (0195M_01ANG_20AGO12)
<s> <sil> pEro <sil> </s> (0196M_01ANG_20AGO12)
<s> <sil> cuAntos mAs podEmos nosOtros considerAr cOmo acadEmicos <sil> </s> (0197M_01ANG_20AGO12)
<s> <sil> Y cuAtos mAs <sil> pudiEran tenEr reAlmente Un autEntico concEnso <sil> </s> (0198M_01ANG_20AGO12)
<s> <sil> pOr pArte dE lA cAmara dE diputAdos puEs crEo quE <sil> </s> (0199M_01ANG_20AGO12)
<s> <sil> ahI estA estarA Esta discusiOn dIgo pOr materiAl pOr infrmaciOn pOr acesorIa <sil> </s> (0200M_01ANG_20AGO12)
<s> <sil> crEo quE Ambas cAmaras <sil> </s> (0201M_01ANG_20AGO12)
<s> <sil> puEs nO tiEne pOr quE quejArse <sil> </s> (0202M_01ANG_20AGO12)
<s> <sil> tiEne mUcho <sil> </s> (0203M_01ANG_20AGO12)
<s> <sil> pEro hAsta dOnde vA A hAber Un autEntico concEnso quE puEda privilegiAr <sil> </s> (0204M_01ANG_20AGO12)
<s> <sil> puEs El interEs generAl <sil> </s> (0205M_01ANG_20AGO12)
<s> <sil> El ineterEs dE podEr tenEr <sil> </s> (0206M_01ANG_20AGO12)
<s> <sil> Un sistEma constitucionAl <sil> </s> (0207M_01ANG_20AGO12)
<s> <sil> puEs lO mAs modErno posIble lO mAs <sil> </s> (0208M_01ANG_20AGO12)
<s> <sil> actualizAdo posIble <sil> </s> (0209M_01ANG_20AGO12)
<s> <sil> En dOnde sabEmos quE A partIr dEl ANo dOs mIl En dOnde hUbo lA alternAncia En El podEr <sil> </s> (0210M_01ANG_20AGO12)
<s> <sil> A partIr dE ahI sE empezO A vEr Una mayOr autonomIa pOr lO quE hAce El podEr legislatIvo dEl podEr ejecutIvo <sil> </s> (0211M_01ANG_20AGO12)
<s> <sil> hUbo Una mayOr autonomIa <sil> Y hUbo sImplemente <sil> </s> (0212M_01ANG_20AGO12)
<s> <sil> A partIr dEl ANo dOs mIl <sil> </s> (0213M_01ANG_20AGO12)
<s> <sil> Un Una mayOr consistEncia <sil> En tenEr Un mozAico pluripartidIsta En El senAdo <sil> </s> (0214M_01ANG_20AGO12)
<s> <sil> yA vEmos quE tAnto El senAdo cOmo lA cAmara dE diputAdos <sil> </s> (0215M_01ANG_20AGO12)
<s> <sil> yA nO eCSIste Una grAn mayorIa absolUta En dOnde Un grUpo parlamentArio <sil> tEnga <sil> Este puEs dE Esa mayorIa absolUta dEntro dE lAs cAmaras <sil> </s> (0216M_01ANG_20AGO12)
<s> <sil> Y quE Esa mayorIa absolUta dE Ese grUpo parlamentArio <sil> sEa eCSActamete El mIsmo <sil> </s> (0217M_01ANG_20AGO12)
<s> <sil> Y quE E llEvo Al presidEnte dE lA repUblica <sil> A ocupAr Este Ese cArgo dE elecciOn popular <sil> </s> (0218M_01ANG_20AGO12)
<s> <sil> En doOnde posIblemente ahI tenIamos quE Antes durAnte lA egemonIa dEl partIdo revolucionArio institucionAl puEs El presidEnte dE lA repUblica tenIa El grAn apOyo dE lAs cAmaras Y sImplemente <sil> </s> (0219M_01ANG_20AGO12)
<s> <sil> Era lA cAmara dE diputAdos lA cAmara dE senadOres Un mEdio legitimadOr <sil> dE lAs decisiOnes precidenciAles nO habIa Una mayOr discuciOn <sil> </s> (0220M_01ANG_20AGO12)
<s> <sil> ahOra yA lA hAy <sil> </s> (0221M_01ANG_20AGO12)
<s> <sil> pEro Algo quE nO hAy Es Una construcciOn dE acuErdos nO hAy Un pActo O puEda habEr incluyEnte Entre lOs grUpos minoritArios dE lAs minorIas quE sE encuEntran actIvas En lAs cAmaras <sil> </s> (0222M_01ANG_20AGO12)
<s> <sil> quE puEdan formArse reAlmente Un autEntico acuErdo <sil> pAra podErle dArle Una gobernabilidAd quE <sil> El paIs necesIte <sil> </s> (0223M_01ANG_20AGO12)
<s> <sil> hAce rAto Este <sil> El doctOr garIta comentAba sObre algUnos <sil> </s> (0224M_01ANG_20AGO12)
<s> <sil> aspEctos mUy importAntes quE habIan dejAdo Este afuEra El gobierno dEl gabinEte <sil> </s> (0225M_01ANG_20AGO12)
<s> <sil> estEmos dE acuErdo O nO cOn Esta <sil> fOrma dE dArle Un oxIgeno A nuEstro sistEma <sil> dE deberIa nO osEa nO estA nI siquiEra nI siquiEra sE estUvo A discusiOn nI siquiEra pudImos escuchAr El porquE nO <sil> </s> (0226M_01ANG_20AGO12)
<s> <sil> sImplemente ahI quEdo lA mociOn dE sensUra <sil> </s> (0227M_01ANG_20AGO12)
<s> <sil> Y tambiEn En dAdo cAso lO quE Es El vOto dE confiAnza <sil> </s> (0228M_01ANG_20AGO12)
<s> <sil> asI A tOdos lOs integrAntes dEl gabinEte pAra quE puEda Ir existiEndo Una corresponsabilidAd Entre <sil> </s> (0229M_01ANG_20AGO12)
<s> <sil> diputAdos senadOres <sil> O pUros diputAdos O pUros senadOres <sil> Al momEnto dE El presidEnte dE lA repUblica estE nombrAndo A lOs miEmbros dEl gabinEte <sil> </s> (0230M_01ANG_20AGO12)
<s> <sil> porquE asI cOmo lE puEde dArle Un vOto dE sensUra tambiEn dEbe dE existIr Una responsibilidAd polItica dE pArte dE lOs secretArios dE estAdo porquE Actualmente nO sE cuEntan cOn Esos mecanIsmos <sil> </s> (0231M_01ANG_20AGO12)
<s> <sil> podEmos vEr quE <sil> puEde habEr algUnos secretArios dE estAdo <sil> quE nO Esta cUmpliendo mUy biEn sU trabAjo <sil> Y sImplemente <sil> lA cAmara dE diputAdos Y nO puEde emitIr Esta emosiOn dE sensUra <sil> quE sE puEde traducIr cOmo <sil> retirArles lA confiAnza Y pOr lO tAnto dEben dE Este renunciAr Al cArgo <sil> </s> (0232M_01ANG_20AGO12)
<s> <sil> entOnces <sil> sOn mUchos tEmas quE quedAron Este <sil> E fuEra esperEmos quE lA cAmara dE diputAdos cOmo cAra cAmara revisOra dE Esta refOrma polItica reAlmente puEs nOs <sil> </s> (0233M_01ANG_20AGO12)
<s> <sil> puEda enriquecEr <sil> Estos diEz tEmas <sil> quE orIta estE lOs iremos Este comentAndo <sil> pEro puEda <sil> Ir aportAndo Algo mAs Y ojalA <sil> Y quE Esta refOrma polItica dEl ANo dOs mIl Once <sil> </s> (0234M_01ANG_20AGO12)
<s> <sil> puEs nOs puEda puEs nOs puEda hacEr <sil> quE tengAmos <sil> puEs nO sE quE apartIr dEl prOCSimo ANo <sil> yA pAra <sil> quE El nuEvo presidEnte puEda tenEr <sil> esquEmas Este nuEvos <sil> modErnos <sil> quE puEdan ++dis++ dArle Una gobernalidAd Al paIs puEs quE tAnto necesIta <sil> sEa privilegiAdo lA pluralidAd pEro nO sE A priviligiAdo <sil> lO quE viEnen siEndo lA construcciOn dE acuErdos <sil> </s> (0235M_01ANG_20AGO12)
<s> <sil> Y nO eCScluyEnte <sil> En lA medIda quE puEda habEr Una <sil> inclusiOn <sil> dE tOdas aquEllas Este <sil> grAndes demAndas <sil> dE tOdos lOs partIdos <sil> puEs crEo quE Al A Este Al pAso dE lOs ANos dEl seCSenio <sil> puEs tOdos irAn apoyAndo <sil> Este plAn nacionAl dE desarrOllo porquE vAn A vEr <sil> reflejAdos ahI puEs A lO mejOr algUnos dE sUs dE <sil> dE sUs ++dis++ <sil> promEsas dE campANa <sil> Algo dE lO quE viEnen siEndo dE sUs documEntos bAsicos algUnos dE sUs estatUtos <sil> ojalA Y pudiEramos transitAr A Eso <sil> pEro pAra entrAr dEsde Esos diEz pUntos comensarIamos cOn <sil> El relatIvo A lA iniciatIva ciudadAna <sil> sabEmos quE Actualmente dE acuErdo Al artIculo setEnta Y Uno dE lA cosntituciOn <sil> sOlamente El presidEnte dE lA repUblica <sil> </s> (0236M_01ANG_20AGO12)
<s> <sil> lOs diputAdos Y senadOres Al congrEso dE lA uniOn <sil> Y lAs legislatUras dE lOs estAdos <sil> sOn lOs Unicos sujEtos legitimAdos <sil> pAra podEr estAr presentAndo <sil> Una iniciatIva <sil> ahOra sE vA A eCSIs A eCSistIr lA posibilidAd dE acuErdo <sil> A cOmo estA actuAlmete Este dictAmen dE lA refOrma polItica <sil> vA A existIr lA posibilidAd dE quE eCSIsta <sil> Esta figUra llamAda iniciatIva ciudadAna <sil> El Unico detAlle Es <sil> quE pAra quE Esta iniciatIva ciudadAna <sil> puEda sEr presentAda sE requiEre nAda mAs nI nAda mEnos quE El <sil> pUnto veinticInco <sil> dE lA lIsta nominAl dE electOres <sil> Y Ese pUnto veinticInco quE en tErminos quE A lO mEjor porcentuAles <sil> sE puEde leEr quE Es mUy mUy mUy pequENo <sil> pEro sI lO traducImos <sil> En El nUmero dE lectOres <sil> ++dis++ dE acuErdo A lO quE <sil> Es A Esta lIsta nominAl quE <sil> estA A cArgo del Ife puEs <sil> estAmos hablAndo quE sOn Un promEdio dE dociEntas cincuEnta mIl persOnas <sil> dociEntas cincuEnta mIl fIrmas quE dEben dE tenEr <sil> </s> (0237M_01ANG_20AGO12)
<s> <sil> ++dis++ Es Un avAnce Este doctOr garIta quE tengAmos lA posibilidAd dE que El ciudadAno <sil> organizAdo Y quE jUnte dociEntas cincuEnta mIl fIrmas <sil> puEda estAr presentAndo iniciatIvas <sil> Y <sil> quE quE opiniOn lE merEce <sil> </s> (0238M_01ANG_20AGO12)
<s> <sil> buEno mIra pAco yO crEo quE sI ++dis++ dE algUna fOrma <sil> </s> (0239M_01ANG_20AGO12)
<s> <sil> lA participaciOn En lOs proyEctos legislatIvos Al ciudadAno yA Es Un avAnce <sil> </s> (0240M_01ANG_20AGO12)
<s> <sil> Es Un avAnce <sil> </s> (0241M_01ANG_20AGO12)
<s> <sil> porquE yA nO Unicamente rEcae lA resposibilidAd dE presentAr proyEctos <sil> </s> (0242M_01ANG_20AGO12)
<s> <sil> dE acuErdo Al setEnta Y Uno constitucionAl A lOs Organos quE establEce Al <sil> </s> (0243M_01ANG_20AGO12)
<s> <sil> presidEnte dE lA repUblica <sil> </s> (0244M_01ANG_20AGO12)
<s> <sil> A lOs senadOres A lOs diputAdos A lAs legislatUras <sil> </s> (0245M_01ANG_20AGO12)
<s> <sil> locAles sI nO quE aquI sE Abre hAcia lOs ciudadAnos <sil> </s> (0246M_01ANG_20AGO12)
<s> <sil> A mI mE parEce En princIpio cOmo Una lInea <sil> mE parEce <sil> </s> (0247M_01ANG_20AGO12)
<s> <sil> Y quiEro <sil> dE cedEr Este El Uso dE lA vOz Al doctOr miguEl garIta alOnso <sil> puEs pAra quE <sil> nOs nOs cuEnte dE Un panorAma general cuAl Es lA percepciOn generAl <sil> dE Este dicatamEn dE refOrma polItica <sil> cOmo lO vE doctOr garIta <sil> </s> (0248M_01ANG_20AGO12)
<s> <sil> quE Es buEno <sil> </s> (0249M_01ANG_20AGO12)
<s> <sil> porquE sE avAnza En Este sistEma dE democrAcia participatIva <sil> </s> (0250M_01ANG_20AGO12)
<s> <sil> A mI lO quE mE preocUpa Unicamente Es El esquEma dE participaciOn dE lOs ciudadAnos quE efectIvamete <sil> </s> (0251M_01ANG_20AGO12)
<s> <sil> ++dis++ <sil> </s> (0252M_01ANG_20AGO12)
<s> <sil> nO quiEre decIr quE porquE yA aparEsca En lA constituciOn <sil> </s> (0253M_01ANG_20AGO12)
<s> <sil> tOdos yA estAmos preparAdos pAra hacErlo <sil> </s> (0254M_01ANG_20AGO12)
<s> <sil> yO crEo quE <sil> </s> (0255M_01ANG_20AGO12)
<s> <sil> requiEre quE sE establEscan mecanIsmos dE <sil> </s> (0256M_01ANG_20AGO12)
<s> <sil> dE cOmo vA A participAr lA ciudadanIa sI biEn Es ciErto quE Esto nO Es novedOso tampOco pAra nosOtros <sil> </s> (0257M_01ANG_20AGO12)
<s> <sil> porquE lA mayorIa dE lAs constituciOnes locAles lO establEcen <sil> </s> (0258M_01ANG_20AGO12)
<s> <sil> dE quE <sil> tambiEn existAn <sil> </s> (0259M_01ANG_20AGO12)
<s> <sil> Esas iniciatIvas cOn lA participaciOn dE lOs ciudadAnos <sil> </s> (0260M_01ANG_20AGO12)
<s> <sil> tambiEn Es ciErto quE hEmos tenIdo Un avAnce satisfactOrio <sil> </s> (0261M_01ANG_20AGO12)
<s> <sil> maEstro burgOa <sil> </s> (0262M_01ANG_20AGO12)
<s> <sil> hEmos vIsto quE a hA sIdo Es enunciatIvo lAs contituciOnes locAles <sil> </s> (0263M_01ANG_20AGO12)
<s> <sil> pEro sI lOs dOs hacEmos Una <sil> </s> (0264M_01ANG_20AGO12)
<s> <sil> Un estUdio puEs vAmos A vEr quE reAlmente nO A habIdo pOca participaciOn <sil> </s> (0265M_01ANG_20AGO12)
<s> <sil> En Este rUbro Oye Oye Y Y nO serA tambiEn necesArio <sil> establecEr <sil> Un trAmite distInto digAmos preferEnte A quE cualquiEr iniciatIva ciudadAna quE sE presEnte <sil> </s> (0266M_01ANG_20AGO12)
<s> <sil> En lAs cAmaras dEba dE dE obligArse A sU dictaminaciOn <sil> En sentIdo positIvo negatIvo <sil> </s> (0267M_01ANG_20AGO12)
<s> <sil> pEro sImplememten quE El ciudadAno quE yA sE organizO Y jUnto dociEntas cincuEnta mIl fIrmas <sil> </s> (0268M_01ANG_20AGO12)
<s> <sil> cuAndo mEnos dIga buEno <sil> </s> (0269M_01ANG_20AGO12)
<s> <sil> mE hiciEron cAso <sil> tAl mE hiciEron cAso <sil> </s> (0270M_01ANG_20AGO12)
<s> <sil> puEs quE mE dictAron dictaminAron En sentIdo negatIvo nO estOy dE acuErdo <sil> </s> (0271M_01ANG_20AGO12)
<s> <sil> pEro estOy dE acuErdo <sil> quE mE diEron <sil> Una respuesta <sil> aUn en sentIdo negatIvo <sil> </s> (0272M_01ANG_20AGO12)
<s> <sil> nO serIa tambiEn ahI necesArio quE piEnsen <sil> </s> (0273M_01ANG_20AGO12)
<s> <sil> lOs legisladOres lO <sil> lOs diputAdos cOmo cAmara revisOra <sil> </s> (0274M_01ANG_20AGO12)
<s> <sil> establecEr Un mecanIsmo ahI dE Un quE sE lE dE preferEncia <sil> En Ese aspEcto <sil> puEs yO piEnso quE <sil> </s> (0275M_01ANG_20AGO12)
<s> <sil> cObra Una grAn importAncia quE lOs ciudadAnos dE manEra dirEcta <sil> </s> (0276M_01ANG_20AGO12)
<s> <sil> puEs <sil> precEnten sUs proyEctos dE lEy <sil> Y quE sE lEs dE Un trAto especiAl <sil> </s> (0277M_01ANG_20AGO12)
<s> <sil> porquE Es lA lA soberanIa En fOrma dirEcta Es lA soberanIa populAr lA quE estAmos <sil> </s> (0278M_01ANG_20AGO12)
<s> <sil> E vinculAndo ahI En fOrma Este <sil> </s> (0279M_01ANG_20AGO12)
<s> <sil> En fOrma dirEcta <sil> </s> (0280M_01ANG_20AGO12)
<s> <sil> entOnsces yO crEo quE sI tenEmos quE analizAr quE A Esas iniciatIvas quE <sil> </s> (0281M_01ANG_20AGO12)
<s> <sil> oviAmente reUnan Esos requisItos puEs sE lEs dE Un trAto inmediAto nO <sil> </s> (0282M_01ANG_20AGO12)
<s> <sil> nO olvidEmos quE <sil> </s> (0283M_01ANG_20AGO12)
<s> <sil> puEs tAnto lOs legisladOres <sil> </s> (0284M_01ANG_20AGO12)
<s> <sil> lAs legislatUras En Este cAso quE llEgue A <sil> </s> (0285M_01ANG_20AGO12)
<s> <sil> A sEr ++dis++ <sil> </s> (0286M_01ANG_20AGO12)
<s> <sil> A fructiferAr Esta iniciatIva <sil> </s> (0287M_01ANG_20AGO12)
<s> <sil> dE lOs ciudadAnos puEs <sil> </s> (0288M_01ANG_20AGO12)
<s> <sil> sOn proyEctos <sil> </s> (0289M_01ANG_20AGO12)
<s> <sil> quE dEben dE <sil> </s> (0290M_01ANG_20AGO12)
<s> <sil> dE sEr analizAdos <sil> </s> (0291M_01ANG_20AGO12)
<s> <sil> En lOs Organos legislatIvos En lAs comisiOnes simplEmente sOn propuEstas yO crEo quE <sil> </s> (0292M_01ANG_20AGO12)
<s> <sil> Esto vA A enriquecEr El <sil> </s> (0293M_01ANG_20AGO12)
<s> <sil> El procedimIento legislatIvo <sil> </s> (0294M_01ANG_20AGO12)
<s> <sil> vA vA <sil> </s> (0295M_01ANG_20AGO12)
<s> <sil> enriquecEr <sil> </s> (0296M_01ANG_20AGO12)
<s> <sil> En lAs propuEstas quE En Un momEnto dAdo <sil> sE precentEn <sil> </s> (0297M_01ANG_20AGO12)
<s> <sil> pAra llevAr A cAbo refOrmas dE caractEr constitucionAl O dE caractEr legAl <sil> </s> (0298M_01ANG_20AGO12)
<s> <sil> Y Y dE algUna fOrma Esto vA A eriquecEr El ordEn jurIdico <sil> </s> (0299M_01ANG_20AGO12)
<s> <sil> meSCicano <sil> pOr quE Entre mAs propuEsta tengAmos <sil> </s> (0300M_01ANG_20AGO12)
<s> <sil> nO olvidEmos quE El artIculo setEnta Y Uno sI biEn Es ciErto quE Es Una facultAd <sil> </s> (0301M_01ANG_20AGO12)
<s> <sil> pAra lOs legisladOres <sil> </s> (0302M_01ANG_20AGO12)
<s> <sil> entrANa tambiEn Una responsabilidAd dE quE <sil> </s> (0303M_01ANG_20AGO12)
<s> <sil> pues los senadores los diputados <sil> </s> (0304M_01ANG_20AGO12)
<s> <sil> puEs estEn constantEmente creAndo propuEstas <sil> </s> (0305M_01ANG_20AGO12)
<s> <sil> En Un momEnto dAdo lOgren concEnsos O nO <sil> </s> (0306M_01ANG_20AGO12)
<s> <sil> Es Una responsabilidAd <sil> </s> (0307M_01ANG_20AGO12)
<s> <sil> sIn embArgo vEmos quE algUnos puEs nO nO lO hAcen dE manEra contInua <sil> </s> (0308M_01ANG_20AGO12)
<s> <sil> dE manEra permanEnte pOr quE Es Una obligaciOn Y yO crEo quE Es Una <sil> </s> (0309M_01ANG_20AGO12)
<s> <sil> responsabilidAd quE El puEblo lEs A conferIdo pAra quE estEn <sil> </s> (0310M_01ANG_20AGO12)
<s> <sil> constAntemente haciEndo estUdios propuEstas <sil> </s> (0311M_01ANG_20AGO12)
<s> <sil> cOn El propOsito dE quE <sil> </s> (0312M_01ANG_20AGO12)
<s> <sil> lO quE nO estA biEn funciOne mejOr <sil> </s> (0313M_01ANG_20AGO12)
<s> <sil> Y lO quE estA biEn <sil> </s> (0314M_01ANG_20AGO12)
<s> <sil> puEs todavIa tEnga Una mEjor funcionalidAd dE nuEstro sistEma jurIdico <sil> </s> (0315M_01ANG_20AGO12)
<s> <sil> dEben dE esmerArce En presentAr buEnas iniciatIvas <sil> </s> (0316M_01ANG_20AGO12)
<s> <sil> entOnces En Ese sentIdo lA iniciatIva ciudadAna <sil> </s> (0317M_01ANG_20AGO12)
<s> <sil> sIn lugAr A dUdas viEne A enriquecEr <sil> </s> (0318M_01ANG_20AGO12)
<s> <sil> lA <sil> </s> (0319M_01ANG_20AGO12)
<s> <sil> puEs Este sistEma propositIvo <sil> </s> (0320M_01ANG_20AGO12)
<s> <sil> dEntro dE lAs <sil> </s> (0321M_01ANG_20AGO12)
<s> <sil> dEl sistEma jurIdico <sil> </s> (0322M_01ANG_20AGO12)
<s> <sil> meSCicano yO crEo quE nAda mAs hAy quE <sil> </s> (0323M_01ANG_20AGO12)
<s> <sil> sI biEn Es ciErto quE sE apruEve A nivEl constitucionAl hAy quE vEr cOmo sE <sil> </s> (0324M_01ANG_20AGO12)
<s> <sil> materialIza En lA En lA lEy <sil> </s> (0325M_01ANG_20AGO12)
<s> <sil> procedimEnta En lA lEy objetIva <sil> </s> (0326M_01ANG_20AGO12)
<s> <sil> puEs pAra quE nO sE A muErt ++dis++ Una lEy muErta <sil> </s> (0327M_01ANG_20AGO12)
<s> <sil> cOmo sucEde En algUnos lugAres En dOnde puEs nO sE reUne El <sil> </s> (0328M_01ANG_20AGO12)
<s> <sil> porcentAje yO crEo quE tenEmos quE dArle apertUra A lOs ciudadAnos En Ese sentIdo <sil> </s> (0329M_01ANG_20AGO12)
<s> <sil> buEno amIgos vAmos A hacEr Una pequENa pAusa <sil> </s> (0330M_01ANG_20AGO12)
<s> <sil> continAmos En Unos segUndos cOn lA vOz dEl postulAnte Esto Es rAdio yUz El progrAma dE lA facultAd dE derEcho dE lA unAm <sil> </s> (0331M_01ANG_20AGO12)
<s> <sil> regresAmos <sil> cOn lA vOz dEl postulAnte Esto Es rAdio yUz El progrAma dE lA facultAd dE derEcho dE lA unAm <sil> </s> (0332M_01ANG_20AGO12)
<s> <sil> ++dis++ Y cOmo invitAdo estelAr puEs tenEmos Al doctOr miguE miguEl Angel garIta <sil> </s> (0333M_01ANG_20AGO12)
<s> <sil> Es El directOr dE seminArio dE teorIa dEl estAdo dE nuEstra facultAd dE derEcho Y sU servidor el de la voz el maestro fransico burboa <sil> </s> (0334M_01ANG_20AGO12)
<s> <sil> doctor nada mas para para concluir lo que es este tema no me lo imagino en la practica <sil> </s> (0335M_01ANG_20AGO12)
<s> <sil> cOmo quE tAn facIl O quE tAn dificIl sE vAn A logrAr reunIr dociEntas cincuEnta mIl fIrmas <sil> </s> (0336M_01ANG_20AGO12)
<s> <sil> dIgo estO pAra nAda mAs Ir considerAndo lO quE <sil> </s> (0337M_01ANG_20AGO12)
<s> <sil> Y podEmos imaginAr lO quE viEne siEndo cuAntas iniciatIvas sE vAn A estAr presentAndo Al mEs O En durAnte Un periOdo dE seciOnes <sil> </s> (0338M_01ANG_20AGO12)
<s> <sil> pOr quE crEo quE nO Es Este tAn sencIllo reunIr dociEntos cincuEnta mIl fIrmas ademAs supOngo quE debEn dE tenEr ahI Una cOpia adjUntas dE lA credenciAl dE electOr <sil> </s> (0339M_01ANG_20AGO12)
<s> <sil> dIgo pOr quE sI nO puEs cOsa serIa cOsa dE inventArlas ++dis++ no crEo quE sEa Este El cAso ++dis++ tomAndolo ++dis++ mUy encErio lO quE siEndo Esta propuEsta dE lA iniciatIva ciudadAna <sil> </s> (0340M_01ANG_20AGO12)
<s> <sil> pEro puEs dIgo dE ahI Es lA El comentArio puEs quE ojalA Y puEda habEr Un trAmite preferEnte En cuAnto A quE sE oblIge <sil> </s> (0341M_01ANG_20AGO12)
<s> <sil> quE ++dis++ En Un mEs sUban En El periOdo tOma dE seciOnes sE tEnga quE Este dictaminAr <sil> </s> (0342M_01ANG_20AGO12)
<s> <sil> En sEntido positIvo O negatIvo pEro quE sE dictamInen Estas iniciatIvas <sil> </s> (0343M_01ANG_20AGO12)
<s> <sil> ciudadAnas quE presEntan puEs Este grUpo dE gobernAdos organizAdos haciEndo Uso dE lO quE viEne siEndo Este ejercIsio dEl podEr dE Una fOrma dirEcta <sil> </s> (0344M_01ANG_20AGO12)
<s> <sil> Es pArte dE lO quE viEne siEndo Estos instrumEntos dE Una democrAcia <sil> </s> (0345M_01ANG_20AGO12)
<s> <sil> sEmi dirEcta O dirEcta quE <sil> </s> (0346M_01ANG_20AGO12)
<s> <sil> pOr supuEsto sOn necesarios quE lOs podAmos incorporAr <sil> </s> (0347M_01ANG_20AGO12)
<s> <sil> yA comentAba Este miguEl <sil> quE En Un momEnto dAdo puEs <sil> </s> (0348M_01ANG_20AGO12)
<s> <sil> Un mUchas dE lAs entidAdes federatIvas yA tiEnen perfectAmente regulAdo <sil> vArios dE Estos mecanIsmos <sil> </s> (0349M_01ANG_20AGO12)
<s> <sil> de democrAcia Este sEmi dirEcta <sil> lA iniciatIva populAr lA revocaciOn dE mandAto lO quE viEne siEndo El plevIcito Y El referEndun <sil> </s> (0350M_01ANG_20AGO12)
<s> <sil> cuAndo mEnos A nivEl constitucionAl <sil> yA sE pUso sObre lA mEsa <sil> Esta iniciatIva ciudadAna <sil> </s> (0351M_01ANG_20AGO12)
<s> <sil> dIgo Y hablAndo dEntro dE lO quE viEnen siEndo <sil> Estos <sil> </s> (0352M_01ANG_20AGO12)
<s> <sil> elemEntos instrumEntos dE Una democrAcia semidirEcta <sil> tenEmos Otro pUnto quE Es El relatIvo <sil> A lA consUlta populAr quE estA acArgo dEl Ife <sil> </s> (0353M_01ANG_20AGO12)
<s> <sil> Y hOy entretiEne cOmo salebedAd <sil> quE nO vA A procedEr nI En matEria electorAl <sil> nI en matEria dE ingrEsos matEria dE egrEsos <sil> </s> (0354M_01ANG_20AGO12)
<s> <sil> lO que viEne siEndo seguridAd nacionAl Y fuErzas armAdas Y Esto puEs estAmos hablAndo quE Es El plevicIto <sil> tambien es Otro avAnce <sil> </s> (0355M_01ANG_20AGO12)
<s> <sil> Este En primEr lugAr respEcto A lA <sil> </s> (0356M_01ANG_20AGO12)
<s> <sil> A lA iniciatIva populAr yO crEo quE <sil> </s> (0357M_01ANG_20AGO12)
<s> <sil> sE dEbe dE tenEr mUcho cuidAdo quE nO sE lE pOngan trAbas A lOs ciudadAnos <sil> </s> (0358M_01ANG_20AGO12)
<s> <sil> Eso dE yA <sil> sI vO vAs A participAr pEro <sil> </s> (0359M_01ANG_20AGO12)
<s> <sil> conciErtas condiciOnes dE Un porcentAje yO crEo quE hAy tenEmos quE refleCSionAr biEn <sil> Es decIr pAra <sil> </s> (0360M_01ANG_20AGO12)
<s> <sil> efEctos dE quE funciOne lA refOrma constitucionAl sI nO dE Otra fOrma <sil> </s> (0361M_01ANG_20AGO12)
<s> <sil> cOmo hAce rAto mensionabamos pUs vA hacEr Una refOrma constitucionAl <sil> </s> (0362M_01ANG_20AGO12)
<s> <sil> puEs quE vA A nacEr muErta pEro Y lO peOr dE lAs cOsas Es quE <sil> </s> (0363M_01ANG_20AGO12)
<s> <sil> Es En cuAnto A lOs derEchos dE lOs ciudadAnos tOnces yO crEo quE Eso nO Es nO Es corrEcto <sil> </s> (0364M_01ANG_20AGO12)
<s> <sil> pOr Eso sE dEbe pensAr mUy biEn En El porcentAje <sil> </s> (0365M_01ANG_20AGO12)
<s> <sil> quE sE dEbe dE eCSigIr A lOs ciudadAnos finalmEnte sOn propuEstas quE enriquEcen <sil> </s> (0366M_01ANG_20AGO12)
<s> <sil> nO tenEmos porquE ponEr tAntas trAbas tAntos <sil> </s> (0367M_01ANG_20AGO12)
<s> <sil> pretECStos <sil> </s> (0368M_01ANG_20AGO12)
<s> <sil> sI finAlmente A Un ciudadAno quiEre <sil> </s> (0369M_01ANG_20AGO12)
<s> <sil> presentArlo ++dis++ presentAr Una propuEsta <sil> </s> (0370M_01ANG_20AGO12)
<s> <sil> dEbe dE nO sE lE dEben dE ponEr tAnta tAntas trAbas En Este <sil> </s> (0371M_01ANG_20AGO12)
<s> <sil> En Este sentIdo porquE dE Otra fOrma puEs nO vA A funcionAr Esa refOrma a mI Es lO quE mE preocUpa fundamentAlmente <sil> </s> (0372M_01ANG_20AGO12)
<s> <sil> quE Estas cOmo Otras tAntas refOrmas constitucionAles quE han llevAdo A cAbo <sil> </s> (0373M_01ANG_20AGO12)
<s> <sil> puEs estEn Unicamente dE adOrno En lA constituciOn <sil> </s> (0374M_01ANG_20AGO12)
<s> <sil> Y Eso <sil> </s> (0375M_01ANG_20AGO12)
<s> <sil> nO es corrEcto <sil> </s> (0376M_01ANG_20AGO12)
<s> <sil> yO crEo quE sE dEbe dE dAr vialidAd A estAs <sil> </s> (0377M_01ANG_20AGO12)
<s> <sil> A Estas refOrmas quE efectIvamente funcionEn <sil> </s> (0378M_01ANG_20AGO12)
<s> <sil> respEcto A lA consUlta populAr <sil> </s> (0379M_01ANG_20AGO12)
<s> <sil> buEno yO crEo quE <sil> tambiEn ahI hAy quE <sil> </s> (0380M_01ANG_20AGO12)
<s> <sil> sI biEn Es ciErto quE vAn A podEr participAr En algUnas desiciOnes <sil> </s> (0381M_01ANG_20AGO12)
<s> <sil> lOs ciudadAnos hAy quE vEr tambiEn cOmo sE vA A instrumentAr <sil> </s> (0382M_01ANG_20AGO12)
<s> <sil> nO empecEmos conponiE ponErles trAbas Otra vEz <sil> </s> (0383M_01ANG_20AGO12)
<s> <sil> sObre quE vAn A opinAr sObre quE sE vAn A emitIr sU <sil> </s> (0384M_01ANG_20AGO12)
<s> <sil> determinaciOn dE lOs ciudadAnos <sil> </s> (0385M_01ANG_20AGO12)
<s> <sil> tOnces yO crEo quE <sil> </s> (0386M_01ANG_20AGO12)
<s> <sil> ++dis++ debEmos dE sEr cuidadOsos Y nO Unicamente establecEr <sil> lA participaciOn ciudadAna sIn quE tEnga mayOr <sil> </s> (0387M_01ANG_20AGO12)
<s> <sil> ++dis++ efEcto <sil> </s> (0388M_01ANG_20AGO12)
<s> <sil> yO <sil> </s> (0389M_01ANG_20AGO12)
<s> <sil> considerarIa quE En Este En Ese sentIdo sE dEbe dE <sil> </s> (0390M_01ANG_20AGO12)
<s> <sil> nO Unicamente sE dEbe dE dAr vEr El aspEcto dE lA lInea constitucionAl sI nO yA <sil> </s> (0391M_01ANG_20AGO12)
<s> <sil> cOmo vA A procedEr dEntro dE lA <sil> </s> (0392M_01ANG_20AGO12)
<s> <sil> En lA materializaciOn dE Esta dE Estas refOrmas <sil> </s> (0393M_01ANG_20AGO12)
<s> <sil> pOr Un lAdo <sil> </s> (0394M_01ANG_20AGO12)
<s> <sil> Y pOr Otro incIsto <sil> </s> (0395M_01ANG_20AGO12)
<s> <sil> nO bAsta lA refOrma Y cOmo consecuEncia <sil> </s> (0396M_01ANG_20AGO12)
<s> <sil> ++dis++ lA refOrmas A lA lEy secundAria <sil> </s> (0397M_01ANG_20AGO12)
<s> <sil> sI nO Es importAnte quE Es <sil> </s> (0398M_01ANG_20AGO12)
<s> <sil> sE hAga Un procEso dE difuciOn <sil> </s> (0399M_01ANG_20AGO12)
<s> <sil> dE interiorisaciOn A lOs ciudadAnos pAra quE estEn <sil> </s> (0400M_01ANG_20AGO12)
<s> <sil> Y tambiEn A lA doctOra <sil> </s> (0401M_01ANG_20AGO12)
<s> <sil> quE vAn A asumIr En Estos destInos dEl paIs <sil> </s> (0402M_01ANG_20AGO12)
<s> <sil> puEs Es importAnte quE <sil> </s> (0403M_01ANG_20AGO12)
<s> <sil> sE establEscan quE mecanIsmos <sil> </s> (0404M_01ANG_20AGO12)
<s> <sil> informaciOn dE capacitaciOn vAn A tenEr <sil> </s> (0405M_01ANG_20AGO12)
<s> <sil> lOs ciudadAnos <sil> </s> (0406M_01ANG_20AGO12)
<s> <sil> A mI mE parEce <sil> </s> (0407M_01ANG_20AGO12)
<s> <sil> quE sE inclUyan <sil> </s> (0408M_01ANG_20AGO12)
<s> <sil> Esas idEas <sil> propuEstas dE lOs cidadAnos pEro quE <sil> </s> (0409M_01ANG_20AGO12)
<s> <sil> Y En algUna fOrma nO sE lE pOgan trAbas <sil> </s> (0410M_01ANG_20AGO12)
<s> <sil> Y quE En Un momEnto dado puEs Esas trAbas <sil> </s> (0411M_01ANG_20AGO12)
<s> <sil> finAlmente nO operEn En Esas refOrmas dE caractEr constitucionAl <sil> </s> (0412M_01ANG_20AGO12)
<s> <sil> sI porquE inidudAblemente dE lOs mUchos requisItos quE sE vAn A establecEr dEntro dE Este dictAmen dE refOrma polItica <sil> </s> (0413M_01ANG_20AGO12)
<s> <sil> pAra quE sE puEda establecEr lAs consUltas populAres <sil> </s> (0414M_01ANG_20AGO12)
<s> <sil> sIgo sImplemente algUnos pUntos asI mUy mUy brEve <sil> </s> (0415M_01ANG_20AGO12)
<s> <sil> dOnde dIce quE serAn convocAdas pOr El congrEso dE lA uniOn A peticiOn dE <sil> </s> (0416M_01ANG_20AGO12)
<s> <sil> El presidEnte dE lA repUblica <sil> </s> (0417M_01ANG_20AGO12)
<s> <sil> El equivalEnte Al treInta Y trEs porciEnto dE lOs integrAntes dE cualquiEra dE lAs cAmaras dEl congrEso dE lA uniOn <sil> </s> (0418M_01ANG_20AGO12)
<s> <sil> O lOs ciudadAnos A Un nUmero equivalEnte Al mEnos <sil> </s> (0419M_01ANG_20AGO12)
<s> <sil> Al dOs porciEnto dE lOs adscrItos A lA lIsta nominAl dE electOres <sil> </s> (0420M_01ANG_20AGO12)
<s> <sil> En lOs tErminos quE determIna lA lEy <sil> </s> (0421M_01ANG_20AGO12)
<s> <sil> O dIgo aquI En nUmero Uno Ellos vAn A sEr quiEnes vAn A podEr convocAr <sil> </s> (0422M_01ANG_20AGO12)
<s> <sil> pero mas adelAnte sE establEce quE lA consUlta populAr <sil> </s> (0423M_01ANG_20AGO12)
<s> <sil> sE vA A realizAr El mIsmo dIa dE lA jornAda electorAl federAL <sil> </s> (0424M_01ANG_20AGO12)
<s> <sil> lO cuAl quiEre decIr quE <sil> </s> (0425M_01ANG_20AGO12)
<s> <sil> sI biEn nOs vA vAmos A tenEr Una consUlta populAr <sil> </s> (0426M_01ANG_20AGO12)
<s> <sil> cAda trEs ANos <sil> </s> (0427M_01ANG_20AGO12)
<s> <sil> Y nO sE hAsta dOnde Una consUlta populAr <sil> </s> (0428M_01ANG_20AGO12)
<s> <sil> nO dEbe tenEr almEnos Una restricciOn pOr lO quE hAce <sil> </s> (0429M_01ANG_20AGO12)
<s> <sil> Al tiEmpo <sil> </s> (0430M_01ANG_20AGO12)
<s> <sil> pOr quE sI nO cAda trEs ANos <sil> </s> (0431M_01ANG_20AGO12)
<s> <sil> independientEmente dE lAs circuntAncias quE puEdan Este ocurrIr <sil> </s> (0432M_01ANG_20AGO12)
<s> <sil> En El Inter dE Estos trEs ANos <sil> </s> (0433M_01ANG_20AGO12)
<s> <sil> hAy quE esperAr A quE lOs ciudadAnos <sil> </s> (0434M_01ANG_20AGO12)
<s> <sil> sE puEdan estAr pronunciAndo En Una consUlta populAr <sil> </s> (0435M_01ANG_20AGO12)
<s> <sil> generAlmente lAs consUltas populAres puEs sOn <sil> </s> (0436M_01ANG_20AGO12)
<s> <sil> precticAmente sObre Actos dE gobiErno <sil> </s> (0437M_01ANG_20AGO12)
<s> <sil> entOnsces pOrque esperAmos cAda trEs ANos cuAndo <sil> </s> (0438M_01ANG_20AGO12)
<s> <sil> sE puEden estAr estableciEndo quisA En Otro momEnto <sil> </s> (0439M_01ANG_20AGO12)
<s> <sil> aquI El Unico detAlle tambiEn tiEne quE vEr cOn lA cuestiOn econOmica <sil> </s> (0440M_01ANG_20AGO12)
<s> <sil> cOmo Alacon lAs consUltas populAres <sil> </s> (0441M_01ANG_20AGO12)
<s> <sil> se van a desarrollar en la jornada electoral precisamente <sil> </s> (0442M_01ANG_20AGO12)
<s> <sil> pAra aprovechAr lA organizaciOn ciudadAna <sil> </s> (0443M_01ANG_20AGO12)
<s> <sil> pOr lO quE hAce A estAr estableciEndo pOr lAs Urnas <sil> </s> (0444M_01ANG_20AGO12)
<s> <sil> tOns tambiEn lO hAcen pOr Una cuestiOn econOmica pOr quE dE lO contrArio <sil> </s> (0445M_01ANG_20AGO12)
<s> <sil> estAr convocAndo Una consUlta populAr <sil> </s> (0446M_01ANG_20AGO12)
<s> <sil> nO sE Una vEz Al ANo Una vEz cAda dOs trEs mEses <sil> </s> (0447M_01ANG_20AGO12)
<s> <sil> puEs harIa <sil> </s> (0448M_01ANG_20AGO12)
<s> <sil> altAmente clAro sI deporsI nuEstra democrAcia <sil> </s> (0449M_01ANG_20AGO12)
<s> <sil> Es Una dE lAs democrAcias electorAles mAs cAras dEl mUndo <sil> </s> (0450M_01ANG_20AGO12)
<s> <sil> ahOra estAn estableciEndo <sil> </s> (0451M_01ANG_20AGO12)
<s> <sil> lAs consUltas populAres tambiEn <sil> </s> (0452M_01ANG_20AGO12)
<s> <sil> aUn asI crEo quE valdrIa lA pEna <sil> </s> (0453M_01ANG_20AGO12)
<s> <sil> pOr reflexionAr pOr quE estA aciEndo Una consUlta <sil> </s> (0454M_01ANG_20AGO12)
<s> <sil> sE pOne otravEz El tEma A discuciOn <sil> </s> (0455M_01ANG_20AGO12)
<s> <sil> Y puEs <sil> </s> (0456M_01ANG_20AGO12)
<s> <sil> dEntro dE Este dictAmen puEs habiAmos comentAdo <sil> </s> (0457M_01ANG_20AGO12)
<s> <sil> quE nO vA A podEr sEr objEto dE consUlta populAr <sil> </s> (0458M_01ANG_20AGO12)
<s> <sil> lO lOs tEmas relatIvos estA lA restricciOn dE lOs derEchos humAnos <sil> </s> (0459M_01ANG_20AGO12)
<s> <sil> reconocIdos pOr Esta constituciOn <sil> </s> (0460M_01ANG_20AGO12)
<s> <sil> lOs princIpios consagrAdos pOr lA artIculo cuarEnta dE lA mIsma <sil> </s> (0461M_01ANG_20AGO12)
<s> <sil> quE El artIculo cuarEnta nOs hAbla dE lO quE Es lA fOmra dE gobiErno quE tenEmos En nuEstro paIs <sil> </s> (0462M_01ANG_20AGO12)
<s> <sil> democrAtica representatIva Y federAl <sil> </s> (0463M_01ANG_20AGO12)
<s> <sil> tambiEn lO relatIvo A lO quE yA habIamos comentAdo lA matEria electorAl <sil> </s> (0464M_01ANG_20AGO12)
<s> <sil> ingrEsos Y gAstos dEl estAdo seguridAd nacionAl <sil> </s> (0465M_01ANG_20AGO12)
<s> <sil> lA organizaciOn dE disiplIna dE lAs fuErzas armAdas <sil> </s> (0466M_01ANG_20AGO12)
<s> <sil> Y Al finAl dE cuEntas lA suprEma cOrte <sil> </s> (0467M_01ANG_20AGO12)
<s> <sil> Es lA quE vA A resolvEr <sil> </s> (0468M_01ANG_20AGO12)
<s> <sil> prEvio A lA convocatOria quE hAy Al congrEso dE lA uniOn <sil> </s> (0469M_01ANG_20AGO12)
<s> <sil> sObre lA constitucionalidAd matEria dE lA consUlta sEa Al finAl dE cuEntas <sil> </s> (0470M_01ANG_20AGO12)
<s> <sil> lA suprEma cOrte ++dis++ vA A dAr <sil> </s> (0471M_01ANG_20AGO12)
<s> <sil> Este vIsto buEno sObre sI fuE constitucionAl O nO <sil> </s> (0472M_01ANG_20AGO12)
<s> <sil> El resultAdo dE Esa consUlta populAr entOnces puEs cuAndo mEnos Es <sil> </s> (0473M_01ANG_20AGO12)
<s> <sil> Otra puertecIta quE sE lE estA dAndo <sil> </s> (0474M_01ANG_20AGO12)
<s> <sil> pAra quE lOs ciudadAnos puEdan llegAr Y ejercEr El podEr dE Una fOrma mAs dirEcta <sil> </s> (0475M_01ANG_20AGO12)
<s> <sil> quE Esto vA inscrIto dEntro dE lO quE <sil> </s> (0476M_01ANG_20AGO12)
<s> <sil> lA posibilidAd dE quE El puEblo organizAdo puES tambiEn puEda participAr <sil> </s> (0477M_01ANG_20AGO12)
<s> <sil> En lA tOma dE decisionEs <sil> </s> (0478M_01ANG_20AGO12)
<s> <sil> pincipAlmente sObre Actos dE gobiErno <sil> </s> (0479M_01ANG_20AGO12)
<s> <sil> pOr A quI nA mAs vAle lA pEna <sil> </s> (0480M_01ANG_20AGO12)
<s> <sil> Este mencionAr miguEl puEs quE nO Esta considerAndo El tEma dEl referendUm <sil> </s> (0481M_01ANG_20AGO12)
<s> <sil> quE El referendUm Es tambiEn lA consUlta quE sE lE vA A hAcer <sil> </s> (0482M_01ANG_20AGO12)
<s> <sil> A lA ciudadanIa pEro pAra quE Ellos apruEben <sil> </s> (0483M_01ANG_20AGO12)
<s> <sil> A finAl dE cunEtas Un procEso legislatIvo El referendUm vA <sil> </s> (0484M_01ANG_20AGO12)
<s> <sil> enfocAdo A lO quE viEne siEndo A lA aprovaciOn dE lEyes <sil> </s> (0485M_01ANG_20AGO12)
<s> <sil> pudiEse sEr Una refOrma constitucionAl <sil> </s> (0486M_01ANG_20AGO12)
<s> <sil> O pudiEse sEr Una refOrma dE caractEr legAl <sil> </s> (0487M_01ANG_20AGO12)
<s> <sil> A quI El referendUm nO estA considerAndo <sil> </s> (0488M_01ANG_20AGO12)
<s> <sil> simplEmente estA considerAdo El plevIcito <sil> </s> (0489M_01ANG_20AGO12)
<s> <sil> llamAdo A consUlta populAr <sil> </s> (0490M_01ANG_20AGO12)
<s> <sil> dE quE seAn Y lOs Ultimos quE vAn a estAr <sil> </s> (0491M_01ANG_20AGO12)
<s> <sil> aprovAndo <sil> Un procEso dE refOrma constitucionAl nO <sil> </s> (0492M_01ANG_20AGO12)
<s> <sil> sImplemente Es pAra situaciOn <sil> </s> (0493M_01ANG_20AGO12)
<s> <sil> buEno amIgos vAmos A hacEr Una pequENa pAusa <sil> </s> (0494M_01ANG_20AGO12)
<s> <sil> aquI contIgo cOn Usted dAda lA amistAd Este quE tenEmos entOnces Es Una cuestiOn Entre <sil> </s> (0495M_01ANG_20AGO12)
<s> <sil> tA lA confiAnza <sil> nO Y aquI <sil> </s> (0496M_01ANG_20AGO12)
<s> <sil> Usted sI nO aquI Es <sil> </s> (0497M_01ANG_20AGO12)
<s> <sil> Y El siguiEnte pUnto Es El relatIvo A lAs candidatUras independiEntes <sil> </s> (0498M_01ANG_20AGO12)
<s> <sil> tAnto A nivEl federAl cOmo A nivEl locAl <sil> </s> (0499M_01ANG_20AGO12)
<s> <sil> lAs cuAles puEs <sil> </s> (0500M_01ANG_20AGO12)
<s> <sil> Es ahI Uno dE lOs grAndes Este avAnces quE puEde tenEr <sil> </s> (0501M_01ANG_20AGO12)
<s> <sil> porquE mUcho sE hA cuestionAdo sObre lA deficiEncia <sil> </s> (0502M_01ANG_20AGO12)
<s> <sil> dE lOs partIdos polIticos dOnde nO eCSIste Una democratisaciOn intErna <sil> </s> (0503M_01ANG_20AGO12)
<s> <sil> En dOnde mUchas vEces nO llEgan <sil> </s> (0504M_01ANG_20AGO12)
<s> <sil> cOmo candidAtos aquEllos quE reAlmente tiEne autEnticas cualidAdes <sil> </s> (0505M_01ANG_20AGO12)
<s> <sil> pAra podEr sEr <sil> </s> (0506M_01ANG_20AGO12)
<s> <sil> candidAtos Y eventuAlmente <sil> sEr mUy buEnos polIticos <sil> </s> (0507M_01ANG_20AGO12)
<s> <sil> sEr buEnos diputAdos buEnos senadOres <sil> </s> (0508M_01ANG_20AGO12)
<s> <sil> buEnos En Un momEnto dAdo <sil> </s> (0509M_01ANG_20AGO12)
<s> <sil> Un buEn presidEnte dE lA repUblica <sil> </s> (0510M_01ANG_20AGO12)
<s> <sil> cuAndo mEnos yA estA <sil> </s> (0511M_01ANG_20AGO12)
<s> <sil> sObre Un dicatAmen <sil> </s> (0512M_01ANG_20AGO12)
<s> <sil> puEsto En lA mEsa dE discusiOn El tEma dE lAs candidatUras independiEntes <sil> </s> (0513M_01ANG_20AGO12)
<s> <sil> hAce pOco yO participE En Un fOro sObre refOrma electorAl <sil> </s> (0514M_01ANG_20AGO12)
<s> <sil> Y El diputAdo quE sE encontrAba ahI <sil> </s> (0515M_01ANG_20AGO12)
<s> <sil> Y segUndo <sil> Una vEz <sil> quE Ellos <sil> puEdan <sil> </s> (0516M_01ANG_20AGO12)
<s> <sil> llegAr Al ejercIcio dEl podEr atravEs dE Ese cArgo <sil> </s> (0517M_01ANG_20AGO12)
<s> <sil> quE reAlmente sE pOngan <sil> </s> (0518M_01ANG_20AGO12)
<s> <sil> puEs nO sOn mUy confiAbles <sil> </s> (0519M_01ANG_20AGO12)
<s> <sil> Es pArte dE Un argumEnto quE podrIan utilizAr <sil> </s> (0520M_01ANG_20AGO12)
<s> <sil> lOs mIsmos <sil> partIdos polIticos <sil> </s> (0521M_01ANG_20AGO12)
<s> <sil> pEro <sil> Al mEnos <sil> Algo mUy importAnte es <sil> </s> (0522M_01ANG_20AGO12)
<s> <sil> El ciudadAno quE nO fOrma pArte dE ningUn partIdo polItico <sil> </s> (0523M_01ANG_20AGO12)
<s> <sil> puEda <sil> lIbremente <sil> Entre comIllas <sil> </s> (0524M_01ANG_20AGO12)
<s> <sil> algUnos dE lOs cArgos dE elecciOn populAr Y dIgo Entre comIllas porquE inidudAblemente <sil> </s> (0525M_01ANG_20AGO12)
<s> <sil> sE tiEnen quE estAr estableciEndo <sil> algUnos requisItos <sil> </s> (0526M_01ANG_20AGO12)
<s> <sil> aUnque esOs riquisItos nO lOs conocEmos dEntro dE lO quE Es <sil> </s> (0527M_01ANG_20AGO12)
<s> <sil> Esta propuEsta dE <sil> </s> (0528M_01ANG_20AGO12)
<s> <sil> quE lE parEce Este ++dis++ <sil> </s> (0529M_01ANG_20AGO12)
<s> <sil> Alma Este Alma rIos <sil> quE Es lA directOra dE aquI dEl sistEma dE universidAd abiErta Y educaciOn A distAncia <sil> </s> (0530M_01ANG_20AGO12)
<s> <sil> amIgos continuEn cOn lA vOz dEl postulAnte Esto Es rAdio yUz <sil> </s> (0531M_01ANG_20AGO12)
<s> <sil> Y Arte interesAnte <sil> </s> (0532M_01ANG_20AGO12)
<s> <sil> sI buEno Es Un tEma quE cOmo tU mensiOnas pAco yA <sil> </s> (0533M_01ANG_20AGO12)
<s> <sil> ++dis++ <sil> </s> (0534M_01ANG_20AGO12)
<s> <sil> reAlmente <sil> pUs Es Una nuEva pretenciOn <sil> </s> (0535M_01ANG_20AGO12)
<s> <sil> dE lOs Actores polIticos Esta propuEsta <sil> </s> (0536M_01ANG_20AGO12)
<s> <sil> ++dis++ cOmo tU lO manifestAste hAce Unos momEntos puEs <sil> </s> (0537M_01ANG_20AGO12)
<s> <sil> Es cOn lA idEa dE <sil> </s> (0538M_01ANG_20AGO12)
<s> <sil> oCSigenAr A nuEstro sistEma polItico mEJicano <sil> </s> (0539M_01ANG_20AGO12)
<s> <sil> lA cOsa Es dE quE En efEcto vEnga <sil> A oCSigenArlo <sil> </s> (0540M_01ANG_20AGO12)
<s> <sil> ++dis++ encuAnto A lOs procedimiEntos quE sE establescAn sEan clAros <sil> </s> (0541M_01ANG_20AGO12)
<s> <sil> seAn precIsos Y nO Unicamente quE sE quEden ahI En lA constituciOn <sil> </s> (0542M_01ANG_20AGO12)
<s> <sil> cOmo lEtra muErta yO crEo quE <sil> </s> (0543M_01ANG_20AGO12)
<s> <sil> lAs candidatUras independiEntes <sil> </s> (0544M_01ANG_20AGO12)
<s> <sil> puEs En efEcto sOn importAntes <sil> </s> (0545M_01ANG_20AGO12)
<s> <sil> son importantes ++dis++ <sil> </s> (0546M_01ANG_20AGO12)
<s> <sil> viEnen A fortalecEr nuEstro sistEma <sil> </s> (0547M_01ANG_20AGO12)
<s> <sil> electorAl <sil> </s> (0548M_01ANG_20AGO12)
<s> <sil> cOn <sil> puEs cOn lA participaciOn dirEcta dE lOs ciudadAnos En <sil> </s> (0549M_01ANG_20AGO12)
<s> <sil> En lOs procEsos electorAles hAy quE vEr <sil> </s> (0550M_01ANG_20AGO12)
<s> <sil> cuAles sOn lOs requisIto nO pOr quE <sil> </s> (0551M_01ANG_20AGO12)
<s> <sil> puEs aparEntemente <sil> </s> (0552M_01ANG_20AGO12)
<s> <sil> lAs candidatUras independiEntes tOdo mUndo puEde inscribIrse cOmo candidAto pEro nO Es asI <sil> </s> (0553M_01ANG_20AGO12)
<s> <sil> vAn A establecErse Una sErie dE requisItos <sil> </s> (0554M_01ANG_20AGO12)
<s> <sil> Y entOnces ahI Es dOnde <sil> </s> (0555M_01ANG_20AGO12)
<s> <sil> ++dis++ prOpiamente puEs <sil> </s> (0556M_01ANG_20AGO12)
<s> <sil> habrA Una desigualdAd dE circunsatAncias Entre lOs partIdos polIticos Y Un cuidadAno <sil> </s> (0557M_01ANG_20AGO12)
<s> <sil> quE tiEne lA idEa dE participAr En Un procEso electorAl <sil> </s> (0558M_01ANG_20AGO12)
<s> <sil> yO crEo quE aquI <sil> ++dis++ <sil> </s> (0559M_01ANG_20AGO12)
<s> <sil> nO dEja dE sEr Un <sil> </s> (0560M_01ANG_20AGO12)
<s> <sil> pUnto dE refleCSiOn dE lOs partIdos polIticos <sil> </s> (0561M_01ANG_20AGO12)
<s> <sil> Es decIr porquE sI biEn Es ciErto quE estAmos En Un procEso dE <sil> </s> (0562M_01ANG_20AGO12)
<s> <sil> fortalecimiEnto de Un rEgimen dE partIdos <sil> </s> (0563M_01ANG_20AGO12)
<s> <sil> puEs tambien Esto A trancendIdo A Una paridocrAcia <sil> </s> (0564M_01ANG_20AGO12)
<s> <sil> quE perjudIca tambiEn A nuEstro sistEma democrAtico <sil> </s> (0565M_01ANG_20AGO12)
<s> <sil> meJicAno tOnces yO crEo quE aquI <sil> </s> (0566M_01ANG_20AGO12)
<s> <sil> Este Esta participaciOn quE nO obstAnte quE Es Un derEcho <sil> </s> (0567M_01ANG_20AGO12)
<s> <sil> consitucionAl quE dEbe tenEr tOdo ciudadAno <sil> </s> (0568M_01ANG_20AGO12)
<s> <sil> dE participAr En Un procEso electorAl nO Unicamente atravEs dE Un partIdo polItico yO crEo quE <sil> </s> (0569M_01ANG_20AGO12)
<s> <sil> Este espectatIva Es mUy importAnte <sil> </s> (0570M_01ANG_20AGO12)
<s> <sil> pOr Otra pArte cOmo tU dIces buEno puEs yO crEo quE <sil> </s> (0571M_01ANG_20AGO12)
<s> <sil> quE Eso hAce refleCSionAr A lOs partIdos polIticos pAra quE sE organIcen mejOr <sil> </s> (0572M_01ANG_20AGO12)
<s> <sil> eCSIsta Una mayOr democrAcia intErna dE lOs partIdos polIticos porquE <sil> </s> (0573M_01ANG_20AGO12)
<s> <sil> En efEcto hAy mUchos <sil> </s> (0574M_01ANG_20AGO12)
<s> <sil> militAntes dE lOs partIdos polIticos quE sE siEnten <sil> </s> (0575M_01ANG_20AGO12)
<s> <sil> ofendIdos porquE dEntro dE sU partIdo nO sOn postulAdos <sil> </s> (0576M_01ANG_20AGO12)
<s> <sil> aUn cArgo dE elecciOn polpulAr <sil> </s> (0577M_01ANG_20AGO12)
<s> <sil> genEra descontEnto <sil> </s> (0578M_01ANG_20AGO12)
<s> <sil> Y sObre tOdo ahOra quE hEmos vIsto lOs Ultimos procEsos electorAles <sil> </s> (0579M_01ANG_20AGO12)
<s> <sil> Este <sil> </s> (0580M_01ANG_20AGO12)
<s> <sil> mecanIsmo electorAl Un pOco <sil> </s> (0581M_01ANG_20AGO12)
<s> <sil> ++dis++ nO mUy <sil> </s> (0582M_01ANG_20AGO12)
<s> <sil> tEcnico ++dis++ En dOnde Un candidAto <sil> </s> (0583M_01ANG_20AGO12)
<s> <sil> viEne dE Otro partIdo polItico entOnces yO crEo quE Esas cuestiOnes debEmos dE <sil> </s> (0584M_01ANG_20AGO12)
<s> <sil> cuidArlas porquE dE Otra fOrma puEs viEnen A empaNAr El sistEma electorAl meJiCano <sil> </s> (0585M_01ANG_20AGO12)
<s> <sil> sIn lugAr A dUdas lAs candidatUras independiEntes viEnen A beneficiAr <sil> </s> (0586M_01ANG_20AGO12)
<s> <sil> polItico pEro hAy quE vEr cOmo sE vAn A instrumentAr <sil> </s> (0587M_01ANG_20AGO12)
<s> <sil> pOr quE yO <sil> </s> (0588M_01ANG_20AGO12)
<s> <sil> nO sE hA abrIdo Una fOrma tOtalmente lIbre <sil> </s> (0589M_01ANG_20AGO12)
<s> <sil> A quE tOdos lOs ciudadAnos sImplemente vAyan <sil> </s> (0590M_01ANG_20AGO12)
<s> <sil> sI pOr Eso <sil> </s> (0591M_01ANG_20AGO12)
<s> <sil> puEs tenEmos quE vEr cOmo sE vA A instrumentAr Este Este aspEcto nO hAy <sil> </s> (0592M_01ANG_20AGO12)
<s> <sil> yO crEo quE En princIpio sI Es Un <sil> </s> (0593M_01ANG_20AGO12)
<s> <sil> avAnce porquE sE respEtan lOs derEchos constitucionAles <sil> </s> (0594M_01ANG_20AGO12)
<s> <sil> derEchos polIticos quE tiEne pEro yA encuAnto A lA participaciOn <sil> </s> (0595M_01ANG_20AGO12)
<s> <sil> En efEcto Es Una <sil> </s> (0596M_01ANG_20AGO12)
<s> <sil> Y estarEmos En Un prOCSimo segmEnto grAcias <sil> </s> (0597M_01ANG_20AGO12)
<s> <sil> fOrma individuAl <sil> </s> (0598M_01ANG_20AGO12)
<s> <sil> participaciOn En lOs procEsos electorAles <sil> </s> (0599M_01ANG_20AGO12)
<s> <sil> Y yO nO dUdo quE <sil> </s> (0600M_01ANG_20AGO12)
<s> <sil> El dIa dE maNAna puEs algUn candidAto independiEnte <sil> </s> (0601M_01ANG_20AGO12)
<s> <sil> pUs estAn abiErtos A lOs cArgos dE elecciOn populAr nO nAda mAs Es pAra Un <sil> </s> (0602M_01ANG_20AGO12)
<s> <sil> clAro <sil> </s> (0603M_01ANG_20AGO12)
<s> <sil> sI buEno Este Este tEma Este ++dis++ quE nO Es <sil> </s> (0604M_01ANG_20AGO12)
<s> <sil> En Otras entidAdes federatIvas <sil> </s> (0605M_01ANG_20AGO12)
<s> <sil> Es Un nuEvo tEma quE <sil> </s> (0606M_01ANG_20AGO12)
<s> <sil> mEJicAno Y <sil> </s> (0607M_01ANG_20AGO12)
<s> <sil> tenEmos quE desarrollArlo <sil> </s> (0608M_01ANG_20AGO12)
<s> <sil> tOnces <sil> </s> (0609M_01ANG_20AGO12)
<s> <sil> En Este En Este sentIdo <sil> </s> (0610M_01ANG_20AGO12)
<s> <sil> ++dis++ yO crEo quE <sil> </s> (0611M_01ANG_20AGO12)
<s> <sil> hAy Un avAnce <sil> </s> (0612M_01ANG_20AGO12)
<s> <sil> pEro ahI Este entrAmos Al tEma quE comentAmos En Un princIpio <sil> </s> (0613M_01ANG_20AGO12)
<s> <sil> entOnces puEs <sil> </s> (0614M_01ANG_20AGO12)
<s> <sil> cOn lOs piEs sObre lA tiErra <sil> </s> (0615M_01ANG_20AGO12)
<s> <sil> nO quedAmos ++dis++ porquE yA sE viEne El prOCSimo procEso <sil> </s> (0616M_01ANG_20AGO12)
<s> <sil> electorAl federal Este <sil> </s> (0617M_01ANG_20AGO12)
<s> <sil> aprovAron <sil> </s> (0618M_01ANG_20AGO12)
<s> <sil> ++dis++ dE manEra precipitAda Una Una refOrma quE <sil> </s> (0619M_01ANG_20AGO12)
<s> <sil> tiEne quE Ir permeAndo pOco A pOco <sil> </s> (0620M_01ANG_20AGO12)
<s> <sil> nO apresurEmos <sil> </s> (0621M_01ANG_20AGO12)
<s> <sil> Esta Estas cuestiOnes pOr Eso yO <sil> </s> (0622M_01ANG_20AGO12)
<s> <sil> coincIdo cOn algUnos legisladOres <sil> </s> (0623M_01ANG_20AGO12)
<s> <sil> yO crEo quE Esto Es <sil> </s> (0624M_01ANG_20AGO12)
<s> <sil> vAmos A sI biEn Es ciErto quE sOn buEnas idEas <sil> </s> (0625M_01ANG_20AGO12)
<s> <sil> puEs vAmos A dArles El tiEmpo adecuAdo El tiEmpo correspondiEnte <sil> </s> (0626M_01ANG_20AGO12)
<s> <sil> Y Y nO cOn Una visiOn dE carActer <sil> </s> (0627M_01ANG_20AGO12)
<s> <sil> puEde Ir conociEndo cAda Uno dE Estos tEmas Y porquE lA importAncia dE Esta refOrmas polIticas <sil> </s> (0628M_01ANG_20AGO12)
<s> <sil> pAra Ello puEs aquI lE dAmos lAs grAcias Al doctOr miguEl Angel garIta <sil> </s> (0629M_01ANG_20AGO12)
<s> <sil> Y quE nOs acompaNO aquI En lA vOz dEl postulAnte En rAdio yUz <sil> </s> (0630M_01ANG_20AGO12)
<s> <sil> Este progrAma dE lA facultAd dE derEcho <sil> </s> (0631M_01ANG_20AGO12)
<s> <sil> Y aUn servidOr <sil> </s> (0632M_01ANG_20AGO12)
<s> <sil> francIsco burbOa profesOr dE lA facultAd dE derEcho <sil> </s> (0633M_01ANG_20AGO12)
<s> <sil> Y puEs aprovechAmos pAra saludAr Al doctOr rupErto patINo directOr dE nuEstra facultAd dE derEcho <sil> </s> (0634M_01ANG_20AGO12)
