<s> <sil> lA vOz dE lA facultAd ++dis++ dE derEcho ++dis++ En lInea <sil> </s> (0001M_08ALX_15OCT12)
<s> <sil> dOctor En derEcho pOr nuEstra facultAd aquI En lA unAm <sil> </s> (0002M_08ALX_15OCT12)
<s> <sil> licenciAdo En ciEncias polIticas y administraciOn pUblica <sil> </s> (0003M_08ALX_15OCT12)
<s> <sil> licenciAdo En lEngua Y literatUra hispAnicas ++dis++ <sil> </s> (0004M_08ALX_15OCT12)
<s> <sil> Es especialIsta En A tOdo electOral Y penAl <sil> </s> (0005M_08ALX_15OCT12)
<s> <sil> E fuE funcionAr dEl institUto electorAl dEl distrIto federAl <sil> </s> (0006M_08ALX_15OCT12)
<s> <sil> Es mUy atEntos A tOdos lOs procEsos electorAles tAnto locAles cOmo federAles <sil> </s> (0007M_08ALX_15OCT12)
<s> <sil> precIsamente pOr Ese fantAsma quE sIgue rondAndo nuEstra democrAcia <sil> </s> (0008M_08ALX_15OCT12)
<s> <sil> nO Es tambiEn pArte dE lA fAlta dE cultUra cIvica dE Un dEl ciudadAno porquEe <sil> </s> (0009M_08ALX_15OCT12)
<s> <sil> tenEmos desconocimiEnto dE lEyes tenEmos desconocimiEnto dE nuEstros derEchos nuEstras obligaciOnes ++dis++ <sil> </s> (0010M_08ALX_15OCT12)
<s> <sil> eEl prOpio ciudadAno nO sE preocUpa <sil> </s> (0011M_08ALX_15OCT12)
<s> <sil> pOr lO quE lE serIa sU entOrno polItico <sil> </s> (0012M_08ALX_15OCT12)
<s> <sil> Y entOnces difIcilmente sE preocUpa pOr verificAr lAs ofErtas polItica <sil> </s> (0013M_08ALX_15OCT12)
<s> <sil> porquEe nO hAn sabIdo explotAr cabAlmente Esta funciOn <sil> </s> (0014M_08ALX_15OCT12)
<s> <sil> Es Una dE lAs funciOnes mAs importAntes quE tiEnen En ANos nO electorAles quiEro decIrloo <sil> </s> (0015M_08ALX_15OCT12)
<s> <sil> habIa esfuErzos mU importAntes sObre tOdo cuAndoo <sil> </s> (0016M_08ALX_15OCT12)
<s> <sil> pEro sI crEo quE hAy mUcho todavIa pOr hAcer ahI ee Es Una tarEa <sil> </s> (0017M_08ALX_15OCT12)
<s> <sil> A lOs Organos electorAles cOmo Algo mAs allA dEl sImple hEcho dE organizAr elecciOnes <sil> </s> (0018M_08ALX_15OCT12)
<s> <sil> yO crEo quE Es mUy importAnte lA educaciOn cIvical <sil> </s> (0019M_08ALX_15OCT12)
<s> <sil> ademAs juEga Un rOl ++dis++ dE sUma trascendEncia quE quE quE volteEmos hacIa Ella <sil> </s> (0020M_08ALX_15OCT12)
<s> <sil> pOrque finAlmente sI nO tenEmos Una autEntica vocaciOn democrAtica <sil> </s> (0021M_08ALX_15OCT12)
<s> <sil> sI nO hEmos aprendIdo A vivIr En Una democrAcia cOmo querEmos tenEr <sil> </s> (0022M_08ALX_15OCT12)
<s> <sil> osEa nO podEmos aspirAr A Eso ++dis++ sI nO enseNAmos Al nINo pOr ejEmplo <sil> </s> (0023M_08ALX_15OCT12)
<s> <sil> A sEr artIfice dE lA tOma dE sUs decisiOnes <sil> </s> (0024M_08ALX_15OCT12)
<s> <sil> sI nO enseNAmos A lOs prOpios pAdres A rEspetar lAs decisiOnes dE lOs nINos <sil> </s> (0025M_08ALX_15OCT12)
<s> <sil> A Esas opciOnes pAra Ir A divertIrnos A Estas pelIculas nO <sil> </s> (0026M_08ALX_15OCT12)
<s> <sil> Y tambiEn hacErle partIcipe insIsto <sil> </s> (0027M_08ALX_15OCT12)
<s> <sil> verticAl A vEces lOs pAres tomAmos decisiOnes sIn tomAr En cuEnta El parecEr dEl menOr <sil> </s> (0028M_08ALX_15OCT12)
<s> <sil> lA Epoca En quE lOs pAdres imponIan <sil> </s> (0029M_08ALX_15OCT12)
<s> <sil> ustEd quE estUvo dEntro dEl institUto electorAl dEl distrIto federAl <sil> </s> (0030M_08ALX_15OCT12)
<s> <sil> Ee pOr lO quE hAce lA organizaciOn dE lAs elecciOnes <sil> </s> (0031M_08ALX_15OCT12)
<s> <sil> osEa organIzan Una elecciOn crEo quE hAy Un funcionamiEnto yO podrIa decIr cOmo relojIto <sil> </s> (0032M_08ALX_15OCT12)
<s> <sil> pEro Esto tambiEn habrIa quE E matizArlo <sil> </s> (0033M_08ALX_15OCT12)
<s> <sil> grAcias A quE lOs Organos desconcentrAdos osEa lOs distrItos <sil> </s> (0034M_08ALX_15OCT12)
<s> <sil> tOdos lOs Organos distritAles puEs buEno yA trAen tOda <sil> </s> (0035M_08ALX_15OCT12)
<s> <sil> Un inErcia Y tOdo Un aparAto <sil> </s> (0036M_08ALX_15OCT12)
<s> <sil> yO dOnde vEo problEma Es En dOs tEmas mUy importAntes <sil> </s> (0037M_08ALX_15OCT12)
<s> <sil> quE sI nO sE tiEne seriedAd <sil> </s> (0038M_08ALX_15OCT12)
<s> <sil> definitIvamente nO sE puEde avanzAr Y Y quEda nAda mAs En sImples proyEctos <sil> </s> (0039M_08ALX_15OCT12)
<s> <sil> quE nO sE vAn A reflejAr En Un benefIcio <sil> </s> (0040M_08ALX_15OCT12)
<s> <sil> sOcial En El quE reAlmente sE genEren Estas <sil> </s> (0041M_08ALX_15OCT12)
<s> <sil> derEchos Y obligaciOnes pEro quE tambiEn En sU En sU caracterIstico En sU rOl <sil> </s> (0042M_08ALX_15OCT12)
<s> <sil> dE miEmbos dE Una colectividAd tambiEn tendrAn quE enfrentAr <sil> </s> (0043M_08ALX_15OCT12)
<s> <sil> pEro Otra cOsa quE tOdavia Es mAs grA <sil> </s> (0044M_08ALX_15OCT12)
<s> <sil> yO lamentablemEnte vI pOr ejEmplo cAsos En lOs quE ++dis++ <sil> </s> (0045M_08ALX_15OCT12)
<s> <sil> algUnos lA mayorIa dE lOs partIdos polIticos sE excedIan En lOs tOpes dE gAstos dE campANa <sil> </s> (0046M_08ALX_15OCT12)
<s> <sil> Y queE lA prOpia lEy penAl dEl dE Efe <sil> </s> (0047M_08ALX_15OCT12)
<s> <sil> prevE cOmo delIto El excedErse En lOs tOpes dE gAstos dE campANa <sil> </s> (0048M_08ALX_15OCT12)
<s> <sil> Y sI tambiEn vEmos cOmo sE intEgran lOs Organos electorAles <sil> </s> (0049M_08ALX_15OCT12)
<s> <sil> puEs estAmos ahI viEndo cOmo yA sE convirtiEron En cuOtas dE lOs partIdos polIticos <sil> </s> (0050M_08ALX_15OCT12)
<s> <sil> ahOra porquE sE estAn peleAndo En El Ife Y porquE nO sE pOnen decuErdo pAra lOs trEs quE fAltan <sil> </s> (0051M_08ALX_15OCT12)
<s> <sil> pOrque pOrque sOn cuOtas <sil> Y tOdo mUndo estA peleAndo pOr Esa cuOta <sil> </s> (0052M_08ALX_15OCT12)
<s> <sil> lOs prOpios partIdos polIticos sOn lOs quE decIden cOmo pOnen lAs rEglas dEl juEgo <sil> </s> (0053M_08ALX_15OCT12)
<s> <sil> El derEcho electorAl sE constrUye A partIr dE rEglas <sil> </s> (0054M_08ALX_15OCT12)
<s> <sil> quE aspIran A Algo mUy importAnte ++dis++ Una equidAd <sil> </s> (0055M_08ALX_15OCT12)
<s> <sil> cualquiEr <dis> sistEma electorAl sE prEcie <sil> </s> (0056M_08ALX_15OCT12)
<s> <sil> dE sErlo tiEne quE aspirAr A A <sil> Estas misiOnes dE equidAd En lAs contiEn <sil> </s> (0057M_08ALX_15OCT12)
<s> <sil> Un Organo electorAl estA dotAdo dE Una sErie dE ++dis++ <sil> </s> (0058M_08ALX_15OCT12)
<s> <sil> atribucIones dE facultAdes Y sI nO lAs ejErce <sil> </s> (0059M_08ALX_15OCT12)
<s> <sil> pOrque pOr El miEdo A lA represAlia pOr El miEdo <sil> </s> (0060M_08ALX_15OCT12)
<s> <sil> A lA reacciOn dE lOs partIdos polIticos puEs definitIvamente solIto sE estA censurAndo <sil> </s> (0061M_08ALX_15OCT12)
<s> <sil> dE Una honestidAd En El manEjo dE lOs recUrsos pUblicos <sil> </s> (0062M_08ALX_15OCT12)
<s> <sil> quE Es lO cAro reAlmente lA polItic <sil> </s> (0063M_08ALX_15OCT12)
<s> <sil> pAra lO quE reAlmente represEntan <sil> </s> (0064M_08ALX_15OCT12)
<s> <sil> entOnces sE gastAmos mUcho En partIdos polIticos <sil> Y reAlmente nO hAy Un <sil> </s> (0065M_08ALX_15OCT12)
<s> <sil> yO sOy dE lAs persOnas quE nO mE opOngo <sil> A lOs Altos suEldos dE Un funcionArio miEntras <sil> </s> (0066M_08ALX_15OCT12)
<s> <sil> cAda pEso quE lE dAmos A Un funcionArio lO vA A desquitAr adelA <sil> </s> (0067M_08ALX_15OCT12)
<s> <sil> cincuEnta mIl pEsos Un policIa judiciAl buEno policIa ministeriAl ahOra <sil> </s> (0068M_08ALX_15OCT12)
<s> <sil> sI El dIa dE maNAna decImos pagArle <sil> </s> (0069M_08ALX_15OCT12)
<s> <sil> Y nO sOlo Eso sIno sImplemente lA lA idEa fundamentAl <sil> </s> (0070M_08ALX_15OCT12)
<s> <sil> estAmos hablAndo dEl quE vA Y vOta A lO mejOr sIn conocEr clAramente lA ofErta polItica <sil> </s> (0071M_08ALX_15OCT12)
<s> <sil> pEro nO hEmos hablAdo dEl quE sE abstiEne <sil> </s> (0072M_08ALX_15OCT12)
<s> <sil> quE razOnes tiEne pAra abstenErse <sil> </s> (0073M_08ALX_15OCT12)
<s> <sil> sE abstiEne pOrque sImplemente nO lE dA lA gAna participAr <sil> </s> (0074M_08ALX_15OCT12)
<s> <sil> O sI Es Una respuEsta digAmos <sil> </s> (0075M_08ALX_15OCT12)
<s> <sil> dE lO quE estA viviEndo dE Esa realidAd polItica quE estA enfrentAndo <sil> </s> (0076M_08ALX_15OCT12)
<s> <sil> yO crEo quE Esa Es lA pArte dE lA ciudadanIa quE tiEne quE preocupArnos mUcho <sil> </s> (0077M_08ALX_15OCT12)
<s> <sil> pEro El problEma quE siEmpre sE enfrEnta Es precIsamente lA <sil> </s> (0078M_08ALX_15OCT12)
<s> <sil> fAlta dE interEs En participAr <sil> </s> (0079M_08ALX_15OCT12)
<s> <sil> mayorIa relatIva sE denomIna asI precIsamente pOr cOmo sU nOmbre lO seNAla <sil> </s> (0080M_08ALX_15OCT12)
<s> <sil> nO sE necesIta quE gAnes lA mayorIa dE lOs vOtos <sil> </s> (0081M_08ALX_15OCT12)
<s> <sil> sIno quE dEl univErso dE lOs quE fuEron A votAr tU sEas El quE tiEne mAs <sil> </s> (0082M_08ALX_15OCT12)
<s> <sil> entOnces yO A lO mejOr dE Un univErso dE ciEn votAntes <sil> </s> (0083M_08ALX_15OCT12)
<s> <sil> sI sI tEngo quInce vOtos <sil> </s> (0084M_08ALX_15OCT12)
<s> <sil> sI tOdos mIs contrincAntes tuviEron mEnos dE quInce <sil> </s> (0085M_08ALX_15OCT12)
<s> <sil> Ese Es El sistEma dE lA relatIva entOnces <sil> </s> (0086M_08ALX_15OCT12)
<s> <sil> Esa Es lA razOn dE lA segUnda vuElta <sil> </s> (0087M_08ALX_15OCT12)
<s> <sil> lA segUnda vuElta lO quE bUsca Es evitAr Estos problEmas quE presEnta mayoria relatIva <sil> </s> (0088M_08ALX_15OCT12)
<s> <sil> pOr quE pOrque En Una segUnda vuElta <sil> </s> (0089M_08ALX_15OCT12)
<s> <sil> dE Ese univErso dE votAntes yO podrIa esperAr entOnces yA tenEr lA mayorIa <sil> </s> (0090M_08ALX_15OCT12)
<s> <sil> aUnque nO sEan lA mayorIa dE tOdo lOs votAntes pOrque Ese Es El problEma <sil> </s> (0091M_08ALX_15OCT12)
<s> <sil> lA opciOn dE quE hAya mIl votAntes pAro nomAs vAn Y vOtan ciEn <sil> </s> (0092M_08ALX_15OCT12)
<s> <sil> puEs Esos tOman lA decisiOn <sil> </s> (0093M_08ALX_15OCT12)
<s> <sil> sI tOm sI hacEmos cuEntas vA llegAr Un pUnto En quE El quE gAna <sil> </s> (0094M_08ALX_15OCT12)
<s> <sil> gAna pOr porcentAjes mUy mUy menOres <sil> </s> (0095M_08ALX_15OCT12)
<s> <sil> sE disminUye dE manEra drAstica <sil> </s> (0096M_08ALX_15OCT12)
<s> <sil> cuAndo nosOtros tomAmos En cuEnta <sil> </s> (0097M_08ALX_15OCT12)
<s> <sil> cuAntos posIbles votAntes hAy <sil> </s> (0098M_08ALX_15OCT12)
<s> <sil> El parAmetro quE tomAmos siEmpre Es dE quiEnes fuEron A vOta <sil> </s> (0099M_08ALX_15OCT12)
<s> <sil> pEro nO nOs fijAmos En lOs nivEles dE abstencionIsmo <sil> </s> (0100M_08ALX_15OCT12)
<s> <sil> Y entOnces encontrAmos pOr ejEmplo En eleccIones intermEdias cOmo lA quE acAba dE pasAr En dOs mIl nuEve <sil> </s> (0101M_08ALX_15OCT12)
<s> <sil> En quE Efectivamente diputAdos quE accEden Al cArgo dE ElecciOn pOpular <sil> </s> (0102M_08ALX_15OCT12)
<s> <sil> yO estAria dE acuErdo cOn lA sEgunda vuElta En El A En El Ambito prEsidencial <sil> </s> (0103M_08ALX_15OCT12)
<s> <sil> sOlamente pAra presidEnte dE lA repUblica En El cAso dE gobernadOres <sil> </s> (0104M_08ALX_15OCT12)
<s> <sil> lAs cOsas En erAl s0n cAras O barAtas segUn El benefIcio quE genEran <sil> </s> (0105M_08ALX_15OCT12)
<s> <sil> sI yO pOr ejEmplo cOmpro Una membrEsia En Un clUb y nUnca vOy <sil> </s> (0106M_08ALX_15OCT12)
<s> <sil> pUes mE vA A sAlir cArisimo pEro sI vOy diArio <sil> </s> (0107M_08ALX_15OCT12)
<s> <sil> mE vA A sAlir baratIsimo <sil> </s> (0108M_08ALX_15OCT12)
<s> <sil> pEro El benEficio cUal sEria <sil> </s> (0109M_08ALX_15OCT12)
<s> <sil> El benEficio sEria En El sEntido dE quE lE dAmos mayOr legitImidad <sil> </s> (0110M_08ALX_15OCT12)
<s> <sil> Al gobernAnte quE fuE lO quE pasO En El dOs mIl sEis <sil> </s> (0111M_08ALX_15OCT12)
<s> <sil> pOr quE sE cuestiOna lA elecciOn presidenciAl ob lA elecciOn dE felipE calderOn <sil> </s> (0112M_08ALX_15OCT12)
<s> <sil> precisamEnte pOr El mArgen tAn dismi tAn tAn reducIdo quE hubO <sil> </s> (0113M_08ALX_15OCT12)
<s> <sil> entrE lOpez obradOr y ee El prOpio cAso dE fElipe <sil> </s> (0114M_08ALX_15OCT12)
<s> <sil> sI nosotrOs evitamOs estOs margenEs tAn reducIdos y reAlmente marcAmos <sil> </s> (0115M_08ALX_15OCT12)
<s> <sil> A travEs dE lA segUnda vuElta <sil> </s> (0116M_08ALX_15OCT12)
<s> <sil> ahI podriAmos nosOtros etons tenEr lA tranquilidAd <sil> </s> (0117M_08ALX_15OCT12)
<s> <sil> y sObre tOdo El mensAje quE lE mandAmos a lA ciudAdania es dE <sil> </s> (0118M_08ALX_15OCT12)
<s> <sil> si tenEmos esOs margEnes tAn reducidOs tenEmos estOs cuestionamientOs <sil> </s> (0119M_08ALX_15OCT12)
<s> <sil> por ejEmplo En lA tOma dee espaciOs cOmo refOrma en aquEl aNo dOs mIl sEis <sil> </s> (0120M_08ALX_15OCT12)
<s> <sil> en algUn momEnto histOrico tUve lA oportunidAd de coadyuvAr en lA presentaciOn dE Una propuEsta <sil> </s> (0121M_08ALX_15OCT12)
<s> <sil> dee refOrma a lA constituciOn <sil> </s> (0122M_08ALX_15OCT12)
<s> <sil> precisamEnte sObre El tEma dE lA segUnda vuElta <sil> </s> (0123M_08ALX_15OCT12)
<s> <sil> toncEs dEsde Esa perspEctiva dIjimos ps hAy quE impulsAr lA refOrma <sil> </s> (0124M_08ALX_15OCT12)
<s> <sil> quedO durmiEndo El seNor dE lOs jUstos osEa <sil> </s> (0125M_08ALX_15OCT12)
<s> <sil> En lAs cAmaras E siEmpre fAlta Esto quE hEmos comentAdo lA voluntAd polItica <sil> </s> (0126M_08ALX_15OCT12)
<s> <sil> nO hAy voluntAd politIca pAra lA transformaciOn <sil> </s> (0127M_08ALX_15OCT12)
<s> <sil> tAn Es asI quE ahorIta estA empantanAda lA Ultima propuEsta <sil> </s> (0128M_08ALX_15OCT12)
<s> <sil> atOrada ahI y yA pAso El senAdo pEro lA diputAdos parEce quE nO vA A habEr mUcho <sil> </s> (0129M_08ALX_15OCT12)
<s> <sil> pAra discutIr Al momEnto Al mEnos no de manera inmediata <sil> </s> (0130M_08ALX_15OCT12)
<s> <sil> sI Estos E seNOres quE sE dedIcan A legislAr <sil> </s> (0131M_08ALX_15OCT12)
<s> <sil> tuviEran realmEnte espIritu dE servIcio <sil> </s> (0132M_08ALX_15OCT12)
<s> <sil> y tuviEran realmEnte Una actItud <sil> </s> (0133M_08ALX_15OCT12)
<s> <sil> pAra quE avanzAramos En El cAmpo dE lO polItico <sil> </s> (0134M_08ALX_15OCT12)
<s> <sil> pUes crEo yO quE quE podriAmos aspirAr A Estas transformaciOnes nO <sil> </s> (0135M_08ALX_15OCT12)
<s> <sil> pEro sI estOy plenamEnte convEncido quE lA sEgunda vuElta electOral <sil> </s> (0136M_08ALX_15OCT12)
<s> <sil> puEde sEr Una respuEsta Al problEma dE lA legItimidad <sil> </s> (0137M_08ALX_15OCT12)
<s> <sil> nO El rEgimen presidenciAl sIgue <sil> </s> (0138M_08ALX_15OCT12)
<s> <sil> ee digAmos yO yO dIria lA transformaciOn fuE dE Un rEgimen <sil> </s> (0139M_08ALX_15OCT12)
<s> <sil> dE sUper prEsidencialismo A Un rEgimen dE prEsidencialismo <sil> </s> (0140M_08ALX_15OCT12)
<s> <sil> En pArte tiEne quE vEr lA pluralidAd polItica <sil> </s> (0141M_08ALX_15OCT12)
<s> <sil> pOr supuEsto quE El sIgue tomAndo Una sErie dE decisiOnes <sil> </s> (0142M_08ALX_15OCT12)
<s> <sil> quE estAn complEtamente Al mArgen <sil> </s> (0143M_08ALX_15OCT12)
<s> <sil> Estas decisiOnes presidEnciales quE tAnto inflUyen En El Ambito electOral <sil> </s> (0144M_08ALX_15OCT12)
<s> <sil> dE lAs elecciOnes En El Ambito dE lOs electOres <sil> </s> (0145M_08ALX_15OCT12)
<s> <sil> buEno En El Ambito dE lAs elecciOnes sI inflUye <sil> </s> (0146M_08ALX_15OCT12)
<s> <sil> En quE medIda En lA medIda quE El presidEnte dE lA repUblica <sil> </s> (0147M_08ALX_15OCT12)
<s> <sil> puEde benEficiar A sU partIdo polItico <sil> </s> (0148M_08ALX_15OCT12)
<s> <sil> tiEne lA capAcidad dE dE dArse cuEnta dE dE lA fOrma En quE <sil> </s> (0149M_08ALX_15OCT12)
<s> <sil> El prEsidente dEl partIdo polItico En El pOder nO vA A llegAr ahI sI nO Es pOr voluntAd dEl prOpio prEsidente <sil> </s> (0150M_08ALX_15OCT12)
<s> <sil> Es Es Una falAscia Eso dE lAs sAnas distAncias <sil> </s> (0151M_08ALX_15OCT12)
<s> <sil> yO politicamEnte hAblando nO lO vEo tAn mAl <sil> </s> (0152M_08ALX_15OCT12)
<s> <sil> porquE dE Otra mAnera cOmo gobiErno <sil> </s> (0153M_08ALX_15OCT12)
<s> <sil> Es dEcir sI mE quEdo sOlito yO cOmo presidEnte dE lA repUblica En mI insUla <sil> </s> (0154M_08ALX_15OCT12)
<s> <sil> queriEndo gobErnar perdOn pEro pAra dOnde mE hAgo <sil> </s> (0155M_08ALX_15OCT12)
<s> <sil> osEa necEsito forzosAmente <sil> </s> (0156M_08ALX_15OCT12)
<s> <sil> contAr cOn Esos vInculos polIticos necesIto forzosamEnte contAr cOn El Apoyo <sil> </s> (0157M_08ALX_15OCT12)
<s> <sil> quE Es lO quE vImos precisamEnte <sil> </s> (0158M_08ALX_15OCT12)
<s> <sil> En lOs primEros aNos dE gobiErno <sil> </s> (0159M_08ALX_15OCT12)
<s> <sil> En El cAso dE fOx En El prOpio cAso dE felIpe calderOn <sil> </s> (0160M_08ALX_15OCT12)
<s> <sil> sI Ellos nO contAban cOn Una cohesiOn dE sUs grUpos parlamentArios <sil> </s> (0161M_08ALX_15OCT12)
<s> <sil> eE vAmos estAn enfrentAndo Un dilEma mUcho mAs sErio quE El enfrentAr <sil> </s> (0162M_08ALX_15OCT12)
<s> <sil> pArte dE sU fortalEza lA tiEne <sil> </s> (0163M_08ALX_15OCT12)
<s> <sil> En Esa cohesiOn quE sU prOpio partIdo polItico represEnta pAra El <sil> </s> (0164M_08ALX_15OCT12)
<s> <sil> En Otros Ambitos cOmo Es El cAso dEl congrEso <sil> </s> (0165M_08ALX_15OCT12)
<s> <sil> pEro nO podrIa existIr lA sAna distAncia doctOr <sil> </s> (0166M_08ALX_15OCT12)
<s> <sil> dE quE lAs propuEstas quE estA haciEndo sU fOrma dE gobernAr Es lA corrEcta <sil> </s> (0167M_08ALX_15OCT12)
<s> <sil> sI pEro hAy Una cuestiOn <sil> </s> (0168M_08ALX_15OCT12)
<s> <sil> El presidEnte tOma decisiOnes polIticas <sil> </s> (0169M_08ALX_15OCT12)
<s> <sil> En tAnto decisiOnes politIcas <sil> </s> (0170M_08ALX_15OCT12)
<s> <sil> Y sU primEra fuErza polItica quE tiEne A lA mAno Es lA dE sU partIdo <sil> </s> (0171M_08ALX_15OCT12)
<s> <sil> entOnces nO puEde desligArse pOr complEto <sil> </s> (0172M_08ALX_15OCT12)
<s> <sil> El presidencialIsmo sIgue vigEnte <sil> </s> (0173M_08ALX_15OCT12)
<s> <sil> pOr supuEsto quE sIgue vigEnte cOn matIces <sil> </s> (0174M_08ALX_15OCT12)
<s> <sil> quE El prOpio sistEma hA permitIdo <sil> </s> (0175M_08ALX_15OCT12)
<s> <sil> y0 dirIa ahOra nO llEgan A Ese grAdo <sil> </s> (0176M_08ALX_15OCT12)
<s> <sil> pEro tampOco llEgan A sImples mortAles <sil> </s> (0177M_08ALX_15OCT12)
<s> <sil> sIguen teniEndo Un podEr dE fActo <sil> </s> (0178M_08ALX_15OCT12)
<s> <sil> Y Es Un tEma bastAnte polEmico Y bastAnte interesAnte <sil> </s> (0179M_08ALX_15OCT12)
<s> <sil> Antes dE Esta refOrma dE dOs mIl siEte dOs mIl Ocho <sil> </s> (0180M_08ALX_15OCT12)
<s> <sil> cOn bAse En sU financiamiEnto particulArmente pAra campANas electorAles <sil> </s> (0181M_08ALX_15OCT12)
<s> <sil> sE diO quE Esto estAba generAndo Una inequidAd En lA contiEnda electorAl <sil> </s> (0182M_08ALX_15OCT12)
<s> <sil> Y entOnces sE considerO cOmo Una necesidAd <sil> </s> (0183M_08ALX_15OCT12)
<s> <sil> estaA modificaciOn nOs llevO entOnces Al hEcho dE queE <sil> </s> (0184M_08ALX_15OCT12)
<s> <sil> puEs sE incOmodo A lAs E televisOras A lAs radiodifusOras <sil> </s> (0185M_08ALX_15OCT12)
<s> <sil> pOrque puEs dejAron dE obtenEr Unas ganAncias estratosfEricas <sil> </s> (0186M_08ALX_15OCT12)
<s> <sil> quE inclUso yO escuchAba quE algUnas dE lAs eE <sil> </s> (0187M_08ALX_15OCT12)
<s> <sil> radiodifusOras pOr ejEmplo vivIan particulArmente dE Esto <sil> </s> (0188M_08ALX_15OCT12)
<s> <sil> Es decIr sU ANo Era El ANo electoraAl Y tenIan queE <sil> </s> (0189M_08ALX_15OCT12)
<s> <sil> sobrevivIr A partIr dE tOdo El ingrEso quE generAban En ANo electorAl <sil> </s> (0190M_08ALX_15OCT12)
<s> <sil> fuE Un cAmbio quE Obviamente puEs <sil> </s> (0191M_08ALX_15OCT12)
<s> <sil> En sU condiciOn dE intelectuAles O dE pensadOres <sil> </s> (0192M_08ALX_15OCT12)
<s> <sil> Y E inclUso hAsta luchadOres sociAles algUnos <sil> </s> (0193M_08ALX_15OCT12)
<s> <sil> puEs crEo quE sE dejAron llevAr pOr Ell <sil> </s> (0194M_08ALX_15OCT12)
<s> <sil> puEs hAy quE recordAr quE tambiEn Estos intelectuAles <sil> </s> (0195M_08ALX_15OCT12)
<s> <sil> pOrque precIsamente lAs televisOras E sabEn perfEctamente <sil> </s> (0196M_08ALX_15OCT12)
<s> <sil> En lOs quE A partIr dEl raIter Es El cOsto quE tiEne <sil> </s> (0197M_08ALX_15OCT12)
<s> <sil> pAra El quE quiEre E comerciAr O pAra El quE quiEre publicitArse <sil> </s> (0198M_08ALX_15OCT12)
<s> <sil> ingrEso pOr vIa dE financiamiEnto pUblico <sil> </s> (0199M_08ALX_15OCT12)
<s> <sil> quE lOgicamente El procedimiEnto quE mArca lA lEy electorAl <sil> </s> (0200M_08ALX_15OCT12)
<s> <sil> Es quE El financiamiEnto sE determIna Een dOs bOlsas distIntas <sil> </s> (0201M_08ALX_15OCT12)
<s> <sil> En funciOn dE lA fuErza electorAl <sil> </s> (0202M_08ALX_15OCT12)
<s> <sil> quE Esto Es Otro dE lOs problEmas quE enfrentAmos pAra lA idAa dE equidAd En lA contiEnda <sil> </s> (0203M_08ALX_15OCT12)
<s> <sil> eE lE estAmos dAndo mAs dinEro siEmpre Al quE gAna <sil> </s> (0204M_08ALX_15OCT12)
<s> <sil> Esto dE algUna fOrma estA garantizAndo quE sIga ganAndo nO <sil> </s> (0205M_08ALX_15OCT12)
<s> <sil> queE lOgicamente A vEces sOn estructUras quE estAn sobrAdas <sil> </s> (0206M_08ALX_15OCT12)
<s> <sil> sI quitAmos El financiamiEnto pUblico Y lO mandAmos tOdo A lO privAdo <sil> </s> (0207M_08ALX_15OCT12)
