<s> <sil> hOla amIgos <sil> estAmos En lA vOz dEl ++dis++ Esto radioiUs <sil> El progrAma dE lA facultAd dE derEcho dE lA universidAd nacionAl autOnoma dE mEJico <sil> </s> (0001M_01MAB_27AGO12)
<s> <sil> En Esta ocasiOn <sil> puEs vAmos A ++dis++ continuidAd A Un tEma quE venImos comentAndo dEsde <sil> hAce yA Este algUnas emisiOnes quE Es El relatIvo A lA refOrma polItica <sil> </s> (0002M_01MAB_27AGO12)
<s> <sil> En Esta ocasiOn nuEvamente nOs vA A AcompaNar <sil> El doctOr miguEl Angel garIta alOnso <sil> quE Es El directOr dEl seminArio dE ++dis++ dEl estAdo dE lA facultAd dE derEcho <sil> dE nuEstra cAsa dE estUdios <sil> </s> (0003M_01MAB_27AGO12)
<s> <sil> aquI nAda mAs Una brEve recapitulaciOn considerAndo <sl> quE nAda mAs <sil> dE lOs diEz tEmas sustanciAles dE lA refOrma polItica <sil> </s> (0004M_01MAB_27AGO12)
<s> <sil> Unicamente <sil> puEs El tiEmpo nOs diO pAra estAr comentAndo y Eso aUn <sil> En tErminos generAles <sil> dE <sil> trEs <sil> dE lOs diEz tEmas <sil> </s> (0005M_01MAB_27AGO12)
<s> <sil> dE Entre lOs trEs tEmas <sil> quE comentAmos En Un proAma pasAdo <sil> Es El relatIvo A lA <sil> iniciatIva ciudadAna <sil> </s> (0006M_01MAB_27AGO12)
<s> <sil> Otro <sil> tEma fuE El dE lA consUlta populAr <sil> </s> (0007M_01MAB_27AGO12)
<s> <sil> prOs y cOntras quE pudiEran tenEr Es El relatIvo A lAs candidatUras independiEntes <sil> </s> (0008M_01MAB_27AGO12)
<s> <sil> doctOr miEl Angel garIta <sil> Es Un placEr nuEvamente podEr contAr cOn ustEd aquI En Este proAma dE <sil> lA vOz dEl postulAnt <sil> </s> (0009M_01MAB_27AGO12)
<s> <sil> mUchas grAcias pAco Es iguAlmente Es Un <sil> gUsto estAr ++dis++ <sil> En Este lugAr <sil> </s> (0010M_01MAB_27AGO12)
<s> <sil> cOn Un propOsito dE informAr A <sil> </s> (0011M_01MAB_27AGO12)
<s> <sil> puEs A lAs gEntes interesAdas En Estos tEmas quE sOn mUy importAntes <sil> </s> (0012M_01MAB_27AGO12)
<s> <sil> nO Unicamente pAra lOs especialIstas sIno En generAl pAra tOdo ciudadAno <sil> </s> (0013M_01MAB_27AGO12)
<s> <sil> quE estAn interesAdos En <sil> puEs En vEr <sil> cOmo vAn cambiAndo lAs fOrmas polIticas <sil> </s> (0014M_01MAB_27AGO12)
<s> <sil> lOs procedimiEntos <sil> y quE Es mUy importAnte pOrque Ellos sOn <sil> lO fundamentAl lOs ciudadAnos Ello dEben dE sabEr quE lOs ciudadAnos <sil> Es lA pArte fundamentAl dE lA tarEa polItica <sil> </s> (0015M_01MAB_27AGO12)
<s> <sil> pOrque En Ellos ++dis++ <sil> puEs ++dis++ resIde <sil> originAlmente <sil> ++dis++ lAs determinaciOnes soberAnas <sil> En cuAnto A Estas <sil> determinaciOnes <sil> </s> (0016M_01MAB_27AGO12)
<s> <sil> hacEr Un <sil> recordatOrio dE quE tOdo ++dis++ pUntos quE estAmos comentAndo y cOmo habIamo mencionAdo <sil> lA vEz pasAda <sil> </s> (0017M_01MAB_27AGO12)
<s> <sil> ++dis++ sOn tEmas quE venImo tratAndo ++dis++ En nuEstras clAses <sil> tAnto En constitucionAl cOmo En ++dis++ dEl estAdo <sil> </s> (0018M_01MAB_27AGO12)
<s> <sil> y quE En Este cAso puEs ++dis++ <sil> Es Un proyEcto quE sE estA discutiEndo <sil> </s> (0019M_01MAB_27AGO12)
<s> <sil> Es Un proyEcto dE refOrmas constitucionAles <sil> </s> (0020M_01MAB_27AGO12)
<s> <sil> y quE cOmo sE lE llAma lA refOrma polItica pEro <sil> quE nO dEja dE sEr Un proyEcto todavIa <sil> ++dis++ Un proyEcto quE estA discutiEndo En ++dis++ congrEso <sil> </s> (0021M_01MAB_27AGO12)
<s> <sil> y quE En sU cAso <sil> puEs <sil> dEbe dE discutIrse tambiEn En <sil> lAs legislatUra dE lOs estAd <sil> </s> (0022M_01MAB_27AGO12)
<s> <sil> cOmo proyEcto <sil> puE lO estAmos colocAndo aquI <sil> </s> (0023M_01MAB_27AGO12)
<s> asI Es sIgue estAndo Este proyEcto En discusiOn actuAlmente <sil> lAs comisiOnes unIdas dE pUntos concepcionAles <sil> </s> (0024M_01MAB_27AGO12)
<s> <sil> y mE ++dis++ tambiEn quE Es lA dE gobernaciOn dE lA cAmar dE diputAdos sE encuEntra ++dis++ analizAndo todavIa <sil> Este proyEcto <sil> </s> (0025M_01MAB_27AGO12)
<s> <sil> indudAblemente <sil> lO diputAdos vAn A hacEr algUnas observaciOnes <sil> </s> (0026M_01MAB_27AGO12)
<s> <sil> vAmos A pensAr quE Es pAra mejorAr pAra enriquecEr <sil> Este proyEcto quE yA fuE probAdo <sil> </s> (0027M_01MAB_27AGO12)
<s> En Un primEr momEnto <sil> ++dis++ cOmo cAmara dE orIgen pOr El seAdo dE lA repUblica <sil> </s> (0028M_01MAB_27AGO12)
<s> <sil> entOnces <sil> puEs estarEmos Este puEs mUy atEntos dE lO quE ++dis++ lA cAmara dE diputAdos <sil> estarA enriqueciEndo <sil> </s> (0029M_01MAB_27AGO12)
<s> <sil> tOnces <sil> Este <sil> Esta iniciatIva aprobAda pOr El seAd ++dis++ lA repUblica <sil> Es lA quE ++dis++ estAmos comentAndo <sil> </s> (0030M_01MAB_27AGO12)
<s> <sil> yA sI <sil> posteriOrmente <sil> lA ++dis++ dE diputAdos puEs <sil> tiEnde A biEn hacEr <sil> Un mUy buEn enriquecimiEnto <sil> dE lO quE vA A sEr Esta iniciatIva dE refOrma politica puEs estarEmos comentAndo <sil> Esos <sil> pUntos adicionAles <sil> </s> (0031M_01MAB_27AGO12)
<s> <sil> pOs ++dis++ aquI vAmos A continuAr cOn lOs <sil> pUntos siguiEntes <sil> dEntro dE lO quE <sil> sE considEran <sil> lO diEz pUntos generAles <sil> dE Esta refOrma polItica <sil> </s> (0032M_01MAB_27AGO12)
<s> <sil> y El siguiEnte pUnto Es El relatIvo <sil> A lA iniciatIva preferEnte <sil> </s> (0033M_01MAB_27AGO12)
<s> <sil> Esta iniciatIva preferEnte vA A sEr <sil> A <sil> cArgo dEl presidEnte dE lA repUblica <sil> </s> (0034M_01MAB_27AGO12)
<s> <sil> y aquI mE permitirE ++dis++ dArle lectUra teKStuAl <sil> A lO quE Es lA propuEsta <sil> Este miguEl <sil> </s> (0035M_01MAB_27AGO12)
<s> <sil> El dIa ++dis++ lA apertUra dE cAda periOdo ordinArio dE sesiOnes El presidEnte dE lA repUblica <sil> podrA presentAr <sil> hAsta dOs iniciatIvas pAra trAmite preferEnte <sil> </s> (0036M_01MAB_27AGO12)
<s> <sil> O seNalAr cOn tAl carActer hAsta dOs <sil> ++dis++ hubiEre presentAdo <sil> En periOdos anteriOres <sil> </s> (0037M_01MAB_27AGO12)
<s> <sil> cAda iniciatIva deberA sEr discutIda y votAda pOr El plEno ++dis++ lA cAmara dE sU orIgen <sil> En Un plAzo mAKSimo <sil> dE <sil> treInta dIas naturAles <sil> </s> (0038M_01MAB_27AGO12)
<s> <sil> sI nO fuEra asI <sil> lA iniciatIva <sil> En sUs tErminos <sil> y sIn mayOr trAmite <sil> serA El primEr asUnto quE deberA sEr discutIdo y votAdo <sil> En lA siguiEnte sesiOn dEl plEno <sil> </s> (0039M_01MAB_27AGO12)
<s> <sil> En cAso dE sEr aprobAdo O modificAdo <sil> pOr lA cAmara ++dis++ sU orIgen <sil> El respectIvo proyEcto dE ley O decrEto pasarA dE inmediAto A lA cAmara revisOra <sil> lA cuAl deberA discutIrlo y votArlo En El mIsmo plAzo y bAjo lAs condiciOnes Antes seNalAdas <sil> </s> (0040M_01MAB_27AGO12)
<s> <sil> nO podrAn tenEr carActer preferEnte lAs iniciatIvas dE ediciOn <sil> O refOrma <sil> A Esta consituciOn <sil> </s> (0041M_01MAB_27AGO12)
<s> <sil> Es decIr <sil> aquI <sil> cuAndo hablAmos ++dis++ dE Este <sil> dE Este pUnto relatIvo A lA iniciatIva preferEnte A cArgo dEl presidEnte <sil> </s> (0042M_01MAB_27AGO12)
<s> <sil> Es <sil> En cuAnto A <sil> refOrmas legAles legAles refOrmas constitucionAles nO estAn contemplAdas <sil> </s> (0043M_01MAB_27AGO12)
<s> <sil> tOs aquI sE vA A dAr lA posibilidAd <sil> dE quE A travEs dE Esta <sil> adiciOn <sil> </s> (0044M_01MAB_27AGO12)
<s> <sil> quE sE lE estA haciEndo Al artIculo setEnta y nuEve lA constituciOn <sil> </s> (0045M_01MAB_27AGO12)
<s> <sil> sE considEre quE El presidEnte ++dis++ lA repUblica <sil> puEda tenEr <sil> El derEcho dE presentAr <sil> En cAda <sil> periOd ordinArio sesiOnes <sil> </s> (0046M_01MAB_27AGO12)
<s> <sil> hAy quE recordAr <sil> quE nuEstro congrEso tiEne dOs periOdo dE sesiOnes ordinAraes Al ANo <sil> </s> (0047M_01MAB_27AGO12)
<s> <sil> tOnces aquI El pUnto Es <sil> quE cOmo sabEmos <sil> pArte ++dis++ lO quE hA sIdo <sil> Esta <sil> </s> (0048M_01MAB_27AGO12)
<s> <sil> y Al nO contAr El presidEnte cOn Una mayorIa absolUta En Ambas cAmaras <sil> </s> (0049M_01MAB_27AGO12)
<s> <sil> lO Unico quE hAce Es <sil> quE <sil> lAs prOpias cAmaras dEl congrEso <sil> tEngan Una mayOr autonomIa <sil> </s> (0050M_01MAB_27AGO12)
<s> <sil> y nO estEn siEndo <sil> puEs lO quE Antes sE veIa <sil> durAnte lA hegemonIa dEl ++dis++ dEl antIguo rEgimen <sil> dOnde Eran prActicamente mEros legitimadOres <sil> </s> (0051M_01MAB_27AGO12)
<s> <sil> dE lAs iniciatIvas quE presentAba <sil> El presidEnte dE lA <sil> pUblica <sil> </s> (0052M_01MAB_27AGO12)
<s> <sil> tOnces considerAndo <sil> Este Esta iniciatIva <sil> </s> (0053M_01MAB_27AGO12)
<s> <sil> implicarA lA posibilidAd <sil> dE quE tOda aquElla <sil> propuEsta dE ley quE hAga El presidEnte <sil> </s> (0054M_01MAB_27AGO12)
<s> <sil> obligatOriamente <sil> El congrEso deberA reconocErla <sil> y principAlmente quE Es Un pUnto <sil> medulAr <sil> estAr <sil> dictaminAndo <sil> </s> (0055M_01MAB_27AGO12)
<s> <sil> pOr quE ++dis++ pOrque mUchas vEcs sE podIan tardAr <sil> tAnto tiEmpo cOmo quisiEran actuAlmente <sil> ++dis++ lAs cAmaras <sil> </s> (0056M_01MAB_27AGO12)
<s> <sil> y sIn tenEr reAlmente <sil> Un tiEmpo pAra estAr dictaminAndo podIa llevArse ahI <sil> </s> (0057M_01MAB_27AGO12)
<s> <sil> mEses <sil> O hAsa <sil> tOdo El periOdo <sil> sIn dictaminArlo entOnces <sil> aquI Es <sil> El pUnto dE quE dEba dE sEr discutIda <sil> </s> (0058M_01MAB_27AGO12)
<s> <sil> votAda pOr <sil> El plEno ++dis++ lA cAmara dE orIgen En Un plAximo dE treInta dIas naturAles <sil> </s> (0059M_01MAB_27AGO12)
<s> <sil> entOs aquI yA s estA <sil> obligAndo dE algUna fOrma A <sil> A quE El presidEnte selecciOne <sil> dOs iniciatIvas dE ley <sil> </s> (0060M_01MAB_27AGO12)
<s> <sil> A lAs cuAle lEs vAya dAr Un carActer prioritArio <sil> pAra quE A travEs dE Esta figUra dE niciatIva preferEnte <sil> </s> (0061M_01MAB_27AGO12)
<s> <sil> relatIvamente <sil> pAra mI dE pOca importaAcia nO yO crO quE Esa <sil> Esa propuEsta quE sE estA haciEndo nO Es Otra cOsa <sil> </s> (0062M_01MAB_27AGO12)
<s> <sil> mAs quE <sil> nOs dA Una muEstra quE nO hay Una buEna relaciOn Entre lOs <sil> </s> (0063M_01MAB_27AGO12)
<s> <sil> Entre lOs podEres Entre El ejecutIvo y El legislatIvo y A bAse dE lA constituciOn <sil> </s> (0064M_01MAB_27AGO12)
<s> <sil> que el legislativo este agilize estos tramites de caracter legislativo <sil> </s> (0065M_01MAB_27AGO12)
<s> <sil> lO quE dEben dE hacEr Es mejorAr sUs relaciOnes Entre El legislatIvo y El ejecutIvo <sil> </s> (0066M_01MAB_27AGO12)
<s> <sil> yO crEo quE tAnto sOn importAntes lAs iniciatIvas quE presEnta El presidEnte ++dis++ lA repUblica <sil> </s> (0067M_01MAB_27AGO12)
<s> <sil> puEs cOmo aquEllas iniciatIvas quE presEntan lAs legislatUras dE lOs estAdo lOs senadOres lOs diputAdos <sil> </s> (0068M_01MAB_27AGO12)
<s> <sil> lA asamblEa legislatIva <sil> y sE lEs dEbe dAr iguAl <sil> preferEncia tambiEn <sil> tOnces yO nO vEo ahI mayOr <sil> </s> (0069M_01MAB_27AGO12)
<s> <sil> importAncia <sil> quE A bAse dE Una disposiciOn dE carActer constitucionAl <sil> sE dE prioridAd A lAs <sil> A lAs iniciatIvas dEl presidEnt dE lA repUblica yO crEo quE <sil> </s> (0070M_01MAB_27AGO12)
<s> <sil> lO quE dEbe dE hacEr El ++dis++ dE lA repUblica En Este cAso A travE dE sU <sil> interlocutOres Es <sil> tenEr lA buEna intenciOn <sil> </s> (0071M_01MAB_27AGO12)
<s> <sil> lA buEna comunicaciOn cOn El propOsito <sil> dE quE nO Unicamente lAs dOs quE propOnga El presidEnte tOda lAs <sil> iniciatIvas quE presEnte El presidEnte ++dis++ lA repUblica <sil> </s> (0072M_01MAB_27AGO12)
<s> <sil> puEs Entren Al procEso legislatIvo <sil> y El Organo legislatIvo sE pronUncie finAlmente ahI lO Unico ++dis++ estAn proponiEndo Es quE sE pronUncie <sil> </s> (0073M_01MAB_27AGO12)
<s> <sil> sI Esas iniciatIvas O nO pAsan quE Es muy relatIvo O sEa reAlmente <sil> El hEcho dE quE <sil> oblIguen Al congrEso A pronunciArse <sil> </s> (0074M_01MAB_27AGO12)
<s> <sil> puEs yO crEo quE Es ++dis++ <sil> precipitAr En Un momEnto dAdo <sil> procedimiEnto legislatIvo yO nO vEo <sil> </s> (0075M_01MAB_27AGO12)
<s> <sil> dEsde mI personAl pUnto dE vIsta muy saludAble Esta <sil> propuEsta dE refOrma constitucionAl <sil> </s> (0076M_01MAB_27AGO12)
<s> <sil> pOrque ademAs ++dis++ vA En cOntra dEl prOpio <sil> aUnque Es Una Una dispociOn constitucionAl quE trastOca <sil> El procedimiEnto legislatIvo <sil> </s> (0077M_01MAB_27AGO12)
<s> <sil> nO Unicamente quE tambiEn dIce lA prOpia constituciOn sIno tambiEn El <sil> El reglamEnto dEl quE tiEne bAses <sil> </s> (0078M_01MAB_27AGO12)
<s> <sil> dE quE lOs legisladOres tiEnen Un tErmino <sil> Un tErmino <sil> puEs pAra pronunciArse pAra dictaminAr <sil> </s> (0079M_01MAB_27AGO12)
<s> <sil> tOs En Este cAso <sil> yO reAlmente nO lE vEo mayOr Este importAncia A Esta <sil> </s> (0080M_01MAB_27AGO12)
<s> <sil> mejorAr lA buEna relaciOn <sil> Entre El ejecutIvo y El legislatIvo yO crO quE <sil> A travEs dE Esa buEna relaciOn <sil> sE vA logrAndo El consEnso <sil> </s> (0081M_01MAB_27AGO12)
<s> <sil> y sI hay Un consEnso Entre lO quE propOne El ejecutIvo <sil> y lO quE En ++dis++ momEnto dAdo puEde realizAr El legislatIvo ++dis++ yO crEo quE Esto <sil> </s> (0082M_01MAB_27AGO12)
<s> <sil> quE tEngan Ese carActer dE ciudadAnas <sil> vAn A acumulArse <sil> A lAs quE presEnten <sil> lOs diputAdos senadOres Al congrEso dE lA uniOn <sil> </s> (0083M_01MAB_27AGO12)
<s> <sil> En El senAdo sE comentAba mUcho buEno <sil> pOr quE nO dArle tambiEn <sil> Este carActer dE preferEnte <sil> A lAs iniciatIvas ciudadAnas <sil> </s> (0084M_01MAB_27AGO12)
<s> <sil> y tambiEn lA legilatUra ++dis++ lOs estAdos <sil> generAlmente lAs legislatUras dE lOs estAdos nO presEntan iniciatIvas <sil> </s> (0085M_01MAB_27AGO12)
<s> <sil> dE Una fOrma Este <sil> ++dis++ muy constAnte <sil> tOns taEn pOr quE nO dArles Ese carActer preferEnte <sil> </s> (0086M_01MAB_27AGO12)
<s> <sil> quE luEgo El presidEnte dE lA repUblica <sil> A pesAr dE quE tiEne sU ++dis++ dE gobernaciOn <sil> y A pesAr dE quE En El secretArio dE gobernaciOn <sil> eKSisten lAs subsecretarIa dE enlAce legislatIvo <sil> </s> (0087M_01MAB_27AGO12)
<s> <sil> ++dis++ luEgo mUchas vEces nO hAce reAlmente <sil> El trabAjo ++dis++ deberIa dE hacEr quE Es privilegiAr lA construcciOn dE acuErdos <sil> ++dis++ lAs minorIas actIvas ++dis++ sE encuEntran En El congrEso <sil> </s> (0088M_01MAB_27AGO12)
<s> <sil> hOra tE voy A decIr pAco yA <sil> mEdio mejorAron Este proyEcto pOrque cOmo venIa Era <sil> </s> (0089M_01MAB_27AGO12)
<s> <sil> ++dis++ <sil> sE estarIa cOn lA afirmatIva fIja quE En El cAso dE quE <sil> </s> (0090M_01MAB_27AGO12)
<s> <sil> El <sil> congrEso nO sE pronunciAra estA pasAba asI cOmo lO habIa propuEsto El presidEnte lO cuAl Era <sil> </s> (0091M_01MAB_27AGO12)
<s> <sil> estAba peOr dE Un errOr <sil> tremEndo Eso <sil> ++dis++ afortunAdamente yA sE matizO Un pOco <sil> pAra mI mE sIgues <sil> sIn convencEr Esta Esta propuEsta <sil> </s> (0092M_01MAB_27AGO12)
<s> <sil> cuAles sOn lOs objetIvos agilizAr <sil> atendEr lAs peticiOnes dEl presidEnte pAra <sil> fortalecEr El presidencialIsmo ++dis++ nuEstro paIs quE quE quE ++dis++ lO quE sE pretEnde cOn Eso yO reAlmente nO <sil> </s> (0093M_01MAB_27AGO12)
<s> <sil> Al contrArio ++dis++ siEnto quE quE Es Una <sil> cuestiOn dE <sil> dE desigualdAd Ante lOs demAs quE tiEne tambiEn lA facultAd dE presentAr iniciatIva dE ley <sil> </s> (0094M_01MAB_27AGO12)
<s> <sil> sI buEno entOnces <sil> Ese Es Un pUnto quE <sil> sE menciOna dEntro dE Esta lIsta dE diEz tEmas generAles dE lA refOrma polItiga <sil> </s> (0095M_01MAB_27AGO12)
<s> <sil> harEmos Una paUsa En Este momEnto seguImos En lA vOz dEl postulAnte soy francIsco burdOa <sil> profesOr tambiEn dE Esta facultAd dE derEcho <sil> dE lA universidAd nacionAl autOnoma dE mEJico <sil> regresAmos <sil> </s> (0096M_01MAB_27AGO12)
<s> <sil> biEn amIgos ++dis++ buEno <sil> Este tEma ++dis++ comentAmos hAce Uno momEntos ++dis++ iniciatIva preferEnte <sil> puEs quE ahI quEda En El tintEro A vEr quE opInan lO diputAdos estarEmos Al pendiEnte dE ++dis++ observaciOnes <sil> </s> (0097M_01MAB_27AGO12)
<s> <sil> El siguiEnte pUnto <sil> Es El relatIvo <sil> Al llamAdo <sil> vEto presupuestAl <sil> </s> (0098M_01MAB_27AGO12)
<s> <sil> quE En El ANo <sil> En El ANo dOs mIl <sil> dOs mIl cuAtro <sil> </s> (0099M_01MAB_27AGO12)
<s> <sil> quE fuE En El momEnto <sil> quE lOs diputAdos dEl pAn <sil> yO recuErdo quE ++dis++ En aquEl momEnt stAba trabajAndo ahI En lA cAmara <sil> pUs prActicaent stAban molEstos pOrque pretendIan modificAr El proyEcto <sil> </s> (0100M_01MAB_27AGO12)
<s> <sil> y sImplemente s saliEron dE lA sesiOn <sil> Una sesiOn Este dE Esas maratOnicas y quE sE aprobO En lA madrugAda <sil> Ese proyEcto <sil> </s> (0101M_01MAB_27AGO12)
<s> <sil> y prActicamente lO quE ++dis++ lOs diputAdos fuE <sil> estAr <sil> ahI cambiAndo <sil> algUno rUbros <sil> sObre El destIno Obviamente Este <sil> dE lOs egrEsos dEl estAdo <sil> </s> (0102M_01MAB_27AGO12)
<s> <sil> lO cuAl molestO mUcho <sil> Al entOns presidEnte vicEnte fOKS <sil> y Es ++dis++ El En Ese momEnto <sil> </s> (0103M_01MAB_27AGO12)
<s> <sil> dIjo quE tenIa <sil> lA facultAd <sil> dE emitIr observaciOnes <sil> O ejercEr Un derEcho dE vEto <sil> Al presupuEsto <sil> </s> (0104M_01MAB_27AGO12)
<s> <sil> pAra quE Una vEz yA publicAdo En El ++dis++ oficiAl inmediAtamente <sil> presentO <sil> Una demAnda dE controvErsia constitucionAl Ante lA cOrte <sil> </s> (0105M_01MAB_27AGO12)
<s> <sil> y lA cOrte <sil> puEs <sil> tambiEn conociO y En sU momEnto <sil> lA cOrte puEs dIjo quE <sil> En Esta <sil> Unica ocasiOn <sil> </s> (0106M_01MAB_27AGO12)
<s> <sil> sIn quE Esa Este determinaciOn dE lA cOrte <sil> causAra Un precedEnte pAra Otros efEctos <sil> </s> (0107M_01MAB_27AGO12)
<s> considerAndo prActicamente Este antecedEnte <sil> y pAra evitAr <sil> nuEvas polEmicas y nuEvas controvErsias constitucionAles <sil> </s> (0108M_01MAB_27AGO12)
<s> <sil> Es dE quE quEda Este <sil> consignAdo <sil> dEntro ++dis++ lO quE viEne siEndo <sil> El prOpio Este <sil> artIculo setEnta y cuAtro ++dis++ lA constituciOn <sil> </s> (0109M_01MAB_27AGO12)
<s> <sil> quE ++dis++ El artIculo setEnta y cuAtro <sil> Es El relatIvo A lAs facultAdes eKSclusIvas dE lA cAmar dE diputAdos <sil> </s> (0110M_01MAB_27AGO12)
<s> <sil> En Un plAzo dE diEz dIas naturAles <sil> sI El ejecutIvo nO tuviEra observaciOnes <sil> lO promulgarA <sil> y publicarA <sil> </s> (0111M_01MAB_27AGO12)
<s> <sil> quE tE parEce miguEl <sil> lO quE viEne siEndo ++dis++ Esta <sil> ++dis++ incorporaciOn dE lA facultAd <sil> dE <sil> quE El presidEnte puEde ejercEr <sil> El vEto <sil> Al presupuEsto dE egrEsos <sil> </s> (0112M_01MAB_27AGO12)
<s> <sil> ++dis++ buEno yO crEo quE cOmo tU lO mencionAstes pAco hAce Unos momEntos ++dis++ <sil> En aquEl entOnces pUs <sil> </s> (0113M_01MAB_27AGO12)
<s> <sil> enmendAr Esa situaciOn En El sentIdo dE quE ahOra cOn lA refOrma <sil> Al setEnta y cuAtro puEs yA lE dAn El mIsmo trAto dE lAs lEyes y decrEtos <sil> </s> (0114M_01MAB_27AGO12)
