<s> <sil> quE tAl nOs encontrAmos En Una emisiOn mAs dE <sil> </s> (0001M_05ANG_24SEP12)
<s> <sil> lA vOz dEl postulAnte <sil> </s> (0002M_05ANG_24SEP12)
<s> <sil> estA cOn nosOtros El licenciAdo francIsco javiEr dorAntes <sil> </s> (0003M_05ANG_24SEP12)
<s> <sil> ++dis++ A comenzAr <sil> dAndoles Una <sil> </s> (0004M_05ANG_24SEP12)
<s> <sil> brEve introducciOn A sU histOria <sil> </s> (0005M_05ANG_24SEP12)
<s> <sil> laborAl <sil> </s> (0006M_05ANG_24SEP12)
<s> <sil> Es licenciAdo En derEcho pOr lA universidAd nacionAl autOnoma metropolitAna <sil> </s> (0007M_05ANG_24SEP12)
<s> <sil> cOn especialidAd En derEcho constitucionAl y administratIvo <sil> </s> (0008M_05ANG_24SEP12)
<s> <sil> tiEne maestrIa En derEcho <sil> </s> (0009M_05ANG_24SEP12)
<s> <sil> y doctorAdo En derEcho <sil> </s> (0010M_05ANG_24SEP12)
<s> <sil> A recibIdo Una sErie dE reconocimiEntos cOmo lA medAlla Al mErito universitArio <sil> </s> (0011M_05ANG_24SEP12)
<s> <sil> y menciOn <sil> honorIfica <sil> </s> (0012M_05ANG_24SEP12)
<s> <sil> En sU eKSAmen doctorAl <sil> </s> (0013M_05ANG_24SEP12)
<s> <sil> actuAlmente Es <sil> profesOr <sil> </s> (0014M_05ANG_24SEP12)
<s> <sil> pOr oposiciOn dE lA matEria dE <sil> </s> (0015M_05ANG_24SEP12)
<s> <sil> argumentaciOn jurIdica <sil> </s> (0016M_05ANG_24SEP12)
<s> <sil> En Esta mAKSima cAsa dE estUdios <sil> </s> (0017M_05ANG_24SEP12)
<s> <sil> y profesOr invitAdo En lA universidAd autOnoma metropolitAna <sil> </s> (0018M_05ANG_24SEP12)
<s> <sil> Es miEmbro dE lA bArra meJicAna <sil> </s> (0019M_05ANG_24SEP12)
<s> <sil> colEgio dE abogAdos <sil> El tEma dE hOy <sil> </s> (0020M_05ANG_24SEP12)
<s> <sil> Es lA <sil> argumentaciOn jurIdica <sil> </s> (0021M_05ANG_24SEP12)
<s> <sil> ++dis++ bienvenIdo licenciAdo <sil> </s> (0022M_05ANG_24SEP12)
<s> <sil> quE tAl Este ++dis++ buEnas tArdes <sil> </s> (0023M_05ANG_24SEP12)
<s> gUsto ++dis++ estAr cOn ++dis++ aquI cOn ustEdes <sil> </s> (0024M_05ANG_24SEP12)
<s> <sil> ++dis++ buEno puEs <sil> </s> (0025M_05ANG_24SEP12)
<s> <sil> ++dis++ vAmos A empezAr <sil> </s> (0026M_05ANG_24SEP12)
<s> <sil> primEro <sil> </s> (0027M_05ANG_24SEP12)
<s> <sil> lA ++dis++ El tEma Es lA argumentaciOn jurIdica <sil> </s> (0028M_05ANG_24SEP12)
<s> <sil> entOces <sil> </s> (0029M_05ANG_24SEP12)
<s> <sil> mE puEde decIr <sil> </s> (0030M_05ANG_24SEP12)
<s> <sil> A partIr dE cuAndo lA argumentaciOn jurIdica <sil> </s> (0031M_05ANG_24SEP12)
<s> <sil> cobrO importAncia En El derEch <sil> </s> (0032M_05ANG_24SEP12)
<s> <sil> ++dis++ <sil> </s> (0033M_05ANG_24SEP12)
<s> <sil> En mIl noveciEntos <sil> ++dis++ cuarEnta y cInco A fInes dE lA segUnda guErra mundiAl <sil> </s> (0034M_05ANG_24SEP12)
<s> <sil> ++dis++ <sil> </s> (0035M_05ANG_24SEP12)
<s> <sil> hAy Una <sil> </s> (0036M_05ANG_24SEP12)
<s> <sil> desilusiOn <sil> </s> (0037M_05ANG_24SEP12)
<s> <sil> mUy grAnde <sil> </s> (0038M_05ANG_24SEP12)
<s> <sil> ++dis++ <sil> </s> (0039M_05ANG_24SEP12)
<s> <sil> pOr <sil> pArte <sil> </s> (0040M_05ANG_24SEP12)
<s> <sil> dE <sil> </s> (0041M_05ANG_24SEP12)
<s> <sil> lOs jurIstas <sil> </s> (0042M_05ANG_24SEP12)
<s> quE </s> (0043M_05ANG_24SEP12)
<s> <sil> apostAron pOr situIr <sil> </s> (0044M_05ANG_24SEP12)
<s> <sil> ++dis++ pOr El positivIsmo jurIdico <sil> </s> (0045M_05ANG_24SEP12)
<s> <sil> y En consecuEncia <sil> En <sil> </s> (0046M_05ANG_24SEP12)
<s> <sil> En alemAnia <sil> </s> (0047M_05ANG_24SEP12)
<s> <sil> El <sil> </s> (0048M_05ANG_24SEP12)
<s> <sil> En Una pequENa universidAd llamAda lA universidAd dE magUncia <sil> </s> (0049M_05ANG_24SEP12)
<s> <sil> Un <sil> jurIsta alemAn <sil> </s> (0050M_05ANG_24SEP12)
<s> <sil> llamAdo theodOr fIbeg <sil> </s> (0051M_05ANG_24SEP12)
<s> <sil> vA sEr <sil> En <sil> lOs ANos cincuEntas <sil> </s> (0052M_05ANG_24SEP12)
<s> <sil> Una <sil> </s> (0053M_05ANG_24SEP12)
<s> <sil> Obra jurIdica <sil> llamAda tOpica y jurisprudEncia ++dis++ <sil> </s> (0054M_05ANG_24SEP12)
<s> <sil> quE vA A sEr lA quE vA <sil> </s> (0055M_05ANG_24SEP12)
<s> <sil> A dAr inIcio <sil> </s> (0056M_05ANG_24SEP12)
<s> <sil> A <sil> tOda lA argumentaciOn jurIdic <sil> </s> (0057M_05ANG_24SEP12)
<s> <sil> Es <sil> </s> (0058M_05ANG_24SEP12)
<s> <sil> quE lO hAce Una persOna prActica <sil> </s> (0059M_05ANG_24SEP12)
<s> <sil> Es Un juEz <sil> </s> (0060M_05ANG_24SEP12)
<s> <sil> theodOr fIbec Es Un juEz <sil> </s> (0061M_05ANG_24SEP12)
<s> <sil> quE <sil> </s> (0062M_05ANG_24SEP12)
<s> <sil> vE lA necesidAd <sil> </s> (0063M_05ANG_24SEP12)
<s> <sil> dE regresAr <sil> </s> (0064M_05ANG_24SEP12)
<s> A aspEctos <sil> pragmAticos dEl derEcho <sil> </s> (0065M_05ANG_24SEP12)
<s> <sil> En <sil> </s> (0066M_05ANG_24SEP12)
<s> <sil> sObre tOdo <sil> ++dis++ persiguiEndo lA filosofIa clAsica <sil> </s> (0067M_05ANG_24SEP12)
<s> <sil> ++dis++ tAnto romanIstica cOmo medievAl <sil> </s> (0068M_05ANG_24SEP12)
<s> <sil> y sU Obra vA sEr ++dis++ <sil> </s> (0069M_05ANG_24SEP12)
<s> <sil> pArte Aguas En lA argumentacioOn jurIdic <sil> </s> (0070M_05ANG_24SEP12)
<s> <sil> tOs <sil> podEmos decIr <sil> quE histOricamente <sil> </s> (0071M_05ANG_24SEP12)
<s> <sil> ++dis++ <sil> </s> (0072M_05ANG_24SEP12)
<s> <sil> lA argumentaciOn jurIdica <sil> vuElve A cobrAr importAncia <sil> </s> (0073M_05ANG_24SEP12)
<s> <sil> precIsamente cOn Esta Obra <sil> y En Esa Epoc <sil> </s> (0074M_05ANG_24SEP12)
<s> <sil> mUy biEn <sil> </s> (0075M_05ANG_24SEP12)
<s> <sil> ++dis++ podEmos decIr <sil> quE <sil> </s> (0076M_05ANG_24SEP12)
<s> <sil> quE buEno lAs <sil> principAles torIas dE lA argumentaciOn yA hicImos menciOn dE Una <sil> </s> (0077M_05ANG_24SEP12)
<s> <sil> Es lA ++dis++ dE lA argumentaciOn dE <sil> dE dE Es <sil> </s> (0078M_05ANG_24SEP12)
<s> <sil> tOpica y jurisprudEncia dE theodOr ViEhweg <sil> </s> (0079M_05ANG_24SEP12)
<s> <sil> lA siguiEnte mAs O mEnos En El mIsmo tenOr <sil> </s> (0080M_05ANG_24SEP12)
<s> <sil> vA sEr Este <sil> </s> (0081M_05ANG_24SEP12)
<s> <sil> ++dis++ <sil> lA Obra <sil> </s> (0082M_05ANG_24SEP12)
<s> <sil> dE chaIm pErelman <sil> </s> (0083M_05ANG_24SEP12)
<s> <sil> Una Obra mUy mUy importAnte ++dis++ <sil> ++dis++ <sil> </s> (0084M_05ANG_24SEP12)
<s> <sil> quE sE vA A denominAr cOmo <sil> </s> (0085M_05ANG_24SEP12)
<s> <sil> ++dis++ lOgica jurIdica y nuEva retOrica ++dis++ <sil> </s> (0086M_05ANG_24SEP12)
<s> <sil> ++dis++ <sil> hAy Otras ++dis++ Obras tabiEn fundamentAles <sil> ++dis++ <sil> </s> (0087M_05ANG_24SEP12)
<s> <sil> estA <sil> aUlis Aarnio <sil> </s> (0088M_05ANG_24SEP12)
<s> <sil> y <sil> </s> (0089M_05ANG_24SEP12)
<s> <sil> considEro quE quizA lA teorIa lA argumentaciOn mAs importAnte <sil> </s> (0090M_05ANG_24SEP12)
<s> <sil> En lA actualidAd En nuEstros dIas ++dis++ lA teorIa El lA argumentaciOn dE rOber alEKSy <sil> </s> (0091M_05ANG_24SEP12)
<s> <sil> quE Es Una teoIa <sil> </s> (0092M_05ANG_24SEP12)
<s> <sil> quE dAta <sil> </s> (0093M_05ANG_24SEP12)
<s> <sil> dE mIl noveciEntos ochEnta y sEis <sil> </s> (0094M_05ANG_24SEP12)
<s> <sil> y quE hAsta El momEnto puEs sE considEra cOmo lA teorIa <sil> </s> (0095M_05ANG_24SEP12)
<s> <sil> ++dis++ <sil> mAs complEta quE hAy sObre lA argumentaciOn <sil> </s> (0096M_05ANG_24SEP12)
<s> <sil> nO podEmos olvidAr Obviamente tampOco <sil> Este <sil> </s> (0097M_05ANG_24SEP12)
<s> <sil> A Obras <sil> cOmo lAs dE McComick <sil> </s> (0098M_05ANG_24SEP12)
<s> <sil> nO <sil> podEmos olvidAr ++dis++ Es <sil> </s> (0099M_05ANG_24SEP12)
<s> <sil> tE <sil> ++dis++ <sil> </s> (0100M_05ANG_24SEP12)
<s> <sil> tampOco <sil> </s> (0101M_05ANG_24SEP12)
<s> <sil> En <sil> </s> (0102M_05ANG_24SEP12)
<s> <sil> ++dis++ <sil> </s> (0103M_05ANG_24SEP12)
<s> <sil> pOr ejEmplo En En En nuEstra hAbla hispAna <sil> </s> (0104M_05ANG_24SEP12)
<s> <sil> ++dis++ algUnas <sil> </s> (0105M_05ANG_24SEP12)
<s> <sil> aportaciOnes mUy importAnts quE ++dis++ hEcho lA argumentaciOn jurIdica <sil> </s> (0106M_05ANG_24SEP12)
<s> <sil> manOlo atiEnza <sil> </s> (0107M_05ANG_24SEP12)
<s> <sil> ++dis++ <sil> </s> (0108M_05ANG_24SEP12)
<s> <sil> pEo <sil> ++dis++ <sil> </s> (0109M_05ANG_24SEP12)
<s> <sil> podEmos decIr <sil> </s> (0110M_05ANG_24SEP12)
<s> <sil>< quE <sil> </s> (0111M_05ANG_24SEP12)
<s> <sil> bAsicamente sOn <sil> </s> (0112M_05ANG_24SEP12)
<s> <sil> Estas A lAs quE lE he hecho menciOn <sil> lAs <sil> ++dis++ <sil> </s> (0113M_05ANG_24SEP12)
<s> <sil> teorIas <sil> quE eKSIsten ++dis++ dE lA argumentaciOn jurIdica En lA actualidAd <sil> </s> (0114M_05ANG_24SEP12)
<s> <sil> tAles <sil> </s> (0115M_05ANG_24SEP12)
<s> <sil> mE podrIa decIr mAs O mEnos <sil> cuAles <sil> </s> (0116M_05ANG_24SEP12)
<s> <sil> El El sustEnto dE cAda Una En quE consIsten <sil> </s> (0117M_05ANG_24SEP12)
<s> <sil> O <sil> pOr lO mEnos incluIr Una dE lAs teorIas <sil> </s> (0118M_05ANG_24SEP12)
<s> <sil> buEno Este yO quisiEra <sil> </s> (0119M_05ANG_24SEP12)
<s> <sil> comentAr En Este sentIdo <sil> </s> (0120M_05ANG_24SEP12)
<s> <sil> Algo mUy importAnte <sil> </s> (0121M_05ANG_24SEP12)
<s> <sil> ++dis++ agradEzco lA pregUnta <sil> </s> (0122M_05ANG_24SEP12)
<s> <sil> quE Es lO siguiEnte <sil> </s> (0123M_05ANG_24SEP12)
<s> <sil> ++dis++ <sil> reAlmente <sil> </s> (0124M_05ANG_24SEP12)
<s> <sil> nO eKSIste <sil> </s> (0125M_05ANG_24SEP12)
<s> <sil> El lA actualidAd <sil> </s> (0126M_05ANG_24SEP12)
<s> <sil> A partIr dE quE A <sil> A pesAr dE quE yA tiEnen mUchos ANos lA argumentaciOn jurIdica <sil> </s> (0127M_05ANG_24SEP12)
<s> <sil> Una teorIa acabAda dE lA argumentaciOn jurIdica <sil> </s> (0128M_05ANG_24SEP12)
<s> <sil> mAs biEn podrIamos decIr quE Estas distIntas teorIas <sil> </s> (0129M_05ANG_24SEP12)
<s> <sil> tiEnen ++dis++ importAntes ++dis++ aportaciOnes <sil> </s> (0130M_05ANG_24SEP12)
<s> <sil> Al Ambito dE lA argumentaciOn pEro nO hAy Una teorIa quE podEmos decIr <sil> </s> (0131M_05ANG_24SEP12)
<s> <sil> Unica dE lA argumentaciOn O acabAda <sil> </s> (0132M_05ANG_24SEP12)
<s> <sil> pOr dAr Un ejEmplo dE lA teorIa <sil> dE viEhweg <sil> </s> (0133M_05ANG_24SEP12)
<s> <sil> Es Una teorIa sObre tOdo quE nOs ayUda <sil> </s> (0134M_05ANG_24SEP12)
<s> <sil> Al anAlisis dE lOs <sil> problEmas <sil> </s> (0135M_05ANG_24SEP12)
<s> <sil> lO mAs <sil> ++dis++ <sil> sencIllo En Esta plAtica <sil> </s> (0136M_05ANG_24SEP12)
<s> <sil> lA teorIa dE chaIm pErelman podEmos decIr quE Es Una teorIa quE nOs ayUda <sil> </s> (0137M_05ANG_24SEP12)
<s> <sil> y quE nOs ayUda <sil> </s> (0138M_05ANG_24SEP12)
<s> <sil> A seleccionAr argumEntos <sil> </s> (0139M_05ANG_24SEP12)
<s> <sil> pOr quE Es Una teorIa <sil> </s> (0140M_05ANG_24SEP12)
<s> <sil> quE apuEsta <sil> </s> (0141M_05ANG_24SEP12)
<s> <sil> ++dis++ <sil> </s> (0142M_05ANG_24SEP12)
<s> <sil> A lA argumentaciOn y A lA democrAcia Es decIr <sil> </s> (0143M_05ANG_24SEP12)
<s> <sil> ++dis++ <sil> </s> (0144M_05ANG_24SEP12)
<s> <sil> pAra aUlis Aarnio <sil> </s> (0145M_05ANG_24SEP12)
<s> <sil> lA lA bAse dE lA democrAcia Es <sil> </s> (0146M_05ANG_24SEP12)
<s> <sil> ++dis++ <sil> Un derEcho <sil> </s> (0147M_05ANG_24SEP12)
<s> <sil> quE sE bAse ++dis++ En argumEntos <sil> </s> (0148M_05ANG_24SEP12)
<s> <sil> quE <sil> </s> (0149M_05ANG_24SEP12)
<s> <sil> convenzan <sil> </s> (0150M_05ANG_24SEP12)
<s> <sil> ++dis++ nO sOlamente A lOs jurIstas <sil> </s> (0151M_05ANG_24SEP12)
<s> <sil> sIno <sil> </s> (0152M_05ANG_24SEP12)
<s> <sil> Al puEblo ++dis++ generAl <sil> </s> (0153M_05ANG_24SEP12)
<s> <sil> y pOr ejEmplo y lA finAlmente lA teorIa dE rOber alEKSi <sil> </s> (0154M_05ANG_24SEP12)
<s> <sil> crEo quE quE Es lA teorIa mAs acabAda <sil> </s> (0155M_05ANG_24SEP12)
<s> <sil> dAr <sil> ciErta rEglas dE racionalidAd En El discUrso jurIdico <sil> </s> (0156M_05ANG_24SEP12)
<s> <sil> quE puEden sEr <sil> </s> (0157M_05ANG_24SEP12)
<s> <sil> importAntes interesAntes <sil> pAra <sil> </s> (0158M_05ANG_24SEP12)
<s> <sil> pAra lOs abogAdos <sil> postulAntes <sil> </s> (0159M_05ANG_24SEP12)
<s> <sil> En El sentIdo dE quE rOber alEKSy nOs seNAla pOr ejEmplo <sil> </s> (0160M_05ANG_24SEP12)
<s> <sil> cuAles sOn lA rEglas mInimas <sil> pAra utilizAr lA dogmAtica jurIdica <sil> </s> (0161M_05ANG_24SEP12)
<s> <sil> pAra interpretAr <sil> </s> (0162M_05ANG_24SEP12)
<s> <sil> pAra <sil> </s> (0163M_05ANG_24SEP12)
<s> <sil> ++dis++ utilizAr precedEntes judiciAles <sil> </s> (0164M_05ANG_24SEP12)
<s> <sil> pAra hacEr referEncia <sil> A hEchos <sil> </s> (0165M_05ANG_24SEP12)
<s> <sil> pAra utilizAr <sil> </s> (0166M_05ANG_24SEP12)
<s> <sil> princIpios generAles dEl derEcho <sil> </s> (0167M_05ANG_24SEP12)
<s> <sil> O pAra utilizAr <sil> argumEntos jurIdicos especiAles <sil> </s> (0168M_05ANG_24SEP12)
<s> <sil> tOs podEmos decIr <sil> ++dis++ <sil> pOr Eso <sil> </s> (0169M_05ANG_24SEP12)
<s> <sil> tE agradEzco lA pregUnta <sil> </s> (0170M_05ANG_24SEP12)
<s> <sil> quE reAlmente nO hAy Una teorIa dE lA argumentaciOn Unica <sil> </s> (0171M_05ANG_24SEP12)
<s> <sil> ++dis++ acabAda <sil> </s> (0172M_05ANG_24SEP12)
<s> <sil> digAmos quE lA argumentaciOn puEde sEr <sil> </s> (0173M_05ANG_24SEP12)
<s> <sil> dIgo pAra cAda <sil> abogAdo <sil> </s> (0174M_05ANG_24SEP12)
<s> <sil> lIbre y y tomAr cOsas dE <sil> </s> (0175M_05ANG_24SEP12)
<s> <sil> tOdas lAs <sil> teorIas <sil> </s> (0176M_05ANG_24SEP12)
<s> <sil> ++dis++ yO siEmpre lEs hE dIcho A mIs alUmnos atendiEndo A lA pregUnta quE <sil> quE mE hAces <sil> </s> (0177M_05ANG_24SEP12)
<s> <sil> quE <sil> </s> (0178M_05ANG_24SEP12)
<s> <sil> En <sil> En lA argumentaciOn jurIdica lO quE sE ensENan sOn <sil> </s> (0179M_05ANG_24SEP12)
<s> <sil> divErsos instrumEntos <sil> </s> (0180M_05ANG_24SEP12)
<s> <sil> Es cOmo <sil> </s> (0181M_05ANG_24SEP12)
<s> <sil> cuAndo A Un mEdico sE lE ensENa El distInto instrumentAl ++dis++ quE tiEne <sil> </s> (0182M_05ANG_24SEP12)
<s> <sil> quE tiEne pAra utilizAr <sil> </s> (0183M_05ANG_24SEP12)
<s> <sil> En Uno operaciOn <sil> </s> (0184M_05ANG_24SEP12)
<s> <sil> En argumentaciOn jurIdica precIsamente A travEs <sil> </s> (0185M_05ANG_24SEP12)
<s> <sil> dE Estas sObras A lAs quE hEmos hEcho referEncia <sil> </s> (0186M_05ANG_24SEP12)
<s> <sil> sE lEs ensENa A lOs alUmnos <sil> </s> (0187M_05ANG_24SEP12)
<s> <sil> A <sil> </s> (0188M_05ANG_24SEP12)
<s> <sil> utilizAr O ocupAr <sil> </s> (0189M_05ANG_24SEP12)
<s> <sil> Este Una gAma importAnte dE herramiEntas <sil> </s> (0190M_05ANG_24SEP12)
<s> <sil> quE lEs vAn A sEr Utiles <sil> </s> (0191M_05ANG_24SEP12)
<s> <sil> ++dis++ <sil> cOmo abogAdos <sil> ++dis++ <sil> </s> (0192M_05ANG_24SEP12)
<s> <sil> independiEntemente dE quE sEa <sil> </s> (0193M_05ANG_24SEP12)
<s> <sil> Un ejercIcio <sil> </s> (0194M_05ANG_24SEP12)
<s> <sil> ++dis++ <sil> </s> (0195M_05ANG_24SEP12)
<s> <sil> ++dis++ <sil> </s> (0196M_05ANG_24SEP12)
<s> <sil> ++dis++ <sil> dEnto dEl podEr judiciAl cOmo litigAntes <sil> cOmo <sil> </s> (0197M_05ANG_24SEP12)
<s> <sil> teOricos dEl derEcho cOmo <sil> </s> (0198M_05ANG_24SEP12)
<s> <sil> Es decIr En cualquiEr rAma dEl derEcho <sil> </s> (0199M_05ANG_24SEP12)
<s> <sil> Estas herramiEntas quE nOs proporciOna lA argumentaciOn jurIdic <sil> </s> (0200M_05ANG_24SEP12)
<s> <sil> mUy biEn <sil> ++dis++ <sil> </s> (0201M_05ANG_24SEP12)
<s> <sil> buEno <sil> </s> (0202M_05ANG_24SEP12)
<s> <sil> pOr quE considEra ustEd <sil> quE <sil> </s> (0203M_05ANG_24SEP12)
<s> <sil> Es importAnte lA idEa dE racionalidAd <sil> </s> (0204M_05ANG_24SEP12)
<s> <sil> eKScelEnte eKScelEnte eKScelEnte pregUnta <sil> </s> (0205M_05ANG_24SEP12)
<s> <sil> ++dis++ <sil> </s> (0206M_05ANG_24SEP12)
<s> <sil> yO <sil> piEnso quE hAy <sil> dOs momEntos <sil> </s> (0207M_05ANG_24SEP12)
<s> <sil> fundamentAles <sil> </s> (0208M_05ANG_24SEP12)
<s> <sil> ++dis++ <sil> </s> (0209M_05ANG_24SEP12)
<s> <sil> A lOs quE sE hAce referEncia dEnto dE lA argumentaciOn <sil> </s> (0210M_05ANG_24SEP12)
<s> <sil> ++dis++ <sil> lA <sil> ++dis++ <sil> lA cuestiOn dE lA racionalidAd <sil> </s> (0211M_05ANG_24SEP12)
<s> <sil> Uno dE Ellos Es lA Obra dE chaIm pErelman <sil> </s> (0212M_05ANG_24SEP12)
<s> <sil> ++dis++ <sil> </s> (0213M_05ANG_24SEP12)
<s> <sil> chaIm pErelman <sil> ++dis++ <sil> </s> (0214M_05ANG_24SEP12)
<s> <sil> comEnta <sil> </s> (0215M_05ANG_24SEP12)
<s> <sil> quE <sil> </s> (0216M_05ANG_24SEP12)
<s> <sil> ++dis++ <sil> El requisIto dE racionalidAd <sil> </s> (0217M_05ANG_24SEP12)
<s> <sil> ++dis++ En lAs decisiOnes jurIdicas O En lA argumentaciOn jurIdica <sil> Es fundamentAl <sil> </s> (0218M_05ANG_24SEP12)
<s> <sil> pAra podEr <sil> </s> (0219M_05ANG_24SEP12)
<s> <sil> ++dis++ <sil> </s> (0220M_05ANG_24SEP12)
<s> <sil> persuadIr <sil> </s> (0221M_05ANG_24SEP12)
<s> <sil> O convencEr <sil> </s> (0222M_05ANG_24SEP12)
<s> <sil> dE Una U Otra manEr <sil> </s> (0223M_05ANG_24SEP12)
<s> <sil> y El segUndo momEnto En quE lA racionalidAd Es importAnte <sil> </s> (0224M_05ANG_24SEP12)
<s> <sil> Es <sil> ++dis++ <sil> ++dis++ A A fInes dE lOs ANos setEnta <sil> </s> (0225M_05ANG_24SEP12)
<s> <sil> hAy Una <sil> </s> (0226M_05ANG_24SEP12)
<s> <sil> tEsis dE lA suprEma cOrte justIcia alemAna <sil> </s> (0227M_05ANG_24SEP12)
<s> <sil> En lA quE s oblIga A lOs juEces <sil> </s> (0228M_05ANG_24SEP12)
<s> <sil> A <sil> </s> (0229M_05ANG_24SEP12)
<s> <sil> establecEr <sil> ++dis++ <sil> </s> (0230M_05ANG_24SEP12)
<s> <sil> ++dis++ sUs sentEncias <sil> cOn ciErta bAse dE racionalidAd <sil> </s> (0231M_05ANG_24SEP12)
<s> <sil> precIsamente ++dis++ A <sil> A A partIr dE Estos dOs momEntos <sil> </s> (0232M_05ANG_24SEP12)
<s> <sil> lA argumentaciOn jurIdica <sil> </s> (0233M_05ANG_24SEP12)
<s> <sil> bUsca <sil> </s> (0234M_05ANG_24SEP12)
<s> <sil> establecEr <sil> Esas rEglas dE racionalidAd <sil> </s> (0235M_05ANG_24SEP12)
<s> <sil> quE dEben dE tenEr <sil> </s> (0236M_05ANG_24SEP12)
<s> <sil> ++dis++ <sil> lOs abogAdos En El ejercIcio <sil> </s> (0237M_05ANG_24SEP12)
<s> <sil> dE sU <sil> prActica ++dis++ <sil> E jurIdica O ++dis++ sU prActica profesionAl <sil> </s> (0238M_05ANG_24SEP12)
<s> <sil> entOces <sil> ++dis++ evidEntemente Es Un <sil> tEma <sil> </s> (0239M_05ANG_24SEP12)
<s> <sil> importAnte y fundamentAl dEntro dEntro dEl derEcho <sil> </s> (0240M_05ANG_24SEP12)
<s> <sil> cOmo debEmos dE entendEr <sil> Esta nociOn dE racionalidAd <sil> </s> (0241M_05ANG_24SEP12)
<s> <sil> pOrque Alguien dirIa <sil> ++dis++ Al Al algUna dE lAs persOnas ++dis++ nOs estEn escuchAndo <sil> </s> (0242M_05ANG_24SEP12)
<s> <sil> A buEno <sil> Eso signifIca quE sE actuAdo Este <sil> </s> (0243M_05ANG_24SEP12)
<s> <sil> sIn sIn razOn ++dis++ En lA actualidAd y sOlamente cOn lA argumentaciOn <sil> </s> (0244M_05ANG_24SEP12)
<s> <sil> sE establEce lA racionalidAd <sil> </s> (0245M_05ANG_24SEP12)
<s> <sil> nO <sil> yO quisiEra comentAr <sil> En quE sentIdo sE aplIca El tEmino racionalidAd <sil> </s> (0246M_05ANG_24SEP12)
<s> <sil> racionalidAd pAra lA argumentaciOn signifIca <sil> </s> (0247M_05ANG_24SEP12)
<s> <sil> utilizAr ciErta rEglas mInimas <sil> </s> (0248M_05ANG_24SEP12)
<s> <sil> En lA argumentaciOn <sil> </s> (0249M_05ANG_24SEP12)
<s> <sil> nO signifIca quE En lA actualidAd <sil> </s> (0250M_05ANG_24SEP12)
<s> <sil> nO sE argumEnte <sil> </s> (0251M_05ANG_24SEP12)
<s> <sil> lO quE signifIca Es <sil> </s> (0252M_05ANG_24SEP12)
<s> <sil> quE nO sE cUmplen cOn Esa rEglas mInimas quE nOs sugiEre <sil> </s> (0253M_05ANG_24SEP12)
<s> <sil> lA argumentaciOn jurIdica <sil> </s> (0254M_05ANG_24SEP12)
<s> <sil> Es mAs <sil> yO lE podrIa decIr <sil> A <sil> Al <sil> pUblico quE nOs escUcha <sil> </s> (0255M_05ANG_24SEP12)
<s> <sil> Este A lOs abogAdos ++dis++ nOs estAn oyEndo <sil> </s> (0256M_05ANG_24SEP12)
<s> <sil> quE quizA <sil> mUchas dE lA rEglas dE lA argumentaciOn <sil> </s> (0257M_05ANG_24SEP12)
<s> <sil> lAs <sil> conOcen <sil> </s> (0258M_05ANG_24SEP12)
<s> <sil> empIricamente <sil> </s> (0259M_05ANG_24SEP12)
<s> <sil> lA lA virtUd quE tiEnen lAs teorIas dE lA argumentaciOn Es <sil> </s> (0260M_05ANG_24SEP12)
<s> <sil> quE nOs ayUdan <sil> A sistematizAr <sil> </s> (0261M_05ANG_24SEP12)
<s> <sil> A entendEr <sil> </s> (0262M_05ANG_24SEP12)
<s> <sil> ahOra licenciAdo <sil> En El Ambito prActico <sil> </s> (0263M_05ANG_24SEP12)
<s> <sil> quE razOnes inmediAtas <sil> puEd tenEr Un litigAnte pAra interesArse pOr lA argumentaciOn <sil> </s> (0264M_05ANG_24SEP12)
<s> <sil> ++dis++ <sil> ++dis++ Es Una pregUnta ++dis++ <sil> </s> (0265M_05ANG_24SEP12)
<s> <sil> nO sOlamente interesAnte sIno <sil> sIno <sil> </s> (0266M_05ANG_24SEP12)
<s> <sil> fundamentAl <sil> </s> (0267M_05ANG_24SEP12)
<s> <sil> pAra El progAma quE estAmos llevAndo El dIa dE hOy <sil> </s> (0268M_05ANG_24SEP12)
<s> <sil> ++dis++ <sil> yO <sil> </s> (0269M_05ANG_24SEP12)
<s> <sil> sI <sil> quisiEra ++dis++ <sil> </s> (0270M_05ANG_24SEP12)
<s> <sil> quE lA gEnte quE nOs estE escuchAndo lOs abogAdos postulAntes <sil> </s> (0271M_05ANG_24SEP12)
<s> <sil> sE interesAn pOr lA argumentaciOn lEs dirIa <sil> ++dis++ lO siguiEnte <sil> </s> (0272M_05ANG_24SEP12)
<s> <sil> En primEr lugAr Es importAnte <sil> entendEr lA argumentaciOn <sil> </s> (0273M_05ANG_24SEP12)
<s> <sil> pOr lA <sil> lA <sil> lA siguiEnte razOn <sil> </s> (0274M_05ANG_24SEP12)
<s> <sil> A travEs dE ciErta rEglas argumentatIvas <sil> </s> (0275M_05ANG_24SEP12)
<s> <sil> sE entiEnde <sil> </s> (0276M_05ANG_24SEP12)
<s> <sil> lA <sil> posibilidAd <sil> </s> (0277M_05ANG_24SEP12)
<s> <sil> Es decIr <sil> lA defensibilidAd dE Un cAso <sil> </s> (0278M_05ANG_24SEP12)
<s> <sil> ++dis++ lEs vO A ++dis++ Un ejEmplo <sil> Este <sil> </s> (0279M_05ANG_24SEP12)
<s> <sil> hAy ciErto tIpo dE argumEntos <sil> pOr ejEmplo <sil> </s> (0280M_05ANG_24SEP12)
<s> <sil> ++dis++ <sil> hAy Un argumEnto quE s llAma caUsa hunEsta <sil> </s> (0281M_05ANG_24SEP12)
<s> <sil> sOn caUsa hunEsta pOr dAles Un ejEmplo <sil> tOdos aquEllos argumEntos <sil> </s> (0282M_05ANG_24SEP12)
<s> <sil> Este quE tiEne quE vEr pOr ejEmplo cOn Un <sil> </s> (0283M_05ANG_24SEP12)
<s> <sil> pOr ejEmplo <sil> En matEria ambientAl <sil> </s> (0284M_05ANG_24SEP12)
<s> <sil> En matEria dE protecciOn Al consumidOr <sil> </s> (0285M_05ANG_24SEP12)
<s> <sil> ahI sE estA defendiEndo <sil> </s> (0286M_05ANG_24SEP12)
<s> <sil> ++dis++ <sil> Una <sil> caUsa hUnEsta <sil> </s> (0287M_05ANG_24SEP12)
<s> <sil> Esta <sil> Este tIpo dE argumEntos <sil> </s> (0288M_05ANG_24SEP12)
<s> <sil> ++dis++ <sil> posibilidAdes dE EKSito <sil> </s> (0289M_05ANG_24SEP12)
<s> <sil> ++dis++ <sil> pOr El tIpo dE argumEnto quE <sil> tiEne <sil> quE tiEne quE escribIr <sil> </s> (0290M_05ANG_24SEP12)
<s> <sil> lEs vO A ponEr Otro ejEmplo <sil> Este <sil> </s> (0291M_05ANG_24SEP12)
<s> <sil> ++dis++ <sil> hAy <sil> ++dis++ <sil> </s> (0292M_05ANG_24SEP12)
<s> <sil> argumEntos quE sE lEs denomIna dE mInima cuantIa <sil> </s> (0293M_05ANG_24SEP12)
<s> <sil> quE tiEne quE vEr cOn aquEllos <sil> cAsos <sil> </s> (0294M_05ANG_24SEP12)
<s> <sil> quE nO sOn tAn complEjos <sil> </s> (0295M_05ANG_24SEP12)
<s> <sil> Un trabAjo menOr dEl abogAd <sil> </s> (0296M_05ANG_24SEP12)
<s> <sil> tOs podEmos decIr quE ++dis++ primEro En Un primEr momEnto hAy <sil> </s> (0297M_05ANG_24SEP12)
<s> <sil> lA nociOn dE defensibilidAd dE Un cAso <sil> </s> (0298M_05ANG_24SEP12)
<s> <sil> puEs <sil> pAra podEr <sil> analizAr <sil> </s> (0299M_05ANG_24SEP12)
<s> <sil> dE mejOr manEra <sil> </s> (0300M_05ANG_24SEP12)
<s> <sil> El problEma jurIdico A resolvEr <sil> </s> (0301M_05ANG_24SEP12)
<s> <sil> podEr estructurAr mejOr sUs argumEntos <sil> </s> (0302M_05ANG_24SEP12)
<s> <sil> y nO contradecIr <sil> </s> (0303M_05ANG_24SEP12)
<s> <sil> yA estAmos dE regrEso En lA vOz dEl postulAnte <sil> </s> (0304M_05ANG_24SEP12)
<s> <sil> licenciAdo <sil> </s> (0305M_05ANG_24SEP12)
<s> <sil> podrIa decIrme quE importAncia <sil> </s> (0306M_05ANG_24SEP12)
<s> <sil> tiEne lA motivaciOn pAra lA argumentaciOn jurIdica <sil> </s> (0307M_05ANG_24SEP12)
<s> <sil> Es <sil> Es A referEncia <sil> </s> (0308M_05ANG_24SEP12)
<s> <sil> A <sil> A Un hEcho y Una nOrma <sil> </s> (0309M_05ANG_24SEP12)
<s> <sil> Ese silogIsmo jurIdico pOr tOdos conocIdo <sil> y <sil> </s> (0310M_05ANG_24SEP12)
<s> <sil> ++dis++ <sil> </s> (0311M_05ANG_24SEP12)
<s> <sil> Este concEpto hAy quE diferenciArlo <sil> </s> (0312M_05ANG_24SEP12)
<s> <sil> dE Otro tIpo dE motivaciOn <sil> </s> (0313M_05ANG_24SEP12)
<s> <sil> quE ademAs <sil> </s> (0314M_05ANG_24SEP12)
<s> <sil> A Esta referEncia O Este silogIsmo <sil> </s> (0315M_05ANG_24SEP12)
<s> <sil> incorpOra razOnes adicionAles <sil> </s> (0316M_05ANG_24SEP12)
<s> <sil> Esos <sil> elemEntos dE naturalEza jurIdica <sil> </s> (0317M_05ANG_24SEP12)
<s> <sil> pAra lA argumentaciOn jurIdica <sil> nO bAsta <sil> </s> (0318M_05ANG_24SEP12)
<s> <sil> cOn establecEr <sil> El silogIsmo <sil> </s> (0319M_05ANG_24SEP12)
<s> <sil> judiciAl O s silosgIsmo jurIdico sImple <sil> </s> (0320M_05ANG_24SEP12)
<s> <sil> sIno establecEr <sil> razOnes <sil> </s> (0321M_05ANG_24SEP12)
<s> <sil> adicionAles <sil> </s> (0322M_05ANG_24SEP12)
<s> <sil> sObre Esto quisiEra comentAr pOr ejEmplo <sil> quE <sil> </s> (0323M_05ANG_24SEP12)
<s> <sil> En lA lEy <sil> </s> (0324M_05ANG_24SEP12)
<s> <sil> dE procedimiEnto administratIvo <sil> </s> (0325M_05ANG_24SEP12)
<s> <sil> sE establecIan El artIculo <sil> tercEro pOr ejEmplo <sil> </s> (0326M_05ANG_24SEP12)
<s> <sil> y habIa Otra fracciOn quE decIa <sil> </s> (0327M_05ANG_24SEP12)
<s> <sil> dEben dE esteAr <sil> </s> (0328M_05ANG_24SEP12)
<s> <sil> fundAdos y motivAdos <sil> debIdamente <sil> </s> (0329M_05ANG_24SEP12)
<s> <sil> nO entendiEron <sil> </s> (0330M_05ANG_24SEP12)
<s> <sil> A quE sE referIa Esta nociOn dE debIdamente <sil> </s> (0331M_05ANG_24SEP12)
<s> <sil> Este <sil> y En consecuEncia considerAon quE habIa Una repeticiOn <sil> </s> (0332M_05ANG_24SEP12)
<s> <sil> dE requisItos En El Acto administratIvo <sil> </s> (0333M_05ANG_24SEP12)
<s> <sil> Eso llevO <sil> A lA refOrma <sil> A lA lEy <sil> </s> (0334M_05ANG_24SEP12)
<s> <sil> ++dis++ dE procedimiEnto administratIvo <sil> </s> (0335M_05ANG_24SEP12)
<s> <sil> cuAndo lO quE habIa quE entendEr <sil> Es quE una <sil> cOsa Era <sil> </s> (0336M_05ANG_24SEP12)
<s> <sil> tOces <sil> quE importAncia tiEne lA ++dis++ <sil> </s> (0337M_05ANG_24SEP12)
<s> <sil> ++dis++ pAra lA argumentaciOn mUcha <sil> </s> (0338M_05ANG_24SEP12)
<s> <sil> dE hEcho chaIm pErelman comEnta <sil> </s> (0339M_05ANG_24SEP12)
<s> <sil> cOmo A evolucionAdo lA nociOn dE motivaciOn <sil> </s> (0340M_05ANG_24SEP12)
<s> <sil> nO Es lO mIsmo motivAr <sil> actuAlmente <sil> </s> (0341M_05ANG_24SEP12)
<s> <sil> mIs <sil> querIdos abogAdos <sil> postulAntes <sil> </s> (0342M_05ANG_24SEP12)
<s> <sil> En El sIglo diecinuEve <sil> </s> (0343M_05ANG_24SEP12)
<s> <sil> quE Una motivaciOn <sil> En El sIglo veintiUno <sil> </s> (0344M_05ANG_24SEP12)
<s> <sil> sE necesIta <sil> </s> (0345M_05ANG_24SEP12)
<s> <sil> pAra nosOtros establecEr <sil> ++dis++ <sil> Un mayOr nUmero dE razOnes <sil> </s> (0346M_05ANG_24SEP12)
<s> <sil> cOmo podrIa <sil> </s> (0347M_05ANG_24SEP12)
<s> <sil> ++dis++ <sil> Otra pregUnta sUmamente interesAnte <sil> Este <sil> </s> (0348M_05ANG_24SEP12)
<s> <sil> ++dis++ <sil> A lO lArgo dE <sil> </s> (0349M_05ANG_24SEP12)
<s> <sil> mAs dE diEz ANos <sil> </s> (0350M_05ANG_24SEP12)
<s> <sil> quE cOmpran lIbros dE argumentaciOn pEro nO sAben pOr dOnde empezAr <sil> </s> (0351M_05ANG_24SEP12)
<s> <sil> digAmoslo asI <sil> </s> (0352M_05ANG_24SEP12)
<s> <sil> Este yO crO quE mUcha ++dis++ lA gEnte quE nOs estA escuchAndo nOs dirIa <sil> </s> (0353M_05ANG_24SEP12)
<s> <sil> Este sI mE interEsa lA argumentaciOn pOr lO quE hE escuchAdo <sil> </s> (0354M_05ANG_24SEP12)
<s> <sil> pEro pOr dOnde empiEzo <sil> </s> (0355M_05ANG_24SEP12)
<s> <sil> Este <sil> </s> (0356M_05ANG_24SEP12)
<s> <sil> entOces <sil> yO lO quE recomendarIa <sil> serIa bAsicamente lO siguiEnte <sil> </s> (0357M_05ANG_24SEP12)
<s> <sil> hAy quE seguIr lAs teorIas dE lA argumentaciOn En sU funciOn histOrica <sil> </s> (0358M_05ANG_24SEP12)
<s> <sil> Es decIr sI Alguien quiEre empezAr A estudiAr lA teoIa lA argumentaciOn <sil> </s> (0359M_05ANG_24SEP12)
<s> <sil> Obviamente El primEr lIbro pOr El quE dEbe dE comenzAr <sil> </s> (0360M_05ANG_24SEP12)
<s> <sil> Es tOpica y jurisprudEncia ++dis++ theodOr viEhweg <sil> </s> (0361M_05ANG_24SEP12)
<s> <sil> El Ultimo lIbro quE dEbe dE lEer <sil> </s> (0362M_05ANG_24SEP12)
<s> <sil> Es <sil> rOber alEKSy <sil> </s> (0363M_05ANG_24SEP12)
<s> <sil> y sU teorIa dE lA argumentaciOn <sil> </s> (0364M_05ANG_24SEP12)
<s> <sil> Uno puEde Ir <sil> Este <sil> comprendiEndolas <sil> </s> (0365M_05ANG_24SEP12)
<s> <sil> y En Otra recomendaciOn quE yO hAgo <sil> </s> (0366M_05ANG_24SEP12)
<s> <sil> Este Es <sil> </s> (0367M_05ANG_24SEP12)
<s> <sil> ++dis++ Un lIbro dE manuEl atiEnza quE sE llAma lA razOnes dEl derEcho <sil> </s> (0368M_05ANG_24SEP12)
<s> <sil> dOnde viEne <sil> </s> (0369M_05ANG_24SEP12)
<s> <sil> Un pequENo resUmen <sil> </s> (0370M_05ANG_24SEP12)
<s> <sil> sIn embArgo yO crEo quE lA mejOr opciOn <sil> </s> (0371M_05ANG_24SEP12)
<s> <sil> sI Alguien quiEre conocEr reAlmente lAs teorIas dE lA argumentaciOn <sil> </s> (0372M_05ANG_24SEP12)
<s> <sil> Es <sil> </s> (0373M_05ANG_24SEP12)
<s> <sil> leEr <sil> A lOs autOres <sil> </s> (0374M_05ANG_24SEP12)
<s> <sil> y En El Orden cronolOgico En El quE apareciEron sUs Obras <sil> </s> (0375M_05ANG_24SEP12)
<s> <sil> mUy biEn licenciAdo <sil> </s> (0376M_05ANG_24SEP12)
<s> <sil> hAce n ++dis++ rAto En El blOque anteriOr <sil> </s> (0377M_05ANG_24SEP12)
<s> <sil> comentAba <sil> mI compaNero <sil> cArlos <sil> </s> (0378M_05ANG_24SEP12)
<s> <sil> quE <sil> quE piEnsa ustEd dE Esto <sil> </s> (0379M_05ANG_24SEP12)
<s> <sil> quE consideraciOnes tiEne <sil> </s> (0380M_05ANG_24SEP12)
<s> <sil> yO crO <sil> quE En El derEcho modErno <sil> </s> (0381M_05ANG_24SEP12)
<s> <sil> Es <sil> fundamentAl <sil> </s> (0382M_05ANG_24SEP12)
<s> <sil> quE lA matEria dE argumentaciOn jurIdica sEa Una matEria obligatOria <sil> </s> (0383M_05ANG_24SEP12)
<s> <sil> pOr quE razOn <sil> </s> (0384M_05ANG_24SEP12)
<s> <sil> pOr <sil> quE <sil> </s> (0385M_05ANG_24SEP12)
<s> <sil> ++dis++ lA argumentaciOn jurIdica <sil> </s> (0386M_05ANG_24SEP12)
<s> <sil> precIsamente <sil> A estructurAr <sil> </s> (0387M_05ANG_24SEP12)
<s> <sil> tOdo sU <sil> pensamiEnto <sil> jurIdico <sil> </s> (0388M_05ANG_24SEP12)
<s> <sil> nO Es Este <sil> Una matEria pAra ++dis++ quE quE quE <sil> </s> (0389M_05ANG_24SEP12)
<s> <sil> quE <sil> quE sE dEba dE quedAr En Una En Un aspEcto <sil> </s> (0390M_05ANG_24SEP12)
<s> <sil> Obviamente nO vA A podEr ejercEr dE Una manEra debIda <sil> </s> (0391M_05ANG_24SEP12)
<s> <sil> Este <sil> sU <sil> sU profesiOn sU <sil> carrEra <sil> </s> (0392M_05ANG_24SEP12)
<s> <sil> En consecuEncia considEro quE Es fundamentAl quE sEa obligatOria <sil> </s> (0393M_05ANG_24SEP12)
<s> <sil> sObre tO pOr El sIgno dE lOs <sil> tiEmpos <sil> </s> (0394M_05ANG_24SEP12)
<s> <sil> yO En Ese sentIdo sI <sil> quiEro <sil> Este <sil> </s> (0395M_05ANG_24SEP12)
<s> <sil> ++dis++ <sil> reiterAr <sil> </s> (0396M_05ANG_24SEP12)
<s> <sil> cOmo lA universidA nacionAl autOnoma dE mEJico <sil> </s> (0397M_05ANG_24SEP12)
<s> <sil> hA sIdo <sil> pionEra <sil> </s> (0398M_05ANG_24SEP12)
<s> <sil> En El tratamiEnto dE lA argumentaciOn <sil> </s> (0399M_05ANG_24SEP12)
<s> <sil> lA primEr universidAd quE tUvo lA matEria dE argumentaciOn jurIdica En El posgrAdo fuE lA unAm <sil> </s> (0400M_05ANG_24SEP12)
<s> <sil> lA primEra <sil> universidAd <sil> </s> (0401M_05ANG_24SEP12)
<s> <sil> quE <sil> </s> (0402M_05ANG_24SEP12)
<s> <sil> hA establecIdo dEntro dE lA currIcula <sil> </s> (0403M_05ANG_24SEP12)
<s> <sil> Este <sil> </s> (0404M_05ANG_24SEP12)
<s> <sil> ++dis++ <sil> </s> (0405M_05ANG_24SEP12)
<s> <sil> dE <sil> </s> (0406M_05ANG_24SEP12)
<s> <sil> dE lA licenciatUra dE lA matEria argumentaciOn jurIdica <sil> </s> (0407M_05ANG_24SEP12)
<s> <sil> Una vEz mAs <sil> </s> (0408M_05ANG_24SEP12)
<s> <sil> Es lA unAm <sil> </s> (0409M_05ANG_24SEP12)
<s> <sil> entOces <sil> ++dis++ <sil> </s> (0410M_05ANG_24SEP12)
<s> <sil> hAy quE dAr ++dis++ siguiEnte <sil> pAso crEo quE Es Una matEria <sil> </s> (0411M_05ANG_24SEP12)
<s> <sil> quE tiEne quE sEr obligatOria <sil> </s> (0412M_05ANG_24SEP12)
<s> <sil> En <sil> En lA facultAd dE derEcho <sil> </s> (0413M_05ANG_24SEP12)
<s> <sil> pEro ademAs <sil> </s> (0414M_05ANG_24SEP12)
<s> <sil> ++dis++ obligatOria <sil> </s> (0415M_05ANG_24SEP12)
<s> <sil> En mUchas Otras <sil> </s> (0416M_05ANG_24SEP12)
<s> <sil> facultAdes dE lA repUblica meJicAn <sil> </s> (0417M_05ANG_24SEP12)
<s> <sil> mUy biEn licenciAdo <sil> </s> (0418M_05ANG_24SEP12)
<s> <sil> cuAl Es <sil> </s> (0419M_05ANG_24SEP12)
<s> <sil> sU opiniOn <sil> </s> (0420M_05ANG_24SEP12)
<s> <sil> sObre lA argumentaciOn <sil> </s> (0421M_05ANG_24SEP12)
<s> <sil> ++dis++ <sil> Otro tEma fundamentAl <sil> </s> (0422M_05ANG_24SEP12)
<s> <sil> precIsamente <sil> </s> (0423M_05ANG_24SEP12)
<s> <sil> viEne A <sil> reiterAr <sil> lA necesidAd dE obligatoriedAd <sil> </s> (0424M_05ANG_24SEP12)
<s> <sil> dE Esta matEria <sil> </s> (0425M_05ANG_24SEP12)
<s> <sil> evidEntemente <sil> </s> (0426M_05ANG_24SEP12)
<s> <sil> quE lOs juIcios orAles <sil> </s> (0427M_05ANG_24SEP12)
<s> <sil> Es <sil> </s> (0428M_05ANG_24SEP12)
<s> <sil> dOnde sE vA A valorAr <sil> </s> (0429M_05ANG_24SEP12)
<s> <sil> precIsamente <sil> </s> (0430M_05ANG_24SEP12)
<s> <sil> sI Un abogAdo <sil> </s> (0431M_05ANG_24SEP12)
<s> <sil> sAbe O nO <sil> argumentAr Un problEma jurIdico ++dis++ En especIfico <sil> </s> (0432M_05ANG_24SEP12)
<s> <sil> nO sE trAta sOlamente <sil> </s> (0433M_05ANG_24SEP12)
<s> <sil> dE ++dis++ <sil> </s> (0434M_05ANG_24SEP12)
<s> <sil> ++dis++ <sil> </s> (0435M_05ANG_24SEP12)
<s> <sil> hAgo lA aclaraciOn <sil> </s> (0436M_05ANG_24SEP12)
<s> <sil> lA argumentaciOn jurIdica nOs ayUda establecEr <sil> </s> (0437M_05ANG_24SEP12)
<s> <sil> rEglas <sil> </s> (0438M_05ANG_24SEP12)
<s> <sil> pAra sabEr utilizAr dE manEra ++dis++ <sil> </s> (0439M_05ANG_24SEP12)
<s> <sil> ++dis++ <sil> </s> (0440M_05ANG_24SEP12)
<s> <sil> lA ++dis++ <sil> </s> (0441M_05ANG_24SEP12)
<s> <sil> lA valoraciOn dE <sil> </s> (0442M_05ANG_24SEP12)
<s> <sil> pruEbas <sil> </s> (0443M_05ANG_24SEP12)
<s> <sil> ++dis++ dE lOs argumEntos <sil> </s> (0444M_05ANG_24SEP12)
<s> <sil> lOs <sil> precedEntes judiciAles <sil> </s> (0445M_05ANG_24SEP12)
<s> <sil> El Uso dE princIpios dEl derEcho <sil> </s> (0446M_05ANG_24SEP12)
<s> <sil> Obviamente <sil> </s> (0447M_05ANG_24SEP12)
<s> <sil> Un abogAdo <sil> </s> (0448M_05ANG_24SEP12)
<s> <sil> quE nO <sil> tEnga <sil> </s> (0449M_05ANG_24SEP12)
<s> <sil> quE nO cuEnte cOn Estas herramiEntas <sil> </s> (0450M_05ANG_24SEP12)
<s> <sil> nO vA <sil> podEr <sil> </s> (0451M_05ANG_24SEP12)
<s> <sil> Esta nuEva ++dis++ <sil> </s> (0452M_05ANG_24SEP12)
<s> <sil> tOces nO Es sOlamente insIsto nO sOlamente retOrica <sil> </s> (0453M_05ANG_24SEP12)
<s> <sil> racionAl ++dis++ <sil> </s> (0454M_05ANG_24SEP12)
<s> <sil> lA argumentaciOn <sil> </s> (0455M_05ANG_24SEP12)
<s> <sil> En El Uso <sil> </s> (0456M_05ANG_24SEP12)
<s> <sil> dE cAda Uno dE Estos elemEntos ahI Es dOnde sE vA A valorAr ++dis++ <sil> </s> (0457M_05ANG_24SEP12)
<s> <sil> A lOs abogAdos <sil> </s> (0458M_05ANG_24SEP12)
<s> <sil> quE sEpan utilizAr lA argumentaciOn ++dis++ <sil> </s> (0459M_05ANG_24SEP12)
<s> <sil> y aquEllos <sil> quE nO sAben utilizArla <sil> </s> (0460M_05ANG_24SEP12)
<s> <sil> mUy biEn <sil> </s> (0461M_05ANG_24SEP12)
<s> <sil> vAmos A Un cOrte <sil> </s> (0462M_05ANG_24SEP12)
<s> <sil> regresAmos En Un <sil> </s> (0463M_05ANG_24SEP12)
<s> <sil> viEne lA <sil> pArte <sil> </s> (0464M_05ANG_24SEP12)
<s> <sil> quE dA <sil> </s> (0465M_05ANG_24SEP12)
<s> <sil> pOr concluIdo Este progrAma <sil> y <sil> </s> (0466M_05ANG_24SEP12)
<s> <sil> y Es Una dE lAs secciOnes <sil> quE <sil> </s> (0467M_05ANG_24SEP12)
<s> <sil> quE mAs llAma lA atenciOn <sil> </s> (0468M_05ANG_24SEP12)
<s> <sil> tAnto A lOs alUmnos <sil> cOmo <sil> </s> (0469M_05ANG_24SEP12)
<s> <sil> cOmo A lOs abogAdos y A lAs persOnas ++dis++ generAl <sil> </s> (0470M_05ANG_24SEP12)
<s> <sil> y <sil> </s> (0471M_05ANG_24SEP12)
<s> <sil> yO quisiEra <sil> </s> (0472M_05ANG_24SEP12)
<s> <sil> comenzAr <sil> </s> (0473M_05ANG_24SEP12)
<s> <sil> pOr El <sil> princIpio <sil> </s> (0474M_05ANG_24SEP12)
<s> <sil> ++dis++ <sil> preguntAndole maEstro <sil> </s> (0475M_05ANG_24SEP12)
<s> <sil> cOmo decIde ustEd <sil> </s> (0476M_05ANG_24SEP12)
<s> <sil> sEr abogAdo <sil> </s> (0477M_05ANG_24SEP12)
<s> <sil> Es decIr <sil> </s> (0478M_05ANG_24SEP12)
<s> <sil> quE Es aquEl motIvo <sil> </s> (0479M_05ANG_24SEP12)
<s> <sil> cuAl Es El motIvo <sil> </s> (0480M_05ANG_24SEP12)
<s> <sil> El mUndo jurIdico <sil> El mUndo dE lA abogacIa <sil> </s> (0481M_05ANG_24SEP12)
<s> <sil> ++dis++ <sil> lO curiOso dE <sil> dE mI cAso Es quE <sil> </s> (0482M_05ANG_24SEP12)
<s> <sil> sIno quE digAmoslo asI <sil< Alguien mE ayudO <sil> </s> (0483M_05ANG_24SEP12)
<s> <sil> ++dis++ <sil> </s> (0484M_05ANG_24SEP12)
<s> <sil> A tOdo mUndo tratAba dE defendEre sUs derEchos <sil> </s> (0485M_05ANG_24SEP12)
<s> <sil> y Uno ocasiOn mE mandO citAr <sil> El prOpio directOr dE lA escuEla <sil> </s> (0486M_05ANG_24SEP12)
<s> <sil> mE dIce oIga francIsco <sil> pOr mI estA biEn ++dis++ ustEd quiEra sEr mEdico pEro <sil> </s> (0487M_05ANG_24SEP12)
<s> <sil> +++dis++ vOy A decIr Una cOsa ustE nO sIrve pAra mEdico <sil> </s> (0488M_05ANG_24SEP12)
<s> <sil> yO tEngo lA ligEra sospEcha dE quE ustEd <sil> </s> (0489M_05ANG_24SEP12)
<s> <sil> serIa mUy buEn abogAdo <sil> </s> (0490M_05ANG_24SEP12)
<s> <sil> puEs <sil> crEo quE tiEne razOn sI vuElvo A vEr Al <sil> </s> (0491M_05ANG_24SEP12)
<s> <sil> Al <sil> doctOr <sil> </s> (0492M_05ANG_24SEP12)
<s> <sil> pUs lE vOy A estAr etErnamente agradecIdo pOr quE <sil> </s> (0493M_05ANG_24SEP12)
<s> <sil> evidEntemente En sU momEnto mE doliO pEro <sil> </s> (0494M_05ANG_24SEP12)
<s> <sil> ++dis++ Al salIr dE lA facultAd dE medicIna <sil> </s> (0495M_05ANG_24SEP12)
<s> <sil> Iba <sil> pensAndo <sil> </s> (0496M_05ANG_24SEP12)
<s> <sil> crEo quE tiEne razOn O sEa <sil> </s> (0497M_05ANG_24SEP12)
<s> <sil> yO <sil> quiEro sEr abogAdo <sil> </s> (0498M_05ANG_24SEP12)
<s> <sil> y efectIvamente nO mE arrepiEnto Este Es <sil> lA lA mejOr cOsa quE mE pUdo haBer pasAdo En lA vIda <sil> </s> (0499M_05ANG_24SEP12)
<s> <sil> yO quisiEra hacEr Una <sil> </s> (0500M_05ANG_24SEP12)
<s> <sil> Un seNalamiEnto Al mArgen <sil> </s> (0501M_05ANG_24SEP12)
<s> <sil> Este <sil> </s> (0502M_05ANG_24SEP12)
<s> <sil> ++dis++ <sil> pAra sEr abogAdo ++dis++ quE tenEr ciErtas <sil> cualidAdes <sil> </s> (0503M_05ANG_24SEP12)
<s> <sil> quE yO siEmpre lE hE dIcho A mIs alUmnos quE hAy quE vEr <sil> </s> (0504M_05ANG_24SEP12)
<s> <sil> sI sE tiEnen O nO <sil> </s> (0505M_05ANG_24SEP12)
<s> <sil> Este <sil> cualidAdes Este sObre tOdo dE naturalEza <sil> </s> (0506M_05ANG_24SEP12)
<s> <sil> analItica <sil> </s> (0507M_05ANG_24SEP12)
<s> <sil> cualidAdes En En cuAnto A sU gUsto pOr lA lectUra <sil> </s> (0508M_05ANG_24SEP12)
<s> <sil> cualidAdes En cuAnto <sil> </s> (0509M_05ANG_24SEP12)
<s> <sil> A sabEr ++dis++ <sil> </s> (0510M_05ANG_24SEP12)
<s> <sil> ++dis+ <sil> luchAr pOr ++dis++ <sil> caUsas jUstas <sil> </s> (0511M_05ANG_24SEP12)
<s> <sil> pEro ademAs sE hAce <sil> </s> (0512M_05ANG_24SEP12)
<s> <sil> lOs <sil> quE lOs <sil> lOs quE nOs hAcen sEr <sil> </s> (0513M_05ANG_24SEP12)
<s> <sil> Este <sil> abogAdos <sil> </s> (0514M_05ANG_24SEP12)
<s> <sil> incursionAr En El mUndo jurIdico nO Es fAcil <sil> </s> (0515M_05ANG_24SEP12)
<s> <sil> sObre tOdo pOrque <sil> </s> (0516M_05ANG_24SEP12)
<s> <sil> encontrAmos <sil> </s> (0517M_05ANG_24SEP12)
<s> <sil> quE <sil> Es Un <sil> </s> (0518M_05ANG_24SEP12)
<s> <sil> Es Un sectOr profesionAl <sil> </s> (0519M_05ANG_24SEP12)
<s> <sil> En dOnde <sil> </s> (0520M_05ANG_24SEP12)
<s> <sil> podEr rebatIr <sil> </s> (0521M_05ANG_24SEP12)
<s> <sil> lOs argumEntos <sil> y <sil> </s> (0522M_05ANG_24SEP12)
<s> <sil> precEptos legAles <sil> </s> (0523M_05ANG_24SEP12)
<s> <sil> En Ese sentIdo <sil> </s> (0524M_05ANG_24SEP12)
<s> <sil> hA habIdo complicaciOnes pAra ustEd <sil> </s> (0525M_05ANG_24SEP12)
<s> <sil> hA habIdo <sil> </s> (0526M_05ANG_24SEP12)
<s> <sil> nO mE interEsa mAs sEr abogAdo <sil> </s> (0527M_05ANG_24SEP12)
<s> <sil> Es mUy complicAdo <sil> </s> (0528M_05ANG_24SEP12)
<s> <sil> entrAr En Este mUndo <sil> </s> (0529M_05ANG_24SEP12)
<s> <sil> quE cuAndo incursiOnan En El mUndo legAl Es mUy complicAdo <sil> Es mUy complicAdo <sil> </s> (0530M_05ANG_24SEP12)
<s> <sil> ++dis++ yO <sil> generAlmente A mIs alUmnos lEs recomiEndo Una <sil> pelIcula <sil> </s> (0531M_05ANG_24SEP12)
<s> <sil> quE <sil> trAta sObre <sil> </s> (0532M_05ANG_24SEP12)
<s> <sil> El primEr ANo En lA universidAd <sil> algUnos ++dis++ <sil> dE algUnos estudiAntes En hArvar <sil> </s> (0533M_05ANG_24SEP12)
<s> <sil> ++dis++ <sil> pOr quE lE recomiEndo Esto <sil> A mIs alUmnos sObre tOdo cuAndo <sil> </s> (0534M_05ANG_24SEP12)
<s> <sil> vAn ingresAndo A lA facultAd dE derEcho <sil> </s> (0535M_05ANG_24SEP12)
<s> <sil> pOrque En Esa pelIcula sE vE <sil> </s> (0536M_05ANG_24SEP12)
<s> <sil> cOmo <sil> </s> (0537M_05ANG_24SEP12)
<s> <sil> puEde habEr <sil> </s> (0538M_05ANG_24SEP12)
<s> <sil> O hAy <sil> mAs biEn <sil> </s> (0539M_05ANG_24SEP12)
<s> <sil> diferEntes tIpos dE abogAdos <sil> </s> (0540M_05ANG_24SEP12)
<s> <sil> hAy El abogAdo <sil> </s> (0541M_05ANG_24SEP12)
<s> <sil> memorIsta <sil> </s> (0542M_05ANG_24SEP12)
<s> <sil> quE <sil> tOdo sE lO quiEre aprendEr <sil> </s> (0543M_05ANG_24SEP12)
<s> <sil> Este <sil> </s> (0544M_05ANG_24SEP12)
<s> <sil> Al <sil> piE dE lA lEtra <sil> </s> (0545M_05ANG_24SEP12)
<s> <sil> Este <sil> </s> (0546M_05ANG_24SEP12)
<s> <sil> hAy El abogAdo <sil> </s> (0547M_05ANG_24SEP12)
<s> <sil> quE nO sAbe cOmo sobresalIr quE nO sAe cOmo estudiAr quE nO sAbe cOmo analizAr <sil> </s> (0548M_05ANG_24SEP12)
<s> <sil> ++dis++ hAy Una gAma dE <sil> personAjes mUy interesAntes En lA pelIcula <sil> </s> (0549M_05ANG_24SEP12)
<s> <sil> ++dis++ Esta perspectIva yO <sil> crEo <sil> </s> (0550M_05ANG_24SEP12)
<s> <sil> quE <sil> Este lO quE debEmos dE aprendEr cOmo abogAdos Es <sil> </s> (0551M_05ANG_24SEP12)
<s> <sil> ++dis++ <sil> sabEr quE tIpo dE abogAdos sOmos <sil> </s> (0552M_05ANG_24SEP12)
<s> <sil> cuAndo nosOtros sabEmos quE tIpo dE abogAdo sOmos <sil> </s> (0553M_05ANG_24SEP12)
<s> <sil> Obviamente <sil> </s> (0554M_05ANG_24SEP12)
<s> <sil> nO tOdo lOs abogAdos <sil> puEden sEr buEnos <sil> penalIstas <sil> </s> (0555M_05ANG_24SEP12)
<s> <sil> nO tOdo lOs abogAdos <sil> puEden sEr <sil> </s> (0556M_05ANG_24SEP12)
<s> <sil> buEnos litigAntes <sil> </s> (0557M_05ANG_24SEP12)
<s> <sil> cAda <sil> cAda abogAdo precIsamente <sil> tiEne <sil> </s> (0558M_05ANG_24SEP12)
<s> <sil> algUna cualidAd <sil> </s> (0559M_05ANG_24SEP12)
<s> <sil> Esa cualidAd lA dEbe dE descubrIr <sil> </s> (0560M_05ANG_24SEP12)
<s> <sil> y Entre mAs prOnto lA descUbran <sil> </s> (0561M_05ANG_24SEP12)
<s> <sil> mAs <sil> prOnto vA A podEr ++dis++ <sil> </s> (0562M_05ANG_24SEP12)
<s> <sil> desarrollArse En El Ambito jurIdico <sil> </s> (0563M_05ANG_24SEP12)
<s> <sil> yO lEs quisiEra decIr quE <sil> yO hE tenIdo suErte pOrque asI cOmo hUbo <sil> </s> (0564M_05ANG_24SEP12)
<s> <sil> Un doctOr quE mE dIjo quE yO nO Iba A sEr doctOr sIno <sil> </s> (0565M_05ANG_24SEP12)
<s> <sil> abogAdo <sil> </s> (0566M_05ANG_24SEP12)
<s> <sil> yO tUve lA suErte <sil> tenEr jEfes <sil> </s> (0567M_05ANG_24SEP12)
<s> <sil> quE <sil> </s> (0568M_05ANG_24SEP12)
<s> <sil> empezAron A vEr <sil> </s> (0569M_05ANG_24SEP12)
<s> <sil> cuAles Eran lAs <sil> cualidAdes quE yO tenIa cOmo <sil> </s> (0570M_05ANG_24SEP12)
<s> <sil> cOmo <sil> pasAnte <sil> </s> (0571M_05ANG_24SEP12)
<s> <sil> y entOnces empezAron A ++dis++ A motivAr Esas cualidAdes <sil> </s> (0572M_05ANG_24SEP12)
<s> <sil> yO tampOco nO sabIa quE Iba A sEr profesOr universitArio <sil> </s> (0573M_05ANG_24SEP12)
<s> <sil> Este <sil> pEro hUbo Alguien <sil> </s> (0574M_05ANG_24SEP12)
<s> <sil> Un maEstro quE sE <sil> percatO <sil> </s> (0575M_05ANG_24SEP12)
<s> <sil> dE quE tenIa facilidAd pAra enseNAr <sil> </s> (0576M_05ANG_24SEP12)
<s> <sil> mE invitO A <sil> hacErlo <sil> </s> (0577M_05ANG_24SEP12)
<s> <sil> tOces <sil> </s> (0578M_05ANG_24SEP12)
<s> <sil> ++dis++ <sil> nO tUve yO ++dis++ Ese problEma <sil> </s> (0579M_05ANG_24SEP12)
<s> <sil> pEro yO sI recomiEndo <sil> </s> (0580M_05ANG_24SEP12)
<s> <sil> quE clAse dE abogAdo querEmos sEr <sil> </s> (0581M_05ANG_24SEP12)
<s> <sil> nOs podEmos abrIr <sil> </s> (0582M_05ANG_24SEP12)
<s> <sil> Un espAcio <sil> </s> (0583M_05ANG_24SEP12)
<s> <sil> En Este Ambito jurIdico Al contrArio <sil> </s> (0584M_05ANG_24SEP12)
<s> <sil> hAce fAlta <sil> </s> (0585M_05ANG_24SEP12)
<s> <sil> Este paIs <sil> </s> (0586M_05ANG_24SEP12)
<s> <sil> hAy Una sErie dE categorIas Entre lOs Unos abogAdos <sil> </s> (0587M_05ANG_24SEP12)
<s> <sil> yO considEro quE lA <sil> clAse Elite <sil> </s> (0588M_05ANG_24SEP12)
<s> <sil> dE lOs abogAdos sOn lOs mismIsimos maEstros <sil> </s> (0589M_05ANG_24SEP12)
<s> <sil> y <sil> puEs ahOra mE tOca preguntArle <sil> </s> (0590M_05ANG_24SEP12)
<s> <sil> sEr maEstro maEstro <sil> maEstro <sil> </s> (0591M_05ANG_24SEP12)
<s> <sil> Este <sil> </s> (0592M_05ANG_24SEP12)
<s> <sil> ++dis++ <sil> </s> (0593M_05ANG_24SEP12)
<s> <sil> tambiEn fuE pOr lA influEncia yO crEo quE <sil> </s> (0594M_05ANG_24SEP12)
<s> <sil> dE dOs profesOres <sil> </s> (0595M_05ANG_24SEP12)
<s> <sil> ++dis++ <sil> En lO particulAr <sil> </s> (0596M_05ANG_24SEP12)
<s> <sil> Uno <sil> </s> (0597M_05ANG_24SEP12)
<s> <sil> ++dis++ mI maEstro En lA universidAd autOnoma metropolitAna quE fuE <sil> </s> (0598M_05ANG_24SEP12)
<s> <sil> El <sil> </s> (0599M_05ANG_24SEP12)
<s> <sil> maEstro alejAndro dEl palAcio dIaz <sil> </s> (0600M_05ANG_24SEP12)
<s> <sil> Al quE lE estO mUy agradecIdo y Otro fuE <sil> </s> (0601M_05ANG_24SEP12)
<s> <sil> Este <sil> </s> (0602M_05ANG_24SEP12)
<s> <sil> mI jEfe inmediAto En El trabAjo <sil> El ++dis++ </s> (0603M_05ANG_24SEP12)
<s> <sil> Otro jurIsta desafortunAdamente <sil> </s> (0604M_05ANG_24SEP12)
<s> <sil> ++dis++ <sil> desafortunAdamente ya fallecIdo <sil> </s> (0605M_05ANG_24SEP12)
<s> <sil> El licenciAdo martIn dIaz y dIaz <sil> </s> (0606M_05ANG_24SEP12)
<s> <sil> Ambos acadEmicos <sil> </s> (0607M_05ANG_24SEP12)
<s> <sil> quE mE diEron El gUsto <sil> </s> (0608M_05ANG_24SEP12)
<s> <sil> ++dis++ <sil> mE diEron <sil> El desEo <sil> puEs precIsamente <sil> </s> (0609M_05ANG_24SEP12)
<s> <sil> dE <sil> dE sEr profesOr <sil> ++dis++ <sil> </s> (0610M_05ANG_24SEP12)
<s> <sil> yO crEo quE Ellos <sil> motivAron <sil> </s> (0611M_05ANG_24SEP12)
<s> <sil> estE <sil> </s> (0612M_05ANG_24SEP12)
<s> <sil> Esta pArte importAnte dE <sil> dE mI carrEra <sil> </s> (0613M_05ANG_24SEP12)
<s> <sil> En dOs mIl cInco <sil> </s> (0614M_05ANG_24SEP12)
<s> <sil> sE diO Una situaciOn <sil> </s> (0615M_05ANG_24SEP12)
<s> <sil> pOr pArte dEl <sil> dEl presidEnte fOKS <sil> </s> (0616M_05ANG_24SEP12)
<s> <sil> En lOs <sil> quE <sil> </s> (0617M_05ANG_24SEP12)
<s> <sil> sE revisO <sil> </s> (0618M_05ANG_24SEP12)
<s> <sil> cOmo lO vEs <sil> </s> (0619M_05ANG_24SEP12)
<s> <sil> ++dis++ <sil> educaciOn cIvica y sociAl <sil> </s> (0620M_05ANG_24SEP12)
<s> <sil> y Obviamente sE bAja El nivEl <sil> </s> (0621M_05ANG_24SEP12)
<s> <sil> pAra enfrentAr Esta generaciOn <sil> </s> (0622M_05ANG_24SEP12)
<s> <sil> quE viEne <sil> demeritAda <sil> </s> (0623M_05ANG_24SEP12)
<s> <sil> estE <sil> </s> (0624M_05ANG_24SEP12)
<s> <sil> buEno <sil> Antes quE ++dis++ quisiEra decIr <sil> quE <sil> </s> (0625M_05ANG_24SEP12)
<s> <sil> En lOs ANos quE tEngo cOmo profesOr <sil> </s> (0626M_05ANG_24SEP12)
<s> <sil> quE dEsde mIl noveciEntos novEnta A lA fEcha <sil> </s> (0627M_05ANG_24SEP12)
<s> <sil> nO hE <sil> tenIdo <sil> </s> (0628M_05ANG_24SEP12)
<s> <sil> digAmoslo asI <sil> </s> (0629M_05ANG_24SEP12)
<s> <sil> generaciOnes lineAles <sil> </s> (0630M_05ANG_24SEP12)
<s> <sil> dE alUmnos <sil> </s> (0631M_05ANG_24SEP12)
<s> <sil> yO crO quE hAy <sil> </s> (0632M_05ANG_24SEP12)
<s> <sil> buEnas y mAlas generaciOnes <sil> </s> (0633M_05ANG_24SEP12)
<s> <sil> yO podrIa decIr <sil> quE En lA actualidAd <sil> </s> (0634M_05ANG_24SEP12)
<s> <sil> asI cOmo hE tenIdo mAlas generaciOnes <sil> </s> (0635M_05ANG_24SEP12)
<s> <sil> hE tenIdo generaciOnes <sil> </s> (0636M_05ANG_24SEP12)
<s> <sil> mUy buEnas <sil> </s> (0637M_05ANG_24SEP12)
<s> <sil> dE hEcho <sil> </s> (0638M_05ANG_24SEP12)
<s> <sil> yO crO quE En lA actualidAd Una caracterIstica ++dis++ tiEnen <sil> </s> (0639M_05ANG_24SEP12)
<s> <sil> algUnos dE lOs jOvenes estudiAntes Es <sil> </s> (0640M_05ANG_24SEP12)
<s> <sil> quE sOn mAs <sil> crIticos <sil> </s> (0641M_05ANG_24SEP12)
<s> <sil> quE lOs dE hAce algUnos ANos <sil> </s> (0642M_05ANG_24SEP12)
<s> <sil> nO obstAnte ++dis++ <sil> </s> (0643M_05ANG_24SEP12)
<s> <sil> ++dis++ Algo quE yO siEmpre recomiEndo <sil> pOr ejEmplo A mIs alUmnos Es <sil> </s> (0644M_05ANG_24SEP12)
<s> <sil> cOmo educAr <sil> </s> (0645M_05ANG_24SEP12)
<s> <sil> lA lectUra dE lOs clAsicos <sil> </s> (0646M_05ANG_24SEP12)
<s> <sil> pAra entendEr El derEcho <sil> </s> (0647M_05ANG_24SEP12)
<s> <sil> ++dis++ <sil> </s> (0648M_05ANG_24SEP12)
<s> <sil> pOr ejEmplo <sil> </s> (0649M_05ANG_24SEP12)
<s> <sil> ++dis++ <sil> </s> (0650M_05ANG_24SEP12)
<s> <sil> decIa <sil> </s> (0651M_05ANG_24SEP12)
<s> <sil> ++dis++ <sil> </s> (0652M_05ANG_24SEP12)
<s> <sil> cArlos fuEntes <sil> </s> (0653M_05ANG_24SEP12)
<s> <sil> quE tenIa Un profesOr En lA <sil> En lA <sil> En lA facultAd sospEcho quE ++dis++ ricaesEnce <sil> </s> (0654M_05ANG_24SEP12)
<s> <sil> quE lE decIa <sil> </s> (0655M_05ANG_24SEP12)
<s> <sil> quiEres entendEr El derEcho <sil> penAl <sil> </s> (0656M_05ANG_24SEP12)
<s> <sil> leE A dostoiEvsky <sil> </s> (0657M_05ANG_24SEP12)
<s> <sil> quiEres entendEr El derEcho mercantIl <sil> </s> (0658M_05ANG_24SEP12)
<s> <sil> leE A shAkespeare <sil> </s> (0659M_05ANG_24SEP12)
<s> <sil> quiEres entendEr lO quE hAce Un juEz <sil> </s> (0660M_05ANG_24SEP12)
<s> <sil> lEe <sil> </s> (0661M_05ANG_24SEP12)
<s> <sil> A cervAntes <sil> </s> (0662M_05ANG_24SEP12)
<s> <sil> quiEres entendEr <sil> </s> (0663M_05ANG_24SEP12)
<s> <sil> El derEcho <sil> </s> (0664M_05ANG_24SEP12)
<s> <sil> ++dis++ <sil> </s> (0665M_05ANG_24SEP12)
<s> <sil> yO crEo quE Eso Es Una cuestiOn Este fundamentAl yO yO recuperarIa <sil> </s> (0666M_05ANG_24SEP12)
<s> <sil> Esa <sil> Esa enseNAnza <sil> </s> (0667M_05ANG_24SEP12)
<s> <sil> hE hEcho Un artIculo pAra lA facultA dE derEcho precIsamente <sil> </s> (0668M_05ANG_24SEP12)
<s> <sil> comentAndo lA importAncia dE lA literatUra y El derEcho <sil> </s> (0669M_05ANG_24SEP12)
<s> <sil> lA literatUra Es Algo fundamentAl <sil> </s> (0670M_05ANG_24SEP12)
<s> <sil> pAra nuEstra <sil> profesiOn <sil> </s> (0671M_05ANG_24SEP12)
<s> <sil> Es Algo <sil> quE nOs ensENa <sil> </s> (0672M_05ANG_24SEP12)
<s> <sil> lOs valOres humAnos <sil> </s> (0673M_05ANG_24SEP12)
<s> <sil> quE <sil> </s> (0674M_05ANG_24SEP12)
<s> <sil> ++dis++ <sil> </s> (0675M_05ANG_24SEP12)
<s> <sil> vAn A sEr En El ejercIcio <sil> dE nuEstra <sil> profesiOn <sil> </s> (0676M_05ANG_24SEP12)
<s> <sil> yA <sil> </s> (0677M_05ANG_24SEP12)
<s> <sil> pAra concluIr <sil> </s> (0678M_05ANG_24SEP12)
<s> <sil> ++dis++ <sil> </s> (0679M_05ANG_24SEP12)
<s> <sil> quE piEnsa ustEd <sil> </s> (0680M_05ANG_24SEP12)
<s> <sil> lA argumentaciOn jurIdica <sil> </s> (0681M_05ANG_24SEP12)
<s> <sil> Es Una mOda pasajEra <sil> </s> (0682M_05ANG_24SEP12)
<s> <sil> O llegO pAra <sil> </s> (0683M_05ANG_24SEP12)
<s> <sil> estE <sil> </s> (0684M_05ANG_24SEP12)
<s> <sil> dE <sil> nOs dEbe dE quedAr <sil> </s> (0685M_05ANG_24SEP12)
<s> <sil> clAro <sil> </s> (0686M_05ANG_24SEP12)
<s> <sil> quE <sil> </s> (0687M_05ANG_24SEP12)
<s> <sil> lA argumentaciOn jurIdica <sil> </s> (0688M_05ANG_24SEP12)
<s> <sil> nO naciO ayEr <sil> </s> (0689M_05ANG_24SEP12)
<s> <sil> sinO quE yA tiEne vArios ANos <sil> </s> (0690M_05ANG_24SEP12)
<s> <sil> cOmo yA lO hEmos comentAdo dE lOs ANos cincuEntas <sil> pAra acA <sil> </s> (0691M_05ANG_24SEP12)
<s> <sil> ++dis++ <sil> quisiEra decIrles quE En Ese sentIdo <sil> </s> (0692M_05ANG_24SEP12)
<s> <sil> lA argumentaciOn jurIdica <sil> </s> (0693M_05ANG_24SEP12)
<s> <sil> hA venIdo A sUs <sil> </s> (0694M_05ANG_24SEP12)
<s> <sil> ++dis++ dE algUna manEra <sil> </s> (0695M_05ANG_24SEP12)
<s> <sil> A complementAr <sil> </s> (0696M_05ANG_24SEP12)
<s> <sil> Una matEria fundamentAl dEntro ++dis++ nuEstra formaciOn quE Era <sil> </s> (0697M_05ANG_24SEP12)
<s> <sil> lA metodologIa jurIdica <sil> </s> (0698M_05ANG_24SEP12)
<s> <sil> Es decIr <sil> </s> (0699M_05ANG_24SEP12)
<s> <sil> lA argumentaciOn jurIdica ++dis++ <sil> </s> (0700M_05ANG_24SEP12)
<s> <sil> ++dis++ <sil> ++dis++ <sil> En lA actualidAd En sUs contenIdos <sil> </s> (0701M_05ANG_24SEP12)
<s> <sil> abArca tOdo lO quE Antes Este veIa <sil> Esta metodologIa dEl derEcho <sil> </s> (0702M_05ANG_24SEP12)
<s> <sil> pOr Eso <sil> </s> (0703M_05ANG_24SEP12)
<s> <sil> pAre estudiAr lA argumentaciOn <sil> </s> (0704M_05ANG_24SEP12)
<s> <sil> dE teorIa <sil> </s> (0705M_05ANG_24SEP12)
<s> <sil> dE filosofIa <sil> </s> (0706M_05ANG_24SEP12)
<s> <sil> Este ++dis++ <sil> quE sOn importAntes pAra <sil> </s> (0707M_05ANG_24SEP12)
<s> <sil> pAra entendEr Esta Esta Esta matEria <sil> </s> (0708M_05ANG_24SEP12)
<s> <sil> tOces lA argumentaciOn jurIdica llegO pAra quedArse <sil> </s> (0709M_05ANG_24SEP12)
<s> <sil> pOr supuEsto quE llegO pAra quedArse <sil> </s> (0710M_05ANG_24SEP12)
<s> <sil> porquE <sil> </s> (0711M_05ANG_24SEP12)
<s> <sil> ++dis++ <sil> nOs establEce lAs herramiEntas <sil> </s> (0712M_05ANG_24SEP12)
<s> <sil> pAra El ejercIcio dE nuEstra ++dis++ <sil> </s> (0713M_05ANG_24SEP12)
<s> <sil> tOces yO crEo <sil> </s> (0714M_05ANG_24SEP12)
<s> <sil> quE tenEmos argumentaciOn jurIdica <sil> </s> (0715M_05ANG_24SEP12)
<s> <sil> pAra rAto <sil> </s> (0716M_05ANG_24SEP12)
<s> <sil> biEn profesOr puEs nO mE quEda mAs quE agradecErle sU <sil> </s> (0717M_05ANG_24SEP12)
<s> <sil> puEs sOlamente <sil> invitAr A <sil> A lA gEnte quE nOs hAce El favOr dE escuchArnos <sil> </s> (0718M_05ANG_24SEP12)
<s> <sil> ++dis++ <sil> </s> (0719M_05ANG_24SEP12)
<s> <sil> estUdien <sil> </s> (0720M_05ANG_24SEP12)
<s> <sil> A quE investIguen <sil> </s> (0721M_05ANG_24SEP12)
<s> <sil> A <sil> quE sE adEntren <sil> </s> (0722M_05ANG_24SEP12)
<s> <sil> lA argumentaciOn jurIdic <sil> </s> (0723M_05ANG_24SEP12)
<s> <sil> mUy biEn <sil> </s> (0724M_05ANG_24SEP12)
<s> <sil> buEno puEs estuvImos <sil> </s> (0725M_05ANG_24SEP12)
<s> <sil> cOn ustEdes <sil> </s> (0726M_05ANG_24SEP12)
<s> <sil> daniEla hernAndez <sil> </s> (0727M_05ANG_24SEP12)
<s> <sil> cArlos manuEl sAlas <sil> </s> (0728M_05ANG_24SEP12)
<s> <sil> y sU servidOr antOnio dE lA rOsa <sil> </s> (0729M_05ANG_24SEP12)
<s> <sil> hAsta luEgo <sil> </s> (0730M_05ANG_24SEP12)
