<s> <sil> hOla quE tAl mUy buEnas tArdes <sil> </s> (0001F_14ANG_31DIC12)
<s> <sil> brEvemente tE darE Una referEncia dE quiEn Es El doctOr RegIl RendOn <sil> </s> (0002F_14ANG_31DIC12)
<s> <sil> cOn menciOn honorIfica <sil> </s> (0003F_14ANG_31DIC12)
<s> <sil> Es abogAdo postulAnte <sil> </s> (0004F_14ANG_31DIC12)
<s> <sil> Y Es profesOr dE posgrAdo dE derEcho dE lA unAm <sil> </s> (0005F_14ANG_31DIC12)
<s> <sil> Y dE lA universidAd autOnoma dE TlaxcAla <sil> </s> (0006F_14ANG_31DIC12)
<s> <sil> tambiEn Es coordinadOr dE derEchos humAnos <sil> </s> (0007F_14ANG_31DIC12)
<s> <sil> dE lA asociaciOn nacionAl dE doctOres dE MEJico <sil> </s> (0008F_14ANG_31DIC12)
<s> <sil> pEro Eee lE dOy cordiAl bienvenIda <sil> </s> (0009F_14ANG_31DIC12)
<s> <sil> mUchas graciAs pOr lA invitaciOn contEnto estar ++dis++ </s> (0010M_14ANG_31DIC12)
<s> <sil> mUy amAble empecEmos pOr El princIpio doctOr <sil> </s> (0011F_14ANG_31DIC12)
<s> puEs ahOra yA tOdo hAbla sObre derEchos humAnos cOmo podEmos dAr Esa postUra <sil> </s> (0012F_14ANG_31DIC12)
<s> <sil> buEno bAsicamente hAce algUnos diEz ANos <sil> </s> (0013M_14ANG_31DIC12)
<s> <sil> sE iniciO Un procEso dE refOrma En matEria dE derEchos humAnos <sil> </s> (0014M_14ANG_31DIC12)
<s> <sil> Un intEnto fallIdo dEl sexEnio dE VicEnte FOx <sil> </s> (0015M_14ANG_31DIC12)
<s> <sil> A raIz dE lA declaraciOn universAl dE lOs derEchos humAnos dE mIl noveciEntos cuarEnta Y Ocho </s> (0016M_14ANG_31DIC12)
<s> <sil> cOn motIvo dE lA segUnda guErra mundiAl <sil> </s> (0017M_14ANG_31DIC12)
<s> <sil> Era <sil> garantIas individuAles <sil> </s> (0018M_14ANG_31DIC12)
<s> <sil> tE tIpo positivIsta <sil> </s> (0019M_14ANG_31DIC12)
<s> <sil> cOmo sI fuEra Una condiciOn graciOsa dEl estAdo <sil> </s> (0020M_14ANG_31DIC12)
<s> <sil> equIvoco histOrico Y conceptuAl <sil> </s> (0021M_14ANG_31DIC12)
<s> <sil> Y ademAs filosOfico <sil> </s> (0022M_14ANG_31DIC12)
<s> <sil> dE ahI partImos pOr lOs derEchos humAnos sE reconOcen <sil> </s> (0023M_14ANG_31DIC12)
<s> <sil> derEchos humAnos sOn prOpios dEl sEr humAno <sil> </s> (0024M_14ANG_31DIC12)
<s> <sil> pOr El Echo dE sEr persOna <sil> </s> (0025M_14ANG_31DIC12)
<s> <sil> sE tiEnen derEchos humAnos <sil> </s> (0026M_14ANG_31DIC12)
<s> <sil> sOn inherEntes A lA persOna <sil> </s> (0027M_14ANG_31DIC12)
<s> <sil> Y ahI El avAnce <sil> </s> (0028M_14ANG_31DIC12)
<s> <sil> pOr A sI decIrlo tenEmos Un nuEvo rOstro dE lA constituciOn <sil> </s> (0029M_14ANG_31DIC12)
<s> <sil> quE sE presEnta cOn Una cAra <sil> </s> (0030M_14ANG_31DIC12)
<s> <sil> dEl tItulo primEro Es dE lOs derEchos humAnos <sil> </s> (0031M_14ANG_31DIC12)
<s> <sil> Y sUs garantIas sOn dOs cOsas distIntas <sil> </s> (0032M_14ANG_31DIC12)
<s> <sil> sI nosOtros histOricamente <sil> </s> (0033M_14ANG_31DIC12)
<s> <sil> revisAmos lA constituciOn dE mIl ochociEntos cincuEnta Y siEte <sil> </s> (0034M_14ANG_31DIC12)
<s> <sil> estA constituciOn liberAl estUvo En vigOr pOco tiEmpo pOr <sil> </s> (0035M_14ANG_31DIC12)
<s> <sil> lA guErra dE trEs ANos Y Otros movimiEntos <sil> </s> (0036M_14ANG_31DIC12)
<s> <sil> quE hUbo lA intervenciOn estranjEra En fIn <sil> </s> (0037M_14ANG_31DIC12)
<s> <sil> Era mUcho mAs avanzAda quE lA actuAl <sil> </s> (0038M_14ANG_31DIC12)
<s> <sil> tOda vEs quE lO decIa dE lOs derEchos dEl hOmbre El tItulo primEro <sil> </s> (0039M_14ANG_31DIC12)
<s> <sil> Y lA constituciOn decIa En sU artIculo primEro <sil> </s> (0040M_14ANG_31DIC12)
<s> <sil> quE El gobiErno sOn lOs derEchos dEl hOmbre <sil> </s> (0041M_14ANG_31DIC12)
<s> <sil> Era mUcho mAs avanzAda quE lA constituciOn <sil> </s> (0042M_14ANG_31DIC12)
<s> <sil> pOst revolucionAria En mIl noveciEntos diecisiEte <sil> </s> (0043M_14ANG_31DIC12)
<s> <sil> ahOra volvEmos Al tEma dE lOs derEchos humAnos <sil> </s> (0044M_14ANG_31DIC12)
<s> <sil> Y curiOsa Y dE Una manEra curiOsa dIgo yO <sil> </s> (0045M_14ANG_31DIC12)
<s> <sil> Esto Es Una corriEnte quE nosOtros En derEcho <sil> </s> (0046M_14ANG_31DIC12)
<s> <sil> lE llamAmos yurnaturalIsti <sil> </s> (0047M_14ANG_31DIC12)
<s> <sil> pOr quE sOn natU derEchos naturAles Al hOmbre Al sEr humAno <sil> </s> (0048M_14ANG_31DIC12)
<s> <sil> En tOdos tambiEn hAy Otro aspEcto <sil> </s> (0049M_14ANG_31DIC12)
<s> <sil> quE sE retOma dE lA constituciOn dE cincuEnta Y siEte quE Es <sil> </s> (0050M_14ANG_31DIC12)
<s> <sil> lA obligaciOn <sil> dE <sil> </s> (0051M_14ANG_31DIC12)
<s> <sil> Y pAra tOdas lAs autoridAdes <sil> </s> (0052M_14ANG_31DIC12)
<s> <sil> llamEse juEces O autoridAdes administratIvas <sil> </s> (0053M_14ANG_31DIC12)
<s> <sil> pAra respetAr <sil> </s> (0054M_14ANG_31DIC12)
<s> <sil> garantizAr <sil> </s> (0055M_14ANG_31DIC12)
<s> <sil> Y reparAr violaciOnes dE derEchos humAnos <sil> </s> (0056M_14ANG_31DIC12)
<s> <sil> sIn embArgo <sil> Est <sil> </s> (0057M_14ANG_31DIC12)
<s> <sil> decIa dE Otra manEra <sil> </s> (0058M_14ANG_31DIC12)
<s> <sil> ahOra Es mAs Amplia <sil> </s> (0059M_14ANG_31DIC12)
<s> <sil> entOnces lO quE sE estA haciEndo Es <sil> </s> (0060M_14ANG_31DIC12)
<s> <sil> retomAndo El cAuse dE lOs derEchos humAnos <sil> </s> (0061M_14ANG_31DIC12)
<s> <sil> En cEde constitucionAl <sil> </s> (0062M_14ANG_31DIC12)
<s> <sil> pAra quE El puEblo Y El gobiErno En mEJico <sil> </s> (0063M_14ANG_31DIC12)
<s> <sil> lO adoptEn culturAlmente <sil> </s> (0064M_14ANG_31DIC12)
<s> <sil> Es El grAn tEma dE MEJico dOnde nO sE hAn respetAdo lOs derEchos humAnos <sil> </s> (0065M_14ANG_31DIC12)
<s> <sil> pOr fAlta dE Una educaciOn Y Una cultUra <sil> </s> (0066M_14ANG_31DIC12)
<s> <sil> doctOr dEsde Esta prospectIva dEl jusnaturalIsmo <sil> </s> (0067F_14ANG_31DIC12)
<s> <sil> pEse quE En mUchas ocasiOnes <sil> </s> (0068F_14ANG_31DIC12)
<s> <sil> lA prOpia sociedAd lO dIgo pOr quE algUno dE lOs alUmnos <sil> </s> (0069F_14ANG_31DIC12)
<s> <sil> quE tenEmos aquI En El esquEma dE sUa <sil> </s> (0070F_14ANG_31DIC12)
<s> <sil> E dIcen Es quE viEne cOmo Un tEma dE mOda <sil> </s> (0071F_14ANG_31DIC12)
<s> <sil> cOmo lO lO asimIla nuestrA <sil> </s> (0072F_14ANG_31DIC12)
<s> <sil> puEs nuEstra normatIva nO clAro <sil> </s> (0073F_14ANG_31DIC12)
<s> <sil> buEno nO Es Una mOda El tEma dE lOs derEchos humAnos <sil> </s> (0074M_14ANG_31DIC12)
<s> <sil> Ee sImplemente Una reivindicaciOn Es diferEnte <sil> </s> (0075M_14ANG_31DIC12)
<s> <sil> osEa Es Una reconquIsta dEe lOs <sil> </s> (0076M_14ANG_31DIC12)
<s> <sil> tenEmos En lA constituciOn Una tutEla <sil> </s> (0077M_14ANG_31DIC12)
<s> <sil> mAs Amplia dE nuEstros derEchos humAnos <sil> </s> (0078M_14ANG_31DIC12)
<s> <sil> lAs garantIas individuAles Eran Un concEpto <sil> </s> (0079M_14ANG_31DIC12)
<s> <sil> dE simonOnico dEl sIglo diecinuEve <sil> </s> (0080M_14ANG_31DIC12)
<s> <sil> Unicamente protegIa <sil> Al indivIduo <sil> </s> (0081M_14ANG_31DIC12)
<s> <sil> dE lOs dE tercEra generaciOn <sil> </s> (0082M_14ANG_31DIC12)
<s> <sil> derEcho Al dEl autodeterminaciOn dE lOs puEblos <sil> </s> (0083M_14ANG_31DIC12)
<s> <sil> A lA cuArta generaciOn derEcho A lA protecciOn dEl genOma humAno etcEtera <sil> </s> (0084M_14ANG_31DIC12)
<s> <sil> pUes Es quedArnos mUy atrAs <sil> </s> (0085M_14ANG_31DIC12)
<s> <sil> ahOra cOn El movimiEnto dE derEchos humAnos quE <sil> </s> (0086M_14ANG_31DIC12)
<s> <sil> crEa El tErmino anteriOr derEchos dEl hOmbre <sil> </s> (0087M_14ANG_31DIC12)
<s> <sil> proviEne dE lA segUnda guErra mundiAl <sil> </s> (0088M_14ANG_31DIC12)
<s> <sil> dEl holocAusto <sil> osEa dE lA perdida Y extinciOn <sil> </s> (0089M_14ANG_31DIC12)
<s> <sil> dE sEres humAnos <sil> </s> (0090M_14ANG_31DIC12)
<s> <sil> provOca quE El mUndo <sil> </s> (0091M_14ANG_31DIC12)
<s> <sil> cAmbie <sil> </s> (0092M_14ANG_31DIC12)
<s> <sil> Y dIga nO mAs <sil> </s> (0093M_14ANG_31DIC12)
<s> <sil> dE ahOra En adelAnte <sil> </s> (0094M_14ANG_31DIC12)
<s> <sil> pOr quE tOdos sIn distinciOn <sil> </s> (0095M_14ANG_31DIC12)
<s> <sil> dE rAza sExo religiOn colOr <sil> </s> (0096M_14ANG_31DIC12)
<s> <sil> preferEncia sexuAl cOmo dIce nuEstra constituciOn actuAlmente <sil> </s> (0097M_14ANG_31DIC12)
<s> <sil> sujEto dE discriminaciOn <sil> </s> (0098M_14ANG_31DIC12)
<s> <sil> tOdos sOmos iguAles pOr El Echo dE nacEr dE <sil> </s> (0099M_14ANG_31DIC12)
<s> <sil> artIculo primEro dE lA claraciOn universAl <sil> </s> (0100M_14ANG_31DIC12)
<s> <sil> tOdos sOmos iguAles pOr El Echo dE nacEr cOmo persOnas <sil> </s> (0101M_14ANG_31DIC12)
<s> <sil> Y Esto Es <sil> </s> (0102M_14ANG_31DIC12)
<s> <sil> estAmos ahOra sI <sil> </s> (0103M_14ANG_31DIC12)
<s> <sil> A lA pAr cOn LOndres pOr decIrlo asI coloquiAlmente osEa estAmos <sil> </s> (0104M_14ANG_31DIC12)
<s> <sil> Al nivEl dE EurOpa <sil> </s> (0105M_14ANG_31DIC12)
<s> <sil> O dE lOs paIses dE primEr mUndo <sil> </s> (0106M_14ANG_31DIC12)
<s> <sil> cUyo cUya cultUra principAl <sil> </s> (0107M_14ANG_31DIC12)
<s> <sil> bAse Y sustEnto dEl estAdo <sil> </s> (0108M_14ANG_31DIC12)
<s> <sil> Es lA protecciOn dEl sEr humAno <sil> </s> (0109M_14ANG_31DIC12)
<s> <sil> El estAdo vA A servIr <sil> </s> (0110M_14ANG_31DIC12)
<s> <sil> yA nO vA A servIrse <sil> </s> (0111M_14ANG_31DIC12)
<s> <sil> quE tiEnen quE servIr Y protegEr lOs derEchos humAnos <sil> </s> (0112M_14ANG_31DIC12)
<s> <sil> Es Un cAmbio dE ciEnto ochEnta grAdos <sil> </s> (0113M_14ANG_31DIC12)
<s> <sil> El cEntro <sil> dEl podEr <sil> </s> (0114M_14ANG_31DIC12)
<s> <sil> El objEto dE tutEla dE lA constituciOn yA nO Es El estAdo <sil> </s> (0115M_14ANG_31DIC12)
<s> <sil> Y Esto En consecuEncia <sil> </s> (0116M_14ANG_31DIC12)
<s> <sil> oblIga <sil> </s> (0117M_14ANG_31DIC12)
<s> <sil> A tOdas lAs autoridAdes En sU actuAr cotidiAno <sil> </s> (0118M_14ANG_31DIC12)
<s> <sil> estAmos nuEvamente En Este progrAma dE consentIdo jurIdico <sil> </s> (0119F_14ANG_31DIC12)
<s> <sil> dE lOs derEchos humAnos <sil> </s> (0120F_14ANG_31DIC12)
<s> <sil> dE cOmo sE A dAdo Esta evoluciOn dEe <sil> </s> (0121F_14ANG_31DIC12)
<s> <sil> dEntro dE lA constituciOn <sil> </s> (0122F_14ANG_31DIC12)
<s> <sil> ahOra mE gustarIa quE nOs explicAra pOr favOr <sil> </s> (0123F_14ANG_31DIC12)
<s> <sil> mUy biEn <sil> </s> (0124M_14ANG_31DIC12)
<s> ++dis++ yO podrIa decIr quE lA mAxima gantIa quEe <sil> </s> (0125M_14ANG_31DIC12)
<s> <sil> quE hEmos tenIdo lOs meJicAnos nO dE hOy sI nO dE <sil> </s> (0126M_14ANG_31DIC12)
<s> <sil> dE siEmpre <sil> </s> (0127M_14ANG_31DIC12)
<s> <sil> fuE El juIcio dE ampAro El coloquiAlmente llamAdo <sil> </s> (0128M_14ANG_31DIC12)
<s> <sil> juIcio dE ampAro quE tEcnicamente dEbe dE sEr <sil> </s> (0129M_14ANG_31DIC12)
<s> <sil> procEso constitucionAl dE ampAro <sil> </s> (0130M_14ANG_31DIC12)
<s> <sil> nOs sIrve pAra tutelAr nuEstros derEchos humAnos Antes <sil> </s> (0131M_14ANG_31DIC12)
<s> <sil> pAra protegEr lAs garantIas individuAles <sil> </s> (0132M_14ANG_31DIC12)
<s> <sil> El ampAro <sil> </s> (0133M_14ANG_31DIC12)
<s> <sil> Es lO Unico quE sAlva Al sEr humAno <sil> </s> (0134M_14ANG_31DIC12)
<s> <sil> quE vIve En MEJico frEnte Al arbitrArio <sil> </s> (0135M_14ANG_31DIC12)
<s> <sil> Y Esto Es decIr mUcho sIn embArgo <sil> </s> (0136M_14ANG_31DIC12)
<s> <sil> Es Un ampAro quE sE A Ido <sil> </s> (0137M_14ANG_31DIC12)
<s> <sil> quedAndo rezagAdo quE fuE <sil> </s> (0138M_14ANG_31DIC12)
<s> <sil> universAlmente adoptAdo pOr mUchos paIses cAsi tOdos En <sil> </s> (0139M_14ANG_31DIC12)
<s> <sil> Y En EurOpa En FrAncia En AlemAnia <sil> </s> (0140M_14ANG_31DIC12)
<s> <sil> En EspANa <sil> cOn diferEntes nOmbres <sil> </s> (0141M_14ANG_31DIC12)
<s> <sil> Y quE fuE Una invenciOn meJicAna <sil> </s> (0142M_14ANG_31DIC12)
<s> <sil> Y alcalA Y posteriOrmente A nivEl federAl cOn dOn MariAno OtEro <sil> </s> (0143M_14ANG_31DIC12)
<s> <sil> yA sE incluIa En El artIculo veinticInco El ampAro <sil> </s> (0144M_14ANG_31DIC12)
<s> <sil> El ampAro cOmo Un procEso quE Era El nOmbre corrEcto <sil> </s> (0145M_14ANG_31DIC12)
<s> <sil> Y buEno Este ampAro Es lA garantIa dE nuEstros derEchos humAnos <sil> </s> (0146M_14ANG_31DIC12)
<s> <sil> entOnces lA diferEncia Entre derEchos humAnos Y garantIas <sil> </s> (0147M_14ANG_31DIC12)
<s> <sil> cOmo En sU concepciOn <sil> tenEmos entOnces <sil> </s> (0148M_14ANG_31DIC12)
<s> <sil> quE lOs derEchos humAnos estAn <sil> </s> (0149M_14ANG_31DIC12)
<s> <sil> dOnde sE inclUyen lOs concEptos doctrinArios <sil> </s> (0150M_14ANG_31DIC12)
<s> <sil> dE lOs derEchos humAnos cOmo sOn universAles <sil> </s> (0151M_14ANG_31DIC12)
<s> <sil> tAl suErte quE sE vAn conquistAndo Y nO puEden <sil> </s> (0152M_14ANG_31DIC12)
<s> <sil> regresArse osEa nO tiEnen nO sOn regresIvos <sil> </s> (0153M_14ANG_31DIC12)
<s> <sil> Y ademAs hAy Un princIpio quE oblIga A tOdas lAs autoridAdes <sil> </s> (0154M_14ANG_31DIC12)
<s> <sil> A favorecEr A lA persOna humAna <sil> </s> (0155M_14ANG_31DIC12)
<s> <sil> persOna tambiEn Es Algo mUy novedOso <sil> </s> (0156M_14ANG_31DIC12)
<s> <sil> dE tAl suErte quE <sil> </s> (0157M_14ANG_31DIC12)
<s> <sil> lA E El tEma dE lOs derEchos sustantIvos Y El tEma <sil> </s> (0158M_14ANG_31DIC12)
<s> <sil> dE lA reparaciOn dE violaciOnes A lOs derEchos humAnos <sil> </s> (0159M_14ANG_31DIC12)
<s> <sil> quE yA sE encuentrAn En El artIculo primEro dE lA constituciOn <sil> </s> (0160M_14ANG_31DIC12)
<s> <sil> vA A disparAr lA protecciOn dE lOs derEchos humAnos <sil> </s> (0161M_14ANG_31DIC12)
<s> <sil> Esto jUnto cOn lA refOrma <sil> </s> (0162M_14ANG_31DIC12)
<s> <sil> quE hUbo El cuAtro dE jUnio <sil> </s> (0163M_14ANG_31DIC12)
<s> <sil> En matEria dE ampAro Ante lOs derEchos humAnos <sil> </s> (0164M_14ANG_31DIC12)
<s> <sil> quE unIda <sil> </s> (0165M_14ANG_31DIC12)
<s> <sil> sE puEdan invocAr <sil> </s> (0166M_14ANG_31DIC12)
<s> <sil> tratAdos internacionAles <sil> </s> (0167M_14ANG_31DIC12)
<s> <sil> pAra quE <sil> </s> (0168M_14ANG_31DIC12)
<s> <sil> Y Esto Es <sil> </s> (0169M_14ANG_31DIC12)
<s> <sil> quE Entra lO quE sE llAma El blOque dE constitucionalidAd <sil> </s> (0170M_14ANG_31DIC12)
<s> <sil> anteriormente El artIculo ciEnto trEinta Y trEs contemplAba quE lA lEy lA <sil> </s> (0171M_14ANG_31DIC12)
<s> <sil> buEno ahOra yA nO hAy dUda <sil> </s> (0172M_14ANG_31DIC12)
<s> <sil> nO tenIamos lA manEra dE protegErnos A travEs dEl ampAro <sil> </s> (0173M_14ANG_31DIC12)
<s> <sil> cOn Esta refOrma inmediAtamente <sil> </s> (0174M_14ANG_31DIC12)
<s> <sil> estipulAdo <sil> </s> (0175M_14ANG_31DIC12)
<s> <sil> A favOr dE Un sEr humAno A cualquiEr persOna En Un tratAdo internacionAl <sil> </s> (0176M_14ANG_31DIC12)
<s> <sil> Y El juEz tiEne lA obligaciOn <sil> </s> (0177M_14ANG_31DIC12)
<s> <sil> dE ofIcio inclUso <sil> </s> (0178M_14ANG_31DIC12)
<s> <sil> tutelAr Estos derEchos humAnos entOnces Esto <sil> </s> (0179M_14ANG_31DIC12)
<s> <sil> nOs nOs amplIa En lA esfEra dE protecciOn dE Una manEra exorbitAnte <sil> </s> (0180M_14ANG_31DIC12)
<s> <sil> Una dOl Un dicIpulo dE JAns KElsen Adolf MErc <sil> </s> (0181M_14ANG_31DIC12)
<s> <sil> En lugAr dE sEr explIco yO Una imAgen <sil> </s> (0182M_14ANG_31DIC12)
<s> <sil> verticAl piramidAl ahOra vA A sEr horizontAl <sil> </s> (0183M_14ANG_31DIC12)
<s> <sil> pOr quE <sil> </s> (0184M_14ANG_31DIC12)
<s> <sil> El princIpio prO persOna vA <sil> </s> (0185M_14ANG_31DIC12)
<s> <sil> atravesAr transversAlmente <sil> </s> (0186M_14ANG_31DIC12)
<s> <sil> tOdas lAs lEyes <sil> </s> (0187M_14ANG_31DIC12)
<s> <sil> sIn importAr sU jerarquIa <sil> </s> (0188M_14ANG_31DIC12)
<s> <sil> pAra quE El juzgadOr O lA autoridAd <sil> </s> (0189M_14ANG_31DIC12)
<s> <sil> bUsque lA nOrma dE lOs derEchos humAnos <sil> </s> (0190M_14ANG_31DIC12)
<s> <sil> mAs protectOr <sil> </s> (0191M_14ANG_31DIC12)
<s> <sil> dE tAl suErte quE nO solAmente lOs juEces sI nO tambiEn <sil> </s> (0192M_14ANG_31DIC12)
<s> <sil> lAs autoridAdes administratIvas municipAles federAles Y locAles <sil> </s> (0193M_14ANG_31DIC12)
<s> <sil> tiEnen quE buscAr <sil> </s> (0194M_14ANG_31DIC12)
<s> <sil> sU Acta administratIva <sil> </s> (0195M_14ANG_31DIC12)
<s> <sil> Esto Es Un cAmbio dE ciEnto ochEnta grAdos totAlmente <sil> </s> (0196M_14ANG_31DIC12)
<s> <sil> pOr quE lOs derEchos humAnos sOn <sil> </s> (0197M_14ANG_31DIC12)
<s> <sil> lA lEy dEl mAs dEbil <sil> </s> (0198M_14ANG_31DIC12)
<s> <sil> osEa nUnca El podEr <sil> </s> (0199M_14ANG_31DIC12)
<s> <sil> Ellos sI <sil> </s> (0200M_14ANG_31DIC12)
<s> <sil> sOn A lOs quE hAy quE ipelAr Y protegEr eficAzmente <sil> </s> (0201M_14ANG_31DIC12)
<s> <sil> cEs Ellos sOn enemIgos dEl podEr <sil> </s> (0202M_14ANG_31DIC12)
<s> <sil> Y nO deberIa dE sEr asI <sil> </s> (0203M_14ANG_31DIC12)
<s> <sil> tendrIa <sil> </s> (0204M_14ANG_31DIC12)
<s> <sil> tOnces lOs derEchos humAnos sOn lA lEy dEl mAs dEbil <sil> </s> (0205M_14ANG_31DIC12)
<s> <sil> Es mAs susceptIble dE quE lE viOlen sUs derEchos humAno <sil> </s> (0206M_14ANG_31DIC12)
<s> <sil> cuAndo sEe <sil> </s> (0207F_14ANG_31DIC12)
<s> <sil> serA derEchos humAnos Y lO defiEnden mAs A El quE A lA persOna quE A sIdo <sil> </s> (0208F_14ANG_31DIC12)
<s> <sil> pOr hablAr dE lA dE <sil> </s> (0209M_14ANG_31DIC12)
<s> <sil> En tErmino comUn Y corriEnte quE sE refiEren A lAs comisiOnes dE lOs derEchos humAnos <sil> </s> (0210M_14ANG_31DIC12)
<s> <sil> defiEnden delincuEntes Esto Es Un discUrso pervErso <sil> </s> (0211M_14ANG_31DIC12)
<s> <sil> tAnto pOr autoridAdes cOmo pOr legisladOres Y <sil> </s> (0212M_14ANG_31DIC12)
<s> <sil> nO Es asI <sil> </s> (0213M_14ANG_31DIC12)
<s> <sil> Una adecuAda lA seguridAd jurIdica lA seguridAd pUblica <sil> </s> (0214M_14ANG_31DIC12)
<s> <sil> Es <sil> Un derEcho humAno <sil> </s> (0215M_14ANG_31DIC12)
<s> <sil> tAn sE tiEne quE protegEr A lA vIctima <sil> </s> (0216M_14ANG_31DIC12)
<s> <sil> cOmo El delincuEnte <sil> </s> (0217M_14ANG_31DIC12)
<s> <sil> sE lE tiEne quE castigAr dE manEra fIrme <sil> </s> (0218M_14ANG_31DIC12)
<s> <sil> Y dE acuErdo A lA lEy Y lO Unico quE sE pIde Es <sil> </s> (0219M_14ANG_31DIC12)
<s> <sil> lA fuErza dE lA lEy Esto Es lO difIcil quE sE A <sil> </s> (0220M_14ANG_31DIC12)
<s> <sil> quE nO sE A podIdo logrAr En MEJico nI En lA procuraciOn nI En lA imparticiOn dE jUsticia <sil> </s> (0221M_14ANG_31DIC12)
<s> <sil> Un equilIbro Entre <sil> </s> (0222M_14ANG_31DIC12)
<s> <sil> Una estupEnda seguridAd pUblica Y Una adecuAda <sil> </s> (0223M_14ANG_31DIC12)
<s> <sil> defEnsa dE lOs derEchos humAnos nO A sIdo posIble <sil> </s> (0224M_14ANG_31DIC12)
<s> <sil> Es mAs fAcil <sil> </s> (0225M_14ANG_31DIC12)
<s> <sil> estA En un estAdo dE derEcho quE fuEra Y Al mArgen dE lA constituciOn <sil> </s> (0226M_14ANG_31DIC12)
<s> <sil> lA lUcha cOntra El narcotrAfico Y cOntra <sil> </s> (0227M_14ANG_31DIC12)
<s> <sil> lAs asociaciOnes delictuOsas sEa <sil> </s> (0228M_14ANG_31DIC12)
<s> <sil> individuAles cOmo sE llamAban Antes Y ahOra derEchos humAnos <sil> </s> (0229M_14ANG_31DIC12)
<s> <sil> inclUso El artIculo veintinuEve dE lA constituciOn fuE reforzAdo <sil> </s> (0230M_14ANG_31DIC12)
<s> <sil> suspendEr cOmo Es lA libertAd <sil> </s> (0231M_14ANG_31DIC12)
<s> <sil> lA integridAd El debIdo procEso lA vIda etcEtera etcEtera <sil> </s> (0232M_14ANG_31DIC12)
<s> <sil> tOnces A sIdo Un fAlso discUrso <sil> </s> (0233M_14ANG_31DIC12)
<s> <sil> estAdo dE excepciOn mediAnte Una suspensiOn parciAl dE garantIas <sil> </s> (0234M_14ANG_31DIC12)
<s> <sil> pOr Eso tiEne quE sEr Una declaratOria pOr El presidEnte Y sancionAda pOr El congrEso <sil> </s> (0235M_14ANG_31DIC12)
<s> <sil> lOs militAres <sil> </s> (0236M_14ANG_31DIC12)
<s> <sil> inconstitucionAlmente pAra mI estAn fuEra <sil> </s> (0237M_14ANG_31DIC12)
<s> <sil> En Un estAdo normAl <sil> dE lOs <sil> </s> (0238M_14ANG_31DIC12)
<s> <sil> lOs ejErcitos nO puedEn salIr dE lOs cuartEles <sil> </s> (0239M_14ANG_31DIC12)
<s> <sil> lA seguridAd pUblica <sil> </s> (0240M_14ANG_31DIC12)
<s> <sil> lA seguridAd nacionAl lA seguridAd jurIdica <sil> </s> (0241M_14ANG_31DIC12)
<s> <sil> Y lOs derEchos<sil> humanos Y pOr Eso <sil> </s> (0242M_14ANG_31DIC12)
<s> <sil> estAmos mAs biEn En Un estAdo dE cAos quE En lugAr En Un estAdo dE derEcho <sil> </s> (0243M_14ANG_31DIC12)
<s> <sil> GIl RendOn <sil> </s> (0244F_14ANG_31DIC12)
<s> <sil> doctOr <sil> </s> (0245F_14ANG_31DIC12)
<s> <sil> cOmo puEde dArse Esta trascendEncia dE cAmbio constitucionAl <sil> </s> (0246F_14ANG_31DIC12)
<s> <sil> buEno lO quE yO obsErvo Es Una <sil> </s> (0247M_14ANG_31DIC12)
<s> <sil> grAn trascendEncia <sil> </s> (0248M_14ANG_31DIC12)
<s> <sil> dE lAs sentEncias <sil> </s> (0249M_14ANG_31DIC12)
<s> <sil> sEis sentEncias quE hAs dictAdo <sil> </s> (0250M_14ANG_31DIC12)
<s> <sil> El dOs mIl Ocho A lA fEcha reciEntemente <sil> </s> (0251M_14ANG_31DIC12)
<s> <sil> lA cOrte interamericAna dE derEchos humAnos <sil> </s> (0252M_14ANG_31DIC12)
<s> <sil> pOr quE Una cOrte <sil> </s> (0253M_14ANG_31DIC12)
<s> <sil> dIcta Una sentEncia encOntra dEl estAdo meJicAno <sil> </s> (0254M_14ANG_31DIC12)
<s> <sil> lA razOn Es pOr quE lOs derEchos humAnos sOn universAles <sil> </s> (0255M_14ANG_31DIC12)
<s> <sil> pOr quE En MEJico sE usteriO Un tratAdo <sil> </s> (0256M_14ANG_31DIC12)
<s> <sil> sE llAma convenciOn <sil> </s> (0257M_14ANG_31DIC12)
<s> <sil> americAna dE derEchos humAnos <sil> </s> (0258M_14ANG_31DIC12)
<s> <sil> Y hAy Un princIpio quE lOs estudiAntes <sil> </s> (0259M_14ANG_31DIC12)
<s> <sil> dE derEcho internacionAl <sil> </s> (0260M_14ANG_31DIC12)
<s> <sil> Una premIsa fundamentAl pAra entendEr El derEcho internacionAl <sil> </s> (0261M_14ANG_31DIC12)
<s> <sil> pUblico Y privAdo vA A sEr <sil> </s> (0262M_14ANG_31DIC12)
<s> <sil> pActa sU servAnda quE tambiEn sE obsErva <sil> </s> (0263M_14ANG_31DIC12)
<s> <sil> cOmo Un princIpio rectOr En lOs contrAtos <sil> </s> (0264M_14ANG_31DIC12)
<s> <sil> lOs contrAtos Y lOs tratAdos <sil> </s> (0265M_14ANG_31DIC12)
<s> <sil> sE celEbran pAra cumplIrse Eso quiEre decIr <sil> </s> (0266M_14ANG_31DIC12)
<s> <sil> entOnces <sil> </s> (0267M_14ANG_31DIC12)
<s> <sil> El tEma dE lOs derEchos humAnos fUe mUy delicAdo pOr quE <sil> </s> (0268M_14ANG_31DIC12)
<s> <sil> Ee sI biEn Es ciErto sE A cumplIdo cOn lA comisiOn americAna <sil> </s> (0269M_14ANG_31DIC12)
<s> <sil> Este nO habIa Una manEra efectIva <sil> </s> (0270M_14ANG_31DIC12)
<s> <sil> El cAso dE rosEndo radIlla <sil> </s> (0271M_14ANG_31DIC12)
<s> <sil> tardO dE mIl noveciEntos setEnta Y cuAtro <sil> </s> (0272M_14ANG_31DIC12)
<s> <sil> hAsta El ANo dE dOs mIll nuEve <sil> </s> (0273M_14ANG_31DIC12)
<s> <sil> cuAndo Una cOrte internacionAl nOs viEne <sil> </s> (0274M_14ANG_31DIC12)
<s> <sil> A sentenciAr cOmo violadOres dE lOs derEchos humAnos <sil> </s> (0275M_14ANG_31DIC12)
<s> <sil> pOr Un cAso dE Una desapariciOn dE Un profesOr <sil> </s> (0276M_14ANG_31DIC12)
<s> <sil> humIlde profesOr dE puEblo estAdo dE GuerrEro <sil> </s> (0277M_14ANG_31DIC12)
<s> <sil> quE habIa sIdo tambiEn presidEnte municipAl <sil> </s> (0278M_14ANG_31DIC12)
<s> <sil> recluIdo En Un cAmpo militAr <sil> </s> (0279M_14ANG_31DIC12)
<s> <sil> pAra quE llegAra El cAso Ante lA cOrte <sil> </s> (0280M_14ANG_31DIC12)
<s> <sil> pEro Esto fUe posIble <sil> </s> (0281M_14ANG_31DIC12)
<s> <sil> lO recuErdo pOr quE fUe Un dIa despuEs dE quE mE gradUe dE doctOr En derEcho <sil> </s> (0282M_14ANG_31DIC12)
<s> <sil> MEJico <sil> </s> (0283M_14ANG_31DIC12)
<s> <sil> lOs derEchos humAnos cOmo teorIa sI nO quE <sil> </s> (0284M_14ANG_31DIC12)
<s> <sil> cOmo Este llegO El cAso CastaNEda <sil> </s> (0285M_14ANG_31DIC12)
<s> <sil> primEr cAso <sil> </s> (0286M_14ANG_31DIC12)
<s> <sil> El cAso CAmpo OlanEr dE lAs trEs mujEres <sil> </s> (0287M_14ANG_31DIC12)
<s> <sil> lOs menOres dE edAd <sil> </s> (0288M_14ANG_31DIC12)
<s> <sil> El tratAdo internacionAl <sil> </s> (0289M_14ANG_31DIC12)
<s> <sil> En nO discriminaciOn En cOntra dE lAs mujEres <sil> </s> (0290M_14ANG_31DIC12)
<s> <sil> quE Es precisAmente El dE RosEndo RadIlla <sil> </s> (0291M_14ANG_31DIC12)
<s> <sil> Este desaparecIdo <sil> </s> (0292M_14ANG_31DIC12)
<s> <sil> Y aquI En Esta sentEncia lA cOrte <sil> </s> (0293M_14ANG_31DIC12)
<s> <sil> pEro sobrEtodo dEl cAso RosEndo RadIlla <sil> </s> (0294M_14ANG_31DIC12)
<s> <sil> dE tAl manEra quE <sil> </s> (0295M_14ANG_31DIC12)
<s> <sil> Ennn dOs mIl Once <sil> </s> (0296M_14ANG_31DIC12)
<s> <sil> Y ahOra tenEmos <sil> </s> (0297M_14ANG_31DIC12)
<s> <sil> Y cOmo concEpto Es integrAl <sil> </s> (0298M_14ANG_31DIC12)
<s> <sil> Estos cuAtro concEptos dE derEchos humAnos rutinArios quE sOn <sil> </s> (0299M_14ANG_31DIC12)
<s> <sil> Y progresividAd sE <sil> </s> (0300M_14ANG_31DIC12)
<s> <sil> dE lOs derEchos humAnos sOn integrAles <sil> </s> (0301M_14ANG_31DIC12)
<s> <sil> Y asI sUs reparaciOnes <sil> </s> (0302M_14ANG_31DIC12)
<s> <sil> Y ademAs dE lOs derEchos humAnos oblIga Al estAdo meJicAno <sil> </s> (0303M_14ANG_31DIC12)
<s> <sil> A desaparecEr El fuEro militAr <sil> </s> (0304M_14ANG_31DIC12)
<s> <sil> derogAr El artIculo cincuEnta Y siEte dEl cOdigo dE justIcia militAr <sil> </s> (0305M_14ANG_31DIC12)
<s> <sil> nI Un nI Uno mAs <sil> </s> (0306M_14ANG_31DIC12)
<s> <sil> ninI Un civIl <sil> </s> (0307M_14ANG_31DIC12)
<s> <sil> vA A sEr procesAdo pOr El fuEro meJicAno <sil> </s> (0308M_14ANG_31DIC12)
<s> <sil> Y nI Un militAr quE hAya cometIdo Una violaciOn A lOs derEchos humAnos <sil> </s> (0309M_14ANG_31DIC12)
<s> <sil> vA A sEr juzgAdo pOr Un juEz militAr <sil> </s> (0310M_14ANG_31DIC12)
<s> <sil> tiEne quE juzgArlo Un juEz siguiEnte <sil> </s> (0311M_14ANG_31DIC12)
<s> <sil> Y asI lO decIa lA constituciOn pEro nO lO respetAbamos <sil> </s> (0312M_14ANG_31DIC12)
<s> <sil> pOr quE aquI tenEmos mUy limitAda nuEstro tEma dE reparaciOnes dEl dANo <sil> </s> (0313M_14ANG_31DIC12)
<s> <sil> Y Es mUy importAnte pOr quE nO puEda habEr Un Un <sil> </s> (0314M_14ANG_31DIC12)
<s> <sil> Un dANo sIn reparaciOn <sil> </s> (0315M_14ANG_31DIC12)
<s> <sil> entOnces nO puEde habEr Una violaciOn <sil> </s> (0316M_14ANG_31DIC12)
<s> <sil> sIn reparaciOn Integral <sil> </s> (0317M_14ANG_31DIC12)
<s> <sil> pOr pArte dEl estAdo Esto implIca dANo morAl <sil> </s> (0318M_14ANG_31DIC12)
<s> <sil> corrIdo dE dE RosEndo RadIlla O <sil> </s> (0319M_14ANG_31DIC12)
<s> <sil> dEee algUn monumEnto algUna plAca <sil> </s> (0320M_14ANG_31DIC12)
<s> <sil> Ee dEl lugAr dOnde fuE desaparecIdo estA persOna <sil> </s> (0321M_14ANG_31DIC12)
<s> <sil> O dE algUna manEra pedIrle perdOn <sil> </s> (0322M_14ANG_31DIC12)
<s> <sil> dEl gobiErno El estAdo <sil> </s> (0323M_14ANG_31DIC12)
<s> <sil> Aa lA famIlia dE lA vIctima <sil> </s> (0324M_14ANG_31DIC12)
<s> <sil> derEchos humAnos Y Ot Y Otros tEmas mAs Y entOnces <sil> </s> (0325M_14ANG_31DIC12)
<s> <sil> Esto Es pArte <sil> </s> (0326M_14ANG_31DIC12)
<s> <sil> dE Una cultUra dE restauraciOn dEl derEcho violAdo <sil> </s> (0327M_14ANG_31DIC12)
<s> <sil> osEa Es Es volvEr Al estAdo dE derEcho <sil> </s> (0328M_14ANG_31DIC12)
<s> <sil> dEl derEcho persE Es inviolAble <sil> </s> (0329M_14ANG_31DIC12)
<s> <sil> pEro En El tEma concrEto dEl hOy En dIa Es cOmo vEr dE manEra objetIva <sil> </s> (0330F_14ANG_31DIC12)
<s> <sil> hAy fOrma dE subsanAr En El tEma econOmico <sil> </s> (0331F_14ANG_31DIC12)
<s> <sil> Otras sOn dANos morAles Otras sOn <sil> </s> (0332M_14ANG_31DIC12)
<s> <sil> dANos simbOlicos pOr Eso lA cOrte <sil> </s> (0333M_14ANG_31DIC12)
<s> <sil> quE <sil> </s> (0334M_14ANG_31DIC12)
<s> <sil> tiEne quE habEr dE suspensiOn <sil> </s> (0335M_14ANG_31DIC12)
<s> <sil> dEee derEchos humAnos dE estAdo dE sItio <sil> </s> (0336M_14ANG_31DIC12)
<s> <sil> tambiEn En Un ANo sE tiEne quE dictAr Una lEy <sil> </s> (0337M_14ANG_31DIC12)
<s> <sil> Y En cuAnto Aaa lA situaciOn dE <sil> </s> (0338F_14ANG_31DIC12)
<s> <sil> dE actualizaciOn pOr pArte dE <sil> </s> (0339F_14ANG_31DIC12)
<s> <sil> dE tOdos Estos <sil> </s> (0340F_14ANG_31DIC12)
<s> <sil> juEces Y dE persOnas quE tiEnen quE <sil> </s> (0341F_14ANG_31DIC12)
<s> <sil> buEno lA sentEncia dE lA quE lEs platiquE <sil> </s> (0342M_14ANG_31DIC12)
<s> <sil> dEl cAso RosEndo RadIlla <sil> </s> (0343M_14ANG_31DIC12)
<s> <sil> seNAla Un capItulo pedagOgico <sil> </s> (0344M_14ANG_31DIC12)
<s> <sil> oblIga Al estAdo meJicAno A capacitAr <sil> </s> (0345M_14ANG_31DIC12)
<s> <sil> A tOdos lOs juEces En matEria dE derEchos humAnos <sil> </s> (0346M_14ANG_31DIC12)
<s> <sil> Y asumIo El presidEnte dE lA cOrte quE Es presidEnte dEl consEjo <sil> </s> (0347M_14ANG_31DIC12)
<s> <sil> En matEria dE derEchos humAnos <sil> </s> (0348M_14ANG_31DIC12)
<s> <sil> pOr quE exIste ademAs cOmo cuArto pUnto <sil> </s> (0349M_14ANG_31DIC12)
<s> <sil> El contrOl dE convencionalidAd <sil> </s> (0350M_14ANG_31DIC12)
<s> <sil> Esto implIca quE lA cOrte seNAlo trEs nivEles dE contrOl <sil> </s> (0351M_14ANG_31DIC12)
<s> <sil> El primEro dE inconstitucionalidAd quE vAn A declarAr <sil> </s> (0352M_14ANG_31DIC12)
<s> <sil> lAs sentEncias <sil> </s> (0353M_14ANG_31DIC12)
<s> <sil> prodUctos dE Un ampAro A lAs persOnas <sil> </s> (0354M_14ANG_31DIC12)
<s> <sil> En generAl <sil> </s> (0355M_14ANG_31DIC12)
<s> <sil> Antes nO dAban nAda mAs A lAs persOnas En pArte <sil> </s> (0356M_14ANG_31DIC12)
<s> <sil> vA A beneficiAr A tOdas lAs persOnas <sil> </s> (0357M_14ANG_31DIC12)
<s> <sil> En Un segUndo Una declaraciOn dE inconstitucionalidAd En Un segUndo cAso <sil> </s> (0358M_14ANG_31DIC12)
<s> <sil> sI quiEra hAy quE esperArnos cInco <sil> </s> (0359M_14ANG_31DIC12)
<s> <sil> puEs Esto Es Un benefIcio <sil> </s> (0360M_14ANG_31DIC12)
<s> <sil> extraordinArio <sil> </s> (0361M_14ANG_31DIC12)
<s> <sil> pOr Otro lAdo El segUndo nivEl Es El contrOl dE convencionalidAd <sil> </s> (0362M_14ANG_31DIC12)
<s> <sil> difUso pOr quE asI lO sentenciO <sil> </s> (0363M_14ANG_31DIC12)
<s> <sil> lA cOrte <sil> </s> (0364M_14ANG_31DIC12)
<s> <sil> nUnca sE aplicO En MEJico durAnte cuarEnta Y cuAtro ANos <sil> </s> (0365M_14ANG_31DIC12)
<s> <sil> pEro A raIz dE lA sentEncia dE RosEndo RadIlla <sil> </s> (0366M_14ANG_31DIC12)
<s> <sil> lA suprEma cOrte sE obligAda <sil> </s> (0367M_14ANG_31DIC12)
<s> <sil> A declarAr <sil> </s> (0368M_14ANG_31DIC12)
<s> <sil> efectivAmente siEmpre exIste <sil> </s> (0369M_14ANG_31DIC12)
<s> <sil> tOdos lOs juEces <sil> dE cualquiEr nivEl <sil> </s> (0370M_14ANG_31DIC12)
<s> <sil> Y dE cualquiEr matEria <sil> </s> (0371M_14ANG_31DIC12)
<s> <sil> tiEnen contrOl difUso dE convencionalidAd Y dE constitucionalidAd <sil> </s> (0372M_14ANG_31DIC12)
<s> <sil> quE quiEre decIr dE convencionalidAd <sil> </s> (0373M_14ANG_31DIC12)
<s> <sil> aplicAr lA convenciOn americAna Y tOdos lOs tratAdos internacionAles dE derEchos humAnos <sil> </s> (0374M_14ANG_31DIC12)
<s> <sil> Y quE quiEre decIr dE constitucionalidAd <sil> </s> (0375M_14ANG_31DIC12)
<s> <sil> puEs Una lEy Un delIto cOmo El cAso CArlos EmIlio ArEnas <sil> </s> (0376M_14ANG_31DIC12)
<s> <sil> obsErva quE Un delIto dE desobediEncia <sil> </s> (0377M_14ANG_31DIC12)
<s> <sil> Es contrario A lOs derEchos humAnos pOr quE nO tenIa <sil> </s> (0378M_14ANG_31DIC12)
<s> <sil> ciErtos princIpios dE legalidAd <sil> </s> (0379M_14ANG_31DIC12)
<s> <sil> versatilidAd Y determinaciOn <sil> </s> (0380M_14ANG_31DIC12)
<s> <sil> entOnces yO vEo nivEles yO nO aplIco Una lEy constitucionAl <sil> </s> (0381M_14ANG_31DIC12)
<s> <sil> yO lA analIzo lA obsErvo cOmo juEz <sil> </s> (0382M_14ANG_31DIC12)
<s> <sil> sI Esta lEy Es inconstitucionAl Y ademAs <sil> </s> (0383M_14ANG_31DIC12)
<s> <sil> inconvencionAl pOr violAr Un tratAdo <sil> </s> (0384M_14ANG_31DIC12)
<s> <sil> nO lA aplIco pArA el cAso <sil> Y El tercEr nivEl <sil> </s> (0385M_14ANG_31DIC12)
<s> <sil> tOdas lAs autoridAdes <sil> </s> (0386M_14ANG_31DIC12)
<s> <sil> puEs dE lAs autoridAdes administratIvas <sil> </s> (0387M_14ANG_31DIC12)
<s> <sil> En Un tEma cOmo pOr ejEmplo migratOrio En Un cAso quE yO llEvo <sil> </s> (0388M_14ANG_31DIC12)
<s> <sil> lE estOy platicAndo planteAndo quE aplIque Una lEy <sil> </s> (0389M_14ANG_31DIC12)
<s> <sil> pAra favorecEr A Esta persOna Y regularizArla <sil> </s> (0390M_14ANG_31DIC12)
<s> <sil> Y Esta obligAda A sEr intErprete Esa interpretaciOn confOrme <sil> </s> (0391M_14ANG_31DIC12)
<s> <sil> Y sE Una disposiciOn O Un artIculo <sil> </s> (0392M_14ANG_31DIC12)
<s> <sil> quE obligAda A lA expulsiOn yA <sil> </s> (0393M_14ANG_31DIC12)
<s> <sil> Ese Echo yA nO sE castIgue asI pOr lA nuEva lEy <sil> </s> (0394M_14ANG_31DIC12)
<s> <sil> tendrA quE aplicArle gobernaciOn O migraciOn lA nuEva lEy <sil> </s> (0395M_14ANG_31DIC12)
<s> <sil> Y Eso Es lO difIcil <sil> </s> (0396M_14ANG_31DIC12)
<s> <sil> sI difIcil pAra lOs juEces mAs aUn pAra tOdas lAs actividAdes <sil> </s> (0397M_14ANG_31DIC12)
<s> <sil> pOr Ee doctOr RaimUndo GIl RendOn <sil> </s> (0398F_14ANG_31DIC12)
<s> <sil> dEl prObe En El procEso dE ampAro crEo quE <sil> </s> (0399F_14ANG_31DIC12)
<s> <sil> aquI <sil> </s> (0400F_14ANG_31DIC12)
<s> <sil> sI nO quE <sil> </s> (0401M_14ANG_31DIC12)
<s> <sil> Es En cualquiEr juIcio En cualquiEr <sil> </s> (0402M_14ANG_31DIC12)
<s> <sil> asUnto Y Ante cualquiEr autoridAd <sil> </s> (0403M_14ANG_31DIC12)
<s> <sil> pOr lA obligaciOn quE tOdas lAs autoridAdes tiEne quE respetAr lOs derEchos humAnos <sil> </s> (0404M_14ANG_31DIC12)
<s> <sil> Es El contrOl difUso quiEre decIr <sil> </s> (0405M_14ANG_31DIC12)
<s> <sil> sI nO En cualquiEr asUnto En cualquiEr cAso <sil> </s> (0406M_14ANG_31DIC12)
<s> <sil> dE manEra difUsa tOdos lOs juEces estAn <sil> </s> (0407M_14ANG_31DIC12)
<s> <sil> obligAdos pOr lA constituciOn <sil> </s> (0408M_14ANG_31DIC12)
<s> <sil> A revisAr El cAso <sil> </s> (0409M_14ANG_31DIC12)
<s> <sil> Y sI lA lEy O El Acto <sil> </s> (0410M_14ANG_31DIC12)
<s> <sil> quE pretEnden aplicAr <sil> </s> (0411M_14ANG_31DIC12)
<s> <sil> lE perjudIca <sil> </s> (0412M_14ANG_31DIC12)
<s> <sil> tendrA quE hacEr Una interpretaciOn <sil> </s> (0413M_14ANG_31DIC12)
<s> <sil> confOrme A lA constituciOn Y A lOs tratAdos quE mAs lE benefIcie A lA persOna <sil> </s> (0414M_14ANG_31DIC12)
<s> <sil> pOr El princIpio ecloquErse <sil> </s> (0415M_14ANG_31DIC12)
<s> <sil> difUso quiEre decIr tOdos <sil> </s> (0416M_14ANG_31DIC12)
<s> <sil> tOdas lAs autoridAdes tOdos lOs juEces <sil> </s> (0417M_14ANG_31DIC12)
<s> <sil> Y dE convencionalidAd Es <sil> </s> (0418M_14ANG_31DIC12)
<s> <sil> dE aplicAr tOdos lOs tratAdos internacionAles <sil> </s> (0419M_14ANG_31DIC12)
<s> <sil> Y dE constitucionalidAd signifIca aplicAr lA constituciOn <sil> </s> (0420M_14ANG_31DIC12)
<s> <sil> Esto quiEre decIr quE lOs juEces tiEnen Un podEr extraordinArio <sil> </s> (0421M_14ANG_31DIC12)
<s> <sil> pAra tutelAr lOs derEchos humAnos <sil> </s> (0422M_14ANG_31DIC12)
<s> <sil> En tOdos lOs cAsos Y <sil> </s> (0423M_14ANG_31DIC12)
<s> <sil> cualquiEr tIpo dE autoridAd <sil> </s> (0424M_14ANG_31DIC12)
<s> <sil> yA sEa federAl estatAl O municipAl <sil> </s> (0425M_14ANG_31DIC12)
<s> <sil> yA seAn juEces federAles estatAles <sil> </s> (0426M_14ANG_31DIC12)
<s> <sil> inclUso municipAles <sil> </s> (0427M_14ANG_31DIC12)
<s> <sil> tOdos tiEnen lA obligaciOn <sil> </s> (0428M_14ANG_31DIC12)
<s> <sil> dE respetAr lOs derEchos humAnos <sil> </s> (0429M_14ANG_31DIC12)
<s> <sil> Es digAmos El grAn cAmbio quE hAy En MEJico <sil> </s> (0430M_14ANG_31DIC12)
<s> <sil> tOnces lA idEa Es quE ahOra <sil> </s> (0431M_14ANG_31DIC12)
<s> <sil> dEl cEntro dE imputaciOn normatIva Es lA persOna <sil> </s> (0432M_14ANG_31DIC12)
<s> <sil> Y nO El estAdo osEa nO El cEntro nO El <sil> </s> (0433M_14ANG_31DIC12)
<s> <sil> nO El El lA filosofIa ahOra <sil> </s> (0434M_14ANG_31DIC12)
<s> <sil> Es <sil> </s> (0435M_14ANG_31DIC12)
<s> <sil> favorecEr <sil> </s> (0436M_14ANG_31DIC12)
<s> <sil> A lOs sEres humAnos El estAdo exIste <sil> </s> (0437M_14ANG_31DIC12)
<s> <sil> pAra servIr En lOs agEntes <sil> </s> (0438M_14ANG_31DIC12)
<s> <sil> sOn lOs primEros En sEr lIbres <sil> </s> (0439M_14ANG_31DIC12)
<s> <sil> nO pAra servIrse dE lAs persOnas <sil> </s> (0440M_14ANG_31DIC12)
<s> <sil> nI dEl puEsto <sil> </s> (0441M_14ANG_31DIC12)
<s> <sil> entOnces Es Un cAmbio dE ciEnto ochEnta grAdos <sil> </s> (0442M_14ANG_31DIC12)
<s> <sil> particulArmente pAra MOnce <sil> </s> (0443F_14ANG_31DIC12)
<s> <sil> puEs pOr quE En algUno dE Estos cAmbios <sil> </s> (0444F_14ANG_31DIC12)
<s> <sil> cOmo crEe ustEd quE sE puEde llevAr acAbo estA Este incursiOn cOn <sil> </s> (0445F_14ANG_31DIC12)
<s> <sil> atrevEs dE lA educaciOn <sil> </s> (0446M_14ANG_31DIC12)
<s> <sil> pAra Eso tambiEn sE modificO El artIculo ochEnta Y nuEve <sil> </s> (0447M_14ANG_31DIC12)
<s> <sil> Y El artIculo tercEro <sil> </s> (0448M_14ANG_31DIC12)
<s> <sil> El artIculo tercEro Es <sil> </s> (0449M_14ANG_31DIC12)
<s> <sil> quE sE tiEne quE educAr <sil> </s> (0450M_14ANG_31DIC12)
<s> <sil> dEsde E tOdo tOdos lO nivEles dE <sil> </s> (0451M_14ANG_31DIC12)
<s> <sil> dE kInder primAria secundAria preparatOria <sil> </s> (0452M_14ANG_31DIC12)
<s> <sil> sObre tOdo lA cuAndo Es educaciOn obligatOria Y gratuIta dEl estAdo <sil> </s> (0453M_14ANG_31DIC12)
<s> <sil> En <sil> </s> (0454M_14ANG_31DIC12)
<s> <sil> Esa Es Una primEra obligaciOn <sil> </s> (0455M_14ANG_31DIC12)
<s> <sil> Y Es Una obligaciOn constitucionAl pOr quE yA sE modificO El artIculo tercEro <sil> </s> (0456M_14ANG_31DIC12)
<s> <sil> pAra enseNAr derEchos humAnos <sil> </s> (0457M_14ANG_31DIC12)
<s> <sil> En lAs escuElas despuEs <sil> </s> (0458M_14ANG_31DIC12)
<s> <sil> lA tercEra relatIvo A lA educaciOn <sil> </s> (0459M_14ANG_31DIC12)
<s> <sil> yA sE seNAlo cOmo obligaciOn principAl <sil> </s> (0460M_14ANG_31DIC12)
<s> <sil> educAr Y capacitAr A tOdos lOs nINos En matEria dE derEchos humAnos <sil> </s> (0461M_14ANG_31DIC12)
<s> <sil> despuEs <sil> </s> (0462M_14ANG_31DIC12)
<s> <sil> Y lOs juEces tiEnen lA obligaciOn <sil> </s> (0463M_14ANG_31DIC12)
<s> <sil> pOr El cAso RosEndo RadIlla Y lA sentEncia dE lA cOrte <sil> </s> (0464M_14ANG_31DIC12)
<s> <sil> quE fUe subIda Al diArio iniciAl <sil> </s> (0465M_14ANG_31DIC12)
<s> <sil> El cuAtro dE octUbre <sil> </s> (0466M_14ANG_31DIC12)
<s> <sil> dEl dOs mIl Once <sil> dOnde ahI seNAla <sil> </s> (0467M_14ANG_31DIC12)
<s> <sil> quE El podEr judiciAl sIn distinguIr sI Es federAl O locAl <sil> </s> (0468M_14ANG_31DIC12)
<s> <sil> tiEnen lA obligaciOn dE capacitAr lOs juEces <sil> </s> (0469M_14ANG_31DIC12)
<s> <sil> En matEria <sil> dE derEchos humAnos <sil> </s> (0470M_14ANG_31DIC12)
<s> <sil> quE tEngan nOrmas protectOras dE derEchos humAnos <sil> </s> (0471M_14ANG_31DIC12)
<s> <sil> pAra quE interprEte Y aplIque <sil> </s> (0472M_14ANG_31DIC12)
<s> <sil> Y tOdas lAs autoridAdes <sil> </s> (0473M_14ANG_31DIC12)
<s> <sil> tambiEn lO seNAlan osEa <sil> </s> (0474M_14ANG_31DIC12)
<s> <sil> yA nO Es Una mOda cOmo sE pudiEra pensAr <sil> </s> (0475M_14ANG_31DIC12)
<s> <sil> yA nO Es <sil> </s> (0476M_14ANG_31DIC12)
<s> <sil> Una inclinaciOn nO Es Un discUrso polItico <sil> </s> (0477M_14ANG_31DIC12)
<s> <sil> sI nO Es Una <sil> </s> (0478M_14ANG_31DIC12)
<s> <sil> realidAd constitucionAl <sil> </s> (0479M_14ANG_31DIC12)
<s> <sil> ahOra lO quE necesitAmos Es <sil> </s> (0480M_14ANG_31DIC12)
<s> <sil> culturAlmente incorporArla <sil> </s> (0481M_14ANG_31DIC12)
<s> <sil> quE tardO <sil> </s> (0482M_14ANG_31DIC12)
<s> <sil> veinticInco ANos En llegAr Un cAso A lA cOrte interamericAna <sil> </s> (0483M_14ANG_31DIC12)
<s> <sil> pEro finAlmente llegO Un cAso Y sE hIzo justIcia <sil> </s> (0484M_14ANG_31DIC12)
<s> <sil> tUvo quE intervenIr Un Un tribunAl internacionAl pAra hacErlo Y obligAr A MEJico <sil> </s> (0485M_14ANG_31DIC12)
<s> <sil> pEro finAlmente sE logrO iguAl lAs mujEres <sil> </s> (0486M_14ANG_31DIC12)
<s> <sil> cIentos dE mujEres asesinAdas En JuArez <sil> </s> (0487M_14ANG_31DIC12)
<s> <sil> trEs dOs menOres dE edAd Y Una <sil> </s> (0488M_14ANG_31DIC12)
<s> <sil> mayOr dE edAd quE logrAron <sil> </s> (0489M_14ANG_31DIC12)
<s> <sil> A obtenEr Una sentEncia favorAble Y A muErtes <sil> </s> (0490M_14ANG_31DIC12)
<s> <sil> A travEs dE sUs pariEntes <sil> </s> (0491M_14ANG_31DIC12)
<s> <sil> El cAso dEl feminicIdio En JuArez <sil> </s> (0492M_14ANG_31DIC12)
<s> <sil> El cAso llamAdo cAmpo alborOte <sil> </s> (0493M_14ANG_31DIC12)
<s> <sil> educAr <sil> </s> (0494M_14ANG_31DIC12)
<s> <sil> Y tEn tomAr conciEncia quE tOdos tenEmos quE <sil> </s> (0495M_14ANG_31DIC12)
<s> <sil> sEr pArte dE Esta nuEva cultUra dE lOs derEchos humAnos <sil> </s> (0496M_14ANG_31DIC12)
<s> <sil> pOr quE <sil> </s> (0497M_14ANG_31DIC12)
<s> <sil> vAmos A tenEr Una convivEncia armOnica <sil> </s> (0498M_14ANG_31DIC12)
<s> <sil> quE Es lA pAz <sil> </s> (0499M_14ANG_31DIC12)
<s> <sil> Y cOmo educAr hacIa lA pAz <sil> </s> (0500F_14ANG_31DIC12)
<s> <sil> sI tenEmos Eeee dEntro dE Un progrAma dE Es <sil> </s> (0501F_14ANG_31DIC12)
<s> <sil> tUdios Eee lA ausEncia dE Una matEria <sil> </s> (0502F_14ANG_31DIC12)
<s> <sil> cOmo Es lA dE civIsmo <sil> </s> (0503F_14ANG_31DIC12)
<s> <sil> pOr quE desaparecierOn lA El civIsmo <sil> </s> (0504M_14ANG_31DIC12)
<s> <sil> tiEne quE reestablecEr dE inmediAto <sil> </s> (0505M_14ANG_31DIC12)
<s> <sil> E lOs progrAmas dE civIsmo dE cultUra Y dE derEchos humAnos <sil> </s> (0506M_14ANG_31DIC12)
<s> <sil> quE Un dIa quE yA sE sE debiO dE estAr trabajAndo poO quE lA constituciOn <sil> </s> (0507M_14ANG_31DIC12)
<s> <sil> yA entrO En vigOr <sil> </s> (0508M_14ANG_31DIC12)
<s> <sil> dE inmediAto El Once dE jUlio dEl dOs mIl Once <sil> </s> (0509M_14ANG_31DIC12)
<s> <sil> Ir capacitAndo A tOdos lOs juEces Y operadOres jurIdicos <sil> </s> (0510M_14ANG_31DIC12)
<s> <sil> tambiEn A lOs abogAdos quE sOn auxiliAres dE lA justIcia <sil> </s> (0511M_14ANG_31DIC12)
<s> <sil> tiEnen quE tenEmos quE cambiAr dE mentalidAd <sil> </s> (0512M_14ANG_31DIC12)
<s> <sil> Y tenEmos quE transitAr hacIa Un estAdo <sil> </s> (0513M_14ANG_31DIC12)
<s> <sil> dE derEcho quE nO sE puEde entendEr sI nO Es atravEz <sil> </s> (0514M_14ANG_31DIC12)
<s> <sil> dEl respEto dE lOs derEchos humAnos Y dEl contrOl <sil> </s> (0515M_14ANG_31DIC12)
<s> <sil> Y vigEncia dE lA constituciOn <sil> </s> (0516M_14ANG_31DIC12)
<s> <sil> fomentAr Estos valOres pOr supuEsto <sil> </s> (0517F_14ANG_31DIC12)
<s> <sil> Y lA aportaciOn pAra tOdos lOs internAutas <sil> </s> (0518F_14ANG_31DIC12)
<s> <sil> E Este Es mUy importAnte <sil> </s> (0519F_14ANG_31DIC12)
<s> <sil> E dOnde podEmos contactArle <sil> </s> (0520F_14ANG_31DIC12)
<s> <sil> mE puEden hablAr <sil> </s> (0521M_14ANG_31DIC12)
<s> <sil> GIl RendOn tOdo lA lA palAbra complEta cOn minUsculas Y pegAdo <sil> </s> (0522M_14ANG_31DIC12)
<s> <sil> A mIs dOs apellIdos <sil> </s> (0523M_14ANG_31DIC12)
<s> <sil> doctOr GIl RendOn arrOba hotmAil pUnto cOm <sil> </s> (0524M_14ANG_31DIC12)
<s> <sil> estOy pAra servIr <sil> </s> (0525M_14ANG_31DIC12)
<s> <sil> mUchas grAcias Y nOs vEmos En El prOximo progrAma hAsta luEgo <sil> </s> (0526M_14ANG_31DIC12)
