<s> <sil> El dIa dE hOy tenEmos Un tEma mUy interesAnte <sil> </s> (0001F_08ANG_15OCT12)
<s> <sil> dOy lA mAs cordiAl bienvenIda <sil> </s> (0002F_08ANG_15OCT12)
<s> <sil> Al doctOr eduArdo garcIa villEgas quE Es doctOr En derEcho pOr lA unAm <sil> </s> (0003F_08ANG_15OCT12)
<s> <sil> y sE lE otorgO lA medAlla Al mErito universitArio <sil> </s> (0004F_08ANG_15OCT12)
<s> <sil> y lAs <sil> </s> (0005F_08ANG_15OCT12)
<s> <sil> pAlmas dE Oro <sil> </s> (0006F_08ANG_15OCT12)
<s> <sil> pOr lA labOr acadEmica realizAda durAnte veinticInco ANos <sil> </s> (0007F_08ANG_15OCT12)
<s> <sil> En lA unAm <sil> </s> (0008F_08ANG_15OCT12)
<s> <sil> tambiEn Es recipiendArio <sil> </s> (0009F_08ANG_15OCT12)
<s> <sil> dEl diplOma y presEa isIdro fabEla <sil> </s> (0010F_08ANG_15OCT12)
<s> <sil> Al mErito pUblico propuEsto pOr El colEgio mexicAno dE abogAdos y entregAda </s> (0011F_08ANG_15OCT12)
<s> <sil> En El dOs mIl Uno <sil> </s> (0012F_08ANG_15OCT12)
<s> <sil> Es secretArio acadEmico dE lA asociaciOn nacionAl dEl notariAdo mexicAno A c <sil> </s> (0013F_08ANG_15OCT12)
<s> <sil> dEl periOdo dOs mIl cInco y dOs mIl sEis <sil> </s> (0014F_08ANG_15OCT12)
<s> <sil> consejEro dEl colEgio dE notArios dEl distrIto federAl <sil> </s> (0015F_08ANG_15OCT12)
<s> <sil> y tambiEn Es autOr dEl lIbro <sil> </s> (0016F_08ANG_15OCT12)
<s> <sil> lA tutEla dE lA prOpia incapacidAd <sil> </s> (0017F_08ANG_15OCT12)
<s> <sil> universidAd nacionAl autOnoma dE mExico <sil> </s> (0018F_08ANG_15OCT12)
<s> <sil> institUto dE investigaciOnes jurIdicas <sil> </s> (0019F_08ANG_15OCT12)
<s> <sil> mE gustarIa Antes quE nAda <sil> </s> (0020F_08ANG_15OCT12)
<s> <sil> dE llevAr A cAbo <sil> </s> (0021F_08ANG_15OCT12)
<s> <sil> cOmo debEmos condefinIr lA <sil> </s> (0022F_08ANG_15OCT12)
<s> <sil> mUchas grAcias <sil> </s> (0023M_08ANG_15OCT12)
<s> <sil> pOr lA invitaciOn <sil> </s> (0024M_08ANG_15OCT12)
<s> <sil> brIs mE siEnto <sil> </s> (0025M_08ANG_15OCT12)
<s> <sil> mUy contEnto <sil> </s> (0026M_08ANG_15OCT12)
<s> <sil> dE estAr cOn tOdos <sil> </s> (0027M_08ANG_15OCT12)
<s> <sil> y <sil> </s> (0028M_08ANG_15OCT12)
<s> pudiEramos decIr quE lA lEy dE vOlu <sil> </s> (0029M_08ANG_15OCT12)
<s> <sil> Es ++dis++ <sil> </s> (0030M_08ANG_15OCT12)
<s> <sil> Algo reciEnte <sil> </s> (0031M_08ANG_15OCT12)
<s> <sil> El siEte dE enEro dEl dOs mIl O <sil> </s> (0032M_08ANG_15OCT12)
<s> <sil> vO <sil> </s> (0033M_08ANG_15OCT12)
<s> <sil> En lA gacEta oficiAl <sil> </s> (0034M_08ANG_15OCT12)
<s> <sil> dEl distrIto federAl <sil> </s> (0035M_08ANG_15OCT12)
<s> <sil> Esta lEy dE volUn <sil> </s> (0036M_08ANG_15OCT12)
<s> El objEto dE establecEr <sil> </s> (0037M_08ANG_15OCT12)
<s> <sil> y rEgular <sil> </s> (0038M_08ANG_15OCT12)
<s> <sil> lAs nOrmas <sil> </s> (0039M_08ANG_15OCT12)
<s> <sil> requisItos <sil> </s> (0040M_08ANG_15OCT12)
<s> <sil> y fOrmas dE realizaciOn <sil> </s> (0041M_08ANG_15OCT12)
<s> <sil> dE lA voluntAd <sil> </s> (0042M_08ANG_15OCT12)
<s> <sil> cOn capacidAd dE ejercIcio <sil> </s> (0043M_08ANG_15OCT12)
<s> <sil> A lA negatIva <sil> </s> (0044M_08ANG_15OCT12)
<s> <sil> dE sometErse <sil> </s> (0045M_08ANG_15OCT12)
<s> <sil> A mEdios <sil> </s> (0046M_08ANG_15OCT12)
<s> <sil> procedimiEntos medI <sil> </s> (0047M_08ANG_15OCT12)
<s> <sil> quE pretEndan <sil> </s> (0048M_08ANG_15OCT12)
<s> <sil> prologAr dE manEra innecesAria <sil> </s> (0049M_08ANG_15OCT12)
<s> <sil> mAs biEn dirIa yO <sil> </s> (0050M_08ANG_15OCT12)
<s> <sil> sU agonIa <sil> </s> (0051M_08ANG_15OCT12)
<s> <sil> protegiEndo En tOdo momEnto <sil> </s> (0052M_08ANG_15OCT12)
<s> <sil> lA dignidAd <sil> </s> (0053M_08ANG_15OCT12)
<s> <sil> dE lA persOna <sil> </s> (0054M_08ANG_15OCT12)
<s> <sil> cuAndo pOr razOnes mEdicas <sil> </s> (0055M_08ANG_15OCT12)
<s> <sil> O dE fuErza mAyor <sil> </s> (0056M_08ANG_15OCT12)
<s> <sil> sEa imposIble <sil> </s> (0057M_08ANG_15OCT12)
<s> <sil> mantenEr sU vIda <sil> </s> (0058M_08ANG_15OCT12)
<s> <sil> dE manEra naturAl <sil> </s> (0059M_08ANG_15OCT12)
<s> <sil> dEntro dE Esta lEy <sil> </s> (0060M_08ANG_15OCT12)
<s> <sil> yO destacarIa <sil> </s> (0061M_08ANG_15OCT12)
<s> <sil> algUn <sil> </s> (0062M_08ANG_15OCT12)
<s> <sil> pAr dE <sil> </s> (0063M_08ANG_15OCT12)
<s> <sil> posteriormEn <sil> </s> (0064M_08ANG_15OCT12)
<s> <sil> unO dE Ellos serIa <sil> </s> (0065M_08ANG_15OCT12)
<s> <sil> lA objeciOn dE conciEncia <sil> </s> (0066M_08ANG_15OCT12)
<s> <sil> quE Es Una dE lAs mUy <sil> </s> (0067M_08ANG_15OCT12)
<s> <sil> pOcas lEyes <sil> </s> (0068M_08ANG_15OCT12)
<s> <sil> Un segUndo pUnto quE A mI mE llAma <sil> </s> (0069M_08ANG_15OCT12)
<s> <sil> poderOsamente lA atenciOn <sil> </s> (0070M_08ANG_15OCT12)
<s> <sil> Es <sil> </s> (0071M_08ANG_15OCT12)
<s> <sil> quE acontEce cOn lOs Ecos <sil> </s> (0072M_08ANG_15OCT12)
<s> <sil> y En fOrma voluntAria <sil> </s> (0073M_08ANG_15OCT12)
<s> <sil> dIce <sil> </s> (0074M_08ANG_15OCT12)
<s> <sil> yA quiEro terminAr cOn mI vIda <sil> </s> (0075M_08ANG_15OCT12)
<s> <sil> cOmo dEbe dE A <sil> </s> (0076M_08ANG_15OCT12)
<s> <sil> ++dis++ mUy <sil> </s> (0077M_08ANG_15OCT12)
<s> <sil> interesAnte quE yO crEo quE <sil> </s> (0078M_08ANG_15OCT12)
<s> <sil> vAle lA <sil> </s> (0079M_08ANG_15OCT12)
<s> <sil> pEna <sil> </s> (0080M_08ANG_15OCT12)
<s> <sil> comentAr <sil> </s> (0081M_08ANG_15OCT12)
<s> <sil> entOrno <sil> </s> (0082M_08ANG_15OCT12)
<s> <sil> muchIsimas grAcias doctOr garcIa villEgas <sil> </s> (0083F_08ANG_15OCT12)
<s> <sil> ++dis++ <sil> </s> (0084F_08ANG_15OCT12)
<s> <sil> evidEntemente Es Un tEma mUy <sil> </s> (0085F_08ANG_15OCT12)
<s> <sil> mUy sensIble <sil> </s> (0086F_08ANG_15OCT12)
<s> <sil> pEro pAra hablAr <sil> </s> (0087F_08ANG_15OCT12)
<s> <sil> ++dis++ <sil> </s> (0088F_08ANG_15OCT12)
<s> <sil> tEngo <sil> </s> (0089F_08ANG_15OCT12)
<s> <sil> cOmo invitdo tambiEn A Oscar morAles tOrres <sil> </s> (0090F_08ANG_15OCT12)
<s> <sil> ++dis++ <sil> </s> (0091F_08ANG_15OCT12)
<s> <sil> Oscar <sil> </s> (0092F_08ANG_15OCT12)
<s> <sil> mUy buEnas tArdes <sil> </s> (0093F_08ANG_15OCT12)
<s> <sil> Estos Estos <sil> </s> (0094F_08ANG_15OCT12)
<s> <sil> buEnas tArdes grAcias pOr lA invitaciOn <sil> </s> (0095M_08ANG_15OCT12)
<s> <sil> ++dis++ <sil> </s> (0096M_08ANG_15OCT12)
<s> <sil> Es Un tAnto difIcil hablAr dE Estos tEmas <sil> </s> (0097M_08ANG_15OCT12)
<s> <sil> y Es contraponEr lA pArte teOrica <sil> </s> (0098M_08ANG_15OCT12)
<s> <sil> efectIvamente exIste lA lEy <sil> </s> (0099M_08ANG_15OCT12)
<s> <sil> tenEmos En mExico nO lA cultUra lAs costUmbres <sil> </s> (0100M_08ANG_15OCT12)
<s> <sil> creEncias <sil> </s> (0101M_08ANG_15OCT12)
<s> <sil> ++dis++ <sil> </s> (0102M_08ANG_15OCT12)
<s> <sil> El hEcho dE aceptAr <sil> </s> (0103M_08ANG_15OCT12)
<s> <sil> ahOra <sil> </s> (0104M_08ANG_15OCT12)
<s> <sil> ++dis++ durAnte mI ejercIcio hE tenIdo El contActo principAlmente cOn pacieEtes <sil> </s> (0105M_08ANG_15OCT12)
<s> <sil> En fAse terminAl pOr quE pOr quE Es mEdicina intErna <sil> </s> (0106M_08ANG_15OCT12)
<s> <sil> El dEs dIa dIa nOs enfrentAmos A <sil> </s> (0107M_08ANG_15OCT12)
<s> <sil> A Esta situaciOn <sil> </s> (0108M_08ANG_15OCT12)
<s> <sil> hasta cierto punto este proceso <sil> </s> (0109M_08ANG_15OCT12)
<s> <sil> cuAndo <sil> </s> (0110M_08ANG_15OCT12)
<s> <sil> cuAndo El mEdico lE explIca Al familiAr <sil> </s> (0111M_08ANG_15OCT12)
<s> <sil> quE yA nO sE vAn hacEr mAs procedimiEntos innecesArios <sil> </s> (0112M_08ANG_15OCT12)
<s> <sil> pAra quE <sil> </s> (0113M_08ANG_15OCT12)
<s> <sil> pAra evitAr <sil> </s> (0114M_08ANG_15OCT12)
<s> <sil> mUchos estE <sil> </s> (0115M_08ANG_15OCT12)
<s> <sil> mUchas mAs complicaciOnes <sil> </s> (0116M_08ANG_15OCT12)
<s> <sil> O mantenEr ++dis++ <sil> </s> (0117M_08ANG_15OCT12)
<s> <sil> alargAr lA vIda nO <sil> </s> (0118M_08ANG_15OCT12)
<s> <sil> sIno quE nO vA sEr recuperAble <sil> </s> (0119M_08ANG_15OCT12)
<s> <sil> cOn ventiladOres cOn tUbos cOn catEteres <sil> </s> (0120M_08ANG_15OCT12)
<s> <sil> sI nO quE tEnga Una tranquilidAd <sil> </s> (0121M_08ANG_15OCT12)
<s> <sil> y pOr lA Otra pArte sEria ++dis++ <sil> </s> (0122M_08ANG_15OCT12)
<s> <sil> lOs benefIcios hAcia lAs instituciOnes <sil> </s> (0123M_08ANG_15OCT12)
<s> <sil> deciAmos En Este sEctor sAlud <sil> </s> (0124M_08ANG_15OCT12)
<s> <sil> hAy grAn cantidAd dE paciEntes quE necesItan tambiEn <sil> </s> (0125M_08ANG_15OCT12)
<s> <sil> Esta cAma O Este <sil> </s> (0126M_08ANG_15OCT12)
<s> <sil> Esta hospitalizaciOn <sil> </s> (0127M_08ANG_15OCT12)
<s> <sil> y mediAnte Esto tambiEn evitAmos Una <sil> </s> (0128M_08ANG_15OCT12)
<s> <sil> lA lArga prolongaciOn dE estAncia hospitalAria <sil> </s> (0129M_08ANG_15OCT12)
<s> <sil> muchIsimas grAcias <sil> </s> (0130F_08ANG_15OCT12)
<s> <sil> dOy tambiEn lA mAs <sil> </s> (0131F_08ANG_15OCT12)
<s> <sil> cordiAl bienvenIda Al dOc <sil> </s> (0132F_08ANG_15OCT12)
<s> <sil> tOr josE antOnio sAn <sil> </s> (0133F_08ANG_15OCT12)
<s> <sil> chEz barrOso <sil> </s> (0134F_08ANG_15OCT12)
<s> <sil> El Es dOc <sil> </s> (0135F_08ANG_15OCT12)
<s> <sil> tOr En derEcho pOr lA unAm <sil> </s> (0136F_08ANG_15OCT12)
<s> <sil> estUdios dE mAster En bioEt </s> (0137F_08ANG_15OCT12)
<s> <sil> catedrAti </s> (0138F_08ANG_15OCT12)
<s> <sil> cultAd dE derEcho dE lA unAm <sil> </s> (0139F_08ANG_15OCT12)
<s> <sil> miEmbro dEl sIs <sil> </s> (0140F_08ANG_15OCT12)
<s> <sil> tEma nacionAl dE investigadOres <sil> </s> (0141F_08ANG_15OCT12)
<s> <sil> doctOr <sil> </s> (0142F_08ANG_15OCT12)
<s> <sil> sEa Usted cordiAl <sil> </s> (0143F_08ANG_15OCT12)
<s> <sil> mUy mUy bienvenIdo En Esta <sil> </s> (0144F_08ANG_15OCT12)
<s> <sil> cordiAl invitaciOn quE lE hacEmos <sil> </s> (0145F_08ANG_15OCT12)
<s> <sil> y mE gustarIa sabEr Antes quE nAda <sil> </s> (0146F_08ANG_15OCT12)
<s> <sil> Este <sil> </s> (0147F_08ANG_15OCT12)
<s> <sil> cuAl Es lA Ex <sil> </s> (0148F_08ANG_15OCT12)
<s> <sil> periEncia quE tiEne ustEd En Estos </s> (0149F_08ANG_15OCT12)
<s> <sil> tEmas tAn delicAdos <sil> </s> (0150F_08ANG_15OCT12)
<s> <sil> quE Es lA lA bioEtica y <sil> </s> (0151F_08ANG_15OCT12)
<s> <sil> tEmas <sil> </s> (0152F_08ANG_15OCT12)
<s> <sil> dE implicaciOn <sil> </s> (0153F_08ANG_15OCT12)
<s> <sil> dEntro dEl derEcho sanitArio <sil> </s> (0154F_08ANG_15OCT12)
<s> <sil> quE estAn En vIs <sil> </s> (0155F_08ANG_15OCT12)
<s> <sil> pEras dE granA <sil> </s> (0156F_08ANG_15OCT12)
<s> <sil> tualidAd E innovaciOn <sil> </s> (0157F_08ANG_15OCT12)
<s> <sil> dE lAs personalidAdes dEl Ambito jurIdico reconocIdas <sil> </s> (0158M_08ANG_15OCT12)
<s> <sil> E yO crEo quE hAy dOs momEntos dE especiAl <sil> </s> (0159M_08ANG_15OCT12)
<s> <sil> ++dis++ quE hAy quE tenEr especiAl cuidAdo <sil> </s> (0160M_08ANG_15OCT12)
<s> <sil> Al anAlisis ++dis++ jurIdico <sil> </s> (0161M_08ANG_15OCT12)
<s> <sil> mE refiEro Al inIcio y Al finAl dE lA vIda humAna <sil> </s> (0162M_08ANG_15OCT12)
<s> <sil> sOn dOs momEntos En lOs quE sE presEntan <sil> </s> (0163M_08ANG_15OCT12)
<s> <sil> y quE sOn tEmas quE impElen Obviamente A lA bioEtica <sil> </s> (0164M_08ANG_15OCT12)
<s> <sil> lA voluntAd anticipAda sE enciErra precIsamente En lOs confInes dE lA vIda cuAndo </s> (0165M_08ANG_15OCT12)
<s> <sil> nO sE sAbe <sil> </s> (0166M_08ANG_15OCT12)
<s> <sil> On O El El El inacabAdo conocimiEnto cientIfico quE sE </s> (0167M_08ANG_15OCT12)
<s> biEn entOrno A Este momEnto difIcil <sil> </s> (0168M_08ANG_15OCT12)
<s> <sil> hAce <sil> </s> (0169M_08ANG_15OCT12)
<s> difIcil lA tOma dE decisiOnes <sil> </s> (0170M_08ANG_15OCT12)
<s> <sil> crEo quE lA voluntAd anticipAda <sil> </s> (0171M_08ANG_15OCT12)
<s> <sil> sUrge precIsamente <sil> </s> (0172M_08ANG_15OCT12)
<s> <sil> ++dis++ cOmo Una reacciOn <sil> </s> (0173M_08ANG_15OCT12)
<s> <sil> hAcia El avAnce cientIfico cuAndo llEva <sil> </s> (0174M_08ANG_15OCT12)
<s> <sil> cuAndo llEgas <sil> </s> (0175M_08ANG_15OCT12)
<s> <sil> A <sil> </s> (0176M_08ANG_15OCT12)
<s> <sil> ++dis++ lA voluntAd anticipAda <sil> </s> (0177M_08ANG_15OCT12)
<s> <sil> En En Un momEnto histOrico <sil> </s> (0178M_08ANG_15OCT12)
<s> <sil> En El quE lA voluntAd <sil> </s> (0179M_08ANG_15OCT12)
<s> <sil> El El manEjo dE sU vIda <sil> </s> (0180M_08ANG_15OCT12)
<s> <sil> pOr ejEmplo Antes lA relaciOn mEdico paciEnte Era estrIctamente paternalIsta <sil> </s> (0181M_08ANG_15OCT12)
<s> <sil> El binOmio mEdico ++dis++ paciEnte <sil> </s> (0182M_08ANG_15OCT12)
<s> <sil> sU premIsa En bAse A lA obediEncia <sil> </s> (0183M_08ANG_15OCT12)
<s> <sil> ++dis++ sIn embArgo apartIr dEl sIglo vEinte <sil> </s> (0184M_08ANG_15OCT12)
<s> <sil> grAcias Al princIpio de autonomIa lA voluntAd dEl paciEnte quE quE empiEza A A cobrAr </s> (0185M_08ANG_15OCT12)
<s> <sil> ++dis++ digAmos privacIa En Esta relaciOn <sil> </s> (0186M_08ANG_15OCT12)
<s> <sil> sE puEde entendEr cOmo <sil> </s> (0187M_08ANG_15OCT12)
<s> <sil> Una <sil> </s> (0188M_08ANG_15OCT12)
<s> <sil> tIva participaciOn dE lA persOna <sil> </s> (0189M_08ANG_15OCT12)
<s> <sil> En El cuidAdo dE sU vIda dE sU salUd <sil> </s> (0190M_08ANG_15OCT12)
<s> <sil> inclusIve dE sU muErte <sil> </s> (0191M_08ANG_15OCT12)
<s> <sil> ++dis++ <sil> </s> (0192M_08ANG_15OCT12)
<s> <sil> inclusIve <sil> </s> (0193M_08ANG_15OCT12)
<s> <sil> En quE lA lEy <sil> </s> (0194M_08ANG_15OCT12)
<s> <sil> sI biEn <sil> </s> (0195M_08ANG_15OCT12)
<s> <sil> En lA tOma dE sU dE sUs decisiOnes vitAles <sil> </s> (0196M_08ANG_15OCT12)
<s> <sil> tambiEn <sil> </s> (0197M_08ANG_15OCT12)
<s> <sil> Es Una lEy quE merEce mUcho mAs tratamiEnto </s> (0198M_08ANG_15OCT12)
<s> <sil> mUcho mAs refinamiEnto <sil> </s> (0199M_08ANG_15OCT12)
<s> <sil> ++dis++ hAlla suscrIto Una una voluntAd anticipAda <sil> </s> (0200M_08ANG_15OCT12)
<s> <sil> y reAlmente sE puEde dEcir quE Es Una prActica <sil> </s> (0201M_08ANG_15OCT12)
<s> <sil> ++dis++ <sil> </s> (0202M_08ANG_15OCT12)
<s> <sil> lA mAla regulaciOn quE En algUnos </s> (0203M_08ANG_15OCT12)
<s> pUntos Ee tiEne <sil> </s> (0204M_08ANG_15OCT12)
<s> <sil> dEl dE Esta figUra <sil> </s> (0205M_08ANG_15OCT12)
<s> <sil> pOr ejEmplo segUn dAtos dE lA secretarIa dE salUd dEl distrIto federAl <sil> </s> (0206M_08ANG_15OCT12)
<s> <sil> dEsde El quInce dE febrEro dEl dOs mIl Ocho Al veintidOs dE abrIl dE dOs mIl diEz <sil> </s> (0207M_08ANG_15OCT12)
<s> <sil> sOlamente sE hAn otorgAdo tresciEntos ochEnta y sEis documEntos dE </s> (0208M_08ANG_15OCT12)
<s> <sil> sUmamente excepcionAl <sil> </s> (0209M_08ANG_15OCT12)
<s> <sil> repIto pOr <sil> </s> (0210M_08ANG_15OCT12)
<s> <sil> nO contemplAr <sil> </s> (0211M_08ANG_15OCT12)
<s> <sil> mUcho mUy clAra y repIto yO <sil> </s> (0212M_08ANG_15OCT12)
<s> <sil> muchIsimas grAcias doctOr <sil> </s> (0213F_08ANG_15OCT12)
<s> <sil> tambiEn dOy lA mAs cordiAl bienvenIda <sil> </s> (0214F_08ANG_15OCT12)
<s> <sil> Al profesOr dE lA facultAd dE ciEncias polIticas y sociAles dE lA unAm <sil> </s> (0215F_08ANG_15OCT12)
<s> <sil> tOnio pinEda hernAndez <sil> </s> (0216F_08ANG_15OCT12)
<s> <sil> quE Es especialIsta En tEmas dE <sil> </s> (0217F_08ANG_15OCT12)
<s> <sil> pUblicas y derEchos humAnos <sil> </s> (0218F_08ANG_15OCT12)
<s> ++dis++ hA impartIdo divErsas clAses En lA En lA asIgna </s> (0219F_08ANG_15OCT12)
<s> <sil> tUras relacionAdas cOn El estAdo lA ciEncia polItica etcEtera <sil> </s> (0220F_08ANG_15OCT12)
<s> <sil> Em licenciAdo mUy buEnas tArdes <sil> </s> (0221F_08ANG_15OCT12)
<s> <sil> mE gustarIa sAber <sil> </s> (0222F_08ANG_15OCT12)
<s> ++dis++ cuAl Es sU experiEncia dE <sil> </s> (0223F_08ANG_15OCT12)
<s> <sil> dE quE tAn acOrde sOn lAs polIticas pUblicas <sil> </s> (0224F_08ANG_15OCT12)
<s> <sil> En El tEma dE lAs lEyes quE tenEmos En <sil> </s> (0225F_08ANG_15OCT12)
<s> <sil> En vigOr <sil> </s> (0226F_08ANG_15OCT12)
<s> <sil> sObre tOdo pOr lA innovaciOn quE Esto represEnta <sil> </s> (0227F_08ANG_15OCT12)
<s> <sil> pAra nuEstra sociedAd <sil> </s> (0228F_08ANG_15OCT12)
<s> <sil> Antes quE nAda <sil> </s> (0229M_08ANG_15OCT12)
<s> <sil> ++dis++ buEnas tArdes A tOdos grAcias pOr sU invitaciOn quE sE mE hA hEcho A Este <sil> </s> (0230M_08ANG_15OCT12)
<s> <sil> Este recInto <sil> sObre tOdo pOr lA bUsqueda <sil> </s> (0231M_08ANG_15OCT12)
<s> <sil> Antes quE nAda dE <sil> </s> (0232M_08ANG_15OCT12)
<s> <sil> O tratAr dE comprEnder lA complejidAd <sil> </s> (0233M_08ANG_15OCT12)
<s> <sil> dEl mEdio sociAl En quE vivImos <sil> </s> (0234M_08ANG_15OCT12)
<s> <sil> hAy <sil> </s> (0235M_08ANG_15OCT12)
<s> <sil> vArios referEntes <sil> </s> (0236M_08ANG_15OCT12)
<s> <sil> sObre tOdo sI nosOtros considerAmos <sil> </s> (0237M_08ANG_15OCT12)
<s> <sil> quE lAs polIticas pUblicas <sil> </s> (0238M_08ANG_15OCT12)
<s> <sil> pAra quE sE puEdan llevAr A cAbo <sil> </s> (0239M_08ANG_15OCT12)
<s> <sil> dE Una manEra efectIva <sil> </s> (0240M_08ANG_15OCT12)
<s> <sil> Una aplicaciOn <sil> dEntro dE lOs <sil> Ambitos sociAles En lOs quE sE desarrOllan <sil> </s> (0241M_08ANG_15OCT12)
<s> <sil> lO quE vOy A denominAr cOmo transdisiplinaridAd <sil> quE mE refiEro cOn Esto dE transdisiplinaridAd <sil> </s> (0242M_08ANG_15OCT12)
<s> <sil> dE distIntas <sil> </s> (0243M_08ANG_15OCT12)
<s> <sil> disciplInas dE distIntas profesiOnes dEs dEs tIntos especialIstas <sil> </s> (0244M_08ANG_15OCT12)
<s> <sil> lOs cuAles dE Una Otra manEra <sil> </s> (0245M_08ANG_15OCT12)
<s> <sil> puedAn <sil> </s> (0246M_08ANG_15OCT12)
<s> <sil> dEsde sU <sil> </s> (0247M_08ANG_15OCT12)
<s> <sil> disciplIna dE dE sUs profesiOnes <sil> </s> (0248M_08ANG_15OCT12)
<s> <sil> dE dE sUs conocimiEntos y experiEncias <sil> </s> (0249M_08ANG_15OCT12)
<s> <sil> podEr aportAr <sil> </s> (0250M_08ANG_15OCT12)
<s> <sil> elemEntos bAsicos quE nOs permItan <sil> </s> (0251M_08ANG_15OCT12)
<s> <sil> llevAr A cAbo sobretOdo <sil> </s> (0252M_08ANG_15OCT12)
<s> <sil> Una problemAtica cOmo Es lA quE estAmos <sil> </s> (0253M_08ANG_15OCT12)
<s> <sil> hablAndo En Estos momEntos <sil> </s> (0254M_08ANG_15OCT12)
<s> <sil> sObre tOdo Es importAnte tambiEn retomAr <sil> </s> (0255M_08ANG_15OCT12)
<s> <sil> quE Esta transidiciplinaridAd <sil> </s> (0256M_08ANG_15OCT12)
<s> <sil> puEs tiEne quE vEr <sil> cOn El mEdio <sil> cOn El entOrno <sil> </s> (0257M_08ANG_15OCT12)
<s> <sil> En El quE sE desarrOllan Estos factOres <sil> </s> (0258M_08ANG_15OCT12)
<s> <sil> El entOrno sociAl <sil> </s> (0259M_08ANG_15OCT12)
<s> <sil> pOr ahI manejAba Oscar lO quE Es El aspEcto culturAl <sil> </s> (0260M_08ANG_15OCT12)
<s> <sil> y cuAndo nosOtros manejAmos precIsamente lO quE Es El aspEcto sociAl <sil> </s> (0261M_08ANG_15OCT12)
<s> <sil> y El aspEcto culturAl <sil> </s> (0262M_08ANG_15OCT12)
<s> <sil> vEmos Una sErie dE referEntes <sil> </s> (0263M_08ANG_15OCT12)
<s> <sil> En lOs cuAles sObre tOdo <sil> </s> (0264M_08ANG_15OCT12)
<s> <sil> resAlta lA importAncia dE lA implementaciOn dE lAs polIticas pUblicas <sil> </s> (0265M_08ANG_15OCT12)
<s> <sil> A quE mE refiEro cOn Esta connotaciOn dE lAs polIticas pUblicas <sil> </s> (0266M_08ANG_15OCT12)
<s> <sil> buEno bAsicamente A lO quE tiEne quE vEr <sil> </s> (0267M_08ANG_15OCT12)
<s> <sil> principAlmente cOn lA fOrma En quE El gobiErno actUa <sil> </s> (0268M_08ANG_15OCT12)
<s> <sil> pAra tratAr <sil> </s> (0269M_08ANG_15OCT12)
<s> <sil> dE rEsolver lAs problemAticas sociAles <sil> </s> (0270M_08ANG_15OCT12)
<s> <sil> pAra tratAr dE Una Otra manEra <sil> </s> (0271M_08ANG_15OCT12)
<s> <sil> dAr Una <sil> </s> (0272M_08ANG_15OCT12)
<s> <sil> inmediatEz O tratAr tambiEn dE dAr <sil> </s> (0273M_08ANG_15OCT12)
<s> <sil> ciErto desahOgo A ciErtas problemAticas <sil> </s> (0274M_08ANG_15OCT12)
<s> <sil> tratAmos dE Ese pUnto dE vIsta <sil> dE vEr <sil> </s> (0275M_08ANG_15OCT12)
<s> <sil> dE dArle Un pOco mAs <sil> dE defendEr <sil> </s> (0276M_08ANG_15OCT12)
<s> <sil> Estos princIpios sObre tOdo O lA implementaciOn <sil> </s> (0277M_08ANG_15OCT12)
<s> <sil> eE lO quE tiEne <sil> lO quE tiEne quE vEr cOn lOs derEchos humAnos <sil> </s> (0278M_08ANG_15OCT12)
<s> <sil> un tema que <sil> dEsde El pUnto dE vIsta <sil> dEl desarrOllo dEl derEcho internacionAl <sil> </s> (0279M_08ANG_15OCT12)
<s> <sil> A tenIdo Una grAn influEn Una grAn influEncia perdOn <sil> </s> (0280M_08ANG_15OCT12)
<s> <sil> pEro sObre tOdo <sil> habrIa quE retomAr <sil> </s> (0281M_08ANG_15OCT12)
<s> <sil> El cAso particulAr <sil> dE mEjico En Este sentIdo <sil> </s> (0282M_08ANG_15OCT12)
<s> <sil> y ademAs <sil> vEr <sil> </s> (0283M_08ANG_15OCT12)
<s> <sil> cOmo El estAdo En Este sentIdo tiEne quE desarrollAr <sil> </s> (0284M_08ANG_15OCT12)
<s> <sil> El aspEcto lAico dEl estAdo lA laicidAd dEl estAdo cOmo tAl <sil> </s> (0285M_08ANG_15OCT12)
<s> <sil> principAlmente pAra quE El estAdo puEda otorgAr Estas opciOnes dEsde El pUnto dE vIsta <sil> </s> (0286M_08ANG_15OCT12)
<s> <sil> dE lA asistEncia <sil> </s> (0287M_08ANG_15OCT12)
<s> <sil> y sObre tOdo Al momEnto dE quE sE implemEntan <sil> </s> (0288M_08ANG_15OCT12)
<s> <sil> nOs dA lA posibilidAd quE El estAdo tiEne quE dAr lA opciOn <sil> </s> (0289M_08ANG_15OCT12)
<s> <sil> y sObre tOdo <sil> </s> (0290M_08ANG_15OCT12)
<s> <sil> Es Uno dE lOs elemEntos mAs importAntes lA laicidAd dEl estAdo <sil> </s> (0291M_08ANG_15OCT12)
<s> <sil> y Uno dE lOs factOres primordiAles lO quE tiEne quE vEr <sil> </s> (0292M_08ANG_15OCT12)
<s> <sil> cOn lA libertAd dEl indivIduo <sil> </s> (0293M_08ANG_15OCT12)
<s> <sil> Esto Es dEsde El pUnto dE vIsta jurIdico Un avAnce mUy importAnte cOmo yA lO mencionAba El doctOr villEgas sobretOdo <sil> lA fOrma en quE <sil> serIa necesArio <sil> implementAr O dAr mayOr Auge a Una cultUra jurIdica <sil> dEntro dE nuEstra sociedAd <sil> </s> (0294M_08ANG_15OCT12)
<s> <sil> y lA implementaciOn dE Estas polIticas pUblicas <sil> </s> (0295M_08ANG_15OCT12)
<s> <sil> quE nOs permItan vEr <sil> </s> (0296M_08ANG_15OCT12)
<s> <sil> cuAles sOn lAs circunstAncias O cuAles sOn lOs motIvos <sil> </s> (0297M_08ANG_15OCT12)
<s> <sil> dE porquE Esta implementaciOn <sil> dE Estas lEyes O Esta aplicaciOn <sil> </s> (0298M_08ANG_15OCT12)
<s> <sil> sE dA <sil> En sU fOrma mUy excepcionAl <sil> </s> (0299M_08ANG_15OCT12)
<s> <sil> vEr <sil> quE nO sOlamente sOn lOs aspEctos culturAles <sil> </s> (0300M_08ANG_15OCT12)
<s> <sil> sI nO quE hAy Una sErie dE dividEndos sObre sObre tOdo dEl pUnto dE vIsta sociAl <sil> </s> (0301M_08ANG_15OCT12)
<s> <sil> quE permItan <sil> </s> (0302M_08ANG_15OCT12)
<s> <sil> dAr amplitUd <sil> A Estas libertAdes <sil> </s> (0303M_08ANG_15OCT12)
<s> <sil> y sObre tOdo <sil> garantizAr quE lOs derEchos humAnos <sil> </s> (0304M_08ANG_15OCT12)
<s> <sil> En Un primEr momEnto <sil> puEdan servIr A Un <sil> </s> (0305M_08ANG_15OCT12)
<s> <sil> mayOr nivEl dE practicidAd <sil> y quE nOs permItan ademAs <sil> </s> (0306M_08ANG_15OCT12)
<s> <sil> dArle Una importAncia A lA polItica A lA polItica <sil> </s> (0307M_08ANG_15OCT12)
<s> <sil> nO tendrIa necesAriamente quE relacionArse cOn Estos elemEntos <sil> </s> (0308M_08ANG_15OCT12)
<s> <sil> morAles sI nO quE tiEne quE defendEr principAlmente <sil> </s> (0309M_08ANG_15OCT12)
<s> <sil> lOs aspEctos lAicos <sil> </s> (0310M_08ANG_15OCT12)
<s> <sil> y lA laicidAd tiEne quE vEr <sil> </s> (0311M_08ANG_15OCT12)
<s> <sil> cOn El espAcio dE lAs libertAdes cOn El indivIduo pAra lA posibilidAd <sil> </s> (0312M_08ANG_15OCT12)
<s> <sil> dE decidIr cuAndo tiEnde <sil> </s> (0313M_08ANG_15OCT12)
<s> <sil> lA suficiEnte voluntAd <sil> </s> (0314M_08ANG_15OCT12)
<s> <sil> pAra vEr <sil> </s> (0315M_08ANG_15OCT12)
<s> <sil> O <sil> </s> (0316M_08ANG_15OCT12)
<s> <sil> pAra tomAr Una difIcil decisiOn cOmo Es Esta <sil> </s> (0317M_08ANG_15OCT12)
<s> <sil> dE quE yA nO cUmple cOn lOs mEdios yA nO tiEne A lA mejOr <sil> </s> (0318M_08ANG_15OCT12)
<s> <sil> lA dignificaciOn dE sU vIda <sil> </s> (0319M_08ANG_15OCT12)
<s> <sil> pAra podEr gozAr <sil> </s> (0320M_08ANG_15OCT12)
<s> <sil> dE lO quE Antes tUvo <sil> </s> (0321M_08ANG_15OCT12)
<s> <sil> habrIa quE vEr cAda Uno dE Estos aspEctos <sil> </s> (0322M_08ANG_15OCT12)
<s> <sil> y sObre tOdo Uno dE lOs aspEctos <sil> </s> (0323M_08ANG_15OCT12)
<s> <sil> mAs importAntes mAs significatIvos <sil> </s> (0324M_08ANG_15OCT12)
<s> <sil> tiEne quE vEr cOn El princIpio dE lA libertAd <sil> </s> (0325M_08ANG_15OCT12)
<s> <sil> mUchas grAcias vAmos A Una pAusa y regresAmos En rAdio yUs <sil> </s> (0326F_08ANG_15OCT12)
<s> <sil> cOn sentIdo profesionAl <sil> </s> (0327F_08ANG_15OCT12)
<s> <sil> compromIso dE vIda En vIspera dE lA muErte dIgna <sil> </s> (0328F_08ANG_15OCT12)
<s> <sil> ++dis++ <sil> </s> (0329F_08ANG_15OCT12)
<s> <sil> Al respEcto mE gustarIa ++dis++ quE nOs pudiEra contestAr <sil> </s> (0330F_08ANG_15OCT12)
<s> <sil> +dis++ lA siguiEnte prO ++dis++ <sil> </s> (0331F_08ANG_15OCT12)
<s> <sil> pregUnta doctOr ++dis++ <sil> </s> (0332F_08ANG_15OCT12)
<s> <sil> sAnchez barrOso <sil> </s> (0333F_08ANG_15OCT12)
<s> <sil> cuAl Es El objetIvo dE Una voluntAd anticipAda <sil> </s> (0334F_08ANG_15OCT12)
<s> <sil> En cuAnto Al impActo cOn lA sociedA <sil> </s> (0335F_08ANG_15OCT12)
<s> <sil> biEn ++dis++ cOmo lO dIje En lA primEra intervenciOn <sil> </s> (0336M_08ANG_15OCT12)
<s> <sil> lA autonomIa dEl paciEnte tiEne Un rOl <sil> </s> (0337M_08ANG_15OCT12)
<s> <sil> mUy destacAdo En lA voluntA anticipAda <sil> </s> (0338M_08ANG_15OCT12)
<s> <sil> En primEr lugAr pOr quE sE involUcra El derEcho dE Auto determinaciOn <sil> </s> (0339M_08ANG_15OCT12)
<s> <sil> cuAndo Una persOna cOn plEna compE </s> (0340M_08ANG_15OCT12)
<s> tEncia suficiEnte informaciOn <sil> </s> (0341M_08ANG_15OCT12)
<s> <sil> decIde y comunIca precIsamente sU asOm <sil> </s> (0342M_08ANG_15OCT12)
<s> <sil> quE normAlmente ++dis++ sE clasifIcan cOmo tratamiEntos <sil> </s> (0343M_08ANG_15OCT12)
<s> <sil> y En segUndo pOr quE sE involUcra <sil> </s> (0344M_08ANG_15OCT12)
<s> <sil> El equIpo mEdico <sil> </s> (0345M_08ANG_15OCT12)
<s> <sil> En lA situaciOn concrEta dEl paciEnte nO Ac </s> (0346M_08ANG_15OCT12)
<s> <sil> tuAndo ciEgamente En El cAmpo morAl precIsamente pOr </s> (0347M_08ANG_15OCT12)
<s> <sil> y quizA cOn mAyor importAncia sU prOpia escAla dE valOres <sil> </s> (0348M_08ANG_15OCT12)
<s> <sil> sEa lA dE acompaNAr y En lA medIda dE lO posIble aliviAr El sufrimiEnto <sil> </s> (0349M_08ANG_15OCT12)
<s> <sil> lAs decisiOnes Al finAl dE lA vIda <sil> </s> (0350M_08ANG_15OCT12)
<s> <sil> prI En primEr lugAr Al mantenimiEnto aUn trAnsa dE lA vIda <sil> </s> (0351M_08ANG_15OCT12)
<s> <sil> y En segUndo <sil> </s> (0352M_08ANG_15OCT12)
<s> <sil> ++dis++ lA dIs <sil> </s> (0353M_08ANG_15OCT12)
<s> posiciOn lIbre dE lA vIda cuAndo sE desciEnde </s> (0354M_08ANG_15OCT12)
<s> pOr debAjo dE Unos mInimos quE sE considEran inaceptAbles <sil> </s> (0355M_08ANG_15OCT12)
<s> <sil> En El prImer sItio Esta lO quE sE hA llamAdo <sil> </s> (0356M_08ANG_15OCT12)
<s> <sil> ++dis++ En El Ambito bioEtico y tambiEn yA lO hAce asI El Ambito jurIdico <sil> </s> (0357M_08ANG_15OCT12)
<s> <sil> En lA obstinaciOn terapEntica <sil> </s> (0358M_08ANG_15OCT12)
<s> <sil> y En El segUndo lA ++dis++ En lA segUnda postUra </s> (0359M_08ANG_15OCT12)
<s> <sil> estA lA eutanAsia <sil> </s> (0360M_08ANG_15OCT12)
<s> <sil> entOnces <sil> </s> (0361M_08ANG_15OCT12)
<s> <sil> En primEr lugAr cuAl Es El objetIvo <sil> </s> (0362M_08ANG_15OCT12)
<s> <sil> quE lA prActica mEdica <sil> </s> (0363M_08ANG_15OCT12)
<s> <sil> Al finAl dE lA vIda <sil> </s> (0364M_08ANG_15OCT12)
<s> <sil> nO llEgue A lA obstinaciOn terapEutica <sil> </s> (0365M_08ANG_15OCT12)
<s> <sil> y pOr lO Otro <sil> </s> (0366M_08ANG_15OCT12)
<s> <sil> prohibIr lA eutanAsia <sil> </s> (0367M_08ANG_15OCT12)
<s> <sil> En Un escenArio dOnde lA eutanAsia estE legalizAdo dEs O O O penalIza O penalizAdo <sil> </s> (0368M_08ANG_15OCT12)
<s> <sil> ++dis++ precIsamente pOr quE hablAr dE voluntAd anticipAda </s> (0369M_08ANG_15OCT12)
<s> <sil> nO eE hablAr dE <sil> </s> (0370M_08ANG_15OCT12)
<s> <sil> dEn dEn ndEn tanAsia Obviamente <sil> </s> (0371M_08ANG_15OCT12)
<s> y podrIamos decIr quE El El objetIvo O El contenIdo <sil> </s> (0372M_08ANG_15OCT12)
<s> <sil> concrEto <sil> </s> (0373M_08ANG_15OCT12)
<s> <sil> quE tiEne lA vO lA vO lA voluntAd anticipAda <sil> </s> (0374M_08ANG_15OCT12)
<s> <sil> Es precIsamente <sil> </s> (0375M_08ANG_15OCT12)
<s> <sil> prevEr anticipAdamente <sil> </s> (0376M_08ANG_15OCT12)
<s> <sil> pEro principAlmente <sil> </s> (0377M_08ANG_15OCT12)
<s> <sil> sE refiEre A Un Acto dE comunicaciOn quE tiEne <sil> </s> (0378M_08ANG_15OCT12)
<s> <sil> El mEdico cOn El paciEnte <sil> </s> (0379M_08ANG_15OCT12)
<s> <sil> tOdo El equIpo familiAr ++dis++ tOdo El equIpo mEdico perdOn <sil> </s> (0380M_08ANG_15OCT12)
<s> <sil> y aquI cAbe hacEr <sil> </s> (0381M_08ANG_15OCT12)
<s> <sil> ++dis++ Una pequENa refleKSiOn <sil> </s> (0382M_08ANG_15OCT12)
<s> <sil> y El principAl contenIdo <sil> </s> (0383M_08ANG_15OCT12)
<s> <sil> quE dEbe tenEr Una vOl <sil> </s> (0384M_08ANG_15OCT12)
<s> <sil> tAd anticipAda <sil> </s> (0385M_08ANG_15OCT12)
<s> <sil> Es aquEllo quE sE llAma lA planeaciOn estratEgia <sil> </s> (0386M_08ANG_15OCT12)
<s> <sil> estratEgica dE tratamiEnto asistenciAl <sil> </s> (0387M_08ANG_15OCT12)
<s> <sil> y quE consIsten Es Esta planeaciOn <sil> </s> (0388M_08ANG_15OCT12)
<s> <sil> Es El procEso pOr El cuAl El mEdico jUn <sil> </s> (0389M_08ANG_15OCT12)
<s> jUnto cOn paciEnte y En lA medIda dE lO posIble sU famIlia <sil> </s> (0390M_08ANG_15OCT12)
<s> <sil> En bAse A Un diagnOstico y prO y pronOstico dE Una enfermedAd conocIda y padecIda <sil> </s> (0391M_08ANG_15OCT12)
<s> <sil> delibEran En lA tOma dE decisiOnes conjUntas <sil> </s> (0392M_08ANG_15OCT12)
<s> <sil> ++dis++ sObre El tIpo y El nivEl dE atenciOn El tratamiEnto <sil> </s> (0393M_08ANG_15OCT12)
<s> <sil> disponIble <sil> </s> (0394M_08ANG_15OCT12)
<s> <sil> quE En funciOn dEl avAnce dE lA ciEncia mEdica dE lOs valOres Eticos implI </s> (0395M_08ANG_15OCT12)
<s> cAdos y dEl Orden jurIdico vigEnte sE podrIan <sil> </s> (0396M_08ANG_15OCT12)
<s> <sil> El principAl contenIdo <sil> </s> (0397M_08ANG_15OCT12)
<s> <sil> vAmos A decIrlo mEdico <sil> </s> (0398M_08ANG_15OCT12)
<s> <sil> y bioEtico nO tAnto jurIdico <sil> </s> (0399M_08ANG_15OCT12)
<s> <sil> y Al respEcto aprovEcho pAra hacEr Una refleKSiOn <sil> </s> (0400M_08ANG_15OCT12)
<s> <sil> entOrno A lA A A lA legislaciOn o </s> (0401M_08ANG_15OCT12)
<s> tAl y cOmo sE encuEntra actuAlmente nuEstro </s> (0402M_08ANG_15OCT12)
<s> <sil> ++dis++ lA voluntAd anticipAda <sil> </s> (0403M_08ANG_15OCT12)
<s> <sil> segUn lA lEy <sil> </s> (0404M_08ANG_15OCT12)
<s> E lO quE dEl distrIto federA <sil> </s> (0405M_08ANG_15OCT12)
<s> <sil> sOlamente sE defIne pOr sU aspEcto documentAl <sil> </s> (0406M_08ANG_15OCT12)
<s> <sil> y asI pOr ejEmplo El artIculo </s> (0407M_08ANG_15OCT12)
<s> trEs fracciOn quInta nOs dIce lA voluntAn anticipAda <sil> </s> (0408M_08ANG_15OCT12)
<s> <sil> consIste En El documEnto <sil> </s> (0409M_08ANG_15OCT12)
<s> <sil> Es decIr <sil> </s> (0410M_08ANG_15OCT12)
<s> <sil> lO Unico quE estA regulAndo lA lEy <sil> </s> (0411M_08ANG_15OCT12)
<s> <sil> Es El contienEn <sil> </s> (0412M_08ANG_15OCT12)
<s> tE mArco El El instrumEnto <sil> </s> (0413M_08ANG_15OCT12)
<s> <sil> lA lA formalidAd jurIdica <sil> </s> (0414M_08ANG_15OCT12)
<s> <sil> En El quE nOs permI </s> (0415M_08ANG_15OCT12)
<s> <sil> y crEo quE Era lO <sil> </s> (0416M_08ANG_15OCT12)
<s> quE tenIa ++dis++ <sil> </s> (0417M_08ANG_15OCT12)
<s> casiOn planificadOra y lA funciOn comunicatIva dEl Acto quE conllEva lA voluntAd ticipA </s> (0418M_08ANG_15OCT12)
<s> quE Es Ese precIsamente El contenIdo <sil> </s> (0419M_08ANG_15OCT12)
<s> <sil> lA voluntAd anticipAda sE A constituIdo A nuEstra prActica jurIdica cOmo Algo eKSepcionAl <sil> </s> (0420M_08ANG_15OCT12)
<s> <sil> precIsamente pOr quE En sU otorgamiEnto <sil> </s> (0421M_08ANG_15OCT12)
<s> <sil> sI biEn <sil> </s> (0422M_08ANG_15OCT12)
<s> <sil> ++dis++ coincIdo cOn mUchos especialIstas de <sil> </s> (0423M_08ANG_15OCT12)
<s> idefectIblemente sE sE tiEne quE hacEr Ante notArio pUblico pOr lA seguridAd jurIdica quE quE Esto otOrga </s> (0424M_08ANG_15OCT12)
<s> <sil> lA lEy <sil> </s> (0425M_08ANG_15OCT12)
<s> <sil> O sU prActica jurIdica nO sOlamente sE debiEra circunscribIr A <sil> </s> (0426M_08ANG_15OCT12)
<s> <sil> regulAr Un mArco Un mArco O El continEnte O El instrumEnto jurIdico sI nO precIsamente El contenIdo <sil> </s> (0427M_08ANG_15OCT12)
<s> <sil> quE funciOn <sil> </s> (0428M_08ANG_15OCT12)
<s> <sil> vA A tenEr <sil> </s> (0429M_08ANG_15OCT12)
<s> <sil> dEntro dE lA prActica mEdica crEo quE Esto Es Uno dE lOs aspEctos quE A descuidAdo <sil> </s> (0430M_08ANG_15OCT12)
<s> <sil> mUchas grAcias doctOr sAnchez barrOso <sil> </s> (0431F_08ANG_15OCT12)
<s> <sil> ++dis++ doctOr garcIa villEgas <sil> </s> (0432F_08ANG_15OCT12)
<s> <sil> ustEd nOs puEde comentAr pOr favOr En quE consIst </s> (0433F_08ANG_15OCT12)
<s> tE Un documEnto dE voluntAd anticipAda quE formalidAdes dEbe cubrIr <sil> </s> (0434F_08ANG_15OCT12)
<s> <sil> quE requisItos prEvios dEbe <sil> </s> (0435F_08ANG_15OCT12)
<s> <sil> dEbe debEn debEmos conocEr Antes sE pAra Este documEnto <sil> </s> (0436F_08ANG_15OCT12)
<s> <sil> cOn tOdo gUsto ++dis++ Antes dE <sil> </s> (0437M_08ANG_15OCT12)
<s> <sil> dE dAr respuEsta <sil> A Esa pregUnta <sil> </s> (0438M_08ANG_15OCT12)
<s> <sil> quisiEra yO ++dis++ retomAr <sil> </s> (0439M_08ANG_15OCT12)
<s> <sil> ++dis++ algUn pUnto <sil> </s> (0440M_08ANG_15OCT12)
<s> <sil> interesantIsimo <sil> </s> (0441M_08ANG_15OCT12)
<s> <sil> Al quE <sil> </s> (0442M_08ANG_15OCT12)
<s> <sil> cAba dE hacEr <sil> </s> (0443M_08ANG_15OCT12)
<s> <sil> referEncia <sil> </s> (0444M_08ANG_15OCT12)
<s> nuEstro amIgo El señOr doctOr josE antOnio <sil> </s> (0445M_08ANG_15OCT12)
<s> <sil> ++dis++ sAnchez bArros <sil> </s> (0446M_08ANG_15OCT12)
<s> <sil> ++dis++ cuAndo <sil> </s> (0447M_08ANG_15OCT12)
<s> <sil> El ++dis++ hacIa referEncia <sil> </s> (0448M_08ANG_15OCT12)
<s> <sil> A lA eutanAsia <sil> </s> (0449M_08ANG_15OCT12)
<s> ++dis++ quiEro comentArles quE El legisladOr dEl distrIto <sil> </s> (0450M_08ANG_15OCT12)
<s> <sil> federAl <sil> </s> (0451M_08ANG_15OCT12)
<s> <sil> ++dis++ cOn mUcho <sil> </s> (0452M_08ANG_15OCT12)
<s> <sil> cuidAdo <sil> </s> (0453M_08ANG_15OCT12)
<s> <sil> Ur utilizO El tErmino <sil> </s> (0454M_08ANG_15OCT12)
<s> <sil> ortotanAcia <sil> </s> (0455M_08ANG_15OCT12)
<s> <sil> qEe Este tErmino ortotanAcia <sil> </s> (0456M_08ANG_15OCT12)
<s> <sil> bajO ningUna circunstAncia <sil> </s> (0457M_08ANG_15OCT12)
<s> <sil> signifIca lA realizaciOn dE condU </s> (0458M_08ANG_15OCT12)
<s> <sil> tAs <sil> </s> (0459M_08ANG_15OCT12)
<s> <sil> ++dis++ quE trAigan cOmo consecuEncia El acortamiEnto <sil> </s> (0460M_08ANG_15OCT12)
<s> <sil> internacionAl dE lA vIda <sil> </s> (0461M_08ANG_15OCT12)
<s> <sil> A estE respEcto <sil> </s> (0462M_08ANG_15OCT12)
<s> <sil> El legisladOr locAl fuE prudEnte <sil> </s> (0463M_08ANG_15OCT12)
<s> <sil> Al procurAr quE lA lEy <sil> </s> (0464M_08ANG_15OCT12)
<s> <sil> sE evIte lA socecI lA asociaciOn conceptuAl <sil> </s> (0465M_08ANG_15OCT12)
<s> <sil> Entre ortO tanAcia <sil> </s> (0466M_08ANG_15OCT12)
<s> <sil> quE Es El tErmino quE Usa lA lEy y eutanAsia <sil> </s> (0467M_08ANG_15OCT12)
<s> <sil> cOmo Es sabIdo <sil> </s> (0468M_08ANG_15OCT12)
<s> <sil> lA eutanAsia <sil> </s> (0469M_08ANG_15OCT12)
<s> <sil> Es lA acciOn <sil> </s> (0470M_08ANG_15OCT12)
<s> <sil> U omisiOn <sil> </s> (0471M_08ANG_15OCT12)
<s> <sil> destinAda A provocAr lA muErte dE Un enfErmo <sil> </s> (0472M_08ANG_15OCT12)
<s> <sil> debIdamente informAdo dE sU estAdo <sil> </s> (0473M_08ANG_15OCT12)
<s> <sil> y pronOstico <sil> </s> (0474M_08ANG_15OCT12)
<s> <sil> A peticiOn lIbre y voluntAria dE Este <sil> </s> (0475M_08ANG_15OCT12)
<s> <sil> y cOn El fIn dE evitArles sufrimiEntos <sil> </s> (0476M_08ANG_15OCT12)
<s> <sil> quE lEs resUlten <sil> insoportAbles <sil> </s> (0477M_08ANG_15OCT12)
<s> <sil> Al respEcto <sil> </s> (0478M_08ANG_15OCT12)
<s> <sil> lA categorizaciOn clAsica dE lA eutanAsia <sil> </s> (0479M_08ANG_15OCT12)
<s> <sil> sE presEnta En dOs manEras <sil> </s> (0480M_08ANG_15OCT12)
<s> <sil> pasIva <sil> </s> (0481M_08ANG_15OCT12)
<s> <sil> ahOra biEn <sil> </s> (0482M_08ANG_15OCT12)
<s> <sil> considerAmos quE lA frontEra Entre <sil> </s> (0483M_08ANG_15OCT12)
<s> <sil> ortotanAcia <sil> </s> (0484M_08ANG_15OCT12)
<s> <sil> y eutanAsia pasIva <sil> </s> (0485M_08ANG_15OCT12)
<s> <sil> Es bastAnte porA porOsa <sil> </s> (0486M_08ANG_15OCT12)
<s> <sil> O A cAso nUla <sil> </s> (0487M_08ANG_15OCT12)
<s> <sil> En particulAr <sil> </s> (0488M_08ANG_15OCT12)
<s> <sil> sObre Esta nociOn <sil> </s> (0489M_08ANG_15OCT12)
<s> <sil> quE nO eksIste En El diccionArio <sil> </s> (0490M_08ANG_15OCT12)
<s> <sil> El doctOr diEgo valadEz <sil> </s> (0491M_08ANG_15OCT12)
<s> <sil> A cOta cOn aciEr <sil> </s> (0492M_08ANG_15OCT12)
<s> <sil> quE pAra matizAr El alcAnce dE lAs palAbras <sil> </s> (0493M_08ANG_15OCT12)
<s> <sil> En lA asamblEa <sil> </s> (0494M_08ANG_15OCT12)
<s> <sil> En lA asamblEa dE representAntes dEl distrIto federAl <sil> </s> (0495M_08ANG_15OCT12)
<s> <sil> sE optO pOr utilizAr lA expresiOn </s> (0496M_08ANG_15OCT12)
<s> <sil> ortotanAcia <sil> </s> (0497M_08ANG_15OCT12)
<s> <sil> estA modalidAd <sil> equivalEnte <sil> </s> (0498M_08ANG_15OCT12)
<s> <sil> A lO quE dE manEra convencionAl <sil> </s> (0499M_08ANG_15OCT12)
<s> <sil> sE denomIna cOmo Eu <sil> </s> (0500M_08ANG_15OCT12)
<s> <sil> tanAcia <sil> pasIva <sil> </s> (0501M_08ANG_15OCT12)
<s> <sil> fuE aprobAda pOr lA conferEncia </s> (0502M_08ANG_15OCT12)
<s> <sil> espaNO episcopAl espaNOla <sil> </s> (0503M_08ANG_15OCT12)
<s> <sil> dEsde mIl noveciEntos novEnta y trEs <sil> </s> (0504M_08ANG_15OCT12)
<s> <sil> sIn embArgo lOs efEctos <sil> </s> (0505M_08ANG_15OCT12)
<s> <sil> prActicos sOn <sil> </s> (0506M_08ANG_15OCT12)
<s> <sil> lOs mIsmos En Ambos cAsos <sil> </s> (0507M_08ANG_15OCT12)
<s> <sil> pasAndo <sil> </s> (0508M_08ANG_15OCT12)
<s> <sil> A contestAr sU pregU <sil> </s> (0509M_08ANG_15OCT12)
<s> tA sObre lAs formalidAdes quE sE requiEren <sil> </s> (0510M_08ANG_15OCT12)
<s> <sil> pAra El documEnto dE voluntAd anticipAda <sil> </s> (0511M_08ANG_15OCT12)
<s> <sil> <dis> Es importAnte mencionAr <sil> </s> (0512M_08ANG_15OCT12)
<s> <sil> <dis> <sil> quE <sil> </s> (0513M_08ANG_15OCT12)
<s> <sil> yO ubIco <sil> </s> (0514M_08ANG_15OCT12)
<s> <sil> Al documEnto dE voluntAd anticipAda <sil> </s> (0515M_08ANG_15OCT12)
<s> <sil> dEl cOmo Un capItulo <sil> </s> (0516M_08ANG_15OCT12)
<s> <sil> dEntro <sil> dE lAs dIs <sil> </s> (0517M_08ANG_15OCT12)
<s> posiciOnes dE Una persOna capAz <sil> </s> (0518M_08ANG_15OCT12)
<s> <sil> pAra sU prOpia incapAsi <sil> </s> (0519M_08ANG_15OCT12)
<s> <sil> Este documEnto dE voluntAd anticipAda <sil> </s> (0520M_08ANG_15OCT12)
<s> <sil> <dis> <sil> </s> (0521M_08ANG_15OCT12)
<s> <sil> dEbe sEr hEcho <sil> </s> (0522M_08ANG_15OCT12)
<s> <sil> pOr Una persOna <sil> </s> (0523M_08ANG_15OCT12)
<s> <sil> capAz <sil> </s> (0524M_08ANG_15OCT12)
<s> <sil> dEbe sEr formulAdo <sil> </s> (0525M_08ANG_15OCT12)
<s> <sil> y En Este documEnto sE vAn A seNalAr <sil> </s> (0526M_08ANG_15OCT12)
<s> <sil> bAsicamente lOs siguiEntes concEp <sil> </s> (0527M_08ANG_15OCT12)
<s> quE En El cAso primEro quE En El cAso dE Una enfermedAd <sil> </s> (0528M_08ANG_15OCT12)
<s> <sil> E terminAl <sil> El paciEnte nO <sil> </s> (0529M_08ANG_15OCT12)
<s> <sil> quiEra sEr <sil> </s> (0530M_08ANG_15OCT12)
<s> <sil> nO quiEre sEr sometIdo <sil> </s> (0531M_08ANG_15OCT12)
<s> <sil> A <sil> </s> (0532M_08ANG_15OCT12)
<s> <sil> lO quE hemOs llamAdo <sil> </s> (0533M_08ANG_15OCT12)
<s> <sil> ensaNamiEnto terapeU <sil> </s> (0534M_08ANG_15OCT12)
<s> <sil> E segUndo <sil> </s> (0535M_08ANG_15OCT12)
<s> <sil> El paciEnte <sil> </s> (0536M_08ANG_15OCT12)
<s> <sil> dEbe dE manifestAr <sil> </s> (0537M_08ANG_15OCT12)
<s> <sil> sI <sil> </s> (0538M_08ANG_15OCT12)
<s> <sil> desEa donAr <sil> </s> (0539M_08ANG_15OCT12)
<s> <sil> O nO <sil> </s> (0540M_08ANG_15OCT12)
<s> <sil> y En cAso positIvo <sil> </s> (0541M_08ANG_15OCT12)
<s> <sil> cuAles dE Ello <sil> </s> (0542M_08ANG_15OCT12)
<s> <sil> tercEro El paciEnte <sil> </s> (0543M_08ANG_15OCT12)
<s> <sil> dEbe dE seNalA <sil> </s> (0544M_08ANG_15OCT12)
<s> <sil> Un <sil> </s> (0545M_08ANG_15OCT12)
<s> <sil> sE dEbe dE tomAr nOta <sil> </s> (0546M_08ANG_15OCT12)
<s> <sil> dE Este documEnto <sil> </s> (0547M_08ANG_15OCT12)
<s> <sil> otorgAdo <sil> </s> (0548M_08ANG_15OCT12)
<s> <sil> pAra efEctos <sil> </s> (0549M_08ANG_15OCT12)
<s> <sil> dE quE En sU oportunidAd <sil> </s> (0550M_08ANG_15OCT12)
<s> <sil> El represE <sil> </s> (0551M_08ANG_15OCT12)
<s> <sil> tAnte terapEu <sil> </s> (0552M_08ANG_15OCT12)
<s> <sil> lO hAga <sil> </s> (0553M_08ANG_15OCT12)
<s> <sil> llEga A lOs mEdicos <sil> </s> (0554M_08ANG_15OCT12)
<s> <sil> quE estAn atendiEndo <sil> </s> (0555M_08ANG_15OCT12)
<s> <sil> A Este paciEnte <sil> </s> (0556M_08ANG_15OCT12)
<s> <sil> E pOr sU puEsto <sil> </s> (0557M_08ANG_15OCT12)
<s> <sil> exIsten dEntro dE lA lEy <sil> </s> (0558M_08ANG_15OCT12)
<s> <sil> Un <sil> </s> (0559M_08ANG_15OCT12)
<s> <sil> segUndo camIno pAra hacEr <sil> </s> (0560M_08ANG_15OCT12)
<s> <sil> El El El documEnto dE volUntad anticipAda <sil> </s> (0561M_08ANG_15OCT12)
<s> <sil> y Es Ante lAs mIsmas <sil> </s> (0562M_08ANG_15OCT12)
<s> <sil> <dis> autoridAdes dE salUd <sil> </s> (0563M_08ANG_15OCT12)
<s> <sil> quE estEn atendiEndo Al paciEnte <sil> </s> (0564M_08ANG_15OCT12)
<s> <sil> <dis> cOn testIgos y sIn necesidAd <sil> </s> (0565M_08ANG_15OCT12)
<s> <sil> dE quE estE presEnte El notArio pUblico <sil> </s> (0566M_08ANG_15OCT12)
<s> <sil> sIn embArgo <sil> </s> (0567M_08ANG_15OCT12)
<s> <sil> yO crEo quE En Estos cAsos <sil> </s> (0568M_08ANG_15OCT12)
<s> <sil> quE sOn dE Una enOrme trascendEncia <sil> </s> (0569M_08ANG_15OCT12)
<s> <sil> <dis> lA presEncia dEl notArio pUblico <sil> </s> (0570M_08ANG_15OCT12)
<s> <sil> Es importantIsima <sil> </s> (0571M_08ANG_15OCT12)
<s> <sil> pOr quE decisiOnes dE Este <sil> </s> (0572M_08ANG_15OCT12)
<s> <sil> tIpo dE Este calIbre <sil> </s> (0573M_08ANG_15OCT12)
<s> <sil> entrANan E pAra tOda l famIlia <sil> </s> (0574M_08ANG_15OCT12)
<s> <sil> pAra El representAnte terapEutico <sil> </s> (0575M_08ANG_15OCT12)
<s> <sil> <dis> <sil> </s> (0576M_08ANG_15OCT12)
<s> <sil> Un estAdo vEr dE emocionAl <sil> </s> (0577M_08ANG_15OCT12)
<s> <sil> verdadEramente tEns <sil> </s> (0578M_08ANG_15OCT12)
<s> <sil> y tenEr lA tranquilidAd <sil> </s> (0579M_08ANG_15OCT12)
<s> <sil> dE contAr cOn Un documEnto pUblico <sil> </s> (0580M_08ANG_15OCT12)
<s> <sil> En dOnde nO hAya dUda <sil> </s> (0581M_08ANG_15OCT12)
<s> <sil> quE El paciEnte <sil> </s> (0582M_08ANG_15OCT12)
<s> <sil> manifestO <sil> </s> (0583M_08ANG_15OCT12)
<s> <sil> cOn anterioridAd <sil> </s> (0584M_08ANG_15OCT12)
<s> <sil> A lA situaciOn crItica sU voluntAd <sil> </s> (0585M_08ANG_15OCT12)
<s> <sil> dE nO querEr sEr sometIdo <sil> </s> (0586M_08ANG_15OCT12)
<s> <sil> aUn tratamiEnto terapEutico lArgo <sil> </s> (0587M_08ANG_15OCT12)
<s> <sil> En dOnde yA sE conOce <sil> </s> (0588M_08ANG_15OCT12)
<s> <sil> quE sE encuEntra En Una enfermedAd terminAl <sil> </s> (0589M_08ANG_15OCT12)
<s> <sil> E yO crEo quE Es Una cAusa importantIsima <sil> </s> (0590M_08ANG_15OCT12)
<s> <sil> pAra lA distenciOn dE Esta cArga emocionAl <sil> </s> (0591M_08ANG_15OCT12)
<s> <sil> quE afEcta En Esos momEntos A lA famIlia <sil> </s> (0592M_08ANG_15OCT12)
<s> <sil> muchIsimas grAcias maEstro </s> (0593F_08ANG_15OCT12)
<s> <sil> vAmos A Una pAusa comerciAl enseguIda regresAmos nO tE vAllas estAmos En rAdio yUz <sil> </s> (0594F_08ANG_15OCT12)
<s> <sil> yA volvEmos <sil> </s> (0595F_08ANG_15OCT12)
<s> <sil> estAmos dE vuElta En Este blOque dE lEy dE voluntAd anticIp </s> (0596F_08ANG_15OCT12)
<s> pAda compromIso dE vIda En vIspera dE lA muErte dIgna <sil> </s> (0597F_08ANG_15OCT12)
<s> <sil> maEstro Oscar morAles <sil> </s> (0598F_08ANG_15OCT12)
<s> <sil> E mE gustarIa sAber sI apartIr dEl dOs mOl Ocho Usted dEntro dE sU experiEncia <sil> </s> (0599F_08ANG_15OCT12)
<s> <sil> hA tenIdo algUna informaciOn <sil> </s> (0600F_08ANG_15OCT12)
<s> <sil> En El hospitAl atrevEs dE colEgas mEdic </s> (0601F_08ANG_15OCT12)
<s> cOs colEgas enfermEros <sil> </s> (0602F_08ANG_15OCT12)
<s> <sil> dEl prOpio paciEnte pAra llEvar A cAbo lA celebraciOn dE Este tIpo dE documEnto dE volUntad anticipAda <sil> </s> (0603F_08ANG_15OCT12)
<s> <sil> efectIvamente dE <sil> </s> (0604M_08ANG_15OCT12)
<s> <sil> E apartIr dEl dOs mIl Ocho </s> (0605M_08ANG_15OCT12)
<s> <sil> lA informaciOn quE hEmos tenIdo hA sIdo pOr <sil> </s> (0606M_08ANG_15OCT12)
<s> <sil> lOs mEdios televisiOn <sil> </s> (0607M_08ANG_15OCT12)
<s> <sil> <dis> <sil> </s> (0608M_08ANG_15OCT12)
<s> <sil> A nivEl hospitAl y colEgas <sil> </s> (0609M_08ANG_15OCT12)
<s> <sil> pEro pOr pArte dE lOs familiAres <sil> </s> (0610M_08ANG_15OCT12)
<s> O paciEntes Es mUy pOca lA informaciOn cOn lA quE cuEn <sil> </s> (0611M_08ANG_15OCT12)
<s> <sil> cOn El documEnto dE voluntAd anticipAda <sil> </s> (0612M_08ANG_15OCT12)
<s> <sil> pEro sI hEmos tenIdo familiAres <sil> </s> (0613M_08ANG_15OCT12)
<s> <sil> O lA situaciOn quE sE presEnta sIn Este documEnto </s> (0614M_08ANG_15OCT12)
<s> <sil> En El dE sI E El hEcho quE dIcen <sil> </s> (0615M_08ANG_15OCT12)
<s> <sil> nO querEmos quE <sil> </s> (0616M_08ANG_15OCT12)
<s> quE buEno quE sE hAgan mAs procEsos innecesArios <sil> </s> (0617M_08ANG_15OCT12)
<s> <sil> y quE sE alArge lA lA vIda <sil> </s> (0618M_08ANG_15OCT12)
<s> Es Un tAnto lEs decIa difIcil pOrque aquI pOrque <sil> </s> (0619M_08ANG_15OCT12)
<s> <sil> lA realidAd Es Otra <sil> </s> (0620M_08ANG_15OCT12)
<s> <sil> cOn lA El tIpo dE poblaciOn quE nOs enfrentAmos <sil> </s> (0621M_08ANG_15OCT12)
<s> Es Es difIcil <sil> </s> (0622M_08ANG_15OCT12)
<s> <sil> yA quE Es Este <sil> </s> (0623M_08ANG_15OCT12)
<s> <sil> E El hEcho dE sEr lA muErte nO <sil> </s> (0624M_08ANG_15OCT12)
<s> <sil> y y tambiEn E El dE acEptar quE tiEne Un </s> (0625M_08ANG_15OCT12)
<s> <sil> Una enfermedAd <sil> </s> (0626M_08ANG_15OCT12)
<s> <sil> terminAl nO El quE lEs dIce El mEdico En sEis mEses </s> (0627M_08ANG_15OCT12)
<s> <sil> Ee vAn A morIr poOrque Asi lO considEran hOy asI lO contEmplan <sil> </s> (0628M_08ANG_15OCT12)
<s> <sil> sEis mEses <sil> </s> (0629M_08ANG_15OCT12)
<s> <sil> Es Una experiEncia quE hE tenIdo <sil> </s> (0630M_08ANG_15OCT12)
<s> <sil> dOs paciEntes lEs hAn mencionAdo Estos <sil> </s> (0631M_08ANG_15OCT12)
<s> tiEnes Una enfermedAd terminAl tE quEdan sEis mEses <sil> </s> (0632M_08ANG_15OCT12)
<s> <sil> actuAlmente lOs sIgo viEndo En diAlisis peritoneAl <sil> </s> (0633M_08ANG_15OCT12)
<s> <sil> y llEvan <sil> </s> (0634M_08ANG_15OCT12)
<s> <sil> mAs dE Un aNO <sil> </s> (0635M_08ANG_15OCT12)
<s> <sil> O lA naturalEza <sil> </s> (0636M_08ANG_15OCT12)
<s> <sil> Otras cuestiOnes tambiEn quE nOs pOnen ahI <sil> </s> (0637M_08ANG_15OCT12)
<s> <sil> tocAr El tEma dA fIbras tAn sensIbles dE <sil> </s> (0638F_08ANG_15OCT12)
<s> <sil> En presEncia <sil> </s> (0639F_08ANG_15OCT12)
<s> <sil> Una situaciOn <sil> </s> (0640F_08ANG_15OCT12)
<s> <sil> cAda dE salUd <sil> </s> (0641F_08ANG_15OCT12)
<s> <sil> sIn embArgo <sil> </s> (0642F_08ANG_15OCT12)
<s> <sil> vallAmos Al tEma dE lAs responsabilidAdes Al princIpio <sil> </s> (0643F_08ANG_15OCT12)
<s> <sil> nOs haciAn El comentArio tAn interesAnte dE quE <sil> </s> (0644F_08ANG_15OCT12)
<s> <sil> lA participaciOn dE cOmo <sil> </s> (0645F_08ANG_15OCT12)
<s> <sil> puEde llevArse A cAbo Una practicidAd <sil> </s> (0646F_08ANG_15OCT12)
<s> <sil> informAda <sil> </s> (0647F_08ANG_15OCT12)
<s> <sil> grAcias E brIs sOn vArias lAs <sil> </s> (0648M_08ANG_15OCT12)
<s> <sil> E pregUntas quE sE hAn formulAdo <sil> </s> (0649M_08ANG_15OCT12)
<s> <sil> cAda Una dE Estas pregUntas Es <sil> </s> (0650M_08ANG_15OCT12)
<s> <sil> tOdo Un tEma <sil> </s> (0651M_08ANG_15OCT12)
<s> <sil> empezarE <sil> </s> (0652M_08ANG_15OCT12)
<s> <sil> <dis> respEcto <sil> </s> (0653M_08ANG_15OCT12)
<s> <sil> <dis> lO quE conocEmos <sil> </s> (0654M_08ANG_15OCT12)
<s> <sil> cOmo objeciOn <sil> </s> (0655M_08ANG_15OCT12)
<s> <sil> lA lEy dE volUntad anticipAda dEl dIstrito federAl <sil> </s> (0656M_08ANG_15OCT12)
<s> <sil> dispOne <sil> </s> (0657M_08ANG_15OCT12)
<s> <sil> quE El personAl dE salUd <sil> </s> (0658M_08ANG_15OCT12)
<s> <sil> correspondiEnte <sil> </s> (0659M_08ANG_15OCT12)
<s> <sil> deberA realizAr <sil> </s> (0660M_08ANG_15OCT12)
<s> <sil> E lAs disposiciOnes <sil> </s> (0661M_08ANG_15OCT12)
<s> <sil> dEl documEnto dE volUn <sil> </s> (0662M_08ANG_15OCT12)
<s> tAd anticipAda <sil> </s> (0663M_08ANG_15OCT12)
<s> <sil> En lOs <sil> </s> (0664M_08ANG_15OCT12)
<s> <sil> tErminos solicI <sil> </s> (0665M_08ANG_15OCT12)
<s> <sil> tAdos <sil> </s> (0666M_08ANG_15OCT12)
<s> <sil> y prescrItos En dIcho documEnto <sil> </s> (0667M_08ANG_15OCT12)
<s> <sil> nO obstAnte seNAla lA prOpia lEy <sil> </s> (0668M_08ANG_15OCT12)
<s> <sil> aquEllas persOnas cUyas creEncias religiOsas <sil> </s> (0669M_08ANG_15OCT12)
<s> <sil> O convicciOnes personAles <sil> </s> (0670M_08ANG_15OCT12)
<s> <sil> sEan contrArias A <sil> </s> (0671M_08ANG_15OCT12)
<s> <sil> tAles disposiciOnes <sil> </s> (0672M_08ANG_15OCT12)
<s> <sil> podrAn sEr objetOres dE conciEncia <sil> </s> (0673M_08ANG_15OCT12)
<s> <sil> y pOr tAl razOn <sil> </s> (0674M_08ANG_15OCT12)
<s> <sil> excusArse dE </s> (0675M_08ANG_15OCT12)
<s> <sil> tervenIr <sil> </s> (0676M_08ANG_15OCT12)
<s> <sil> En sU realizaciOn <sil> </s> (0677M_08ANG_15OCT12)
<s> <sil> En consecuEncia <sil> </s> (0678M_08ANG_15OCT12)
<s> <sil> Es obligaciOn dE lA secretarIa dE salUd <sil> </s> (0679M_08ANG_15OCT12)
<s> <sil> dEl distrIto federAl <sil> </s> (0680M_08ANG_15OCT12)
<s> <sil> garantizAr y vigilAr <sil> </s> (0681M_08ANG_15OCT12)
<s> <sil> En lAs instituciOnes dE salUd <sil> </s> (0682M_08ANG_15OCT12)
<s> <sil> lA oportUna prestaciOn <sil> </s> (0683M_08ANG_15OCT12)
<s> <sil> dE lOs servIcios <sil> </s> (0684M_08ANG_15OCT12)
<s> <sil> y tenEr <sil> </s> (0685M_08ANG_15OCT12)
<s> <sil> personAl disponIble <sil> </s> (0686M_08ANG_15OCT12)
<s> <sil> E personAl dE salUd disponIble nO objetOr <sil> </s> (0687M_08ANG_15OCT12)
<s> <sil> dE lA voluntAd anticipAda <sil> </s> (0688M_08ANG_15OCT12)
<s> <sil> dEl enfErmo En En En etApa terminAl <sil> </s> (0689M_08ANG_15OCT12)
<s> <sil> asI <sil> </s> (0690M_08ANG_15OCT12)
<s> <sil> quE lA prOpia lEy ha dAdo respuEsta A Est <sil> </s> (0691M_08ANG_15OCT12)
<s> <sil> tA interrogAnte <sil> </s> (0692M_08ANG_15OCT12)
<s> <sil> dE manEra certA <sil> </s> (0693M_08ANG_15OCT12)
<s> <sil> En El sEntido dE quE El objetOr dE consciEncia <sil> </s> (0694M_08ANG_15OCT12)
<s> <sil> sE puEde excusAr dE conocEr El cAso <sil> </s> (0695M_08ANG_15OCT12)
<s> <sil> pEro sI Al enfErmo y sU expediEnte <sil> </s> (0696M_08ANG_15OCT12)
<s> <sil> pasArselo <dis> Otra <sil> </s> (0697M_08ANG_15OCT12)
<s> <sil> persOna <dis> quE nO tEnga Esta objeciOn <sil> </s> (0698M_08ANG_15OCT12)
<s> <sil> quE sE acAban dE dE formulAr <sil> </s> (0699M_08ANG_15OCT12)
<s> <sil> en relaciOn l l A lA pregUnta formulAda <sil> </s> (0700M_08ANG_15OCT12)
<s> <sil> y mE escrIbo mAs A lO quE referIas </s> (0701M_08ANG_15OCT12)
<s> <sil> dE lAs formalIdades y dE lA responsabilidAd <sil> </s> (0702M_08ANG_15OCT12)
<s> <sil> quE conllEva pAra lO personAl mEdico <sil> </s> (0703M_08ANG_15OCT12)
<s> <sil> E cOmo sE sE sE dIjo hAce Un momEnto <sil> </s> (0704M_08ANG_15OCT12)
<s> <sil> exIsten dOs fOrmas <sil> </s> (0705M_08ANG_15OCT12)
<s> <sil> O lA lEy posibilIta <sil> </s> (0706M_08ANG_15OCT12)
<s> <sil> En El documEnto dE volU <sil> </s> (0707M_08ANG_15OCT12)
<s> <sil> podrIamos decIr <dis> quE lA rEgla generAl aplicAble </s> (0708M_08ANG_15OCT12)
<s> <sil> y Ante notArio <sil> </s> (0709M_08ANG_15OCT12)
<s> <sil> y lA excepciOn quE precIsamente quE aUn contAndo E E constAndo pOr escrIto <sil> </s> (0710M_08ANG_15OCT12)
<s> <sil> puEde hacErse y <sil> </s> (0711M_08ANG_15OCT12)
<s> <sil> nO Ante notArio Anti personAl salUd cOn lA <sil> </s> (0712M_08ANG_15OCT12)
<s> <sil> y Esto mE mE llEva A Una primEra refleksiOn <sil> </s> (0713M_08ANG_15OCT12)
<s> <sil> crEo quE nO benefIcia lA prAksis mEdica </s> (0714M_08ANG_15OCT12)
<s> argumEntos distIntos <sil> </s> (0715M_08ANG_15OCT12)
<s> pOr El contrArio Esto sOlo Es motIvo dE confusiOn y seguridAd <sil> </s> (0716M_08ANG_15OCT12)
<s> <sil> Esta Es Una dE lAs cAusas <dis> pOr lAs quE En verdAd crEo quE <sil> </s> (0717M_08ANG_15OCT12)
<s> <sil> E Es Una prActica excepcionAl En nuEstro fOro jurIdico <sil> </s> (0718M_08ANG_15OCT12)
<s> <sil> ademAs cAbe advertIr Una situaciOn <sil> </s> (0719M_08ANG_15OCT12)
<s> <sil> pAra El cAso quE nOs ocUpa sOlamente El notArio Esta facultAdo <sil> </s> (0720M_08ANG_15OCT12)
<s> <sil> pAra dAr fE pUblica <dis> pOr pArte dEl estAdo <sil> </s> (0721M_08ANG_15OCT12)
<s> <sil> nO obstAnte El artIculo trEinta y cuAtro dE lA lEy seNAla </s> (0722M_08ANG_15OCT12)
<s> <sil> quE Ante quiEn sE otOrgue lA voluntAd anticipAda mediAnte formAto <sil> </s> (0723M_08ANG_15OCT12)
<s> <sil> crEo quE Esto Es sIn dUda Es Una extramI Extra limitaciOn legAl <sil> </s> (0724M_08ANG_15OCT12)
<s> <sil> En Aras dE dAr El mIsmo valOr jurIdico quE tiEne Una escritUra pUblica Un formAto subscrIto Ante pErson </s> (0725M_08ANG_15OCT12)
<s> <sil> En Esta pArte concuErdo l <sil> </s> (0726M_08ANG_15OCT12)
<s> <sil> incertidUmbre morAl mEdica quE conllEva A lA etApa finAl </s> (0727M_08ANG_15OCT12)
<s> <sil> pOr Otro lAdo <sil> </s> (0728M_08ANG_15OCT12)
<s> <sil> quiEnes fOrman pArte dEl personAl sanitArio correspondiEnte <sil> </s> (0729M_08ANG_15OCT12)
<s> <sil> serA El mEdico generAl El mEdico especialIsta El mEdico tratAn </s> (0730M_08ANG_15OCT12)
<s> El jEfe dE servIcio El directOr dEl hospitAl <sil> </s> (0731M_08ANG_15OCT12)
<s> <sil> lA jEfa dE enfermerIa El enfermEro En tUrno El administratIvo El tEcnico El camillEro etcEtera <sil> </s> (0732M_08ANG_15OCT12)
<s> <sil> podEmos hacEr Una lIsta interminAble Es Una pregUnta </s> (0733M_08ANG_15OCT12)
<s> <sil> A lA cuAl lA lEy nO dA respuEsta <sil> </s> (0734M_08ANG_15OCT12)
<s> <sil> lO cuAl sE tradUce evidEntemente En seguridAd jurIdica pAra tOdos lOs involucrAdos <sil> </s> (0735M_08ANG_15OCT12)
<s> <sil> A E E E Esto lO quiEro relacionAr cOn El Ambito dE rEs </s> (0736M_08ANG_15OCT12)
<s> responsabilidAdes quE llEva pAra El equIpo mEdico <sil> </s> (0737M_08ANG_15OCT12)
<s> <sil> Em digAmos <sil> </s> (0738M_08ANG_15OCT12)
<s> <sil> E nO sOlo El otorgAr <sil> </s> (0739M_08ANG_15OCT12)
<s> <sil> El documEnto dE voluntAd anticipAda sI nO El ejecutArlas Una vEz <sil> </s> (0740M_08ANG_15OCT12)
<s> <sil> En primEr lugAr El otorgArlas puEs cOmo yA lO hA referIdo Oscar <sil> </s> (0741M_08ANG_15OCT12)
<s> <sil> El equIpo mEdico reAlmente tiEne pOca E <sil> </s> (0742M_08ANG_15OCT12)
<s> <sil> preparaciOn <sil> jurIdica <sil> </s> (0743M_08ANG_15OCT12)
<s> <sil> y mAs quE jurIdica En Este primEr momEnto sI <sil> </s> (0744M_08ANG_15OCT12)
<s> <sil> serIa lA formaciOn <sil> </s> (0745M_08ANG_15OCT12)
<s> <sil> cOmo logrAr Esa muErte dIgna <sil> </s> (0746M_08ANG_15OCT12)
<s> <sil> pOr mEdio dE lA volU </s> (0747M_08ANG_15OCT12)
<s> <sil> pOr El Otro <sil> lA eutanAsia <sil> </s> (0748M_08ANG_15OCT12)
<s> <sil> y llegAr asI A lA ortotanAcia <sil> </s> (0749M_08ANG_15OCT12)
<s> <sil> pAra Ello crEo quE <sil> </s> (0750M_08ANG_15OCT12)
<s> <sil> cOmo lO hE insistIdo <sil> </s> (0751M_08ANG_15OCT12)
<s> <sil> lA presEncia <sil> </s> (0752M_08ANG_15OCT12)
<s> <sil> O lA E cOm E lA comparecEncia Ante notArio Es fundamentAl <sil> </s> (0753M_08ANG_15OCT12)
<s> <sil> sIn embArgo crEo quE aquI <sil> </s> (0754M_08ANG_15OCT12)
<s> <sil> sE deberIa dE eksigIr Un requisIto adicionAl mAs <sil> </s> (0755M_08ANG_15OCT12)
<s> <sil> quE ademAs dEl mEdico <sil> </s> (0756M_08ANG_15OCT12)
<s> <sil> perdOn quE ademAs dEl paciEnte <sil> </s> (0757M_08ANG_15OCT12)
<s> <sil> y En El segUndo grAn aspEcto Es decIr A lA responsabilidAd En cuAnto Al </s> (0758M_08ANG_15OCT12)
<s> <sil> <dis> El primEr tErmino lA prOpia lEy seNAla <sil> </s> (0759M_08ANG_15OCT12)
<s> <sil> quE sU Ambito dE aplicaciOn serA exclusIvamente dEntro dEl distrIto federAl <sil> </s> (0760M_08ANG_15OCT12)
<s> <sil> y <dis> Al respEcto tendrIamos quE hacEr </s> (0761M_08ANG_15OCT12)
<s> <sil> <dis> lA reflexiOn quE sOn mUy pOcos lOs estAdos dE lA rEp </s> (0762M_08ANG_15OCT12)
<s> pUblica mejI mejicaAna quE cOn distIntas denominaciOnes </s> (0763M_08ANG_15OCT12)
<s> <sil> pEro regulAr lAs <sil> </s> (0764M_08ANG_15OCT12)
<s> <sil> pOr ejEmplo <sil> </s> (0765M_08ANG_15OCT12)
<s> <sil> estA sAn luIs potosI <sil> </s> (0766M_08ANG_15OCT12)
<s> <sil> Aguas caliEntes <dis> mE parEce quE tambiEn </s> (0767M_08ANG_15OCT12)
<s> <sil> coahuIla <sil> </s> (0768M_08ANG_15OCT12)
<s> <sil> y <sil> quE pasarIa <sil> </s> (0769M_08ANG_15OCT12)
<s> <sil> tubiEse quE sEr ejecutAda <dis> <sil> </s> (0770M_08ANG_15OCT12)
<s> <sil> <dis> fuEra A surtIr sUs efEctos <sil> </s> (0771M_08ANG_15OCT12)
<s> <sil> En nUna entidAd federatIva quE nO estuviEra regulAdo lA <sil> </s> (0772M_08ANG_15OCT12)
<s> <sil> Es Una situaciOn <sil> </s> (0773M_08ANG_15OCT12)
<s> <sil> quE puEs serIa mUy aventurAdo dAr Una defI Una decisiOn </s> (0774M_08ANG_15OCT12)
<s> <sil> Una conclusiOn definitIva Al respEcto <sil> </s> (0775M_08ANG_15OCT12)
<s> <sil> pOrque puEs segUn lA constituciOn El ciEnto veintiUno <sil> </s> (0776M_08ANG_15OCT12)
<s> constitucionAl nOs podrIa decIr buEno puEs Es Un instrumEnto pUblico pOr tAnto tendrIa El valOr <sil> </s> (0777M_08ANG_15OCT12)
<s> <sil> jurIdico <sil> </s> (0778M_08ANG_15OCT12)
<s> <sil> y pOr tAnto puEs tambiEn <dis> nO impOrta sI Es Un hos </s> (0779M_08ANG_15OCT12)
<s> pitAl dEl sE dEl <dis> <sil> </s> (0780M_08ANG_15OCT12)
<s> <sil> acArgo dE salubridAd dEl distrIto federAl <sil> </s> (0781M_08ANG_15OCT12)
<s> pEro pOr Otro lAdo podrIamos tomAr El segUndo argumEnto dE decIr precIsamente cOmo Es Un Acto nO lEg </s> (0782M_08ANG_15OCT12)
<s> <sil> nO legislAdo <sil> </s> (0783M_08ANG_15OCT12)
<s> <sil> nO permitIdo pAra lA ciudadanIa <sil> </s> (0784M_08ANG_15OCT12)
<s> <sil> En Ese Ambito territoriAl puEs nO tenIa quE sEr ejEc </s> (0785M_08ANG_15OCT12)
<s> tAdas aquI tendrIamos lAs dOs opciOnes y crEo quE <sil> </s> (0786M_08ANG_15OCT12)
<s> <sil> <dis> <sil> </s> (0787M_08ANG_15OCT12)
<s> <sil> <dis> serIa mUy aventurAdo repIto dArle Una conclusiOn definitIva <sil> </s> (0788M_08ANG_15OCT12)
<s> <sil> Al respEcto <sil> </s> (0789M_08ANG_15OCT12)
<s> <sil> pEro sI vEmos cOmo En lA prActica mEdica <sil> </s> (0790M_08ANG_15OCT12)
<s> <sil> eksIste desconocimiEnto E </s> (0791M_08ANG_15OCT12)
<s> <sil> cuAnto A sU regulaciOn dEs <sil> </s> (0792M_08ANG_15OCT12)
<s> <sil> mUcho mAs desconocimiEnto eksIsten Otras entidAdes federatIvas dOnde nI sI quiEra Es Una realidAd jurIdic <sil> </s> (0793M_08ANG_15OCT12)
