<s> hOla quE tAl tE dOy lA mAs cordiAl ++dis++ bienvenIda A radioiUs lA vOz dE lA facultAd dE derEcho dE lA unAm <sil> El dIa dE hOy hEmos preparAdo Un trabAjo pAra tI <sil> </s> (0001F_06MAB_01OCT12)
<s> <sil> pensAndo En tOda lAs dinAmicas quE presEnta nuestra vida <sil> En Este mUndo globalizAdo <sil> El tEma dE hOy Es El rOl actuAl dE lA mujEr </s> (0002F_06MAB_01OCT12)
<s> <sil> En lA vIda laborAl <sil> pAra Esto tenEmos cOmo invitAdos especiAles ++dis++ A persOnas <sil> y personalidAdes <sil> dEl grEmio profesionAl dE nuEstra <sil> </s> (0003F_06MAB_01OCT12)
<s> <sil> querIda universidAd <sil> pEro tambiEn invitAdos especiAles <sil> pAra empezAr tenEmos cOmo invitAda A lA maEstra nOrma angElica ocAmpo mendOza <sil> </s> (0004F_06MAB_01OCT12)
<s> <sil> quE Es egresAda dE la licenciatUra En lA facultAd dE derEcho dE lA unAm <sil> Es maEstra En gobiErno y asUntos pUblicos <sil> por pOr lA facultAd dE ciEncias polIticas ++dis++ sociAles dE lA unAm <sil> </s> (0005F_06MAB_01OCT12)
<s> <sil> tambiEn hA sIdo profesOra dE derEcho constitucionAl <sil> y dE derEcho laborAl <sil> En El cEntro dE estUdios polIticos dE lA facultAd <sil> </s> (0006F_06MAB_01OCT12)
<s> <sil> dE ciEncias polIticas ++dis++ sociAles dE lA unAm <sil> actuAlmente Es jEfa dE lA unidAd jurIdica dE lA facultAd dE ingenierIa dE lA <sil> universidAd nacionAl <sil> </s> (0007F_06MAB_01OCT12)
<s> <sil> maEstra bienvenIda Al ++dis++ progrAma <sil> </s> (0008F_06MAB_01OCT12)
<s> <sil> partIcipar cOn Esta comunidAd quE Es mUy actIva y buEno ++dis++ evidEntemente cOn nuEstra Alma mAter ++dis++ El tEma quE El dIa dE hOy abordarEmos reAlmente Es Un tEma mUy interesAnte doctOra <sil> </s> (0009F_06MAB_01OCT12)
<s> <sil> A mi mE parEce quE Es Un tEma mUy yactuAl ++dis++ defInitavemente hablAr dE lA mujEr En materia ++dis++ O +dis++ inmErsa En lOs ++dis++ En lA vIda laborAl <sil> </s> (0010F_06MAB_01OCT12)
<s> <sil> nO remIte ++dis++ pensAr ++dis++ A repensAr Un <sil> pOco <sil> sObre <sil> dOs grAndes <sil> tEmas <sil> quE sOn mUy importantes <sil> Uno dE Ellos es ++dis++ inIcio cOmo arrAnca <sil> </s> (0011F_06MAB_01OCT12)
<s> <sil> Esta vIda laborAl dE lA mujEr <sil> En El En El mUndo dEl derEcho dEl trabAj <sil> quisiEra nAda mAs hacEr remembrAnza verdAd A quE derivAdo dEl movimiEnto sociAl </s> (0012F_06MAB_01OCT12)
<s> <sil> tenEmos ahI <sil> quE <sil> ++dis++ Una constituciOn <sil> evidEntemente <sil> puEs importAnte En En cuAnto lO ++dis++ sE refiEre A lA matEria <sil> </s> (0013F_06MAB_01OCT12)
<s> <sil> dE lAs garantIas sociAles <sil> Es importAnte seNalAr <sil> quE Una dE lAs grAndes aportaciOnes <sil> quE mEJico dA Al mUndo jurIdico <sil> </s> (0014F_06MAB_01OCT12)
<s> <sil> Es evidEntemente El derEcho sociAl <sil> Este derEcho <sil> quE <sil> puEs ++dis++ ocasiOnes nO fuE reconocIdo pOr mUchas dE lAs <sil> dE lAs gEntes quE <sil> </s> (0015F_06MAB_01OCT12)
<s> quE conocIan dE dEl derEcho formAl verdAd <sil> Era Un Este Es Un derEcho dE desiguAles verdAd <sil> nO Es Un derEcho ++dis++ igualitArio pAra tOda lAs <sil> </s> (0016F_06MAB_01OCT12)
<s> <sil> pAra tOda lAs clAses ++dis++ pAra tOda lAs persOnas <sil> Es Un derEcho quE consErva <sil> o <sil> quE <sil> tiEne <sil> En sI <sil> lA protecciOn <sil> dE lOs grUpos <sil> </s> (0017F_06MAB_01OCT12)
<s> <sil> O dE lA U dE lOs ++dis++ dE lOs grUpos dE gEntes mAs vulnerAbles <sil> entE Ellos evidEntemente <sil> lOs trAbajadores <sil> y lOs campesInos <sil> </s> (0018F_06MAB_01OCT12)
<s> <sil> Una dE lAs grAndes aportaciOnes quI yO encuEntro dentrO dE nuestrA constituciOn <sil> evidEntemente Es lA <sil> inclusiOn dEl artIculo cuArto constitucionAl <sil> quE nOs hAbla <sil> </s> (0019F_06MAB_01OCT12)
<s> <sil> respEcto A lA igualdAd <sil> quE exIste pAra la mujEr y pAra El varOn <sil> y Es Uno de lOs tEmas fundamentAles parA tocAr <sil> El tEma dEl rOl actuAl dE lA mujEr <sil> </s> (0020F_06MAB_01OCT12)
<s> <sil> Obviamente tambiEn tenEmos <sil> pOr ahI <sil> El artIculo ciEnto veintitrEs cOnstitucional <sil> quE hAbla especIficamente En lA matEria laborAl <sil> respEcto <sil> </s> (0021F_06MAB_01OCT12)
<s> <sil> A lA <sil> protecciOn <sil> dE lA mujEr <sil> y quE sE refiEre <sil> evidEntemente <sil> A Esta protecciOn cOn respEcto <sil> A lA maternidAd <sil> </s> (0022F_06MAB_01OCT12)
<s> quE lA mujEr tiene <sil> En Estos periOdos quE sOn tAn sensIbles pAra lAs mujEres <sil> y En dOnde sE tiEne quE prEservar <sil> El <sil> cuidAdo <sil> dE Ellas cOn respEcto <sil> </s> (0023F_06MAB_01OCT12)
<s> tOda lAs Este cuestiOnes dE carActer <sil> ++dis++ Este ++dis++ legislAdo quE tenEmos <sil> dE carActer jurIdico <sil> Obviamente lA mujEr <sil> </s> (0024F_06MAB_01OCT12)
<s> <sil> vA teniEndo ++dis++ incursiOn En Este <sil> En Este rOl O En Este mUndo <sil> dEl mercAdo laborAl <sil> y puEs primEramente tenEmos <sil> ++dis++ evidEntemente lA cuestiOn dEl mundo <sil> </s> (0025F_06MAB_01OCT12)
<s> <sil> O dE lA ++dis++ ingerEncia En El mUndo rurAl <sil> En El mUndo rurAl lA mujEr comiEnzaA tener A princIpios dEl sIglo <sil> veInte verdAd <sil> Obviamente empieza A <sil> tenEr Esta <sil> </s> (0026F_06MAB_01OCT12)
<s> tividAd Al parEjo dEl espOso y dE lA famIlia <sil> En dOnde Ella comiEnza incursionAr <sil> En lA actividAd <sil> puEs dE dE dE dE sEr aportadOra tambiEn dE algUnas <sil> </s> (0027F_06MAB_01OCT12)
<s> <sil> dE lA fuErza dE trabAjo Obviamente cOn cOn El esposo <sil> pEro Esto <sil> vA cambiAnd y vA evolucionAndo <sil> la evoluciOn y quizA El cAmbio mAs importAnte quE encontrAmos <sil> </s> (0028F_06MAB_01OCT12)
<s> <sil> cOn respEcto A lAs mujEres <sil> lO tenEmos <sil> En mIl noveciEntos cincuEnta y trEs cOn el rEconocimiento dEl vOto parA lAs mIsmas <sil> sEa parA las ++dis++ Este <sil> </s> (0029F_06MAB_01OCT12)
<s> <sil> quE sOmos lAs mujEres <sil> despuEs En mIl noveciEnts setEnta y cuAtro cOmo yA lO habIa seNalAdo <sil> lA incursiOn dE lA garantIa individuAl <sil> quE sE refiEre ++dis++ artIculo cuArto cOnstitucional <sil> </s> (0030F_06MAB_01OCT12)
<s> <sil> obviamente <sil> dE Esta fOrma tenEmos quE yA lA mujEr tiEne ++dis++ empiEza tenEr Un rOl <sil> mUy Importante En El mercAdo lAboral <sil> </s> (0031F_06MAB_01OCT12)
<s> <sil> y Es hAsta lOs ANos ochEnta <sil> cuAndo yA Ella <sil> comiEnza <sil> tenEr <sil> Una sErie dE actividAdes <sil> quE lA vAn <sil> A Ella <sil> incOrporando quE nOs vAn incorporAndo ++dis++ nosOtros <sil> </s> (0032F_06MAB_01OCT12)
<s> ++dis++ mujEres <sil> En El mUndo profEsional y En El mUndo laborAl <sil> Obviamente <sil> hAy mUcho pOr hacEr y tenEmos <sil> todavIa quE incursionAr <sil> cOn mayOr firmEza <sil> </s> (0033F_06MAB_01OCT12)
<s> <sil> cOn mayOr fuErza <sil> En lO quE tiEne quE vEr <sil> A lAs propuEstas dE gEnero A lAs propuEstas laborAles <sil> y A Un reconocimiEnto <sil> mUcho mayOr <sil> En lAs cuestiOnes quE tiEnen quE vEr <sil> </s> (0034F_06MAB_01OCT12)
<s> <sil> cOn El reconocimiEnto dE lA mujEr <sil> En El mUndo laborAl <sil> </s> (0035F_06MAB_01OCT12)
<s> <sil> jUstamente dEsde lA perspectIva ++dis++ puEs dEl dE lA dinAmica sociAl quE estAmos <sil> viviEndo <sil> y ++dis++ Es lA licenciAda <sil> sIlvia judId <sil> </s> (0036F_06MAB_01OCT12)
<s> <sil> mEndez <sil> cObos <sil> ++dis++ lA licenciAda Es egresAda dE lA escuEla nacionAl dE ++dis++ dE maEstras pAra jardInes dE nINo <sil> </s> (0037F_06MAB_01OCT12)
<s> <sil> mEJico olImpico egresAda del institUto politEcnico nacionAl dE lA escuEla superiOr dE turIsmo <sil> repesentAnte <sil> </s> (0038F_06MAB_01OCT12)
<s> <sil> dE lA organizaciOn mundiAl dE turismo <sil> hA tenIdo reconocimiEnto dEl institUto politEcnico nacionAl pOr lA mujEr dEl ANo dOs mIl nuEve <sil> otorgAdo pOr la escuela dE turIsmo <sil> </s> (0039F_06MAB_01OCT12)
<s> <sil> y tambiEn hA tenIdo dEntro dE lOs grAndes mEritos <sil> Una medAlla belisArio domInguez <sil> otorgAda pOr lA sEp <sil> pOr veinticInco ANos dE servIcio <sil> </s> (0040F_06MAB_01OCT12)
<s> ++dis++ empresAria dE evEntos especiAles y creatIvos <sil> y ++dis++ hA presentAdo servIcios mUy importAntes cOmo ++dis++ lA presidEncia dE lA repUblica <sil> pEmeKS <sil> </s> (0041F_06MAB_01OCT12)
<s> <sil> institUto meJicAno dEl petrOleo <sil> Es seketAria dE gobernaciOn seKetAria dE salUd etcEtera <sil> ++dis++ <sil> estimAda licenciAda ++dis++ <sil> mUchas grAcias pOr <sil> </s> (0042F_06MAB_01OCT12)
<s> <sil> pOr venIr cOn nosOtros A Esta mEsa dE trabAjo denominAda El rOl actuAl dE lA mujEr <sil> En lA vIda laborAl <sil> mE gustarIa sabEr <sil> cOmo percIb ustEd <sil> </s> (0043F_06MAB_01OCT12)
<s> <sil> Este fenOmeno <sil> dE lA mujEr sUper wOmen actualmEnte O mujEr dE lA thEta grAnde pOr asI <sil> conocIda pOr <sil> pOr nuEstro mEJico <sil> </s> (0044F_06MAB_01OCT12)
<s> tItulos mUy fuErtes nOra muchIsimas grAcias doctOra pOr lA invitaciOn <sil> Este Es Un progrAma quE sE mE hAce <sil> Una difusiOn mUy importAnte <sil> </s> (0045F_06MAB_01OCT12)
<s> sobretOdo parA El grEmio dE lAs mujEres quE trabajAmos laborAmos <sil> quE nOs apOdan ++dis++ <sil> lAs sUper wOman ++dis++ O lAs sUper tEtas nO <sil> </s> (0046F_06MAB_01OCT12)
<s> <sil> y crEo quE Es Un rOl quE ++dis++ finAlmente <sil> nOs gUsta desarrollAr <sil> pEro quE A vEces sE nOs hAce complicAdo ++dis++ El sentIdo dE quE tenEmos quE tenEr <sil> </s> (0047F_06MAB_01OCT12)
<s> <sil> cAda uno dE lOs sentIdos <sil> puEstos <sil> ++dis++ puEs En nuEstros hIjos lAs quE sOmos mAdres <sil< En nuEstre emprEsa <sil> En <sil> ++dis++ </s> (0048F_06MAB_01OCT12)
<s> En mI cAso buEno sOy divorciAda entOnces tEngo quE tambiEn <sil> sentIrm Un poquIto <sil> mamA <sil> hermAna <sil> amIga <sil> ++dis++ y dArme tiEmpo <sil> </s> (0049F_06MAB_01OCT12)
<s> <sil> pAra tOdo entOces ++dis++ nOs tenEmos quE programAr <sil> lAs mujEres quE trabajAmos y quE nOs lanzAmos yA A Estos <sil> ++dis++ canAles dE distribuciOn dE <sil> </s> (0050F_06MAB_01OCT12)
<s> ponEr Este nuestrAs emprEsas En mAnos Este <sil> y <sil> podErnos promovEr <sil> y puEs dAr tOdo dE nO dE nosOtros mIsmas O seA Este <sil> dAr tOdo corazOn <sil> </s> (0051F_06MAB_01OCT12)
<s> <sil> sentIrnos fuErtes y A vEces En cuAnto estAmos enfErmas <sil> tenEr tOda lA fuErza parA seguIr adelAn <sil> sOn retos quE yO crO quE <sil> hOy pOr hOy lAs mujEres meJicAnas </s> (0052F_06MAB_01OCT12)
<s> <sil> y sOmos mujEres <sil> dE fortalEza <sil> fuErtes <sil> y cOn <sil> yO piEnso quE A mEJico lE espEra <sil> </s> (0053F_06MAB_01OCT12)
<s> <sil> Un mUy buEn porvenIr ahOra cOn lAs mujEres <sil>A actuAles quE estAmos dAndo El tOdo pOr El tOdo <sil> </s> (0054F_06MAB_01OCT12)
<s> <sil> cuAl Es El rEto O quE perfIl dEbe cubrIr primEro quE ++dis++ El ++dis++ quE perfIl dEbe cubrIr lA mujEr empresAria hOy En dIa <sil> sobretOdo pOr El rOl laborAl quE lEs tOca <sil> </s> (0055F_06MAB_01OCT12)
<s> <sil> quE lEs tOca <sil> A ustEdes cOmo empresArias cubrIr <sil> independiEnte dE ++dis++ dE sEr mujEr y sEr mamAs <sil> </s> (0056F_06MAB_01OCT12)
<s> puEs tenEmos quE vEr <sil> sObre quE segmEnto nOs vAmos enfocAr hacEr tOdo Un anAlisis <sil> Esto Obviamente lA escuEla nOs enseNO Una pArte <sil> </s> (0057F_06MAB_01OCT12)
<s> <sil> cOn quE fenOmenos nOs vAmos Encontrar cuAles vAn A sEr lOs rEtos quE cOn lOs quE vAmos A tropezAr porquE <sil> Antes quE nAda <sil> puEs lO vEmos sencIllo <sil> </s> (0058F_06MAB_01OCT12)
<s> <sil> pEro cuAndo vAmos enfrentAndonos puEs <sil> apArte de quE nOs vAmos dAndo A conocEr <sil> y <sil> mAs quE nAda afrontAndo lOs miEdos <sil> </s> (0059F_06MAB_01OCT12)
<s> <sil> puEs Es cOmo salImos cOn lA cAsta nO ahOra ++dis++ quE dE lAs mujEres pAra <sil> pAra salIr adelAnte dE dOnde <sil> A vEces ++dis++ El mIsmo instInto nOs vA guiAndo <sil> </s> (0060F_06MAB_01OCT12)
<s> <sil> lA eKSperiEncia <sil> lAs derrOtas pOr quE nO <sil> tenEmos derrOtas lAs mujEres tenEmos caIdas <sil> pEro sobretOdo tenEmos Un suENo <sil> </s> (0061F_06MAB_01OCT12)
<s> <sil> Un suENo cOn El K creEmos quE nacEmo lAS mujEres cOn Ese instInto dE <sil> dE superaciOn cOn Ese instInto dE protecciOn <sil> </s> (0062F_06MAB_01OCT12)
<s> <sil> cOn Ese instInto dE dE sabEr quE pOr aquI vAmos biEn pOr aquI vAmos mAl <sil> hAsta dOnde vAmos A llegAr querEmos llegAr Al mAKSimo y yO crEo quE Esas sOmos lAs mujEres <sil> </s> (0063F_06MAB_01OCT12)
<s> <sil> quE vAmos cOn fuErtra <sil> cOn fuErza cOn fortalEza <sil> y querEmos alcanzAr lO mAKSimo querEmos alcanzAr lOs objetIvos Este <sil> precIsos <sil> </s> (0064F_06MAB_01OCT12)
<s> <sil> pOrque <sil> dIste Algo nO <sil> dImos EL mejOr trabAjo dImos nuEstro mejOr esfuErzo y lO demostrAmos A travEs dEl trabAjo ++dis++ dE tOda nuEstra <sil> dinAmica <sil> </s> (0065F_06MAB_01OCT12)
<s> <sil> y crEo quE lOs resultAdos seE vEn <sil> yA cuAndo puEs lAs autoridAdes En mI cAso quE trabAjo cOn mUchas autoridAdes <sil> cOn comerciAntes cOn emprEsas fuErtes hEmos trabajAdo <sil> </s> (0066F_06MAB_01OCT12)
<s> cOn wAlmart cOn <sil> cOn grUpo zOrro cOn <sil> ++dis++ banamEK cOn muchIsimas instituciOnes quE buEno Este nOs avAran cArtas dOnde Este <sil> puEs nOs <sil> </s> (0067F_06MAB_01OCT12)
<s> elOgian <sil> y yO ++dis++ quE Es Un <sil> ++dis++ Un grAn mErito <sil> pOr ++dis++ tambiEn dEntro dE mI emprEsa hAy mujEres ++dis++ hAy mujEres quE llEgan <sil> En En calidAd dE trabAjo y quE hAcen <sil> </s> (0068F_06MAB_01OCT12)
<s> excelEntemente biEn sU trabAjo <sil> pOrque En mI cAso <sil> hAy muchIsimos caballEros Este <sil> ++dis++ sE manEja mUcho <sil> porcentAje dE hOmbres <sil> </s> (0069F_06MAB_01OCT12)
<s> <sil> y sIn embArgo puEs salImos Este cOn tOda lA fuErza pAra <sil> trabajAr En grUpo y <sil> ++dis++ <sil> cOn gAnas <sil> </s> (0070F_06MAB_01OCT12)
<s> <sil> prActicamente Es Una radiografIa quE esta padeciEndo lA mujEr <sil> sobretOdo lA mujEr empresAria <sil> cuAles defIne ustEd <sil> cOmo obstAculos quE encuEntran lAs mujEres empresArias <sil> </s> (0071F_06MAB_01OCT12)
<s> <sil> puEs <sil> nOs encontrAmos cOn mUchos obstAculos sobretOdo pOr ejEmplo En mI cAso Al princIpio quE nO Era tAn conocIda lA emprEsa <sil> </s> (0072F_06MAB_01OCT12)
<s> <sil> puEs Al Alba dE quE nOs pudiEran recibIr <sil> dE quE nO nOs viEran dEbiles dE podErles demostrAr quE podIamos cOn El trabAjo <sil> </s> (0073F_06MAB_01OCT12)
<s> <sil> y En lA primEr Oportunidad quE nOs dAban <sil> pues <sil> demostrArles quE El trabAjo estAba biEn hEcho <sil> ++dis++ pOr ejEmplo En licitaciOnes yO mE encontrAba cOn ++dis++ </s> (0074F_06MAB_01OCT12)
<s> quE entrabAmos y <sil> y puEs cuAl Era mI sorprEsa nO quE yO <sil> veIa cAda Uno ++dis++ lOs pUntos y veIa quE tOdo estuviEra <sil> En eKScelEncia <sil> </s> (0075F_06MAB_01OCT12)
<s> <sil> pEro veIa quE llegAban <sil> puEs sI nO ++dis++ El novEnta novEnta y cInco pOr ciEnto dE dE hombres <sil> quE representAban A lAs emprEsas <sil> </s> (0076F_06MAB_01OCT12)
<s> <sil> y En Un princIpio cuAndo Uno empiEza puEs sI dA Un poquIto dE miEdo pOrque nO <sil> tenEmos quE enfrentArnos cOn Esos miEdos <sil> pEro finAlmente cuAndo tenEmo lA certEza dE quE lO <sil> </s> (0077F_06MAB_01OCT12)
<s> podEmos hacEr <sil> biEn <sil> y quE vAmos trAs nuEstros objetIvos <sil> y quE lo <sil> y quE lO logrAmos sobretOdo Eso <sil> ++dis++ buEno vAmos superAndo Esas etApas <sil> </s> (0078F_06MAB_01OCT12)
<s> <sil> tambiEn puEs hAy algUnos representAntes quE pOr El hEcho ++dis++ sEr mujEr A vEces cOmo quE nO nOs ++dis++ <sil> nO nOs tOman En cuEnta O nO nOs dAn ++dis++ importAncia hAsta quE lOs demostrAmos <sil> </s> (0079F_06MAB_01OCT12)
<s> <sil> y crEo quE Eso Es <sil> mUcho <sil> mUy valiOso <sil> </s> (0080F_06MAB_01OCT12)
<s> <sil> volvEmos cOn radioiUs <sil> lA vOz dE lA facultAd dE derEcho dE lA unAm <sil> </s> (0081F_06MAB_01OCT12)
<s> <sil> pAra Esta intervenciOn <sil> tenEmos Al licenciAdo hUgo rodrIguez Islas <sil> quE El maEstro Es egresAdo dE lA facultAd dE derEcho dE lA unAm <sil> </s> (0082F_06MAB_01OCT12)
<s> <sil> especialIsta En derEcho dEl comErcio eKSteriOr especialIsta En derEcho intelectuAl <sil> perIto En crminalIstica catedrAtico dE lA facultAd dE derEcho dE lA universidAd <sil> </s> (0083F_06MAB_01OCT12)
<s> <sil> ++dis++ subdirectOr dE asUntos penAles En lA secretarIa dE haciEnda y crEdito pUblico <sil> eKSponEnte dEl mOdulo tEcnicas dE investigaciOn criminalIstica </s> (0084F_06MAB_01OCT12)
<s> gEnero <sil> ++dis++ estA certificAdo pOr lA universidAd dE nebrAsk En El cUrso pAra formaciOn dE <sil> dE maEstros En lA facultA dE derEcho <sil> </s> (0085F_06MAB_01OCT12)
<s> procEso orAl penAl <sil> maEstro bienvenIdo Al progrAma <sil> </s> (0086F_06MAB_01OCT12)
<s> <sil> ++dis++ dEsde lA panorAmica quE estAmos manejAndo <sil> ++dis++ lAs ++dis++ cuAles serIan pAra ustEd lAs consecuEncias dEl desarrOllo dE lA mujEr <sil> En El cAmpo laborAl <sil> sobretOdo </s> (0087F_06MAB_01OCT12)
<s> En relaciOn dEl entOrno familiAr sE dAn O no sE dAn <sil> consecuEncias en Este fenOmeno pAra <sil> lA ingerEncia dE lA mujEr <sil> En lA vIda laborAl <sil> </s> (0088F_06MAB_01OCT12)
<s> <sil> sI efectIvamente <sil> sE hAn dAdo consecuEncias dE grAn importAncia <sil> durAnte El desarrOllo dE lA mujEr En El cAmpo laborAl <sil> ++dis++ <sil> consecuEncias quE sOn <sil> </s> (0089M_06MAB_01OCT12)
<s> <sil> ++dis++ positIvas ++dis++ consecuEncias quE sOn negatIvas <sil> siEmpre <sil> quE nO <sil> podEmos dArles <sil> ++dis++ Un siEmpre quE nO podAmos dArles <sil> </s> (0090F_06MAB_01OCT12)
<s> <sil> Un gIro positIvo <sil> En benefIcio dE lA sociedAd meJicAna <sil> ++dis++ Una dE lAs cuestiOnes importAntes <sil> hA sIdo <sil> quE A partIr dE mIl noveciEnts ochEnta <sil> </s> (0091F_06MAB_01OCT12)
<s> cOn El desarrOllo dE lA tecnologIa <sil> ++dis++ bAsicamente incluyEndo ++dis++ mEdios ++dis++ comunicaciOn <sil> y <sil> lOs sistEmas dE cOmputo mecatrOnica <sil> </s> (0092F_06MAB_01OCT12)
<s> <sil> Esto hA dAdo paUta <sil> pAra quE <sil> lA mujEr <sil> ++dis++ cOn fundamEnto legAl <sil> En El artIculo cuArto ++dis++ </s> (0093F_06MAB_01OCT12)
<s> <sil> dE manEra reAl <sil> lA igualdAd dE derEchos <sil> En En cAmpos laborAles <sil> pAra hOmbres y pAra mujEres <sil> ++dis++ Esto lO ++dis++ lA hA llevado <sil> </s> (0094F_06MAB_01OCT12)
<s> <sil> A desarrollArse <sil> dEntro dE dEl cAmpo laborAl <sil> En <sil> sI Una situaciOn mUcho <sil> mUy diferEnte y quE y quE dIsta mUcho <sil> dE lOs tiEmpos <sil> </s> (0095F_06MAB_01OCT12)
<s> <sil> dE lA revoluciOn meJicAna <sil> ++dis++ dE allI pAra atrAs <sil> tambiEn hA habIdo fOrmas ++dis++ oportunidAdes En lOs quE lA mujEr <sil> sE ++dis++ desarrollAdo y hA tenIdo <sil> papEles <sil> </s> (0096F_06MAB_01OCT12)
<s> <sil> ++dis++ mUy destacAdos <sil> sIn embArgo A partIr dE mIl noveciEntos ochEnta <sil> dE manEra generAl <sil> sE hA incorporAdo <sil> Al cAmpo laborAl <sil> </s> (0097F_06MAB_01OCT12)
<s> <sil> En <sil> condiciOnes <sil> bastAnte competEntes <sil> cOn El gEnero masculIno <sil> ++dis++ lA hA llevAdo A realizAr <sil> </s> (0098F_06MAB_01OCT12)
<s> emprEsas <sil> dE grAn EKSito <sil> tAnto En cAmpos profesionAles <sil> cOmo tecnolOgicos y dE investigaciOn <sil> Esto <sil> hA traIdo cOmo consecuEncia <sil> </s> (0099F_06MAB_01OCT12)
<s> <sil> quE lA mujEr <sil> tEnga quE dejAr <sil> El hogAr <sil> pAra <sil> alejArse <sil> y estAr <sil> Al pendiEnte <sil> dEl cAmpo profesionAl <sil> </s> (0100F_06MAB_01OCT12)
<s> <sil> ++dis++ pOr naturalEza <sil> lA mAdre <sil> siEmpre hA sIdo lA responsAble <sil> dE criAr <sil> y dE educAr <sil> A lOs pequENos <sil> hOmbres <sil> y mujEres <sil> </s> (0101F_06MAB_01OCT12)
<s> <sil> dEsde bebEs <sil> hAsta lA edAd adolescEnte <sil> quE Es <sil> Una etApa mUy importAnte <sil> En lA quE El sEr humAno <sil> nesIta lA atenciOn dE lA mAdre <sil> ++dis++ <sil> </s> (0102F_06MAB_01OCT12)
<s> <sil> ++dis++ aquI nO yO nO lE llAmo desafortunAda <sil> O afortunAdamente <sil> pOrque <sil> lO importAnte Es lAs condiciOnes <sil> En lAs quE sE practIca <sil> Esta <sil> </s> (0103F_06MAB_01OCT12)
<s> <sil> ++dis++ Esta distAncia <sil> cOmo mAdre <sil> dE lOs hIjos E hIjas <sil> pEro lO quE sI hA traIdo Una grAn consecuEncia <sil> En El entOrno familiAr <sil> </s> (0104F_06MAB_01OCT12)
<s> En <sil> En lA sociedAd meJicAna <sil> Es <sil> quE En mUchos dE lOs cAsos <sil> lA mujEr <sil> hA dejAdo <sil> A sUs hIjos <sil> </s> (0105F_06MAB_01OCT12)
<s> <sil> ++dis++ bAjo lA responsabilidAd <sil> dE lOs cEntros <sil> dE desarrOllo infantIl <sil> En Otros cAsos <sil> dE lOs hermAnos dE lOs pAdres <sil> dE lOs hIjos dE familiAres cercAnos <sil> </s> (0106F_06MAB_01OCT12)
<s> <sil> amistAdes <sil> etcEtera <sil> y hA contribuIdo <sil> A quE <sil> lOs nINos <sil> dE algUna manEra <sil> tEngan <sil> Un sistema educaciOn <sil> </s> (0107F_06MAB_01OCT12)
<s> Una educaciOn mUy diferEnte <sil> A lA quE hubiEsen tenIdo <sil> estAndo presEnte <sil> sU mamA <sil> ++dis++ aunAdo A Esto <sil> A <sil> lOs <sil> </s> (0108F_06MAB_01OCT12)
<s> <sil> El desemplEo <sil> quE Es ++dis++ fenOmeno quE estAmos viviEndo actuAlmente <sil> hA traIdo cOmo consecuEncia <sil> En algUnos cAsos <sil> nO En tOdos <sil> cOmo lO dIje ++dis++ Un rAto <sil> Esto depEnde <sil> </s> (0109F_06MAB_01OCT12)
<s> <sil> dEl enfOque y dE lA atenciOn <sil> quE sE lE dE En cAda cAso <sil> hA traIdo cOmo consecuEncia <sil> Una <sil> Un grAn desemplEo <sil> quE <sil> </s> (0110F_06MAB_01OCT12)
<s> <sil> En cAsos especIficos <sil> nOs hA llevAdo A trAr Una grAn consecuEncia <sil> quE Es lO quE actuAlmente <sil> sE lE conOce cOmo lOs nInis <sil> quE <sil> sOn persOnas <sil> </s> (0111F_06MAB_01OCT12)
<s> <sil> En sU mayorIa adolescEntes <sil> y y jOvenes <sil> quE nO trabAjan <sil> quE nO estUdian <sil> y quE tiEnen tOdo El tiEmpo lIbre <sil> pAra dedicArlo A actividAdes divErsas <sil> algUnas <sil> </s> (0112F_06MAB_01OCT12)
<s> <sil> En cEntros dE diversiOn <sil> pAra sU edAd <sil> ++dis++ En Otras <sil> pAra <sil> salIr A lA cAlle A delinquIr <sil> Esto <sil> Es Un tEma <sil> </s> (0113F_06MAB_01OCT12)
<s> <sil> bastAnte importAnte <sil> pOrque En cuestiOn <sil> dE perspectIva dE gEnero <sil> lA mujEr <sil> siEmpre hA sIdo <sil> El pUnto <sil> dE riEsgo <sil> pAra sEr <sil> agredIda <sil> </s> (0114F_06MAB_01OCT12)
<s> <sil> En diferEntes delItos <sil> quE lA hAn hEcho <sil> Un blAnco <sil> pOr El hEcho dE sEr mujEr <sil> ejEmplo dE Ello <sil> quE Es mUy comUn aUn cuAndo puEda habEr <sil> ++dis++ <sil> </s> (0115F_06MAB_01OCT12)
<s> <sil> ++dis++ <sil> <sil> ejEmplo clAro quE tenEmos Es El delIto dE violaciOn <sil> quE comUnmente <sil> </s> (0116F_06MAB_01OCT12)
<s> <sil> En <sil> Un ciEn pOr ciEnto <sil> dEl delIto dE violaciOn <sil> El <sil> novEnta y cInco <sil> O novEnta y siEte pOr ciEnto <sil> sOn cometIdos <sil> En cOntra dE mujEres <sil> </s> (0117F_06MAB_01OCT12)
<s> <sil> quE Obviamente Es pOr El hEcho dE sEr mujEres <sil> Otro dE lOs cAsos <sil> ++dis++ quE tenEmos quE sOn comUnes <sil> sOn aquEllos <sil> En quE lAs mujEres <sil> sOn discriminAdas <sil> </s> (0118F_06MAB_01OCT12)
<s> <sil> En El momEnto <sil> En quE estAn En sU periOdo <sil> dE embarAzo o dE lactAncia <sil> dEsde El pUnto dE vIsta laborAl <sil> y En Este momEnto <sil> sOn despedIdas de lA emprEsa ++dis++ labOran <sil> </s> (0119F_06MAB_01OCT12)
<s> <sil> precIsamente pOrque <sil> yA nO tiEnen ningUna retribuciOn <sil> O nO tiEnen lA retribuciOn quE tenIan En sU momEnto <sil> </s> (0120F_06MAB_01OCT12)
<s> <sil> dOnde desarrOllan sU sU sUs actIvidad laborAles <sil> Es ++dis++ En Este cAso estAmos viEndo delItos clAros dE violaciOn <sil> ++dis++ perdOn dE discrminaciOn <sil> </s> (0121F_06MAB_01OCT12)
<s> <sil> En cOntra ++dis++ lA mujEr <sil> pOr El hEcho precIsamente <sil> dE sEr mujEr <sil> En estAdo de lactAncia <sil> O En ++dis++ dE gravidEz <sil> sOn <sil> dOs consecuEncias <sil> mUy importAntes <sil> quE sE hAn dAdo <sil> </s> (0122F_06MAB_01OCT12)
<s> En lA sociedAd meJicAna <sil> precIsamente <sil> pOr <sil> y dE lA caracterIstica dE sEr mujEres <sil> Esto Esta cuestiOn <sil> Es <sil> bastAnte reprobAble <sil> </s> (0123F_06MAB_01OCT12)
<s> <sil> pOrque precIsamente <sil> El desarrOllo jurIdico <sil> el y El desarrOllo sociolOgico <sil> lAs polIticas pUblicas <sil> quE sE hAn ++dis++ ejercIdo <sil> ++dis++ <sil> ++dis++ dEsde lA <sil> </s> (0124F_06MAB_01OCT12)
<s> <sil> lA secretAria dE educaciOn pUblica lA secretAria <sil> dE gobernaciOn <sil> etcEtera A travEs dEl ejecutIvo <sil> federAl <sil> hA consistIdo <sil> bAsicamente <sil> En dArle <sil> tOdo El apOyo <sil> A lA mujEr <sil> </s> (0125F_06MAB_01OCT12)
<s> <sil> O El hEcho dE sEr mujEr <sil> pAra alcanzAr <sil> lAs <sil> condiciOnes <sil> </s> (0126F_06MAB_01OCT12)
<s> <sil> usAdas <sil> En cOntra dE lA mujEr pOr sEr mujEr <sil> Es tOdo lO contrArio <sil> Estas hAn sIdo <sil> A sU favOr <sil> pAra quE lOgre <sil> El grAn desarrOllo <sil> En armonIa cOn sU famIlia <sil> </s> (0127F_06MAB_01OCT12)
<s> <sil> y precIsamente cOn El sEKSo opuEsto <sil> quE sOmos nosOtros cOmo hOmbres <sil> </s> (0128M_06MAB_01OCT12)
<s> <sil> Es ++dis++ <sil> Es Un esquEma <sil> dE ++dis++ Un abanIco dE posibilidAdes pAra tratAr tEmas divErsos <sil> pEro ++dis++ mE encantarIa quE pudiEra ++dis++ </s> (0129F_06MAB_01OCT12)
<s> contestArme maEstra ocAmpo <sil> ++dis++ <sil> ustEd considEra quE Esta legislaciOn <sil> laborAl actuAl <sil> reAlmente protEge A lA mujEr trabajadOra <sil> </s> (0130F_06MAB_01OCT12)
<s> <sil> buEno cOmo yA lO habIa comentAdo ++dis++ En mI participaciOn anteriOr <sil> ++dis++ <sil> Obviamente En nuEstra legislaciOn laborAl <sil> puEs sabEmos quE <sil> En matEria dE derEcho dEl trabAjo <sil> </s> (0131F_06MAB_01OCT12)
<s> Este derEcho Es Un derEcho dinAmico Es Un derEcho <sil> quE sE vA digAmos regenerAndo dIa A dIa <sil> sI nuEstra legislaciOn laborAl evidEntemente <sil> contEmpla <sil> El <sil> </s> (0132F_06MAB_01OCT12)
<s> <sil> trabAjo dE lAs mujEres <sil> y lO tiEne dEntro dE Uno dE lOs capItulos O dE lOs tItulos quE mArca lA prOpia legislaciOn laborAl <sil> En sU tItulo quInto <sil> ahI <sil> puEs Obviamente seNAla <sil> </s> (0133F_06MAB_01OCT12)
<s> <sil> ++dis++ situaciOnes quE sOn mUy importAntes y dE protecciOn <sil> hAcia ++dis++ hAcia las mAdres trabajadOras <sil> prActicamente <sil> quE Es <sil> El <sil> cuidAdo <sil> El derEcho Al <sil> </s> (0134F_06MAB_01OCT12)
<s> <sil> y dE lA protecciOn quE sE tiEne quE dar pOr pArte dE lA lEy <sil> pAra quE <sil> tEnga lA oportunidAd <sil> dE ++dis++ cuidAr A lO dE dE dE tenEr Esta protecciOn <sil> </s> (0135F_06MAB_01OCT12)
<s> En cuAnto Al estAdo dE grAvidez <sil> ++dis++ <sil> y y sObre tOdo cuAndo sE dA <sil> El periOdo dE lOs <sil> dE lAs <sil> seIs semAnas <sil> Antes <sil> y despuEs <sil> dEl Este dEl <sil> </s> (0136F_06MAB_01OCT12)
<s> <sil> dE ++dis++ dEl periOdo dEl embarAzo <sil> Obviamente <sil> ++dis++ sabEmos <sil> quE sE hAn hEcho trabAjos mUy interesAntes cOn respEcto A lA protecciOn <sil> dEl trabAjoe lAs mujEres <sil> </s> (0137F_06MAB_01OCT12)
<s> <sil> lA prOpia organizaciOn internacionAl dEl trabAjo <sil> dEntro dE sUs prOpios dE lOs convEnios quE <sil> consIgna <sil> puEs tambiEn ha seNalAdo protecciOn <sil> acErca dE lA mujEr <sil> sObre tOdo pAra quE nO <sil> </s> (0138F_06MAB_01OCT12)
<s> <sil> llEve A cAbo trabAjos <sil> riesgOsos nI insalUbres <sil> En periOdos dE gestaciOn <sil> cOmo lO comentAba El maEstro <sil> hUgo rodrIguez <sil> ++dis++ <sil> sI Es Es ciErto quE En ++dis++ </s> (0139F_06MAB_01OCT12)
<s> ++dis++ Esto <sil> emprEsas <sil> sE llEva A cAbo <sil> Este <sil> eKSAmen verdAd <sil> pAra El ingrEso dE Una mujEr A sU Area laborAl <sil> En dOnde dE El ++dis++ </s> (0140F_06MAB_01OCT12)
<s> ++dis++ dE nO gravidEz <sil> sabEmos quE Esto Es complEtamente ilegAl quE nO sE dEbe dE llevAr A cAbo <sil> jUstamente pOr lO quE sE comentAba <sil> pOrque es <sil> </s> (0141F_06MAB_01OCT12)
<s> <sil> Un seNalamiEnto dE discriminaciOn <sil> y <sil> quE <sil> Esto nO dEbe dE sEr <sil> digAmos <sil> El <sil> El fenOmeno ++dis++ mejOr dIcho <sil> </s> (0142F_06MAB_01OCT12)
<s> <sil> nO dEbe dE sEr lA situaciOn pOr lA cuAl Una persOna <sil> nO puEda sEr contratAda <sil> jUstamente pOr Eso lA lEy ferAl ++dis++ trabAjo <sil> protEge <sil> Este tIpo dE <sil> dE dE Este tIpo dE anumalIas <sil> </s> (0143F_06MAB_01OCT12)
<s> A lAs mujEres quE sE dedIcan <sil> A lA Al <sil> A la vIda laborAl <sil> Otra dD lAs cOsas quE tambiEn <sil> sE tiEne <sil> quE <sil> quE mencionAr Es quE El derEcho dEl trabAjo <sil> seNAla quE A trabAj </s> (0144F_06MAB_01OCT12)
<s> ++dis++ iguAl salArio iguAl <sil> y Esto lO retOmo pOr lA cuestiOn dE lA discriminaciOn <sil> En mUchas ocasiOnes hEmos vIsto <sil> quE lAs mujEres sOmos relegAdas ++dis++ </s> (0145F_06MAB_01OCT12)
<s> ++dis++ <sil> En dOnde nO sE nOs tOme en ++dis++ En consideraciOn <sil> cOn respEcto A lA capacidAd intelectuAl <sil> generAlmente sE ++dis++ sE <sil> tiEne lA aquElla preferEncia Al varOn <sil> </s> (0146F_06MAB_01OCT12)
<s> y sE dA Un salArio <sil> quizA En igualdAd dE condiciOnes dE puEstos dE trabAjo <sil> Un salArio mayOr Al varOn <sil> quE A lA mujEr <sil> yO crO quE aquI </s> (0147F_06MAB_01OCT12)
<s> <sil> En matEria dE legislaciOn laborAl <sil> sI sE deberIa dE hacEr <sil> Un seNalamiEnto especIfico <sil> En dOnde independiEntemente dEl gEnero <sil> mujer o el hombre <sil> </s> (0148F_06MAB_01OCT12)
<s> <sil> lA persOna quE tEnga lA capacidAd intelectuAl profesionAl pAra desempeNar cualquiEr papEl <sil> correspOnda A lA actividAd quE desempENa <sil> El salArio quE lE correspOnd <sil> </s> (0149F_06MAB_01OCT12)
<s> <sil> pOr Eso yO crEo quE <sil> sI hAy avAnces <sil> hAy cuestiOnes quE sE tiEnen quE seguIr trabajAndo <sil> y sE tendrAn que seguIr observAndo En matEria laborAl <sil> pEro yO ++dis++ quE ++dis++ cuestiOnes mUy especIficas <sil> </s> (0150F_06MAB_01OCT12)
<s> <sil> todavIa <sil> dE segregaciOn <sil> A lO quE Es El gEnero femenIno <sil> yO sI quisiera <sil> ++dis++ manifestAr quE hAy mUchos <sil> hAy mUchos Este asUntos En <sil> lA prOpia ++dis++ </s> (0151F_06MAB_01OCT12)
<s> ++dis++ dE conciliaciOn dE arbitrAje <sil> En dOnde sE tiEnen quE enfrentAr lAs mujEres <sil> pOr habEr sIdo despedIdas <sil> generAlmente <sil> pOr <sil> ++dis++ cubrIr <sil> Estos <sil> </s> (0152F_06MAB_01OCT12)
<s> periOdos dE lactAncia <sil> y quE cOmo lA prOpia lEy seNAla <sil> sOn periOdos En dOnde lA mujEr <sil> tiEne <sil> Esta posibilidAd dE ausentArse <sil> dE sU ++dis++ dE sUs Areas dE trabAjo <sil> </s> (0153F_06MAB_01OCT12)
<s> pAra <sil> podEr <sil> estAr <sil> Este <sil> En <sil> cOn lOs hIjos <sil> O Al cuidAdo dE lOs hIjos <sil> y tenEr Esta posibilidAd <sil> dE dE dAr <sil> </s> (0154F_06MAB_01OCT12)
<s> <sil> digAmos lA maternidAd Es Un Acto mUy naturAl <sil> dEl gEnero femenIno <sil> y cOn Una circunstAncia <sil> dE protecciOn pOr pArte dE lA legislaciOn laborAl <sil> </s> (0155F_06MAB_01OCT12)
<s> <sil> sIn quE hAya ningUna restricciOn pAra Ello <sil> </s> (0156F_06MAB_01OCT12)
<s> <sil> regresAmos nuEvamente En Esta mEsa dE trabAjo El rOl actuAl dE lA mujEr En lA vIda laborAl <sil> </s> (0157F_06MAB_01OCT12)
<s> <sil> hAy quE tomAr En consideraciOn quE El esquEma empresariAl <sil> dA apOyo y sustEnto nO sOlo <sil> A lA vIda familiAr sIno tambiEn dE apertUra econOmica <sil> ++dis++ pOr lA apertUra <sil> </s> (0158F_06MAB_01OCT12)
<s> dE mercAdo quE nuEstro paIs tiEne <sil> ++dis++ licenciAda sIlvia judIth <sil> ++dis++ <sil> cOmo hA sIdo ++dis++ eKSperiEncia Al participAr <sil> En Una licitaciOn <sil> </s> (0159F_06MAB_01OCT12)
<s> <sil> pAra ofertAr sUs servIcios pOr favOr <sil> </s> (0160F_06MAB_01OCT12)
<s> lOs incIsos hAy quE revisAr cAda Uno dE dE lAs Areas quE sE estA desarrollAndo <sil> sabEr sI podEmos participAr sI estA dEntro dE nuEstra dE nuEstro dE nuEstra capacidAd <sil> </s> (0161F_06MAB_01OCT12)
<s> <sil> y <sil> cuAndo decidImos quE sI Es quE vAmos <sil> El tOdo pOr El tOdo ahI sabEmos quE vAmos cOntra El prEcio mAs bAjo <sil> vAmos cOn lOs competidOres Este <sil> </s> (0162F_06MAB_01OCT12)
<s> quE estAn A nuEstra altUra <sil> entOs tenEmos <sil> tenEmos quE Este <sil> checAr <sil> quE puEs Este vAmos A competIr <sil> </s> (0163F_06MAB_01OCT12)
<s> <sil> y pOr lO regulAr puEs sOn dE gobiErno O dE grAndes emprEsas quE hAcen Este tIpo dE <sil> dE licitaciOnes <sil> </s> (0164F_06MAB_01OCT12)
<s> <sil> ++dis++ Obviamente puEs sE revIsa tOdo cOn determinAdo Este tiEmpo cOn muchIsimo cuidAdo pOrque hAy mUchos rUbros quE <sil> sE tiEnen quE ++dis++ </s> (0165F_06MAB_01OCT12)
<s> ++dis++ aspEctos quE sE tiEne quE cubrIr lA emprEsa cOmo <sil> sOn impuEstos Este situaciOnes laborAles prodUctos Este <sil> quE porcentAjes sOn ++dis++ <sil> </s> (0166F_06MAB_01OCT12)
<s> ++dis++ etcEtera cAda cAda instituciOn llEva sU <sil> sU prOpio Este <sil> ++dis++ juEgo nO pOr decIrlo asI <sil> y <sil> tenEmos quE jugAr Al rItmo dE <sil> </s> (0167F_06MAB_01OCT12)
<s> <sil> quE dE lO quE nOs estA pidiEndo <sil> lA instituciOn O <sil> O Este <sil> O El cliEnte <sil> yA En bAse A tOdo Eso sE elabOra <sil> ++dis++ sE <sil> </s> (0168F_06MAB_01OCT12)
<s> <sil> redActa tOdo cOmo nO lOs pIden <sil> sE emIte Una fiAnza <sil> y buEno puEs viEne <sil> lO <sil> apArte ++dis++ todo El trabajAl quE Es Esto ++dis++ <sil> buEno puEs sE llEga <sil> </s> (0169F_06MAB_01OCT12)
<s> <sil> Al <sil> Al <sil> primEr Este <sil> a hOra sI quE cOmo lO mArca lA licitaciOn <sil> Al primEr <sil> pUnto quE Es lA entrEga dE sObres y En bAse A Eso <sil> </s> (0170F_06MAB_01OCT12)
<s> <sil> puEs yA vEmos ahI <sil> cOn quiEn estAmos compitiEndo pOrque pOr lO regulAr <sil> nO sabEmos hAsta quE nOs enfrentAmos A lA entrEga dE sObres <sil> y posteriOrmente yA nOs vA marcAndo ++dis++ instituciOn <sil> </s> (0171F_06MAB_01OCT12)
<s> <sil> ++dis++ cuAndo serA lA apertUra dE sObres despuEs ++dis++ lA econOmica <sil> ++dis++ y yA posteriOrmente Es El fAllo <sil> quE yA pOr lO regulAr ahI sE vAn sObre El <sil> </s> (0172F_06MAB_01OCT12)
<s> prEcio <sil> y yA cuAndo Una vEz quEs <sil> ++dis++ <sil> quE sE gAna <sil> buEno puEs viEne <sil> reAlmente <sil> lA <sil> lA elaboraciOn dE tOdo lO quE sE prometiO <sil> </s> (0173F_06MAB_01OCT12)
<s> <sil> y El prometEr <sil> puEs Es <sil> cumplIr eKSActamente pAra nO tenEr ningUna <sil> Este mUlta <sil> y buEno sObre tOdo pAra conservAr Al cliEnte <sil> y <sil> </s> (0174F_06MAB_01OCT12)
<s> quE sEpa cOmo trabajAmos <sil> yO crEo quE Es Uno dE lOs mercAdos <sil> mAs emocionAntes <sil> ++dis++ <sil> mAs trabajAdos <sil> Al menOr prEcio <sil> </s> (0175F_06MAB_01OCT12)
<s> <sil> y quE sIn embArgo nOs gUsta competIr <sil> pAra quE lA gEnte conOzca dE lA calidAd <sil> y aquI Es dOnde lE comEnto quE <sil> efectIvamente trabajAmos cOn <sil> lA mayOr pArte dE <sil> </s> (0176F_06MAB_01OCT12)
<s> <sil> Este caballEros ++dis++ quE vAn representAndo A lAs emprEsas pEro buEno aquI estAmos <sil> </s> (0177F_06MAB_01OCT12)
<s> hUgo rodrIguez <sil> ++dis++ mE gustarIa ++dis++ <sil> tomAr En consideraciOn Un pOco dE lO quE hA dIcho <sil> ++dis++ nuEstras <sil> ++dis++ eKSpositOras <sil> </s> (0178F_06MAB_01OCT12)
<s> dE Este tEma <sil> El ++dis+ El nuEvo papEl y El dinamIsmo dE lA mujEr <sil> Ante lA relaciOn laborAl <sil> considEra El nuEvo esquEma ++dis++ trabAjo dEntro dE Un mArco </s> (0179F_06MAB_01OCT12)
<s> globalizAdo Es difIcil <sil> pOr lOs divErsos mecanIsmos quE Esto conllEva <sil> sIn embArgo Este <sil> cuAl considEra quE Es El papEl dE lA mujEr <sil> </s> (0180F_06MAB_01OCT12)
<s> <sil> yA quE ++dis++ <sil> cAda vEz sE encuEntra ++dis++ cOn Un mUndo <sil> multidisciplinArio <sil> dEsde lA educaciOn dEsde lA formaciOn profesionAl <sil> </s> (0181F_06MAB_01OCT12)
<s> <sil> cOmo serIa sU eKSperiEncia pAra eKSponErlo Ante sUs alUmnos <sil> quE sOn futUras generaciOnes <sil> </s> (0182F_06MAB_01OCT12)
<s> <sil> ++dis++ afortunAdamente El avAnce <sil> El desarrOllo lA cieEncia y lA tecnologIa dEl mUndo globalizAdo <sil> ofrEce eKScelEntes oportunidAdes <sil> A nivEl internacionAl <sil> </s> (0183M_06MAB_01OCT12)
<s> <sil> A nivEl mundiAl <sil> tAnto Al hOmbre cOmo A lA mujEr <sil> dE desarrOllo <sil> En divErsas Areas ++dis++ conocimiEnto humAno <sil> y dE ++dis++ investigaciOn <sil> </s> (0184F_06MAB_01OCT12)
<s> <sil> ++dis++ sIn embArgo <sil> En tOdo lOs paIses eKSIsten riEsgos <sil> y En tOdo lOs paIses <sil> hAy <sil> Altos ++dis++ dE ++dis++ dE criminalidAd <sil> </s> (0185F_06MAB_01OCT12)
<s> <sil> cOmo ++dis++ iguAl quE En mEJico <sil> nO sOmos diferEntes Al rEsto dE lOs paIses <sil> Esto <sil> lO quE hA traIdo cOmo consecuEncia <sil> Es <sil> quE cuAndo lA mujEr <sil> sAle Al eKSteriOr <sil> </s> (0186F_06MAB_01OCT12)
<s> <sil> A desarrollArse precIsamente despuEs dE cumplIr <sil> sUs tUdios <sil> bAsicos <sil> ++dis++ y avanzAdos <sil> dE dE dE estUdios <sil> incluyEndo lA licenciatUra <sil> </s> (0187F_06MAB_01OCT12)
<s> <sil> ++dis++ <sil> hAy algUnos cAsos <sil> quE <sil> hEmos tenIdo <sil> En lOs cuAles <sil> lA famIlia <sil> hA recibIdo <sil> impActos mUy fuErtes <sil> Al dArse cuEnta <sil> </s> (0188F_06MAB_01OCT12)
<s> <sil> quE quE <sil> Al <sil> Irse <sil> lA lA dAma lA mujEr <sil> A desarrollArse Al eKStranjEro <sil> hA sIdo objEto <sil> dE ++dis++ dE <sil> </s> (0189F_06MAB_01OCT12)
<s> <sil> dE acciOnes criminAles <sil> quE inclUso <sil> hAn llegAdo <sil> A privArlas <sil> dE lA vIda <sil> Estos sOn situaciOne mUy fuErtes <sil> pAra lAs cuAles <sil> </s> (0190F_06MAB_01OCT12)
<s> <sil> lA mujEr meJicAna sObre tOdo <sil> nO stA preparAda <sil> lA mujEr meJicAna <sil> sE prepAra <sil> y y lA preparAmos En mEJico <sil> Esto sObre tOdo pAra <sil> ++dis++ <sil> </s> (0191F_06MAB_01OCT12)
<s> <sil> ++dis++ nuEstras alUmnas <sil> y y quE sIrva <sil> aquI dEben dE prendEr El fOco rOjo <sil> quE sIrva ++dis++ Una grAn <sil> lecciOn y eKSperiEncia <sil> Es En El sentIdo <sil> dE quE nO stAn preparAdas <sil> </s> (0192F_06MAB_01OCT12)
<s> <sil> pAra afrontAr <sil> Actos dE criminalidAd En El eKStranjEro <sil> y estAn preparAdas pAre estudiAr <sil> pAra Un desarrOllo armOnico <sil> </s> (0193F_06MAB_01OCT12)
<s> <sil> pAra ++dis++ Un desarrOllo sustentAble <sil> En Un estAdo dE derEcho <sil> pEro nO <sil> pAra llegAr A lugAres <sil> dOnde prevalEcen <sil> lOs Indices dE ++dis++ dE criminalidAd <sil> </s> (0194F_06MAB_01OCT12)
<s> <sil> y En El momEnto precIso En quE sOn objEto dE Ellos <sil> noO sAben defendErse <sil> y ++dis++ aUnque <sil> supiEran defendErse <sil> En El Ultimo ++dis++ lOs cAsos yEndonos Al eKStremo <sil> </s> (0195F_06MAB_01OCT12)
<s> <sil> quE inclUso <sil> tuviEran participaciOn y acciOnes <sil> En Artes marciAles <sil> puEs Obviament sOn superAdas <sil> pOrque En El eKStranjEro lOs ++dis++ lOs vAn A atacAr <sil> sOn varOnes <sil> varOnes fuErtes <sil> </s> (0196F_06MAB_01OCT12)
<s> <sil> y varOnes ++dis++ estAn acostumbrAdos <sil> A participAr <sil> En Acts ilIcitos <sil> pAr lOs cuAles lA mujEr meJicAna nO stA preparAdo <sil> Un buEn consEjo <sil> quE En Este momEnto yO darIA <sil> Es <sil> </s> (0197F_06MAB_01OCT12)
<s> <sil> quE precIsamente <sil> cuAndo lA mujEr meJicAna <sil> ++dis++ <sil> vislUmbre <sil> El desarrOllo <sil> En El eKStranjEro <sil> siEmpre prevEa <sil> lAs posibilidAdes dE ++dis++ lugAres <sil> A dOnde vA <sil> </s> (0198F_06MAB_01OCT12)
<s> <sil> seAn segUros <sil> ++dis++ tAnto En El entOrno sociAl <sil> cOmo En El entOrno <sil> policiAl <sil> y Esto siEmpre lAs vA llevAr <sil> A Un progrEso <sil> </s> (0199F_06MAB_01OCT12)
<s> ++dis++ miEntras quE vAya Al trabAjo <sil> En tOdo lOs sentIdos <sil> </s> (0200M_06MAB_01OCT12)
<s> <sil> ++dis++ considEran ustEdes quE lA ingerEncia dE lA mujEr En El mUndo laborAl <sil> puEde <sil> considerArse <sil> competEncia pAra El hOmbre <sil> lO vA A desplazAr <sil> </s> (0201F_06MAB_01OCT12)
<s> <sil> ++dis++ vA A ++dis++ habE Un rOl dE equidAd <sil> O <sil> cOmo lO <sil> lO tOman En consideraciOn <sil> pOr favOr iniciAmos cOn ustEd licenciAda sIlvia judIth <sil> </s> (0202F_06MAB_01OCT12)
<s> <sil> yO piEnso <sil> quE <sil> quE estAmos <sil> ++dis++ buEno En mI <sil> perspectIva y En mI pUnto dE vIsta yO piEnso quE nUnca <sil> </s> (0203F_06MAB_01OCT12)
<s> <sil> hAy quE vErlo ++dis++ <sil> cOmo competEncia yO piEnso quE siEmpre <sil> ++dis++ podEmos sEr compaNEros <sil> tenEr lOs mIsmos derEchos dE igualdAd <sil> </s> (0204F_06MAB_01OCT12)
<s> <sil> ++dis++ vEr <sil> escuchAr <sil> dialogAr <sil> y vEr lA perspectIva quE tiEnen Ellos pOque siEmpre tiEnen Una perspectIva <sil> y nosOtros tenEmos Otra <sil> </s> (0205F_06MAB_01OCT12)
<s> <sil> y podErla conjuntAr <sil> ++dis++ piEnso quE serIa lO ideAl <sil> aquI nO Es dE <si> competEncia nI dE ++dis++ <sil> arrebatArnos nI dE ++dis++ </s> (0206F_06MAB_01OCT12)
<s> ++dis++ nI nAda sIno sImplemente dAr lO mejOr dE cAda ++dis++ <sil> piEnso quE Ese serIa El pUnto dE equilIbrio <sil> quE nOs llevarIA A mUchos EKSitos A lOs meJicAnos pAra sEr <sil> emprEsas <sil> </s> (0207F_06MAB_01OCT12)
<s> <sil> grAndes <sil> cOn suENos <sil> logrAdos cOn hIjos eKSitOsos <sil> y cOn Un mEJico <sil> cOn mEnos criminalidAd <sil> </s> (0208F_06MAB_01OCT12)
<s> <sil> maEstra pOr favOr <sil> maEstro ++dis++ <sil> </s> (0209F_06MAB_01OCT12)
<s> <sil> cOmo biEn lO comentAba lA licenciAda sIlvia judIth yO crEo <sil> quE <sil> Es Una cuestiOn dE <sil> compaNerIsmo y Es sOn cuestiOnes dE capacidAd <sil> </s> (0210F_06MAB_01OCT12)
<s> <sil> sI nosOtros rompEmos Este esquEma En quE estAmos compitiEndo <sil> y reAlmente trabajAmos En conjUnto trabajAmos cOmo grUpo <sil> puEs podEmos hacEr mUchas cOsas <sil> </s> (0211F_06MAB_01OCT12)
<s> <sil> quE reAlmente puEs <sil> dIgo <sil> ayUden A Este paIs A salIr adelAnte <sil> tenEmos yO crO quE rEtos En frEnte cOmo sociedAd <sil> quE sOn mUy importAntes <sil> </s> (0212F_06MAB_01OCT12)
<s> <sil> y quE dE <sil> manEra conjUnta lOs tenEmos quE enfrentAr <sil> y nO En Una situaciOn dE dE Una competEncia <sil> ++dis++ yA <sil> prActicamente quE dEbe dE superArse <sil> </s> (0213F_06MAB_01OCT12)
<s> <sil> yO crO quE <sil> Esto jUstamente ++dis++ lO quE dEben dE vEr nuEstor legisladOres <sil> Al momEnto dE plasmAr nuEstras lEyes <sil> y Al momEnto dE dAr <sil> tOda Esta Este basamEnto jurIdico <sil> </s> (0214F_06MAB_01OCT12)
<s> <sil> quE dEbe sEr El espEjo dE nuEstra sociedAd <sil> y evidEntemente <sil> puEs tenEmos nosOtros <sil> quE trabajAr <sil> cOmo sociedAd <sil> dE manEra conjUnta pUs pAra <sil> podEr <sil> </s> (0215F_06MAB_01OCT12)
<s> <sil> guiAr A lOs A lOs ++dis++ A lAs nuEvas generaciOnes y ++dis++ lOs jOvenes <sil> jUstamente El <sil> El maEstro <sil> hUgo rodrIguez hablAba acErca dE lOs nInis <sil> Este fenOmeno <sil> quE sE hA dAdo <sil> </s> (0216F_06MAB_01OCT12)
<s> <sil> ps evidEntemente sabEmos quE lAs mujEres <sil> hOy En dIa ++dis++ rOl <sil> hA cambiAdo <sil> tenEmos quE insertArnos En lA ++dis++ En El mUndo <sil> econOmico laborAl <sil> </s> (0217F_06MAB_01OCT12)
<s> <sil> y profesionAl pOrque ++dis++ pOrque tambiEn sOmos sEros humAno <sil> pensAntes <sil> actuAntes y quE tenEmos Un rOl <sil> En El En Este mUndo <sil> y En Este paIs <sil> </s> (0218F_06MAB_01OCT12)
<s> <sil> Obviamente nuEstros hIjos <sil> tendrAn quE asimilAr <sil> Esta nuEva fOrma <sil> dE generAr Una famIlia <sil> quizA nO cOmo lA <sil> quE nosOtros conocImos <sil> </s> (0219F_06MAB_01OCT12)
<s> <sil> lA famIlia En dOnde lA mamA estAb prActicamente tOdo El dIa En cAsa <sil> y quE puEs cubrIa lAs labOres nAda mAs domEsticas <sil> hOy En dIa <sil> tambiEn tenEmos mamAs <sil> quE sOn mujEres profesionIstas ++dis++ <sil> </s> (0220F_06MAB_01OCT12)
<s> ++dis++ mujEres empresArias eKSitOsas <sil> y quE sOn ejEmplo pAra lOs hIjos <sil> y pAre Esta sociedAd <sil> quE <sil> tAnta fAlta <sil> hAce <sil> El recuperAr <sil> lOs valOres <sil> </s> (0221F_06MAB_01OCT12)
<s> pAra quE nO tengAmos Estos problEmas A lOs quE tOdo lOs dIas nOs enfrentAmos <sil> Al momEnto dE quE abrImos Un periOdico <sil> O escuchAmos algUna notIcia <sil> </s> (0222F_06MAB_01OCT12)
<s> <sil> definitIvamente yO <sil> crEo quE sI tenEmos quE rompEr <sil> Ese paradIgma dE competEncia <sil> y habrA quE ++dis++ quE tenEr <sil> lA capacidAd <sil> dE trabajAr En grUpo <sil> dE trabajAr conjUntamente <sil> </s> (0223F_06MAB_01OCT12)
<s> <sil> cOn lOs varOnes <sil> y dE quE sI nO tenEmos <sil> quizA Uni igualdAd fisiolOgica <sil> tenEmos Uni igualdAd intelectuAl mUy importAnte <sil> y quE yO crEo quE tAnto <sil> </s> (0224F_06MAB_01OCT12)
<s> <sil> Es Una aspiraciOn dE varOnes y dE mujEres <sil> El quE tengAmos Una sociedAd <sil> igualitAria equitatIva jUsta <sil> y yO crO quE Esto Esto sI lO trabajAmos <sil> pUs podEmos plasmArlo <sil> </s> (0225F_06MAB_01OCT12)
<s> <sil> hOy En dIa lA sociedAd civIl tambiEn sE tiEne quE pronunciAr <sil> y tenEmos ++dis++ hacer llegAr <sil> Estos sentimiEntos <sil> A nuEstros legisladOres <sil> pAra quE sEan reflEjo dE nuEstra sociedAd <sil> </s> (0226F_06MAB_01OCT12)
<s> <sil> nuEstras lEyes <sil> y tOdo nuEstro cuErpo jurIdico <sil> quE sabEmos <sil> tiEne quE reflejAr <sil> lA sociedAd <sil> y lA dinAmica sociAl quE nosOtros <sil> En lA quE nosOtros interactuAmos <sil> </s> (0227F_06MAB_01OCT12)
<s> <sil> puEs cOmo siEmpre El tiEmpo nOs cOme pEro nO sE vAya pOr favOr volvEmos cOn radioiUs lA vOz dE lA facultAd dE derEcho dE lA unAm <sil> nO sE vAya <sil> </s> (0228F_06MAB_01OCT12)
<s> maEstro hUgo rodrIguez ++dis++ <sil> pOr favOr mE encantarIa escuchAr <sil> asI cOmo A mI y A tOdo nuEstros internaUtas <sil> dE lA dEl comentArio sObre Esta <sil> </s> (0229F_06MAB_01OCT12)
<s> <sil> Esta pregUnta quE <sil> quE acabAmos dE hacEr <sil> pOr favOr <sil> </s> (0230F_06MAB_01OCT12)
<s> <sil> dEsde El pUnto dE vIsta sociolOgico <sil> En lA repUblica meJicAna <sil> pEro <sil> El concEpto hA cambiAdo En lA actualidAd <sil> actuAlmente <sil> Esto parEce <sil> </s> (0231M_06MAB_01OCT12)
<s> <sil> Una sAna competEncia <sil> Un sAno desarrOllo <sil> sIn embArgo <sil> efectIvamente tenEmos quE luchAr <sil> ++dis++ pAra ++dis++ combatIr Ese concEpto dE competEncia <sil> </s> (0232F_06MAB_01OCT12)
<s> <sil> pOrque finAlmente <sil> En lA prActica jurIdica En lA prActica profesionAl <sil> mE hA tocAdo trabajAr <sil> cOn eKScelEntes dAmas <sil> cOn eKScelEnts profesionIstas <sil> eKScelEntes mujEres <sil> </s> (0233F_06MAB_01OCT12)
<s> <sil> dE lAs cuAles yO ++dis++ aprendIdo muchIsimo <sil> mE hAn aportAdo <sil> Una grAn cantidAd dE idEas <sil> Una grAn cantidAd dE conocimiEntos <sil> En lOs quE pAra mI <sil> nO hAy diferEncia <sil> dE sEKSo <sil> </s> (0234F_06MAB_01OCT12)
<s> <sil> sI nO <sil> dE <sil> lA inteligEncia <sil> quE conllEva <sil> cAda Una dE sUs oportunidAdes <sil> participatIvas <sil> </s> (0235F_06MAB_01OCT12)
<s> <sil> y <sil> y y Eso pAra mI hA sIdo entrAr <sil> En Un grUpo <sil> dE trabAjo <sil> perfEctamente armonizAdo <sil> Entre hOmbres ++dis++ mujEres <sil> Eso <sil> </s> (0236F_06MAB_01OCT12)
<s> ++dis++ Ese grAn concEpto <sil> Es El quE precIsamente <sil> deberIamos dE divulgAr <sil> ++dis++ dE compartIr <sil> En tOdos <sil> lOs mEdios <sil> y <sil> Ante tOdo lOs nivEles dE trabAjo <sil> </s> (0237F_06MAB_01OCT12)
<s> A nivEl nacionAl <sil> Es <sil> Un sAno desarrOllo <sil> dE oportunidAdes dE trabAjo <sil> iguAles <sil> Entre hOmbres <sil> y mujEres <sil> dOnde lO Unico <sil> quE buscAmos <sil> </s> (0238F_06MAB_01OCT12)
<s> <sil> y quE aUnque nO busquEmos <sil> dE manEra naturAl lO llevAmos <sil> Es <sil> lA armonIa <sil> Entre Ambos ++dis++ <sil> Eso pAra mI <sil> Es eKScelEnte <sil> </s> (0239M_06MAB_01OCT12)
<s> <sil> mUy <sil> mUy demandAnte <sil> yA sE tOman En consideraciOn lA participaciOn dE lA mujEr <sil> puEs yA cOmo diputAdas cOmo senadOras y y En Otro rOl <sil> </s> (0240F_06MAB_01OCT12)
<s> <sil> quE difIcilmente podrIa ingresAr <sil> Es Esto ++dis++ inimaginAble <sil> En El esquEma ++dis++ utilizAron nuEstros pAdres nuEstros abuElos pOs supuEsto pEro El rEto dE <sil> </s> (0241F_06MAB_01OCT12)
<s> <sil> dE <sil> dE Esta ++dis++ dE Este nuEvo <sil> dE Esto nuEvo vivIr <sil> A travEs dE <sil> puEs dE lA comunicaciOn dE lA tecnologIa y sObre tOdo ++dis++ lA <sil> </s> (0242F_06MAB_01OCT12)
<s> <sil> formaciOn profesionAl quE tiEne <sil> lA mujEr <sil> sE ++dis++ implIca mUchas <sil> mUchas ++dis++ <sil> mUchas consecuEncias <sil> pEro ++dis++ aquI mE mE gustarIa tomAr <sil> </s> (0243F_06MAB_01OCT12)
<s> <sil> ++dis++ encuEntra lA ++dis++ lA <sil> percepciOn dE ustEdes <sil> reAlmente considEran quE lA mujEr <sil> Es <sil> competEncia <sil> dE Otra mujEr mAs quE dEl hOmbre <sil> </s> (0244F_06MAB_01OCT12)
<s> <sil> cOmo podrIan ++dis++ <sil> tomAr En consideraciOn Esta <sil> Esta situaciOn <sil> pOr favOr maEstro ocAmpo <sil> </s> (0245F_06MAB_01OCT12)
<s> <sil> biEn yO crO quE hOy En dIa lAs mujEres ++dis++ hEmos Ido incorporAndonos A cAmpos <sil> ++dis++ divErso dE divErsas Este <sil> ++dis++ Areas dE estUdio <sil> </s> (0246F_06MAB_01OCT12)
<s> pOr ejEmpl En lAs ingenierIas <sil> En ++dis++ evidEntemente hEmos <sil> ++dis++ Ido creciEndo En lA cuestiOn dE dE lAs Areas jurIdicas <sil> y buEno <sil> </s> (0247F_06MAB_01OCT12)
<s> <sil> yO <sil> crEo quE nO Es tAnto quE lAs mujEres sEmos competEncia cOn lAs Otras mujEres <sil> y <sil> crEo yO ++dis++ mejOr dIcho quE lAs mujEres <sil> hEmos Ido <sil> </s> (0248F_06MAB_01OCT12)
<s> <sil> preparAndonos ++dis++ especializAndonos <sil> En diferEntes Areas <sil> y cAmpos dE estUdio <sil> quE ahOra puEs buEno nOs dAn lA posibilidAd dE incorporArnos <sil> Al mUndo dE lA docEncia Al mUndo dE lA investigaciOn <sil> </s> (0249F_06MAB_01OCT12)
<s> <sil> Al iguAl quE nuEstros compaNEros varOnes <sil> yO ahI sI crEo quE nOs nuEstra capacidAd <sil> intelectuAl tAnto dE hOmbres ++dis++ dE varOnes puEs Es igualitAria <sil> sI A lO mejOr puEde habEr <sil> </s> (0250F_06MAB_01OCT12)
<s> quizA Una competEncia <sil> En cuAnto ++dis++ quizA Un mejOr nivEl <sil> ++dis++ <sil> dE puEsto O nivEl salariAl <sil> O dE mUchos aspEctos quE ++diss++ hOy En dIa puEs nosOtros podEmos vEr <sil> </s> (0251F_06MAB_01OCT12)
<s> hAsta buEno <sil> Obviamente tenEmo lAs competEncias <sil> En El mUndo dE lAs <sil> dE lAs <sil> ++dis++ En El mUndo polItico nO <sil> ahOra tenEmos mUcho mAs participaciOn <sil> dE mujEres <sil> En cuestiOnes dE carActer <sil> </s> (0252F_06MAB_01OCT12)
<s> polItico <sil> pEro tambiEn <sil> yO crEo quE Es mUy importAnte nO vErlo tAl asI cOmo Una competEncia cOn lOs varOnes <sil> yO sI retomarIa lO ++dis++ comentAbamos ++dis++ Un rAto <sil> Una cuestiOn <sil> </s> (0253F_06MAB_01OCT12)
<s> <sil> dE compaNerIsmo <sil> hAcia nuEstras prOpias capacidAdes <sil> y dE apOyo y dI impUlso <sil> pAra podEr sacAr <sil> Este finAlmente lAs iniciatIvas quE nosOtros cOmo sociedAd <sil> querrAmos ++dis++ </s> (0254F_06MAB_01OCT12)
<s> ++dis+ <sil> nO Es <sil> tAnta Esta Esta competEncia mAs biEn <sil> crEo quE dEbe sEr Un trabAjo ++dis++ conjUnto Este doctOra <sil> </s> (0255F_06MAB_01OCT12)
<s> <sil> yO piEnso quE <sil> competEncia Entre mujEr y mujEr <sil> buEno siEmpre s ++dis++ dIcho quE lAs mujEres estAmos En <sil> </s> (0256F_06MAB_01OCT12)
<s> <sil> En competEncia En bellEza y En mUchas cOsas <sil> laborAlmente <sil> yO crEo quE El quE compIte <sil> Es <sil> El quE puEde dAr <sil> </s> (0257F_06MAB_01OCT12)
<s> <sil> y sE compIte <sil> nO cOn El hEcho dE <sil> yO sOy mejOr <sil> sIno <sil> quE ofrEzco yO laborAlmente quE puEda sEr mejOr <sil> quE El dE Otra mujEr <sil> </s> (0258F_06MAB_01OCT12)
<s> <sil> quE buEno En El cAso dE Una emprEsa estAmos hablAndo dE Un gEnero <sil> quE hAy hOmbres y ++dis++ <sil> ++dis++ O sEa hAy lOs dOs sEKSos <sil> pEro En El cAso dE <sil> </s> (0259F_06MAB_01OCT12)
<s> <sil> tEngo algUnas emprEsas dOnde sE quE tambiEn lAs comAndan <sil> Este mujEres sOmos pOcas lAs mujEres empresArias A nivEl dE evEntos dE <sil> cAtering quE sE llEva <sil> </s> (0260F_06MAB_01OCT12)
<s> <sil> tOdo <sil> Este Al Al lugAr <sil> y Es Un poquIto pesAdo <sil> pEro Este puEs finAlmente <sil> </s> (0261F_06MAB_01OCT12)
<s> quiEn ofrEce El mejOr servIcio <sl> Es <sil> El quE y El quE El cliEnte ademAs Este <sil> considEra quE Es El mejOr <sil> Es El quE sE llEva <sil> la <sil> </s> (0262F_06MAB_01OCT12)
<s> <sil> lA participaciOn O El contrato <sil> En cuestiOn laborAl cuAndo sOn licitaciOnes pUs ++dis++ El mejOr prEcio <sil> </s> (0263F_06MAB_01OCT12)
<s> <sil> y tambiEn puEs tiEne quE vEr Este quE quE ofrEzco yO cOmo emprEsa Este O sEa laborAlmente Es Otra cOsa <sil> </s> (0264F_06MAB_01OCT12)
<s> <sil> y A cOmo dE mujEr A mujEr Este puEs hAy Otros tIpo dE competEncia verdA cOmo lO decIa En Un princIpio <sil> </s> (0265F_06MAB_01OCT12)
<s> <sil> maEstro hUgo rodrIguez pOr favOr sU opiniOn <sil> </s> (0266F_06MAB_01OCT12)
<s> <sil> Una grAn competEncia Entre hOmbres <sil> y Una grAn competEncia <sil> Entre mujEres ++dis++ hOmbres <sil> pEro <sil> Esa grAn competEncia <sil> siEmpre sE dEb ++dis++ Un princIpio bAsico naturAl <sil> </s> (0267F_06MAB_01OCT12)
<s> <sil> dE <sil> querEr sEr cAda dIa mejOr <sil> sI lO vEmos dEsde Ese pUnto dE vIsta <sil> Es Un princIpio sAno <sil> Un pricIpio armOnico <sil> En El quE sI lA pretensiOn <sil> </s> (0268F_06MAB_01OCT12)
<s> <sil> Es sEr cAda dIa mejOr <sil> y tOdo nOs preparAmos <sil> pAra competIr lIbremente <sil> pAra sEr cA dIa mejOres <sil> lO Unico quE vAmos A logrAr dIa cOn dIa <sil> Es <sil> lA eKScelEncia <sil> </s> (0269F_06MAB_01OCT12)
<s> <sil> En cAda Una dE nuEstras actividAdes <sil> dEsde Ese pUnto dE vIsta <sil> lA competEncia <sil> Entre persOnas dEl mImo sEKSo <sil> dE sEKSo contrArio <sil> Es buEna <sil> y Es sAna <sil> </s> (0270F_06MAB_01OCT12)
<s> <sil> siEmpre quE lA tendencia sEa <sil> lA lA mejorIa <sil> y El progrEso <sil> dE lA emprEsa <sil> dE lA sociedA meJicAna <sil> En generAl <sil> </s> (0271F_06MAB_01OCT12)
<s> <sil> y <sil> dE lA sociedA humAna <sil> Eso pAra mI Es eKScelEnte <sil> </s> (0272F_06MAB_01OCT12)
<s> <sil> ++dis++ mEsa dE trabAjo invitAdos especiAles aquI <sil> ++dis++ nOs visItan <sil> algUnos ++dis++ alUmnos dE sUa <sil> ++dis++ tenEmos ++dis++ </s> (0273F_06MAB_01OCT12)
<s> <sil> comentArio y lA inquietUd dE anabEl marcEla herrEra lAra dEl grUpo ++dis++ novEnta y nuEve veintiUno <sil> Ella Es licenciAda En ++dis++ En educaciOn preescolAr estudiAnte dE tercEr ++dis++ </s> (0274F_06MAB_01OCT12)
<s> ++dis++ dE lA licenciatUra En derEcho y nOs dIce <sil> buEno lA pregUnta Es <sil> A pAnel abiErto <sil> quE estratEgias implementarIan A <sil> cOrto mediAno O lArgo <sil> </s> (0275F_06MAB_01OCT12)
<s> <sil> ++dis++ trabajAr mUcho mAs cOn lOs nINos verdAd <sil> ++dis++ En ++dis++ En Esta idEa dE dE buEno de evidEntemente <sil> quitAr Estas <sil> </s> (0276F_06MAB_01OCT12)
<s> <sil> Estos ++dis++ Estos esquEmas quE sE hAn venIdo <sil> O quE cOmo sociedAd venIamos manejAndo <sil> En cuAnto A Estas desigualdAdes quE hAy <sil> Entre varOn y y mujEr nO <sil> </s> (0277F_06MAB_01OCT12)
<s> <sil> yO crO quE Es Es Es pOr Eso quE quE dIgo quE debe sEr Una cuestiOn dE carActer <sil> culturAl O educacionAl <sil> pOrque dEsde pequeNItos dEsde lA cAsa verdAd <sil> </s> (0278F_06MAB_01OCT12)
<s> <sil> quE sE insertAran tAnto <sil> lOs nINos En lAs actividAdes dEl hogAr cOmo lAs nINas quizAs <sil> </s> (0279F_06MAB_01OCT12)
<s> En aprendEr A <sil> A A <sil> cambiAr Una llAnta nO dE Un automOvil <sil> y asI hacEr <sil> lAs labOres <sil> dE Una manEra <sil> mAs fluIda mAs <sil> </s> (0280F_06MAB_01OCT12)
<s> ++dis++ <sil> comUn mAs equitatIva <sil> y Esto <sil> evidEntemente <sil> El dIa dE maNAna sE vA A <sil> permeAr <sil> </s> (0281F_06MAB_01OCT12)
<s> <sil> En lA idEa dE Estas nuEvas generaciOnes <sil> y puEs sE vA ++dis++ vA A sEr Un reflEjo <sil> </s> (0282F_06MAB_01OCT12)
<s> <sil> puEs quE Obviamente vAn A sEr llevAdo <sil> A lOs trabAjos A lAs emprEsas A lAs indUstrias <sil> </s> (0283F_06MAB_01OCT12)
<s> <sil> En dOnde yA nO habrA <sil> Esta <sil> Esta diferEncia <sil> sIno quE habrA <sil> Una <sil> perspectIva <sil> distInta cOn respEcto Una equidAd dE gEnero <sil> </s> (0284F_06MAB_01OCT12)
<s> <sil> pOr quE pOrque yA lO tenEmos <sil> trabajAdo cOmo Una cuestiOn culturAl cOmo Una cuestiOn dE educaciOn <sil> </s> (0285F_06MAB_01OCT12)
<s> <sil> y entOnces <sil> pUs Es ahI dOnde yO crO quE tenEmos quE trabajAr mUcho nO cOn nuEstros nINos y <sil>y cOn nuEstras nuEvas generaciOnes <sil> </s> (0286F_06MAB_01OCT12)
<s> cOn nuEstros jOvenes <sil> pAra quE vEan <sil> quE nO hAy <sil> Esta <sil> ++dis++ desigualdAd sIno quE mAs biEn <sil> </s> (0287F_06MAB_01OCT12)
<s> quE hAy Una igualdAd dE oportunidAdes <sil> y <sil> quE Obviamente pOs <sil> podAmos Este <sil> trabajAr <sil> conjUntamente <sil> yO crO quE Esa serIa Una dE lAs estratEgias <sil> </s> (0288F_06MAB_01OCT12)
<s> <sil> sI buEno <sil> En mI cAso <sil> ++dis++ <sil> Este <sil> yO hE retomAdo algUnas <sil> </s> (0289F_06MAB_01OCT12)
<s> <sil> cuestiOnes <sil> quE quE mE hAn servIdo mE hAn funcionAdo En En lA emprEsa <sil> quE Es pOr ejEmplo A vEces nOs citAmos <sil> platicAmos <sil> </s> (0290F_06MAB_01OCT12)
<s> <sil> ++dis++ hOmbres mujEres <sil> hacEmo lA llUvia dE idEas <sil> ++dis++ vEmos <sil> lAs <sil> lAs <sil> pArtes quE <sil> </s> (0291F_06MAB_01OCT12)
<s> <sil> hOmbres y mujEres <sil> hAblan <sil> A vEces lAs mujEres sE quEjan A vEce lOs hOmbres sE quEjan <sil> llegAmos A concluIr quE tOdos sOmos <sil> Un cOmo Un relOj <sil> </s> (0292F_06MAB_01OCT12)
<s> <sil> sI fAlta Un pErno <sil> yA nO <sil> funciOna <sil> entOncs aquI cOmo lEs dIgo <sil> ayUdenos <sil> A ayudArlo <sil> </s> (0293F_06MAB_01OCT12)
<s> <sil> El chIste Es quE tOdos trabajEmos pAra quE tOdos <sil> salgAmos <sil> adelAnte <sil> y rApid ++dis++ <sil> y lA verdAd Es quE hA funcionAdo maravillOsamente biEn <sil> </s> (0294F_06MAB_01OCT12)
<s> tOdos sE ayUdan <sil> tOdos Este <sil> ++dis++ nO sE vE </s> (0295F_06MAB_01OCT12)
<s> <sil> pEro Esto hA funcionAdo sObre tOdo En lA armonIa pAra <sil> alcanzAr lAs estratEgias En quE sE complemEnten y nO hAya lA competEncia <sil> </s> (0296F_06MAB_01OCT12)
<s> <sil> O lA groserIa pOr pArte dEl caballEro <sil> </s> (0297F_06MAB_01OCT12)
<s> <sil> O <sil> O El mAl humOr dE pArte dE lA chIca entOces crEo quE Es tambiEn <sil> </s> (0298F_06MAB_01OCT12)
<s> <sil> lA educaciOn quE sE lE vA dAndo Al <sil> A lA emprEsa A lOs empleAdos ++dis++ Eso Es tambiEn mUy importAnte pAra <sil> ++dis++ llegAr A lOs objetIvos <sil> </s> (0299F_06MAB_01OCT12)
<s> <sil> mediAtos e inmediAtos <sil> ++dis++ <sil> tomAndo ++dis++ <sil> ++dis++ vArios ++dis++ esquEmas <sil> </s> (0300F_06MAB_01OCT12)
<s> <sil> dE nuEstra plAtica <sil> A mI mE gustarIa ponEr nuEvamente ++dis++ A mEsa dE <sil> dE discusiOn <sil> </s> (0301F_06MAB_01OCT12)
<s> <sil> quE piEnsan ustEdes sObre El futUro dE nuEstras nuEvas generaciOnes dOnde lA cElula familiAr viEne <sil> ++dis++ <sil> </s> (0302F_06MAB_01OCT12)
<s> <sil> puEs evolucionAndo <sil> pEro tambiEn viEne desvirtuAndo lO quE tradicionAlmente manejAbamos <sil> </s> (0303F_06MAB_01OCT12)
<s> <sil> cOmo <sil> cOmo buEno cOmo propIcio <sil> pOrque lA vIda ++dis++ <sil> </s> (0304F_06MAB_01OCT12)
<s> <sil> econOmica puEs <sil> Obviamente yA Es insuficiEnte Esta <sil> Esta <sil> participaciOn dE lA mujEr Es insuficiEnte pEro <sil> </s> (0305F_06MAB_01OCT12)
<s> <sil> pOr favOr Esa <sil> Esa respuEsta <sil> dEnmela <sil> </s> (0306F_06MAB_01OCT12)
<s> <sil> y lE <sil> preguntAba En El segmEnto anteriOr cuAl Es El futUro quE piEnsa sObre cuAl Es El futUro dE nuEstras nuEvas generaciOnes dOnde lA cElula familiAr viEne <sil> nO sOlo evolucionAndo sIno <sil> </s> (0307F_06MAB_01OCT12)
<s> <sil> viEne presentAndo nuEvos matIces <sil> quE <sil> </s> (0308F_06MAB_01OCT12)
<s> <sil> sOn diferEntes <sil> A lO tradicionAlmente quE A lO quE tradicionAlmente conocEmos <sil> </s> (0309F_06MAB_01OCT12)
<s> cOmo cOmo buEno cOmo propIcio <sil> pOrque lA mujEr <si>l nO <sil> puEde regresAr A cAsa pOrque <sil> </s> (0310F_06MAB_01OCT12)
<s> <sil> ++dis++ <sil> sE mErma <sil> y Obviamente nO hAy quiEn <sil> quiEn dE <sil> Esta Este posicionamiEnto pAr Una vIda mejOr <sil> </s> (0311F_06MAB_01OCT12)
<s> <sil> ++dis++ regresAndo Un pOco <sil> Al comentArio quE anteriOrmente hicimos <sil> sObre El desarrOllo tecnolOgico <sil> </s> (0312M_06MAB_01OCT12)
